<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: RAKLoraP2P</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/da8/classRAKLoraP2P.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAKLoraP2P<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a> &raquo; <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html">RUI Lorawan Data Type</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga16017aceba9b637180e264c4e410c802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga16017aceba9b637180e264c4e410c802">RAKLoraP2P</a> ()</td></tr>
<tr class="separator:ga16017aceba9b637180e264c4e410c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadbe5448b21c73b7771f0f63bb657053b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gadbe5448b21c73b7771f0f63bb657053b">iqInver</a></td></tr>
<tr class="separator:gadbe5448b21c73b7771f0f63bb657053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652a2465541aa497f68e1e4281890073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga652a2465541aa497f68e1e4281890073">syncword</a></td></tr>
<tr class="separator:ga652a2465541aa497f68e1e4281890073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd30bc7a5f4ba3fe21d34a2828caaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7bd30bc7a5f4ba3fe21d34a2828caaa0">rfFrequency</a></td></tr>
<tr class="separator:ga7bd30bc7a5f4ba3fe21d34a2828caaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e27bec3900515642d8d8e5758af484e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga1e27bec3900515642d8d8e5758af484e">txOutputPower</a></td></tr>
<tr class="separator:ga1e27bec3900515642d8d8e5758af484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd12eaaa8c52eb3fc5343aac8ee957e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gafd12eaaa8c52eb3fc5343aac8ee957e7">bandwidth</a></td></tr>
<tr class="separator:gafd12eaaa8c52eb3fc5343aac8ee957e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4020faa1144f6df1b792462cd64b783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae4020faa1144f6df1b792462cd64b783">speradingFactor</a></td></tr>
<tr class="separator:gae4020faa1144f6df1b792462cd64b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc745794c81f0e6cd15bb98449b71c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7dc745794c81f0e6cd15bb98449b71c5">codingrate</a></td></tr>
<tr class="separator:ga7dc745794c81f0e6cd15bb98449b71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3e21b522152e8f90c588fbb2b78667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga3c3e21b522152e8f90c588fbb2b78667">preambleLength</a></td></tr>
<tr class="separator:ga3c3e21b522152e8f90c588fbb2b78667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903790f622e90e8754dc6d9391666f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga903790f622e90e8754dc6d9391666f51">symbolTimeout</a></td></tr>
<tr class="separator:ga903790f622e90e8754dc6d9391666f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e43af408e69c81bb81b66c758f3269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gad4e43af408e69c81bb81b66c758f3269">fixLengthPayload</a></td></tr>
<tr class="separator:gad4e43af408e69c81bb81b66c758f3269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
