<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/rui_v3_library/rak1904/RAKwireless_RAK1904_Accelerate_LIS3DH/src/rak1904.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d6d/rak1904_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rak1904.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/d6d/rak1904_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html">rak1904Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/structrak1904Setting.html">rak1904Setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbd/classrak1904.html">rak1904</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af47e5559d7a2459a5e8be37347cdda22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6d/rak1904_8h.html#af47e5559d7a2459a5e8be37347cdda22">__RAK_1904_H_</a></td></tr>
<tr class="separator:af47e5559d7a2459a5e8be37347cdda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd01756030509b764d43a2b8c94fce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6d/rak1904_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5cd01756030509b764d43a2b8c94fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1be1edac72472bf74f5083a60b194347"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a> { <br />
&#160;&#160;<a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347a2ca5e6cbf219073f38b8fa5e20fd33b2">RAK1904_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347a32671dee88cecceeee32d134e1796c56">RAK1904_HW_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347aca0fdd29acb66179cc79e87e292ffba9">RAK1904_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347a24069a313742b6b6b472e66591d3207d">RAK1904_GENERIC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347ac4ff426b75c23a2d0102f69778ffa441">RAK1904_OUT_OF_BOUNDS</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347ae81f6c55e394497b16e552940f790600">RAK1904_ALL_ONES_WARNING</a>
<br />
 }</td></tr>
<tr class="separator:a1be1edac72472bf74f5083a60b194347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af47e5559d7a2459a5e8be37347cdda22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e5559d7a2459a5e8be37347cdda22">&#9670;&nbsp;</a></span>__RAK_1904_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RAK_1904_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd01756030509b764d43a2b8c94fce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd01756030509b764d43a2b8c94fce8">&#9670;&nbsp;</a></span>I2C_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1be1edac72472bf74f5083a60b194347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be1edac72472bf74f5083a60b194347">&#9670;&nbsp;</a></span>RAK1904_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1be1edac72472bf74f5083a60b194347a2ca5e6cbf219073f38b8fa5e20fd33b2"></a>RAK1904_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1be1edac72472bf74f5083a60b194347a32671dee88cecceeee32d134e1796c56"></a>RAK1904_HW_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1be1edac72472bf74f5083a60b194347aca0fdd29acb66179cc79e87e292ffba9"></a>RAK1904_NOT_SUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1be1edac72472bf74f5083a60b194347a24069a313742b6b6b472e66591d3207d"></a>RAK1904_GENERIC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1be1edac72472bf74f5083a60b194347ac4ff426b75c23a2d0102f69778ffa441"></a>RAK1904_OUT_OF_BOUNDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1be1edac72472bf74f5083a60b194347ae81f6c55e394497b16e552940f790600"></a>RAK1904_ALL_ONES_WARNING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_58a57b94e0686bffd389c34b2bac6a92.html">rak1904</a></li><li class="navelem"><a class="el" href="../../dir_b103e99ed12d64392a7e5e9afe5ea0f5.html">RAKwireless_RAK1904_Accelerate_LIS3DH</a></li><li class="navelem"><a class="el" href="../../dir_fae4338d749c372a1722afab2ec97f53.html">src</a></li><li class="navelem"><a class="el" href="../../de/d6d/rak1904_8h.html">rak1904.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
