<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: BLE Scanner</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d6f/group__BLE__Scanner.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE Scanner<div class="ingroups"><a class="el" href="../../d7/d19/group__ble.html">Ble</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52f3988c4f71fd24ca3c55e74fbc51cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/group__BLE__Scanner.html#ga52f3988c4f71fd24ca3c55e74fbc51cf">start</a> (uint16_t timeout_sec)</td></tr>
<tr class="separator:ga52f3988c4f71fd24ca3c55e74fbc51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d82755c5283c160a0a1dfd10010a7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/group__BLE__Scanner.html#ga28d82755c5283c160a0a1dfd10010a7b">setInterval</a> (uint16_t scan_interval, uint16_t scan_window)</td></tr>
<tr class="separator:ga28d82755c5283c160a0a1dfd10010a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e2340d9ef4380f882a50414bb5fee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/group__BLE__Scanner.html#ga87e2340d9ef4380f882a50414bb5fee4">setScannerCallback</a> (void(*userFunc)(int8_t, uint8_t *, uint8_t *, uint16_t))</td></tr>
<tr class="separator:ga87e2340d9ef4380f882a50414bb5fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga52f3988c4f71fd24ca3c55e74fbc51cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52f3988c4f71fd24ca3c55e74fbc51cf">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Start scanning for BLE peripherals in range and parsing the advertising data that is being sent out by the peripherals </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.scanner.start(timeout_sec) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_sec</td><td>field is scanning stop after x seconds. if timeout_sec= 0, always scanning on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga28d82755c5283c160a0a1dfd10010a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d82755c5283c160a0a1dfd10010a7b">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setInterval </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>scan_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>scan_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>With BLE scanner , you specify a scan window (how long to scan) and interval (how long to wait between scans). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.scanner.setInterval(scan_interval, scan_window); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scan_interval</td><td>Defines at what intervals scanner is started. (3ms ~ 40960ms) </td></tr>
    <tr><td class="paramname">scan_winodw</td><td>Defines how long to scan at each interval (3ms ~ 40960ms) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE for success SET,FALSE for SET fail(Type: bool) </dd></dl>

</div>
</div>
<a id="ga87e2340d9ef4380f882a50414bb5fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87e2340d9ef4380f882a50414bb5fee4">&#9670;&nbsp;</a></span>setScannerCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScannerCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int8_t, uint8_t *, uint8_t *, uint16_t)&#160;</td>
          <td class="paramname"><em>userFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a callback function, so that application can be notified on receiving scan data. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.scanner.setScannerCallback(userFunc) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userFunc</td><td>callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
