<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/rui_v3_library/rak1901/RAKwireless_RAK1901_Temperature_and_Humidity_SHTC3/src/rak1901.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d6a/rak1901_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rak1901.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d6a/rak1901_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classrak1901.html">rak1901</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19cd320530ebc5b4971e0e816cfbada7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/rak1901_8h.html#a19cd320530ebc5b4971e0e816cfbada7">SHTC3_ADDR_7BIT</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a19cd320530ebc5b4971e0e816cfbada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a27f472279025962cafa62d9d6ac5be60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">SHTC3_Commands_TypeDef</a> { <a class="el" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a508e63e1bd1893581e7df719ef52fde5">SHTC3_CMD_WAKE</a> = 0x3517, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a9ce3f25657a205376d2b23f2494b0564">SHTC3_CMD_SLEEP</a> = 0xB098, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60ae44d612f1be71c61e832c38f49952170">SHTC3_CMD_SFT_RST</a> = 0x805D, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a8d6eeabcdf570de2441d7d4974d60d14">SHTC3_CMD_READ_ID</a> = 0xEFC8
 }</td></tr>
<tr class="separator:a27f472279025962cafa62d9d6ac5be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10c1322758c84462e718f8266c1e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">SHTC3_MeasurementModes_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a58b5c1c97a17a4e2fb2610d9f769f8c4">SHTC3_CMD_CSE_RHF_NPM</a> = 0x5C24, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a823156fa2f342a2598b367714491f5a4">SHTC3_CMD_CSE_RHF_LPM</a> = 0x44DE, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a2d548dd7c268bf9bfeb2849b3641dbe3">SHTC3_CMD_CSE_TF_NPM</a> = 0x7CA2, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64add7ddd41f31e524ac18f2682914d986d">SHTC3_CMD_CSE_TF_LPM</a> = 0x6458, 
<br />
&#160;&#160;<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a537ec5ecfb42d933f262725c75e47534">SHTC3_CMD_CSD_RHF_NPM</a> = 0x58E0, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64afc000e97d72e2a2bf2459cf1762b1cec">SHTC3_CMD_CSD_RHF_LPM</a> = 0x401A, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64ad40e432b46f1b7a986e5f12ee7328962">SHTC3_CMD_CSD_TF_NPM</a> = 0x7866, 
<a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a4adab45a1df2a9b26e5d286d769a9476">SHTC3_CMD_CSD_TF_LPM</a> = 0x609C
<br />
 }</td></tr>
<tr class="separator:a5a10c1322758c84462e718f8266c1e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa542c17a5fdf2678f83a4b5f6a3dcaa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/rak1901_8h.html#aa542c17a5fdf2678f83a4b5f6a3dcaa0">SHTC3_raw2DegC</a> (uint16_t T)</td></tr>
<tr class="separator:aa542c17a5fdf2678f83a4b5f6a3dcaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e34cb0d87ab4ad0b530cf8fd38f359"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/rak1901_8h.html#ad8e34cb0d87ab4ad0b530cf8fd38f359">SHTC3_raw2DegF</a> (uint16_t T)</td></tr>
<tr class="separator:ad8e34cb0d87ab4ad0b530cf8fd38f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8311304f12456505115b6f104dd4e20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/rak1901_8h.html#ae8311304f12456505115b6f104dd4e20">SHTC3_raw2Percent</a> (uint16_t RH)</td></tr>
<tr class="separator:ae8311304f12456505115b6f104dd4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a19cd320530ebc5b4971e0e816cfbada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd320530ebc5b4971e0e816cfbada7">&#9670;&nbsp;</a></span>SHTC3_ADDR_7BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHTC3_ADDR_7BIT&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a27f472279025962cafa62d9d6ac5be60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f472279025962cafa62d9d6ac5be60">&#9670;&nbsp;</a></span>SHTC3_Commands_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">SHTC3_Commands_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27f472279025962cafa62d9d6ac5be60a508e63e1bd1893581e7df719ef52fde5"></a>SHTC3_CMD_WAKE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f472279025962cafa62d9d6ac5be60a9ce3f25657a205376d2b23f2494b0564"></a>SHTC3_CMD_SLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f472279025962cafa62d9d6ac5be60ae44d612f1be71c61e832c38f49952170"></a>SHTC3_CMD_SFT_RST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f472279025962cafa62d9d6ac5be60a8d6eeabcdf570de2441d7d4974d60d14"></a>SHTC3_CMD_READ_ID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5a10c1322758c84462e718f8266c1e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10c1322758c84462e718f8266c1e64">&#9670;&nbsp;</a></span>SHTC3_MeasurementModes_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">SHTC3_MeasurementModes_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64a58b5c1c97a17a4e2fb2610d9f769f8c4"></a>SHTC3_CMD_CSE_RHF_NPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64a823156fa2f342a2598b367714491f5a4"></a>SHTC3_CMD_CSE_RHF_LPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64a2d548dd7c268bf9bfeb2849b3641dbe3"></a>SHTC3_CMD_CSE_TF_NPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64add7ddd41f31e524ac18f2682914d986d"></a>SHTC3_CMD_CSE_TF_LPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64a537ec5ecfb42d933f262725c75e47534"></a>SHTC3_CMD_CSD_RHF_NPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64afc000e97d72e2a2bf2459cf1762b1cec"></a>SHTC3_CMD_CSD_RHF_LPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64ad40e432b46f1b7a986e5f12ee7328962"></a>SHTC3_CMD_CSD_TF_NPM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a10c1322758c84462e718f8266c1e64a4adab45a1df2a9b26e5d286d769a9476"></a>SHTC3_CMD_CSD_TF_LPM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa542c17a5fdf2678f83a4b5f6a3dcaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa542c17a5fdf2678f83a4b5f6a3dcaa0">&#9670;&nbsp;</a></span>SHTC3_raw2DegC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SHTC3_raw2DegC </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e34cb0d87ab4ad0b530cf8fd38f359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e34cb0d87ab4ad0b530cf8fd38f359">&#9670;&nbsp;</a></span>SHTC3_raw2DegF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SHTC3_raw2DegF </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8311304f12456505115b6f104dd4e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8311304f12456505115b6f104dd4e20">&#9670;&nbsp;</a></span>SHTC3_raw2Percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SHTC3_raw2Percent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_6c52e7727155fa60920d158e82d084fe.html">rak1901</a></li><li class="navelem"><a class="el" href="../../dir_a61c54930fc93d8788d8fb113faf8807.html">RAKwireless_RAK1901_Temperature_and_Humidity_SHTC3</a></li><li class="navelem"><a class="el" href="../../dir_64299ab25e5583b48b74b12aa4702d15.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d6a/rak1901_8h.html">rak1901.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
