<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qgps</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d7f/classbg77_1_1qgps.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qgps</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#a502796fdc7608a0fed6c0833d3a4dcd9">set</a> (int)</td></tr>
<tr class="separator:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#aa8d9332691d224fdc7ad9aca52a0600b">set</a> (int, int)</td></tr>
<tr class="separator:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a11311fe846008767319c67ba70c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#aea8a11311fe846008767319c67ba70c6">set</a> (int, int, int)</td></tr>
<tr class="separator:aea8a11311fe846008767319c67ba70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31a5280aa366ea3db43f1b45ee8317e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#ad31a5280aa366ea3db43f1b45ee8317e">set</a> (int, int, int, float)</td></tr>
<tr class="separator:ad31a5280aa366ea3db43f1b45ee8317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc223e8c25ac8aa8bbdf8fc432baea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#a44bc223e8c25ac8aa8bbdf8fc432baea">set</a> (int, int, int, float, int)</td></tr>
<tr class="separator:a44bc223e8c25ac8aa8bbdf8fc432baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api turns on the GNSS function. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../df/d7f/classbg77_1_1qgps.html#ac5f5202af3bb4156a22175cb76becb91">bg77.qgps.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a502796fdc7608a0fed6c0833d3a4dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502796fdc7608a0fed6c0833d3a4dcd9">&#9670;&nbsp;</a></span>set() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api turns on the GNSS function. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgps.set(GNSS_mode) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GNSS_mode</td><td>int Integer type. GNSS working mode.<ul>
<li>1 Stand-alone mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aa8d9332691d224fdc7ad9aca52a0600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d9332691d224fdc7ad9aca52a0600b">&#9670;&nbsp;</a></span>set() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api turns on the GNSS function. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgps.set(GNSS_mode,accuracy) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GNSS_mode</td><td>int Integer type. GNSS working mode.<ul>
<li>1 Stand-alone mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">accuracy</td><td>int Integer type. The desired level of accuracy that is acceptable for fix computation.<ul>
<li>1 Low Accuracy (1000 m)</li>
<li>2 Medium Accuracy (500 m)</li>
<li>3 High Accuracy (50 m)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aea8a11311fe846008767319c67ba70c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a11311fe846008767319c67ba70c6">&#9670;&nbsp;</a></span>set() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api turns on the GNSS function. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgps.set(GNSS_mode,accuracy,fix_count) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GNSS_mode</td><td>int Integer type. GNSS working mode.<ul>
<li>1 Stand-alone mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">accuracy</td><td>int Integer type. The desired level of accuracy that is acceptable for fix computation.<ul>
<li>1 Low Accuracy (1000 m)</li>
<li>2 Medium Accuracy (500 m)</li>
<li>3 High Accuracy (50 m)</li>
</ul>
</td></tr>
    <tr><td class="paramname">fix_count</td><td>int Integer type. Number of attempts for positioning or continuous positioning. Range: 0–1000. Default value: 0. 0 indicates continuous positioning. Other values indicate the number of attempts for positioning. When the value reaches the specified number of attempts, the GNSS will be stopped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ad31a5280aa366ea3db43f1b45ee8317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31a5280aa366ea3db43f1b45ee8317e">&#9670;&nbsp;</a></span>set() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api turns on the GNSS function. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgps.set(GNSS_mode,accuracy,fix_count,fix_rate) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GNSS_mode</td><td>int Integer type. GNSS working mode.<ul>
<li>1 Stand-alone mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">accuracy</td><td>int Integer type. The desired level of accuracy that is acceptable for fix computation.<ul>
<li>1 Low Accuracy (1000 m)</li>
<li>2 Medium Accuracy (500 m)</li>
<li>3 High Accuracy (50 m)</li>
</ul>
</td></tr>
    <tr><td class="paramname">fix_count</td><td>int Integer type. Number of attempts for positioning or continuous positioning. Range: 0–1000. Default value: 0. 0 indicates continuous positioning. Other values indicate the number of attempts for positioning. When the value reaches the specified number of attempts, the GNSS will be stopped. </td></tr>
    <tr><td class="paramname">fix_rate</td><td>float The interval time between the first- and second-time positioning. Unit: second.<ul>
<li>If &lt;fix_rate&gt; &lt; 1, it is a float type. Available options:<ul>
<li>0.1</li>
<li>0.2</li>
<li>0.5</li>
</ul>
</li>
<li>If &lt;fix_rate&gt; ≥ 1, it is an integer type. Range: 1–65535. Default value: 1.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a44bc223e8c25ac8aa8bbdf8fc432baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bc223e8c25ac8aa8bbdf8fc432baea">&#9670;&nbsp;</a></span>set() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api turns on the GNSS function. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgps.set(GNSS_mode,accuracy,fix_count,fix_rate,HEPE) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GNSS_mode</td><td>int Integer type. GNSS working mode.<ul>
<li>1 Stand-alone mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">accuracy</td><td>int Integer type. The desired level of accuracy that is acceptable for fix computation.<ul>
<li>1 Low Accuracy (1000 m)</li>
<li>2 Medium Accuracy (500 m)</li>
<li>3 High Accuracy (50 m)</li>
</ul>
</td></tr>
    <tr><td class="paramname">fix_count</td><td>int Integer type. Number of attempts for positioning or continuous positioning. Range: 0–1000. Default value: 0. 0 indicates continuous positioning. Other values indicate the number of attempts for positioning. When the value reaches the specified number of attempts, the GNSS will be stopped. </td></tr>
    <tr><td class="paramname">fix_rate</td><td>float The interval time between the first- and second-time positioning. Unit: second.<ul>
<li>If &lt;fix_rate&gt; &lt; 1, it is a float type. Available options:<ul>
<li>0.1</li>
<li>0.2</li>
<li>0.5</li>
</ul>
</li>
<li>If &lt;fix_rate&gt; ≥ 1, it is an integer type. Range: 1–65535. Default value: 1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">HEPE</td><td>int Integer type. Accuracy threshold. GNSS NMEA sentences will not be outputted if the accuracy is less than &lt;HEPE&gt;. 0 means disable this function. Range: 0–1000. Default value: 0. Unit: meter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../df/d7f/classbg77_1_1qgps.html">qgps</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
