<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: sleep</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d7d/classsleep.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sleep</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd25073c19ad79c16a5b8f0f409d752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">sleep</a> ()</td></tr>
<tr class="separator:a7bd25073c19ad79c16a5b8f0f409d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac912606f26a982a46ef291e9b838c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">cpu</a> (int ms_time)</td></tr>
<tr class="separator:gaac912606f26a982a46ef291e9b838c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d9af90b1c6a8d3111f2fbc9465f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classsleep.html#a468d9af90b1c6a8d3111f2fbc9465f7c">cpu</a> (uint32_t ms_time)</td></tr>
<tr class="separator:a468d9af90b1c6a8d3111f2fbc9465f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2a2dfd36c74518829e34619326f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">cpu</a> ()</td></tr>
<tr class="separator:a37b2a2dfd36c74518829e34619326f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e4d7c5db3b627774850fc01f1f061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classsleep.html#ad83e4d7c5db3b627774850fc01f1f061">lora</a> (uint32_t ms_time)</td></tr>
<tr class="separator:ad83e4d7c5db3b627774850fc01f1f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98422ba154efa0f103f1256bc98b705a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#ga98422ba154efa0f103f1256bc98b705a">lora</a> (int ms_time)</td></tr>
<tr class="separator:ga98422ba154efa0f103f1256bc98b705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea748bf0ce8d23588f91bb752e6ae93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#gaea748bf0ce8d23588f91bb752e6ae93d">all</a> (int ms_time)</td></tr>
<tr class="separator:gaea748bf0ce8d23588f91bb752e6ae93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30938a20e6838bf2e17d3446e318246d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classsleep.html#a30938a20e6838bf2e17d3446e318246d">all</a> (uint32_t ms_time)</td></tr>
<tr class="separator:a30938a20e6838bf2e17d3446e318246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ef03889e241bb9321ea35d52f437c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">all</a> ()</td></tr>
<tr class="separator:a791ef03889e241bb9321ea35d52f437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1c63bdeb8b2f70dceebb03a757acbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">setup</a> (<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a> mode, uint32_t pin)</td></tr>
<tr class="separator:ga9e1c63bdeb8b2f70dceebb03a757acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bd25073c19ad79c16a5b8f0f409d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd25073c19ad79c16a5b8f0f409d752">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d7d/classsleep.html">sleep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a468d9af90b1c6a8d3111f2fbc9465f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d9af90b1c6a8d3111f2fbc9465f7c">&#9670;&nbsp;</a></span>cpu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b2a2dfd36c74518829e34619326f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b2a2dfd36c74518829e34619326f03">&#9670;&nbsp;</a></span>cpu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83e4d7c5db3b627774850fc01f1f061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83e4d7c5db3b627774850fc01f1f061">&#9670;&nbsp;</a></span>lora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lora </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30938a20e6838bf2e17d3446e318246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30938a20e6838bf2e17d3446e318246d">&#9670;&nbsp;</a></span>all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void all </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791ef03889e241bb9321ea35d52f437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791ef03889e241bb9321ea35d52f437c">&#9670;&nbsp;</a></span>all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d7d/classsleep.html">sleep</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
