<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: bg77::qcoapsend</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d57/classbg77_1_1qcoapsend.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qcoapsend</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b8b0acbfa957e045f1f90f20989a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/classbg77_1_1qcoapsend.html#a37b8b0acbfa957e045f1f90f20989a3f">set</a> (int, int, int, int)</td></tr>
<tr class="separator:a37b8b0acbfa957e045f1f90f20989a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56728fc0f7b6b06f3e22721575bf5802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/classbg77_1_1qcoapsend.html#a56728fc0f7b6b06f3e22721575bf5802">set</a> (int, int, int, int, int)</td></tr>
<tr class="separator:a56728fc0f7b6b06f3e22721575bf5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37b8b0acbfa957e045f1f90f20989a3f" name="a37b8b0acbfa957e045f1f90f20989a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b8b0acbfa957e045f1f90f20989a3f">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api sends a CoAP message. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcoapsend.set(clientID,type,code_value,opt_bitmask,) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientID</td><td>int <br  />
 Integer type. CoAP client identifier. Range: 0–5. </td></tr>
    <tr><td class="paramname">type</td><td>int <br  />
 Integer type. The CoAP message type.<ul>
<li>0 Confirmable (CON)</li>
<li>1 Non-confirmable (NON)</li>
<li>2 Acknowledgement</li>
<li>3 Reset</li>
</ul>
</td></tr>
    <tr><td class="paramname">code_value</td><td>int <br  />
 Integer type. Request or response code value. See Table 4 for details. </td></tr>
    <tr><td class="paramname">opt_bitmask</td><td>int <br  />
 Integer type. Currently options can be preset in CoAP client by AT+QCOAPOPTIOIN. If any bit in the bitmask of this parameter is set to 1, the corresponding option will be added to a CoAP packet. Value Bitmask Description<ul>
<li>0 00000000 No option is added to the CoAP packet</li>
<li>1 00000001 Add the option of option index 0 to the CoAP packet</li>
<li>2 00000010 Add the option of option index 1 to the CoAP packet</li>
<li>3 00000011 Add options of option index 0 and 1 to the CoAP packet</li>
<li>4 00000100 Add the option of option index 3 to the CoAP packet</li>
<li>5 00000101 Add options of option index 0 and 3 to the CoAP packet ...</li>
<li>253 11111101 Add options of option index 0 and 2–7 to the CoAP packet</li>
<li>254 11111110 Add options of option index 1–7 to the CoAP packet</li>
<li>255 11111111 Add options of option index 0–7 to the CoAP packet</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a56728fc0f7b6b06f3e22721575bf5802" name="a56728fc0f7b6b06f3e22721575bf5802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56728fc0f7b6b06f3e22721575bf5802">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api sends a CoAP message. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcoapsend.set(clientID,type,code_value,opt_bitmask,payload_length) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientID</td><td>int <br  />
 Integer type. CoAP client identifier. Range: 0–5. </td></tr>
    <tr><td class="paramname">type</td><td>int <br  />
 Integer type. The CoAP message type.<ul>
<li>0 Confirmable (CON)</li>
<li>1 Non-confirmable (NON)</li>
<li>2 Acknowledgement</li>
<li>3 Reset</li>
</ul>
</td></tr>
    <tr><td class="paramname">code_value</td><td>int <br  />
 Integer type. Request or response code value. See Table 4 for details. </td></tr>
    <tr><td class="paramname">opt_bitmask</td><td>int <br  />
 Integer type. Currently options can be preset in CoAP client by AT+QCOAPOPTIOIN. If any bit in the bitmask of this parameter is set to 1, the corresponding option will be added to a CoAP packet. Value Bitmask Description<ul>
<li>0 00000000 No option is added to the CoAP packet</li>
<li>1 00000001 Add the option of option index 0 to the CoAP packet</li>
<li>2 00000010 Add the option of option index 1 to the CoAP packet</li>
<li>3 00000011 Add options of option index 0 and 1 to the CoAP packet</li>
<li>4 00000100 Add the option of option index 3 to the CoAP packet</li>
<li>5 00000101 Add options of option index 0 and 3 to the CoAP packet ...</li>
<li>253 11111101 Add options of option index 0 and 2–7 to the CoAP packet</li>
<li>254 11111110 Add options of option index 1–7 to the CoAP packet</li>
<li>255 11111111 Add options of option index 0–7 to the CoAP packet</li>
</ul>
</td></tr>
    <tr><td class="paramname">payload_length</td><td>int <br  />
 Integer type. The length of the data to be sent. Maximum length: 1024 bytes. If this parameter is omitted, data of any length but not exceeding 1024 bytes can be input. <pre class="fragment">       @return  String  response
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d3/d57/classbg77_1_1qcoapsend.html">qcoapsend</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
