<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): RAKLorawan::band</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d33/classRAKLorawan_1_1band.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RAKLorawan::band<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a> &raquo; <a class="el" href="../../da/de8/group__Supplement.html">Supplement</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a778335fa79020bb947b8730d3cd6fa4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html#a778335fa79020bb947b8730d3cd6fa4b">get</a> ()</td></tr>
<tr class="separator:a778335fa79020bb947b8730d3cd6fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bbc06f12ee4803c554efae5bc32d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html#ac3bbc06f12ee4803c554efae5bc32d0b">set</a> (uint8_t value)</td></tr>
<tr class="separator:ac3bbc06f12ee4803c554efae5bc32d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd>This api set number corresponding to active regions</dd></dl>
<dl class="section note"><dt>Note</dt><dd>0: EU433<br />
 1: CN470<br />
 2: RU864<br />
 3: IN865<br />
 4: EU868<br />
 5: US915<br />
 6: AU915<br />
 7: KR920<br />
 8: AS923-1<br />
 9: AS923-2<br />
 10:AS923-3<br />
 11:AS923-4 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a778335fa79020bb947b8730d3cd6fa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778335fa79020bb947b8730d3cd6fa4b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api get number corresponding to active regions</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.band.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the active region </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>EU433 </td></tr>
    <tr><td class="paramname">1</td><td>CN470 </td></tr>
    <tr><td class="paramname">2</td><td>RU864 </td></tr>
    <tr><td class="paramname">3</td><td>IN865 </td></tr>
    <tr><td class="paramname">4</td><td>EU868 </td></tr>
    <tr><td class="paramname">5</td><td>US915 </td></tr>
    <tr><td class="paramname">6</td><td>AU915 </td></tr>
    <tr><td class="paramname">7</td><td>KR920 </td></tr>
    <tr><td class="paramname">8</td><td>AS923-1 </td></tr>
    <tr><td class="paramname">9</td><td>AS923-2 </td></tr>
    <tr><td class="paramname">10</td><td>AS923-3 </td></tr>
    <tr><td class="paramname">11</td><td>AS923-4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set LoRa region %s\r\n", api.lorawan.band.set(4) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("LoRa region = %d\r\n", api.lorawan.band.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ac3bbc06f12ee4803c554efae5bc32d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bbc06f12ee4803c554efae5bc32d0b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api set number corresponding to active regions</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.band.set(value)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the active region to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting active region success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting active region failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set LoRa region %s\r\n", api.lorawan.band.set(4) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("LoRa region = %d\r\n", api.lorawan.band.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a></li><li class="navelem"><a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html">band</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
