<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/nvm/service_nvm.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dee/service__nvm_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_nvm.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide NVM service layer.  
<a href="#details">More...</a></p>

<p><a href="../../d8/dee/service__nvm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/structPRE__S__LORAP2P__PARAM.html">PRE_S_LORAP2P_PARAM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html">PRE_lora_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d53/structPRE__cellular__cfg__t.html">PRE_cellular_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfa/structPRE__ble__central__cfg__t.html">PRE_ble_central_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3e/structPRE__rtc__delta__t.html">PRE_rtc_delta_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd3/structrui__cfg__t__ex.html">rui_cfg_t_ex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html">PRE_rui_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b0d6a377d1e93d4f8dbdee1fe577127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a4b0d6a377d1e93d4f8dbdee1fe577127">SERVICE_NVM_RUI_CONFIG_NVM_ADDR</a>&#160;&#160;&#160;MCU_SYS_CONFIG_NVM_ADDR</td></tr>
<tr class="separator:a4b0d6a377d1e93d4f8dbdee1fe577127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661481e5b1e8f138ddee1b3bc94c859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#aa661481e5b1e8f138ddee1b3bc94c859">SERVICE_NVM_USER_DATA_NVM_ADDR</a>&#160;&#160;&#160;MCU_USER_DATA_NVM_ADDR</td></tr>
<tr class="separator:aa661481e5b1e8f138ddee1b3bc94c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cb19cf6272d50039004cb0ced41f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#ad65cb19cf6272d50039004cb0ced41f2">SERVICE_NVM_FACTORY_DEFAULT_NVM_ADDR</a>&#160;&#160;&#160;MCU_FACTORY_DEFAULT_NVM_ADDR</td></tr>
<tr class="separator:ad65cb19cf6272d50039004cb0ced41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1a5016274967d9ef6c90f55854f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a6bc1a5016274967d9ef6c90f55854f6d">RUI_CFG_MAGIC_NUM</a>&#160;&#160;&#160;0xAABBCCDD</td></tr>
<tr class="separator:a6bc1a5016274967d9ef6c90f55854f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc63b3378cf36fdb528901f75cd848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#affdc63b3378cf36fdb528901f75cd848">RUI_VERSION_CODE_V85</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:affdc63b3378cf36fdb528901f75cd848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c4b53db89db3e23aea1408103918be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a86c4b53db89db3e23aea1408103918be">RUI_VERSION_CODE_V87</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a86c4b53db89db3e23aea1408103918be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9a75c6d8599ada3124dc382adcd77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#aeaf9a75c6d8599ada3124dc382adcd77">RUI_VERSION_CODE_V99</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aeaf9a75c6d8599ada3124dc382adcd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c402e1089ba69db362508dcbcff02e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a1c402e1089ba69db362508dcbcff02e8">RUI_VERSION_CODE_LATEST</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a1c402e1089ba69db362508dcbcff02e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb91e9b91dd7215d69307c1b4e2ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a36eb91e9b91dd7215d69307c1b4e2ae9">RUI_CFG_VERSION_CODE</a>&#160;&#160;&#160;<a class="el" href="../../d8/dee/service__nvm_8h.html#a1c402e1089ba69db362508dcbcff02e8">RUI_VERSION_CODE_LATEST</a></td></tr>
<tr class="separator:a36eb91e9b91dd7215d69307c1b4e2ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cb86277fe717f66fee62f731ee9bc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a4cb86277fe717f66fee62f731ee9bc74">service_nvm_init_config</a> (void)</td></tr>
<tr class="separator:a4cb86277fe717f66fee62f731ee9bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b0bae87163ffd933341a8861bf6ad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#ac55b0bae87163ffd933341a8861bf6ad">service_nvm_set_default_config_to_nvm</a> (void)</td></tr>
<tr class="separator:ac55b0bae87163ffd933341a8861bf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0ecdc1db06adeffcee58e3ae5854d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#adfe0ecdc1db06adeffcee58e3ae5854d">service_nvm_set_cfg_to_nvm</a> (void)</td></tr>
<tr class="separator:adfe0ecdc1db06adeffcee58e3ae5854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b4b8a38df55dd623cdc6c66c28f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">SERVICE_MODE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#adc2b4b8a38df55dd623cdc6c66c28f17">service_nvm_get_mode_type_from_nvm</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port)</td></tr>
<tr class="separator:adc2b4b8a38df55dd623cdc6c66c28f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432e4f1d5267d078e2cad03893ba462"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a4432e4f1d5267d078e2cad03893ba462">service_nvm_set_mode_type_to_nvm</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <a class="el" href="../../d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">SERVICE_MODE_TYPE</a> mode_type)</td></tr>
<tr class="separator:a4432e4f1d5267d078e2cad03893ba462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b576f300a9cf2366bdffb0161b12e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#ae7b576f300a9cf2366bdffb0161b12e1">service_nvm_get_lock_status_from_nvm</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port)</td></tr>
<tr class="separator:ae7b576f300a9cf2366bdffb0161b12e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25457c7929b26cd377be2afd2c1637"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a5f25457c7929b26cd377be2afd2c1637">service_nvm_set_lock_status_to_nvm</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a> wlock_state)</td></tr>
<tr class="separator:a5f25457c7929b26cd377be2afd2c1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8bbc6d97e50a56937f3259a6e379c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a56d8bbc6d97e50a56937f3259a6e379c">service_nvm_get_baudrate_from_nvm</a> (void)</td></tr>
<tr class="separator:a56d8bbc6d97e50a56937f3259a6e379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4960f7e3c7bac782b3a5eef682ec914b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a4960f7e3c7bac782b3a5eef682ec914b">service_nvm_set_baudrate_to_nvm</a> (uint32_t baudrate)</td></tr>
<tr class="separator:a4960f7e3c7bac782b3a5eef682ec914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14510563ea58aa7e2f65cf7e7ff0421c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a14510563ea58aa7e2f65cf7e7ff0421c">service_nvm_get_sn_from_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a14510563ea58aa7e2f65cf7e7ff0421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ad05cf4c083846a38ca967a8cab1b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a387ad05cf4c083846a38ca967a8cab1b">service_nvm_set_sn_to_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a387ad05cf4c083846a38ca967a8cab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747222b6eb406b9c3355ba16aa439c38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a747222b6eb406b9c3355ba16aa439c38">service_nvm_get_atcmd_echo_from_nvm</a> (void)</td></tr>
<tr class="separator:a747222b6eb406b9c3355ba16aa439c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bdfaa97fca63486826f36ee9742f42"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#ad7bdfaa97fca63486826f36ee9742f42">service_nvm_set_atcmd_echo_to_nvm</a> (uint8_t atcmd_echo)</td></tr>
<tr class="separator:ad7bdfaa97fca63486826f36ee9742f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d82e1d56d6f2e3608062de72a20f8c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a86d82e1d56d6f2e3608062de72a20f8c">service_nvm_get_serial_passwd_from_nvm</a> (uint8_t *passwd, uint32_t len)</td></tr>
<tr class="separator:a86d82e1d56d6f2e3608062de72a20f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1e944f1a5c9cd0ac31cd838bc29da"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a52a1e944f1a5c9cd0ac31cd838bc29da">service_nvm_set_serial_passwd_to_nvm</a> (uint8_t *passwd, uint32_t len)</td></tr>
<tr class="separator:a52a1e944f1a5c9cd0ac31cd838bc29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7e24133693331be1ee91d87611d3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a26e7e24133693331be1ee91d87611d3c">service_nvm_get_auto_sleep_time_from_nvm</a> (void)</td></tr>
<tr class="separator:a26e7e24133693331be1ee91d87611d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce1c1352b392850e74768dbb61ad9b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a95ce1c1352b392850e74768dbb61ad9b">service_nvm_set_auto_sleep_time_to_nvm</a> (uint32_t time)</td></tr>
<tr class="separator:a95ce1c1352b392850e74768dbb61ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60bd0f3ef2dcaa7624100f1b4517f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#aec60bd0f3ef2dcaa7624100f1b4517f9">service_nvm_get_atcmd_alias_from_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:aec60bd0f3ef2dcaa7624100f1b4517f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13d3fe60849e3f92419c42b1c0b1d5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a8d13d3fe60849e3f92419c42b1c0b1d5">service_nvm_set_atcmd_alias_to_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a8d13d3fe60849e3f92419c42b1c0b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c34d25248824384fed2432b08ac9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#abf5c34d25248824384fed2432b08ac9c">service_nvm_get_firmware_ver_from_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:abf5c34d25248824384fed2432b08ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85440941a8bb286a82e518312d02b50b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a85440941a8bb286a82e518312d02b50b">service_nvm_set_firmware_ver_to_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a85440941a8bb286a82e518312d02b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0f7f8195a439022e332aee4842152"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a57e0f7f8195a439022e332aee4842152">service_nvm_get_hwmodel_from_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a57e0f7f8195a439022e332aee4842152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d4e1c3192aaf0999f55a52b00b7e95"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#ab6d4e1c3192aaf0999f55a52b00b7e95">service_nvm_set_hwmodel_to_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:ab6d4e1c3192aaf0999f55a52b00b7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67f5dc4ba86930f454ca813f23ca8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#adc67f5dc4ba86930f454ca813f23ca8a">service_nvm_get_cli_ver_from_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:adc67f5dc4ba86930f454ca813f23ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41328b38e432024d2f74bf4fad24960a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a41328b38e432024d2f74bf4fad24960a">service_nvm_set_cli_ver_to_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a41328b38e432024d2f74bf4fad24960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de273e38052c7230832daad4eec6cb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a2de273e38052c7230832daad4eec6cb8">service_nvm_set_debug_level_to_nvm</a> (uint8_t level)</td></tr>
<tr class="separator:a2de273e38052c7230832daad4eec6cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438141c5051d1216fba1c6fa277b1fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a2438141c5051d1216fba1c6fa277b1fa">service_nvm_get_debug_level_from_nvm</a> ()</td></tr>
<tr class="separator:a2438141c5051d1216fba1c6fa277b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8286843297099187e63861c35ef8ec72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a8286843297099187e63861c35ef8ec72">service_nvm_set_ble_mac_to_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a8286843297099187e63861c35ef8ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a0885a947533e3784310572984b534"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a03a0885a947533e3784310572984b534">service_nvm_get_ble_mac_from_nvm</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a03a0885a947533e3784310572984b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa536875542982375c543465f77a2e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#adaa536875542982375c543465f77a2e0">service_nvm_write_user_data</a> (uint32_t offset, uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:adaa536875542982375c543465f77a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa909ad44dab27822e8ee53e56b3e3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a68fa909ad44dab27822e8ee53e56b3e3">service_nvm_read_user_data</a> (uint32_t offset, uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a68fa909ad44dab27822e8ee53e56b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52620f9263b2bcb3bc340492c0bf30a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a52620f9263b2bcb3bc340492c0bf30a4">service_nvm_get_delta_sec_from_nvm</a> (void)</td></tr>
<tr class="separator:a52620f9263b2bcb3bc340492c0bf30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986cae2a75c50258fb731a63454e92b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a986cae2a75c50258fb731a63454e92b3">service_nvm_set_delta_sec_to_nvm</a> (uint32_t sec)</td></tr>
<tr class="separator:a986cae2a75c50258fb731a63454e92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a693e61e984f0a30c95ec96960fa8eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a0a693e61e984f0a30c95ec96960fa8eb">service_nvm_get_delta_subsec_from_nvm</a> (void)</td></tr>
<tr class="separator:a0a693e61e984f0a30c95ec96960fa8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f962de50b1b91668ea322c4d2a76117"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/service__nvm_8h.html#a6f962de50b1b91668ea322c4d2a76117">service_nvm_set_delta_subsec_to_nvm</a> (uint32_t subsec)</td></tr>
<tr class="separator:a6f962de50b1b91668ea322c4d2a76117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide NVM service layer. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.5 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4b0d6a377d1e93d4f8dbdee1fe577127" name="a4b0d6a377d1e93d4f8dbdee1fe577127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0d6a377d1e93d4f8dbdee1fe577127">&#9670;&nbsp;</a></span>SERVICE_NVM_RUI_CONFIG_NVM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_NVM_RUI_CONFIG_NVM_ADDR&#160;&#160;&#160;MCU_SYS_CONFIG_NVM_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa661481e5b1e8f138ddee1b3bc94c859" name="aa661481e5b1e8f138ddee1b3bc94c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa661481e5b1e8f138ddee1b3bc94c859">&#9670;&nbsp;</a></span>SERVICE_NVM_USER_DATA_NVM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_NVM_USER_DATA_NVM_ADDR&#160;&#160;&#160;MCU_USER_DATA_NVM_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65cb19cf6272d50039004cb0ced41f2" name="ad65cb19cf6272d50039004cb0ced41f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65cb19cf6272d50039004cb0ced41f2">&#9670;&nbsp;</a></span>SERVICE_NVM_FACTORY_DEFAULT_NVM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_NVM_FACTORY_DEFAULT_NVM_ADDR&#160;&#160;&#160;MCU_FACTORY_DEFAULT_NVM_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc1a5016274967d9ef6c90f55854f6d" name="a6bc1a5016274967d9ef6c90f55854f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc1a5016274967d9ef6c90f55854f6d">&#9670;&nbsp;</a></span>RUI_CFG_MAGIC_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUI_CFG_MAGIC_NUM&#160;&#160;&#160;0xAABBCCDD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdc63b3378cf36fdb528901f75cd848" name="affdc63b3378cf36fdb528901f75cd848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc63b3378cf36fdb528901f75cd848">&#9670;&nbsp;</a></span>RUI_VERSION_CODE_V85</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUI_VERSION_CODE_V85&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c4b53db89db3e23aea1408103918be" name="a86c4b53db89db3e23aea1408103918be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c4b53db89db3e23aea1408103918be">&#9670;&nbsp;</a></span>RUI_VERSION_CODE_V87</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUI_VERSION_CODE_V87&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf9a75c6d8599ada3124dc382adcd77" name="aeaf9a75c6d8599ada3124dc382adcd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf9a75c6d8599ada3124dc382adcd77">&#9670;&nbsp;</a></span>RUI_VERSION_CODE_V99</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUI_VERSION_CODE_V99&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c402e1089ba69db362508dcbcff02e8" name="a1c402e1089ba69db362508dcbcff02e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c402e1089ba69db362508dcbcff02e8">&#9670;&nbsp;</a></span>RUI_VERSION_CODE_LATEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUI_VERSION_CODE_LATEST&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36eb91e9b91dd7215d69307c1b4e2ae9" name="a36eb91e9b91dd7215d69307c1b4e2ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eb91e9b91dd7215d69307c1b4e2ae9">&#9670;&nbsp;</a></span>RUI_CFG_VERSION_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUI_CFG_VERSION_CODE&#160;&#160;&#160;<a class="el" href="../../d8/dee/service__nvm_8h.html#a1c402e1089ba69db362508dcbcff02e8">RUI_VERSION_CODE_LATEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4cb86277fe717f66fee62f731ee9bc74" name="a4cb86277fe717f66fee62f731ee9bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb86277fe717f66fee62f731ee9bc74">&#9670;&nbsp;</a></span>service_nvm_init_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_nvm_init_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55b0bae87163ffd933341a8861bf6ad" name="ac55b0bae87163ffd933341a8861bf6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b0bae87163ffd933341a8861bf6ad">&#9670;&nbsp;</a></span>service_nvm_set_default_config_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_default_config_to_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe0ecdc1db06adeffcee58e3ae5854d" name="adfe0ecdc1db06adeffcee58e3ae5854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0ecdc1db06adeffcee58e3ae5854d">&#9670;&nbsp;</a></span>service_nvm_set_cfg_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_cfg_to_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2b4b8a38df55dd623cdc6c66c28f17" name="adc2b4b8a38df55dd623cdc6c66c28f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2b4b8a38df55dd623cdc6c66c28f17">&#9670;&nbsp;</a></span>service_nvm_get_mode_type_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">SERVICE_MODE_TYPE</a> service_nvm_get_mode_type_from_nvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4432e4f1d5267d078e2cad03893ba462" name="a4432e4f1d5267d078e2cad03893ba462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4432e4f1d5267d078e2cad03893ba462">&#9670;&nbsp;</a></span>service_nvm_set_mode_type_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_mode_type_to_nvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">SERVICE_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>mode_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b576f300a9cf2366bdffb0161b12e1" name="ae7b576f300a9cf2366bdffb0161b12e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b576f300a9cf2366bdffb0161b12e1">&#9670;&nbsp;</a></span>service_nvm_get_lock_status_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a> service_nvm_get_lock_status_from_nvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f25457c7929b26cd377be2afd2c1637" name="a5f25457c7929b26cd377be2afd2c1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f25457c7929b26cd377be2afd2c1637">&#9670;&nbsp;</a></span>service_nvm_set_lock_status_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_lock_status_to_nvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a>&#160;</td>
          <td class="paramname"><em>wlock_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d8bbc6d97e50a56937f3259a6e379c" name="a56d8bbc6d97e50a56937f3259a6e379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d8bbc6d97e50a56937f3259a6e379c">&#9670;&nbsp;</a></span>service_nvm_get_baudrate_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_nvm_get_baudrate_from_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4960f7e3c7bac782b3a5eef682ec914b" name="a4960f7e3c7bac782b3a5eef682ec914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4960f7e3c7bac782b3a5eef682ec914b">&#9670;&nbsp;</a></span>service_nvm_set_baudrate_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_baudrate_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14510563ea58aa7e2f65cf7e7ff0421c" name="a14510563ea58aa7e2f65cf7e7ff0421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14510563ea58aa7e2f65cf7e7ff0421c">&#9670;&nbsp;</a></span>service_nvm_get_sn_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_get_sn_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387ad05cf4c083846a38ca967a8cab1b" name="a387ad05cf4c083846a38ca967a8cab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387ad05cf4c083846a38ca967a8cab1b">&#9670;&nbsp;</a></span>service_nvm_set_sn_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_sn_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747222b6eb406b9c3355ba16aa439c38" name="a747222b6eb406b9c3355ba16aa439c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747222b6eb406b9c3355ba16aa439c38">&#9670;&nbsp;</a></span>service_nvm_get_atcmd_echo_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_get_atcmd_echo_from_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7bdfaa97fca63486826f36ee9742f42" name="ad7bdfaa97fca63486826f36ee9742f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bdfaa97fca63486826f36ee9742f42">&#9670;&nbsp;</a></span>service_nvm_set_atcmd_echo_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_atcmd_echo_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>atcmd_echo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d82e1d56d6f2e3608062de72a20f8c" name="a86d82e1d56d6f2e3608062de72a20f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d82e1d56d6f2e3608062de72a20f8c">&#9670;&nbsp;</a></span>service_nvm_get_serial_passwd_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_get_serial_passwd_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a1e944f1a5c9cd0ac31cd838bc29da" name="a52a1e944f1a5c9cd0ac31cd838bc29da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a1e944f1a5c9cd0ac31cd838bc29da">&#9670;&nbsp;</a></span>service_nvm_set_serial_passwd_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_serial_passwd_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e7e24133693331be1ee91d87611d3c" name="a26e7e24133693331be1ee91d87611d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e7e24133693331be1ee91d87611d3c">&#9670;&nbsp;</a></span>service_nvm_get_auto_sleep_time_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_nvm_get_auto_sleep_time_from_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ce1c1352b392850e74768dbb61ad9b" name="a95ce1c1352b392850e74768dbb61ad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce1c1352b392850e74768dbb61ad9b">&#9670;&nbsp;</a></span>service_nvm_set_auto_sleep_time_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_auto_sleep_time_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec60bd0f3ef2dcaa7624100f1b4517f9" name="aec60bd0f3ef2dcaa7624100f1b4517f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec60bd0f3ef2dcaa7624100f1b4517f9">&#9670;&nbsp;</a></span>service_nvm_get_atcmd_alias_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_get_atcmd_alias_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d13d3fe60849e3f92419c42b1c0b1d5" name="a8d13d3fe60849e3f92419c42b1c0b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d13d3fe60849e3f92419c42b1c0b1d5">&#9670;&nbsp;</a></span>service_nvm_set_atcmd_alias_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_atcmd_alias_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5c34d25248824384fed2432b08ac9c" name="abf5c34d25248824384fed2432b08ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c34d25248824384fed2432b08ac9c">&#9670;&nbsp;</a></span>service_nvm_get_firmware_ver_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_get_firmware_ver_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85440941a8bb286a82e518312d02b50b" name="a85440941a8bb286a82e518312d02b50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85440941a8bb286a82e518312d02b50b">&#9670;&nbsp;</a></span>service_nvm_set_firmware_ver_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_firmware_ver_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e0f7f8195a439022e332aee4842152" name="a57e0f7f8195a439022e332aee4842152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0f7f8195a439022e332aee4842152">&#9670;&nbsp;</a></span>service_nvm_get_hwmodel_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_get_hwmodel_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d4e1c3192aaf0999f55a52b00b7e95" name="ab6d4e1c3192aaf0999f55a52b00b7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d4e1c3192aaf0999f55a52b00b7e95">&#9670;&nbsp;</a></span>service_nvm_set_hwmodel_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_hwmodel_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc67f5dc4ba86930f454ca813f23ca8a" name="adc67f5dc4ba86930f454ca813f23ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67f5dc4ba86930f454ca813f23ca8a">&#9670;&nbsp;</a></span>service_nvm_get_cli_ver_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_get_cli_ver_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41328b38e432024d2f74bf4fad24960a" name="a41328b38e432024d2f74bf4fad24960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41328b38e432024d2f74bf4fad24960a">&#9670;&nbsp;</a></span>service_nvm_set_cli_ver_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_cli_ver_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de273e38052c7230832daad4eec6cb8" name="a2de273e38052c7230832daad4eec6cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de273e38052c7230832daad4eec6cb8">&#9670;&nbsp;</a></span>service_nvm_set_debug_level_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_nvm_set_debug_level_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2438141c5051d1216fba1c6fa277b1fa" name="a2438141c5051d1216fba1c6fa277b1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2438141c5051d1216fba1c6fa277b1fa">&#9670;&nbsp;</a></span>service_nvm_get_debug_level_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_get_debug_level_from_nvm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8286843297099187e63861c35ef8ec72" name="a8286843297099187e63861c35ef8ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8286843297099187e63861c35ef8ec72">&#9670;&nbsp;</a></span>service_nvm_set_ble_mac_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_set_ble_mac_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a0885a947533e3784310572984b534" name="a03a0885a947533e3784310572984b534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a0885a947533e3784310572984b534">&#9670;&nbsp;</a></span>service_nvm_get_ble_mac_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_nvm_get_ble_mac_from_nvm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa536875542982375c543465f77a2e0" name="adaa536875542982375c543465f77a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa536875542982375c543465f77a2e0">&#9670;&nbsp;</a></span>service_nvm_write_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_write_user_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fa909ad44dab27822e8ee53e56b3e3" name="a68fa909ad44dab27822e8ee53e56b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fa909ad44dab27822e8ee53e56b3e3">&#9670;&nbsp;</a></span>service_nvm_read_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_read_user_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52620f9263b2bcb3bc340492c0bf30a4" name="a52620f9263b2bcb3bc340492c0bf30a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52620f9263b2bcb3bc340492c0bf30a4">&#9670;&nbsp;</a></span>service_nvm_get_delta_sec_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_nvm_get_delta_sec_from_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986cae2a75c50258fb731a63454e92b3" name="a986cae2a75c50258fb731a63454e92b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986cae2a75c50258fb731a63454e92b3">&#9670;&nbsp;</a></span>service_nvm_set_delta_sec_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_delta_sec_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a693e61e984f0a30c95ec96960fa8eb" name="a0a693e61e984f0a30c95ec96960fa8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a693e61e984f0a30c95ec96960fa8eb">&#9670;&nbsp;</a></span>service_nvm_get_delta_subsec_from_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_nvm_get_delta_subsec_from_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f962de50b1b91668ea322c4d2a76117" name="a6f962de50b1b91668ea322c4d2a76117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f962de50b1b91668ea322c4d2a76117">&#9670;&nbsp;</a></span>service_nvm_set_delta_subsec_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_nvm_set_delta_subsec_to_nvm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2849f0a6052e6945bc475ee9636ea02b.html">nvm</a></li><li class="navelem"><a class="el" href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
