<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: app/RUI3-Power-Test/src/My_CayenneLPP.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d6a/My__CayenneLPP_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">My_CayenneLPP.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d6a/My__CayenneLPP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Adapted from https://developer.mbed.org/teams/myDevicesIoT/code/Cayenne-LPP/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright © 2017 The Things Network</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Use of this source code is governed by the MIT license that can be found in</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// the LICENSE file.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CAYENNE_LPP_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CAYENNE_LPP_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#af73c785df91c148a1ea8406860d5b729">   13</a></span><span class="preprocessor">#define LPP_DIGITAL_INPUT 0         </span><span class="comment">// 1 byte</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a24d28012958ad6674fdd5df7a8d18f6e">   14</a></span><span class="preprocessor">#define LPP_DIGITAL_OUTPUT 1        </span><span class="comment">// 1 byte</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ab366fd0fa66084a103746be97cfe47c6">   15</a></span><span class="preprocessor">#define LPP_ANALOG_INPUT 2          </span><span class="comment">// 2 bytes, 0.01 signed</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ad61093a10fb1ae905314ea753f0f2ffc">   16</a></span><span class="preprocessor">#define LPP_ANALOG_OUTPUT 3         </span><span class="comment">// 2 bytes, 0.01 signed</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a8a16b70eb8c932c40672c44626a0955b">   17</a></span><span class="preprocessor">#define LPP_GENERIC_SENSOR 100      </span><span class="comment">// 4 bytes, unsigned</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a7343ce0a2d75023cd0061cc68e736d95">   18</a></span><span class="preprocessor">#define LPP_LUMINOSITY 101          </span><span class="comment">// 2 bytes, 1 lux unsigned</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a587380c128da0e2c48938797ebc54a96">   19</a></span><span class="preprocessor">#define LPP_PRESENCE 102            </span><span class="comment">// 1 byte, bool</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a79aeb46b202febad2d10d6870078f7c5">   20</a></span><span class="preprocessor">#define LPP_TEMPERATURE 103         </span><span class="comment">// 2 bytes, 0.1°C signed</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a110ffd161d02e7a2129a81a24384970f">   21</a></span><span class="preprocessor">#define LPP_RELATIVE_HUMIDITY 104   </span><span class="comment">// 1 byte, 0.5% unsigned</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a787217953e164d413891ddc348067c6b">   22</a></span><span class="preprocessor">#define LPP_ACCELEROMETER 113       </span><span class="comment">// 2 bytes per axis, 0.001G</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a1f3f07858065ce332cac5e8c798a4a73">   23</a></span><span class="preprocessor">#define LPP_BAROMETRIC_PRESSURE 115 </span><span class="comment">// 2 bytes 0.1hPa unsigned</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a4c597f6f831c40c295d0d61ee0d5323c">   24</a></span><span class="preprocessor">#define LPP_VOLTAGE 116             </span><span class="comment">// 2 bytes 0.01V unsigned</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a51c77b571ce83d7d747d6b1c52e32282">   25</a></span><span class="preprocessor">#define LPP_CURRENT 117             </span><span class="comment">// 2 bytes 0.001A unsigned</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a92e734cad917b636eed767656b1f93aa">   26</a></span><span class="preprocessor">#define LPP_FREQUENCY 118           </span><span class="comment">// 4 bytes 1Hz unsigned</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a0d9bfd9534420c4cd7166dabde6500e5">   27</a></span><span class="preprocessor">#define LPP_PERCENTAGE 120          </span><span class="comment">// 1 byte 1-100% unsigned</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ab0b4d8d8272ac640d2d8071bc953e0ba">   28</a></span><span class="preprocessor">#define LPP_ALTITUDE 121            </span><span class="comment">// 2 byte 1m signed</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#aea72304ceb60ed9f8131a0b10b6fc62a">   29</a></span><span class="preprocessor">#define LPP_CONCENTRATION 125       </span><span class="comment">// 2 bytes, 1 ppm unsigned</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a5d00bd3c9a63fdff4e3335261015f7fc">   30</a></span><span class="preprocessor">#define LPP_POWER 128               </span><span class="comment">// 2 byte, 1W, unsigned</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a28f2876c77ab38caf71e37b045ad109b">   31</a></span><span class="preprocessor">#define LPP_DISTANCE 130            </span><span class="comment">// 4 byte, 0.001m, unsigned</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a54b6e84c8ae8f765a555d6238baaac3c">   32</a></span><span class="preprocessor">#define LPP_ENERGY 131              </span><span class="comment">// 4 byte, 0.001kWh, unsigned</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ab4f3006d458ec270f4f61ba0e5383f10">   33</a></span><span class="preprocessor">#define LPP_DIRECTION 132           </span><span class="comment">// 2 bytes, 1deg, unsigned</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a58c8adb00e1df9dc9f242ad3840419ed">   34</a></span><span class="preprocessor">#define LPP_UNIXTIME 133            </span><span class="comment">// 4 bytes, unsigned</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a08efb5c12f5a2ffd29e2da37083ee8c2">   35</a></span><span class="preprocessor">#define LPP_GYROMETER 134           </span><span class="comment">// 2 bytes per axis, 0.01 °/s</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#acbac8f174619a7ffd1f6cd11a0940a90">   36</a></span><span class="preprocessor">#define LPP_COLOUR 135              </span><span class="comment">// 1 byte per RGB Color</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#acb4159751240729d38d67119ed8ed6a9">   37</a></span><span class="preprocessor">#define LPP_GPS 136    </span><span class="comment">// 3 byte lon/lat 0.0001 °, 3 bytes alt 0.01 meter</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a1af9a3a428ae4d59b500c424f7389f51">   38</a></span><span class="preprocessor">#define LPP_SWITCH 142 </span><span class="comment">// 1 byte, 0/1</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Only Data Size</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#abdee9dc67a518f4edaa01c6dcbb5fb30">   41</a></span><span class="preprocessor">#define LPP_DIGITAL_INPUT_SIZE 1</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a2a532343518143a7a943480758973582">   42</a></span><span class="preprocessor">#define LPP_DIGITAL_OUTPUT_SIZE 1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#af8fece641011476605e2986324026927">   43</a></span><span class="preprocessor">#define LPP_ANALOG_INPUT_SIZE 2</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ad78c649ae3462cfac7c685822fac5a09">   44</a></span><span class="preprocessor">#define LPP_ANALOG_OUTPUT_SIZE 2</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#aff6b4f0db051f56d1cc91428f8cff297">   45</a></span><span class="preprocessor">#define LPP_GENERIC_SENSOR_SIZE 4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a5909d544aaf2fb67ff5c399a8a7e03e4">   46</a></span><span class="preprocessor">#define LPP_LUMINOSITY_SIZE 2</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#accc3c02a09bc138eac1df9351c3dc1d5">   47</a></span><span class="preprocessor">#define LPP_PRESENCE_SIZE 1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a960fd48278cc00ebcb4cc78c02c17f35">   48</a></span><span class="preprocessor">#define LPP_TEMPERATURE_SIZE 2</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#afcea3f998c7b15d4899b4692fb5903da">   49</a></span><span class="preprocessor">#define LPP_RELATIVE_HUMIDITY_SIZE 1</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#acea3cbf4456975f239c3280d9a513475">   50</a></span><span class="preprocessor">#define LPP_ACCELEROMETER_SIZE 6</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ab16d756a6cc06fcb2de139b0e7624cbe">   51</a></span><span class="preprocessor">#define LPP_BAROMETRIC_PRESSURE_SIZE 2</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a8b36eb9aaae3151eac57d03cf33b3ee8">   52</a></span><span class="preprocessor">#define LPP_VOLTAGE_SIZE 2</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a8c281c7222f7e8430e72530a5f53e614">   53</a></span><span class="preprocessor">#define LPP_CURRENT_SIZE 2</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a5481d7a8fa1ce0b48e925a8061f8b1fd">   54</a></span><span class="preprocessor">#define LPP_FREQUENCY_SIZE 4</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a066df57f8c6a9cd6561fa4c4b4b5e0ec">   55</a></span><span class="preprocessor">#define LPP_PERCENTAGE_SIZE 1</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a849e9b82994776f0750f5e31342c0ab1">   56</a></span><span class="preprocessor">#define LPP_ALTITUDE_SIZE 2</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a8aabe18be3703bcf4839f586b3146f9c">   57</a></span><span class="preprocessor">#define LPP_POWER_SIZE 2</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ad853c81fb7c62cc6584bf493f8ac51f6">   58</a></span><span class="preprocessor">#define LPP_DISTANCE_SIZE 4</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ababbb49e240352b3112537050df567d1">   59</a></span><span class="preprocessor">#define LPP_ENERGY_SIZE 4</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a33b917400d68391b4497f2a09edbd0a1">   60</a></span><span class="preprocessor">#define LPP_DIRECTION_SIZE 2</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a64c8912612099dc73e73da81e19626ce">   61</a></span><span class="preprocessor">#define LPP_UNIXTIME_SIZE 4</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a1aa7772eb3562c202d6f5a3da89efb34">   62</a></span><span class="preprocessor">#define LPP_GYROMETER_SIZE 6</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a21c6497023fdfcc3a0bddc70d0d88e51">   63</a></span><span class="preprocessor">#define LPP_GPS_SIZE 9</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a6acfc1dd3a762033f1b12135c5af4ef9">   64</a></span><span class="preprocessor">#define LPP_SWITCH_SIZE 1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a5cee98cb28e4368c241286dba8900b33">   65</a></span><span class="preprocessor">#define LPP_CONCENTRATION_SIZE 2</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a2390ccddd34145e349bb193d213ea6f4">   66</a></span><span class="preprocessor">#define LPP_COLOUR_SIZE 3</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Multipliers</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ac38f2b01c48058cb2c374f4b36438201">   69</a></span><span class="preprocessor">#define LPP_DIGITAL_INPUT_MULT 1</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a59bc722cd73a05d1c1cc076da0fe8347">   70</a></span><span class="preprocessor">#define LPP_DIGITAL_OUTPUT_MULT 1</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a4132c959151917c23c328308c997270d">   71</a></span><span class="preprocessor">#define LPP_ANALOG_INPUT_MULT 100</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#adfa93ee5d2ca9852deff5f9b0dbcfc29">   72</a></span><span class="preprocessor">#define LPP_ANALOG_OUTPUT_MULT 100</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#af76db26dbb83112fc0e0d8da2045e298">   73</a></span><span class="preprocessor">#define LPP_GENERIC_SENSOR_MULT 1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ac6eb57f680b4aaaf6d92de6a1de33ded">   74</a></span><span class="preprocessor">#define LPP_LUMINOSITY_MULT 1</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a595caae91113f34f035ee3d934e975ca">   75</a></span><span class="preprocessor">#define LPP_PRESENCE_MULT 1</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a9555e420005a07a89deb26bafcc4ee06">   76</a></span><span class="preprocessor">#define LPP_TEMPERATURE_MULT 10</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a4c076038fe5b2f56970e4fe6702eed5d">   77</a></span><span class="preprocessor">#define LPP_RELATIVE_HUMIDITY_MULT 2</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a7bb601a5705067023f85def0b6c6acfe">   78</a></span><span class="preprocessor">#define LPP_ACCELEROMETER_MULT 1000</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a595bc721cff2bccb279dfcbdc29c6e0d">   79</a></span><span class="preprocessor">#define LPP_BAROMETRIC_PRESSURE_MULT 10</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ac70d1f0e913b5990605b1a5344683c90">   80</a></span><span class="preprocessor">#define LPP_VOLTAGE_MULT 100</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#aa10a3839a3ab7fd3d1562eec2e6f5468">   81</a></span><span class="preprocessor">#define LPP_CURRENT_MULT 1000</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a4558453b2266a4cf3a429204118a2aca">   82</a></span><span class="preprocessor">#define LPP_FREQUENCY_MULT 1</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#aab57ddc52eea7c42199bad52585d5ee3">   83</a></span><span class="preprocessor">#define LPP_PERCENTAGE_MULT 1</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ad302d9b5abbc9264cf613ef49f4f0a68">   84</a></span><span class="preprocessor">#define LPP_ALTITUDE_MULT 1</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#aa5afacb9221cc8d5d2985ac66f52e332">   85</a></span><span class="preprocessor">#define LPP_POWER_MULT 1</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#af765ae5d595464d32ce7314904ea1252">   86</a></span><span class="preprocessor">#define LPP_DISTANCE_MULT 1000</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a49d9703619b83dd4561f0f29124338e5">   87</a></span><span class="preprocessor">#define LPP_ENERGY_MULT 1000</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a375b037ab205271a5c7b64f1bf0119a4">   88</a></span><span class="preprocessor">#define LPP_DIRECTION_MULT 1</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a922f2d1992df0e56972e0b8e4fd0a45e">   89</a></span><span class="preprocessor">#define LPP_UNIXTIME_MULT 1</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a67b74c04d1a329ece76585c1b81ee3c1">   90</a></span><span class="preprocessor">#define LPP_GYROMETER_MULT 100</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a13cbf2676c5d619ef9768bb7e6d2ec56">   91</a></span><span class="preprocessor">#define LPP_GPS_LAT_LON_MULT 10000</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ad89682b302217bd00257412b146eeb87">   92</a></span><span class="preprocessor">#define LPP_GPS_ALT_MULT 100</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#ab66dafb413a13ecc4b6becfaeae6840c">   93</a></span><span class="preprocessor">#define LPP_SWITCH_MULT 1</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a9b53a7603bd1240f2849263b87ade05c">   94</a></span><span class="preprocessor">#define LPP_CONCENTRATION_MULT 1</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#aa45e8ddc40f4c6ded42002c9cc25af93">   95</a></span><span class="preprocessor">#define LPP_COLOUR_MULT 1</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">   97</a></span><span class="preprocessor">#define LPP_ERROR_OK 0</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a04e402783ea8f736b756949257d8f0f8">   98</a></span><span class="preprocessor">#define LPP_ERROR_OVERFLOW 1</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d0/d6a/My__CayenneLPP_8h.html#a3b868af00a5ea627e87a597f7a51b216">   99</a></span><span class="preprocessor">#define LPP_ERROR_UNKOWN_TYPE 2</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html">  101</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a964bc624ef42a92657a8c2e46baa1f29">  104</a></span>  <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a964bc624ef42a92657a8c2e46baa1f29">CayenneLPP</a>(uint8_t size);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a65b73f7189bdafaa37d3408ee750123a">  105</a></span>  <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a65b73f7189bdafaa37d3408ee750123a">~CayenneLPP</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a3aea9deb2a0bfea9ff05a898f4822e31">  107</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a31ac408613995fea1822ac3f6846d2fa">  108</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a31ac408613995fea1822ac3f6846d2fa">getSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a837327a6d1d94f9622b97c4912bddfec">  109</a></span>  uint8_t *<a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a837327a6d1d94f9622b97c4912bddfec">getBuffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#adf093db3b607590e10e23768d51ec937">  110</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#adf093db3b607590e10e23768d51ec937">copy</a>(uint8_t *buffer);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#abaad1704f56763d5214cf809084668fe">  111</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#abaad1704f56763d5214cf809084668fe">getError</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">// Decoder methods</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a1e78cc3b6a7c0dd93af7758c7b626dcf">  114</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a1e78cc3b6a7c0dd93af7758c7b626dcf">getTypeName</a>(uint8_t type);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a70eb0cbed6f50b2d6e040bcb56bb406d">  115</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a70eb0cbed6f50b2d6e040bcb56bb406d">decode</a>(uint8_t *buffer, uint8_t size, JsonArray &amp;root);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a94319688272c629574a19b384e5c0f1f">  116</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a94319688272c629574a19b384e5c0f1f">decodeTTN</a>(uint8_t *buffer, uint8_t size, JsonObject &amp;root);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="comment">// Original LPPv1 data types</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_DIGITAL_INPUT</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a8ef1374dd9804a673ba2e6104b88cd59">  120</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a8ef1374dd9804a673ba2e6104b88cd59">addDigitalInput</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_DIGITAL_OUTPUT</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a2d4bde932cc75b7698288f3c0b0f3090">  123</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a2d4bde932cc75b7698288f3c0b0f3090">addDigitalOutput</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_ANALOG_INPUT</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a30dcbca0a9cdc89dbf37eb062c401112">  126</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a30dcbca0a9cdc89dbf37eb062c401112">addAnalogInput</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_ANALOG_OUTPUT</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a09b7b2a91b7492b3f9c83f0dda551fa8">  129</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a09b7b2a91b7492b3f9c83f0dda551fa8">addAnalogOutput</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_LUMINOSITY</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a4b31719e2618fc6009f7864c7e0bb6d0">  132</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a4b31719e2618fc6009f7864c7e0bb6d0">addLuminosity</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_PRESENCE</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#abbdd7f0612a8fab6d61af62cc74e1ba8">  135</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#abbdd7f0612a8fab6d61af62cc74e1ba8">addPresence</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_TEMPERATURE</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#aec7b3335d22d2d09d507748fe5815eb7">  138</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#aec7b3335d22d2d09d507748fe5815eb7">addTemperature</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_RELATIVE_HUMIDITY</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#abe38560bc5a10a8953d4ef3035525ef6">  141</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#abe38560bc5a10a8953d4ef3035525ef6">addRelativeHumidity</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_ACCELEROMETER</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#aa1fdd24fe5a781f7fcf0341e6f728100">  144</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#aa1fdd24fe5a781f7fcf0341e6f728100">addAccelerometer</a>(uint8_t channel, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_BAROMETRIC_PRESSUE</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a94908e7aeffda3c50c863e072f0c6b21">  147</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a94908e7aeffda3c50c863e072f0c6b21">addBarometricPressure</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_GYROMETER</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a1c39fda0bdd6e9ccf7f6c15de3d1b598">  150</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a1c39fda0bdd6e9ccf7f6c15de3d1b598">addGyrometer</a>(uint8_t channel, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_GPS</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a118339083c3823d693bfd9ce41949800">  153</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a118339083c3823d693bfd9ce41949800">addGPS</a>(uint8_t channel, <span class="keywordtype">float</span> latitude, <span class="keywordtype">float</span> longitude,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                 <span class="keywordtype">float</span> altitude);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="comment">// Additional data types</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_UNIX_TIME</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a13630a7a45098af4f74eaab3e2a5ca88">  159</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a13630a7a45098af4f74eaab3e2a5ca88">addUnixTime</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_GENERIC_SENSOR</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a29aebb3dec4d4de4c49c5345de01dead">  162</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a29aebb3dec4d4de4c49c5345de01dead">addGenericSensor</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_VOLTAGE</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a51991cfca0902c90ddf69a80e703d1c2">  165</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a51991cfca0902c90ddf69a80e703d1c2">addVoltage</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_CURRENT</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a6d6b692335ec6a1738ee3620b2a3cce1">  168</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a6d6b692335ec6a1738ee3620b2a3cce1">addCurrent</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_FREQUENCY</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ae4f51036aeaee76329ecfc156bd2397f">  171</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#ae4f51036aeaee76329ecfc156bd2397f">addFrequency</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_PERCENTAGE</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ad5ed0bbfbafc1d2eaafdbd2e4892740d">  174</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#ad5ed0bbfbafc1d2eaafdbd2e4892740d">addPercentage</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_ALTITUDE</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a043ba282a7927fcae5ebc11deeea7d8f">  177</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a043ba282a7927fcae5ebc11deeea7d8f">addAltitude</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_POWER</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ad0e9f6cce0d4716259b9823d89371a37">  180</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#ad0e9f6cce0d4716259b9823d89371a37">addPower</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_DISTANCE</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a28bfd6285b68cdca0e61b58324c9ceeb">  183</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a28bfd6285b68cdca0e61b58324c9ceeb">addDistance</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_ENERGY</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ad84706753f36528e46e09129a90eb29e">  186</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#ad84706753f36528e46e09129a90eb29e">addEnergy</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_DIRECTION</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#aebae31ad383999fa0818b4474d734ee7">  189</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#aebae31ad383999fa0818b4474d734ee7">addDirection</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_SWITCH</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a812b38103d64e962e86798d062d08304">  192</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a812b38103d64e962e86798d062d08304">addSwitch</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_CONCENTRATION</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ae62844bc1088a1c6a01e5f584ff2070f">  195</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#ae62844bc1088a1c6a01e5f584ff2070f">addConcentration</a>(uint8_t channel, uint32_t value);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#ifndef CAYENNE_DISABLE_COLOUR</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#aa0ff58d8b9be6ee42bc51fb0af0feccc">  198</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#aa0ff58d8b9be6ee42bc51fb0af0feccc">addColour</a>(uint8_t channel, uint8_t r, uint8_t g, uint8_t b);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a1d3ff0c20fab5b975804b2b952def0de">  202</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a1d3ff0c20fab5b975804b2b952def0de">isType</a>(uint8_t type);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#aba4a0c2177d6b5b134c2302027368677">  203</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#aba4a0c2177d6b5b134c2302027368677">getTypeSize</a>(uint8_t type);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#aa63bf311c17da026c7c8bae82db83b44">  204</a></span>  uint32_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#aa63bf311c17da026c7c8bae82db83b44">getTypeMultiplier</a>(uint8_t type);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a767a273e219cfe1dcfbcdb77e1bc8114">  205</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a767a273e219cfe1dcfbcdb77e1bc8114">getTypeSigned</a>(uint8_t type);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#acdf3a91528d873c6ff121b47b3b4f65d">  207</a></span>  <span class="keywordtype">float</span> <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#acdf3a91528d873c6ff121b47b3b4f65d">getValue</a>(uint8_t *buffer, uint8_t size, uint32_t multiplier,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                 <span class="keywordtype">bool</span> is_signed);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a6a689c373ef8c1749b52c9dfbe9e38f4">  209</a></span>  uint32_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#a6a689c373ef8c1749b52c9dfbe9e38f4">getValue32</a>(uint8_t *buffer, uint8_t size);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#adb4a010bb83c0e616a2dee3e3671bf2c">  211</a></span>  uint8_t <a class="code hl_function" href="../../dc/d00/classCayenneLPP.html#adb4a010bb83c0e616a2dee3e3671bf2c">addField</a>(uint8_t type, uint8_t channel, T value);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a0a032bdb29f9f3bab90a5cdea28b4d5c">  213</a></span>  uint8_t *<a class="code hl_variable" href="../../dc/d00/classCayenneLPP.html#a0a032bdb29f9f3bab90a5cdea28b4d5c">_buffer</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#a99eb21c7b0c45ccbb0fde774ec21c91c">  214</a></span>  uint8_t <a class="code hl_variable" href="../../dc/d00/classCayenneLPP.html#a99eb21c7b0c45ccbb0fde774ec21c91c">_maxsize</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ae9156ff22706b4da90d31e8e086a7953">  215</a></span>  uint8_t <a class="code hl_variable" href="../../dc/d00/classCayenneLPP.html#ae9156ff22706b4da90d31e8e086a7953">_cursor</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="../../dc/d00/classCayenneLPP.html#ac4364918732576f0d4510d83e9565e28">  216</a></span>  uint8_t <a class="code hl_variable" href="../../dc/d00/classCayenneLPP.html#ac4364918732576f0d4510d83e9565e28">_error</a> = <a class="code hl_define" href="../../d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">LPP_ERROR_OK</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>};</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aArduino_8h_html"><div class="ttname"><a href="../../de/df0/Arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="aMy__CayenneLPP_8h_html_a2325b8f3c5bcff8957f82bd717c8493c"><div class="ttname"><a href="../../d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">LPP_ERROR_OK</a></div><div class="ttdeci">#define LPP_ERROR_OK</div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:97</div></div>
<div class="ttc" id="aclassCayenneLPP_html"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a></div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:101</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a043ba282a7927fcae5ebc11deeea7d8f"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a043ba282a7927fcae5ebc11deeea7d8f">CayenneLPP::addAltitude</a></div><div class="ttdeci">uint8_t addAltitude(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a09b7b2a91b7492b3f9c83f0dda551fa8"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a09b7b2a91b7492b3f9c83f0dda551fa8">CayenneLPP::addAnalogOutput</a></div><div class="ttdeci">uint8_t addAnalogOutput(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a0a032bdb29f9f3bab90a5cdea28b4d5c"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a0a032bdb29f9f3bab90a5cdea28b4d5c">CayenneLPP::_buffer</a></div><div class="ttdeci">uint8_t * _buffer</div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:213</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a118339083c3823d693bfd9ce41949800"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a118339083c3823d693bfd9ce41949800">CayenneLPP::addGPS</a></div><div class="ttdeci">uint8_t addGPS(uint8_t channel, float latitude, float longitude, float altitude)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a13630a7a45098af4f74eaab3e2a5ca88"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a13630a7a45098af4f74eaab3e2a5ca88">CayenneLPP::addUnixTime</a></div><div class="ttdeci">uint8_t addUnixTime(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a1c39fda0bdd6e9ccf7f6c15de3d1b598"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a1c39fda0bdd6e9ccf7f6c15de3d1b598">CayenneLPP::addGyrometer</a></div><div class="ttdeci">uint8_t addGyrometer(uint8_t channel, float x, float y, float z)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a1d3ff0c20fab5b975804b2b952def0de"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a1d3ff0c20fab5b975804b2b952def0de">CayenneLPP::isType</a></div><div class="ttdeci">bool isType(uint8_t type)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a1e78cc3b6a7c0dd93af7758c7b626dcf"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a1e78cc3b6a7c0dd93af7758c7b626dcf">CayenneLPP::getTypeName</a></div><div class="ttdeci">const char * getTypeName(uint8_t type)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a28bfd6285b68cdca0e61b58324c9ceeb"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a28bfd6285b68cdca0e61b58324c9ceeb">CayenneLPP::addDistance</a></div><div class="ttdeci">uint8_t addDistance(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a29aebb3dec4d4de4c49c5345de01dead"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a29aebb3dec4d4de4c49c5345de01dead">CayenneLPP::addGenericSensor</a></div><div class="ttdeci">uint8_t addGenericSensor(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a2d4bde932cc75b7698288f3c0b0f3090"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a2d4bde932cc75b7698288f3c0b0f3090">CayenneLPP::addDigitalOutput</a></div><div class="ttdeci">uint8_t addDigitalOutput(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a30dcbca0a9cdc89dbf37eb062c401112"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a30dcbca0a9cdc89dbf37eb062c401112">CayenneLPP::addAnalogInput</a></div><div class="ttdeci">uint8_t addAnalogInput(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a31ac408613995fea1822ac3f6846d2fa"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a31ac408613995fea1822ac3f6846d2fa">CayenneLPP::getSize</a></div><div class="ttdeci">uint8_t getSize(void)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a3aea9deb2a0bfea9ff05a898f4822e31"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a3aea9deb2a0bfea9ff05a898f4822e31">CayenneLPP::reset</a></div><div class="ttdeci">void reset(void)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a4b31719e2618fc6009f7864c7e0bb6d0"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a4b31719e2618fc6009f7864c7e0bb6d0">CayenneLPP::addLuminosity</a></div><div class="ttdeci">uint8_t addLuminosity(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a51991cfca0902c90ddf69a80e703d1c2"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a51991cfca0902c90ddf69a80e703d1c2">CayenneLPP::addVoltage</a></div><div class="ttdeci">uint8_t addVoltage(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a65b73f7189bdafaa37d3408ee750123a"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a65b73f7189bdafaa37d3408ee750123a">CayenneLPP::~CayenneLPP</a></div><div class="ttdeci">~CayenneLPP()</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a6a689c373ef8c1749b52c9dfbe9e38f4"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a6a689c373ef8c1749b52c9dfbe9e38f4">CayenneLPP::getValue32</a></div><div class="ttdeci">uint32_t getValue32(uint8_t *buffer, uint8_t size)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a6d6b692335ec6a1738ee3620b2a3cce1"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a6d6b692335ec6a1738ee3620b2a3cce1">CayenneLPP::addCurrent</a></div><div class="ttdeci">uint8_t addCurrent(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a70eb0cbed6f50b2d6e040bcb56bb406d"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a70eb0cbed6f50b2d6e040bcb56bb406d">CayenneLPP::decode</a></div><div class="ttdeci">uint8_t decode(uint8_t *buffer, uint8_t size, JsonArray &amp;root)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a767a273e219cfe1dcfbcdb77e1bc8114"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a767a273e219cfe1dcfbcdb77e1bc8114">CayenneLPP::getTypeSigned</a></div><div class="ttdeci">bool getTypeSigned(uint8_t type)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a812b38103d64e962e86798d062d08304"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a812b38103d64e962e86798d062d08304">CayenneLPP::addSwitch</a></div><div class="ttdeci">uint8_t addSwitch(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a837327a6d1d94f9622b97c4912bddfec"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a837327a6d1d94f9622b97c4912bddfec">CayenneLPP::getBuffer</a></div><div class="ttdeci">uint8_t * getBuffer(void)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a8ef1374dd9804a673ba2e6104b88cd59"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a8ef1374dd9804a673ba2e6104b88cd59">CayenneLPP::addDigitalInput</a></div><div class="ttdeci">uint8_t addDigitalInput(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a94319688272c629574a19b384e5c0f1f"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a94319688272c629574a19b384e5c0f1f">CayenneLPP::decodeTTN</a></div><div class="ttdeci">uint8_t decodeTTN(uint8_t *buffer, uint8_t size, JsonObject &amp;root)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a94908e7aeffda3c50c863e072f0c6b21"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a94908e7aeffda3c50c863e072f0c6b21">CayenneLPP::addBarometricPressure</a></div><div class="ttdeci">uint8_t addBarometricPressure(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a964bc624ef42a92657a8c2e46baa1f29"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a964bc624ef42a92657a8c2e46baa1f29">CayenneLPP::CayenneLPP</a></div><div class="ttdeci">CayenneLPP(uint8_t size)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_a99eb21c7b0c45ccbb0fde774ec21c91c"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#a99eb21c7b0c45ccbb0fde774ec21c91c">CayenneLPP::_maxsize</a></div><div class="ttdeci">uint8_t _maxsize</div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:214</div></div>
<div class="ttc" id="aclassCayenneLPP_html_aa0ff58d8b9be6ee42bc51fb0af0feccc"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#aa0ff58d8b9be6ee42bc51fb0af0feccc">CayenneLPP::addColour</a></div><div class="ttdeci">uint8_t addColour(uint8_t channel, uint8_t r, uint8_t g, uint8_t b)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_aa1fdd24fe5a781f7fcf0341e6f728100"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#aa1fdd24fe5a781f7fcf0341e6f728100">CayenneLPP::addAccelerometer</a></div><div class="ttdeci">uint8_t addAccelerometer(uint8_t channel, float x, float y, float z)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_aa63bf311c17da026c7c8bae82db83b44"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#aa63bf311c17da026c7c8bae82db83b44">CayenneLPP::getTypeMultiplier</a></div><div class="ttdeci">uint32_t getTypeMultiplier(uint8_t type)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_aba4a0c2177d6b5b134c2302027368677"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#aba4a0c2177d6b5b134c2302027368677">CayenneLPP::getTypeSize</a></div><div class="ttdeci">uint8_t getTypeSize(uint8_t type)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_abaad1704f56763d5214cf809084668fe"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#abaad1704f56763d5214cf809084668fe">CayenneLPP::getError</a></div><div class="ttdeci">uint8_t getError()</div></div>
<div class="ttc" id="aclassCayenneLPP_html_abbdd7f0612a8fab6d61af62cc74e1ba8"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#abbdd7f0612a8fab6d61af62cc74e1ba8">CayenneLPP::addPresence</a></div><div class="ttdeci">uint8_t addPresence(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_abe38560bc5a10a8953d4ef3035525ef6"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#abe38560bc5a10a8953d4ef3035525ef6">CayenneLPP::addRelativeHumidity</a></div><div class="ttdeci">uint8_t addRelativeHumidity(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ac4364918732576f0d4510d83e9565e28"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ac4364918732576f0d4510d83e9565e28">CayenneLPP::_error</a></div><div class="ttdeci">uint8_t _error</div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:216</div></div>
<div class="ttc" id="aclassCayenneLPP_html_acdf3a91528d873c6ff121b47b3b4f65d"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#acdf3a91528d873c6ff121b47b3b4f65d">CayenneLPP::getValue</a></div><div class="ttdeci">float getValue(uint8_t *buffer, uint8_t size, uint32_t multiplier, bool is_signed)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ad0e9f6cce0d4716259b9823d89371a37"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ad0e9f6cce0d4716259b9823d89371a37">CayenneLPP::addPower</a></div><div class="ttdeci">uint8_t addPower(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ad5ed0bbfbafc1d2eaafdbd2e4892740d"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ad5ed0bbfbafc1d2eaafdbd2e4892740d">CayenneLPP::addPercentage</a></div><div class="ttdeci">uint8_t addPercentage(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ad84706753f36528e46e09129a90eb29e"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ad84706753f36528e46e09129a90eb29e">CayenneLPP::addEnergy</a></div><div class="ttdeci">uint8_t addEnergy(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_adb4a010bb83c0e616a2dee3e3671bf2c"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#adb4a010bb83c0e616a2dee3e3671bf2c">CayenneLPP::addField</a></div><div class="ttdeci">uint8_t addField(uint8_t type, uint8_t channel, T value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_adf093db3b607590e10e23768d51ec937"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#adf093db3b607590e10e23768d51ec937">CayenneLPP::copy</a></div><div class="ttdeci">uint8_t copy(uint8_t *buffer)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ae4f51036aeaee76329ecfc156bd2397f"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ae4f51036aeaee76329ecfc156bd2397f">CayenneLPP::addFrequency</a></div><div class="ttdeci">uint8_t addFrequency(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ae62844bc1088a1c6a01e5f584ff2070f"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ae62844bc1088a1c6a01e5f584ff2070f">CayenneLPP::addConcentration</a></div><div class="ttdeci">uint8_t addConcentration(uint8_t channel, uint32_t value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_ae9156ff22706b4da90d31e8e086a7953"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#ae9156ff22706b4da90d31e8e086a7953">CayenneLPP::_cursor</a></div><div class="ttdeci">uint8_t _cursor</div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:215</div></div>
<div class="ttc" id="aclassCayenneLPP_html_aebae31ad383999fa0818b4474d734ee7"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#aebae31ad383999fa0818b4474d734ee7">CayenneLPP::addDirection</a></div><div class="ttdeci">uint8_t addDirection(uint8_t channel, float value)</div></div>
<div class="ttc" id="aclassCayenneLPP_html_aec7b3335d22d2d09d507748fe5815eb7"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html#aec7b3335d22d2d09d507748fe5815eb7">CayenneLPP::addTemperature</a></div><div class="ttdeci">uint8_t addTemperature(uint8_t channel, float value)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_55e8ea0dcff38d108cbad286b753620a.html">RUI3-Power-Test</a></li><li class="navelem"><a class="el" href="../../dir_83228877f230ccd126d15d57396b2c38.html">src</a></li><li class="navelem"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html">My_CayenneLPP.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
