<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: API Mode</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d0a/group__Api__Mode.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">API Mode</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae160964523327729c4af17093c6f4c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__Api__Mode.html#gae160964523327729c4af17093c6f4c92">send</a> (<a class="el" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAK_SERIAL_PORT</a> port, uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>, uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a> response_handler)</td></tr>
<tr class="separator:gae160964523327729c4af17093c6f4c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d0f3df612ea6f98160d85d04ea6f4e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__Api__Mode.html#gaa6d0f3df612ea6f98160d85d04ea6f4e">registerHandler</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a> request_handler)</td></tr>
<tr class="separator:gaa6d0f3df612ea6f98160d85d04ea6f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3397b57459777981e5290b3537b09fed"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__Api__Mode.html#ga3397b57459777981e5290b3537b09fed">deregisterHandler</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>)</td></tr>
<tr class="separator:ga3397b57459777981e5290b3537b09fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae160964523327729c4af17093c6f4c92" name="gae160964523327729c4af17093c6f4c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae160964523327729c4af17093c6f4c92">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAK_SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a>&#160;</td>
          <td class="paramname"><em>response_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to generate API mode packet.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.apiMode.send(port, flag, frame_type, payload, length, response_handler);</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port this packet is sent to <br  />
 List:<br  />
 RAK_SERIAL_UART0<br  />
 RAK_SERIAL_UART1<br  />
 RAK_SERIAL_UART2<br  />
 RAK_SERIAL_USB0<br  />
 RAK_SERIAL_BLE0<br  />
</td></tr>
    <tr><td class="paramname">flag</td><td>flag header of API mode protocol </td></tr>
    <tr><td class="paramname">frame_type</td><td>frame type header of API mode protocol </td></tr>
    <tr><td class="paramname">payload</td><td>packet payload </td></tr>
    <tr><td class="paramname">length</td><td>packet length </td></tr>
    <tr><td class="paramname">response_handler</td><td>one-time handler for this API mode request <pre class="fragment">void setup()
{
  Serial2.begin(115200);
  Serial1.begin(115200, RAK_API_MODE);
}

void loop()
{
  //Payload length inside payload 0x0000; Flag 0x00; AT CMD ID 16
  uint8_t buff[] = {0x00, 0x00, 0x00, 0x10};

  api.apiMode.send(RAK_SERIAL_UART1, 0x00, 0x01, buff, 4, NULL);
  delay(1000);
}</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa6d0f3df612ea6f98160d85d04ea6f4e" name="gaa6d0f3df612ea6f98160d85d04ea6f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6d0f3df612ea6f98160d85d04ea6f4e">&#9670;&nbsp;</a></span>registerHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t registerHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a>&#160;</td>
          <td class="paramname"><em>request_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a new frame type for API mode stack.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.apiMode.registerHandler(frame_type, request_handler);</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_type</td><td>frame type header of API mode protocol </td></tr>
    <tr><td class="paramname">request_handler</td><td>request handler for this frame type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3397b57459777981e5290b3537b09fed" name="ga3397b57459777981e5290b3537b09fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3397b57459777981e5290b3537b09fed">&#9670;&nbsp;</a></span>deregisterHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t deregisterHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to deregister a frame type for API mode stack.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.apiMode.deregisterHandler(frame_type);</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_type</td><td>frame type header of API mode protocol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
