<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): _at_cmd_info</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d94/struct__at__cmd__info.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_at_cmd_info</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac062c0f68c40fe499b610b2fdd4ea9cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/struct__at__cmd__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">atCmd</a></td></tr>
<tr class="separator:ac062c0f68c40fe499b610b2fdd4ea9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09794313486ecbf7d65fd9ef58c9de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/struct__at__cmd__info.html#aa09794313486ecbf7d65fd9ef58c9de6">pfHandle</a></td></tr>
<tr class="separator:aa09794313486ecbf7d65fd9ef58c9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb33764ebaf1c51ad82ec98cbf20b16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/struct__at__cmd__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">maxargu</a></td></tr>
<tr class="separator:adbb33764ebaf1c51ad82ec98cbf20b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c85e24ab389078acb92581f82f5b7c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/struct__at__cmd__info.html#a06c85e24ab389078acb92581f82f5b7c">CmdUsage</a></td></tr>
<tr class="separator:a06c85e24ab389078acb92581f82f5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb597af4a0f6be05b7c992c8740d53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/struct__at__cmd__info.html#acefb597af4a0f6be05b7c992c8740d53">permission</a></td></tr>
<tr class="separator:acefb597af4a0f6be05b7c992c8740d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac062c0f68c40fe499b610b2fdd4ea9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062c0f68c40fe499b610b2fdd4ea9cd">&#9670;&nbsp;</a></span>atCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* atCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09794313486ecbf7d65fd9ef58c9de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09794313486ecbf7d65fd9ef58c9de6">&#9670;&nbsp;</a></span>pfHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a> pfHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb33764ebaf1c51ad82ec98cbf20b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb33764ebaf1c51ad82ec98cbf20b16">&#9670;&nbsp;</a></span>maxargu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t maxargu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c85e24ab389078acb92581f82f5b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c85e24ab389078acb92581f82f5b7c">&#9670;&nbsp;</a></span>CmdUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CmdUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefb597af4a0f6be05b7c992c8740d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefb597af4a0f6be05b7c992c8740d53">&#9670;&nbsp;</a></span>permission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t permission</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d94/struct__at__cmd__info.html">_at_cmd_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
