<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: RUI System Data Type</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/df2/group__RUI__System__Data__Type.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">RUI System Data Type<div class="ingroups"><a class="el" href="../../dd/d1a/group__System.html">System</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d174c78ce32ce25e92b8f24bc716190"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a>) (void *data)</td></tr>
<tr class="separator:ga8d174c78ce32ce25e92b8f24bc716190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc501bb9dbed63277841c8ccb42c23a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">RAK_TASK_HANDLER</a>) (void)</td></tr>
<tr class="separator:gadfc501bb9dbed63277841c8ccb42c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79e514044e3507de705f7a3daff70362"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">RAK_AT_PERMISSION</a> { <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">RAK_ATCMD_PERM_WRITE</a> = ATCMD_PERM_WRITE
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">RAK_ATCMD_PERM_READ</a> = ATCMD_PERM_READ
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd">RAK_ATCMD_PERM_WRITEONCEREAD</a> = ATCMD_PERM_WRITEONCEREAD
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53">RAK_ATCMD_PERM_DISABLE</a> = ATCMD_PERM_DISABLE
<br />
 }</td></tr>
<tr class="separator:ga79e514044e3507de705f7a3daff70362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d18f2ead2c1930487bbaebb9c96992"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> { <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118">RAK_TIMER_0</a> = TIMER_0
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0">RAK_TIMER_1</a> = TIMER_1
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1">RAK_TIMER_2</a> = TIMER_2
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967">RAK_TIMER_3</a> = TIMER_3
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a">RAK_TIMER_4</a> = TIMER_4
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84">RAK_TIMER_ID_MAX</a> = TIMER_ID_MAX
<br />
 }</td></tr>
<tr class="separator:gab5d18f2ead2c1930487bbaebb9c96992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a231b1ecf3e2d10794e135417dd70b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832">RAK_TIMER_ONESHOT</a> = HTMR_ONESHOT
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5">RAK_TIMER_PERIODIC</a> = HTMR_PERIODIC
<br />
 }</td></tr>
<tr class="separator:ga2a231b1ecf3e2d10794e135417dd70b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fe1577eaa016ae1573cd1e5223284e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">RUI_WAKEUP_RISING_EDGE</a>
, <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">RUI_WAKEUP_FALLING_EDGE</a>
<br />
 }</td></tr>
<tr class="separator:ga31fe1577eaa016ae1573cd1e5223284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8d174c78ce32ce25e92b8f24bc716190" name="ga8d174c78ce32ce25e92b8f24bc716190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d174c78ce32ce25e92b8f24bc716190">&#9670;&nbsp;</a></span>RAK_TIMER_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RAK_TIMER_HANDLER) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The handler function of timer </dd></dl>

</div>
</div>
<a id="gadfc501bb9dbed63277841c8ccb42c23a" name="gadfc501bb9dbed63277841c8ccb42c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc501bb9dbed63277841c8ccb42c23a">&#9670;&nbsp;</a></span>RAK_TASK_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RAK_TASK_HANDLER) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The handler function of task </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga79e514044e3507de705f7a3daff70362" name="ga79e514044e3507de705f7a3daff70362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e514044e3507de705f7a3daff70362">&#9670;&nbsp;</a></span>RAK_AT_PERMISSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">RAK_AT_PERMISSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The permission setting of AT command </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29" name="gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29"></a>RAK_ATCMD_PERM_WRITE&#160;</td><td class="fielddoc"><p >Write permission allows for writting a variable data only and disables any read functionality. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980" name="gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980"></a>RAK_ATCMD_PERM_READ&#160;</td><td class="fielddoc"><p >Read permission allows for reading a variable data only and disables any write functionality. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd" name="gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd"></a>RAK_ATCMD_PERM_WRITEONCEREAD&#160;</td><td class="fielddoc"><p >Special functionality that allows for setting variable once and only allows for reading after. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53" name="gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53"></a>RAK_ATCMD_PERM_DISABLE&#160;</td><td class="fielddoc"><p >Disables the AT command from being used. </p>
</td></tr>
</table>

</div>
</div>
<a id="gab5d18f2ead2c1930487bbaebb9c96992" name="gab5d18f2ead2c1930487bbaebb9c96992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5d18f2ead2c1930487bbaebb9c96992">&#9670;&nbsp;</a></span>RAK_TIMER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The ID of timer </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118" name="ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118"></a>RAK_TIMER_0&#160;</td><td class="fielddoc"><p >timer ID #0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0" name="ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0"></a>RAK_TIMER_1&#160;</td><td class="fielddoc"><p >timer ID #1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1" name="ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1"></a>RAK_TIMER_2&#160;</td><td class="fielddoc"><p >timer ID #2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967" name="ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967"></a>RAK_TIMER_3&#160;</td><td class="fielddoc"><p >timer ID #3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a" name="ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a"></a>RAK_TIMER_4&#160;</td><td class="fielddoc"><p >timer ID #4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84" name="ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84"></a>RAK_TIMER_ID_MAX&#160;</td><td class="fielddoc"><p >this is the number of all available timers </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2a231b1ecf3e2d10794e135417dd70b3" name="ga2a231b1ecf3e2d10794e135417dd70b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a231b1ecf3e2d10794e135417dd70b3">&#9670;&nbsp;</a></span>RAK_TIMER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832" name="gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832"></a>RAK_TIMER_ONESHOT&#160;</td><td class="fielddoc"><p >This timer is only triggered one time. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5" name="gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5"></a>RAK_TIMER_PERIODIC&#160;</td><td class="fielddoc"><p >This timer is triggered periodically. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga31fe1577eaa016ae1573cd1e5223284e" name="ga31fe1577eaa016ae1573cd1e5223284e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31fe1577eaa016ae1573cd1e5223284e">&#9670;&nbsp;</a></span>RUI_WAKEUP_TRIGGER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>modes that trigger the device when sleeping </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0" name="gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0"></a>RUI_WAKEUP_RISING_EDGE&#160;</td><td class="fielddoc"><p >Trigger wakeup during rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b" name="gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b"></a>RUI_WAKEUP_FALLING_EDGE&#160;</td><td class="fielddoc"><p >Trigger wakeup during falling edge. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
