<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/rtc/udrv_rtc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d54/udrv__rtc_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d54/udrv__rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc9ab6bdcbc16de2459664e25eaf1495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#abc9ab6bdcbc16de2459664e25eaf1495">SYS_RTC_FREQ</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:abc9ab6bdcbc16de2459664e25eaf1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6ab976f1c9ef3be3c304f607d306be14"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">rtc_handler</a>) (void *m_data)</td></tr>
<tr class="separator:a6ab976f1c9ef3be3c304f607d306be14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b9a818d79e779b9d8300022967f9f6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> { <a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da8db1e28fea695b2ac52fc601a6e1d316">UDRV_RTC_0</a> = 0, 
<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6daf264c32a8852868fd9df749318f99b2d">UDRV_RTC_1</a> = 1, 
<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6dab34133f9848f302147dfaee7d9d3decb">UDRV_RTC_2</a> = 2, 
<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da6c79778d06ba5b34b8cf8285cd727493">UDRV_RTC_MAX</a> = 3
 }</td></tr>
<tr class="separator:a4b9a818d79e779b9d8300022967f9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae76373490aee1e530666efac5c89b2c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#ae76373490aee1e530666efac5c89b2c7">udrv_rtc_tick2ms</a> (uint32_t tick)</td></tr>
<tr class="separator:ae76373490aee1e530666efac5c89b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0493dab71d922e7c20c5ae715f1e19f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#aa0493dab71d922e7c20c5ae715f1e19f">udrv_rtc_ms2tick</a> (uint32_t ms)</td></tr>
<tr class="separator:aa0493dab71d922e7c20c5ae715f1e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a11eba413c12fec4025ab73d2a718"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a8c8a11eba413c12fec4025ab73d2a718">udrv_rtc_init</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id, <a class="el" href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">rtc_handler</a> handler)</td></tr>
<tr class="separator:a8c8a11eba413c12fec4025ab73d2a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85caf3fd9647fbe4d07d28b42c1db7e1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a85caf3fd9647fbe4d07d28b42c1db7e1">udrv_rtc_set_alarm</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id, uint32_t count, void *m_data)</td></tr>
<tr class="separator:a85caf3fd9647fbe4d07d28b42c1db7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc6edbc51f70630ad966028aa71b78"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#adfdc6edbc51f70630ad966028aa71b78">udrv_rtc_cancel_alarm</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id)</td></tr>
<tr class="separator:adfdc6edbc51f70630ad966028aa71b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645a1bfa861ed25f3f0edc33e0334fc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#aa645a1bfa861ed25f3f0edc33e0334fc">udrv_rtc_get_counter</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id)</td></tr>
<tr class="separator:aa645a1bfa861ed25f3f0edc33e0334fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e7df8414db95712dc2e1d93b5ab83"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a107e7df8414db95712dc2e1d93b5ab83">udrv_rtc_get_timestamp</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id)</td></tr>
<tr class="separator:a107e7df8414db95712dc2e1d93b5ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea2c02695a756433905ede0ee69c49"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a35ea2c02695a756433905ede0ee69c49">udrv_rtc_get_us_timestamp</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id)</td></tr>
<tr class="separator:a35ea2c02695a756433905ede0ee69c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69943377a53857c03daa28fa72dab50"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#aa69943377a53857c03daa28fa72dab50">udrv_rtc_get_elapsed_time</a> (<a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id, uint64_t savedTime)</td></tr>
<tr class="separator:aa69943377a53857c03daa28fa72dab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3c6318249de31712fafd02d113ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a22a3c6318249de31712fafd02d113ab8">udrv_rtc_suspend</a> (void)</td></tr>
<tr class="separator:a22a3c6318249de31712fafd02d113ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33428f1eb273160a9967f935f79e3bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a33428f1eb273160a9967f935f79e3bf3">udrv_rtc_resume</a> (void)</td></tr>
<tr class="separator:a33428f1eb273160a9967f935f79e3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad319726d1f42844528f46254ea49d1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#ad319726d1f42844528f46254ea49d1a3">udrv_rtc_timer_handler_handler</a> (void *pdata)</td></tr>
<tr class="separator:ad319726d1f42844528f46254ea49d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc9ab6bdcbc16de2459664e25eaf1495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9ab6bdcbc16de2459664e25eaf1495">&#9670;&nbsp;</a></span>SYS_RTC_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_RTC_FREQ&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6ab976f1c9ef3be3c304f607d306be14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab976f1c9ef3be3c304f607d306be14">&#9670;&nbsp;</a></span>rtc_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtc_handler) (void *m_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b9a818d79e779b9d8300022967f9f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a818d79e779b9d8300022967f9f6d">&#9670;&nbsp;</a></span>RtcID_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b9a818d79e779b9d8300022967f9f6da8db1e28fea695b2ac52fc601a6e1d316"></a>UDRV_RTC_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b9a818d79e779b9d8300022967f9f6daf264c32a8852868fd9df749318f99b2d"></a>UDRV_RTC_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b9a818d79e779b9d8300022967f9f6dab34133f9848f302147dfaee7d9d3decb"></a>UDRV_RTC_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b9a818d79e779b9d8300022967f9f6da6c79778d06ba5b34b8cf8285cd727493"></a>UDRV_RTC_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae76373490aee1e530666efac5c89b2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76373490aee1e530666efac5c89b2c7">&#9670;&nbsp;</a></span>udrv_rtc_tick2ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udrv_rtc_tick2ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0493dab71d922e7c20c5ae715f1e19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0493dab71d922e7c20c5ae715f1e19f">&#9670;&nbsp;</a></span>udrv_rtc_ms2tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udrv_rtc_ms2tick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8a11eba413c12fec4025ab73d2a718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8a11eba413c12fec4025ab73d2a718">&#9670;&nbsp;</a></span>udrv_rtc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_rtc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">rtc_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85caf3fd9647fbe4d07d28b42c1db7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85caf3fd9647fbe4d07d28b42c1db7e1">&#9670;&nbsp;</a></span>udrv_rtc_set_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_rtc_set_alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdc6edbc51f70630ad966028aa71b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdc6edbc51f70630ad966028aa71b78">&#9670;&nbsp;</a></span>udrv_rtc_cancel_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_rtc_cancel_alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa645a1bfa861ed25f3f0edc33e0334fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa645a1bfa861ed25f3f0edc33e0334fc">&#9670;&nbsp;</a></span>udrv_rtc_get_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t udrv_rtc_get_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107e7df8414db95712dc2e1d93b5ab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e7df8414db95712dc2e1d93b5ab83">&#9670;&nbsp;</a></span>udrv_rtc_get_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t udrv_rtc_get_timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ea2c02695a756433905ede0ee69c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea2c02695a756433905ede0ee69c49">&#9670;&nbsp;</a></span>udrv_rtc_get_us_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t udrv_rtc_get_us_timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69943377a53857c03daa28fa72dab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69943377a53857c03daa28fa72dab50">&#9670;&nbsp;</a></span>udrv_rtc_get_elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t udrv_rtc_get_elapsed_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>savedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a3c6318249de31712fafd02d113ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a3c6318249de31712fafd02d113ab8">&#9670;&nbsp;</a></span>udrv_rtc_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_rtc_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33428f1eb273160a9967f935f79e3bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33428f1eb273160a9967f935f79e3bf3">&#9670;&nbsp;</a></span>udrv_rtc_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_rtc_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad319726d1f42844528f46254ea49d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad319726d1f42844528f46254ea49d1a3">&#9670;&nbsp;</a></span>udrv_rtc_timer_handler_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_rtc_timer_handler_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_881054cffc9c52af74df508dd0626656.html">rtc</a></li><li class="navelem"><a class="el" href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
