<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: RAKLorawan</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d0a/classRAKLorawan.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAKLorawan</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classRAKLorawan_1_1adr.html">adr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/classRAKLorawan_1_1appeui.html">appeui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classRAKLorawan_1_1appkey.html">appkey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0a/classRAKLorawan_1_1appskey.html">appskey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html">band</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classRAKLorawan_1_1bfreq.html">bfreq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8e/classRAKLorawan_1_1bgw.html">bgw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classRAKLorawan_1_1btime.html">btime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d54/classRAKLorawan_1_1cfm.html">cfm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/classRAKLorawan_1_1cfs.html">cfs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df8/classRAKLorawan_1_1daddr.html">daddr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d69/classRAKLorawan_1_1dcs.html">dcs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d26/classRAKLorawan_1_1deui.html">deui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d36/classRAKLorawan_1_1deviceClass.html">deviceClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/classRAKLorawan_1_1dr.html">dr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/classRAKLorawan_1_1enckey.html">enckey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/classRAKLorawan_1_1encry.html">encry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/classRAKLorawan_1_1jn1dl.html">jn1dl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/classRAKLorawan_1_1jn2dl.html">jn2dl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html">linkcheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0f/classRAKLorawan_1_1ltime.html">ltime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html">mask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classRAKLorawan_1_1netid.html">netid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/classRAKLorawan_1_1njm.html">njm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/classRAKLorawan_1_1njs.html">njs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/classRAKLorawan_1_1nwkskey.html">nwkskey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classRAKLorawan_1_1nwm.html">nwm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/classRAKLorawan_1_1pbr.html">pbr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d30/classRAKLorawan_1_1pbw.html">pbw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/classRAKLorawan_1_1pcr.html">pcr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/classRAKLorawan_1_1pfdev.html">pfdev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/classRAKLorawan_1_1pfreq.html">pfreq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/classRAKLorawan_1_1pgslot.html">pgslot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classRAKLorawan_1_1pnm.html">pnm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1c/classRAKLorawan_1_1ppl.html">ppl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/classRAKLorawan_1_1psf.html">psf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/classRAKLorawan_1_1ptp.html">ptp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/classRAKLorawan_1_1rety.html">rety</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/classRAKLorawan_1_1rssi.html">rssi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/classRAKLorawan_1_1rx1dl.html">rx1dl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d16/classRAKLorawan_1_1rx2dl.html">rx2dl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/classRAKLorawan_1_1rx2dr.html">rx2dr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/classRAKLorawan_1_1rx2fq.html">rx2fq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/classRAKLorawan_1_1snr.html">snr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d57/classRAKLorawan_1_1txp.html">txp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/classRAKLorawan_1_1ver.html">ver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab87eddc2c82e6728b859e8f68d0a5fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ab87eddc2c82e6728b859e8f68d0a5fb1">RAKLorawan</a> ()</td></tr>
<tr class="separator:ab87eddc2c82e6728b859e8f68d0a5fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263205361ae213885c5c5532bea185a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga263205361ae213885c5c5532bea185a5">join</a> ()</td></tr>
<tr class="separator:ga263205361ae213885c5c5532bea185a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba3c8a9ccd040f45a12de60a44d0f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga4ba3c8a9ccd040f45a12de60a44d0f65">send</a> (uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, bool confirm, uint8_t retry)</td></tr>
<tr class="separator:ga4ba3c8a9ccd040f45a12de60a44d0f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a632e4950750e18dda682134782eaf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a8a632e4950750e18dda682134782eaf4">send</a> (uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, bool confirm)</td></tr>
<tr class="separator:a8a632e4950750e18dda682134782eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a552b2a0c4bf89b96f16b9208c23b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a3a6a552b2a0c4bf89b96f16b9208c23b">send</a> (uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport)</td></tr>
<tr class="separator:a3a6a552b2a0c4bf89b96f16b9208c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33e01f22838003c32b606010ae2f4be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#gae33e01f22838003c32b606010ae2f4be">lpsend</a> (uint8_t port, bool ack, uint8_t *payload, int <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:gae33e01f22838003c32b606010ae2f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab104f9b82303dae784e3239c2ca0d489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ab104f9b82303dae784e3239c2ca0d489">usend</a> (uint8_t port, bool confirm, uint8_t retry, uint8_t *payload, uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:ab104f9b82303dae784e3239c2ca0d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443e39f93628c13cc084fe144c8b21b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga443e39f93628c13cc084fe144c8b21b8">registerRecvCallback</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#a34bbd677843adc68f27ba72a2fb261bc">service_lora_recv_cb</a> callback)</td></tr>
<tr class="separator:ga443e39f93628c13cc084fe144c8b21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd6d5c0eb9b42c5fc6f8a6b32afdce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#gaacd6d5c0eb9b42c5fc6f8a6b32afdce9">registerJoinCallback</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#acfa43e7f81d6a892d5456045a5ffbb7c">service_lora_join_cb</a> callback)</td></tr>
<tr class="separator:gaacd6d5c0eb9b42c5fc6f8a6b32afdce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4b326f49288537e75000b8e09232f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga3b4b326f49288537e75000b8e09232f9">registerSendCallback</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#a67a9bc24b2543c767da8816adc0978cc">service_lora_send_cb</a> callback)</td></tr>
<tr class="separator:ga3b4b326f49288537e75000b8e09232f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac895902f47eea2c781694655b890822f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group__P2P.html#gac895902f47eea2c781694655b890822f">registerPRecvCallback</a> (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a> callback)</td></tr>
<tr class="separator:gac895902f47eea2c781694655b890822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee9ffd40892410c24336c1cd16b8f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group__P2P.html#gadee9ffd40892410c24336c1cd16b8f5a">registerPSendCallback</a> (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a> callback)</td></tr>
<tr class="separator:gadee9ffd40892410c24336c1cd16b8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fae132ae002e3a85db048b985b4c09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group__P2P.html#ga19fae132ae002e3a85db048b985b4c09">precv</a> (uint32_t timeout)</td></tr>
<tr class="separator:ga19fae132ae002e3a85db048b985b4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25cb63248703c23ee37b08a4e678faf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group__P2P.html#gaa25cb63248703c23ee37b08a4e678faf">psend</a> (uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload)</td></tr>
<tr class="separator:gaa25cb63248703c23ee37b08a4e678faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ba3b87c49c55d48ed9438bdad9ab7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/group__Multicast.html#ga83ba3b87c49c55d48ed9438bdad9ab7b">addmulc</a> (<a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a> session)</td></tr>
<tr class="separator:ga83ba3b87c49c55d48ed9438bdad9ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9694148d384c032c8e20b64bf59a55f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/group__Multicast.html#ga9694148d384c032c8e20b64bf59a55f1">rmvmulc</a> (uint32_t devAddr)</td></tr>
<tr class="separator:ga9694148d384c032c8e20b64bf59a55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0915ce42411e9708fb76c7b8ce3901a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/group__Multicast.html#ga0915ce42411e9708fb76c7b8ce3901a3">lstmulc</a> (<a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a> *iterator)</td></tr>
<tr class="separator:ga0915ce42411e9708fb76c7b8ce3901a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671121a8982d19ce5da73a4ea351aa11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d46/group__Information.html#ga671121a8982d19ce5da73a4ea351aa11">arssi</a> (<a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html">RAK_LORA_chan_rssi</a> *iterator)</td></tr>
<tr class="separator:ga671121a8982d19ce5da73a4ea351aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f6e3b11b60afdebece1f65404ceb4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db2/classRAKLorawan_1_1rety.html">rety</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a8f6e3b11b60afdebece1f65404ceb4e8">rety</a></td></tr>
<tr class="separator:a8f6e3b11b60afdebece1f65404ceb4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d35086408b2548c708f7ffb9726ed7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d47/classRAKLorawan_1_1appeui.html">appeui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a9d35086408b2548c708f7ffb9726ed7b">appeui</a></td></tr>
<tr class="separator:a9d35086408b2548c708f7ffb9726ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f9d58fab75beeaaf6054763042d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/df3/classRAKLorawan_1_1appkey.html">appkey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a703f9d58fab75beeaaf6054763042d93">appkey</a></td></tr>
<tr class="separator:a703f9d58fab75beeaaf6054763042d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f42da41e060f7178b96d1118944ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d0a/classRAKLorawan_1_1appskey.html">appskey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#af98f42da41e060f7178b96d1118944ea">appskey</a></td></tr>
<tr class="separator:af98f42da41e060f7178b96d1118944ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b8ebfd31f2dab17b02950951e3302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df8/classRAKLorawan_1_1daddr.html">daddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a4a8b8ebfd31f2dab17b02950951e3302">daddr</a></td></tr>
<tr class="separator:a4a8b8ebfd31f2dab17b02950951e3302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4475227b3681268ed683d952b96ea0f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d26/classRAKLorawan_1_1deui.html">deui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a4475227b3681268ed683d952b96ea0f8">deui</a></td></tr>
<tr class="separator:a4475227b3681268ed683d952b96ea0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7152eb7e868a56cff4f6358bed573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d57/classRAKLorawan_1_1netid.html">netid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a4cc7152eb7e868a56cff4f6358bed573">netid</a></td></tr>
<tr class="separator:a4cc7152eb7e868a56cff4f6358bed573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df254d27882f6279f636e6865581d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d61/classRAKLorawan_1_1nwkskey.html">nwkskey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a10df254d27882f6279f636e6865581d9">nwkskey</a></td></tr>
<tr class="separator:a10df254d27882f6279f636e6865581d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06aeec4ea46e845ee0d5fbe8637c762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d54/classRAKLorawan_1_1cfm.html">cfm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ac06aeec4ea46e845ee0d5fbe8637c762">cfm</a></td></tr>
<tr class="separator:ac06aeec4ea46e845ee0d5fbe8637c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be71100774b5ce1649db4971f7c4124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d41/classRAKLorawan_1_1cfs.html">cfs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a0be71100774b5ce1649db4971f7c4124">cfs</a></td></tr>
<tr class="separator:a0be71100774b5ce1649db4971f7c4124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52285ce024db676dad6fae1d3b6f2d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dfb/classRAKLorawan_1_1njm.html">njm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a52285ce024db676dad6fae1d3b6f2d03">njm</a></td></tr>
<tr class="separator:a52285ce024db676dad6fae1d3b6f2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad1d3136b16fb2aa66cb3ccdaf8319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcd/classRAKLorawan_1_1njs.html">njs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ae2ad1d3136b16fb2aa66cb3ccdaf8319">njs</a></td></tr>
<tr class="separator:ae2ad1d3136b16fb2aa66cb3ccdaf8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157261066fe048425f1d604d10568d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/da8/classRAKLorawan_1_1adr.html">adr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a157261066fe048425f1d604d10568d71">adr</a></td></tr>
<tr class="separator:a157261066fe048425f1d604d10568d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d014b2683ba19ccaa1ae09d8571d1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d36/classRAKLorawan_1_1deviceClass.html">deviceClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a0d014b2683ba19ccaa1ae09d8571d1d0">deviceClass</a></td></tr>
<tr class="separator:a0d014b2683ba19ccaa1ae09d8571d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09286f38c9afa4a38a617bab6cf443ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d69/classRAKLorawan_1_1dcs.html">dcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a09286f38c9afa4a38a617bab6cf443ac">dcs</a></td></tr>
<tr class="separator:a09286f38c9afa4a38a617bab6cf443ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd05df919a5661e8f3b37a5a5e54e956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d30/classRAKLorawan_1_1dr.html">dr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#abd05df919a5661e8f3b37a5a5e54e956">dr</a></td></tr>
<tr class="separator:abd05df919a5661e8f3b37a5a5e54e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b1090c6983e34cf1f4ffd7bce2f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d60/classRAKLorawan_1_1jn1dl.html">jn1dl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#aec8b1090c6983e34cf1f4ffd7bce2f09">jn1dl</a></td></tr>
<tr class="separator:aec8b1090c6983e34cf1f4ffd7bce2f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80abe355cbd5bad39beb01e7e17c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d3c/classRAKLorawan_1_1jn2dl.html">jn2dl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#afc80abe355cbd5bad39beb01e7e17c48">jn2dl</a></td></tr>
<tr class="separator:afc80abe355cbd5bad39beb01e7e17c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b548aad0e45ce6290481afb40f92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dea/classRAKLorawan_1_1pnm.html">pnm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#aba8b548aad0e45ce6290481afb40f92b">pnm</a></td></tr>
<tr class="separator:aba8b548aad0e45ce6290481afb40f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2bee2c1527df637b2936de2cdc6c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d98/classRAKLorawan_1_1rx1dl.html">rx1dl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a2a2bee2c1527df637b2936de2cdc6c5b">rx1dl</a></td></tr>
<tr class="separator:a2a2bee2c1527df637b2936de2cdc6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d579fcd57603de9097d5d21fa8df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d16/classRAKLorawan_1_1rx2dl.html">rx2dl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ab79d579fcd57603de9097d5d21fa8df0">rx2dl</a></td></tr>
<tr class="separator:ab79d579fcd57603de9097d5d21fa8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef3f1c77f2a00e7b93a0e35bcc2b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/daa/classRAKLorawan_1_1rx2dr.html">rx2dr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a02ef3f1c77f2a00e7b93a0e35bcc2b11">rx2dr</a></td></tr>
<tr class="separator:a02ef3f1c77f2a00e7b93a0e35bcc2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a223cc749385550ab29db169abc42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d38/classRAKLorawan_1_1rx2fq.html">rx2fq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ae89a223cc749385550ab29db169abc42">rx2fq</a></td></tr>
<tr class="separator:ae89a223cc749385550ab29db169abc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501748b4e277898e66ab6bfae1c29d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d57/classRAKLorawan_1_1txp.html">txp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a501748b4e277898e66ab6bfae1c29d2c">txp</a></td></tr>
<tr class="separator:a501748b4e277898e66ab6bfae1c29d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105dfac335aeed457a13fd8cea1ea02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d45/classRAKLorawan_1_1pgslot.html">pgslot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a6105dfac335aeed457a13fd8cea1ea02">pgslot</a></td></tr>
<tr class="separator:a6105dfac335aeed457a13fd8cea1ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf55ac186a2c470f6fbd3cef3aaf907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc1/classRAKLorawan_1_1bfreq.html">bfreq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#adaf55ac186a2c470f6fbd3cef3aaf907">bfreq</a></td></tr>
<tr class="separator:adaf55ac186a2c470f6fbd3cef3aaf907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868058ad020fe80b756dd7cecc5cfb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/def/classRAKLorawan_1_1btime.html">btime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a868058ad020fe80b756dd7cecc5cfb35">btime</a></td></tr>
<tr class="separator:a868058ad020fe80b756dd7cecc5cfb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206e277579f7a44c1416cc9f8a8d4b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d8e/classRAKLorawan_1_1bgw.html">bgw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a4206e277579f7a44c1416cc9f8a8d4b1">bgw</a></td></tr>
<tr class="separator:a4206e277579f7a44c1416cc9f8a8d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ef71dcc61768693c3666b1daa5fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/classRAKLorawan_1_1rssi.html">rssi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a000ef71dcc61768693c3666b1daa5fa3">rssi</a></td></tr>
<tr class="separator:a000ef71dcc61768693c3666b1daa5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4ef68c57077df236af9c20b58d869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d77/classRAKLorawan_1_1snr.html">snr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a07e4ef68c57077df236af9c20b58d869">snr</a></td></tr>
<tr class="separator:a07e4ef68c57077df236af9c20b58d869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9300c4da514d0ffce32cb76c9cd09b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d0f/classRAKLorawan_1_1ltime.html">ltime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a9300c4da514d0ffce32cb76c9cd09b5e">ltime</a></td></tr>
<tr class="separator:a9300c4da514d0ffce32cb76c9cd09b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d280c90c7e608c3f29ae792b8d2b9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d5b/classRAKLorawan_1_1ver.html">ver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a7d280c90c7e608c3f29ae792b8d2b9fb">ver</a></td></tr>
<tr class="separator:a7d280c90c7e608c3f29ae792b8d2b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67eaba2f92006cf86256fd7ee745d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html">mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#abc67eaba2f92006cf86256fd7ee745d5">mask</a></td></tr>
<tr class="separator:abc67eaba2f92006cf86256fd7ee745d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e45e367b75a6b1835b08cefe4b121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html">band</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#acb9e45e367b75a6b1835b08cefe4b121">band</a></td></tr>
<tr class="separator:acb9e45e367b75a6b1835b08cefe4b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96517cf0491c1375628e4544901fb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html">linkcheck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#af96517cf0491c1375628e4544901fb13">linkcheck</a></td></tr>
<tr class="separator:af96517cf0491c1375628e4544901fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95ce11a2a1f1af59c8e82df961d463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d90/classRAKLorawan_1_1nwm.html">nwm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a0b95ce11a2a1f1af59c8e82df961d463">nwm</a></td></tr>
<tr class="separator:a0b95ce11a2a1f1af59c8e82df961d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9e094ee36afc914b56ebe369c0d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3c/classRAKLorawan_1_1pfreq.html">pfreq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ae7e9e094ee36afc914b56ebe369c0d41">pfreq</a></td></tr>
<tr class="separator:ae7e9e094ee36afc914b56ebe369c0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b41d64d2cb3e097c50a378b4b1921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd0/classRAKLorawan_1_1psf.html">psf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a6b1b41d64d2cb3e097c50a378b4b1921">psf</a></td></tr>
<tr class="separator:a6b1b41d64d2cb3e097c50a378b4b1921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f049124e5a7926361420a812bec7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d30/classRAKLorawan_1_1pbw.html">pbw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ad0f049124e5a7926361420a812bec7f3">pbw</a></td></tr>
<tr class="separator:ad0f049124e5a7926361420a812bec7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a27f1b5c6016815705e9ff725194f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/daf/classRAKLorawan_1_1pcr.html">pcr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a6a3a27f1b5c6016815705e9ff725194f">pcr</a></td></tr>
<tr class="separator:a6a3a27f1b5c6016815705e9ff725194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a5a2b17bdb6ffe05cac559301c64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1c/classRAKLorawan_1_1ppl.html">ppl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ad30a5a2b17bdb6ffe05cac559301c64d">ppl</a></td></tr>
<tr class="separator:ad30a5a2b17bdb6ffe05cac559301c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c85298d6f67c916565bd866fd90ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/def/classRAKLorawan_1_1ptp.html">ptp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a472c85298d6f67c916565bd866fd90ed">ptp</a></td></tr>
<tr class="separator:a472c85298d6f67c916565bd866fd90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0442d9ec54c44689f1bbb06a7b61ee55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2c/classRAKLorawan_1_1encry.html">encry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a0442d9ec54c44689f1bbb06a7b61ee55">encry</a></td></tr>
<tr class="separator:a0442d9ec54c44689f1bbb06a7b61ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20fe9fc835067d3435a54d1bb2b7cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d40/classRAKLorawan_1_1enckey.html">enckey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#ab20fe9fc835067d3435a54d1bb2b7cf9">enckey</a></td></tr>
<tr class="separator:ab20fe9fc835067d3435a54d1bb2b7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffcc3ef01cdd0c129a5e5966b6a907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d39/classRAKLorawan_1_1pbr.html">pbr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a24ffcc3ef01cdd0c129a5e5966b6a907">pbr</a></td></tr>
<tr class="separator:a24ffcc3ef01cdd0c129a5e5966b6a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251e39055b5797602029f461d68c932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dab/classRAKLorawan_1_1pfdev.html">pfdev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classRAKLorawan.html#a2251e39055b5797602029f461d68c932">pfdev</a></td></tr>
<tr class="separator:a2251e39055b5797602029f461d68c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab87eddc2c82e6728b859e8f68d0a5fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87eddc2c82e6728b859e8f68d0a5fb1">&#9670;&nbsp;</a></span>RAKLorawan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a632e4950750e18dda682134782eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a632e4950750e18dda682134782eaf4">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>confirm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6a552b2a0c4bf89b96f16b9208c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a552b2a0c4bf89b96f16b9208c23b">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab104f9b82303dae784e3239c2ca0d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab104f9b82303dae784e3239c2ca0d489">&#9670;&nbsp;</a></span>usend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>confirm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>retry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.usend(port, confirm, retry, payload, length) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">confirm</td><td></td></tr>
    <tr><td class="paramname">retry</td><td></td></tr>
    <tr><td class="paramname">payload</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8f6e3b11b60afdebece1f65404ceb4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6e3b11b60afdebece1f65404ceb4e8">&#9670;&nbsp;</a></span>rety</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db2/classRAKLorawan_1_1rety.html">rety</a> <a class="el" href="../../d3/db2/classRAKLorawan_1_1rety.html">rety</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d35086408b2548c708f7ffb9726ed7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d35086408b2548c708f7ffb9726ed7b">&#9670;&nbsp;</a></span>appeui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d47/classRAKLorawan_1_1appeui.html">appeui</a> <a class="el" href="../../de/d47/classRAKLorawan_1_1appeui.html">appeui</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703f9d58fab75beeaaf6054763042d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703f9d58fab75beeaaf6054763042d93">&#9670;&nbsp;</a></span>appkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df3/classRAKLorawan_1_1appkey.html">appkey</a> <a class="el" href="../../d7/df3/classRAKLorawan_1_1appkey.html">appkey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98f42da41e060f7178b96d1118944ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f42da41e060f7178b96d1118944ea">&#9670;&nbsp;</a></span>appskey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d0a/classRAKLorawan_1_1appskey.html">appskey</a> <a class="el" href="../../dd/d0a/classRAKLorawan_1_1appskey.html">appskey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8b8ebfd31f2dab17b02950951e3302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b8ebfd31f2dab17b02950951e3302">&#9670;&nbsp;</a></span>daddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df8/classRAKLorawan_1_1daddr.html">daddr</a> <a class="el" href="../../dc/df8/classRAKLorawan_1_1daddr.html">daddr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4475227b3681268ed683d952b96ea0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4475227b3681268ed683d952b96ea0f8">&#9670;&nbsp;</a></span>deui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d26/classRAKLorawan_1_1deui.html">deui</a> <a class="el" href="../../d6/d26/classRAKLorawan_1_1deui.html">deui</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc7152eb7e868a56cff4f6358bed573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc7152eb7e868a56cff4f6358bed573">&#9670;&nbsp;</a></span>netid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d57/classRAKLorawan_1_1netid.html">netid</a> <a class="el" href="../../d5/d57/classRAKLorawan_1_1netid.html">netid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10df254d27882f6279f636e6865581d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10df254d27882f6279f636e6865581d9">&#9670;&nbsp;</a></span>nwkskey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d61/classRAKLorawan_1_1nwkskey.html">nwkskey</a> <a class="el" href="../../df/d61/classRAKLorawan_1_1nwkskey.html">nwkskey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06aeec4ea46e845ee0d5fbe8637c762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06aeec4ea46e845ee0d5fbe8637c762">&#9670;&nbsp;</a></span>cfm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d54/classRAKLorawan_1_1cfm.html">cfm</a> <a class="el" href="../../db/d54/classRAKLorawan_1_1cfm.html">cfm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be71100774b5ce1649db4971f7c4124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be71100774b5ce1649db4971f7c4124">&#9670;&nbsp;</a></span>cfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d41/classRAKLorawan_1_1cfs.html">cfs</a> <a class="el" href="../../db/d41/classRAKLorawan_1_1cfs.html">cfs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52285ce024db676dad6fae1d3b6f2d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52285ce024db676dad6fae1d3b6f2d03">&#9670;&nbsp;</a></span>njm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dfb/classRAKLorawan_1_1njm.html">njm</a> <a class="el" href="../../dc/dfb/classRAKLorawan_1_1njm.html">njm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ad1d3136b16fb2aa66cb3ccdaf8319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ad1d3136b16fb2aa66cb3ccdaf8319">&#9670;&nbsp;</a></span>njs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcd/classRAKLorawan_1_1njs.html">njs</a> <a class="el" href="../../df/dcd/classRAKLorawan_1_1njs.html">njs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157261066fe048425f1d604d10568d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157261066fe048425f1d604d10568d71">&#9670;&nbsp;</a></span>adr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da8/classRAKLorawan_1_1adr.html">adr</a> <a class="el" href="../../d8/da8/classRAKLorawan_1_1adr.html">adr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d014b2683ba19ccaa1ae09d8571d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d014b2683ba19ccaa1ae09d8571d1d0">&#9670;&nbsp;</a></span>deviceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d36/classRAKLorawan_1_1deviceClass.html">deviceClass</a> <a class="el" href="../../df/d36/classRAKLorawan_1_1deviceClass.html">deviceClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09286f38c9afa4a38a617bab6cf443ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09286f38c9afa4a38a617bab6cf443ac">&#9670;&nbsp;</a></span>dcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d69/classRAKLorawan_1_1dcs.html">dcs</a> <a class="el" href="../../d7/d69/classRAKLorawan_1_1dcs.html">dcs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd05df919a5661e8f3b37a5a5e54e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd05df919a5661e8f3b37a5a5e54e956">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d30/classRAKLorawan_1_1dr.html">dr</a> <a class="el" href="../../d0/d30/classRAKLorawan_1_1dr.html">dr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8b1090c6983e34cf1f4ffd7bce2f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b1090c6983e34cf1f4ffd7bce2f09">&#9670;&nbsp;</a></span>jn1dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d60/classRAKLorawan_1_1jn1dl.html">jn1dl</a> <a class="el" href="../../d1/d60/classRAKLorawan_1_1jn1dl.html">jn1dl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc80abe355cbd5bad39beb01e7e17c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc80abe355cbd5bad39beb01e7e17c48">&#9670;&nbsp;</a></span>jn2dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d3c/classRAKLorawan_1_1jn2dl.html">jn2dl</a> <a class="el" href="../../d8/d3c/classRAKLorawan_1_1jn2dl.html">jn2dl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8b548aad0e45ce6290481afb40f92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8b548aad0e45ce6290481afb40f92b">&#9670;&nbsp;</a></span>pnm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dea/classRAKLorawan_1_1pnm.html">pnm</a> <a class="el" href="../../d2/dea/classRAKLorawan_1_1pnm.html">pnm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2bee2c1527df637b2936de2cdc6c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2bee2c1527df637b2936de2cdc6c5b">&#9670;&nbsp;</a></span>rx1dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d98/classRAKLorawan_1_1rx1dl.html">rx1dl</a> <a class="el" href="../../df/d98/classRAKLorawan_1_1rx1dl.html">rx1dl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79d579fcd57603de9097d5d21fa8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d579fcd57603de9097d5d21fa8df0">&#9670;&nbsp;</a></span>rx2dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d16/classRAKLorawan_1_1rx2dl.html">rx2dl</a> <a class="el" href="../../d3/d16/classRAKLorawan_1_1rx2dl.html">rx2dl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ef3f1c77f2a00e7b93a0e35bcc2b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ef3f1c77f2a00e7b93a0e35bcc2b11">&#9670;&nbsp;</a></span>rx2dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/daa/classRAKLorawan_1_1rx2dr.html">rx2dr</a> <a class="el" href="../../d1/daa/classRAKLorawan_1_1rx2dr.html">rx2dr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89a223cc749385550ab29db169abc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a223cc749385550ab29db169abc42">&#9670;&nbsp;</a></span>rx2fq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d38/classRAKLorawan_1_1rx2fq.html">rx2fq</a> <a class="el" href="../../d4/d38/classRAKLorawan_1_1rx2fq.html">rx2fq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a501748b4e277898e66ab6bfae1c29d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501748b4e277898e66ab6bfae1c29d2c">&#9670;&nbsp;</a></span>txp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d57/classRAKLorawan_1_1txp.html">txp</a> <a class="el" href="../../da/d57/classRAKLorawan_1_1txp.html">txp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6105dfac335aeed457a13fd8cea1ea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6105dfac335aeed457a13fd8cea1ea02">&#9670;&nbsp;</a></span>pgslot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d45/classRAKLorawan_1_1pgslot.html">pgslot</a> <a class="el" href="../../d3/d45/classRAKLorawan_1_1pgslot.html">pgslot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf55ac186a2c470f6fbd3cef3aaf907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf55ac186a2c470f6fbd3cef3aaf907">&#9670;&nbsp;</a></span>bfreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dc1/classRAKLorawan_1_1bfreq.html">bfreq</a> <a class="el" href="../../d3/dc1/classRAKLorawan_1_1bfreq.html">bfreq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868058ad020fe80b756dd7cecc5cfb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868058ad020fe80b756dd7cecc5cfb35">&#9670;&nbsp;</a></span>btime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/def/classRAKLorawan_1_1btime.html">btime</a> <a class="el" href="../../d5/def/classRAKLorawan_1_1btime.html">btime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4206e277579f7a44c1416cc9f8a8d4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4206e277579f7a44c1416cc9f8a8d4b1">&#9670;&nbsp;</a></span>bgw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d8e/classRAKLorawan_1_1bgw.html">bgw</a> <a class="el" href="../../dd/d8e/classRAKLorawan_1_1bgw.html">bgw</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000ef71dcc61768693c3666b1daa5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ef71dcc61768693c3666b1daa5fa3">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd1/classRAKLorawan_1_1rssi.html">rssi</a> <a class="el" href="../../d4/dd1/classRAKLorawan_1_1rssi.html">rssi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e4ef68c57077df236af9c20b58d869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e4ef68c57077df236af9c20b58d869">&#9670;&nbsp;</a></span>snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d77/classRAKLorawan_1_1snr.html">snr</a> <a class="el" href="../../d9/d77/classRAKLorawan_1_1snr.html">snr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9300c4da514d0ffce32cb76c9cd09b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9300c4da514d0ffce32cb76c9cd09b5e">&#9670;&nbsp;</a></span>ltime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d0f/classRAKLorawan_1_1ltime.html">ltime</a> <a class="el" href="../../de/d0f/classRAKLorawan_1_1ltime.html">ltime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d280c90c7e608c3f29ae792b8d2b9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d280c90c7e608c3f29ae792b8d2b9fb">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5b/classRAKLorawan_1_1ver.html">ver</a> <a class="el" href="../../df/d5b/classRAKLorawan_1_1ver.html">ver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc67eaba2f92006cf86256fd7ee745d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67eaba2f92006cf86256fd7ee745d5">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html">mask</a> <a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html">mask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9e45e367b75a6b1835b08cefe4b121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9e45e367b75a6b1835b08cefe4b121">&#9670;&nbsp;</a></span>band</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html">band</a> <a class="el" href="../../d3/d33/classRAKLorawan_1_1band.html">band</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af96517cf0491c1375628e4544901fb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96517cf0491c1375628e4544901fb13">&#9670;&nbsp;</a></span>linkcheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html">linkcheck</a> <a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html">linkcheck</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b95ce11a2a1f1af59c8e82df961d463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95ce11a2a1f1af59c8e82df961d463">&#9670;&nbsp;</a></span>nwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d90/classRAKLorawan_1_1nwm.html">nwm</a> <a class="el" href="../../d3/d90/classRAKLorawan_1_1nwm.html">nwm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e9e094ee36afc914b56ebe369c0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e9e094ee36afc914b56ebe369c0d41">&#9670;&nbsp;</a></span>pfreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3c/classRAKLorawan_1_1pfreq.html">pfreq</a> <a class="el" href="../../d2/d3c/classRAKLorawan_1_1pfreq.html">pfreq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1b41d64d2cb3e097c50a378b4b1921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1b41d64d2cb3e097c50a378b4b1921">&#9670;&nbsp;</a></span>psf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd0/classRAKLorawan_1_1psf.html">psf</a> <a class="el" href="../../d6/dd0/classRAKLorawan_1_1psf.html">psf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f049124e5a7926361420a812bec7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f049124e5a7926361420a812bec7f3">&#9670;&nbsp;</a></span>pbw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d30/classRAKLorawan_1_1pbw.html">pbw</a> <a class="el" href="../../dd/d30/classRAKLorawan_1_1pbw.html">pbw</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3a27f1b5c6016815705e9ff725194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3a27f1b5c6016815705e9ff725194f">&#9670;&nbsp;</a></span>pcr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/daf/classRAKLorawan_1_1pcr.html">pcr</a> <a class="el" href="../../d8/daf/classRAKLorawan_1_1pcr.html">pcr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30a5a2b17bdb6ffe05cac559301c64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30a5a2b17bdb6ffe05cac559301c64d">&#9670;&nbsp;</a></span>ppl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1c/classRAKLorawan_1_1ppl.html">ppl</a> <a class="el" href="../../d3/d1c/classRAKLorawan_1_1ppl.html">ppl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472c85298d6f67c916565bd866fd90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472c85298d6f67c916565bd866fd90ed">&#9670;&nbsp;</a></span>ptp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/def/classRAKLorawan_1_1ptp.html">ptp</a> <a class="el" href="../../de/def/classRAKLorawan_1_1ptp.html">ptp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0442d9ec54c44689f1bbb06a7b61ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0442d9ec54c44689f1bbb06a7b61ee55">&#9670;&nbsp;</a></span>encry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2c/classRAKLorawan_1_1encry.html">encry</a> <a class="el" href="../../d3/d2c/classRAKLorawan_1_1encry.html">encry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20fe9fc835067d3435a54d1bb2b7cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20fe9fc835067d3435a54d1bb2b7cf9">&#9670;&nbsp;</a></span>enckey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d40/classRAKLorawan_1_1enckey.html">enckey</a> <a class="el" href="../../d5/d40/classRAKLorawan_1_1enckey.html">enckey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ffcc3ef01cdd0c129a5e5966b6a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ffcc3ef01cdd0c129a5e5966b6a907">&#9670;&nbsp;</a></span>pbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d39/classRAKLorawan_1_1pbr.html">pbr</a> <a class="el" href="../../d4/d39/classRAKLorawan_1_1pbr.html">pbr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2251e39055b5797602029f461d68c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2251e39055b5797602029f461d68c932">&#9670;&nbsp;</a></span>pfdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dab/classRAKLorawan_1_1pfdev.html">pfdev</a> <a class="el" href="../../d8/dab/classRAKLorawan_1_1pfdev.html">pfdev</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
