<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="dc/d46/classRAKSystem_1_1atMode.html#acbaa37b1c28a0f9f9f0314a146ee01cf">RAKSystem::atMode</a></li>
<li>addAccelerometer()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#aa1fdd24fe5a781f7fcf0341e6f728100">CayenneLPP</a></li>
<li>addAltitude()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a043ba282a7927fcae5ebc11deeea7d8f">CayenneLPP</a></li>
<li>addAnalogInput()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a30dcbca0a9cdc89dbf37eb062c401112">CayenneLPP</a></li>
<li>addAnalogOutput()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a09b7b2a91b7492b3f9c83f0dda551fa8">CayenneLPP</a></li>
<li>addBarometricPressure()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a94908e7aeffda3c50c863e072f0c6b21">CayenneLPP</a></li>
<li>addColour()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#aa0ff58d8b9be6ee42bc51fb0af0feccc">CayenneLPP</a></li>
<li>addConcentration()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#ae62844bc1088a1c6a01e5f584ff2070f">CayenneLPP</a></li>
<li>addCurrent()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a6d6b692335ec6a1738ee3620b2a3cce1">CayenneLPP</a></li>
<li>addDigitalInput()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a8ef1374dd9804a673ba2e6104b88cd59">CayenneLPP</a></li>
<li>addDigitalOutput()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a2d4bde932cc75b7698288f3c0b0f3090">CayenneLPP</a></li>
<li>addDirection()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#aebae31ad383999fa0818b4474d734ee7">CayenneLPP</a></li>
<li>addDistance()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a28bfd6285b68cdca0e61b58324c9ceeb">CayenneLPP</a></li>
<li>addEnergy()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#ad84706753f36528e46e09129a90eb29e">CayenneLPP</a></li>
<li>addField()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#adb4a010bb83c0e616a2dee3e3671bf2c">CayenneLPP</a></li>
<li>addFrequency()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#ae4f51036aeaee76329ecfc156bd2397f">CayenneLPP</a></li>
<li>addGenericSensor()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a29aebb3dec4d4de4c49c5345de01dead">CayenneLPP</a></li>
<li>addGNSS_4()&#160;:&#160;<a class="el" href="d9/d52/classWisCayenne.html#a2c5c64cc4813f19bcca7ace9b2d8d48f">WisCayenne</a></li>
<li>addGNSS_6()&#160;:&#160;<a class="el" href="d9/d52/classWisCayenne.html#ad988c27a8cfacd54e447954588d0abed">WisCayenne</a></li>
<li>addGNSS_H()&#160;:&#160;<a class="el" href="d9/d52/classWisCayenne.html#aed57ecfbae00b054d92f3ce4d63a0d15">WisCayenne</a></li>
<li>addGPS()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a118339083c3823d693bfd9ce41949800">CayenneLPP</a></li>
<li>addGyrometer()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a1c39fda0bdd6e9ccf7f6c15de3d1b598">CayenneLPP</a></li>
<li>addLuminosity()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a4b31719e2618fc6009f7864c7e0bb6d0">CayenneLPP</a></li>
<li>addmulc()&#160;:&#160;<a class="el" href="db/d48/group__Multicast.html#ga83ba3b87c49c55d48ed9438bdad9ab7b">RAKLorawan</a></li>
<li>addPercentage()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#ad5ed0bbfbafc1d2eaafdbd2e4892740d">CayenneLPP</a></li>
<li>addPower()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#ad0e9f6cce0d4716259b9823d89371a37">CayenneLPP</a></li>
<li>addPresence()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#abbdd7f0612a8fab6d61af62cc74e1ba8">CayenneLPP</a></li>
<li>addRelativeHumidity()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#abe38560bc5a10a8953d4ef3035525ef6">CayenneLPP</a></li>
<li>addSwitch()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a812b38103d64e962e86798d062d08304">CayenneLPP</a></li>
<li>addTemperature()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#aec7b3335d22d2d09d507748fe5815eb7">CayenneLPP</a></li>
<li>addUnixTime()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a13630a7a45098af4f74eaab3e2a5ca88">CayenneLPP</a></li>
<li>addVoc_index()&#160;:&#160;<a class="el" href="d9/d52/classWisCayenne.html#adcf550cb96e2d9e2f60a3cc9ab7f9477">WisCayenne</a></li>
<li>addVoltage()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a51991cfca0902c90ddf69a80e703d1c2">CayenneLPP</a></li>
<li>age()&#160;:&#160;<a class="el" href="dc/d9f/classTinyGPSCustom.html#a3638857dd0db79c3a7b49afc85827d2b">TinyGPSCustom</a>, <a class="el" href="d1/d67/structTinyGPSDate.html#a3638857dd0db79c3a7b49afc85827d2b">TinyGPSDate</a>, <a class="el" href="d4/df7/structTinyGPSDecimal.html#a3638857dd0db79c3a7b49afc85827d2b">TinyGPSDecimal</a>, <a class="el" href="d4/d0e/structTinyGPSInteger.html#a3638857dd0db79c3a7b49afc85827d2b">TinyGPSInteger</a>, <a class="el" href="da/ddc/structTinyGPSLocation.html#a3638857dd0db79c3a7b49afc85827d2b">TinyGPSLocation</a>, <a class="el" href="db/de3/structTinyGPSTime.html#a3638857dd0db79c3a7b49afc85827d2b">TinyGPSTime</a></li>
<li>all()&#160;:&#160;<a class="el" href="d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">sleep</a></li>
<li>altitude()&#160;:&#160;<a class="el" href="d2/d48/classrak1910.html#aaefead30e65fd09a2ada601ed2d3fcec">rak1910</a></li>
<li>apiVersion()&#160;:&#160;<a class="el" href="da/dff/classRAKSystem_1_1apiVersion.html#aa162e09c6645943bd27c88a15c0059fd">RAKSystem::apiVersion</a></li>
<li>arssi()&#160;:&#160;<a class="el" href="d4/d46/group__Information.html#ga671121a8982d19ce5da73a4ea351aa11">RAKLorawan</a></li>
<li>atz()&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab9cef431dd5245ceca5532f72a8216ea">bg77</a></li>
<li>available()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#aebd60457902debb30b07971a16f24ebd">Client</a>, <a class="el" href="dc/dc6/group__Serial.html#gaeec8f4dbef97221a6041d6cdc6e9b716">HardwareSerial</a>, <a class="el" href="d0/de0/classPDMClass.html#a512cfced3ab951dde7a9a78f1274fe63">PDMClass</a>, <a class="el" href="d5/d1c/classPDMDoubleBuffer.html#a946aef1a9634871bd728edb663075543">PDMDoubleBuffer</a>, <a class="el" href="d2/d37/group__One__Wire__Serial.html#ga2ec870a76d736051cfa7db65173332e4">RAKOneWireSerial</a>, <a class="el" href="dc/de8/classStream.html#aebd60457902debb30b07971a16f24ebd">Stream</a>, <a class="el" href="d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">TwoWire</a>, <a class="el" href="dc/d5d/classUDP.html#aebd60457902debb30b07971a16f24ebd">UDP</a></li>
<li>availableForWrite()&#160;:&#160;<a class="el" href="d5/d1c/classPDMDoubleBuffer.html#aec544703f5628d6c0694c81588bf35fa">PDMDoubleBuffer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
