<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noInterrupts()&#160;:&#160;<a class="el" href="d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">ruiTop.h</a></li>
<li>noTone()&#160;:&#160;<a class="el" href="da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">ruiTop.h</a></li>
<li>NvmDataMgmtEvent()&#160;:&#160;<a class="el" href="d2/d27/group__NVMDATAMGMT.html#ga3a13c591f7153b8723f26f55508597e8">NvmDataMgmt.h</a></li>
<li>NvmDataMgmtFactoryReset()&#160;:&#160;<a class="el" href="d2/d27/group__NVMDATAMGMT.html#ga00ce203b4fbf25ee7511b0cb663c5688">NvmDataMgmt.h</a></li>
<li>NvmDataMgmtRestore()&#160;:&#160;<a class="el" href="d2/d27/group__NVMDATAMGMT.html#ga65af07bbcdef3be4b31feaaf61222786">NvmDataMgmt.h</a></li>
<li>NvmDataMgmtStore()&#160;:&#160;<a class="el" href="d2/d27/group__NVMDATAMGMT.html#ga1d414359cfd6a3e048fd92ebf0c04b82">NvmDataMgmt.h</a></li>
<li>NvmmCrc32Check()&#160;:&#160;<a class="el" href="d9/d02/nvmm_8h.html#a668174376602ea39a0cf77f8a49293cd">nvmm.h</a></li>
<li>NvmmRead()&#160;:&#160;<a class="el" href="d9/d02/nvmm_8h.html#ad9a0ff2806083a40e6754272ba04e097">nvmm.h</a></li>
<li>NvmmReset()&#160;:&#160;<a class="el" href="d9/d02/nvmm_8h.html#a3ab73f466c3c049f4d5f9d1013b0e0ac">nvmm.h</a></li>
<li>NvmmWrite()&#160;:&#160;<a class="el" href="d9/d02/nvmm_8h.html#a96d761bcc321c59629f05cfdec923dff">nvmm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
