<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/ACharacter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d52/ACharacter_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACharacter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d52/ACharacter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __A_CHARACTER_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __A_CHARACTER_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">isAlphaNumeric</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">isAlpha</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">isAscii</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">isWhitespace</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">isControl</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">isDigit</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">isGraph</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">isLowerCase</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">isPrintable</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">isPunct</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">isSpace</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">isUpperCase</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">isHexadecimalDigit</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d52/ACharacter_8h.html#aa82eee6eda8b2240a05e11c145ad3330">toAscii</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d52/ACharacter_8h.html#ab0ae0af4cc3ebad79627e34427d331fd">toLowerCase</a>(<span class="keywordtype">int</span> thisChar) <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d52/ACharacter_8h.html#a0e3adba81fa0618bbc81890543da227a">toUpperCase</a>(<span class="keywordtype">int</span> thisChar)<a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((always_inline));</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">// Checks for an alphanumeric character. </span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">// It is equivalent to (isalpha(c) || isdigit(c)).</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">  405</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">isAlphaNumeric</a>(<span class="keywordtype">int</span> c)  {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  <span class="keywordflow">return</span> ( isalnum(c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="comment">// Checks for an alphabetic character. </span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="comment">// It is equivalent to (isupper(c) || islower(c)).</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">  411</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">isAlpha</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>  <span class="keywordflow">return</span> ( isalpha(c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="comment">// Checks whether c is a 7-bit unsigned char value </span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">// that fits into the ASCII character set.</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">  417</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">isAscii</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>  <span class="keywordflow">return</span> ( isascii (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">// Checks for a blank character, that is, a space or a tab.</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">  422</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">isWhitespace</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  <span class="keywordflow">return</span> ( isblank (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="comment">// Checks for a control character.</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">  427</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">isControl</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  <span class="keywordflow">return</span> ( iscntrl (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="comment">// Checks for a digit (0 through 9).</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">  432</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">isDigit</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  <span class="keywordflow">return</span> ( isdigit (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="comment">// Checks for any printable character except space.</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">  437</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">isGraph</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>  <span class="keywordflow">return</span> ( isgraph (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment">// Checks for a lower-case character.</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">  442</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">isLowerCase</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  <span class="keywordflow">return</span> (islower (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="comment">// Checks for any printable character including space.</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">  447</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">isPrintable</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>  <span class="keywordflow">return</span> ( isprint (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="comment">// Checks for any printable character which is not a space </span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="comment">// or an alphanumeric character.</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">  453</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">isPunct</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>  <span class="keywordflow">return</span> ( ispunct (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="comment">// Checks for white-space characters. For the avr-libc library, </span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="comment">// these are: space, formfeed (&#39;\f&#39;), newline (&#39;\n&#39;), carriage </span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="comment">// return (&#39;\r&#39;), horizontal tab (&#39;\t&#39;), and vertical tab (&#39;\v&#39;).</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">  460</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">isSpace</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>  <span class="keywordflow">return</span> ( isspace (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="comment">// Checks for an uppercase letter.</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">  465</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">isUpperCase</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>  <span class="keywordflow">return</span> ( isupper (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="comment">// Checks for a hexadecimal digits, i.e. one of 0 1 2 3 4 5 6 7 </span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="comment">// 8 9 a b c d e f A B C D E F.</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="../../db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">  471</a></span><span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="../../db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">isHexadecimalDigit</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>  <span class="keywordflow">return</span> ( isxdigit (c) == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>); }</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="comment">// Converts c to a 7-bit unsigned char value that fits into the </span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="../../d6/d52/ACharacter_8h.html#aa82eee6eda8b2240a05e11c145ad3330">  476</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d52/ACharacter_8h.html#aa82eee6eda8b2240a05e11c145ad3330">toAscii</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>  <span class="keywordflow">return</span> toascii (c); }</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="comment">// Converts the letter c to lower case, if possible.</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno"><a class="line" href="../../d6/d52/ACharacter_8h.html#ab0ae0af4cc3ebad79627e34427d331fd">  480</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d52/ACharacter_8h.html#ab0ae0af4cc3ebad79627e34427d331fd">toLowerCase</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>{</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>  <span class="keywordflow">return</span> tolower (c);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>}</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="comment">// Converts the letter c to upper case, if possible.</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="../../d6/d52/ACharacter_8h.html#a0e3adba81fa0618bbc81890543da227a">  487</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d52/ACharacter_8h.html#a0e3adba81fa0618bbc81890543da227a">toUpperCase</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>  <span class="keywordflow">return</span> toupper (c); }</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="preprocessor">#endif </span><span class="comment">//end ACharacter.h</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="ttc" id="aACharacter_8h_html_a0e3adba81fa0618bbc81890543da227a"><div class="ttname"><a href="../../d6/d52/ACharacter_8h.html#a0e3adba81fa0618bbc81890543da227a">toUpperCase</a></div><div class="ttdeci">int toUpperCase(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:487</div></div>
<div class="ttc" id="aACharacter_8h_html_aa82eee6eda8b2240a05e11c145ad3330"><div class="ttname"><a href="../../d6/d52/ACharacter_8h.html#aa82eee6eda8b2240a05e11c145ad3330">toAscii</a></div><div class="ttdeci">int toAscii(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:476</div></div>
<div class="ttc" id="aACharacter_8h_html_ab0ae0af4cc3ebad79627e34427d331fd"><div class="ttname"><a href="../../d6/d52/ACharacter_8h.html#ab0ae0af4cc3ebad79627e34427d331fd">toLowerCase</a></div><div class="ttdeci">int toLowerCase(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:480</div></div>
<div class="ttc" id="agroup__Characters_html_ga0a373ad785e9d66ba17499ae08531102"><div class="ttname"><a href="../../db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">isUpperCase</a></div><div class="ttdeci">boolean isUpperCase(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:465</div></div>
<div class="ttc" id="agroup__Characters_html_ga259ae152ed5546aed72865527f5aa34d"><div class="ttname"><a href="../../db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">isAscii</a></div><div class="ttdeci">boolean isAscii(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:417</div></div>
<div class="ttc" id="agroup__Characters_html_ga7dbde7e966e0f03651af41fddb8835fd"><div class="ttname"><a href="../../db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">isHexadecimalDigit</a></div><div class="ttdeci">boolean isHexadecimalDigit(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:471</div></div>
<div class="ttc" id="agroup__Characters_html_ga8a900d8878efd24174dd714752c5e43f"><div class="ttname"><a href="../../db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">isSpace</a></div><div class="ttdeci">boolean isSpace(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:460</div></div>
<div class="ttc" id="agroup__Characters_html_ga8d746497d95698e6858ce97c067ee8e0"><div class="ttname"><a href="../../db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">isControl</a></div><div class="ttdeci">boolean isControl(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:427</div></div>
<div class="ttc" id="agroup__Characters_html_gaa437814705152e2d8f52eceabf4faec0"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">isAlpha</a></div><div class="ttdeci">boolean isAlpha(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:411</div></div>
<div class="ttc" id="agroup__Characters_html_gaaaf9a949ef7caf68d49163cc88f24506"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">isAlphaNumeric</a></div><div class="ttdeci">boolean isAlphaNumeric(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:405</div></div>
<div class="ttc" id="agroup__Characters_html_gabd0c7878f9f062bdca008c94ba6bc298"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">isDigit</a></div><div class="ttdeci">boolean isDigit(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:432</div></div>
<div class="ttc" id="agroup__Characters_html_gaccb38039180bce1522b1353e54d99f3d"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">isLowerCase</a></div><div class="ttdeci">boolean isLowerCase(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:442</div></div>
<div class="ttc" id="agroup__Characters_html_gadb6f4bf31c385bd752480dc3df008024"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">isPrintable</a></div><div class="ttdeci">boolean isPrintable(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:447</div></div>
<div class="ttc" id="agroup__Characters_html_gadf58118308ae5f632642cfb0a0fca298"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">isWhitespace</a></div><div class="ttdeci">boolean isWhitespace(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:422</div></div>
<div class="ttc" id="agroup__Characters_html_gaf8a8bc1a11b3ac2dd8122289edc0d031"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">isPunct</a></div><div class="ttdeci">boolean isPunct(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:453</div></div>
<div class="ttc" id="agroup__Characters_html_gafaf81c9d06a76e2c27f30d5f2e9b6cfe"><div class="ttname"><a href="../../db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">isGraph</a></div><div class="ttdeci">boolean isGraph(int thisChar) __attribute__((always_inline))</div><div class="ttdef"><b>Definition:</b> ACharacter.h:437</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a3568dd1eac6aad00e1a1951585487e7a"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a></div><div class="ttdeci">struct rak_proto_packet_header_ __attribute__((packed)) rak_proto_packet_header</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d6/d52/ACharacter_8h.html">ACharacter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
