<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: bg77::qcoapcfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d00/classbg77_1_1qcoapcfg.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qcoapcfg</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba3f561d3cbf809d0fad1b6f11f41e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classbg77_1_1qcoapcfg.html#aba3f561d3cbf809d0fad1b6f11f41e55">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:aba3f561d3cbf809d0fad1b6f11f41e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classbg77_1_1qcoapcfg.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9740ddb8ccd451688d1da42b45a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classbg77_1_1qcoapcfg.html#a81c9740ddb8ccd451688d1da42b45a09">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a81c9740ddb8ccd451688d1da42b45a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba3f561d3cbf809d0fad1b6f11f41e55" name="aba3f561d3cbf809d0fad1b6f11f41e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3f561d3cbf809d0fad1b6f11f41e55">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters of a CoAP client </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcoapcfg.set(para,clientID) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"pdpcid"</li>
<li>"dtls"</li>
<li>"trans"</li>
</ul>
</td></tr>
    <tr><td class="paramname">clientID</td><td>int <br  />
 Integer type. CoAP client identifier. Range: 0–5. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160" name="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters of a CoAP client </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcoapcfg.set(para,clientID,conf1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"pdpcid"</li>
<li>"dtls"</li>
</ul>
</td></tr>
    <tr><td class="paramname">clientID</td><td>int <br  />
 Integer type. CoAP client identifier. Range: 0–5. </td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"pdpcid" Integer type. The PDP context ID used by CoAP client. Range: 1–16. Default value: 1.</li>
</ul>
<ul>
<li>"dtls" Integer type. Whether to enable DTLS mode for CoAP client.<ul>
<li>0 Use normal <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> connection for CoAP client</li>
<li>1 Use DTLS connection for CoAP client</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a81c9740ddb8ccd451688d1da42b45a09" name="a81c9740ddb8ccd451688d1da42b45a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9740ddb8ccd451688d1da42b45a09">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters of a CoAP client </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcoapcfg.set(para,clientID,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"dtls"</li>
<li>"trans"</li>
</ul>
</td></tr>
    <tr><td class="paramname">clientID</td><td>int <br  />
 Integer type. CoAP client identifier. Range: 0–5. </td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"dtls" Integer type. Whether to enable DTLS mode for CoAP client.<ul>
<li>0 Use normal <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> connection for CoAP client</li>
<li>1 Use DTLS connection for CoAP client</li>
</ul>
</li>
</ul>
<ul>
<li>"trans" Integer type. The acknowledgement timeout of CoAP confirmable message delivery. Range: 2–60. Default value: 2. Unit: second.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int <br  />
<ul>
<li>"dtls" Integer type. DTLS context identifier. Range: 0–5.</li>
</ul>
<ul>
<li>"trans" Integer type. The maximum retransmission counts of CoAP confirmable message delivery. Range: 4–8. Default value: 5.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../de/d00/classbg77_1_1qcoapcfg.html">qcoapcfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
