<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/lora/packages/LmhPackage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d77/LmhPackage_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LmhPackage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d77/LmhPackage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __LMH_PACKAGE_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __LMH_PACKAGE_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;LmHandlerTypes.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d77/LmhPackage_8h.html#aa53d0ee74d2a18b3aa689c4a3f496731">   33</a></span>&#160;<span class="preprocessor">#define PKG_MAX_NUMBER                              4</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/dc2/structLmhPackage__s.html">LmhPackage_s</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a4b93121f04819fbab96346736fa720a9">   37</a></span>&#160;    uint8_t <a class="code" href="../../d7/dc2/structLmhPackage__s.html#a4b93121f04819fbab96346736fa720a9">Port</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *=========================================================================</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Below callbacks must be initialized in package variable declaration</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *=========================================================================</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a39f79c70da1f23eac6cf80f4727b653d">   51</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a39f79c70da1f23eac6cf80f4727b653d">Init</a> )( <span class="keywordtype">void</span> *params, uint8_t *dataBuffer, uint8_t dataBufferMaxSize );</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a01ff6f7552b2f7d2105d73e195c83448">   58</a></span>&#160;    bool ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a01ff6f7552b2f7d2105d73e195c83448">IsInitialized</a> )( void );</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a396c6fb370852d5723f12d34c138d150">   65</a></span>&#160;    bool ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a396c6fb370852d5723f12d34c138d150">IsRunning</a> )( void );</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a08c3202ea9b29aa37fa1bfbb50f93a19">   69</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a08c3202ea9b29aa37fa1bfbb50f93a19">Process</a> )( void );</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#abe0ee3f487c57ed77e3e37ac42cf2d81">   75</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#abe0ee3f487c57ed77e3e37ac42cf2d81">OnMcpsConfirmProcess</a> )( McpsConfirm_t *mcpsConfirm );</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#acf70c8b2b1daad35ff32d0f71633dbce">   81</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#acf70c8b2b1daad35ff32d0f71633dbce">OnMcpsIndicationProcess</a> )( McpsIndication_t *mcpsIndication );</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#adf28b8c767f8f1548f1e0fa7388c2711">   87</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#adf28b8c767f8f1548f1e0fa7388c2711">OnMlmeConfirmProcess</a> )( MlmeConfirm_t *mlmeConfirm );</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a4422b0845ddb3d91d81826c1c1507c28">   93</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a4422b0845ddb3d91d81826c1c1507c28">OnMlmeIndicationProcess</a> )( MlmeIndication_t *mlmeIndication );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     *=========================================================================</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * Below callbacks must be initialized in LmHandler initialization with</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * provideded LmHandlerSend and OnMacRequest functions</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     *=========================================================================</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#ab142f81e59d1046f28edb4afbfc95901">  109</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#ab142f81e59d1046f28edb4afbfc95901">OnMacMcpsRequest</a> )( LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay );</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a5f1029d0e588b279e0323b82d297e6e5">  117</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a5f1029d0e588b279e0323b82d297e6e5">OnMacMlmeRequest</a> )( LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay );</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#abcd85d0b24bff27168708c632743b7a7">  125</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#abcd85d0b24bff27168708c632743b7a7">OnJoinRequest</a> )( <span class="keywordtype">bool</span> isOtaa );</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a8a7882e901f9c7a2eaed9c0403dbe7dd">  135</a></span>&#160;    LmHandlerErrorStatus_t ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a8a7882e901f9c7a2eaed9c0403dbe7dd">OnSendRequest</a> )( LmHandlerAppData_t *appData, LmHandlerMsgTypes_t isTxConfirmed );</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#a82c38cd854b1b2be73a66083e8f84302">  141</a></span>&#160;    LmHandlerErrorStatus_t ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#a82c38cd854b1b2be73a66083e8f84302">OnDeviceTimeRequest</a> )( void );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if( LMH_SYS_TIME_UPDATE_NEW_API == 1 )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#adf84d02e09f264101f6df0ac2937a3c0">OnSysTimeUpdate</a> )( <span class="keywordtype">bool</span> isSynchronized, int32_t timeCorrection );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d7/dc2/structLmhPackage__s.html#adf84d02e09f264101f6df0ac2937a3c0">  154</a></span>&#160;    void ( *<a class="code" href="../../d7/dc2/structLmhPackage__s.html#adf84d02e09f264101f6df0ac2937a3c0">OnSysTimeUpdate</a> )( void );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}<a class="code" href="../../d4/d77/LmhPackage_8h.html#af8fdcec7f29f618513151537e707448f">LmhPackage_t</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // end SUPPORT_LORA</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // __LMH_PACKAGE_H__</span></div><div class="ttc" id="structLmhPackage__s_html_a4b93121f04819fbab96346736fa720a9"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a4b93121f04819fbab96346736fa720a9">LmhPackage_s::Port</a></div><div class="ttdeci">uint8_t Port</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:37</div></div>
<div class="ttc" id="structLmhPackage__s_html_a4422b0845ddb3d91d81826c1c1507c28"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a4422b0845ddb3d91d81826c1c1507c28">LmhPackage_s::OnMlmeIndicationProcess</a></div><div class="ttdeci">void(* OnMlmeIndicationProcess)(MlmeIndication_t *mlmeIndication)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:93</div></div>
<div class="ttc" id="structLmhPackage__s_html_adf28b8c767f8f1548f1e0fa7388c2711"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#adf28b8c767f8f1548f1e0fa7388c2711">LmhPackage_s::OnMlmeConfirmProcess</a></div><div class="ttdeci">void(* OnMlmeConfirmProcess)(MlmeConfirm_t *mlmeConfirm)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:87</div></div>
<div class="ttc" id="structLmhPackage__s_html_a82c38cd854b1b2be73a66083e8f84302"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a82c38cd854b1b2be73a66083e8f84302">LmhPackage_s::OnDeviceTimeRequest</a></div><div class="ttdeci">LmHandlerErrorStatus_t(* OnDeviceTimeRequest)(void)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:141</div></div>
<div class="ttc" id="structLmhPackage__s_html_a08c3202ea9b29aa37fa1bfbb50f93a19"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a08c3202ea9b29aa37fa1bfbb50f93a19">LmhPackage_s::Process</a></div><div class="ttdeci">void(* Process)(void)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:69</div></div>
<div class="ttc" id="structLmhPackage__s_html"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html">LmhPackage_s</a></div><div class="ttdef"><b>Definition:</b> LmhPackage.h:35</div></div>
<div class="ttc" id="LmhPackage_8h_html_af8fdcec7f29f618513151537e707448f"><div class="ttname"><a href="../../d4/d77/LmhPackage_8h.html#af8fdcec7f29f618513151537e707448f">LmhPackage_t</a></div><div class="ttdeci">struct LmhPackage_s LmhPackage_t</div></div>
<div class="ttc" id="structLmhPackage__s_html_a39f79c70da1f23eac6cf80f4727b653d"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a39f79c70da1f23eac6cf80f4727b653d">LmhPackage_s::Init</a></div><div class="ttdeci">void(* Init)(void *params, uint8_t *dataBuffer, uint8_t dataBufferMaxSize)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:51</div></div>
<div class="ttc" id="structLmhPackage__s_html_a8a7882e901f9c7a2eaed9c0403dbe7dd"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a8a7882e901f9c7a2eaed9c0403dbe7dd">LmhPackage_s::OnSendRequest</a></div><div class="ttdeci">LmHandlerErrorStatus_t(* OnSendRequest)(LmHandlerAppData_t *appData, LmHandlerMsgTypes_t isTxConfirmed)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:135</div></div>
<div class="ttc" id="structLmhPackage__s_html_abe0ee3f487c57ed77e3e37ac42cf2d81"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#abe0ee3f487c57ed77e3e37ac42cf2d81">LmhPackage_s::OnMcpsConfirmProcess</a></div><div class="ttdeci">void(* OnMcpsConfirmProcess)(McpsConfirm_t *mcpsConfirm)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:75</div></div>
<div class="ttc" id="structLmhPackage__s_html_adf84d02e09f264101f6df0ac2937a3c0"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#adf84d02e09f264101f6df0ac2937a3c0">LmhPackage_s::OnSysTimeUpdate</a></div><div class="ttdeci">void(* OnSysTimeUpdate)(void)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:154</div></div>
<div class="ttc" id="structLmhPackage__s_html_abcd85d0b24bff27168708c632743b7a7"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#abcd85d0b24bff27168708c632743b7a7">LmhPackage_s::OnJoinRequest</a></div><div class="ttdeci">void(* OnJoinRequest)(bool isOtaa)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:125</div></div>
<div class="ttc" id="structLmhPackage__s_html_acf70c8b2b1daad35ff32d0f71633dbce"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#acf70c8b2b1daad35ff32d0f71633dbce">LmhPackage_s::OnMcpsIndicationProcess</a></div><div class="ttdeci">void(* OnMcpsIndicationProcess)(McpsIndication_t *mcpsIndication)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:81</div></div>
<div class="ttc" id="structLmhPackage__s_html_a396c6fb370852d5723f12d34c138d150"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a396c6fb370852d5723f12d34c138d150">LmhPackage_s::IsRunning</a></div><div class="ttdeci">bool(* IsRunning)(void)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:65</div></div>
<div class="ttc" id="structLmhPackage__s_html_ab142f81e59d1046f28edb4afbfc95901"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#ab142f81e59d1046f28edb4afbfc95901">LmhPackage_s::OnMacMcpsRequest</a></div><div class="ttdeci">void(* OnMacMcpsRequest)(LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:109</div></div>
<div class="ttc" id="structLmhPackage__s_html_a01ff6f7552b2f7d2105d73e195c83448"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a01ff6f7552b2f7d2105d73e195c83448">LmhPackage_s::IsInitialized</a></div><div class="ttdeci">bool(* IsInitialized)(void)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:58</div></div>
<div class="ttc" id="structLmhPackage__s_html_a5f1029d0e588b279e0323b82d297e6e5"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html#a5f1029d0e588b279e0323b82d297e6e5">LmhPackage_s::OnMacMlmeRequest</a></div><div class="ttdeci">void(* OnMacMlmeRequest)(LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay)</div><div class="ttdef"><b>Definition:</b> LmhPackage.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_451e7ed5055a79b934f612a83dfee858.html">packages</a></li><li class="navelem"><a class="el" href="../../d4/d77/LmhPackage_8h.html">LmhPackage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
