<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_permission.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dba/atcmd__permission_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_permission.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dba/atcmd__permission_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ATCMD_PERMISSION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ATCMD_PERMISSION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AT_PERM</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a90bafcd3c7f4541a938473ecc1b84ffc">    6</a></span>&#160;<span class="preprocessor">#define AT_PERM             ATCMD_PERM_READ</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ATZ_PERM</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ac15613ff1d05655e0ca50fb6e428a8d2">   10</a></span>&#160;<span class="preprocessor">#define ATZ_PERM            ATCMD_PERM_READ</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ATR_PERM</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a1b2827f3d9bb7689fd91fd8f629eecb5">   14</a></span>&#160;<span class="preprocessor">#define ATR_PERM            ATCMD_PERM_READ</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef AT_DEBUG_PERM</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a11a14a7c3ca0883fb482d05c7ff3fc87">   18</a></span>&#160;<span class="preprocessor">#define AT_DEBUG_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef AT_BOOT_PERM</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#afc36782e851666b2b56713f56a22a6ea">   22</a></span>&#160;<span class="preprocessor">#define AT_BOOT_PERM        ATCMD_PERM_READ</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ATE_PERM</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad10679b9b821a2bb1ca7c4fc7474d521">   26</a></span>&#160;<span class="preprocessor">#define ATE_PERM            ATCMD_PERM_READ</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef AT_FSN_PERM</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a038fc3243081b5a382efb241e537544e">   30</a></span>&#160;<span class="preprocessor">#define AT_FSN_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef AT_FACTORY_PERM</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a9e79d14c68050d6f1b5bbc17e079d5b5">   34</a></span>&#160;<span class="preprocessor">#define AT_FACTORY_PERM     ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef AT_SN_PERM</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a0ea96f9f3c080a338c1c2a2c99acb446">   38</a></span>&#160;<span class="preprocessor">#define AT_SN_PERM          ATCMD_PERM_READ</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef AT_BAT_PERM</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#adb8d8b50972e30823f7f921b18d9535e">   42</a></span>&#160;<span class="preprocessor">#define AT_BAT_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef AT_BUILDTIME_PERM</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a9412a93e29f47e1caac120e4c283ba22">   46</a></span>&#160;<span class="preprocessor">#define AT_BUILDTIME_PERM   ATCMD_PERM_READ</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef AT_REPOINFO_PERM</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a8e3d308ce0d46d325f5147da7ce2ee61">   50</a></span>&#160;<span class="preprocessor">#define AT_REPOINFO_PERM    ATCMD_PERM_READ</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef AT_VER_PERM</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a7885f4d48571c28b0717454bc5feb5fb">   54</a></span>&#160;<span class="preprocessor">#define AT_VER_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef AT_FIRMWAREVER_PERM</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a61eb8ee51447ceb8b461cc45b9924edb">   58</a></span>&#160;<span class="preprocessor">#define AT_FIRMWAREVER_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef AT_BOOTVER_PERM</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#af74ea88bb8db0776917c4aa7cf3dda01">   62</a></span>&#160;<span class="preprocessor">#define AT_BOOTVER_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef AT_CLIVER_PERM</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#afca49222dc5c912c901005db2da317fc">   66</a></span>&#160;<span class="preprocessor">#define AT_CLIVER_PERM      ATCMD_PERM_READ</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef AT_APIVER_PERM</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a902b60ee166cec9b0e78675d1d0dfe1c">   70</a></span>&#160;<span class="preprocessor">#define AT_APIVER_PERM      ATCMD_PERM_READ</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef AT_HWMODEL_PERM</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a0c9b49018709f07e8410fc7a2a0c2056">   74</a></span>&#160;<span class="preprocessor">#define AT_HWMODEL_PERM     ATCMD_PERM_READ</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef AT_HWID_PERM</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a286f222e5246ae2fb5688cd8f5578f12">   78</a></span>&#160;<span class="preprocessor">#define AT_HWID_PERM        ATCMD_PERM_READ</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef AT_ALIAS_PERM</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a4a4db913780e0fa1397595c72c434ca8">   82</a></span>&#160;<span class="preprocessor">#define AT_ALIAS_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef AT_SYSV_PERM</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a55da40dc38c9804eb564a5dd7dd06de4">   86</a></span>&#160;<span class="preprocessor">#define AT_SYSV_PERM        ATCMD_PERM_READ</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef AT_UID_PERM</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a1e528033d530bd932019c33c5e6e31d3">   90</a></span>&#160;<span class="preprocessor">#define AT_UID_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef AT_BLEMAC_PERM</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a76f88572ef710ed287a31077a8565bfb">   94</a></span>&#160;<span class="preprocessor">#define AT_BLEMAC_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef AT_BLEDTM_PERM</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad3ed88cab1a71d434e90d0cca77c3d39">   98</a></span>&#160;<span class="preprocessor">#define AT_BLEDTM_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef AT_SLEEP_PERM</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a4fbd465204189a66e058aa32b4edc2a1">  102</a></span>&#160;<span class="preprocessor">#define AT_SLEEP_PERM       ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef AT_AUTOSLEEP_PERM</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a19ab545d9afe915078273e87831ca649">  106</a></span>&#160;<span class="preprocessor">#define AT_AUTOSLEEP_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef AT_AUTOSLEEPLEVEL_PERM</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a329dbf7d4c14305e278118f0f7e99b7f">  110</a></span>&#160;<span class="preprocessor">#define AT_AUTOSLEEPLEVEL_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef AT_LOCK_PERM</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#af1461aea5fab85908775d916f980426f">  114</a></span>&#160;<span class="preprocessor">#define AT_LOCK_PERM        ATCMD_PERM_READ</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef AT_PWORD_PERM</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a957485a7da2f3df1b450d503685025d6">  118</a></span>&#160;<span class="preprocessor">#define AT_PWORD_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef AT_BAUD_PERM</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ab8f6f62d7e8b886fea15ce7aac75aecf">  122</a></span>&#160;<span class="preprocessor">#define AT_BAUD_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef AT_ATM_PERM</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aa2abec574a68a2789b949b034623c00d">  126</a></span>&#160;<span class="preprocessor">#define AT_ATM_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef AT_APM_PERM</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#abec227e765192fe62f65039aa3ad54e3">  130</a></span>&#160;<span class="preprocessor">#define AT_APM_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef ATD_PERM</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#abc93fa5f862340558b14d0c71e523af7">  134</a></span>&#160;<span class="preprocessor">#define ATD_PERM            ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef AT_APPEUI_PERM</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a17ceddb0d7dbb4d1ad93591eab8770c7">  138</a></span>&#160;<span class="preprocessor">#define AT_APPEUI_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef AT_APPKEY_PERM</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ab0d35f6eacc1108e8361db285f0d209f">  142</a></span>&#160;<span class="preprocessor">#define AT_APPKEY_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifndef AT_APPSKEY_PERM</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aedd596eaff1f17f6c645ddb37aab656c">  146</a></span>&#160;<span class="preprocessor">#define AT_APPSKEY_PERM     ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef AT_DEVADDR_PERM</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a7f55fa54e2a4756e10d8e4314b7e6a6a">  150</a></span>&#160;<span class="preprocessor">#define AT_DEVADDR_PERM     ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef AT_DEVEUI_PERM</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a963c62912559e4c07e27c3c3091d17bf">  154</a></span>&#160;<span class="preprocessor">#define AT_DEVEUI_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef AT_NETID_PERM</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#af81e35e7f8eb65afa288b87f4810ad5b">  158</a></span>&#160;<span class="preprocessor">#define AT_NETID_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef AT_NWKSKEY_PERM</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a849ede0b278f43041ae5c61f48174d31">  162</a></span>&#160;<span class="preprocessor">#define AT_NWKSKEY_PERM     ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef AT_CFM_PERM</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a29c443821ebf3223773caa13530b1ef6">  166</a></span>&#160;<span class="preprocessor">#define AT_CFM_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifndef AT_CFS_PERM</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a59cd79d871b93afdde91ec6c258d8868">  170</a></span>&#160;<span class="preprocessor">#define AT_CFS_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef AT_JOIN_PERM</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a4624b32e4581fabddfef5078663ab5b4">  174</a></span>&#160;<span class="preprocessor">#define AT_JOIN_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef AT_NJM_PERM</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a908140da91a6fdd7813cb90a662acae7">  178</a></span>&#160;<span class="preprocessor">#define AT_NJM_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef AT_NJS_PERM</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a3512a18feac4e3f0d578e417255e97ad">  182</a></span>&#160;<span class="preprocessor">#define AT_NJS_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef AT_RECV_PERM</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ab6c7cb8e186d68a12d1cee3686de4546">  186</a></span>&#160;<span class="preprocessor">#define AT_RECV_PERM        ATCMD_PERM_READ</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifndef AT_SEND_PERM</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a43d4704bbbf64874c209a70afdc8d4ae">  190</a></span>&#160;<span class="preprocessor">#define AT_SEND_PERM        ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifndef AT_LPSEND_PERM</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a96d18cb9c9a401249855b4e81aa98667">  194</a></span>&#160;<span class="preprocessor">#define AT_LPSEND_PERM      ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifndef AT_RETY_PERM</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aad31a8846573318f39eece203ff4d0b5">  198</a></span>&#160;<span class="preprocessor">#define AT_RETY_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef AT_ADR_PERM</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a5f564cf5ae1014827b6cf4a18469cd6e">  202</a></span>&#160;<span class="preprocessor">#define AT_ADR_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifndef AT_CLASS_PERM</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a399438918340cd56e2b2de32611e982d">  206</a></span>&#160;<span class="preprocessor">#define AT_CLASS_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifndef AT_DCS_PERM</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad36059b7948ca019df23ef8e1143227e">  210</a></span>&#160;<span class="preprocessor">#define AT_DCS_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifndef AT_DR_PERM</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a217fe6892138324673b331534fe2dc13">  214</a></span>&#160;<span class="preprocessor">#define AT_DR_PERM          ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef AT_JN1DL_PERM</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#acc4803324ee461837903ebdbc190e567">  218</a></span>&#160;<span class="preprocessor">#define AT_JN1DL_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef AT_JN2DL_PERM</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a8ffda989fdb42ef1c921d6e892510ae4">  222</a></span>&#160;<span class="preprocessor">#define AT_JN2DL_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifndef AT_PNM_PERM</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a36e272c5afa39838b975adb505f71506">  226</a></span>&#160;<span class="preprocessor">#define AT_PNM_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifndef AT_RX1DL_PERM</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#abbeeaa768ba042d071bc293e4f87f869">  230</a></span>&#160;<span class="preprocessor">#define AT_RX1DL_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifndef AT_RX2DL_PERM</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ab7989c1847621d96b1dd12c3acdeb636">  234</a></span>&#160;<span class="preprocessor">#define AT_RX2DL_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifndef AT_RX2DR_PERM</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a76f5b4a302639c429accc4976ab27b52">  238</a></span>&#160;<span class="preprocessor">#define AT_RX2DR_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifndef AT_RX2FQ_PERM</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a124e329522427bdc9d4d9dc2d3d292e7">  242</a></span>&#160;<span class="preprocessor">#define AT_RX2FQ_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifndef AT_TXP_PERM</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a95b7f04329dac2a1a67dd7fd2f817d48">  246</a></span>&#160;<span class="preprocessor">#define AT_TXP_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifndef AT_LINKCHECK_PERM</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aed83a7dfee47695011733ec3e83f67b5">  250</a></span>&#160;<span class="preprocessor">#define AT_LINKCHECK_PERM   ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef AT_TIMEREQ_PERM</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ae312d86ce2a8278528b8893fc8ddd781">  254</a></span>&#160;<span class="preprocessor">#define AT_TIMEREQ_PERM   ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifndef AT_PGSLOT_PERM</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a568e453f1d2723245a838c7765476a1f">  258</a></span>&#160;<span class="preprocessor">#define AT_PGSLOT_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifndef AT_BFREQ_PERM</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a81f0ff55b760b6067752557a905aeaf4">  262</a></span>&#160;<span class="preprocessor">#define AT_BFREQ_PERM       ATCMD_PERM_READ</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifndef AT_BTIME_PERM</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#afeb764de299664ef9f8184764e47e3e3">  266</a></span>&#160;<span class="preprocessor">#define AT_BTIME_PERM       ATCMD_PERM_READ </span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef AT_BGW_PERM</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aac9f445eb724fa60df94cf051f0dbce9">  270</a></span>&#160;<span class="preprocessor">#define AT_BGW_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifndef AT_LTIME_PERM</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a859f660fe8be62404d1628361157904e">  274</a></span>&#160;<span class="preprocessor">#define AT_LTIME_PERM       ATCMD_PERM_READ</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifndef AT_RSSI_PERM</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a81afbe7f3e4cef8e710c64e2a44755bb">  278</a></span>&#160;<span class="preprocessor">#define AT_RSSI_PERM        ATCMD_PERM_READ</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifndef AT_ARSSI_PERM</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a4c138b5343a858c304c20b948416b4cb">  282</a></span>&#160;<span class="preprocessor">#define AT_ARSSI_PERM       ATCMD_PERM_READ</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifndef AT_SNR_PERM</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a9f7f7950d8dfb45ad544ff43b3738509">  286</a></span>&#160;<span class="preprocessor">#define AT_SNR_PERM         ATCMD_PERM_READ</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifndef AT_MASK_PERM</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a1ce471a1942dcfff3b7c311f5c14c78a">  290</a></span>&#160;<span class="preprocessor">#define AT_MASK_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifndef AT_CHE_PERM</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad9344eb7779ddd1921a4916b1541b165">  294</a></span>&#160;<span class="preprocessor">#define AT_CHE_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifndef AT_CHS_PERM</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aaba556ac3a212d2cfd600f5f01531ce0">  298</a></span>&#160;<span class="preprocessor">#define AT_CHS_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifndef AT_BAND_PERM</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a0f5448a1d85c08df20add53b5e5407f8">  302</a></span>&#160;<span class="preprocessor">#define AT_BAND_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifndef AT_NWM_PERM</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad7d60a76b1eb4bdeae739115a256a76f">  306</a></span>&#160;<span class="preprocessor">#define AT_NWM_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifndef AT_PFREQ_PERM</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a986f40fa50ee939f1dfa5178b48ec7d5">  310</a></span>&#160;<span class="preprocessor">#define AT_PFREQ_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifndef AT_PSF_PERM</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a87c95f1889e488f427a68887f108f583">  314</a></span>&#160;<span class="preprocessor">#define AT_PSF_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifndef AT_PBW_PERM</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a78406d76d1869f8944f1e32deed550c4">  318</a></span>&#160;<span class="preprocessor">#define AT_PBW_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifndef AT_PCR_PERM</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a14e66544d223256fefc0839a3937eebf">  322</a></span>&#160;<span class="preprocessor">#define AT_PCR_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifndef AT_PPL_PERM</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a1c201457bfc4274b316ae7bd2a5d67dd">  326</a></span>&#160;<span class="preprocessor">#define AT_PPL_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifndef AT_PTP_PERM</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a4abefbf818f29638148632ca962e3e16">  330</a></span>&#160;<span class="preprocessor">#define AT_PTP_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifndef AT_PSEND_PERM</span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a53f0b3a6b1bc28a41c540f58112d7a3a">  334</a></span>&#160;<span class="preprocessor">#define AT_PSEND_PERM       ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifndef AT_PRECV_PERM</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#abad61ad889e3c2c38a67a1a98c1d2e60">  338</a></span>&#160;<span class="preprocessor">#define AT_PRECV_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifndef AT_ENCRY_PERM</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a2c5ff5f3023a3c4557dbb073ba97d0ca">  342</a></span>&#160;<span class="preprocessor">#define AT_ENCRY_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifndef AT_PCAD_PERM</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aeb113205a877e697dbfe6f787ce01f31">  346</a></span>&#160;<span class="preprocessor">#define AT_PCAD_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifndef AT_ENCKEY_PERM</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ae2c93bb21a560c2ecf08a4130aeffefc">  350</a></span>&#160;<span class="preprocessor">#define AT_ENCKEY_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifndef AT_ENCIV_PERM</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a226186ba7b8910f547d1bc86d00e8e0d">  354</a></span>&#160;<span class="preprocessor">#define AT_ENCIV_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifndef AT_P2P_PERM</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aee545bdf2aa82dd9c0486c2b65f35489">  358</a></span>&#160;<span class="preprocessor">#define AT_P2P_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifndef AT_PBR_PERM</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a77a927a1ca7451f90478cfb4e9ca1c01">  362</a></span>&#160;<span class="preprocessor">#define AT_PBR_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifndef AT_PFDEV_PERM</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a7939c7a32c34e12a8fb74a11d56fc93f">  366</a></span>&#160;<span class="preprocessor">#define AT_PFDEV_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifndef AT_ADDMULC_PERM</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ae0dd38f79808a65b2d8492a9ef7d9c9e">  370</a></span>&#160;<span class="preprocessor">#define AT_ADDMULC_PERM     ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifndef AT_RMVMULC_PERM</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a30f50b5fbf77c2f65247810d741a4d4f">  374</a></span>&#160;<span class="preprocessor">#define AT_RMVMULC_PERM     ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifndef AT_LSTMULC_PERM</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a97d994e2cbbff8c31fcd800b1ac8f52d">  378</a></span>&#160;<span class="preprocessor">#define AT_LSTMULC_PERM     ATCMD_PERM_READ</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifndef AT_TRSSI_PERM</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aeb02f77424991e11acd5a6f47dd79b07">  382</a></span>&#160;<span class="preprocessor">#define AT_TRSSI_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifndef AT_TTONE_PERM</span></div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aa4357172283e8a1a063028c1c8fb7c34">  386</a></span>&#160;<span class="preprocessor">#define AT_TTONE_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifndef AT_TTX_PERM</span></div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a19d5b4d56e7cbf4b309e2773d923b180">  390</a></span>&#160;<span class="preprocessor">#define AT_TTX_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#ifndef AT_TRX_PERM</span></div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a460272d24f236553651e26f773f34954">  394</a></span>&#160;<span class="preprocessor">#define AT_TRX_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#ifndef AT_TCONF_PERM</span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a40afb6907005d4a93296c1a73824d06c">  398</a></span>&#160;<span class="preprocessor">#define AT_TCONF_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#ifndef AT_TTH_PERM</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a40f510a47477d69bcfd64c486068ef38">  402</a></span>&#160;<span class="preprocessor">#define AT_TTH_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifndef AT_TRTH_PERM</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a7bb9f1f70f6a61d908c45ac24fc64429">  406</a></span>&#160;<span class="preprocessor">#define AT_TRTH_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifndef AT_TOFF_PERM</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a884f827079df064388724373c0e2ff61">  410</a></span>&#160;<span class="preprocessor">#define AT_TOFF_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifndef AT_CERTIF_PERM</span></div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a5617e15a0b516dca15a557a27601f0b6">  414</a></span>&#160;<span class="preprocessor">#define AT_CERTIF_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifndef AT_CW_PERM</span></div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ab35dae8d1a0edfdeae5ea1651a75d898">  418</a></span>&#160;<span class="preprocessor">#define AT_CW_PERM          ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#ifndef AT_CELL_PERM</span></div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ab4deb89310aec5afeabaa3d2425d3a1f">  422</a></span>&#160;<span class="preprocessor">#define AT_CELL_PERM        ATCMD_PERM_READ | ATCMD_PERM_WRITE </span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#ifndef AT_IQINVER_PERM</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a7d811f5f84c0dcea1ee15ef116943b51">  426</a></span>&#160;<span class="preprocessor">#define AT_IQINVER_PERM             ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifndef AT_SYNCWORD_PERM</span></div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a3bfef59ac04f6ffe99abe52c2ca3b9eb">  430</a></span>&#160;<span class="preprocessor">#define AT_SYNCWORD_PERM            ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifndef AT_RFFREQUENCY_PERM</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a51fea77e4c3702eeff1f6236a3bdf27e">  434</a></span>&#160;<span class="preprocessor">#define AT_RFFREQUENCY_PERM         ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#ifndef AT_TXOUTPUTPOWER_PERM</span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a9f5dd28d7cfdbaf2533871af637af1e0">  438</a></span>&#160;<span class="preprocessor">#define AT_TXOUTPUTPOWER_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#ifndef AT_BANDWIDTH_PERM</span></div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a403e5c3cb1913bf69d8ed3b5130d0e8c">  442</a></span>&#160;<span class="preprocessor">#define AT_BANDWIDTH_PERM           ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#ifndef AT_SPREADINGFACTOR_PERM</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a8f77136e9ae8ef6a42101b481b077ba4">  446</a></span>&#160;<span class="preprocessor">#define AT_SPREADINGFACTOR_PERM     ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#ifndef AT_CODINGRATE_PERM</span></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a722d3846364d0bfee87440d6841c9045">  450</a></span>&#160;<span class="preprocessor">#define AT_CODINGRATE_PERM          ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#ifndef AT_PREAMBLELENGTH_PERM</span></div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#a0054c499bcd5dfb03c0147cf42640918">  454</a></span>&#160;<span class="preprocessor">#define AT_PREAMBLELENGTH_PERM      ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifndef AT_SYMBOLTIMEOUT_PERM</span></div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#aa870a62a2313923cbf3453818940adf8">  458</a></span>&#160;<span class="preprocessor">#define AT_SYMBOLTIMEOUT_PERM       ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#ifndef AT_FIXLENGTHPAYLOAD_PERM</span></div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad64c8d1c5325597d5a1fb497e5d9e5f5">  462</a></span>&#160;<span class="preprocessor">#define AT_FIXLENGTHPAYLOAD_PERM    ATCMD_PERM_READ | ATCMD_PERM_WRITE</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#ifndef AT_MCROOTKEY_PERM</span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="../../d8/dba/atcmd__permission_8h.html#ad4d3bd12404fc775fdf9875c3ceea8af">  466</a></span>&#160;<span class="preprocessor">#define AT_MCROOTKEY_PERM   ATCMD_PERM_READ | ATCMD_PERM_WRITE </span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d8/dba/atcmd__permission_8h.html">atcmd_permission.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
