<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: udrv_powersave_api</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/da1/structudrv__powersave__api.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">udrv_powersave_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a167ac8b087384ec8ea8479d43d4dbd41"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structudrv__powersave__api.html#a167ac8b087384ec8ea8479d43d4dbd41">MCU_SLEEP</a> )(void)</td></tr>
<tr class="separator:a167ac8b087384ec8ea8479d43d4dbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb1b502e384ff3664f1b8daba91be4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structudrv__powersave__api.html#a15bb1b502e384ff3664f1b8daba91be4">SYS_CLOCK_INIT</a> )(void)</td></tr>
<tr class="separator:a15bb1b502e384ff3664f1b8daba91be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f92eda1e9747d152d0fa338880819"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structudrv__powersave__api.html#a157f92eda1e9747d152d0fa338880819">SYS_CLOCK_ON</a> )(void)</td></tr>
<tr class="separator:a157f92eda1e9747d152d0fa338880819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c641b6d979b405218de8b199e0c3701"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structudrv__powersave__api.html#a0c641b6d979b405218de8b199e0c3701">SYS_CLOCK_OFF</a> )(void)</td></tr>
<tr class="separator:a0c641b6d979b405218de8b199e0c3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a167ac8b087384ec8ea8479d43d4dbd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167ac8b087384ec8ea8479d43d4dbd41">&#9670;&nbsp;</a></span>MCU_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MCU_SLEEP) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bb1b502e384ff3664f1b8daba91be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bb1b502e384ff3664f1b8daba91be4">&#9670;&nbsp;</a></span>SYS_CLOCK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SYS_CLOCK_INIT) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157f92eda1e9747d152d0fa338880819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157f92eda1e9747d152d0fa338880819">&#9670;&nbsp;</a></span>SYS_CLOCK_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SYS_CLOCK_ON) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c641b6d979b405218de8b199e0c3701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c641b6d979b405218de8b199e0c3701">&#9670;&nbsp;</a></span>SYS_CLOCK_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SYS_CLOCK_OFF) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/da1/structudrv__powersave__api.html">udrv_powersave_api</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
