<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: One Wire Serial</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d37/group__One__Wire__Serial.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">One Wire Serial</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5053a36f9a67cec118385c91313ba2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/group__One__Wire__Serial.html#ga5053a36f9a67cec118385c91313ba2b2">RAKOneWireSerial</a> (uint32_t pin, <a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">rak_onewire_serial_recv_cb</a> callback)</td></tr>
<tr class="separator:ga5053a36f9a67cec118385c91313ba2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa667be774996900a314fcaae87e2b216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a> (uint32_t baud, <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode=<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>)</td></tr>
<tr class="separator:gaa667be774996900a314fcaae87e2b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf16c3bdf28db7016c114755d3b6389f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/group__One__Wire__Serial.html#gadf16c3bdf28db7016c114755d3b6389f">write</a> (const uint8_t *buf, size_t size)</td></tr>
<tr class="separator:gadf16c3bdf28db7016c114755d3b6389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec870a76d736051cfa7db65173332e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/group__One__Wire__Serial.html#ga2ec870a76d736051cfa7db65173332e4">available</a> (void)</td></tr>
<tr class="separator:ga2ec870a76d736051cfa7db65173332e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3aac984a5eb2c21d26b5a4e35693194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/group__One__Wire__Serial.html#gaf3aac984a5eb2c21d26b5a4e35693194">read</a> (void)</td></tr>
<tr class="separator:gaf3aac984a5eb2c21d26b5a4e35693194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081b5c662ecee58405a543518f699d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/group__One__Wire__Serial.html#ga081b5c662ecee58405a543518f699d31">end</a> (void)</td></tr>
<tr class="separator:ga081b5c662ecee58405a543518f699d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5053a36f9a67cec118385c91313ba2b2" name="ga5053a36f9a67cec118385c91313ba2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5053a36f9a67cec118385c91313ba2b2">&#9670;&nbsp;</a></span>RAKOneWireSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">rak_onewire_serial_recv_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API chooses the pin number for one wire serial and prepare the callback function for receiving data One Wire Serial is supported by hardware, only support the following pin. UART1_TXD_PIN UART1_RXD_PIN NOTE: RAK11720 is not supported One Wire Serial since hardware is not supported</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>OneWireSerial(pin, callback)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the pin number </td></tr>
    <tr><td class="paramname">callback</td><td>the callback for receiving data <pre class="fragment">  void int_handler(SERIAL_PORT port,SERIAL_UART_EVT event)
  {
      Serial.printf("event:%u\r\n",event);
      if(event == SERIAL_UART_TX_DONE)
          Serial.println("SERIAL_UART_TX_DONE");
      if(event == SERIAL_UART_RX_DONE)
          Serial.println("SERIAL_UART_RX_DONE");
      if(event == SERIAL_UART_ERROR)
          Serial.println("SERIAL_UART_ERROR");
  }

  RAKOneWireSerial onewire(UART1_RXD_PIN,int_handler);

  void setup()
  {
      Serial.begin(115200);
      onewire.begin(115200, RAK_CUSTOM_MODE);
  }

  void loop()
  {
       onewire.write("data\r\n");
       while(onewire.available())
       {
           char a = onewire.read();
           Serial.printf("%c",a);
       }
  }
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa667be774996900a314fcaae87e2b216" name="gaa667be774996900a314fcaae87e2b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa667be774996900a314fcaae87e2b216">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API sets the speed (baud rate) for the serial communication.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Serial.begin(baud);<br  />
 Serial.begin(baud, mode);</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>The baudrate to set for the Serial </td></tr>
    <tr><td class="paramname">mode(optinal)</td><td>The mode that use UART in different way (if not assigned, RAK_DEFAULT_MODE is chosen) <br  />
 List:<br  />
 RAK_AT_MODE<br  />
 RAK_API_MODE<br  />
 RAK_CUSTOM_MODE<br  />
 RAK_DEFAULT_MODE <pre class="fragment">  RAKOneWireSerial onewire(UART1_RXD_PIN,NULL);
  void setup()
  {
      Serial.begin(115200);
      onewire.begin(115200, RAK_CUSTOM_MODE);
  }

  void loop()
  {
       onewire.write("data\r\n");
       while(onewire.available())
       {
           char a = onewire.read();
           Serial.printf("%c",a);
       }
  }
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf16c3bdf28db7016c114755d3b6389f" name="gadf16c3bdf28db7016c114755d3b6389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf16c3bdf28db7016c114755d3b6389f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to write a byte sequence to a specified one wire serial port.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Serial.write(buf, size)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>an array to send as a series of bytes </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes to be sent from the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes sent successfully(Type: size_t) <pre class="fragment">  RAKOneWireSerial onewire(UART1_RXD_PIN,NULL);
  void setup()
  {
      Serial.begin(115200);
      onewire.begin(115200, RAK_CUSTOM_MODE);
  }

  void loop()
  {
       onewire.write("data\r\n");
       onewire.write("data\r\n",4);
       while(onewire.available())
       {
           char a = onewire.read();
           Serial.printf("%c",a);
       }
  }
</pre> </dd></dl>

<p>Reimplemented from <a class="el" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">Print</a>.</p>

</div>
</div>
<a id="ga2ec870a76d736051cfa7db65173332e4" name="ga2ec870a76d736051cfa7db65173332e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec870a76d736051cfa7db65173332e4">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to get the number of bytes available for reading from the specified one wire serial port.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Serial.available();</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>number of bytes available for reading from the specified one wire serial port(Type: int) <pre class="fragment">  RAKOneWireSerial onewire(UART1_RXD_PIN,NULL);
  void setup()
  {
      Serial.begin(115200);
      onewire.begin(115200, RAK_CUSTOM_MODE);
  }

  void loop()
  {
       onewire.write("data\r\n");
       while(onewire.available())
       {
           char a = onewire.read();
           Serial.printf("%c",a);
       }
  }
</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dc/de8/classStream.html#aebd60457902debb30b07971a16f24ebd">Stream</a>.</p>

</div>
</div>
<a id="gaf3aac984a5eb2c21d26b5a4e35693194" name="gaf3aac984a5eb2c21d26b5a4e35693194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3aac984a5eb2c21d26b5a4e35693194">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Reads incoming one wire serial data</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Serial.read()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of incoming one wire serial data available(Type: int32_t) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>Read fail,get nothing from the specified one wire serial port <pre class="fragment">  RAKOneWireSerial onewire(UART1_RXD_PIN,NULL);
  void setup()
  {
      Serial.begin(115200);
      onewire.begin(115200, RAK_CUSTOM_MODE);
  }

  void loop()
  {
       onewire.write("data\r\n");
       while(onewire.available())
       {
           char a = onewire.read();
           Serial.printf("%c",a);
       }
  }
</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dc/de8/classStream.html#a4afd50731ba321d1b9be909cb288a50b">Stream</a>.</p>

</div>
</div>
<a id="ga081b5c662ecee58405a543518f699d31" name="ga081b5c662ecee58405a543518f699d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081b5c662ecee58405a543518f699d31">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API closes the one wire serial port</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Serial.end() <pre class="fragment">  RAKOneWireSerial onewire(UART1_RXD_PIN,NULL);
  void setup()
  {
      Serial.begin(115200);
      onewire.begin(115200, RAK_CUSTOM_MODE);
  }

  void loop()
  {
       onewire.end();
  }
</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
