<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: SPI</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d45/group__SPI.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SPI<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0bdf5cca484fb2ba637c39384b27fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#gab0bdf5cca484fb2ba637c39384b27fb2">begin</a> ()</td></tr>
<tr class="separator:gab0bdf5cca484fb2ba637c39384b27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#gaaf81d3fdaf258088d7692fa70cece087">end</a> ()</td></tr>
<tr class="separator:gaaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64285a97c97df933ddde227aeeba083"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#gab64285a97c97df933ddde227aeeba083">transfer16</a> (uint16_t data)</td></tr>
<tr class="separator:gab64285a97c97df933ddde227aeeba083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637803003882effc95f96ea619d4b846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#ga637803003882effc95f96ea619d4b846">transfer</a> (void *buf, size_t count)</td></tr>
<tr class="separator:ga637803003882effc95f96ea619d4b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c3de3b2fd322add82ff5d95eeed5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#ga19c3de3b2fd322add82ff5d95eeed5e2">beginTransaction</a> (<a class="el" href="../../d2/d61/classSPISettings.html">SPISettings</a> settings)</td></tr>
<tr class="separator:ga19c3de3b2fd322add82ff5d95eeed5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfca4770169df8cf1f2fedba1f6a6d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#gacfca4770169df8cf1f2fedba1f6a6d7d">endTransaction</a> ()</td></tr>
<tr class="separator:gacfca4770169df8cf1f2fedba1f6a6d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcea32e400a433fc90dcfc58c4aa6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#ga8bcea32e400a433fc90dcfc58c4aa6d7">setBitOrder</a> (<a class="el" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a> order)</td></tr>
<tr class="separator:ga8bcea32e400a433fc90dcfc58c4aa6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c08f4599a6121816a34d58d84ab6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#ga999c08f4599a6121816a34d58d84ab6e">setDataMode</a> (uint8_t mode)</td></tr>
<tr class="separator:ga999c08f4599a6121816a34d58d84ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aeb088e9f769269751ed7ca2fba198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/group__SPI.html#ga26aeb088e9f769269751ed7ca2fba198">setClockDivider</a> (uint32_t uc_div)</td></tr>
<tr class="separator:ga26aeb088e9f769269751ed7ca2fba198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab0bdf5cca484fb2ba637c39384b27fb2" name="gab0bdf5cca484fb2ba637c39384b27fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0bdf5cca484fb2ba637c39384b27fb2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Initializes the SPI bus by setting SCK, MOSI, and SS to outputs, pulling SCK and MOSI low, and SS high </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>SPI.begin() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gaaf81d3fdaf258088d7692fa70cece087" name="gaaf81d3fdaf258088d7692fa70cece087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf81d3fdaf258088d7692fa70cece087">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Disables the SPI bus <br  />
 </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>SPI.end() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gab64285a97c97df933ddde227aeeba083" name="gab64285a97c97df933ddde227aeeba083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab64285a97c97df933ddde227aeeba083">&#9670;&nbsp;</a></span>transfer16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t transfer16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>SPI transfer is based on a simultaneous send and receive: the received data is returned in receivedVal16. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>receivedVal16 = SPI.transfer16(val16) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val16</td><td>the two bytes variable to send out over the bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the received data </dd></dl>

</div>
</div>
<a id="ga637803003882effc95f96ea619d4b846" name="ga637803003882effc95f96ea619d4b846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga637803003882effc95f96ea619d4b846">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transfer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>SPI transfer is based on a simultaneous send and receive: the received data is returned in receivedVal. In case of buffer transfers the received data is stored in the buffer in-place. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>receivedVal = SPI.transfer(val)<br  />
 SPI.transfer(buffer, size) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the byte to send out over the bus </td></tr>
    <tr><td class="paramname">buffer</td><td>the array of data to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the received data </dd></dl>

</div>
</div>
<a id="ga19c3de3b2fd322add82ff5d95eeed5e2" name="ga19c3de3b2fd322add82ff5d95eeed5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19c3de3b2fd322add82ff5d95eeed5e2">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d61/classSPISettings.html">SPISettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Initializes the SPI bus using the defined <a class="el" href="../../d2/d61/classSPISettings.html">SPISettings</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>SPI.beginTransactions(mySetting) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mySetting</td><td>the chosen settings according to <a class="el" href="../../d2/d61/classSPISettings.html">SPISettings</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gacfca4770169df8cf1f2fedba1f6a6d7d" name="gacfca4770169df8cf1f2fedba1f6a6d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfca4770169df8cf1f2fedba1f6a6d7d">&#9670;&nbsp;</a></span>endTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Stop using the SPI bus </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>SPI.endTransaction() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga8bcea32e400a433fc90dcfc58c4aa6d7" name="ga8bcea32e400a433fc90dcfc58c4aa6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bcea32e400a433fc90dcfc58c4aa6d7">&#9670;&nbsp;</a></span>setBitOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBitOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets the order of the bits shifted out of and into the SPI bus, either LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first) </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>SPI.setBitOrder(order) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>either LSBFIRST or MSBFIRST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga999c08f4599a6121816a34d58d84ab6e" name="ga999c08f4599a6121816a34d58d84ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999c08f4599a6121816a34d58d84ab6e">&#9670;&nbsp;</a></span>setDataMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDataMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets the SPI data mode: that is, clock polarity and phase </dd></dl>
<dl class="section user"><dt>Syntax </dt><dd>SPI.setDataMode(mode) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>SPI_MODE0<br  />
 SPI_MODE1<br  />
 SPI_MODE2<br  />
 SPI_MODE3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga26aeb088e9f769269751ed7ca2fba198" name="ga26aeb088e9f769269751ed7ca2fba198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26aeb088e9f769269751ed7ca2fba198">&#9670;&nbsp;</a></span>setClockDivider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setClockDivider </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uc_div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets the SPI clock divider relative to the system clock </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>SPI.setClockDivider(divider) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divider</td><td>SPI_CLOCK_DIV2<br  />
 SPI_CLOCK_DIV4<br  />
 SPI_CLOCK_DIV8<br  />
 SPI_CLOCK_DIV16<br  />
 SPI_CLOCK_DIV32<br  />
 SPI_CLOCK_DIV64<br  />
 SPI_CLOCK_DIV128 <br  />
 SPI_CLOCK_DIV256 <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
