<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failedChecksum()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a85c2efa9eda4a093e5cf80490d51bf7d">TinyGPSPlus</a></li>
<li>FaultCount&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#a0b2f60ada72d6f0a8d15cd31f3fc9da8">RAK1903_Config</a></li>
<li>fdev&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a1dbe2d78a16a3a16696c7765ea71da9f">testParameter_t</a></li>
<li>feet()&#160;:&#160;<a class="el" href="d1/d54/structTinyGPSAltitude.html#a86874b994ad4fc29e718d056dbb33016">TinyGPSAltitude</a></li>
<li>ferrno&#160;:&#160;<a class="el" href="d3/dd7/struct__SERVICE__FS__FILE.html#a488c1421d0b1e72a632874cfda1ddd49">_SERVICE_FS_FILE</a></li>
<li>fifoEnabled&#160;:&#160;<a class="el" href="df/dde/structrak1904Setting.html#ad86e457c4f47831b2909383d6c86e2c7">rak1904Setting</a></li>
<li>fifoMode&#160;:&#160;<a class="el" href="df/dde/structrak1904Setting.html#a401a1c7bc3fea1c7fbc21fd378f68376">rak1904Setting</a></li>
<li>fifoThreshold&#160;:&#160;<a class="el" href="df/dde/structrak1904Setting.html#a7e6e61d952186ec80748008ae572e44f">rak1904Setting</a></li>
<li>file&#160;:&#160;<a class="el" href="d3/dd7/struct__SERVICE__FS__FILE.html#ae80cd228e22b45fa7dc94537d4a5c95d">_SERVICE_FS_FILE</a></li>
<li>find()&#160;:&#160;<a class="el" href="dc/de8/classStream.html#a57bf3b6856ebe2469f3b62b76758f4f9">Stream</a></li>
<li>findMulti()&#160;:&#160;<a class="el" href="dc/de8/classStream.html#a34d087eec23d221a8ed4c5279cf9cf4c">Stream</a></li>
<li>findUntil()&#160;:&#160;<a class="el" href="dc/de8/classStream.html#afd2746597d480592352f83043736f6b3">Stream</a></li>
<li>firmware_ver&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#ae26a3fbff490d1d632126b544f289764">PRE_rui_cfg_t</a></li>
<li>firmwareVer&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#acd414b1aab099d607195135b2b0cd8fb">RAKSystem</a></li>
<li>firmwareVersion&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#a47329259a1763f02c5d1b9af46ec0863">RAKSystem</a>, <a class="el" href="d1/d8f/classRAKSystem_1_1firmwareVersion.html#a9830edec93f8061132c533db295d0899">RAKSystem::firmwareVersion</a></li>
<li>fix_length_payload&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#aaedbe7c7b0f2993cf12c030abf24e035">rui_cfg_t_ex</a></li>
<li>fixLen&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a4a01abd5efea14d8775f629b2fe5dec3">testParameter_t</a></li>
<li>flag&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#aff31312fb16705aa73c53b945a1a6b30">_rak_proto_arrived_packet_info</a>, <a class="el" href="d9/df5/structproto__atcmd__header__.html#aff31312fb16705aa73c53b945a1a6b30">proto_atcmd_header_</a>, <a class="el" href="d1/d40/structproto__packet__header__.html#aff31312fb16705aa73c53b945a1a6b30">proto_packet_header_</a>, <a class="el" href="db/d3a/structrak__proto__packet__header__.html#aff31312fb16705aa73c53b945a1a6b30">rak_proto_packet_header_</a>, <a class="el" href="d8/d3e/structsdelay__send.html#aff31312fb16705aa73c53b945a1a6b30">sdelay_send</a></li>
<li>FlagHigh&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#aa782f546c48b2af057230cc61cd31339">RAK1903_Config</a></li>
<li>FlagLow&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#a1586eccdcabda53abece8419bd685c65">RAK1903_Config</a></li>
<li>flash&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#ad8a5fbab624356f40cef6cf755945f48">RAKSystem</a></li>
<li>flush()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a50ab71f4bc571f6e246b20db4b3dd131">Client</a>, <a class="el" href="dc/dc6/group__Serial.html#ga0a4efd3d0f68d057f23eb5dfcd16c17c">HardwareSerial</a>, <a class="el" href="dc/d4f/classRAKOneWireSerial.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">RAKOneWireSerial</a>, <a class="el" href="dc/de8/classStream.html#a50ab71f4bc571f6e246b20db4b3dd131">Stream</a>, <a class="el" href="d2/d62/classTwoWire.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">TwoWire</a>, <a class="el" href="dc/d5d/classUDP.html#a50ab71f4bc571f6e246b20db4b3dd131">UDP</a></li>
<li>found_sensor&#160;:&#160;<a class="el" href="dd/d1a/structsensors__s.html#a29b10570b24ae63515161478ca729d0d">sensors_s</a></li>
<li>frame_type&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#afa34d393db5fa915716b483011415ddc">_rak_proto_arrived_packet_info</a>, <a class="el" href="d1/d40/structproto__packet__header__.html#afa34d393db5fa915716b483011415ddc">proto_packet_header_</a>, <a class="el" href="db/d3a/structrak__proto__packet__header__.html#afa34d393db5fa915716b483011415ddc">rak_proto_packet_header_</a></li>
<li>freq_start&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a4b2cf2e790848b14b8d9d84fc408fdc3">testParameter_t</a></li>
<li>freq_stop&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a41cab0ee60b594d7f56ee157e00d2c51">testParameter_t</a></li>
<li>FreqHopOn&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a84cd8f4535bc2447be083a8e1dc3b1e7">testParameter_t</a></li>
<li>Frequency&#160;:&#160;<a class="el" href="d7/dd9/structMcSession__s.html#ade3d190636488dad9a89b19446b7acf1">McSession_s</a>, <a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#ade3d190636488dad9a89b19446b7acf1">PRE_S_LORAP2P_PARAM</a></li>
<li>frequency&#160;:&#160;<a class="el" href="de/d34/structruntimeConfigP2P__s.html#ab632fb0b4d5156ea4df0b1e15410e913">runtimeConfigP2P_s</a>, <a class="el" href="d7/d47/structtestCwParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">testCwParameter_t</a>, <a class="el" href="d9/d47/structtestParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">testParameter_t</a></li>
<li>fromString()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#a680c73cdc153296d537c9ada48d22ca4">IPAddress</a></li>
<li>fsize&#160;:&#160;<a class="el" href="dd/d4a/structSERVICE__FS__FILE__STAT.html#abe84a17304aa87f5dff6d381da007514">SERVICE_FS_FILE_STAT</a></li>
<li>fsk_rxbw&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#af3e74216ff17d8fedeb309383e983db7">PRE_S_LORAP2P_PARAM</a>, <a class="el" href="de/d34/structruntimeConfigP2P__s.html#af3e74216ff17d8fedeb309383e983db7">runtimeConfigP2P_s</a></li>
<li>fstat&#160;:&#160;<a class="el" href="dd/d4a/structSERVICE__FS__FILE__STAT.html#a17884050e7d275071c993b16ab870301">SERVICE_FS_FILE_STAT</a></li>
<li>ftype&#160;:&#160;<a class="el" href="d3/dd7/struct__SERVICE__FS__FILE.html#a0dfa62a46f13337241847a508f48665e">_SERVICE_FS_FILE</a>, <a class="el" href="dd/d4a/structSERVICE__FS__FILE__STAT.html#a0dfa62a46f13337241847a508f48665e">SERVICE_FS_FILE_STAT</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
