<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mac&#160;:&#160;<a class="el" href="d7/dfa/structPRE__ble__central__cfg__t.html#ac1716d697b74ad61c4e90f608efd48a1">PRE_ble_central_cfg_t</a>, <a class="el" href="df/de9/classRAKBle.html#a52aff8b60d5c3d2484cc48becefc3f63">RAKBle</a></li>
<li>magic_num&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a82195f99974452d07ff2b2b578a5a8a2">PRE_rui_cfg_t</a></li>
<li>major&#160;:&#160;<a class="el" href="df/d5d/classRAKBleBeacon_1_1iBeacon.html#ab4773da78028d490cee15fbdd008564d">RAKBleBeacon::iBeacon</a></li>
<li>MaskExponent&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#a98b3d9d8599bf7cbd4344e075d4e7cf6">RAK1903_Config</a></li>
<li>maxargu&#160;:&#160;<a class="el" href="d3/d48/struct__at__cmd__cust__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">_at_cmd_cust_info</a>, <a class="el" href="d0/d94/struct__at__cmd__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">_at_cmd_info</a></li>
<li>McAppSKey&#160;:&#160;<a class="el" href="d7/dd9/structMcSession__s.html#a3e5410de49004f5bf990b10e4902e00f">McSession_s</a></li>
<li>McNwkSKey&#160;:&#160;<a class="el" href="d7/dd9/structMcSession__s.html#a3e42e3e105838ca7d1cf6cadbab6ac0b">McSession_s</a></li>
<li>Mcps&#160;:&#160;<a class="el" href="d0/da7/structLmHandlerRequestParams__s.html#a6da9f7953e0c772fdc101e5e85a64185">LmHandlerRequestParams_s</a></li>
<li>McSession_group&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a6883bc11d0fbee373884eb0b6a8e10dc">PRE_lora_cfg_t</a></li>
<li>MCU_SLEEP&#160;:&#160;<a class="el" href="d5/da1/structudrv__powersave__api.html#a2fca60c52a2e353bf898c0843169ac7b">udrv_powersave_api</a></li>
<li>minor&#160;:&#160;<a class="el" href="df/d5d/classRAKBleBeacon_1_1iBeacon.html#a8566b6671382236fa75a8547b3f2eb78">RAKBleBeacon::iBeacon</a></li>
<li>minute&#160;:&#160;<a class="el" href="dc/d7f/structdate__time__s.html#a8ff981ec55c945940f4a0da7d8709b3c">date_time_s</a></li>
<li>Mlme&#160;:&#160;<a class="el" href="d0/da7/structLmHandlerRequestParams__s.html#a53476c83ee190d31c0c10342bf3700e1">LmHandlerRequestParams_s</a></li>
<li>mode_type&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a87c34482fa52640383d742630d781e49">PRE_rui_cfg_t</a></li>
<li>modelId&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#a765c15ecdb03c6bc6e92e15604a973bb">RAKSystem</a></li>
<li>modem&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#aca17c72da4c79068c39343a1fd6e22fe">testParameter_t</a></li>
<li>ModeOfConversionOperation&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#a4171ec8df741a838925b054a1bf3fd8b">RAK1903_Config</a></li>
<li>month&#160;:&#160;<a class="el" href="dc/d7f/structdate__time__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">date_time_s</a></li>
<li>MsgType&#160;:&#160;<a class="el" href="d0/d4a/structLmHandlerTxParams__s.html#abb170a1682fd17e7c1137a8787a20472">LmHandlerTxParams_s</a></li>
<li>multi_apps_key&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a61f0e4b74d11cc46b74827e11b4518ad">PRE_lora_cfg_t</a></li>
<li>multi_dev_addr&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#ae7f448cc37da4ec9f492776017c66ae7">PRE_lora_cfg_t</a></li>
<li>multi_nwks_key&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a461122f5a0e00b50281bfdedb2053fdf">PRE_lora_cfg_t</a></li>
<li>MulticastEnable&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a3860ba31750d7a73028988aba7d99f92">PRE_lora_cfg_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
