<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/RAKThread.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d65/RAKThread_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">RAKThread.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/d65/RAKThread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/structrt.html">rt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8489f4b81d00548a6edfcab5ce0d9e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a8489f4b81d00548a6edfcab5ce0d9e48">LABEL_INIT</a>(s)&#160;&#160;&#160;s = NULL</td></tr>
<tr class="separator:a8489f4b81d00548a6edfcab5ce0d9e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387ab72b1c618c69a47b3478fd9da08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a5387ab72b1c618c69a47b3478fd9da08">LABEL_RESUME</a>(s)</td></tr>
<tr class="separator:a5387ab72b1c618c69a47b3478fd9da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3f69b9c06755ead0a5033241e7b694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#aac3f69b9c06755ead0a5033241e7b694">LABEL_CONCAT2</a>(s1,  s2)&#160;&#160;&#160;s1##s2</td></tr>
<tr class="separator:aac3f69b9c06755ead0a5033241e7b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e81ffd4719ed01b253cc063706fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a586e81ffd4719ed01b253cc063706fdb">LABEL_CONCAT</a>(s1,  s2)&#160;&#160;&#160;<a class="el" href="../../d8/d65/RAKThread_8h.html#aac3f69b9c06755ead0a5033241e7b694">LABEL_CONCAT2</a>(s1, s2)</td></tr>
<tr class="separator:a586e81ffd4719ed01b253cc063706fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d3818b216ad4b61ffd0361dfd367f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a1b8d3818b216ad4b61ffd0361dfd367f">LABEL_SET</a>(s)</td></tr>
<tr class="separator:a1b8d3818b216ad4b61ffd0361dfd367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d77fa89f88e4bde9cd7571be1047e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a451d77fa89f88e4bde9cd7571be1047e">LABEL_END</a>(s)</td></tr>
<tr class="separator:a451d77fa89f88e4bde9cd7571be1047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e507fdb8fcee3934f4eff1e8aad58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a53e507fdb8fcee3934f4eff1e8aad58e">RT_WAITING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a53e507fdb8fcee3934f4eff1e8aad58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc5a3c040f4224b55b9309e0bc19ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a7cdc5a3c040f4224b55b9309e0bc19ba">RT_YIELDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7cdc5a3c040f4224b55b9309e0bc19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ec4da7948d68208cd9d05f851495a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a5f0ec4da7948d68208cd9d05f851495a">RT_EXITED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5f0ec4da7948d68208cd9d05f851495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b706d223285c46072d55f487f86020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/RAKThread_8h.html#a86b706d223285c46072d55f487f86020">RT_ENDED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a86b706d223285c46072d55f487f86020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad779d61c86c3e8825f9e35282541863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gaad779d61c86c3e8825f9e35282541863">RT_INIT</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>)&#160;&#160;&#160;<a class="el" href="../../d8/d65/RAKThread_8h.html#a8489f4b81d00548a6edfcab5ce0d9e48">LABEL_INIT</a>((<a class="el" href="../../d9/d65/structrt.html">rt</a>)-&gt;label)</td></tr>
<tr class="separator:gaad779d61c86c3e8825f9e35282541863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067c80bef8e140e6dd888995151c83b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga067c80bef8e140e6dd888995151c83b8">RT_BEGIN</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>)&#160;&#160;&#160;{ char RT_YIELD_FLAG = 1; <a class="el" href="../../d8/d65/RAKThread_8h.html#a5387ab72b1c618c69a47b3478fd9da08">LABEL_RESUME</a>((<a class="el" href="../../d9/d65/structrt.html">rt</a>)-&gt;label)</td></tr>
<tr class="separator:ga067c80bef8e140e6dd888995151c83b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c62a225b552b71c78041865395ce965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga8c62a225b552b71c78041865395ce965">RT_END</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>)</td></tr>
<tr class="separator:ga8c62a225b552b71c78041865395ce965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c74965260339f4401fee0978d491b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gad2c74965260339f4401fee0978d491b7">RT_WAIT_UNTIL</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>,  condition)</td></tr>
<tr class="separator:gad2c74965260339f4401fee0978d491b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5923132565f401c7e317f1bdf92c10b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga5923132565f401c7e317f1bdf92c10b9">RT_WAIT_WHILE</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>,  cond)&#160;&#160;&#160;<a class="el" href="../../de/de4/group__System__Misc.html#gad2c74965260339f4401fee0978d491b7">RT_WAIT_UNTIL</a>((<a class="el" href="../../d9/d65/structrt.html">rt</a>), !(cond))</td></tr>
<tr class="separator:ga5923132565f401c7e317f1bdf92c10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0204a5fbc81a4bd43e9a80b83afe4dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga0204a5fbc81a4bd43e9a80b83afe4dd9">RT_WAIT_THREAD</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>,  thread)&#160;&#160;&#160;<a class="el" href="../../de/de4/group__System__Misc.html#ga5923132565f401c7e317f1bdf92c10b9">RT_WAIT_WHILE</a>((<a class="el" href="../../d9/d65/structrt.html">rt</a>), <a class="el" href="../../de/de4/group__System__Misc.html#ga1e151be8e4b6234fab9ec0d15dc5e7b8">RT_SCHEDULE</a>(thread))</td></tr>
<tr class="separator:ga0204a5fbc81a4bd43e9a80b83afe4dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe01d57c1a11c27f9f489bf42623b721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gabe01d57c1a11c27f9f489bf42623b721">RT_SPAWN</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>,  child,  thread)</td></tr>
<tr class="separator:gabe01d57c1a11c27f9f489bf42623b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca85213b6ab57fcfcaff1d65213f6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gabca85213b6ab57fcfcaff1d65213f6e0">RT_RESTART</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>)</td></tr>
<tr class="separator:gabca85213b6ab57fcfcaff1d65213f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a089137245da7c72e66b891685a172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga24a089137245da7c72e66b891685a172">RT_EXIT</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>)</td></tr>
<tr class="separator:ga24a089137245da7c72e66b891685a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e151be8e4b6234fab9ec0d15dc5e7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga1e151be8e4b6234fab9ec0d15dc5e7b8">RT_SCHEDULE</a>(f)&#160;&#160;&#160;((f) &lt; <a class="el" href="../../d8/d65/RAKThread_8h.html#a5f0ec4da7948d68208cd9d05f851495a">RT_EXITED</a>)</td></tr>
<tr class="separator:ga1e151be8e4b6234fab9ec0d15dc5e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6559887ec43fe0daf9cecd3866264c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gafc6559887ec43fe0daf9cecd3866264c">RT_YIELD</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>)</td></tr>
<tr class="separator:gafc6559887ec43fe0daf9cecd3866264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55806e99a12b1d52869433eb89428aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#ga55806e99a12b1d52869433eb89428aa0">RT_YIELD_UNTIL</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>,  cond)</td></tr>
<tr class="separator:ga55806e99a12b1d52869433eb89428aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd49fc46ac44ee13bf706da2b705a620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gafd49fc46ac44ee13bf706da2b705a620">RT_SLEEP</a>(<a class="el" href="../../d9/d65/structrt.html">rt</a>,  <a class="el" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>)</td></tr>
<tr class="separator:gafd49fc46ac44ee13bf706da2b705a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8489f4b81d00548a6edfcab5ce0d9e48" name="a8489f4b81d00548a6edfcab5ce0d9e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8489f4b81d00548a6edfcab5ce0d9e48">&#9670;&nbsp;</a></span>LABEL_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;s = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5387ab72b1c618c69a47b3478fd9da08" name="a5387ab72b1c618c69a47b3478fd9da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5387ab72b1c618c69a47b3478fd9da08">&#9670;&nbsp;</a></span>LABEL_RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_RESUME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                      \</div>
<div class="line">    if(s != NULL) {             \</div>
<div class="line">      goto *s;                  \</div>
<div class="line">    }                       \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac3f69b9c06755ead0a5033241e7b694" name="aac3f69b9c06755ead0a5033241e7b694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3f69b9c06755ead0a5033241e7b694">&#9670;&nbsp;</a></span>LABEL_CONCAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_CONCAT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;s1##s2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586e81ffd4719ed01b253cc063706fdb" name="a586e81ffd4719ed01b253cc063706fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586e81ffd4719ed01b253cc063706fdb">&#9670;&nbsp;</a></span>LABEL_CONCAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d8/d65/RAKThread_8h.html#aac3f69b9c06755ead0a5033241e7b694">LABEL_CONCAT2</a>(s1, s2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8d3818b216ad4b61ffd0361dfd367f" name="a1b8d3818b216ad4b61ffd0361dfd367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d3818b216ad4b61ffd0361dfd367f">&#9670;&nbsp;</a></span>LABEL_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                      \</div>
<div class="line">    LABEL_CONCAT(LABEL_LABEL, __LINE__):            \</div>
<div class="line">    (s) = &amp;&amp;<a class="code hl_define" href="../../d8/d65/RAKThread_8h.html#a586e81ffd4719ed01b253cc063706fdb">LABEL_CONCAT</a>(LABEL_LABEL, __LINE__);    \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="aRAKThread_8h_html_a586e81ffd4719ed01b253cc063706fdb"><div class="ttname"><a href="../../d8/d65/RAKThread_8h.html#a586e81ffd4719ed01b253cc063706fdb">LABEL_CONCAT</a></div><div class="ttdeci">#define LABEL_CONCAT(s1, s2)</div><div class="ttdef"><b>Definition:</b> RAKThread.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a451d77fa89f88e4bde9cd7571be1047e" name="a451d77fa89f88e4bde9cd7571be1047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d77fa89f88e4bde9cd7571be1047e">&#9670;&nbsp;</a></span>LABEL_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e507fdb8fcee3934f4eff1e8aad58e" name="a53e507fdb8fcee3934f4eff1e8aad58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e507fdb8fcee3934f4eff1e8aad58e">&#9670;&nbsp;</a></span>RT_WAITING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_WAITING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdc5a3c040f4224b55b9309e0bc19ba" name="a7cdc5a3c040f4224b55b9309e0bc19ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdc5a3c040f4224b55b9309e0bc19ba">&#9670;&nbsp;</a></span>RT_YIELDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_YIELDED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0ec4da7948d68208cd9d05f851495a" name="a5f0ec4da7948d68208cd9d05f851495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ec4da7948d68208cd9d05f851495a">&#9670;&nbsp;</a></span>RT_EXITED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_EXITED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b706d223285c46072d55f487f86020" name="a86b706d223285c46072d55f487f86020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b706d223285c46072d55f487f86020">&#9670;&nbsp;</a></span>RT_ENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ENDED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d8/d65/RAKThread_8h.html">RAKThread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
