<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/gpio/udrv_gpio.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d4d/udrv__gpio_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent GPIO driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d1/d4d/udrv__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c1eceb5694441ff7ecc5831d077fb4b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">gpio_isr_func</a>) (uint32_t irq_num)</td></tr>
<tr class="separator:a4c1eceb5694441ff7ecc5831d077fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afcfd0cb57b9f605239767c4d18ed7304"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a> { <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a3881053acb92aad7798425cdbb565fff">GPIO_DIR_IN</a> = 0, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a73c68266253638e2246dda97a0d65d91">GPIO_DIR_OUT</a> = 1
 }</td></tr>
<tr class="separator:afcfd0cb57b9f605239767c4d18ed7304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15988813fd44aa06a2300421601952f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a> { <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a93970a9b4ab92816371682f4e537a8e2">GPIO_PULL_DOWN</a> = 0, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ae7d1b2a9078939dd744dd9a7cd61d9df">GPIO_PULL_UP</a> = 1, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a30d0c1278ee190bdc8d66a3d95810728">GPIO_PULL_NONE</a> = 2, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ac6d0c580b31cdd38f544fc1894c00c74">GPIO_PULL_ERROR</a> = 3
 }</td></tr>
<tr class="separator:a15988813fd44aa06a2300421601952f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74752f3f9591f256edae633272a13419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> { <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419ad00a44091cb90b1b354a618afdd73989">GPIO_LOGIC_LOW</a> = 0, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419a3d0cd08c0992b4fdb06de0dfced0265e">GPIO_LOGIC_HIGH</a> = 1
 }</td></tr>
<tr class="separator:a74752f3f9591f256edae633272a13419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde0465595335fa3ee99ea900fcae1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eaf4b95691109560f0a962645a1449de57">GPIO_INTC_HIGH_LEVEL</a> = 2, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eafb6745151e9ea9b2974143af4e6f6647">GPIO_INTC_RISING_EDGE</a> = 3, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea392eaa9db8ebab8efb10a96079babece">GPIO_INTC_LOW_LEVEL</a> = 4, 
<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ead57e0328d921d6d9bf670d0e912ba059">GPIO_INTC_FALLING_EDGE</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea42e72d6c647f021f58f73b2b32a18e8a">GPIO_INTC_RISING_FALLING_EDGE</a> = 6
<br />
 }</td></tr>
<tr class="separator:a1dde0465595335fa3ee99ea900fcae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06c47e71479d60ce246d48330edbdf5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a06c47e71479d60ce246d48330edbdf5f">udrv_gpio_init</a> (uint32_t pin, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a> dir, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a> pull, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> logic)</td></tr>
<tr class="memdesc:a06c47e71479d60ce246d48330edbdf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a GPIO pin.  <a href="#a06c47e71479d60ce246d48330edbdf5f">More...</a><br /></td></tr>
<tr class="separator:a06c47e71479d60ce246d48330edbdf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ef63a5fa1b37b98915c56a85ec76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a683ef63a5fa1b37b98915c56a85ec76e">udrv_gpio_set_dir</a> (uint32_t pin, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a> dir)</td></tr>
<tr class="memdesc:a683ef63a5fa1b37b98915c56a85ec76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction.  <a href="#a683ef63a5fa1b37b98915c56a85ec76e">More...</a><br /></td></tr>
<tr class="separator:a683ef63a5fa1b37b98915c56a85ec76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971285ea1f09be4c21a417e315816fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a971285ea1f09be4c21a417e315816fee">udrv_gpio_set_pull</a> (uint32_t pin, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a> pull)</td></tr>
<tr class="memdesc:a971285ea1f09be4c21a417e315816fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GPIO input pull down or pull up or none.  <a href="#a971285ea1f09be4c21a417e315816fee">More...</a><br /></td></tr>
<tr class="separator:a971285ea1f09be4c21a417e315816fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1d22136f83949cfdf42f008aabe42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a89d1d22136f83949cfdf42f008aabe42">udrv_gpio_set_logic</a> (uint32_t pin, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> logic)</td></tr>
<tr class="memdesc:a89d1d22136f83949cfdf42f008aabe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GPIO output logic.  <a href="#a89d1d22136f83949cfdf42f008aabe42">More...</a><br /></td></tr>
<tr class="separator:a89d1d22136f83949cfdf42f008aabe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e6c809639af97dbb3abbe5fc187cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a7b4e6c809639af97dbb3abbe5fc187cc">udrv_gpio_get_logic</a> (uint32_t pin)</td></tr>
<tr class="memdesc:a7b4e6c809639af97dbb3abbe5fc187cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO logic status.  <a href="#a7b4e6c809639af97dbb3abbe5fc187cc">More...</a><br /></td></tr>
<tr class="separator:a7b4e6c809639af97dbb3abbe5fc187cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3549cf313d86d08eb5e06ee3622ec707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a3549cf313d86d08eb5e06ee3622ec707">udrv_gpio_toggle_logic</a> (uint32_t pin)</td></tr>
<tr class="memdesc:a3549cf313d86d08eb5e06ee3622ec707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle GPIO output logic.  <a href="#a3549cf313d86d08eb5e06ee3622ec707">More...</a><br /></td></tr>
<tr class="separator:a3549cf313d86d08eb5e06ee3622ec707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f5767d9920d6165a71354f3cec61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#ae57f5767d9920d6165a71354f3cec61c">udrv_gpio_intc_trigger_mode</a> (uint32_t pin, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a> mode)</td></tr>
<tr class="memdesc:ae57f5767d9920d6165a71354f3cec61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting gpio interrupt trigger mode.  <a href="#ae57f5767d9920d6165a71354f3cec61c">More...</a><br /></td></tr>
<tr class="separator:ae57f5767d9920d6165a71354f3cec61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6daec3bafcd86562a6ab39c3da3faa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#abf6daec3bafcd86562a6ab39c3da3faa">udrv_gpio_register_isr</a> (uint32_t pin, <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">gpio_isr_func</a> handler)</td></tr>
<tr class="memdesc:abf6daec3bafcd86562a6ab39c3da3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting an interrupt handler that interrupt occurs.  <a href="#abf6daec3bafcd86562a6ab39c3da3faa">More...</a><br /></td></tr>
<tr class="separator:abf6daec3bafcd86562a6ab39c3da3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63db641238024316ee0aa2f086d699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a5f63db641238024316ee0aa2f086d699">udrv_gpio_intc_clear</a> (uint32_t pin)</td></tr>
<tr class="memdesc:a5f63db641238024316ee0aa2f086d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the interrupt trigger.  <a href="#a5f63db641238024316ee0aa2f086d699">More...</a><br /></td></tr>
<tr class="separator:a5f63db641238024316ee0aa2f086d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50cd51cca4c6897086eaaa51956216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#ae50cd51cca4c6897086eaaa51956216c">udrv_gpio_set_wakeup_enable</a> (uint32_t pin)</td></tr>
<tr class="memdesc:ae50cd51cca4c6897086eaaa51956216c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO wake up pmu.  <a href="#ae50cd51cca4c6897086eaaa51956216c">More...</a><br /></td></tr>
<tr class="separator:ae50cd51cca4c6897086eaaa51956216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fdcabf07564525fa3b0fd6767e043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a0b2fdcabf07564525fa3b0fd6767e043">udrv_gpio_set_wakeup_disable</a> (uint32_t pin)</td></tr>
<tr class="memdesc:a0b2fdcabf07564525fa3b0fd6767e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GPIO wake up pmu.  <a href="#a0b2fdcabf07564525fa3b0fd6767e043">More...</a><br /></td></tr>
<tr class="separator:a0b2fdcabf07564525fa3b0fd6767e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5304517bba361971e107c5027bbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a99f5304517bba361971e107c5027bbbd">udrv_gpio_set_wakeup_disable_all</a> (void)</td></tr>
<tr class="memdesc:a99f5304517bba361971e107c5027bbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all GPIO wake up pmu.  <a href="#a99f5304517bba361971e107c5027bbbd">More...</a><br /></td></tr>
<tr class="separator:a99f5304517bba361971e107c5027bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335393a248b29a619f4b35177cd5edb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a335393a248b29a619f4b35177cd5edb6">udrv_gpio_set_wakeup_mode</a> (<a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a> mode)</td></tr>
<tr class="memdesc:a335393a248b29a619f4b35177cd5edb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wakeup trigger mode.  <a href="#a335393a248b29a619f4b35177cd5edb6">More...</a><br /></td></tr>
<tr class="separator:a335393a248b29a619f4b35177cd5edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d368f25867b9d8dfc6dd49860f03d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a2d368f25867b9d8dfc6dd49860f03d40">udrv_gpio_suspend</a> ()</td></tr>
<tr class="memdesc:a2d368f25867b9d8dfc6dd49860f03d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend GPIO hardware before entering sleep mode.  <a href="#a2d368f25867b9d8dfc6dd49860f03d40">More...</a><br /></td></tr>
<tr class="separator:a2d368f25867b9d8dfc6dd49860f03d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616aecc88e14e5ff8b57206a30a9fbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a616aecc88e14e5ff8b57206a30a9fbb4">udrv_gpio_resume</a> ()</td></tr>
<tr class="memdesc:a616aecc88e14e5ff8b57206a30a9fbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume GPIO hardware after leaving sleep mode.  <a href="#a616aecc88e14e5ff8b57206a30a9fbb4">More...</a><br /></td></tr>
<tr class="separator:a616aecc88e14e5ff8b57206a30a9fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1548971dd664cc124c303f38378d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#add1548971dd664cc124c303f38378d95">udrv_gpio_handler_handler</a> (void *pdata)</td></tr>
<tr class="separator:add1548971dd664cc124c303f38378d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a hardware independent GPIO driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.2 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4c1eceb5694441ff7ecc5831d077fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1eceb5694441ff7ecc5831d077fb4b">&#9670;&nbsp;</a></span>gpio_isr_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* gpio_isr_func) (uint32_t irq_num)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afcfd0cb57b9f605239767c4d18ed7304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfd0cb57b9f605239767c4d18ed7304">&#9670;&nbsp;</a></span>gpio_dir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afcfd0cb57b9f605239767c4d18ed7304a3881053acb92aad7798425cdbb565fff"></a>GPIO_DIR_IN&#160;</td><td class="fielddoc"><p>GPIO direction INPUT </p>
</td></tr>
<tr><td class="fieldname"><a id="afcfd0cb57b9f605239767c4d18ed7304a73c68266253638e2246dda97a0d65d91"></a>GPIO_DIR_OUT&#160;</td><td class="fielddoc"><p>GPIO direction OUTPUT </p>
</td></tr>
</table>

</div>
</div>
<a id="a15988813fd44aa06a2300421601952f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15988813fd44aa06a2300421601952f8">&#9670;&nbsp;</a></span>gpio_pull_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15988813fd44aa06a2300421601952f8a93970a9b4ab92816371682f4e537a8e2"></a>GPIO_PULL_DOWN&#160;</td><td class="fielddoc"><p>GPIO Pull Down </p>
</td></tr>
<tr><td class="fieldname"><a id="a15988813fd44aa06a2300421601952f8ae7d1b2a9078939dd744dd9a7cd61d9df"></a>GPIO_PULL_UP&#160;</td><td class="fielddoc"><p>GPIO Pull Up </p>
</td></tr>
<tr><td class="fieldname"><a id="a15988813fd44aa06a2300421601952f8a30d0c1278ee190bdc8d66a3d95810728"></a>GPIO_PULL_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15988813fd44aa06a2300421601952f8ac6d0c580b31cdd38f544fc1894c00c74"></a>GPIO_PULL_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a74752f3f9591f256edae633272a13419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74752f3f9591f256edae633272a13419">&#9670;&nbsp;</a></span>gpio_logic_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74752f3f9591f256edae633272a13419ad00a44091cb90b1b354a618afdd73989"></a>GPIO_LOGIC_LOW&#160;</td><td class="fielddoc"><p>GPIO logic state LOW </p>
</td></tr>
<tr><td class="fieldname"><a id="a74752f3f9591f256edae633272a13419a3d0cd08c0992b4fdb06de0dfced0265e"></a>GPIO_LOGIC_HIGH&#160;</td><td class="fielddoc"><p>GPIO logic state HIGH </p>
</td></tr>
</table>

</div>
</div>
<a id="a1dde0465595335fa3ee99ea900fcae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dde0465595335fa3ee99ea900fcae1e">&#9670;&nbsp;</a></span>gpio_intc_trigger_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1dde0465595335fa3ee99ea900fcae1eaf4b95691109560f0a962645a1449de57"></a>GPIO_INTC_HIGH_LEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1dde0465595335fa3ee99ea900fcae1eafb6745151e9ea9b2974143af4e6f6647"></a>GPIO_INTC_RISING_EDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1dde0465595335fa3ee99ea900fcae1ea392eaa9db8ebab8efb10a96079babece"></a>GPIO_INTC_LOW_LEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1dde0465595335fa3ee99ea900fcae1ead57e0328d921d6d9bf670d0e912ba059"></a>GPIO_INTC_FALLING_EDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1dde0465595335fa3ee99ea900fcae1ea42e72d6c647f021f58f73b2b32a18e8a"></a>GPIO_INTC_RISING_FALLING_EDGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06c47e71479d60ce246d48330edbdf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c47e71479d60ce246d48330edbdf5f">&#9670;&nbsp;</a></span>udrv_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a>&#160;</td>
          <td class="paramname"><em>pull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a>&#160;</td>
          <td class="paramname"><em>logic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
    <tr><td class="paramname">dir</td><td>The GPIO direction(in or out). </td></tr>
    <tr><td class="paramname">pull</td><td>GPIO pull up or down. </td></tr>
    <tr><td class="paramname">logic</td><td>GPIO logic high or low. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683ef63a5fa1b37b98915c56a85ec76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683ef63a5fa1b37b98915c56a85ec76e">&#9670;&nbsp;</a></span>udrv_gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
    <tr><td class="paramname">dir</td><td>The GPIO direction(in or out). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a971285ea1f09be4c21a417e315816fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971285ea1f09be4c21a417e315816fee">&#9670;&nbsp;</a></span>udrv_gpio_set_pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_pull </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a>&#160;</td>
          <td class="paramname"><em>pull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup GPIO input pull down or pull up or none. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
    <tr><td class="paramname">pull</td><td>GPIO pull up or down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89d1d22136f83949cfdf42f008aabe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d1d22136f83949cfdf42f008aabe42">&#9670;&nbsp;</a></span>udrv_gpio_set_logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_logic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a>&#160;</td>
          <td class="paramname"><em>logic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup GPIO output logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
    <tr><td class="paramname">logic</td><td>GPIO logic high or low. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b4e6c809639af97dbb3abbe5fc187cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e6c809639af97dbb3abbe5fc187cc">&#9670;&nbsp;</a></span>udrv_gpio_get_logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> udrv_gpio_get_logic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GPIO logic status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 GPIO logic state LOW. 1 GPIO logic state HIGH. </dd></dl>

</div>
</div>
<a id="a3549cf313d86d08eb5e06ee3622ec707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3549cf313d86d08eb5e06ee3622ec707">&#9670;&nbsp;</a></span>udrv_gpio_toggle_logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_toggle_logic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle GPIO output logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae57f5767d9920d6165a71354f3cec61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57f5767d9920d6165a71354f3cec61c">&#9670;&nbsp;</a></span>udrv_gpio_intc_trigger_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_intc_trigger_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting gpio interrupt trigger mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
    <tr><td class="paramname">mode</td><td>gpio input interrupt trigger mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf6daec3bafcd86562a6ab39c3da3faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6daec3bafcd86562a6ab39c3da3faa">&#9670;&nbsp;</a></span>udrv_gpio_register_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_gpio_register_isr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">gpio_isr_func</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting an interrupt handler that interrupt occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
    <tr><td class="paramname">handler</td><td>A pointer to an interrupt handler that interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 The operation error. </dd>
<dd>
0 The operation completed successfully. </dd></dl>

</div>
</div>
<a id="a5f63db641238024316ee0aa2f086d699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f63db641238024316ee0aa2f086d699">&#9670;&nbsp;</a></span>udrv_gpio_intc_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_intc_clear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the interrupt trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50cd51cca4c6897086eaaa51956216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50cd51cca4c6897086eaaa51956216c">&#9670;&nbsp;</a></span>udrv_gpio_set_wakeup_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_wakeup_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO wake up pmu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b2fdcabf07564525fa3b0fd6767e043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2fdcabf07564525fa3b0fd6767e043">&#9670;&nbsp;</a></span>udrv_gpio_set_wakeup_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_wakeup_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable GPIO wake up pmu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>GPIO pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99f5304517bba361971e107c5027bbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f5304517bba361971e107c5027bbbd">&#9670;&nbsp;</a></span>udrv_gpio_set_wakeup_disable_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_wakeup_disable_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all GPIO wake up pmu. </p>

</div>
</div>
<a id="a335393a248b29a619f4b35177cd5edb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335393a248b29a619f4b35177cd5edb6">&#9670;&nbsp;</a></span>udrv_gpio_set_wakeup_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_set_wakeup_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wakeup trigger mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Interrupt mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d368f25867b9d8dfc6dd49860f03d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d368f25867b9d8dfc6dd49860f03d40">&#9670;&nbsp;</a></span>udrv_gpio_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend GPIO hardware before entering sleep mode. </p>

</div>
</div>
<a id="a616aecc88e14e5ff8b57206a30a9fbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616aecc88e14e5ff8b57206a30a9fbb4">&#9670;&nbsp;</a></span>udrv_gpio_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume GPIO hardware after leaving sleep mode. </p>

</div>
</div>
<a id="add1548971dd664cc124c303f38378d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1548971dd664cc124c303f38378d95">&#9670;&nbsp;</a></span>udrv_gpio_handler_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_gpio_handler_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_3484f23ad333f2a9eec1735814285776.html">gpio</a></li><li class="navelem"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html">udrv_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
