<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/lora/LmHandler/LmHandlerTypes.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dae/LmHandlerTypes_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LmHandlerTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dae/LmHandlerTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __LORAMAC_HANDLER_TYPES_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __LORAMAC_HANDLER_TYPES_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;LoRaMac.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af0b2420a99bd5af5adb0fc146cfdf4ca">   33</a></span><span class="preprocessor">#define LMH_SYS_TIME_UPDATE_NEW_API                 1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30">   38</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30ac4558c0914c60ceb8fa51cfb15789180">   40</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30ac4558c0914c60ceb8fa51cfb15789180">LORAMAC_HANDLER_ADR_OFF</a> = 0,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30a8d69a31e82403abff577eb9622c4be15">LORAMAC_HANDLER_ADR_ON</a> = !<a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30ac4558c0914c60ceb8fa51cfb15789180">LORAMAC_HANDLER_ADR_OFF</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30a8d69a31e82403abff577eb9622c4be15">   42</a></span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30">LmHandlerAdrStates_t</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">   47</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">   49</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LORAMAC_HANDLER_RESET</a> = 0,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">LORAMAC_HANDLER_SET</a> = !<a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LORAMAC_HANDLER_RESET</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">   51</a></span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerFlagStatus_t</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">   56</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">   58</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a> = -1,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a> = 0</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">   60</a></span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">   65</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fca8ffa523f6697f1a3368bdfde9465c99e">   67</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fca8ffa523f6697f1a3368bdfde9465c99e">LORAMAC_HANDLER_UNCONFIRMED_MSG</a> = 0,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fcac80d048e3f4cd767eb168b2d8ee3dc54">LORAMAC_HANDLER_CONFIRMED_MSG</a> = !<a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fca8ffa523f6697f1a3368bdfde9465c99e">LORAMAC_HANDLER_UNCONFIRMED_MSG</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fcac80d048e3f4cd767eb168b2d8ee3dc54">   69</a></span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66">   74</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a87aa7570c3dc83cd15c879b4003b409a">   76</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a87aa7570c3dc83cd15c879b4003b409a">LORAMAC_HANDLER_FALSE</a> = 0,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a08cdc761a5aff61d038250a9d753b114">LORAMAC_HANDLER_TRUE</a> = !<a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a87aa7570c3dc83cd15c879b4003b409a">LORAMAC_HANDLER_FALSE</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a08cdc761a5aff61d038250a9d753b114">   78</a></span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66">LmHandlerBoolean_t</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">   80</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95afa3d62a7aaf9515553b0ef0e0a38d0c3">   82</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95afa3d62a7aaf9515553b0ef0e0a38d0c3">LORAMAC_HANDLER_BEACON_ACQUIRING</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95ac0919e25bbaf82904aad64a5b7eeadcb">   83</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95ac0919e25bbaf82904aad64a5b7eeadcb">LORAMAC_HANDLER_BEACON_LOST</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a7b93d460b9f10d653deb04f4892ecb72">   84</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a7b93d460b9f10d653deb04f4892ecb72">LORAMAC_HANDLER_BEACON_RX</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a081e263320ccc85044d2e43e1cd256fd">LORAMAC_HANDLER_BEACON_NRX</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a081e263320ccc85044d2e43e1cd256fd">   86</a></span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerBeaconState_t</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">   88</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa2c142945a58553de9852c77dbe05f529">   90</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa2c142945a58553de9852c77dbe05f529">LORAMAC_HANDLER_NVM_RESTORE</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa18ff1b4b51bef1166423ee5f35075935">   91</a></span>    <a class="code hl_enumvalue" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa18ff1b4b51bef1166423ee5f35075935">LORAMAC_HANDLER_NVM_STORE</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}<a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerNvmContextStates_t</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_s</a></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html#a945ff3804bc4ef2e5ea1e0e43b9ca826">   99</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d1/d78/structCommissioningParams__s.html#a945ff3804bc4ef2e5ea1e0e43b9ca826">IsOtaaActivation</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html#ab88e630a4a5de565c8d1b09da049eb64">  100</a></span>    uint8_t <a class="code hl_variable" href="../../d1/d78/structCommissioningParams__s.html#ab88e630a4a5de565c8d1b09da049eb64">DevEui</a>[8];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html#af9fd187f1665e1445fb2808c20e2e87b">  101</a></span>    uint8_t <a class="code hl_variable" href="../../d1/d78/structCommissioningParams__s.html#af9fd187f1665e1445fb2808c20e2e87b">JoinEui</a>[8];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html#a2a1bd7fb8cbc015d73193022ef044be1">  102</a></span>    uint8_t <a class="code hl_variable" href="../../d1/d78/structCommissioningParams__s.html#a2a1bd7fb8cbc015d73193022ef044be1">SePin</a>[4];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html#a680bf2f1930dda7b8747789007086923">  103</a></span>    uint32_t <a class="code hl_variable" href="../../d1/d78/structCommissioningParams__s.html#a680bf2f1930dda7b8747789007086923">NetworkId</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d1/d78/structCommissioningParams__s.html#a8644153b1c46ffcaeb2b44b5544a2c1a">  104</a></span>    uint32_t <a class="code hl_variable" href="../../d1/d78/structCommissioningParams__s.html#a8644153b1c46ffcaeb2b44b5544a2c1a">DevAddr</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">  105</a></span>}<a class="code hl_typedef" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../dd/dfd/structLmHandlerAppData__s.html">  110</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dd/dfd/structLmHandlerAppData__s.html">LmHandlerAppData_s</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../dd/dfd/structLmHandlerAppData__s.html#a4b93121f04819fbab96346736fa720a9">  112</a></span>    uint8_t <a class="code hl_variable" href="../../dd/dfd/structLmHandlerAppData__s.html#a4b93121f04819fbab96346736fa720a9">Port</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../dd/dfd/structLmHandlerAppData__s.html#abf449ca64f34dbb66a7c5bf70fd55753">  113</a></span>    uint8_t <a class="code hl_variable" href="../../dd/dfd/structLmHandlerAppData__s.html#abf449ca64f34dbb66a7c5bf70fd55753">BufferSize</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../dd/dfd/structLmHandlerAppData__s.html#a095175dabcb7cd83bddf2bea50371121">  114</a></span>    uint8_t *<a class="code hl_variable" href="../../dd/dfd/structLmHandlerAppData__s.html#a095175dabcb7cd83bddf2bea50371121">Buffer</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">  115</a></span>}<a class="code hl_typedef" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d0/da7/structLmHandlerRequestParams__s.html">  117</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/da7/structLmHandlerRequestParams__s.html">LmHandlerRequestParams_s</a></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d0/da7/structLmHandlerRequestParams__s.html#a12dad1ce78197fd79b9194901d6c28ca">  119</a></span>    uint8_t <a class="code hl_variable" href="../../d0/da7/structLmHandlerRequestParams__s.html#a12dad1ce78197fd79b9194901d6c28ca">IsMcpsRequest</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d0/da7/structLmHandlerRequestParams__s.html#a1966c52602d6f6a0070ee4c58f527cfe">  120</a></span>    LoRaMacStatus_t <a class="code hl_variable" href="../../d0/da7/structLmHandlerRequestParams__s.html#a1966c52602d6f6a0070ee4c58f527cfe">Status</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d0/da7/structLmHandlerRequestParams__s.html#a6da9f7953e0c772fdc101e5e85a64185">  123</a></span>        Mcps_t <a class="code hl_variable" href="../../d0/da7/structLmHandlerRequestParams__s.html#a6da9f7953e0c772fdc101e5e85a64185">Mcps</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d0/da7/structLmHandlerRequestParams__s.html#a53476c83ee190d31c0c10342bf3700e1">  124</a></span>        Mlme_t <a class="code hl_variable" href="../../d0/da7/structLmHandlerRequestParams__s.html#a53476c83ee190d31c0c10342bf3700e1">Mlme</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d0/da7/structLmHandlerRequestParams__s.html#a31bbd6ea89f0fcb8c8200058a41d5437">  125</a></span>    }<a class="code hl_variable" href="../../d0/da7/structLmHandlerRequestParams__s.html#a31bbd6ea89f0fcb8c8200058a41d5437">RequestType</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d9/dae/LmHandlerTypes_8h.html#a6db9ff878ec09103d158950713dce8ac">  126</a></span>}<a class="code hl_typedef" href="../../d9/dae/LmHandlerTypes_8h.html#a6db9ff878ec09103d158950713dce8ac">LmHandlerRequestParams_t</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">// __LORAMAC_HANDLER_TYPES_H__</span></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a43cff90ae61bd935164a5e6fe47ca133"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a></div><div class="ttdeci">LmHandlerErrorStatus_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:57</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a></div><div class="ttdeci">@ LORAMAC_HANDLER_ERROR</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:58</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a></div><div class="ttdeci">@ LORAMAC_HANDLER_SUCCESS</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:59</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a522c27bb500931534d9db43b46f903cf"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a></div><div class="ttdeci">struct CommissioningParams_s CommissioningParams_t</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a5b94d928c9e52ca623f33b9ef601051f"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerNvmContextStates_t</a></div><div class="ttdeci">LmHandlerNvmContextStates_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:89</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a5b94d928c9e52ca623f33b9ef601051fa18ff1b4b51bef1166423ee5f35075935"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa18ff1b4b51bef1166423ee5f35075935">LORAMAC_HANDLER_NVM_STORE</a></div><div class="ttdeci">@ LORAMAC_HANDLER_NVM_STORE</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:91</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a5b94d928c9e52ca623f33b9ef601051fa2c142945a58553de9852c77dbe05f529"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa2c142945a58553de9852c77dbe05f529">LORAMAC_HANDLER_NVM_RESTORE</a></div><div class="ttdeci">@ LORAMAC_HANDLER_NVM_RESTORE</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:90</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a6db9ff878ec09103d158950713dce8ac"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a6db9ff878ec09103d158950713dce8ac">LmHandlerRequestParams_t</a></div><div class="ttdeci">struct LmHandlerRequestParams_s LmHandlerRequestParams_t</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a72e840d4799f06af4d4814181e505e66"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66">LmHandlerBoolean_t</a></div><div class="ttdeci">LmHandlerBoolean_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:75</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a72e840d4799f06af4d4814181e505e66a08cdc761a5aff61d038250a9d753b114"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a08cdc761a5aff61d038250a9d753b114">LORAMAC_HANDLER_TRUE</a></div><div class="ttdeci">@ LORAMAC_HANDLER_TRUE</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:77</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a72e840d4799f06af4d4814181e505e66a87aa7570c3dc83cd15c879b4003b409a"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a87aa7570c3dc83cd15c879b4003b409a">LORAMAC_HANDLER_FALSE</a></div><div class="ttdeci">@ LORAMAC_HANDLER_FALSE</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:76</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a76e63a0ea0dec0c4e9ba3dc2698ccb95"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerBeaconState_t</a></div><div class="ttdeci">LmHandlerBeaconState_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:81</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a76e63a0ea0dec0c4e9ba3dc2698ccb95a081e263320ccc85044d2e43e1cd256fd"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a081e263320ccc85044d2e43e1cd256fd">LORAMAC_HANDLER_BEACON_NRX</a></div><div class="ttdeci">@ LORAMAC_HANDLER_BEACON_NRX</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:85</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a76e63a0ea0dec0c4e9ba3dc2698ccb95a7b93d460b9f10d653deb04f4892ecb72"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a7b93d460b9f10d653deb04f4892ecb72">LORAMAC_HANDLER_BEACON_RX</a></div><div class="ttdeci">@ LORAMAC_HANDLER_BEACON_RX</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:84</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a76e63a0ea0dec0c4e9ba3dc2698ccb95ac0919e25bbaf82904aad64a5b7eeadcb"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95ac0919e25bbaf82904aad64a5b7eeadcb">LORAMAC_HANDLER_BEACON_LOST</a></div><div class="ttdeci">@ LORAMAC_HANDLER_BEACON_LOST</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:83</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a76e63a0ea0dec0c4e9ba3dc2698ccb95afa3d62a7aaf9515553b0ef0e0a38d0c3"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95afa3d62a7aaf9515553b0ef0e0a38d0c3">LORAMAC_HANDLER_BEACON_ACQUIRING</a></div><div class="ttdeci">@ LORAMAC_HANDLER_BEACON_ACQUIRING</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:82</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_ae4f16b85beb0d3cbfead53b17b2dcb30"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30">LmHandlerAdrStates_t</a></div><div class="ttdeci">LmHandlerAdrStates_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:39</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_ae4f16b85beb0d3cbfead53b17b2dcb30a8d69a31e82403abff577eb9622c4be15"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30a8d69a31e82403abff577eb9622c4be15">LORAMAC_HANDLER_ADR_ON</a></div><div class="ttdeci">@ LORAMAC_HANDLER_ADR_ON</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:41</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_ae4f16b85beb0d3cbfead53b17b2dcb30ac4558c0914c60ceb8fa51cfb15789180"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30ac4558c0914c60ceb8fa51cfb15789180">LORAMAC_HANDLER_ADR_OFF</a></div><div class="ttdeci">@ LORAMAC_HANDLER_ADR_OFF</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:40</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_ae66c3f884bf895c8da5c7a25fe92b5bd"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a></div><div class="ttdeci">struct LmHandlerAppData_s LmHandlerAppData_t</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af0938769c67db60de29fb0a0cc29e4f9"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerFlagStatus_t</a></div><div class="ttdeci">LmHandlerFlagStatus_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:48</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LORAMAC_HANDLER_RESET</a></div><div class="ttdeci">@ LORAMAC_HANDLER_RESET</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:49</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">LORAMAC_HANDLER_SET</a></div><div class="ttdeci">@ LORAMAC_HANDLER_SET</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:50</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af1bb1d9482cb414fef94b1a8d6fdd2fc"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a></div><div class="ttdeci">LmHandlerMsgTypes_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:66</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af1bb1d9482cb414fef94b1a8d6fdd2fca8ffa523f6697f1a3368bdfde9465c99e"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fca8ffa523f6697f1a3368bdfde9465c99e">LORAMAC_HANDLER_UNCONFIRMED_MSG</a></div><div class="ttdeci">@ LORAMAC_HANDLER_UNCONFIRMED_MSG</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:67</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af1bb1d9482cb414fef94b1a8d6fdd2fcac80d048e3f4cd767eb168b2d8ee3dc54"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fcac80d048e3f4cd767eb168b2d8ee3dc54">LORAMAC_HANDLER_CONFIRMED_MSG</a></div><div class="ttdeci">@ LORAMAC_HANDLER_CONFIRMED_MSG</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:68</div></div>
<div class="ttc" id="astructCommissioningParams__s_html"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:98</div></div>
<div class="ttc" id="astructCommissioningParams__s_html_a2a1bd7fb8cbc015d73193022ef044be1"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html#a2a1bd7fb8cbc015d73193022ef044be1">CommissioningParams_s::SePin</a></div><div class="ttdeci">uint8_t SePin[4]</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:102</div></div>
<div class="ttc" id="astructCommissioningParams__s_html_a680bf2f1930dda7b8747789007086923"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html#a680bf2f1930dda7b8747789007086923">CommissioningParams_s::NetworkId</a></div><div class="ttdeci">uint32_t NetworkId</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:103</div></div>
<div class="ttc" id="astructCommissioningParams__s_html_a8644153b1c46ffcaeb2b44b5544a2c1a"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html#a8644153b1c46ffcaeb2b44b5544a2c1a">CommissioningParams_s::DevAddr</a></div><div class="ttdeci">uint32_t DevAddr</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:104</div></div>
<div class="ttc" id="astructCommissioningParams__s_html_a945ff3804bc4ef2e5ea1e0e43b9ca826"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html#a945ff3804bc4ef2e5ea1e0e43b9ca826">CommissioningParams_s::IsOtaaActivation</a></div><div class="ttdeci">bool IsOtaaActivation</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:99</div></div>
<div class="ttc" id="astructCommissioningParams__s_html_ab88e630a4a5de565c8d1b09da049eb64"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html#ab88e630a4a5de565c8d1b09da049eb64">CommissioningParams_s::DevEui</a></div><div class="ttdeci">uint8_t DevEui[8]</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:100</div></div>
<div class="ttc" id="astructCommissioningParams__s_html_af9fd187f1665e1445fb2808c20e2e87b"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html#af9fd187f1665e1445fb2808c20e2e87b">CommissioningParams_s::JoinEui</a></div><div class="ttdeci">uint8_t JoinEui[8]</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:101</div></div>
<div class="ttc" id="astructLmHandlerAppData__s_html"><div class="ttname"><a href="../../dd/dfd/structLmHandlerAppData__s.html">LmHandlerAppData_s</a></div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:111</div></div>
<div class="ttc" id="astructLmHandlerAppData__s_html_a095175dabcb7cd83bddf2bea50371121"><div class="ttname"><a href="../../dd/dfd/structLmHandlerAppData__s.html#a095175dabcb7cd83bddf2bea50371121">LmHandlerAppData_s::Buffer</a></div><div class="ttdeci">uint8_t * Buffer</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:114</div></div>
<div class="ttc" id="astructLmHandlerAppData__s_html_a4b93121f04819fbab96346736fa720a9"><div class="ttname"><a href="../../dd/dfd/structLmHandlerAppData__s.html#a4b93121f04819fbab96346736fa720a9">LmHandlerAppData_s::Port</a></div><div class="ttdeci">uint8_t Port</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:112</div></div>
<div class="ttc" id="astructLmHandlerAppData__s_html_abf449ca64f34dbb66a7c5bf70fd55753"><div class="ttname"><a href="../../dd/dfd/structLmHandlerAppData__s.html#abf449ca64f34dbb66a7c5bf70fd55753">LmHandlerAppData_s::BufferSize</a></div><div class="ttdeci">uint8_t BufferSize</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:113</div></div>
<div class="ttc" id="astructLmHandlerRequestParams__s_html"><div class="ttname"><a href="../../d0/da7/structLmHandlerRequestParams__s.html">LmHandlerRequestParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:118</div></div>
<div class="ttc" id="astructLmHandlerRequestParams__s_html_a12dad1ce78197fd79b9194901d6c28ca"><div class="ttname"><a href="../../d0/da7/structLmHandlerRequestParams__s.html#a12dad1ce78197fd79b9194901d6c28ca">LmHandlerRequestParams_s::IsMcpsRequest</a></div><div class="ttdeci">uint8_t IsMcpsRequest</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:119</div></div>
<div class="ttc" id="astructLmHandlerRequestParams__s_html_a1966c52602d6f6a0070ee4c58f527cfe"><div class="ttname"><a href="../../d0/da7/structLmHandlerRequestParams__s.html#a1966c52602d6f6a0070ee4c58f527cfe">LmHandlerRequestParams_s::Status</a></div><div class="ttdeci">LoRaMacStatus_t Status</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:120</div></div>
<div class="ttc" id="astructLmHandlerRequestParams__s_html_a31bbd6ea89f0fcb8c8200058a41d5437"><div class="ttname"><a href="../../d0/da7/structLmHandlerRequestParams__s.html#a31bbd6ea89f0fcb8c8200058a41d5437">LmHandlerRequestParams_s::RequestType</a></div><div class="ttdeci">union LmHandlerRequestParams_s::@14 RequestType</div></div>
<div class="ttc" id="astructLmHandlerRequestParams__s_html_a53476c83ee190d31c0c10342bf3700e1"><div class="ttname"><a href="../../d0/da7/structLmHandlerRequestParams__s.html#a53476c83ee190d31c0c10342bf3700e1">LmHandlerRequestParams_s::Mlme</a></div><div class="ttdeci">Mlme_t Mlme</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:124</div></div>
<div class="ttc" id="astructLmHandlerRequestParams__s_html_a6da9f7953e0c772fdc101e5e85a64185"><div class="ttname"><a href="../../d0/da7/structLmHandlerRequestParams__s.html#a6da9f7953e0c772fdc101e5e85a64185">LmHandlerRequestParams_s::Mcps</a></div><div class="ttdeci">Mcps_t Mcps</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_82bd59efa8ebf715cd86adb337869b6d.html">LmHandler</a></li><li class="navelem"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html">LmHandlerTypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
