<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: bg77::qpsmextcfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/de7/classbg77_1_1qpsmextcfg.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qpsmextcfg</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295dbd51234069a70ab33ab10044846a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#a295dbd51234069a70ab33ab10044846a">set</a> ()</td></tr>
<tr class="separator:a295dbd51234069a70ab33ab10044846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#a502796fdc7608a0fed6c0833d3a4dcd9">set</a> (int)</td></tr>
<tr class="separator:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#aa8d9332691d224fdc7ad9aca52a0600b">set</a> (int, int)</td></tr>
<tr class="separator:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a2f5120d346528ddbda42d92f7274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#adf1a2f5120d346528ddbda42d92f7274">set</a> (int, int, unsigned int)</td></tr>
<tr class="separator:adf1a2f5120d346528ddbda42d92f7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d57a189fba54d21c6663671d8d41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#ae09d57a189fba54d21c6663671d8d41a">set</a> (int, int, unsigned int, int)</td></tr>
<tr class="separator:ae09d57a189fba54d21c6663671d8d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2174f1bcb88738392d4f2647f69707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#a0f2174f1bcb88738392d4f2647f69707">set</a> (int, int, unsigned int, int, int)</td></tr>
<tr class="separator:a0f2174f1bcb88738392d4f2647f69707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf9091262e60d3c58e02aac67c51cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#a74bf9091262e60d3c58e02aac67c51cf">set</a> (int, int, unsigned int, int, int, int)</td></tr>
<tr class="separator:a74bf9091262e60d3c58e02aac67c51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a295dbd51234069a70ab33ab10044846a" name="a295dbd51234069a70ab33ab10044846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295dbd51234069a70ab33ab10044846a">&#9670;&nbsp;</a></span>set() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#a295dbd51234069a70ab33ab10044846a">bg77.qpsmextcfg.set()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a502796fdc7608a0fed6c0833d3a4dcd9" name="a502796fdc7608a0fed6c0833d3a4dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502796fdc7608a0fed6c0833d3a4dcd9">&#9670;&nbsp;</a></span>set() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qpsmextcfg.set(mask) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>int <br  />
 Integer type. Range: 0–15. Default value: 14. <br  />
 1st bit of the parameter is used to enable/disable (0: disable; 1: enable) PSM ENTER request without sending PSM_READY_REQ to NAS. This is a quick PSM operation. <br  />
 2nd bit of the parameter is used to enable/disable (0: disable; 1: enable) Out of Service (OoS) status indication from Modem to AP. <br  />
 3rd bit of the parameter is used to enable/disable (0: disable; 1: enable) limited service status indication from Modem to AP. <br  />
 4th bit the parameter is used to enable/disable (0: disable; 1: enable) deep-sleep mode if PSM cycle is less than the threshold value. If enabled, it puts the device in deep-sleep mode, if PSM is not entered due to not meeting threshold value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aa8d9332691d224fdc7ad9aca52a0600b" name="aa8d9332691d224fdc7ad9aca52a0600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d9332691d224fdc7ad9aca52a0600b">&#9670;&nbsp;</a></span>set() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qpsmextcfg.set(mask,max_scans) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>int <br  />
 Integer type. Range: 0–15. Default value: 14. <br  />
 1st bit of the parameter is used to enable/disable (0: disable; 1: enable) PSM ENTER request without sending PSM_READY_REQ to NAS. This is a quick PSM operation. <br  />
 2nd bit of the parameter is used to enable/disable (0: disable; 1: enable) Out of Service (OoS) status indication from Modem to AP. <br  />
 3rd bit of the parameter is used to enable/disable (0: disable; 1: enable) limited service status indication from Modem to AP. <br  />
 4th bit the parameter is used to enable/disable (0: disable; 1: enable) deep-sleep mode if PSM cycle is less than the threshold value. If enabled, it puts the device in deep-sleep mode, if PSM is not entered due to not meeting threshold value. </td></tr>
    <tr><td class="paramname">max_scans</td><td>int <br  />
 Integer type. Maximum number of full scans to wait before modem declares SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–100. Default value: 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="adf1a2f5120d346528ddbda42d92f7274" name="adf1a2f5120d346528ddbda42d92f7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1a2f5120d346528ddbda42d92f7274">&#9670;&nbsp;</a></span>set() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qpsmextcfg.set(mask,max_scans,duration) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>int <br  />
 Integer type. Range: 0–15. Default value: 14. <br  />
 1st bit of the parameter is used to enable/disable (0: disable; 1: enable) PSM ENTER request without sending PSM_READY_REQ to NAS. This is a quick PSM operation. <br  />
 2nd bit of the parameter is used to enable/disable (0: disable; 1: enable) Out of Service (OoS) status indication from Modem to AP. <br  />
 3rd bit of the parameter is used to enable/disable (0: disable; 1: enable) limited service status indication from Modem to AP. <br  />
 4th bit the parameter is used to enable/disable (0: disable; 1: enable) deep-sleep mode if PSM cycle is less than the threshold value. If enabled, it puts the device in deep-sleep mode, if PSM is not entered due to not meeting threshold value. </td></tr>
    <tr><td class="paramname">max_scans</td><td>int <br  />
 Integer type. Maximum number of full scans to wait before modem declares SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–100. Default value: 2. </td></tr>
    <tr><td class="paramname">duration</td><td>int <br  />
 Integer type. PSM cycle used by PSM daemon upon OOS/Limited Service indication, due to service outage. Range: 120–4294967295. <br  />
 Default value: 120. Unit: second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ae09d57a189fba54d21c6663671d8d41a" name="ae09d57a189fba54d21c6663671d8d41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09d57a189fba54d21c6663671d8d41a">&#9670;&nbsp;</a></span>set() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qpsmextcfg.set(mask,max_scans,duration,window) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>int <br  />
 Integer type. Range: 0–15. Default value: 14. <br  />
 1st bit of the parameter is used to enable/disable (0: disable; 1: enable) PSM ENTER request without sending PSM_READY_REQ to NAS. This is a quick PSM operation. <br  />
 2nd bit of the parameter is used to enable/disable (0: disable; 1: enable) Out of Service (OoS) status indication from Modem to AP. <br  />
 3rd bit of the parameter is used to enable/disable (0: disable; 1: enable) limited service status indication from Modem to AP. <br  />
 4th bit the parameter is used to enable/disable (0: disable; 1: enable) deep-sleep mode if PSM cycle is less than the threshold value. If enabled, it puts the device in deep-sleep mode, if PSM is not entered due to not meeting threshold value. </td></tr>
    <tr><td class="paramname">max_scans</td><td>int <br  />
 Integer type. Maximum number of full scans to wait before modem declares SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–100. Default value: 2. </td></tr>
    <tr><td class="paramname">duration</td><td>int <br  />
 Integer type. PSM cycle used by PSM daemon upon OOS/Limited Service indication, due to service outage. Range: 120–4294967295. <br  />
 Default value: 120. Unit: second. </td></tr>
    <tr><td class="paramname">window</td><td>int <br  />
 Integer type. PSM wakeup randomization window to avoid network congestion due to all the PSM devices waking up at the same time. <br  />
 Range: 1–1000. Default value: 5. Unit: second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0f2174f1bcb88738392d4f2647f69707" name="a0f2174f1bcb88738392d4f2647f69707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2174f1bcb88738392d4f2647f69707">&#9670;&nbsp;</a></span>set() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qpsmextcfg.set(mask,max_scans,duration,window,max_time) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>int <br  />
 Integer type. Range: 0–15. Default value: 14. <br  />
 1st bit of the parameter is used to enable/disable (0: disable; 1: enable) PSM ENTER request without sending PSM_READY_REQ to NAS. This is a quick PSM operation. <br  />
 2nd bit of the parameter is used to enable/disable (0: disable; 1: enable) Out of Service (OoS) status indication from Modem to AP. <br  />
 3rd bit of the parameter is used to enable/disable (0: disable; 1: enable) limited service status indication from Modem to AP. <br  />
 4th bit the parameter is used to enable/disable (0: disable; 1: enable) deep-sleep mode if PSM cycle is less than the threshold value. If enabled, it puts the device in deep-sleep mode, if PSM is not entered due to not meeting threshold value. </td></tr>
    <tr><td class="paramname">max_scans</td><td>int <br  />
 Integer type. Maximum number of full scans to wait before modem declares SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–100. Default value: 2. </td></tr>
    <tr><td class="paramname">duration</td><td>int <br  />
 Integer type. PSM cycle used by PSM daemon upon OOS/Limited Service indication, due to service outage. Range: 120–4294967295. <br  />
 Default value: 120. Unit: second. </td></tr>
    <tr><td class="paramname">window</td><td>int <br  />
 Integer type. PSM wakeup randomization window to avoid network congestion due to all the PSM devices waking up at the same time. <br  />
 Range: 1–1000. Default value: 5. Unit: second. </td></tr>
    <tr><td class="paramname">max_time</td><td>int <br  />
 Integer type. Maximum time in seconds to wait before declaring SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–65535. Default value: 120. Unit: second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a74bf9091262e60d3c58e02aac67c51cf" name="a74bf9091262e60d3c58e02aac67c51cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bf9091262e60d3c58e02aac67c51cf">&#9670;&nbsp;</a></span>set() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qpsmextcfg.set(mask,max_scans,duration,window,max_time,wakeup_time) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>int <br  />
 Integer type. Range: 0–15. Default value: 14. <br  />
 1st bit of the parameter is used to enable/disable (0: disable; 1: enable) PSM ENTER request without sending PSM_READY_REQ to NAS. This is a quick PSM operation. <br  />
 2nd bit of the parameter is used to enable/disable (0: disable; 1: enable) Out of Service (OoS) status indication from Modem to AP. <br  />
 3rd bit of the parameter is used to enable/disable (0: disable; 1: enable) limited service status indication from Modem to AP. <br  />
 4th bit the parameter is used to enable/disable (0: disable; 1: enable) deep-sleep mode if PSM cycle is less than the threshold value. If enabled, it puts the device in deep-sleep mode, if PSM is not entered due to not meeting threshold value. </td></tr>
    <tr><td class="paramname">max_scans</td><td>int <br  />
 Integer type. Maximum number of full scans to wait before modem declares SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–100. Default value: 2. </td></tr>
    <tr><td class="paramname">duration</td><td>int <br  />
 Integer type. PSM cycle used by PSM daemon upon OOS/Limited Service indication, due to service outage. Range: 120–4294967295. <br  />
 Default value: 120. Unit: second. </td></tr>
    <tr><td class="paramname">window</td><td>int <br  />
 Integer type. PSM wakeup randomization window to avoid network congestion due to all the PSM devices waking up at the same time. <br  />
 Range: 1–1000. Default value: 5. Unit: second. </td></tr>
    <tr><td class="paramname">max_time</td><td>int <br  />
 Integer type. Maximum time in seconds to wait before declaring SYS_PSM_STATUS_OOS to clients. <br  />
 Range: 1–65535. Default value: 120. Unit: second. </td></tr>
    <tr><td class="paramname">wakeup_time</td><td>int <br  />
 Integer type. Device wakes up early to account for boot-up and acquisition delay. While programming PMIC, PSM daemon reduces PSM cycle by this duration. <br  />
 Range: 1–1000. Default value: 3. Unit: second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac5f5202af3bb4156a22175cb76becb91" name="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures PSM, and it is mainly used to set extended parameters for modem optimizations. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html#ac5f5202af3bb4156a22175cb76becb91">bg77.qpsmextcfg.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../de/de7/classbg77_1_1qpsmextcfg.html">qpsmextcfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
