<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/crypto/udrv_crypto.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df0/udrv__crypto_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/df0/udrv__crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _UDRV_CRYPTO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _UDRV_CRYPTO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#ab4c2f97a04ac9ed6cb94fac31854158e">udrv_cyrpto_set_key</a>(uint8_t *pKey, uint16_t keySize);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#a1f3a69661afa920862daa57d9998d1bc">udrv_cyrpto_set_iv</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pIV, uint16_t ivSize);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#aae77d06c38989da2fa21c130f113355a">udrv_crypto_aes_ecb_encrypt</a>(<span class="keywordtype">char</span> *input, uint16_t inputSize, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, uint16_t outputSize);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#ae28edde45fdc03541fce27b4330fecbb">udrv_crypto_aes_ecb_decrypt</a>(<span class="keywordtype">char</span> *input, uint16_t inputSize, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, uint16_t outputSize);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#ae9799823cf259e19adb5ccb74564c7f1">udrv_crypto_aes_cbc_encrypt</a>(<span class="keywordtype">char</span> *input, uint16_t inputSize, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, uint16_t outputSize);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#a9c8b672050430361c7d2c3a3bc0f4f22">udrv_crypto_aes_cbc_decrypt</a>(<span class="keywordtype">char</span> *input, uint16_t inputSize, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, uint16_t outputSize);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#a212edb3be659b26a7cd29d3de5e955de">udrv_crypto_aes_ctr_encrypt</a>(<span class="keywordtype">char</span> *input, uint16_t inputSize, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, uint16_t outputSize);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/df0/udrv__crypto_8h.html#a15d7e27d8114fe697593c6cd07f98ea0">udrv_crypto_aes_ctr_decrypt</a>(<span class="keywordtype">char</span> *input, uint16_t inputSize, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, uint16_t outputSize);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif //_UDRV_ADC_H_</span></div><div class="ttc" id="udrv__crypto_8h_html_ab4c2f97a04ac9ed6cb94fac31854158e"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#ab4c2f97a04ac9ed6cb94fac31854158e">udrv_cyrpto_set_key</a></div><div class="ttdeci">int udrv_cyrpto_set_key(uint8_t *pKey, uint16_t keySize)</div><div class="ttdoc">Set encryption/decryption AES key. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_ae9799823cf259e19adb5ccb74564c7f1"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#ae9799823cf259e19adb5ccb74564c7f1">udrv_crypto_aes_cbc_encrypt</a></div><div class="ttdeci">int udrv_crypto_aes_cbc_encrypt(char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</div><div class="ttdoc">AES-CBC block encryption. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_ae28edde45fdc03541fce27b4330fecbb"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#ae28edde45fdc03541fce27b4330fecbb">udrv_crypto_aes_ecb_decrypt</a></div><div class="ttdeci">int udrv_crypto_aes_ecb_decrypt(char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</div><div class="ttdoc">AES-ECB block decryption. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_a15d7e27d8114fe697593c6cd07f98ea0"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#a15d7e27d8114fe697593c6cd07f98ea0">udrv_crypto_aes_ctr_decrypt</a></div><div class="ttdeci">int udrv_crypto_aes_ctr_decrypt(char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</div><div class="ttdoc">AES-CTR block decryption. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_aae77d06c38989da2fa21c130f113355a"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#aae77d06c38989da2fa21c130f113355a">udrv_crypto_aes_ecb_encrypt</a></div><div class="ttdeci">int udrv_crypto_aes_ecb_encrypt(char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</div><div class="ttdoc">AES-ECB block encryption. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_a1f3a69661afa920862daa57d9998d1bc"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#a1f3a69661afa920862daa57d9998d1bc">udrv_cyrpto_set_iv</a></div><div class="ttdeci">int udrv_cyrpto_set_iv(unsigned char *pIV, uint16_t ivSize)</div><div class="ttdoc">Set IV (initialization vector) key. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_a212edb3be659b26a7cd29d3de5e955de"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#a212edb3be659b26a7cd29d3de5e955de">udrv_crypto_aes_ctr_encrypt</a></div><div class="ttdeci">int udrv_crypto_aes_ctr_encrypt(char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</div><div class="ttdoc">AES-CTR block encryption. </div></div>
<div class="ttc" id="udrv__crypto_8h_html_a9c8b672050430361c7d2c3a3bc0f4f22"><div class="ttname"><a href="../../d7/df0/udrv__crypto_8h.html#a9c8b672050430361c7d2c3a3bc0f4f22">udrv_crypto_aes_cbc_decrypt</a></div><div class="ttdeci">int udrv_crypto_aes_cbc_decrypt(char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</div><div class="ttdoc">AES-CBC block decryption. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_e2b6a5fdf6ca57faa82e38daad96de92.html">crypto</a></li><li class="navelem"><a class="el" href="../../d7/df0/udrv__crypto_8h.html">udrv_crypto.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
