<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/lora/service_lora_p2p.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9b/service__lora__p2p_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">service_lora_p2p.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide LoRa service layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d4/d9b/service__lora__p2p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html">LORA_P2P_STATUS_ST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structrui__lora__p2p__revc.html">rui_lora_p2p_revc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10c783ebd8b14cbca89955f68fc2315c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a10c783ebd8b14cbca89955f68fc2315c">LORA_P2P_DEBUG</a>(fmt,  args...)</td></tr>
<tr class="separator:a10c783ebd8b14cbca89955f68fc2315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341b0dbadfa50a71b6a8359628a925b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ad341b0dbadfa50a71b6a8359628a925b">LORA_SYMBOL_TIMEOUT</a>&#160;&#160;&#160;5         /* Symbols */</td></tr>
<tr class="separator:ad341b0dbadfa50a71b6a8359628a925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815cf21c43eb992d2579b34f9e804c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a815cf21c43eb992d2579b34f9e804c6a">LORA_FIX_LENGTH_PAYLOAD_ON</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a815cf21c43eb992d2579b34f9e804c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04314cf408af47a93473fd028133d2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a04314cf408af47a93473fd028133d2f4">LORA_IQ_INVERSION_ON</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a04314cf408af47a93473fd028133d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b462483d6913b2cf208a42bea840555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a4b462483d6913b2cf208a42bea840555">LORA_BUFFER_SIZE</a>&#160;&#160;&#160;255  /* Define the payload size here */</td></tr>
<tr class="separator:a4b462483d6913b2cf208a42bea840555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33e83b0a3847622297daea9bb98761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a3d33e83b0a3847622297daea9bb98761">SYMBTIMEOUT_MAX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3d33e83b0a3847622297daea9bb98761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae465eb274879b93a8be3d95fbe0fb779"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/dfa/structrui__lora__p2p__revc.html">rui_lora_p2p_revc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae465eb274879b93a8be3d95fbe0fb779">rui_lora_p2p_recv_t</a></td></tr>
<tr class="separator:ae465eb274879b93a8be3d95fbe0fb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd44bcf8c802c029051418f12c3032"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a>) (void)</td></tr>
<tr class="separator:a91dd44bcf8c802c029051418f12c3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475e662c5dcff0a75fcbd4bfc6077f8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a>) (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae465eb274879b93a8be3d95fbe0fb779">rui_lora_p2p_recv_t</a> recv_data_pkg)</td></tr>
<tr class="separator:ab475e662c5dcff0a75fcbd4bfc6077f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e468798b54235468b9847c09eaaca"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a>) (bool)</td></tr>
<tr class="separator:a3b1e468798b54235468b9847c09eaaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5aea02e59289b41e9cd52415e66b1a32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32">RAK_LORA_P2P_SYNCWORD</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87">LORA_MAC_PRIVATE_SYNCWORD</a> = 0x1424, 
<br />
&#160;&#160;<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560">LORA_MAC_PUBLIC_SYNCWORD</a> = 0x3444
<br />
 }</td></tr>
<tr class="separator:a5aea02e59289b41e9cd52415e66b1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bc6fd249a05065736b3624c3a30093"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093">RAK_LORA_P2P_RX_STATUS</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093ac280018c4db761b0acc35a53453315b5">LORA_P2P_RXDONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093ade929f9a52db4c3cc8cd10ad19f54386">LORA_P2P_RXTIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093afd6722aab5cbdbc6ae37c4349b104a61">LORA_P2P_RXERROR</a>
<br />
 }</td></tr>
<tr class="separator:a42bc6fd249a05065736b3624c3a30093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dbcd47371527987ab4560175ba14200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a0dbcd47371527987ab4560175ba14200">service_lora_p2p_get_nwm</a> (void)</td></tr>
<tr class="separator:a0dbcd47371527987ab4560175ba14200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd13166fee5bbcd74b046c1d69e0550"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#aefd13166fee5bbcd74b046c1d69e0550">service_lora_p2p_set_nwm</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a> nwm)</td></tr>
<tr class="separator:aefd13166fee5bbcd74b046c1d69e0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6053aaa66a2d18bd2ee5f370acb7d1b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae6053aaa66a2d18bd2ee5f370acb7d1b">service_lora_p2p_init</a> (void)</td></tr>
<tr class="separator:ae6053aaa66a2d18bd2ee5f370acb7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c8f0dcb5b8d951c38647ce5a43ae0c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a90c8f0dcb5b8d951c38647ce5a43ae0c">service_lora_p2p_config</a> (void)</td></tr>
<tr class="separator:a90c8f0dcb5b8d951c38647ce5a43ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1baff57aea1e6594ba48bc8412b35f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a0f1baff57aea1e6594ba48bc8412b35f">service_lora_p2p_send</a> (uint8_t *p_data, uint8_t len, bool cad_enable)</td></tr>
<tr class="separator:a0f1baff57aea1e6594ba48bc8412b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac987b8c29bc51008f849d412f09b2da4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ac987b8c29bc51008f849d412f09b2da4">service_lora_p2p_recv</a> (uint32_t timeout)</td></tr>
<tr class="separator:ac987b8c29bc51008f849d412f09b2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82870489426b37879e4dc0b06eaf192"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ac82870489426b37879e4dc0b06eaf192">service_lora_p2p_get_freq</a> (void)</td></tr>
<tr class="separator:ac82870489426b37879e4dc0b06eaf192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b6169f04639d8d2ea86db9063b7d4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a10b6169f04639d8d2ea86db9063b7d4b">service_lora_p2p_set_freq</a> (uint32_t freq)</td></tr>
<tr class="separator:a10b6169f04639d8d2ea86db9063b7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996536b587e7ced281d7a6a73bd4a7a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ac996536b587e7ced281d7a6a73bd4a7a">service_lora_p2p_check_runtime_freq</a> (uint32_t freq)</td></tr>
<tr class="separator:ac996536b587e7ced281d7a6a73bd4a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fce19ab7ec3f8620199702eb0fbba8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ad8fce19ab7ec3f8620199702eb0fbba8">service_lora_p2p_get_sf</a> (void)</td></tr>
<tr class="separator:ad8fce19ab7ec3f8620199702eb0fbba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f5ad25e01cd880945b03e5600842d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a620f5ad25e01cd880945b03e5600842d">service_lora_p2p_set_sf</a> (uint8_t spreadfact)</td></tr>
<tr class="separator:a620f5ad25e01cd880945b03e5600842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fa5538525fbca3a383840339dfa9b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a4f7fa5538525fbca3a383840339dfa9b">service_lora_p2p_check_runtime_sf</a> (uint8_t spreadfact)</td></tr>
<tr class="separator:a4f7fa5538525fbca3a383840339dfa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b393fb8a4b5ca9996f7fccd8d2f202"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae2b393fb8a4b5ca9996f7fccd8d2f202">service_lora_p2p_get_bandwidth</a> (void)</td></tr>
<tr class="separator:ae2b393fb8a4b5ca9996f7fccd8d2f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd09e01b9ce8817639b9e98bc68672"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a83cd09e01b9ce8817639b9e98bc68672">service_lora_p2p_set_bandwidth</a> (uint32_t bandwidth)</td></tr>
<tr class="separator:a83cd09e01b9ce8817639b9e98bc68672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af154de67fe81a3b2a7075b672bebc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a45af154de67fe81a3b2a7075b672bebc">service_lora_p2p_check_runtime_bandwidth</a> (uint32_t bandwidth)</td></tr>
<tr class="separator:a45af154de67fe81a3b2a7075b672bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157ba3e5c77339f1372b843d108de5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a0157ba3e5c77339f1372b843d108de5a">service_lora_p2p_get_codingrate</a> (void)</td></tr>
<tr class="separator:a0157ba3e5c77339f1372b843d108de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda7958429b7c3e1de05c75d697160b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#aaeda7958429b7c3e1de05c75d697160b">service_lora_p2p_set_codingrate</a> (uint8_t codingrate)</td></tr>
<tr class="separator:aaeda7958429b7c3e1de05c75d697160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e0ee43891cc69fa070b46aa936206"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ad99e0ee43891cc69fa070b46aa936206">service_lora_p2p_check_runtime_codingrate</a> (uint8_t codingrate)</td></tr>
<tr class="separator:ad99e0ee43891cc69fa070b46aa936206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fe3f3c4065afd5e415c4b870e1e80"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a894fe3f3c4065afd5e415c4b870e1e80">service_lora_p2p_get_preamlen</a> (void)</td></tr>
<tr class="separator:a894fe3f3c4065afd5e415c4b870e1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e7bb6d7c166018cf5155ca1be52287"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#af1e7bb6d7c166018cf5155ca1be52287">service_lora_p2p_set_preamlen</a> (uint16_t preamlen)</td></tr>
<tr class="separator:af1e7bb6d7c166018cf5155ca1be52287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2e9cc8402f0211d3e9c11178ad3b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#aeea2e9cc8402f0211d3e9c11178ad3b1">service_lora_p2p_check_runtime_preamlen</a> (uint16_t preamlen)</td></tr>
<tr class="separator:aeea2e9cc8402f0211d3e9c11178ad3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d2652b28183e33e30eb9ad7d902f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#abe5d2652b28183e33e30eb9ad7d902f8">service_lora_p2p_get_powerdbm</a> (void)</td></tr>
<tr class="separator:abe5d2652b28183e33e30eb9ad7d902f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd36b0bb4cb476e52185ac696860720"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#aabd36b0bb4cb476e52185ac696860720">service_lora_p2p_set_powerdbm</a> (uint8_t powerdbm)</td></tr>
<tr class="separator:aabd36b0bb4cb476e52185ac696860720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1d8f4c9dccd4b4d531a236541947c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae1c1d8f4c9dccd4b4d531a236541947c">service_lora_p2p_check_runtime_powerdbm</a> (uint8_t powerdbm)</td></tr>
<tr class="separator:ae1c1d8f4c9dccd4b4d531a236541947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373472ee474a2a571dfabaa62ad23b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a8373472ee474a2a571dfabaa62ad23b5">service_lora_p2p_get_crypto_enable</a> (void)</td></tr>
<tr class="separator:a8373472ee474a2a571dfabaa62ad23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bca52caeec8b8b58dc08984d32afc4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a69bca52caeec8b8b58dc08984d32afc4">service_lora_p2p_set_crypto_enable</a> (bool enable)</td></tr>
<tr class="separator:a69bca52caeec8b8b58dc08984d32afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0927ea900bb6326f3a1fb6a5bc7757"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a7e0927ea900bb6326f3a1fb6a5bc7757">service_lora_p2p_get_crypto_key</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a7e0927ea900bb6326f3a1fb6a5bc7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d14d94175490ba3fca6b8fcf97a36e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a04d14d94175490ba3fca6b8fcf97a36e">service_lora_p2p_set_crypto_key</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a04d14d94175490ba3fca6b8fcf97a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeedfb3432ac2ac1b8b8f6ea0ffbf822"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#adeedfb3432ac2ac1b8b8f6ea0ffbf822">service_lora_p2p_get_crypto_IV</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:adeedfb3432ac2ac1b8b8f6ea0ffbf822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd3bd12d0cceda22d8f513a2abce85"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a04fd3bd12d0cceda22d8f513a2abce85">service_lora_p2p_set_crypto_IV</a> (uint8_t *buff, uint32_t len)</td></tr>
<tr class="separator:a04fd3bd12d0cceda22d8f513a2abce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c477eaeecc0b1f58e8199a17efdc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#acf8c477eaeecc0b1f58e8199a17efdc1">service_lora_p2p_get_fdev</a> (void)</td></tr>
<tr class="separator:acf8c477eaeecc0b1f58e8199a17efdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb36276a8d9aeb268e73eabe5fcff5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a15eb36276a8d9aeb268e73eabe5fcff5">service_lora_p2p_set_fdev</a> (uint32_t fdev)</td></tr>
<tr class="separator:a15eb36276a8d9aeb268e73eabe5fcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589bb57b66ce17c10d0544017d886e05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a589bb57b66ce17c10d0544017d886e05">service_lora_p2p_get_bitrate</a> (void)</td></tr>
<tr class="separator:a589bb57b66ce17c10d0544017d886e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c196ddbaf5d9718fd49a775a3d983"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a534c196ddbaf5d9718fd49a775a3d983">service_lora_p2p_set_bitrate</a> (uint32_t bitrate)</td></tr>
<tr class="separator:a534c196ddbaf5d9718fd49a775a3d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad43b64b0b41aa963d3419c584abca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#abdad43b64b0b41aa963d3419c584abca">service_lora_p2p_encrpty</a> (uint8_t *indata, uint16_t inlen, uint8_t *outdata)</td></tr>
<tr class="separator:abdad43b64b0b41aa963d3419c584abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efe16986af603efc78755159c1de3c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#af6efe16986af603efc78755159c1de3c">service_lora_p2p_decrpty</a> (uint8_t *indata, uint16_t inlen, uint8_t *outdata)</td></tr>
<tr class="separator:af6efe16986af603efc78755159c1de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf65c0670fa0f539ab0b4f7afdb1d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a9ddf65c0670fa0f539ab0b4f7afdb1d3">service_lora_p2p_register_send_cb</a> (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a> callback)</td></tr>
<tr class="separator:a9ddf65c0670fa0f539ab0b4f7afdb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade25e49234355cbef890ae7854691aea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ade25e49234355cbef890ae7854691aea">service_lora_p2p_register_send_CAD_cb</a> (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a> callback)</td></tr>
<tr class="separator:ade25e49234355cbef890ae7854691aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78085f1813ab032d7cf85851d79c6374"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a78085f1813ab032d7cf85851d79c6374">service_lora_p2p_register_recv_cb</a> (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a> callback)</td></tr>
<tr class="separator:a78085f1813ab032d7cf85851d79c6374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1173e5db0ef3bdec274524ec7a2e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a5d1173e5db0ef3bdec274524ec7a2e36">service_lora_p2p_get_public_network</a> (void)</td></tr>
<tr class="separator:a5d1173e5db0ef3bdec274524ec7a2e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547a8f1493bdbf3a351773b34927fc8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae547a8f1493bdbf3a351773b34927fc8">service_lora_p2p_set_public_network</a> (bool enable)</td></tr>
<tr class="separator:ae547a8f1493bdbf3a351773b34927fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124550bcce405419d14b0fd8e29055b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a124550bcce405419d14b0fd8e29055b8">service_lora_p2p_get_symbol_timeout</a> (void)</td></tr>
<tr class="separator:a124550bcce405419d14b0fd8e29055b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a43c0e32567994072b13595dee5da5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a00a43c0e32567994072b13595dee5da5">service_lora_p2p_set_symbol_timeout</a> (uint32_t symbol_timeout)</td></tr>
<tr class="separator:a00a43c0e32567994072b13595dee5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946e03adae082b841d6e668c94808ca2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a946e03adae082b841d6e668c94808ca2">service_lora_p2p_get_iqinverted</a> (void)</td></tr>
<tr class="separator:a946e03adae082b841d6e668c94808ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6922e04f04e5613f8e3bcfc7594b79a6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a6922e04f04e5613f8e3bcfc7594b79a6">service_lora_p2p_set_iqinverted</a> (bool iqinverted)</td></tr>
<tr class="separator:a6922e04f04e5613f8e3bcfc7594b79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e460e64258ee4d4c2af216a68195c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#abb7e460e64258ee4d4c2af216a68195c">service_lora_p2p_get_fix_length_payload</a> (void)</td></tr>
<tr class="separator:abb7e460e64258ee4d4c2af216a68195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed29916e1e4351a49373b4aea853cd9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a6ed29916e1e4351a49373b4aea853cd9">service_lora_p2p_set_fix_length_payload</a> (bool enable)</td></tr>
<tr class="separator:a6ed29916e1e4351a49373b4aea853cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907edd7ac7de3fc2d070979c114d0d7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a5907edd7ac7de3fc2d070979c114d0d7">service_lora_p2p_get_syncword</a> (void)</td></tr>
<tr class="separator:a5907edd7ac7de3fc2d070979c114d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffba9df85f3705508ebfa41bccf3f4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#aa6ffba9df85f3705508ebfa41bccf3f4">service_lora_p2p_set_syncword</a> (uint16_t syncword)</td></tr>
<tr class="separator:aa6ffba9df85f3705508ebfa41bccf3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5fb003eaf64279e4bb0c89b7db9ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a4e5fb003eaf64279e4bb0c89b7db9ec4">service_lora_p2p_get_CAD</a> (void)</td></tr>
<tr class="separator:a4e5fb003eaf64279e4bb0c89b7db9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa49501937f979241448050a06dae2e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a6fa49501937f979241448050a06dae2e">service_lora_p2p_set_CAD</a> (bool enable)</td></tr>
<tr class="separator:a6fa49501937f979241448050a06dae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f428590b7ef8fbf6d64b73f8953a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a078f428590b7ef8fbf6d64b73f8953a0">service_lora_p2p_get_radio_stat</a> (void)</td></tr>
<tr class="separator:a078f428590b7ef8fbf6d64b73f8953a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide LoRa service layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.6 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a10c783ebd8b14cbca89955f68fc2315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c783ebd8b14cbca89955f68fc2315c">&#9670;&nbsp;</a></span>LORA_P2P_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_P2P_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad341b0dbadfa50a71b6a8359628a925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad341b0dbadfa50a71b6a8359628a925b">&#9670;&nbsp;</a></span>LORA_SYMBOL_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_SYMBOL_TIMEOUT&#160;&#160;&#160;5         /* Symbols */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815cf21c43eb992d2579b34f9e804c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815cf21c43eb992d2579b34f9e804c6a">&#9670;&nbsp;</a></span>LORA_FIX_LENGTH_PAYLOAD_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_FIX_LENGTH_PAYLOAD_ON&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04314cf408af47a93473fd028133d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04314cf408af47a93473fd028133d2f4">&#9670;&nbsp;</a></span>LORA_IQ_INVERSION_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_IQ_INVERSION_ON&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b462483d6913b2cf208a42bea840555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b462483d6913b2cf208a42bea840555">&#9670;&nbsp;</a></span>LORA_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_BUFFER_SIZE&#160;&#160;&#160;255  /* Define the payload size here */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d33e83b0a3847622297daea9bb98761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33e83b0a3847622297daea9bb98761">&#9670;&nbsp;</a></span>SYMBTIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYMBTIMEOUT_MAX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae465eb274879b93a8be3d95fbe0fb779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465eb274879b93a8be3d95fbe0fb779">&#9670;&nbsp;</a></span>rui_lora_p2p_recv_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/dfa/structrui__lora__p2p__revc.html">rui_lora_p2p_revc</a>  <a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae465eb274879b93a8be3d95fbe0fb779">rui_lora_p2p_recv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91dd44bcf8c802c029051418f12c3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd44bcf8c802c029051418f12c3032">&#9670;&nbsp;</a></span>service_lora_p2p_send_cb_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* service_lora_p2p_send_cb_type) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab475e662c5dcff0a75fcbd4bfc6077f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475e662c5dcff0a75fcbd4bfc6077f8">&#9670;&nbsp;</a></span>service_lora_p2p_recv_cb_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* service_lora_p2p_recv_cb_type) (<a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ae465eb274879b93a8be3d95fbe0fb779">rui_lora_p2p_recv_t</a> recv_data_pkg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1e468798b54235468b9847c09eaaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e468798b54235468b9847c09eaaca">&#9670;&nbsp;</a></span>service_lora_p2p_send_CAD_cb_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* service_lora_p2p_send_CAD_cb_type) (bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5aea02e59289b41e9cd52415e66b1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea02e59289b41e9cd52415e66b1a32">&#9670;&nbsp;</a></span>RAK_LORA_P2P_SYNCWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32">RAK_LORA_P2P_SYNCWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The default syncword in P2P mode </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87"></a>LORA_MAC_PRIVATE_SYNCWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560"></a>LORA_MAC_PUBLIC_SYNCWORD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a42bc6fd249a05065736b3624c3a30093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bc6fd249a05065736b3624c3a30093">&#9670;&nbsp;</a></span>RAK_LORA_P2P_RX_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093">RAK_LORA_P2P_RX_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The last RX status in P2P mode </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42bc6fd249a05065736b3624c3a30093ac280018c4db761b0acc35a53453315b5"></a>LORA_P2P_RXDONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42bc6fd249a05065736b3624c3a30093ade929f9a52db4c3cc8cd10ad19f54386"></a>LORA_P2P_RXTIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42bc6fd249a05065736b3624c3a30093afd6722aab5cbdbc6ae37c4349b104a61"></a>LORA_P2P_RXERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0dbcd47371527987ab4560175ba14200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbcd47371527987ab4560175ba14200">&#9670;&nbsp;</a></span>service_lora_p2p_get_nwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a> service_lora_p2p_get_nwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd13166fee5bbcd74b046c1d69e0550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd13166fee5bbcd74b046c1d69e0550">&#9670;&nbsp;</a></span>service_lora_p2p_set_nwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_nwm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a>&#160;</td>
          <td class="paramname"><em>nwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6053aaa66a2d18bd2ee5f370acb7d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6053aaa66a2d18bd2ee5f370acb7d1b">&#9670;&nbsp;</a></span>service_lora_p2p_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c8f0dcb5b8d951c38647ce5a43ae0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c8f0dcb5b8d951c38647ce5a43ae0c">&#9670;&nbsp;</a></span>service_lora_p2p_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1baff57aea1e6594ba48bc8412b35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1baff57aea1e6594ba48bc8412b35f">&#9670;&nbsp;</a></span>service_lora_p2p_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cad_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac987b8c29bc51008f849d412f09b2da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac987b8c29bc51008f849d412f09b2da4">&#9670;&nbsp;</a></span>service_lora_p2p_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_recv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82870489426b37879e4dc0b06eaf192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82870489426b37879e4dc0b06eaf192">&#9670;&nbsp;</a></span>service_lora_p2p_get_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_lora_p2p_get_freq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b6169f04639d8d2ea86db9063b7d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b6169f04639d8d2ea86db9063b7d4b">&#9670;&nbsp;</a></span>service_lora_p2p_set_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_freq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac996536b587e7ced281d7a6a73bd4a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac996536b587e7ced281d7a6a73bd4a7a">&#9670;&nbsp;</a></span>service_lora_p2p_check_runtime_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_check_runtime_freq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fce19ab7ec3f8620199702eb0fbba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fce19ab7ec3f8620199702eb0fbba8">&#9670;&nbsp;</a></span>service_lora_p2p_get_sf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_lora_p2p_get_sf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620f5ad25e01cd880945b03e5600842d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620f5ad25e01cd880945b03e5600842d">&#9670;&nbsp;</a></span>service_lora_p2p_set_sf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_sf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spreadfact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7fa5538525fbca3a383840339dfa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7fa5538525fbca3a383840339dfa9b">&#9670;&nbsp;</a></span>service_lora_p2p_check_runtime_sf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_check_runtime_sf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spreadfact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b393fb8a4b5ca9996f7fccd8d2f202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b393fb8a4b5ca9996f7fccd8d2f202">&#9670;&nbsp;</a></span>service_lora_p2p_get_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_lora_p2p_get_bandwidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cd09e01b9ce8817639b9e98bc68672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd09e01b9ce8817639b9e98bc68672">&#9670;&nbsp;</a></span>service_lora_p2p_set_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_bandwidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45af154de67fe81a3b2a7075b672bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af154de67fe81a3b2a7075b672bebc">&#9670;&nbsp;</a></span>service_lora_p2p_check_runtime_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_check_runtime_bandwidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0157ba3e5c77339f1372b843d108de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0157ba3e5c77339f1372b843d108de5a">&#9670;&nbsp;</a></span>service_lora_p2p_get_codingrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_lora_p2p_get_codingrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeda7958429b7c3e1de05c75d697160b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda7958429b7c3e1de05c75d697160b">&#9670;&nbsp;</a></span>service_lora_p2p_set_codingrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_codingrate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>codingrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99e0ee43891cc69fa070b46aa936206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e0ee43891cc69fa070b46aa936206">&#9670;&nbsp;</a></span>service_lora_p2p_check_runtime_codingrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_check_runtime_codingrate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>codingrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894fe3f3c4065afd5e415c4b870e1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894fe3f3c4065afd5e415c4b870e1e80">&#9670;&nbsp;</a></span>service_lora_p2p_get_preamlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t service_lora_p2p_get_preamlen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e7bb6d7c166018cf5155ca1be52287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e7bb6d7c166018cf5155ca1be52287">&#9670;&nbsp;</a></span>service_lora_p2p_set_preamlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_preamlen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>preamlen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea2e9cc8402f0211d3e9c11178ad3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea2e9cc8402f0211d3e9c11178ad3b1">&#9670;&nbsp;</a></span>service_lora_p2p_check_runtime_preamlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_check_runtime_preamlen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>preamlen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5d2652b28183e33e30eb9ad7d902f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5d2652b28183e33e30eb9ad7d902f8">&#9670;&nbsp;</a></span>service_lora_p2p_get_powerdbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t service_lora_p2p_get_powerdbm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd36b0bb4cb476e52185ac696860720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd36b0bb4cb476e52185ac696860720">&#9670;&nbsp;</a></span>service_lora_p2p_set_powerdbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_powerdbm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>powerdbm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c1d8f4c9dccd4b4d531a236541947c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c1d8f4c9dccd4b4d531a236541947c">&#9670;&nbsp;</a></span>service_lora_p2p_check_runtime_powerdbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_check_runtime_powerdbm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>powerdbm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8373472ee474a2a571dfabaa62ad23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373472ee474a2a571dfabaa62ad23b5">&#9670;&nbsp;</a></span>service_lora_p2p_get_crypto_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool service_lora_p2p_get_crypto_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69bca52caeec8b8b58dc08984d32afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bca52caeec8b8b58dc08984d32afc4">&#9670;&nbsp;</a></span>service_lora_p2p_set_crypto_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_crypto_enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0927ea900bb6326f3a1fb6a5bc7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0927ea900bb6326f3a1fb6a5bc7757">&#9670;&nbsp;</a></span>service_lora_p2p_get_crypto_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_get_crypto_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d14d94175490ba3fca6b8fcf97a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d14d94175490ba3fca6b8fcf97a36e">&#9670;&nbsp;</a></span>service_lora_p2p_set_crypto_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_crypto_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeedfb3432ac2ac1b8b8f6ea0ffbf822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeedfb3432ac2ac1b8b8f6ea0ffbf822">&#9670;&nbsp;</a></span>service_lora_p2p_get_crypto_IV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_get_crypto_IV </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04fd3bd12d0cceda22d8f513a2abce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd3bd12d0cceda22d8f513a2abce85">&#9670;&nbsp;</a></span>service_lora_p2p_set_crypto_IV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_crypto_IV </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8c477eaeecc0b1f58e8199a17efdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8c477eaeecc0b1f58e8199a17efdc1">&#9670;&nbsp;</a></span>service_lora_p2p_get_fdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_lora_p2p_get_fdev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15eb36276a8d9aeb268e73eabe5fcff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15eb36276a8d9aeb268e73eabe5fcff5">&#9670;&nbsp;</a></span>service_lora_p2p_set_fdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_fdev </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589bb57b66ce17c10d0544017d886e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589bb57b66ce17c10d0544017d886e05">&#9670;&nbsp;</a></span>service_lora_p2p_get_bitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_lora_p2p_get_bitrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534c196ddbaf5d9718fd49a775a3d983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534c196ddbaf5d9718fd49a775a3d983">&#9670;&nbsp;</a></span>service_lora_p2p_set_bitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_bitrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdad43b64b0b41aa963d3419c584abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad43b64b0b41aa963d3419c584abca">&#9670;&nbsp;</a></span>service_lora_p2p_encrpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_encrpty </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6efe16986af603efc78755159c1de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efe16986af603efc78755159c1de3c">&#9670;&nbsp;</a></span>service_lora_p2p_decrpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_decrpty </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ddf65c0670fa0f539ab0b4f7afdb1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf65c0670fa0f539ab0b4f7afdb1d3">&#9670;&nbsp;</a></span>service_lora_p2p_register_send_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_register_send_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade25e49234355cbef890ae7854691aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade25e49234355cbef890ae7854691aea">&#9670;&nbsp;</a></span>service_lora_p2p_register_send_CAD_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_register_send_CAD_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78085f1813ab032d7cf85851d79c6374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78085f1813ab032d7cf85851d79c6374">&#9670;&nbsp;</a></span>service_lora_p2p_register_recv_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_register_recv_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1173e5db0ef3bdec274524ec7a2e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1173e5db0ef3bdec274524ec7a2e36">&#9670;&nbsp;</a></span>service_lora_p2p_get_public_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool service_lora_p2p_get_public_network </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae547a8f1493bdbf3a351773b34927fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae547a8f1493bdbf3a351773b34927fc8">&#9670;&nbsp;</a></span>service_lora_p2p_set_public_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_public_network </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124550bcce405419d14b0fd8e29055b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124550bcce405419d14b0fd8e29055b8">&#9670;&nbsp;</a></span>service_lora_p2p_get_symbol_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_lora_p2p_get_symbol_timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a43c0e32567994072b13595dee5da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a43c0e32567994072b13595dee5da5">&#9670;&nbsp;</a></span>service_lora_p2p_set_symbol_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_symbol_timeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946e03adae082b841d6e668c94808ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946e03adae082b841d6e668c94808ca2">&#9670;&nbsp;</a></span>service_lora_p2p_get_iqinverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool service_lora_p2p_get_iqinverted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6922e04f04e5613f8e3bcfc7594b79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6922e04f04e5613f8e3bcfc7594b79a6">&#9670;&nbsp;</a></span>service_lora_p2p_set_iqinverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_iqinverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iqinverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7e460e64258ee4d4c2af216a68195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7e460e64258ee4d4c2af216a68195c">&#9670;&nbsp;</a></span>service_lora_p2p_get_fix_length_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool service_lora_p2p_get_fix_length_payload </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed29916e1e4351a49373b4aea853cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed29916e1e4351a49373b4aea853cd9">&#9670;&nbsp;</a></span>service_lora_p2p_set_fix_length_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_fix_length_payload </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5907edd7ac7de3fc2d070979c114d0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5907edd7ac7de3fc2d070979c114d0d7">&#9670;&nbsp;</a></span>service_lora_p2p_get_syncword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t service_lora_p2p_get_syncword </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ffba9df85f3705508ebfa41bccf3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ffba9df85f3705508ebfa41bccf3f4">&#9670;&nbsp;</a></span>service_lora_p2p_set_syncword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_syncword </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>syncword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5fb003eaf64279e4bb0c89b7db9ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5fb003eaf64279e4bb0c89b7db9ec4">&#9670;&nbsp;</a></span>service_lora_p2p_get_CAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool service_lora_p2p_get_CAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa49501937f979241448050a06dae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa49501937f979241448050a06dae2e">&#9670;&nbsp;</a></span>service_lora_p2p_set_CAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_p2p_set_CAD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078f428590b7ef8fbf6d64b73f8953a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078f428590b7ef8fbf6d64b73f8953a0">&#9670;&nbsp;</a></span>service_lora_p2p_get_radio_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool service_lora_p2p_get_radio_stat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
