<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B0&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8a03ef52aa4926d1d75cb647ac768622">binary.h</a></li>
<li>B00&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a82be54ac04b76c471d998505a822f7e6">binary.h</a></li>
<li>B000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3cdbf0c582410af418d2cbbab42957d4">binary.h</a></li>
<li>B0000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a81a4632fadc666b653cfe3661dd16e56">binary.h</a></li>
<li>B00000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abf8d44909ff36eec70ad9f5412b96a84">binary.h</a></li>
<li>B000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a383c8c19fa17bb24d8438ebbbdfa1a13">binary.h</a></li>
<li>B0000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af564fc476b7f3e805fb8d3b59bc64c7b">binary.h</a></li>
<li>B00000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7b5f6620e640c0c1de9d38cb62e32a9c">binary.h</a></li>
<li>B00000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa4c735b77d5a218face38a22a5b2fa89">binary.h</a></li>
<li>B0000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abfb5d58e388d5420715ac51fc410ff7e">binary.h</a></li>
<li>B00000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa5afef4a4e0b9f3bbe27af2c7622b37c">binary.h</a></li>
<li>B00000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3bd831f70d511943eab360c981cb0350">binary.h</a></li>
<li>B000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a999baeaacc12bdb9410da299be163c98">binary.h</a></li>
<li>B0000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a13c033191333d3d23af7a497d16570de">binary.h</a></li>
<li>B00000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af15e47bb2d1fcc222080c8c9d83039a8">binary.h</a></li>
<li>B00000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa89c235f50702a37a42101dbd85345e1">binary.h</a></li>
<li>B0000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae728433676638407ceb8fa097fbb59f9">binary.h</a></li>
<li>B00000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5208643e612d35644c192fb0face9667">binary.h</a></li>
<li>B00000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a51485e72511628fc9b813d95dd012bce">binary.h</a></li>
<li>B00001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac7d601e64729698ec575f4437765e37e">binary.h</a></li>
<li>B000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac95ec89a29e419c93fdc22f6a20a8f75">binary.h</a></li>
<li>B0000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa2c3a05454fda9b61555ed8eea5c536a">binary.h</a></li>
<li>B00001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa1264704e8018164c114b5f325f5d759">binary.h</a></li>
<li>B00001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6b5fdd454f1280ef403797390b9cac57">binary.h</a></li>
<li>B0000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a43fd880d44742a505764234fe164fe22">binary.h</a></li>
<li>B00001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a47c15ca240dec63fd6ae56e64f9227af">binary.h</a></li>
<li>B00001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac0d6abcc2847da94744def869ed1b515">binary.h</a></li>
<li>B000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a66cebf680338ea3a34372d3e3bf64ded">binary.h</a></li>
<li>B0000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a93623d767c58a9cb26c70c0a137a879f">binary.h</a></li>
<li>B00001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af9d0ee6189fcf09844c2200bc1b26977">binary.h</a></li>
<li>B00001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0663623a4618001c6a1400799d8b810a">binary.h</a></li>
<li>B0000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a878e7969f0a25574b0189a0631d2daa4">binary.h</a></li>
<li>B00001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a55a5598d54362447243a513c39f15812">binary.h</a></li>
<li>B00001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad1f90411c3db644922c991b31065469b">binary.h</a></li>
<li>B0001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7fae89aada36681a2c454d2d4185f65c">binary.h</a></li>
<li>B00010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afe350d02017168274cc5336b062be624">binary.h</a></li>
<li>B000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0e43c8eac27111fa89a45fe89db36f50">binary.h</a></li>
<li>B0001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac051ff6b6d495be4ed65e8507ae7e15d">binary.h</a></li>
<li>B00010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a17ef38cb132a5308ea0b335b89d45527">binary.h</a></li>
<li>B00010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1f83b70f573f91000f00e43ee817abc4">binary.h</a></li>
<li>B0001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aabdec27afd1fedd7661df74a9f6c7e5f">binary.h</a></li>
<li>B00010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6d4cb4cb086ac265bf93fc1fd673249e">binary.h</a></li>
<li>B00010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac00d69b78306714ff3d46c841efd403d">binary.h</a></li>
<li>B000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7d1414480777b2e137f4f42f3c06be0b">binary.h</a></li>
<li>B0001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a30ec014d74648dd390980ecf09b0cede">binary.h</a></li>
<li>B00010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a91a745fd29de0a156533e5ea863fd2f1">binary.h</a></li>
<li>B00010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5264466a8e89aa995bd612e4831afb90">binary.h</a></li>
<li>B0001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abf463c81883d5624e9af29c15b22c52a">binary.h</a></li>
<li>B00010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af82bc0e291fadeb76a305bc6a165bad5">binary.h</a></li>
<li>B00010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a909bdb7a3255d3b36a1368cca9415a67">binary.h</a></li>
<li>B00011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab041de46495d2df3dd86b2bc9329a7a0">binary.h</a></li>
<li>B000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae12662e09731fe82825c605b1a45ff3d">binary.h</a></li>
<li>B0001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a19d00d33203bd145de34cf8499be3356">binary.h</a></li>
<li>B00011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a66eb5d289bd4165b5f5603c29e613a2f">binary.h</a></li>
<li>B00011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a161d44ce1e4474affce679bfbc8d4c0b">binary.h</a></li>
<li>B0001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad08a9b946c73f794f3db24fbdde95643">binary.h</a></li>
<li>B00011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7f5474befd15e0e55f23266d6cb23291">binary.h</a></li>
<li>B00011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a43af64f61e6b6a658025a27c76d536b1">binary.h</a></li>
<li>B000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab7cdadb5b3d44828806a7fab6ae80bef">binary.h</a></li>
<li>B0001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a413fedb5c6ec2e48ab7d4d087e07b828">binary.h</a></li>
<li>B00011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6c40d29d40d1acd1900fbd6812c69753">binary.h</a></li>
<li>B00011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6e0918904604cea7c2956a91acc0d286">binary.h</a></li>
<li>B0001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af229b1980e7f246755ecc985e199a9ba">binary.h</a></li>
<li>B00011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa70d6cb6d7c0efd021fe1c3bd823adaf">binary.h</a></li>
<li>B00011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3b281291d976fc23a68c93046326b5ba">binary.h</a></li>
<li>B001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aefa7834bd9530aa0845f055a3eda9ba5">binary.h</a></li>
<li>B0010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a00796ba353764c65755324f4ed844eca">binary.h</a></li>
<li>B00100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a14fcba18551daae0a78c9f2b3b834cbc">binary.h</a></li>
<li>B001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab3fb218b11059d218a6a8538949207e9">binary.h</a></li>
<li>B0010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abb1f553bb10e6291d61754077f077d52">binary.h</a></li>
<li>B00100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a72ca7a44263bead2d678b26b51761220">binary.h</a></li>
<li>B00100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2290e40402fa6817a6d104e63d06f797">binary.h</a></li>
<li>B0010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a889e9f010de34f06685be4b641675345">binary.h</a></li>
<li>B00100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4487196394c02474acbf890806511c8e">binary.h</a></li>
<li>B00100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aefc72708a498fbdd68a0e5b6588d1031">binary.h</a></li>
<li>B001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a68444388aa659aca26cffe25dad3764e">binary.h</a></li>
<li>B0010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1411d44b4664b850153a427bc6f6dd79">binary.h</a></li>
<li>B00100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4f002d2fa7f88410f7a118c9884c6ddf">binary.h</a></li>
<li>B00100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4699ef8e31ee08b0281ed74ee67272fc">binary.h</a></li>
<li>B0010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ada08fffc24d646c91b1893f2965cefd4">binary.h</a></li>
<li>B00100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a08315b5ba7bde0220f5fee4f154b9cc6">binary.h</a></li>
<li>B00100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a97f8125cc373a7109bdbf33d6d725ab0">binary.h</a></li>
<li>B00101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adcb4fb04b705f938f4f6632176e535dd">binary.h</a></li>
<li>B001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac6ac0e5930c5d5038de7ae0073c30abc">binary.h</a></li>
<li>B0010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8291ffd7e19dbaf57ae7f830ce09f32a">binary.h</a></li>
<li>B00101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab744971f0abe5ce4774dae7294a63ce7">binary.h</a></li>
<li>B00101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afe4bced42c27962c4ebe7112885e2bf1">binary.h</a></li>
<li>B0010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aab523815b7fe03f0fedc670c1184b4b5">binary.h</a></li>
<li>B00101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ace7bda1a8c6790988cfd7d61f0ee475f">binary.h</a></li>
<li>B00101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a986d3aa6be025db319e4625454347041">binary.h</a></li>
<li>B001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab11059ce0ee9a02e75eacbfb09bdc947">binary.h</a></li>
<li>B0010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5113035f56aa3272d6684a9285c43842">binary.h</a></li>
<li>B00101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4382994728bd6fdc27fadb35cfe1ebe6">binary.h</a></li>
<li>B00101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3821cc567f33f8c459d4e64bd7eb4322">binary.h</a></li>
<li>B0010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9ca4a0fd94fc98345a0c68b9174aea98">binary.h</a></li>
<li>B00101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2b0df97ea393e08899fd8a34fb529863">binary.h</a></li>
<li>B00101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af79aa97645b0a8dcf553db26dbfad2b9">binary.h</a></li>
<li>B0011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6b83627648dac157f292a447a6baf1cd">binary.h</a></li>
<li>B00110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4a2caad7377f6cfee1817e014920cc6f">binary.h</a></li>
<li>B001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae44fe0642cb9b2a55836205ed426c36b">binary.h</a></li>
<li>B0011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7f8dcb78d6cdb949a75e04b5347b1a06">binary.h</a></li>
<li>B00110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa8f61689f47049dc74b2a9fe0a00927e">binary.h</a></li>
<li>B00110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa27fdf85aa6a36cd27c1ffbbcdf9ca48">binary.h</a></li>
<li>B0011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a20257c0eb418e22424ef92e33759e4d8">binary.h</a></li>
<li>B00110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af0b4c7e78cbcb227df353cbb01b52e79">binary.h</a></li>
<li>B00110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a14afa7eb1dc9b2f15070f1df5565557a">binary.h</a></li>
<li>B001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afdfff4cc247a7cc43f70c8a64ddd0e65">binary.h</a></li>
<li>B0011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac38d0d7311e7be9704929257f463c4b4">binary.h</a></li>
<li>B00110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aadff8042f71c2b0629d5bfdfb2960bdb">binary.h</a></li>
<li>B00110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aeb2c1ad755a7b990a79a387959dd2bda">binary.h</a></li>
<li>B0011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac98c3ddfbcf2d8e9a65479e1a58c0f99">binary.h</a></li>
<li>B00110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa068c7dcdb977a0c58a40b95bb03bc44">binary.h</a></li>
<li>B00110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab15cdd5d316d33caf813cc9f0c9d0c23">binary.h</a></li>
<li>B00111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8009c43498a5c88d799024cfb71d9ba2">binary.h</a></li>
<li>B001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6a706bc3d846e96fd29c837add14c9d7">binary.h</a></li>
<li>B0011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8241bfe0ddf94ce832270a6582d7131b">binary.h</a></li>
<li>B00111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab16d8ae2c02d1a1231c4875e9a4c7259">binary.h</a></li>
<li>B00111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a28282411e0de1b9e46f60d67c7d5a04c">binary.h</a></li>
<li>B0011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7ed0b714847d03c57c59615eb39a29be">binary.h</a></li>
<li>B00111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac8afdb1d9d4ef0e926712d0043f6a3a6">binary.h</a></li>
<li>B00111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adad7410c18acdcdfba2c192319413c38">binary.h</a></li>
<li>B001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aff366938a4c96ea3f9be9af094a30b81">binary.h</a></li>
<li>B0011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af81f0d91c8b58e83bf907857d4add3da">binary.h</a></li>
<li>B00111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3b9021e2c99d44d9cf616d407f59fdaf">binary.h</a></li>
<li>B00111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ade8bbf6cdcad1cc78ce59052cf2c4e71">binary.h</a></li>
<li>B0011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4bdc1af818f304c95a6bf5946417e3bf">binary.h</a></li>
<li>B00111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a81fad3acc487110108a64ced36143452">binary.h</a></li>
<li>B00111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3651a7e83a5b56d6cd498f242c4c0b14">binary.h</a></li>
<li>B01&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a825a58060a5120b2e36600d672d233fd">binary.h</a></li>
<li>B010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9b338144c6614bbc93217996165b95cc">binary.h</a></li>
<li>B0100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6548adf1135a197b46c198990228b039">binary.h</a></li>
<li>B01000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4a2a17e87ede974b4f33ef82ecae94aa">binary.h</a></li>
<li>B010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acc17e79c74cca2815b8ef6a2d8970137">binary.h</a></li>
<li>B0100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4cfe0045f295a7f24f4c849f6d24e887">binary.h</a></li>
<li>B01000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aff1d9697caf9c8ce05b5ebece439c5d7">binary.h</a></li>
<li>B01000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5aeaf86b3f7e2f317a5d8c409a266ab9">binary.h</a></li>
<li>B0100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a05165f80cbebc092e3713a6fd446adf8">binary.h</a></li>
<li>B01000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0ee6f8ff56c67ed16c336d453e6f10f1">binary.h</a></li>
<li>B01000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abbe1da3905f877e0ad020c3bbf5c8cc2">binary.h</a></li>
<li>B010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9c26c0848a5f229b6929d32ac3ca97d1">binary.h</a></li>
<li>B0100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a14438f6298dec696de43ec1365cd56a0">binary.h</a></li>
<li>B01000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae4d0f3ce68001f14614cb188a7e04fd7">binary.h</a></li>
<li>B01000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a95efab2433c0206e78fde8adba916d4b">binary.h</a></li>
<li>B0100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a02483cc9a0db53811ff9c2bda7715afe">binary.h</a></li>
<li>B01000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a73bc7b8a414cded2b5a6d2abe960a594">binary.h</a></li>
<li>B01000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acda8f4d7943cb7ae8e3f982f8a83e642">binary.h</a></li>
<li>B01001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a211793e43abf04a62ffd3ff238e4c372">binary.h</a></li>
<li>B010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af7d37069202c64d57286cda82de9044d">binary.h</a></li>
<li>B0100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad6b5c8170d70e49787671b68ed846e3d">binary.h</a></li>
<li>B01001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aec82769ca805f83e21721922609d35e9">binary.h</a></li>
<li>B01001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab3ea0e4c185fe0c2038f81690221365c">binary.h</a></li>
<li>B0100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad57ccbe73cbdd700eda46a6b10058b78">binary.h</a></li>
<li>B01001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a689a11ba47af8ad1b38af25bcb169857">binary.h</a></li>
<li>B01001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adc1177e72936572d16ced3ddb3a27bff">binary.h</a></li>
<li>B010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae59d42a844c27ac8f2bba14fd78b1e79">binary.h</a></li>
<li>B0100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a61b6243b464677c87df4d436374a2628">binary.h</a></li>
<li>B01001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2d83ed435588c3d084969243ae5bdf21">binary.h</a></li>
<li>B01001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9824356fd178c3436d25eac7f6afbfc1">binary.h</a></li>
<li>B0100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2e29137a52873b54bfec17e4e54b12d5">binary.h</a></li>
<li>B01001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac25b115ddf0f23d95a1f1ed396b90ae6">binary.h</a></li>
<li>B01001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8386ee4c9ec672f63012c8fa2fc3daa0">binary.h</a></li>
<li>B0101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abe51fc66c1fc049802690746cb1de046">binary.h</a></li>
<li>B01010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a913d38ad13ee089ccedc1bfebdd5cb67">binary.h</a></li>
<li>B010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5902173dce622aaf55985ce2e90ec8c3">binary.h</a></li>
<li>B0101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a12d6c1222a8969fe9875d1d27233acbe">binary.h</a></li>
<li>B01010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a177cd85ff8ba3e0778ede9358abe6b53">binary.h</a></li>
<li>B01010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abddfdf7c814790105c39fa4e84b5738b">binary.h</a></li>
<li>B0101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a853bfab240a605d452eadf69040eec7b">binary.h</a></li>
<li>B01010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aaea96774ce7a010481004bca81225581">binary.h</a></li>
<li>B01010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af541a05ab836eb51a7efcbb991241466">binary.h</a></li>
<li>B010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a247473ef9ba0b8dcbff39cf0cff20e3c">binary.h</a></li>
<li>B0101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad3b123390a42aae54e132bbb3c7e3b15">binary.h</a></li>
<li>B01010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aec35b076ac0fdb2903655b3db351f0d8">binary.h</a></li>
<li>B01010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9e819b1131cbf08bdba3e6e8176fe09d">binary.h</a></li>
<li>B0101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad3d4aed5c17a1d39daf31767dec96cf7">binary.h</a></li>
<li>B01010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7fd97a9a9abeddb9460ec17c4ee5b52d">binary.h</a></li>
<li>B01010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7ca7838892102d9364bbd5542d78623d">binary.h</a></li>
<li>B01011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab068f4022f41316f458a8d622e34f6c4">binary.h</a></li>
<li>B010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a20fe05b67fa4d25ffd888b3a6c1a0619">binary.h</a></li>
<li>B0101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a408b09a61c5b35e3e3c8c098e6b5e149">binary.h</a></li>
<li>B01011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a049065836fcf43bce4d2af805b9fa0c6">binary.h</a></li>
<li>B01011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ade62c8549658857928c144b7477b042c">binary.h</a></li>
<li>B0101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abe9761a79b486c468bd47aa06492a44b">binary.h</a></li>
<li>B01011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af46483ffc910538eabce57224676a7ee">binary.h</a></li>
<li>B01011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a450086e8db1bcddd0fafb7acf2e20aeb">binary.h</a></li>
<li>B010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6fc1ccf7d55a9adc403a641bc704673c">binary.h</a></li>
<li>B0101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4c9ccb413184fc5dc0f874736ffa640e">binary.h</a></li>
<li>B01011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adf81bfab2554f8f574c9fd9443c939ed">binary.h</a></li>
<li>B01011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9d63a53f2b96c3025dfaed8a4a501acc">binary.h</a></li>
<li>B0101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a31254df2bab18e00252832a35199548f">binary.h</a></li>
<li>B01011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af42a435b5b27c07b39fb7e8debceceac">binary.h</a></li>
<li>B01011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abec43d971dbdd363ca6c1a68f0091d34">binary.h</a></li>
<li>B011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a072381f4a4c9b04f3b62c807a55afb3f">binary.h</a></li>
<li>B0110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afb0ed8f08df49fb2c724603dcda271df">binary.h</a></li>
<li>B01100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5505452f485b458723e962e6060b7c25">binary.h</a></li>
<li>B011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a378393d9c436a8c150f2104d0c42d73f">binary.h</a></li>
<li>B0110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad9c972af77aa2a0dca0c1ff7ff7e7fb1">binary.h</a></li>
<li>B01100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8c97bc89da8b8db734aecde52cdb5057">binary.h</a></li>
<li>B01100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a451a4ca00d3448ad8c285a5da886648d">binary.h</a></li>
<li>B0110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4b703c536b7c414a42dced93c9649d26">binary.h</a></li>
<li>B01100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab88ee267cc81f66e92ab956a162f96d4">binary.h</a></li>
<li>B01100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa40f9fb4ab93a249476627fdd3843495">binary.h</a></li>
<li>B011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a959f9a6a775c18d8136d1cc61de4b0f9">binary.h</a></li>
<li>B0110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abc26bbaa57df4096f5b64db03952624e">binary.h</a></li>
<li>B01100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ada1c40fc867604b354e53af7d804248f">binary.h</a></li>
<li>B01100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5034404930bd11a26dfdf82d59da7adb">binary.h</a></li>
<li>B0110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae8ecc1dde1af5338cded44abdc88eed6">binary.h</a></li>
<li>B01100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4e4169de9f0f538728995e875469170d">binary.h</a></li>
<li>B01100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0628e9d4ee5f3f9d3f9940a0082ac26b">binary.h</a></li>
<li>B01101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a80c65bbcc387b4310afe0a2104f8a205">binary.h</a></li>
<li>B011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afb9d062b08ed3ec79b8cc583589f4082">binary.h</a></li>
<li>B0110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1091c38008a9db8961b17503cec42da4">binary.h</a></li>
<li>B01101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3e75ccbd585446e9a57433a9a6cd975d">binary.h</a></li>
<li>B01101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a28f37395098cb0d701f8ddc9e49fc48f">binary.h</a></li>
<li>B0110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af9d2122da3f79cfe87200407d53da871">binary.h</a></li>
<li>B01101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a27ac983a7b7e89f51a5899a822627473">binary.h</a></li>
<li>B01101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa8c18050d1f81a90cd93aab0ae38e52a">binary.h</a></li>
<li>B011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa6837e19c7ca7318898a793e2c75f2cc">binary.h</a></li>
<li>B0110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7643d32d0e004684e9659d8c50e1e0b8">binary.h</a></li>
<li>B01101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6b8b90a61452992497407bd6b7e767f1">binary.h</a></li>
<li>B01101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa636b4d07a6897f3b806a07ea0161640">binary.h</a></li>
<li>B0110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a769e8c3cb7f4e2f4b7ed3f322e8a47de">binary.h</a></li>
<li>B01101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a17e2118cf11d669a8eaf1d5b72297001">binary.h</a></li>
<li>B01101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a598ee1a780fcd9a25af4daaa99034fed">binary.h</a></li>
<li>B0111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3a8a64d06324aa02de5c3f81ec71642f">binary.h</a></li>
<li>B01110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab68070c91518e58aeff721f5a7002da5">binary.h</a></li>
<li>B011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aacc217289d359f535380b53eff9f935e">binary.h</a></li>
<li>B0111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abac77b9075a3b6bac62d5398667ed997">binary.h</a></li>
<li>B01110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0e3b13b7efe02caeacccf65579257460">binary.h</a></li>
<li>B01110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a84146f3a343620958fa44ce3b7dc19b1">binary.h</a></li>
<li>B0111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a19d2bda774a2d7189da32ee268cd46fd">binary.h</a></li>
<li>B01110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0d9780760a42be18a6dec979abf37e72">binary.h</a></li>
<li>B01110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a417637782a09284d42a4da70e68627fb">binary.h</a></li>
<li>B011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae53b3075afd120aad6da0d778296d091">binary.h</a></li>
<li>B0111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac3ef3325c69dbbc646e5e2eaf6d5757d">binary.h</a></li>
<li>B01110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae86c622546fb4c2be2049ec4cf764539">binary.h</a></li>
<li>B01110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af6e7a970433d2fc2f01c09e0b4d60256">binary.h</a></li>
<li>B0111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aad0ea3a8904fa93bd8ec226dea3589b4">binary.h</a></li>
<li>B01110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a433ea718faeb2f609b2bd63c12e533f4">binary.h</a></li>
<li>B01110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4f1e4638e95f443131f3b035726b74a9">binary.h</a></li>
<li>B01111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a010ff2e4163f90b2edac17aeba2f11ae">binary.h</a></li>
<li>B011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a443f9d36fce35dcc1f5d92dabdee95d0">binary.h</a></li>
<li>B0111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8bd6e41b4ec6455004170bbf6ce45cef">binary.h</a></li>
<li>B01111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a16a5422045ab969f650381ed4205d7f0">binary.h</a></li>
<li>B01111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3dd9ded241e3b3bff051413e3def5f0e">binary.h</a></li>
<li>B0111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a46a59ceb11ebd463e6997ac09afcd719">binary.h</a></li>
<li>B01111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab425bb84acb5ad73f42f9788ad796085">binary.h</a></li>
<li>B01111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4861809dd37077cde21ff4d062d8d57e">binary.h</a></li>
<li>B011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa1ba480846c68ea2bb542aada5fe8124">binary.h</a></li>
<li>B0111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8dc45c4a7f441c7314bf65356d593a0b">binary.h</a></li>
<li>B01111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5eabb14f26872d168efe286c43eaa663">binary.h</a></li>
<li>B01111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad653cb61cc829ea35b8baaf54146a42b">binary.h</a></li>
<li>B0111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a45ae896136bfcb18b3bcd1783b8a7def">binary.h</a></li>
<li>B01111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2259617f8efbedfa0c15595af8ed172b">binary.h</a></li>
<li>B01111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aaf21111c3b2e26eb00e1569807b4ea2f">binary.h</a></li>
<li>B1&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7b21d6a6a4573b4997b1f04b01cd4efb">binary.h</a></li>
<li>B10&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af3d25a1c979aad7db618fa30d7dfa0f4">binary.h</a></li>
<li>B100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab3ebf9544e3894ba74cd91e294fb3128">binary.h</a></li>
<li>B1000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae7eef89b71bee79f50c6589bd76cdfd9">binary.h</a></li>
<li>B10000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a86d9269538a4618c6b43148e1e821721">binary.h</a></li>
<li>B100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a82fce4c6435c1524dd934d40c26330bf">binary.h</a></li>
<li>B1000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a32dc4578657dac59f79f0bc7ffc9416f">binary.h</a></li>
<li>B10000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ada8e559de29e03eeba515901af4fc3d6">binary.h</a></li>
<li>B10000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a49c56209f0390600b916d05fc11a3c86">binary.h</a></li>
<li>B1000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4bee5b226bd2cf189549107d1a51c3ae">binary.h</a></li>
<li>B10000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adf30d3fce102a088d9bc13dbcbfac3d9">binary.h</a></li>
<li>B10000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a235f572341bb4e4189f2dbb3f39902f6">binary.h</a></li>
<li>B100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af1fec37efd2252cd3978f61fdb21dd5e">binary.h</a></li>
<li>B1000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5316daaf85b8a8d14f0329a9aff31a14">binary.h</a></li>
<li>B10000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7545e98e900620db252d3702ceb19208">binary.h</a></li>
<li>B10000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2d3b79b49d70c46a6ef64ca2d855b054">binary.h</a></li>
<li>B1000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a68c0a47bc5bb828cc62efdc71a4ddef7">binary.h</a></li>
<li>B10000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4ce8d205930e53666b14ce21f832db1c">binary.h</a></li>
<li>B10000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5f0efd06320f2ee468e039fa08d51ff0">binary.h</a></li>
<li>B10001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acd48e453da410ed1a62e00652df3b4df">binary.h</a></li>
<li>B100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ade892b2148964ed8658560533e7e3724">binary.h</a></li>
<li>B1000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1e1126c3fd505248f5015cd6fcbd35ee">binary.h</a></li>
<li>B10001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9306d3c8b903e73b684a3afc93816b5a">binary.h</a></li>
<li>B10001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a899563939daf55ec90b99574ebff5bbc">binary.h</a></li>
<li>B1000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6ead02996d70f70beecef16b5ea9e645">binary.h</a></li>
<li>B10001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a856a4c7989bc54ae37cd98d70a79b5e2">binary.h</a></li>
<li>B10001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad9c95db4e8104b849b23c1c73c5688e7">binary.h</a></li>
<li>B100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9f0f07b06846ffcbba934a31e12f1761">binary.h</a></li>
<li>B1000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abdc0fa792ccfd3f9d3a6f8021e89e159">binary.h</a></li>
<li>B10001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a78793158b1701f4eff165dfc659dbf9b">binary.h</a></li>
<li>B10001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac6990364fed0940f92925be058c767bd">binary.h</a></li>
<li>B1000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a967ec856100b5d1efb8c8aaf1e9b59e9">binary.h</a></li>
<li>B10001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae1584d2ad3058819c7a039c0ea876938">binary.h</a></li>
<li>B10001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af8fb242983d6d087987a8069a17ca34c">binary.h</a></li>
<li>B1001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af673ab5bc2bd8e71d2a8a0655a9ad8f4">binary.h</a></li>
<li>B10010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab7a02e314e7a117f6a76115b1aa72d8b">binary.h</a></li>
<li>B100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5eeb4c088e77fcffce04eb30d49ea080">binary.h</a></li>
<li>B1001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6bc05f19988f5d56a748f950a04ba9c2">binary.h</a></li>
<li>B10010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a94b6896a12d740d6438c31304b16ecae">binary.h</a></li>
<li>B10010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5cd6714f92137ca0dfe93e03e3e4285a">binary.h</a></li>
<li>B1001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7302ac8b03dbfdb5111ae8819ac861f7">binary.h</a></li>
<li>B10010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5c17d9111498f7e70b6fff737ef9a7e9">binary.h</a></li>
<li>B10010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5d5afe41917edb3db6a2f70b6e009323">binary.h</a></li>
<li>B100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a01c2888aeeddcd0560d3f558f5d64109">binary.h</a></li>
<li>B1001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aeb09f12b4d936c162111153549ed16ba">binary.h</a></li>
<li>B10010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac0bdb91b25723856c7ce47be18fff8ca">binary.h</a></li>
<li>B10010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6208188bf1d8cf0f51005e5301181739">binary.h</a></li>
<li>B1001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4eed29ebd628499f5776b194005ee887">binary.h</a></li>
<li>B10010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afeb7cbd7560d67b4f24bd46939fa78b3">binary.h</a></li>
<li>B10010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afbf5bfa884cabd6e98d61cdf83618e0b">binary.h</a></li>
<li>B10011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0fda57997f0e28a1a782e2e6fd91df7e">binary.h</a></li>
<li>B100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae15df4d2fb6f40194273022abefc88e1">binary.h</a></li>
<li>B1001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9b53048d99dcb20d66aa76ab2879e735">binary.h</a></li>
<li>B10011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab120a969f7899fd81a2d665aca8511e1">binary.h</a></li>
<li>B10011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8c619f86db647e0c458e491cf0e6684e">binary.h</a></li>
<li>B1001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a91f6e4bbe7f1a5018c314d305746432b">binary.h</a></li>
<li>B10011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae3edcad0dfadd3b5904e85953e2aa8b2">binary.h</a></li>
<li>B10011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a538ca7a51720c885302dd36370cc723b">binary.h</a></li>
<li>B100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a504cf10336e508f87d0c7c40a26e70e7">binary.h</a></li>
<li>B1001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8a7854bf870b4e446b9f1cb899d7f0ca">binary.h</a></li>
<li>B10011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a65596599ae9f49422945da634fdb3948">binary.h</a></li>
<li>B10011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a719c9a1dc7ac620edcb2896fa3c1fae7">binary.h</a></li>
<li>B1001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af74c0e02148c8ccb9eb4408da03a9d3f">binary.h</a></li>
<li>B10011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a61ef7f1c28aca6b552f6e0a3bb37e518">binary.h</a></li>
<li>B10011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9601c69961cb9b02dfc723b3c4edee28">binary.h</a></li>
<li>B101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a927634c22c9ebfbc19efb85eee476e7d">binary.h</a></li>
<li>B1010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a19491659ecba866522f6a1d4729e70e9">binary.h</a></li>
<li>B10100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acc96f69cbd690ac8ed5b2bb00487b8d2">binary.h</a></li>
<li>B101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac26e844ad91385797b1bd7ebe464a1cd">binary.h</a></li>
<li>B1010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7a0b238011b3e76372108951f2528d76">binary.h</a></li>
<li>B10100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa369fb8c74090c4f9df8749600171d68">binary.h</a></li>
<li>B10100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4afc654efcb7d34dde1caeaf6128362a">binary.h</a></li>
<li>B1010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a45065c63d7105fae8ac2b6155b96bbf3">binary.h</a></li>
<li>B10100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a17e2c240665d4cad6cf8ae13384ed318">binary.h</a></li>
<li>B10100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a44e84a8aaf931fdd343f39814e33cbfa">binary.h</a></li>
<li>B101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af5750c5d4a8ba151e0287f2829ecadf8">binary.h</a></li>
<li>B1010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5977335d2f886438c896d46ba2ea044c">binary.h</a></li>
<li>B10100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adedf78dce6b390ba69acb5cf43413a9f">binary.h</a></li>
<li>B10100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a83b843d71fc969396d24a51b50d75e36">binary.h</a></li>
<li>B1010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6713ef450d83aa88d3b52408fb84f128">binary.h</a></li>
<li>B10100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acd0bd22d85953e255fe95f4bb742205f">binary.h</a></li>
<li>B10100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a724c24825f47e83c5e28b0c5b32cf6de">binary.h</a></li>
<li>B10101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3ea5c93c755d39a58facc2c8190e6903">binary.h</a></li>
<li>B101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a522c0666d5858b17f6a1c06f567cf87c">binary.h</a></li>
<li>B1010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9cc80e729ef7fd522cabb0f50fb89266">binary.h</a></li>
<li>B10101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a225b3fd6d7a1d027a5280f630758200a">binary.h</a></li>
<li>B10101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7d659df16df2fc07c9391cc37f024c0d">binary.h</a></li>
<li>B1010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a720cb3bf54a1131ddffb0c56da1dc539">binary.h</a></li>
<li>B10101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae8f43eab21be359873ab5d6510f5ee38">binary.h</a></li>
<li>B10101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0de08a20cf2a6d2f5868d112d2f753c2">binary.h</a></li>
<li>B101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8bc2eab015bee847522883ea9e36e78c">binary.h</a></li>
<li>B1010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adb980547f22319ab0b4dd80c16028a59">binary.h</a></li>
<li>B10101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4918e945b8441a33771193c1b8d4f659">binary.h</a></li>
<li>B10101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a092dab655a977e3c66455b0726c3892c">binary.h</a></li>
<li>B1010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2811ea53a7b4f1f148daf1ad2dacd1fe">binary.h</a></li>
<li>B10101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4be9ffba85f561271cfe771cfad568e5">binary.h</a></li>
<li>B10101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9d59ca8da5786207d09625ff59fcdf86">binary.h</a></li>
<li>B1011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4005e31de040068fb95d77fdcdded488">binary.h</a></li>
<li>B10110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a53f9f3640127012565711b42217fe0db">binary.h</a></li>
<li>B101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abab0dd62b025d19e392cc048cddda966">binary.h</a></li>
<li>B1011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab05b73feec87e8d8b4e49a0d775ee21f">binary.h</a></li>
<li>B10110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af5074a3ed22f20f4536e57ac12ba2db7">binary.h</a></li>
<li>B10110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af47dab77bd3bbbcbf9e18b78bf44a541">binary.h</a></li>
<li>B1011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae495c7ebe197919c8da97dd878cbb2f8">binary.h</a></li>
<li>B10110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2d21c2e4a006e567769509d6109fe69f">binary.h</a></li>
<li>B10110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab7da12dcd2c28191ffa809bc1599255f">binary.h</a></li>
<li>B101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa1da87da4e8923e8d1f89bdda8958321">binary.h</a></li>
<li>B1011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac6518465eec58d5c064c11643aad10b3">binary.h</a></li>
<li>B10110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5782abc191cf89e2569c83180b618b93">binary.h</a></li>
<li>B10110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a43e69dfd16bbb0053b2308db87559e76">binary.h</a></li>
<li>B1011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4c6fad3ad9e66098c6daa5e3de658748">binary.h</a></li>
<li>B10110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab40787dc33bf4a649e03f2e552ec0233">binary.h</a></li>
<li>B10110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac8b816018aa59070420be6444a6e0668">binary.h</a></li>
<li>B10111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6b83d8f4e53cd32cec9331d178bb2713">binary.h</a></li>
<li>B101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a87689acf04b23a01961b6943dae05d4d">binary.h</a></li>
<li>B1011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac5902d0134fee670ec9ed17e373f6774">binary.h</a></li>
<li>B10111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa10a73edb5fc3e0db0f7bbaea9a21682">binary.h</a></li>
<li>B10111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab0ab5248963fc0cb8adf6dedc1abb6b1">binary.h</a></li>
<li>B1011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a51e1dcbda0f624fb9c6c06cccbbeadcb">binary.h</a></li>
<li>B10111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a533f8b6e5ceee62ce2b5020ccb10fd23">binary.h</a></li>
<li>B10111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac89690b0c5e51b94436303e5aa23e1d4">binary.h</a></li>
<li>B101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7a8818a3675ea84e85a855b39bb9c044">binary.h</a></li>
<li>B1011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab06da3749b10f8b29e2b10f1f879f464">binary.h</a></li>
<li>B10111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac8fba760c84ee2b29948c03889590be1">binary.h</a></li>
<li>B10111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ade9819e7ff822292b4e3d412baf8310d">binary.h</a></li>
<li>B1011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#add2577f53329bae8c493782b7e7d1332">binary.h</a></li>
<li>B10111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae4b0112af20fe2e5ff3e2354290a3f06">binary.h</a></li>
<li>B10111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aeaae0a74cfb692a58d4e4b5108b1b694">binary.h</a></li>
<li>B11&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac66ad09c1f6644f8338cb98304d019cf">binary.h</a></li>
<li>B110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ac80dbb0a432ec6bcb0eaaf9ff9d6d8e2">binary.h</a></li>
<li>B1100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a25ed8398de1ce3cbbd7fb96d3e3d79ce">binary.h</a></li>
<li>B11000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aaf36dbe516352abc0c9047c85cc1ebf2">binary.h</a></li>
<li>B110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa825b8c6e9ccb046e77a50ff3533aacc">binary.h</a></li>
<li>B1100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9d605bb005958f0da9683e8f03aaa905">binary.h</a></li>
<li>B11000000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a819abda1bed22cbb84ef30574a4b4b30">binary.h</a></li>
<li>B11000001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1a5a48f22f2537815e6f044d049533a4">binary.h</a></li>
<li>B1100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a06f428cf5214ecdf6e2a4cba1fe5e01f">binary.h</a></li>
<li>B11000010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8f13246c9a2d18bcc970cdd0debefd9a">binary.h</a></li>
<li>B11000011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1f55a05b8e9e46db7b105db7b5bd7e8f">binary.h</a></li>
<li>B110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aeae3fb9c5dee706f58b980e271d1b419">binary.h</a></li>
<li>B1100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4e51e852f82e26a7b514b2aa56eea3f3">binary.h</a></li>
<li>B11000100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a884009dfad3bee9a2dec6e52bf67e2e9">binary.h</a></li>
<li>B11000101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7381be332434f3cd4d5ac38054a85570">binary.h</a></li>
<li>B1100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab90cee594ed358a3df28ecd498c14db9">binary.h</a></li>
<li>B11000110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4e15cfbe11f7f0b17c2472f414357282">binary.h</a></li>
<li>B11000111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af9ea5a1766698ed1cb241ccb154fead3">binary.h</a></li>
<li>B11001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a79d6d5fcf6fb06b0fa702a15c671c78a">binary.h</a></li>
<li>B110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2b8e64ca73f4eceec4e8303c6c8f7a6f">binary.h</a></li>
<li>B1100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a88829fcaa6e4068be4305ef39d2fa800">binary.h</a></li>
<li>B11001000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae36d1ec40b6c01fb480f43f34c290164">binary.h</a></li>
<li>B11001001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6fdbc834562d17196522aeb617669ffe">binary.h</a></li>
<li>B1100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a09232c9c73066d7672957a707db55e6d">binary.h</a></li>
<li>B11001010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a42db5532ad0574da18b728ac5a4d0f06">binary.h</a></li>
<li>B11001011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af6220447936d91e49efbbbfd27ec1350">binary.h</a></li>
<li>B110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#abe4e9b082aa12cba85a567bfc1b6965a">binary.h</a></li>
<li>B1100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a87ed4c4a88d5d452d33cb900a1774997">binary.h</a></li>
<li>B11001100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adc4b91c01c9931447ce1e8d1b59d5591">binary.h</a></li>
<li>B11001101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae79d2b91f4df97bebd03465c2ab2be0f">binary.h</a></li>
<li>B1100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a09148e3478168a4eda5a4a162ff5a1f8">binary.h</a></li>
<li>B11001110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a3c2c0b91d5caa08b702f0f4b78e2eb88">binary.h</a></li>
<li>B11001111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a775c75b028a97bc217d09dc421a63b57">binary.h</a></li>
<li>B1101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a24f1b3984dfa344242d6649023c15be3">binary.h</a></li>
<li>B11010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a159d68530e0c04550016f98c229743c9">binary.h</a></li>
<li>B110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae10af683ead4543bb7a375de1cc2670f">binary.h</a></li>
<li>B1101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acaab61f3c7c884d03ecf5546e7f87e6f">binary.h</a></li>
<li>B11010000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa1ebde70f527e64634050c253f432c9c">binary.h</a></li>
<li>B11010001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a55354ea28a5b1f161b456e0c4b536cdd">binary.h</a></li>
<li>B1101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aeca41a8ce3c0683ae40454f97e241358">binary.h</a></li>
<li>B11010010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a45aa1aeb13b087efd2e14aa08a521603">binary.h</a></li>
<li>B11010011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5eebde8c2c0bdeaab1dd6472e627a7ac">binary.h</a></li>
<li>B110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5853e0dc2011a278e3432edded2c264a">binary.h</a></li>
<li>B1101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad2af14b9a1b8968055a83e12f33b069c">binary.h</a></li>
<li>B11010100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6b6238ad2a743ca7fff309e8d4daa712">binary.h</a></li>
<li>B11010101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9ba6bc5e2997644a77438fef90a06ec1">binary.h</a></li>
<li>B1101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a56761d741400e143d38891046ba2a180">binary.h</a></li>
<li>B11010110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a86048a506b28edc6faae323218b11170">binary.h</a></li>
<li>B11010111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a127b18cfd3b3680b9daaba694187889a">binary.h</a></li>
<li>B11011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aaaca40928dcf39f752ae32b7d3c29ddf">binary.h</a></li>
<li>B110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1a64cc469f665e1722be146f51880df8">binary.h</a></li>
<li>B1101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a52d75133bf5b048de71417bcca8e6ecd">binary.h</a></li>
<li>B11011000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0b5a32c14dc155b46617efdbe01488fe">binary.h</a></li>
<li>B11011001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2ddbaf48b8489ea2a284c298b742ef3a">binary.h</a></li>
<li>B1101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4374403a2dd42fae79953aed5880fc87">binary.h</a></li>
<li>B11011010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a40249d2f31d64c7750ba761f8c07eb7b">binary.h</a></li>
<li>B11011011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2905b389622182a9f3e59f7077e63c00">binary.h</a></li>
<li>B110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#afe56650e121f7e4c63a64752e2fcdef8">binary.h</a></li>
<li>B1101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab9e1a773eabdf67b2a81d8823f7bb73f">binary.h</a></li>
<li>B11011100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aca726bd7a203a35e0943c11d5048d3fb">binary.h</a></li>
<li>B11011101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aebf4e56e4a8ed41165f42038a19a7e55">binary.h</a></li>
<li>B1101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af67e1b25dc82e020a89d8f6cbbf5fbed">binary.h</a></li>
<li>B11011110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a76f6cd31770ff144302d1f02d782c8f6">binary.h</a></li>
<li>B11011111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0e3dad4bb443a52301c416fe4fa7bab6">binary.h</a></li>
<li>B111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9227124a343f7541bded1446e128ce3f">binary.h</a></li>
<li>B1110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a60c31ee407bf4c73a118deb5f57ddd21">binary.h</a></li>
<li>B11100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aee868795f963a2e761541ac3d584f00f">binary.h</a></li>
<li>B111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4c47b98ffac6f3ce528f9ee7fe52cd57">binary.h</a></li>
<li>B1110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a074734ca7f610d82898e243d2a054af0">binary.h</a></li>
<li>B11100000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a548c604ac40ea7ec957fa46328ef51c8">binary.h</a></li>
<li>B11100001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af9a2beb6b58dc0121f19909ebc4b29f4">binary.h</a></li>
<li>B1110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae20deebfaaa6ef8acaca20b0021f4853">binary.h</a></li>
<li>B11100010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad7fb616229c4876519ba0f6676ac3b2b">binary.h</a></li>
<li>B11100011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2548f6ee2c7cde4871886374f07a3259">binary.h</a></li>
<li>B111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5793e35dbf21c75b9bd08df1e9fd3a66">binary.h</a></li>
<li>B1110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a15dab68a06c1858df405c3f069a902e5">binary.h</a></li>
<li>B11100100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a10b0b44c7302fa8792962d9a5914bd6b">binary.h</a></li>
<li>B11100101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9128a0fd04bd6e4d9db3a85dd8fbccae">binary.h</a></li>
<li>B1110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a085a0cb855c5e53e1c43a1aaaabdc01c">binary.h</a></li>
<li>B11100110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0f177a10fe1aa02c9be5b85d6343fbf7">binary.h</a></li>
<li>B11100111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa269489073f7f158ac26538b73db3df7">binary.h</a></li>
<li>B11101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2db9e4790bbdc616c4d15c6ec398d0a9">binary.h</a></li>
<li>B111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a05c4f01e4a03c4282d105f8b15f36ab0">binary.h</a></li>
<li>B1110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2309c6d85afddd79dc5ffdfafe10d6de">binary.h</a></li>
<li>B11101000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7b0ff72a3fca9515667ce3e2984119f7">binary.h</a></li>
<li>B11101001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ae23ec3e12f7d2d862bb7c24441f988b3">binary.h</a></li>
<li>B1110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af301e8f0ca4cd4b539a3f02a3f291870">binary.h</a></li>
<li>B11101010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#adc18115dcbbfb3b4a81962d5987c8372">binary.h</a></li>
<li>B11101011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#af46e90664508ec0a856ff677b9ff504a">binary.h</a></li>
<li>B111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#acbd0079c7e72d5f1afa6e9008374422f">binary.h</a></li>
<li>B1110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a769cfb4134f64f4c40a40047762e95ef">binary.h</a></li>
<li>B11101100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6defac384af1215d0a6d1be6be4692ad">binary.h</a></li>
<li>B11101101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a245c3aff54d6e99e4f34e4bd3f77b370">binary.h</a></li>
<li>B1110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5b83e056c1c86de2c25e667d8a9d04fc">binary.h</a></li>
<li>B11101110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7f4d2560f03bca8bdabbbf24e3c57c2a">binary.h</a></li>
<li>B11101111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ace19e8cd665412eff01c5908f57eb2b3">binary.h</a></li>
<li>B1111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7f5d3732f76e96a3802aebedac3d1045">binary.h</a></li>
<li>B11110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a7e321a70a356d028e3364949ef8e0053">binary.h</a></li>
<li>B111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a50170b543cafa653344da5874c094931">binary.h</a></li>
<li>B1111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0b4ad9a6e5315aed34d08aee24c9aedb">binary.h</a></li>
<li>B11110000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ade987b1a8b3e404a24f7880a3783453d">binary.h</a></li>
<li>B11110001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9e0bb6c920e671afac1bb45e9479091e">binary.h</a></li>
<li>B1111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a6c06f73a4bce18338d7c0d48e1b1f6a7">binary.h</a></li>
<li>B11110010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a55809e55a5eb6ca66045c4f12af41bf7">binary.h</a></li>
<li>B11110011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a0c934b50ae134cc650494fdcd7bfde9e">binary.h</a></li>
<li>B111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a28684fadb036d7276a7b5506dc31bc24">binary.h</a></li>
<li>B1111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a4621db38e9a7b8997ad6f2943d0b81c2">binary.h</a></li>
<li>B11110100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad115a826a8732ab3e7947dbc72210e8c">binary.h</a></li>
<li>B11110101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a29b944b20d93b0636f9922cb8fd4c9f8">binary.h</a></li>
<li>B1111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab3561dcca0415f3ee5bd401b501b2137">binary.h</a></li>
<li>B11110110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a1300a2ac32bedf11c6fff32a7c7ee2ec">binary.h</a></li>
<li>B11110111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a5061575a28f0dcead8d9e1f0d6d72601">binary.h</a></li>
<li>B11111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a9ae0d24524854f9bc009a86d13d39152">binary.h</a></li>
<li>B111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa2c831c2850b0f1dad7190a85b6f45dc">binary.h</a></li>
<li>B1111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a862610c9c483318e9d84f844a258fa5c">binary.h</a></li>
<li>B11111000&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a78a5adf5ff3c625546caf6212d66dedd">binary.h</a></li>
<li>B11111001&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2b6ab28c1a98142630366ee74355c331">binary.h</a></li>
<li>B1111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#aa2dd296f94e96e71bf3771702df795d2">binary.h</a></li>
<li>B11111010&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2e3c06e8f85a3f4ce0cdc48675452163">binary.h</a></li>
<li>B11111011&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ab45b2b7491c37c0c02ab08dc28e0d61e">binary.h</a></li>
<li>B111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#ad9df31c7e150383f65ea8026edd86192">binary.h</a></li>
<li>B1111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a070bc28272d6dcccb185d0cf8d252035">binary.h</a></li>
<li>B11111100&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a723a457b681d6603ab7b5e35fd3a4f61">binary.h</a></li>
<li>B11111101&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a8165618f5811e70ef813ee13901df107">binary.h</a></li>
<li>B1111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a2abcfc1acaa83459ae1e3e84c308afae">binary.h</a></li>
<li>B11111110&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a25d9c9ee830946b086bc84d34c799674">binary.h</a></li>
<li>B11111111&#160;:&#160;<a class="el" href="d8/da4/binary_8h.html#a55a7732ec884c5a15c0fcb810f0c409d">binary.h</a></li>
<li>BAR_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a1b53469ccc45ed1174a7c5a761c1a087">module_handler.h</a></li>
<li>BIN&#160;:&#160;<a class="el" href="d8/d19/Print_8h.html#a75267cdfa3fa9e52c7c1f1094f9387b7">Print.h</a></li>
<li>bit&#160;:&#160;<a class="el" href="d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">ruiTop.h</a></li>
<li>bitClear&#160;:&#160;<a class="el" href="d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">ruiTop.h</a></li>
<li>bitRead&#160;:&#160;<a class="el" href="d1/d39/group__Bit__and__Byte.html#gaff20d8c0a05ad3043afa2e4ad9ebe768">ruiTop.h</a></li>
<li>BITS_PER_U16&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a79531375fc28a8b2145ba708028d80e6">RAKProtocol.h</a></li>
<li>BITS_PER_U32&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ae069a05fff09c24ad3699562ef823ad7">RAKProtocol.h</a></li>
<li>BITS_PER_U8&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1cd12cfa4804fcb520e750115b1ffa28">RAKProtocol.h</a></li>
<li>bitSet&#160;:&#160;<a class="el" href="d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">ruiTop.h</a></li>
<li>bitWrite&#160;:&#160;<a class="el" href="d1/d39/group__Bit__and__Byte.html#ga42c17f59f3f9a3112d01246760067a8e">ruiTop.h</a></li>
<li>BUFSIZE&#160;:&#160;<a class="el" href="db/d8b/WString_8h.html#aeca034f67218340ecb2261a22c2f3dcd">WString.h</a></li>
<li>BYTESWAP16&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3203732f73462ecca31ab89325ce5d53">RAKProtocol.h</a></li>
<li>BYTESWAP32&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aed2c90381c72da135364585bd59b86d5">RAKProtocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
