<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__ATTR_PROGMEM__&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a80fdd263dea318b34bfe11f5c3cbb6f3">pgmspace.h</a></li>
<li>__RAK1903_H__&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a2c7b6bbe3e7d8b89a7529e9286917cb1">rak1903.h</a></li>
<li>__RAK1906_H_&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ade1bebe6bd3f0ce9928a0c4fbcedd534">rak1906.h</a></li>
<li>__RAK_1904_H_&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#af47e5559d7a2459a5e8be37347cdda22">rak1904.h</a></li>
<li>__RAK_STSTEM_H__&#160;:&#160;<a class="el" href="d3/d10/RAKSystem_8h.html#a6b0facbcc3334a7819e6bb00e32a44dc">RAKSystem.h</a></li>
<li>_ATCMD_BOOTLOADER_DEF_H_&#160;:&#160;<a class="el" href="d4/da5/atcmd__bootloader__def_8h.html#ad7409d3fb0f2c1158fe3a4cdc2777157">atcmd_bootloader_def.h</a></li>
<li>_ATCMD_SERIAL_PORT_DEF_H_&#160;:&#160;<a class="el" href="d3/d39/atcmd__serial__port__def_8h.html#a7b88c7b8b614cb9418d87ff4b4ebd999">atcmd_serial_port_def.h</a></li>
<li>_BV&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a11643f271076024c395a93800b3d9546">rak1906.h</a></li>
<li>_GPS_FEET_PER_METER&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#af1a3b64121f34d416925518e994b454f">TinyGPS++.h</a></li>
<li>_GPS_KM_PER_METER&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a49b3ac6a23c4f78931942c51810e3439">TinyGPS++.h</a></li>
<li>_GPS_KMPH_PER_KNOT&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a757cab8e33085416dbafbc05cf71f6a9">TinyGPS++.h</a></li>
<li>_GPS_MAX_FIELD_SIZE&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#ad31ceaaeae16e1ff8e13640e3b012de3">TinyGPS++.h</a></li>
<li>_GPS_MILES_PER_METER&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a51d2cc47a0dc5655cde4135c24fef480">TinyGPS++.h</a></li>
<li>_GPS_MPH_PER_KNOT&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a15c78046c05b411cbcb3f93b7a452a97">TinyGPS++.h</a></li>
<li>_GPS_MPS_PER_KNOT&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a54cbb270522b52fe2c0f14eab76f032b">TinyGPS++.h</a></li>
<li>_GPS_VERSION&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a210404d704c58b910ecee5bd7e97a7dc">TinyGPS++.h</a></li>
<li>_SFR_BYTE&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a0c2ed15ee215e2a578c8a975441b841e">pgmspace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
