<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: runtimeConfigP2P_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d34/structruntimeConfigP2P__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">runtimeConfigP2P_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a></td></tr>
<tr class="separator:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7850cc5264372b2dc808e0f48d6eb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#a1c7850cc5264372b2dc808e0f48d6eb6">spreading_factor</a></td></tr>
<tr class="separator:a1c7850cc5264372b2dc808e0f48d6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebacb990d54160273ab642ea776a0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#aa3ebacb990d54160273ab642ea776a0b">bandwidth</a></td></tr>
<tr class="separator:aa3ebacb990d54160273ab642ea776a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e74216ff17d8fedeb309383e983db7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#af3e74216ff17d8fedeb309383e983db7">fsk_rxbw</a></td></tr>
<tr class="separator:af3e74216ff17d8fedeb309383e983db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501693386653f0120d3d4deb9b54de35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#a501693386653f0120d3d4deb9b54de35">coding_rate</a></td></tr>
<tr class="separator:a501693386653f0120d3d4deb9b54de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ef941e591eae92effbe3e43c243b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#ac98ef941e591eae92effbe3e43c243b4">preamble_length</a></td></tr>
<tr class="separator:ac98ef941e591eae92effbe3e43c243b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9829c64340173a97f0cc8c12ddfa91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html#a4b9829c64340173a97f0cc8c12ddfa91">txpower</a></td></tr>
<tr class="separator:a4b9829c64340173a97f0cc8c12ddfa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab632fb0b4d5156ea4df0b1e15410e913" name="ab632fb0b4d5156ea4df0b1e15410e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632fb0b4d5156ea4df0b1e15410e913">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7850cc5264372b2dc808e0f48d6eb6" name="a1c7850cc5264372b2dc808e0f48d6eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7850cc5264372b2dc808e0f48d6eb6">&#9670;&nbsp;</a></span>spreading_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spreading_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ebacb990d54160273ab642ea776a0b" name="aa3ebacb990d54160273ab642ea776a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebacb990d54160273ab642ea776a0b">&#9670;&nbsp;</a></span>bandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e74216ff17d8fedeb309383e983db7" name="af3e74216ff17d8fedeb309383e983db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e74216ff17d8fedeb309383e983db7">&#9670;&nbsp;</a></span>fsk_rxbw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fsk_rxbw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a501693386653f0120d3d4deb9b54de35" name="a501693386653f0120d3d4deb9b54de35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501693386653f0120d3d4deb9b54de35">&#9670;&nbsp;</a></span>coding_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coding_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98ef941e591eae92effbe3e43c243b4" name="ac98ef941e591eae92effbe3e43c243b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98ef941e591eae92effbe3e43c243b4">&#9670;&nbsp;</a></span>preamble_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t preamble_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9829c64340173a97f0cc8c12ddfa91" name="a4b9829c64340173a97f0cc8c12ddfa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9829c64340173a97f0cc8c12ddfa91">&#9670;&nbsp;</a></span>txpower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txpower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html">runtimeConfigP2P_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
