<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/fund/event_queue/fund_event_queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/deb/fund__event__queue_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fund_event_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/deb/fund__event__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _FUND_EVENT_QUEUE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _FUND_EVENT_QUEUE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">   20</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a>)(<span class="keywordtype">void</span> * p_event_data, uint16_t event_size);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d96/structevent__header__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/d96/structevent__header__t.html#aa625b3dacdc4ff219a55a1b873d9f316">   24</a></span>&#160;    <a class="code" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a> <a class="code" href="../../d5/d96/structevent__header__t.html#aa625b3dacdc4ff219a55a1b873d9f316">handler</a>;          </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d96/structevent__header__t.html#a2456d7d91f39d95740d85fc25e13bbf6">   25</a></span>&#160;    uint16_t                   <a class="code" href="../../d5/d96/structevent__header__t.html#a2456d7d91f39d95740d85fc25e13bbf6">event_data_size</a>;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="../../d5/d96/structevent__header__t.html">event_header_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/deb/fund__event__queue_8h.html#adbd6df6e4d380e68b272558ae59ac202">   28</a></span>&#160;<span class="preprocessor">#define FUND_EVENT_QUEUE_HEADER_SIZE sizeof(event_header_t)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/deb/fund__event__queue_8h.html#a5e1c058877be2b558cb0348ebb0e53b3">   30</a></span>&#160;<span class="preprocessor">#define FUND_EVENT_QUEUE_BUF_SIZE(EVENT_SIZE, QUEUE_SIZE)                                                 \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">            (((EVENT_SIZE) + FUND_EVENT_QUEUE_HEADER_SIZE) * ((QUEUE_SIZE) + 1))</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d0/deb/fund__event__queue_8h.html#a7aaa817cfd7ed354f09db5675ffe1427">   33</a></span>&#160;<span class="preprocessor">#define CEIL_DIV(A, B)      \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    (((A) + (B) - 1) / (B))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/deb/fund__event__queue_8h.html#a7b6552e6bdfa1a624ac28b2a03e3281e">   36</a></span>&#160;<span class="preprocessor">#define FUND_EVENT_QUEUE_INIT(EVENT_SIZE, QUEUE_SIZE)                                                     \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    do                                                                                             \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    {                                                                                              \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        static uint32_t FUND_EVENT_QUEUE_BUF[CEIL_DIV(FUND_EVENT_QUEUE_BUF_SIZE((EVENT_SIZE), (QUEUE_SIZE)),     \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                                               sizeof(uint32_t))];                                 \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        fund_event_queue_init((EVENT_SIZE), (QUEUE_SIZE), FUND_EVENT_QUEUE_BUF);             \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    } while (0)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;int32_t <a class="code" href="../../d0/deb/fund__event__queue_8h.html#ae19cacdcec2adde328926174488f398a">fund_event_queue_init</a>(uint16_t event_size, uint16_t queue_size, <span class="keywordtype">void</span> * p_evt_buffer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/deb/fund__event__queue_8h.html#a2cfab6c39e6ba8ed0e4acc67826229d9">fund_event_queue_execute</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t <a class="code" href="../../d0/deb/fund__event__queue_8h.html#a3dac6c933a2ca31f4e159bd1dcda2f20">fund_event_queue_put</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *              p_event_data,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             uint16_t                  event_data_size,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             <a class="code" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a> handler);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint16_t <a class="code" href="../../d0/deb/fund__event__queue_8h.html#a2bce5a1c4defc860901d9ecef3501beb">fund_event_queue_space_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //_FUND_EVENT_QUEUE_H_</span></div><div class="ttc" id="fund__event__queue_8h_html_a1d5959d31938b890e442bff6619d46c8"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a></div><div class="ttdeci">void(* fund_event_queue_handler_t)(void *p_event_data, uint16_t event_size)</div><div class="ttdef"><b>Definition:</b> fund_event_queue.h:20</div></div>
<div class="ttc" id="structevent__header__t_html_a2456d7d91f39d95740d85fc25e13bbf6"><div class="ttname"><a href="../../d5/d96/structevent__header__t.html#a2456d7d91f39d95740d85fc25e13bbf6">event_header_t::event_data_size</a></div><div class="ttdeci">uint16_t event_data_size</div><div class="ttdef"><b>Definition:</b> fund_event_queue.h:25</div></div>
<div class="ttc" id="fund__event__queue_8h_html_a2bce5a1c4defc860901d9ecef3501beb"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#a2bce5a1c4defc860901d9ecef3501beb">fund_event_queue_space_get</a></div><div class="ttdeci">uint16_t fund_event_queue_space_get(void)</div></div>
<div class="ttc" id="structevent__header__t_html"><div class="ttname"><a href="../../d5/d96/structevent__header__t.html">event_header_t</a></div><div class="ttdef"><b>Definition:</b> fund_event_queue.h:22</div></div>
<div class="ttc" id="structevent__header__t_html_aa625b3dacdc4ff219a55a1b873d9f316"><div class="ttname"><a href="../../d5/d96/structevent__header__t.html#aa625b3dacdc4ff219a55a1b873d9f316">event_header_t::handler</a></div><div class="ttdeci">fund_event_queue_handler_t handler</div><div class="ttdef"><b>Definition:</b> fund_event_queue.h:24</div></div>
<div class="ttc" id="fund__event__queue_8h_html_a3dac6c933a2ca31f4e159bd1dcda2f20"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#a3dac6c933a2ca31f4e159bd1dcda2f20">fund_event_queue_put</a></div><div class="ttdeci">uint32_t fund_event_queue_put(void const *p_event_data, uint16_t event_data_size, fund_event_queue_handler_t handler)</div></div>
<div class="ttc" id="fund__event__queue_8h_html_ae19cacdcec2adde328926174488f398a"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#ae19cacdcec2adde328926174488f398a">fund_event_queue_init</a></div><div class="ttdeci">int32_t fund_event_queue_init(uint16_t event_size, uint16_t queue_size, void *p_evt_buffer)</div></div>
<div class="ttc" id="fund__event__queue_8h_html_a2cfab6c39e6ba8ed0e4acc67826229d9"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#a2cfab6c39e6ba8ed0e4acc67826229d9">fund_event_queue_execute</a></div><div class="ttdeci">void fund_event_queue_execute(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9e5b1e64ab09e3aa208e712ddc932cfb.html">fund</a></li><li class="navelem"><a class="el" href="../../dir_9da5e8a7d1c2f66c28513da64de0a07d.html">event_queue</a></li><li class="navelem"><a class="el" href="../../d0/deb/fund__event__queue_8h.html">fund_event_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
