<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: bg77::qiopen</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d10/classbg77_1_1qiopen.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qiopen</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d9a5fada1d013e1c24eebc0dd7077f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html#a04d9a5fada1d013e1c24eebc0dd7077f">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a04d9a5fada1d013e1c24eebc0dd7077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851277b4d4caa29f3f412aa88e4e6658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html#a851277b4d4caa29f3f412aa88e4e6658">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a851277b4d4caa29f3f412aa88e4e6658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc4decd9f7f1bc47b4d1ce8a89e83f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html#a3fc4decd9f7f1bc47b4d1ce8a89e83f5">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a3fc4decd9f7f1bc47b4d1ce8a89e83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d9a5fada1d013e1c24eebc0dd7077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d9a5fada1d013e1c24eebc0dd7077f">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api opens a socket service. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html#a04d9a5fada1d013e1c24eebc0dd7077f">bg77.qiopen.set</a>(contextID,connectID,service_type,IP_address/domain_name,remote_port) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int Integer type. Context ID. Range: 1–16 </td></tr>
    <tr><td class="paramname">connectID</td><td>int Integer type. Socket service index. Range: 0–11. </td></tr>
    <tr><td class="paramname">service_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. The socket service type.<ul>
<li>"TCP" Start a TCP connection as a client</li>
<li>"UDP" Start a <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> connection as a client</li>
<li>"TCP LISTENER" Start a TCP server to listen for TCP incoming connections</li>
<li>"UDP SERVICE" Start a <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> service</li>
</ul>
</td></tr>
    <tr><td class="paramname">IP_address</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>If &lt;service_type&gt; is "TCP" or "UDP", it indicates the IP address of remote server,such as "220.180.239.212".</li>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", enter "127.0.0.1".</li>
</ul>
</td></tr>
    <tr><td class="paramname">domain_name</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Domain name address of the remote server. </td></tr>
    <tr><td class="paramname">remote_port</td><td>int Integer type. Port number of the remote server. Range: 0–65535.<ul>
<li>If &lt;service_type&gt; is "TCP" or "UDP", this parameter must be specified. Range: 1–65535.</li>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", specify this parameter as 0.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a851277b4d4caa29f3f412aa88e4e6658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851277b4d4caa29f3f412aa88e4e6658">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api opens a socket service. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html#a04d9a5fada1d013e1c24eebc0dd7077f">bg77.qiopen.set</a>(contextID,connectID,service_type,IP_address/domain_name,remote_port,local_port) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int Integer type. Context ID. Range: 1–16 </td></tr>
    <tr><td class="paramname">connectID</td><td>int Integer type. Socket service index. Range: 0–11. </td></tr>
    <tr><td class="paramname">service_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. The socket service type.<ul>
<li>"TCP" Start a TCP connection as a client</li>
<li>"UDP" Start a <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> connection as a client</li>
<li>"TCP LISTENER" Start a TCP server to listen for TCP incoming connections</li>
<li>"UDP SERVICE" Start a <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> service</li>
</ul>
</td></tr>
    <tr><td class="paramname">IP_address</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>If &lt;service_type&gt; is "TCP" or "UDP", it indicates the IP address of remote server,such as "220.180.239.212".</li>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", enter "127.0.0.1".</li>
</ul>
</td></tr>
    <tr><td class="paramname">domain_name</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Domain name address of the remote server. </td></tr>
    <tr><td class="paramname">remote_port</td><td>int Integer type. Port number of the remote server. Range: 0–65535.<ul>
<li>If &lt;service_type&gt; is "TCP" or "UDP", this parameter must be specified. Range: 1–65535.</li>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", specify this parameter as 0.</li>
</ul>
</td></tr>
    <tr><td class="paramname">local_port</td><td>int Integer type. Local port number. Range: 0–65535.<ul>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", this parameter must be specified. Range: 1–65535.</li>
<li>If &lt;service_type&gt; is "TCP" or "UDP", this parameter can be omitted and the default value is 0. The local port will be assigned automatically if &lt;local_port&gt; is 0. Otherwise the local port is assigned as specified.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a3fc4decd9f7f1bc47b4d1ce8a89e83f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc4decd9f7f1bc47b4d1ce8a89e83f5">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api opens a socket service. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html#a04d9a5fada1d013e1c24eebc0dd7077f">bg77.qiopen.set</a>(contextID,connectID,service_type,IP_address/domain_name,remote_port,local_port,access_mode) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int Integer type. Context ID. Range: 1–16 </td></tr>
    <tr><td class="paramname">connectID</td><td>int Integer type. Socket service index. Range: 0–11. </td></tr>
    <tr><td class="paramname">service_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. The socket service type.<ul>
<li>"TCP" Start a TCP connection as a client</li>
<li>"UDP" Start a <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> connection as a client</li>
<li>"TCP LISTENER" Start a TCP server to listen for TCP incoming connections</li>
<li>"UDP SERVICE" Start a <a class="el" href="../../dc/d5d/classUDP.html">UDP</a> service</li>
</ul>
</td></tr>
    <tr><td class="paramname">IP_address</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>If &lt;service_type&gt; is "TCP" or "UDP", it indicates the IP address of remote server,such as "220.180.239.212".</li>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", enter "127.0.0.1".</li>
</ul>
</td></tr>
    <tr><td class="paramname">domain_name</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Domain name address of the remote server. </td></tr>
    <tr><td class="paramname">remote_port</td><td>int Integer type. Port number of the remote server. Range: 0–65535.<ul>
<li>If &lt;service_type&gt; is "TCP" or "UDP", this parameter must be specified. Range: 1–65535.</li>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", specify this parameter as 0.</li>
</ul>
</td></tr>
    <tr><td class="paramname">local_port</td><td>int Integer type. Local port number. Range: 0–65535.<ul>
<li>If &lt;service_type&gt; is "TCP LISTENER" or "UDP SERVICE", this parameter must be specified. Range: 1–65535.</li>
<li>If &lt;service_type&gt; is "TCP" or "UDP", this parameter can be omitted and the default value is 0. The local port will be assigned automatically if &lt;local_port&gt; is 0. Otherwise the local port is assigned as specified.</li>
</ul>
</td></tr>
    <tr><td class="paramname">access_mode</td><td>int Integer type. Data access mode of the socket service.<ul>
<li>0 Buffer access mode</li>
<li>1 Direct push mode</li>
<li>2 Transparent transmission mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d5/d10/classbg77_1_1qiopen.html">qiopen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
