<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/fund/circular_queue/fund_circular_queue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d46/fund__circular__queue_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fund_circular_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide an circular queue (ring buffer) mechanism for other components to use.  
<a href="#details">More...</a></p>

<p><a href="../../de/d46/fund__circular__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62751568eddddc3f87d3509fb80b8f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a62751568eddddc3f87d3509fb80b8f8c">FUND_CIRCULAR_QUEUE_INIT</a>(_type,  _name,  _size)</td></tr>
<tr class="separator:a62751568eddddc3f87d3509fb80b8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09f240c1f28d4037e29a49ae33301e88"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a09f240c1f28d4037e29a49ae33301e88">fund_circular_queue_utilization_get</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue)</td></tr>
<tr class="separator:a09f240c1f28d4037e29a49ae33301e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be4ab279f44ef5f55b33c94d67ab43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a39be4ab279f44ef5f55b33c94d67ab43">fund_circular_queue_available_get</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue)</td></tr>
<tr class="separator:a39be4ab279f44ef5f55b33c94d67ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39504cc901141ba10fe87df7764fdd40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a39504cc901141ba10fe87df7764fdd40">fund_circular_queue_in</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue, void const *p_data, size_t element_count)</td></tr>
<tr class="separator:a39504cc901141ba10fe87df7764fdd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74de25209b7b452ef57691e34f469a18"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a74de25209b7b452ef57691e34f469a18">fund_circular_queue_out</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue, void *p_data, size_t element_count)</td></tr>
<tr class="separator:a74de25209b7b452ef57691e34f469a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37054fb37f2dc816930ae2688c079861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a37054fb37f2dc816930ae2688c079861">fund_circular_queue_reset</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue)</td></tr>
<tr class="separator:a37054fb37f2dc816930ae2688c079861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e35de5d87095d6c0bfa362412d3aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#ae67e35de5d87095d6c0bfa362412d3aa">fund_circular_queue_is_empty</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue)</td></tr>
<tr class="separator:ae67e35de5d87095d6c0bfa362412d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2814a685872d036ed3944785fcf82b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#afd2814a685872d036ed3944785fcf82b">fund_circular_queue_is_full</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue)</td></tr>
<tr class="separator:afd2814a685872d036ed3944785fcf82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce10ef5717f1032eadb39f4095dc6ad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d46/fund__circular__queue_8h.html#a8ce10ef5717f1032eadb39f4095dc6ad">fund_circular_queue_peek</a> (<a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *p_queue, void *p_element)</td></tr>
<tr class="separator:a8ce10ef5717f1032eadb39f4095dc6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide an circular queue (ring buffer) mechanism for other components to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022.2 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62751568eddddc3f87d3509fb80b8f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62751568eddddc3f87d3509fb80b8f8c">&#9670;&nbsp;</a></span>FUND_CIRCULAR_QUEUE_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUND_CIRCULAR_QUEUE_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> _type                       _name##_buffer[(_size) + 1];  \</div><div class="line">    static <a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a>       _name =                       \</div><div class="line">    {                                                                \</div><div class="line">            .<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html#ac5f1b38d538f42b0a45acd833ea5fc65">p_buffer</a>       = _name##_buffer,                        \</div><div class="line">            .size           = (_size),                               \</div><div class="line">            .element_size   = <span class="keyword">sizeof</span>(_type),                         \</div><div class="line">    };                                                               \</div><div class="ttc" id="structfund__circular__queue__t_html"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a></div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:20</div></div>
<div class="ttc" id="structfund__circular__queue__t_html_ac5f1b38d538f42b0a45acd833ea5fc65"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html#ac5f1b38d538f42b0a45acd833ea5fc65">fund_circular_queue_t::p_buffer</a></div><div class="ttdeci">void * p_buffer</div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09f240c1f28d4037e29a49ae33301e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f240c1f28d4037e29a49ae33301e88">&#9670;&nbsp;</a></span>fund_circular_queue_utilization_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fund_circular_queue_utilization_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39be4ab279f44ef5f55b33c94d67ab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39be4ab279f44ef5f55b33c94d67ab43">&#9670;&nbsp;</a></span>fund_circular_queue_available_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fund_circular_queue_available_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39504cc901141ba10fe87df7764fdd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39504cc901141ba10fe87df7764fdd40">&#9670;&nbsp;</a></span>fund_circular_queue_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fund_circular_queue_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74de25209b7b452ef57691e34f469a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74de25209b7b452ef57691e34f469a18">&#9670;&nbsp;</a></span>fund_circular_queue_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fund_circular_queue_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37054fb37f2dc816930ae2688c079861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37054fb37f2dc816930ae2688c079861">&#9670;&nbsp;</a></span>fund_circular_queue_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fund_circular_queue_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67e35de5d87095d6c0bfa362412d3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67e35de5d87095d6c0bfa362412d3aa">&#9670;&nbsp;</a></span>fund_circular_queue_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fund_circular_queue_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2814a685872d036ed3944785fcf82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2814a685872d036ed3944785fcf82b">&#9670;&nbsp;</a></span>fund_circular_queue_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fund_circular_queue_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce10ef5717f1032eadb39f4095dc6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce10ef5717f1032eadb39f4095dc6ad">&#9670;&nbsp;</a></span>fund_circular_queue_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fund_circular_queue_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9e5b1e64ab09e3aa208e712ddc932cfb.html">fund</a></li><li class="navelem"><a class="el" href="../../dir_0649585601fef656650c632a03b2457d.html">circular_queue</a></li><li class="navelem"><a class="el" href="../../de/d46/fund__circular__queue_8h.html">fund_circular_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
