<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): System_FS/src/app.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dc8/System_FS_2src_2app_8cpp-example.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">System_FS/src/app.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#ifdef SUPPORT_FS</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d68/service__fs__spiffs_8h.html">service_fs_spiffs.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs;</div>
<div class="line">uint32_t i = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> test_fs()</div>
<div class="line">{</div>
<div class="line">    int32_t ret;</div>
<div class="line">    uint8_t buf[12];</div>
<div class="line">    <span class="keywordtype">char</span> fname[16];</div>
<div class="line">  </div>
<div class="line">    sprintf(fname, <span class="stringliteral">&quot;my_file_%u&quot;</span>, ++i % 10);</div>
<div class="line">  </div>
<div class="line">    <a id="_a0" name="_a0"></a><a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file = <a id="a1" name="a1"></a><a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a id="a2" name="a2"></a><a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.open(fs, fname, SPIFFS_CREAT | SPIFFS_TRUNC | SPIFFS_RDWR, 0);</div>
<div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.write(fs, file, (uint8_t *) <span class="stringliteral">&quot;Hello world&quot;</span>, 12)) &lt; 0) {</div>
<div class="line">        <a id="a3" name="a3"></a><a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a id="a4" name="a4"></a><a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;write file error! %d\r\n&quot;</span>, ret);</div>
<div class="line">        <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.close(fs, file);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.close(fs, file);</div>
<div class="line">  </div>
<div class="line">    file = <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.open(fs, fname, SPIFFS_RDWR, 0);</div>
<div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.read(fs, file, buf, 12)) &lt; 0) {</div>
<div class="line">        <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;read file error! %d\r\n&quot;</span>, ret);</div>
<div class="line">        <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.close(fs, file);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.close(fs, file);</div>
<div class="line">  </div>
<div class="line">    <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;--&gt; %s &lt;--\r\n&quot;</span>, buf);</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a id="a5" name="a5"></a><a class="code hl_function" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;RAKwireless File System Example&quot;</span>);</div>
<div class="line">    <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;------------------------------------------------------&quot;</span>);</div>
<div class="line"><span class="preprocessor">#ifdef SUPPORT_FS</span></div>
<div class="line">    fs = <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.init();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef SUPPORT_FS</span></div>
<div class="line">    int32_t ret;</div>
<div class="line">    <a id="_a6" name="_a6"></a><a class="code hl_struct" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> entry;</div>
<div class="line">    <a id="_a7" name="_a7"></a><a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> dir;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.opendir(fs, <span class="stringliteral">&quot;/&quot;</span>, &amp;dir)) != RAK_FS_OK) {</div>
<div class="line">        <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;open dir error! %d\r\n&quot;</span>, ret);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.list(fs, &amp;dir, &amp;entry) != RAK_FS_OK) {</div>
<div class="line">        <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;%s size:%u\r\n&quot;</span>, entry.<a id="a8" name="a8"></a><a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a18320e462ee8006d3fc2e403dae6a5d6">dirent</a>.name, entry.<a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a18320e462ee8006d3fc2e403dae6a5d6">dirent</a>.size);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code hl_variable" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code hl_variable" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>.fs.closedir(fs, &amp;dir)) != RAK_FS_OK) {</div>
<div class="line">        <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;close dir error! %d\r\n&quot;</span>, ret);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;total %lu, used %lu\r\n&quot;</span>, entry.<a id="a9" name="a9"></a><a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5982fc6fd4a7c57ef565f0b7a2f1df6a">total</a>, entry.<a id="a10" name="a10"></a><a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5e1ebda31e026934b2091d2d0051818a">used</a>);</div>
<div class="line">    <a id="a11" name="a11"></a><a class="code hl_define" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(5000);</div>
<div class="line">    test_fs();</div>
<div class="line">    <a class="code hl_define" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(1000);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">}</div>
<div class="ttc" id="aArduino_8h_html"><div class="ttname"><a href="../../de/df0/Arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="aHardwareSerial_8h_html_a7b8c4a195c58f9eb8750e94955c5aa4b"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></div><div class="ttdeci">HardwareSerial Serial</div></div>
<div class="ttc" id="aRAKUnifiedApi_8h_html_a7ad949faa59d09ddc416af1bf7c645f9"><div class="ttname"><a href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a></div><div class="ttdeci">RAKUnifiedApi api</div></div>
<div class="ttc" id="aclassPrint_html_a36d02f29121121bca22cd51d468dfa9e"><div class="ttname"><a href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">Print::println</a></div><div class="ttdeci">size_t println(const __FlashStringHelper *)</div></div>
<div class="ttc" id="aclassRAKUnifiedApi_html_a14b16e8c7e2f0ff7b55bd6f4b325b6da"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">RAKUnifiedApi::system</a></div><div class="ttdeci">class RAKSystem system</div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:29</div></div>
<div class="ttc" id="agroup__Serial_html_ga797e66b90cabc46d1921fbd35cb0bcea"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">Print::printf</a></div><div class="ttdeci">size_t printf(const char *val,...)</div></div>
<div class="ttc" id="agroup__Time_html_gac16a222c648fdce7e5eb4f7e6cdb4d9d"><div class="ttname"><a href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a></div><div class="ttdeci">#define delay</div><div class="ttdef"><b>Definition:</b> wiring_time.h:30</div></div>
<div class="ttc" id="aservice__fs_8h_html_a8622b209ad99f4342e6c223847059865"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a></div><div class="ttdeci">void * SERVICE_FS</div><div class="ttdef"><b>Definition:</b> service_fs.h:161</div></div>
<div class="ttc" id="aservice__fs__spiffs_8h_html"><div class="ttname"><a href="../../dc/d68/service__fs__spiffs_8h.html">service_fs_spiffs.h</a></div><div class="ttdoc">Provide spiffs interface.</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:147</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a18320e462ee8006d3fc2e403dae6a5d6"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a18320e462ee8006d3fc2e403dae6a5d6">SERVICE_FS_DIRENT::dirent</a></div><div class="ttdeci">struct spiffs_dirent dirent</div><div class="ttdef"><b>Definition:</b> service_fs.h:150</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a5982fc6fd4a7c57ef565f0b7a2f1df6a"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5982fc6fd4a7c57ef565f0b7a2f1df6a">SERVICE_FS_DIRENT::total</a></div><div class="ttdeci">uint32_t total</div><div class="ttdef"><b>Definition:</b> service_fs.h:157</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a5e1ebda31e026934b2091d2d0051818a"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5e1ebda31e026934b2091d2d0051818a">SERVICE_FS_DIRENT::used</a></div><div class="ttdeci">uint32_t used</div><div class="ttdef"><b>Definition:</b> service_fs.h:158</div></div>
<div class="ttc" id="astructSERVICE__FS__DIR_html"><div class="ttname"><a href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:135</div></div>
<div class="ttc" id="astruct__SERVICE__FS__FILE_html"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:111</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
