<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: app/RUI3-Power-Test/src/My_CayenneLPP.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d6a/My__CayenneLPP_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">My_CayenneLPP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d6a/My__CayenneLPP_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af73c785df91c148a1ea8406860d5b729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#af73c785df91c148a1ea8406860d5b729">LPP_DIGITAL_INPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af73c785df91c148a1ea8406860d5b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d28012958ad6674fdd5df7a8d18f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a24d28012958ad6674fdd5df7a8d18f6e">LPP_DIGITAL_OUTPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a24d28012958ad6674fdd5df7a8d18f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366fd0fa66084a103746be97cfe47c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ab366fd0fa66084a103746be97cfe47c6">LPP_ANALOG_INPUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab366fd0fa66084a103746be97cfe47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61093a10fb1ae905314ea753f0f2ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ad61093a10fb1ae905314ea753f0f2ffc">LPP_ANALOG_OUTPUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad61093a10fb1ae905314ea753f0f2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16b70eb8c932c40672c44626a0955b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a8a16b70eb8c932c40672c44626a0955b">LPP_GENERIC_SENSOR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a8a16b70eb8c932c40672c44626a0955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343ce0a2d75023cd0061cc68e736d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a7343ce0a2d75023cd0061cc68e736d95">LPP_LUMINOSITY</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a7343ce0a2d75023cd0061cc68e736d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587380c128da0e2c48938797ebc54a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a587380c128da0e2c48938797ebc54a96">LPP_PRESENCE</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:a587380c128da0e2c48938797ebc54a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aeb46b202febad2d10d6870078f7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a79aeb46b202febad2d10d6870078f7c5">LPP_TEMPERATURE</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a79aeb46b202febad2d10d6870078f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ffd161d02e7a2129a81a24384970f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a110ffd161d02e7a2129a81a24384970f">LPP_RELATIVE_HUMIDITY</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:a110ffd161d02e7a2129a81a24384970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787217953e164d413891ddc348067c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a787217953e164d413891ddc348067c6b">LPP_ACCELEROMETER</a>&#160;&#160;&#160;113</td></tr>
<tr class="separator:a787217953e164d413891ddc348067c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f07858065ce332cac5e8c798a4a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a1f3f07858065ce332cac5e8c798a4a73">LPP_BAROMETRIC_PRESSURE</a>&#160;&#160;&#160;115</td></tr>
<tr class="separator:a1f3f07858065ce332cac5e8c798a4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c597f6f831c40c295d0d61ee0d5323c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a4c597f6f831c40c295d0d61ee0d5323c">LPP_VOLTAGE</a>&#160;&#160;&#160;116</td></tr>
<tr class="separator:a4c597f6f831c40c295d0d61ee0d5323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c77b571ce83d7d747d6b1c52e32282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a51c77b571ce83d7d747d6b1c52e32282">LPP_CURRENT</a>&#160;&#160;&#160;117</td></tr>
<tr class="separator:a51c77b571ce83d7d747d6b1c52e32282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e734cad917b636eed767656b1f93aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a92e734cad917b636eed767656b1f93aa">LPP_FREQUENCY</a>&#160;&#160;&#160;118</td></tr>
<tr class="separator:a92e734cad917b636eed767656b1f93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9bfd9534420c4cd7166dabde6500e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a0d9bfd9534420c4cd7166dabde6500e5">LPP_PERCENTAGE</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a0d9bfd9534420c4cd7166dabde6500e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4d8d8272ac640d2d8071bc953e0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ab0b4d8d8272ac640d2d8071bc953e0ba">LPP_ALTITUDE</a>&#160;&#160;&#160;121</td></tr>
<tr class="separator:ab0b4d8d8272ac640d2d8071bc953e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72304ceb60ed9f8131a0b10b6fc62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#aea72304ceb60ed9f8131a0b10b6fc62a">LPP_CONCENTRATION</a>&#160;&#160;&#160;125</td></tr>
<tr class="separator:aea72304ceb60ed9f8131a0b10b6fc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00bd3c9a63fdff4e3335261015f7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a5d00bd3c9a63fdff4e3335261015f7fc">LPP_POWER</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a5d00bd3c9a63fdff4e3335261015f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2876c77ab38caf71e37b045ad109b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a28f2876c77ab38caf71e37b045ad109b">LPP_DISTANCE</a>&#160;&#160;&#160;130</td></tr>
<tr class="separator:a28f2876c77ab38caf71e37b045ad109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6e84c8ae8f765a555d6238baaac3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a54b6e84c8ae8f765a555d6238baaac3c">LPP_ENERGY</a>&#160;&#160;&#160;131</td></tr>
<tr class="separator:a54b6e84c8ae8f765a555d6238baaac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f3006d458ec270f4f61ba0e5383f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ab4f3006d458ec270f4f61ba0e5383f10">LPP_DIRECTION</a>&#160;&#160;&#160;132</td></tr>
<tr class="separator:ab4f3006d458ec270f4f61ba0e5383f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8adb00e1df9dc9f242ad3840419ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a58c8adb00e1df9dc9f242ad3840419ed">LPP_UNIXTIME</a>&#160;&#160;&#160;133</td></tr>
<tr class="separator:a58c8adb00e1df9dc9f242ad3840419ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08efb5c12f5a2ffd29e2da37083ee8c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a08efb5c12f5a2ffd29e2da37083ee8c2">LPP_GYROMETER</a>&#160;&#160;&#160;134</td></tr>
<tr class="separator:a08efb5c12f5a2ffd29e2da37083ee8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac8f174619a7ffd1f6cd11a0940a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#acbac8f174619a7ffd1f6cd11a0940a90">LPP_COLOUR</a>&#160;&#160;&#160;135</td></tr>
<tr class="separator:acbac8f174619a7ffd1f6cd11a0940a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4159751240729d38d67119ed8ed6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#acb4159751240729d38d67119ed8ed6a9">LPP_GPS</a>&#160;&#160;&#160;136</td></tr>
<tr class="separator:acb4159751240729d38d67119ed8ed6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9a3a428ae4d59b500c424f7389f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a1af9a3a428ae4d59b500c424f7389f51">LPP_SWITCH</a>&#160;&#160;&#160;142</td></tr>
<tr class="separator:a1af9a3a428ae4d59b500c424f7389f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee9dc67a518f4edaa01c6dcbb5fb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#abdee9dc67a518f4edaa01c6dcbb5fb30">LPP_DIGITAL_INPUT_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abdee9dc67a518f4edaa01c6dcbb5fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a532343518143a7a943480758973582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a2a532343518143a7a943480758973582">LPP_DIGITAL_OUTPUT_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2a532343518143a7a943480758973582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fece641011476605e2986324026927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#af8fece641011476605e2986324026927">LPP_ANALOG_INPUT_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af8fece641011476605e2986324026927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c649ae3462cfac7c685822fac5a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ad78c649ae3462cfac7c685822fac5a09">LPP_ANALOG_OUTPUT_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad78c649ae3462cfac7c685822fac5a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b4f0db051f56d1cc91428f8cff297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#aff6b4f0db051f56d1cc91428f8cff297">LPP_GENERIC_SENSOR_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aff6b4f0db051f56d1cc91428f8cff297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5909d544aaf2fb67ff5c399a8a7e03e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a5909d544aaf2fb67ff5c399a8a7e03e4">LPP_LUMINOSITY_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5909d544aaf2fb67ff5c399a8a7e03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3c02a09bc138eac1df9351c3dc1d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#accc3c02a09bc138eac1df9351c3dc1d5">LPP_PRESENCE_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:accc3c02a09bc138eac1df9351c3dc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fd48278cc00ebcb4cc78c02c17f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a960fd48278cc00ebcb4cc78c02c17f35">LPP_TEMPERATURE_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a960fd48278cc00ebcb4cc78c02c17f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea3f998c7b15d4899b4692fb5903da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#afcea3f998c7b15d4899b4692fb5903da">LPP_RELATIVE_HUMIDITY_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afcea3f998c7b15d4899b4692fb5903da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3cbf4456975f239c3280d9a513475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#acea3cbf4456975f239c3280d9a513475">LPP_ACCELEROMETER_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acea3cbf4456975f239c3280d9a513475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d756a6cc06fcb2de139b0e7624cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ab16d756a6cc06fcb2de139b0e7624cbe">LPP_BAROMETRIC_PRESSURE_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab16d756a6cc06fcb2de139b0e7624cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b36eb9aaae3151eac57d03cf33b3ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a8b36eb9aaae3151eac57d03cf33b3ee8">LPP_VOLTAGE_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8b36eb9aaae3151eac57d03cf33b3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c281c7222f7e8430e72530a5f53e614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a8c281c7222f7e8430e72530a5f53e614">LPP_CURRENT_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8c281c7222f7e8430e72530a5f53e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481d7a8fa1ce0b48e925a8061f8b1fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a5481d7a8fa1ce0b48e925a8061f8b1fd">LPP_FREQUENCY_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5481d7a8fa1ce0b48e925a8061f8b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066df57f8c6a9cd6561fa4c4b4b5e0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a066df57f8c6a9cd6561fa4c4b4b5e0ec">LPP_PERCENTAGE_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a066df57f8c6a9cd6561fa4c4b4b5e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e9b82994776f0750f5e31342c0ab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a849e9b82994776f0750f5e31342c0ab1">LPP_ALTITUDE_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a849e9b82994776f0750f5e31342c0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aabe18be3703bcf4839f586b3146f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a8aabe18be3703bcf4839f586b3146f9c">LPP_POWER_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8aabe18be3703bcf4839f586b3146f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853c81fb7c62cc6584bf493f8ac51f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ad853c81fb7c62cc6584bf493f8ac51f6">LPP_DISTANCE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad853c81fb7c62cc6584bf493f8ac51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababbb49e240352b3112537050df567d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ababbb49e240352b3112537050df567d1">LPP_ENERGY_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ababbb49e240352b3112537050df567d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b917400d68391b4497f2a09edbd0a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a33b917400d68391b4497f2a09edbd0a1">LPP_DIRECTION_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a33b917400d68391b4497f2a09edbd0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c8912612099dc73e73da81e19626ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a64c8912612099dc73e73da81e19626ce">LPP_UNIXTIME_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a64c8912612099dc73e73da81e19626ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa7772eb3562c202d6f5a3da89efb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a1aa7772eb3562c202d6f5a3da89efb34">LPP_GYROMETER_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1aa7772eb3562c202d6f5a3da89efb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6497023fdfcc3a0bddc70d0d88e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a21c6497023fdfcc3a0bddc70d0d88e51">LPP_GPS_SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a21c6497023fdfcc3a0bddc70d0d88e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acfc1dd3a762033f1b12135c5af4ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a6acfc1dd3a762033f1b12135c5af4ef9">LPP_SWITCH_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6acfc1dd3a762033f1b12135c5af4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee98cb28e4368c241286dba8900b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a5cee98cb28e4368c241286dba8900b33">LPP_CONCENTRATION_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5cee98cb28e4368c241286dba8900b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2390ccddd34145e349bb193d213ea6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a2390ccddd34145e349bb193d213ea6f4">LPP_COLOUR_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2390ccddd34145e349bb193d213ea6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f2b01c48058cb2c374f4b36438201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ac38f2b01c48058cb2c374f4b36438201">LPP_DIGITAL_INPUT_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac38f2b01c48058cb2c374f4b36438201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc722cd73a05d1c1cc076da0fe8347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a59bc722cd73a05d1c1cc076da0fe8347">LPP_DIGITAL_OUTPUT_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59bc722cd73a05d1c1cc076da0fe8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132c959151917c23c328308c997270d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a4132c959151917c23c328308c997270d">LPP_ANALOG_INPUT_MULT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a4132c959151917c23c328308c997270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa93ee5d2ca9852deff5f9b0dbcfc29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#adfa93ee5d2ca9852deff5f9b0dbcfc29">LPP_ANALOG_OUTPUT_MULT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:adfa93ee5d2ca9852deff5f9b0dbcfc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76db26dbb83112fc0e0d8da2045e298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#af76db26dbb83112fc0e0d8da2045e298">LPP_GENERIC_SENSOR_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af76db26dbb83112fc0e0d8da2045e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb57f680b4aaaf6d92de6a1de33ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ac6eb57f680b4aaaf6d92de6a1de33ded">LPP_LUMINOSITY_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac6eb57f680b4aaaf6d92de6a1de33ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595caae91113f34f035ee3d934e975ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a595caae91113f34f035ee3d934e975ca">LPP_PRESENCE_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a595caae91113f34f035ee3d934e975ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555e420005a07a89deb26bafcc4ee06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a9555e420005a07a89deb26bafcc4ee06">LPP_TEMPERATURE_MULT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9555e420005a07a89deb26bafcc4ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c076038fe5b2f56970e4fe6702eed5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a4c076038fe5b2f56970e4fe6702eed5d">LPP_RELATIVE_HUMIDITY_MULT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4c076038fe5b2f56970e4fe6702eed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb601a5705067023f85def0b6c6acfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a7bb601a5705067023f85def0b6c6acfe">LPP_ACCELEROMETER_MULT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a7bb601a5705067023f85def0b6c6acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bc721cff2bccb279dfcbdc29c6e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a595bc721cff2bccb279dfcbdc29c6e0d">LPP_BAROMETRIC_PRESSURE_MULT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a595bc721cff2bccb279dfcbdc29c6e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d1f0e913b5990605b1a5344683c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ac70d1f0e913b5990605b1a5344683c90">LPP_VOLTAGE_MULT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ac70d1f0e913b5990605b1a5344683c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a3839a3ab7fd3d1562eec2e6f5468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#aa10a3839a3ab7fd3d1562eec2e6f5468">LPP_CURRENT_MULT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa10a3839a3ab7fd3d1562eec2e6f5468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558453b2266a4cf3a429204118a2aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a4558453b2266a4cf3a429204118a2aca">LPP_FREQUENCY_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4558453b2266a4cf3a429204118a2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57ddc52eea7c42199bad52585d5ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#aab57ddc52eea7c42199bad52585d5ee3">LPP_PERCENTAGE_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab57ddc52eea7c42199bad52585d5ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad302d9b5abbc9264cf613ef49f4f0a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ad302d9b5abbc9264cf613ef49f4f0a68">LPP_ALTITUDE_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad302d9b5abbc9264cf613ef49f4f0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5afacb9221cc8d5d2985ac66f52e332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#aa5afacb9221cc8d5d2985ac66f52e332">LPP_POWER_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa5afacb9221cc8d5d2985ac66f52e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765ae5d595464d32ce7314904ea1252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#af765ae5d595464d32ce7314904ea1252">LPP_DISTANCE_MULT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:af765ae5d595464d32ce7314904ea1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9703619b83dd4561f0f29124338e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a49d9703619b83dd4561f0f29124338e5">LPP_ENERGY_MULT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a49d9703619b83dd4561f0f29124338e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b037ab205271a5c7b64f1bf0119a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a375b037ab205271a5c7b64f1bf0119a4">LPP_DIRECTION_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a375b037ab205271a5c7b64f1bf0119a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f2d1992df0e56972e0b8e4fd0a45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a922f2d1992df0e56972e0b8e4fd0a45e">LPP_UNIXTIME_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a922f2d1992df0e56972e0b8e4fd0a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b74c04d1a329ece76585c1b81ee3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a67b74c04d1a329ece76585c1b81ee3c1">LPP_GYROMETER_MULT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a67b74c04d1a329ece76585c1b81ee3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbf2676c5d619ef9768bb7e6d2ec56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a13cbf2676c5d619ef9768bb7e6d2ec56">LPP_GPS_LAT_LON_MULT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a13cbf2676c5d619ef9768bb7e6d2ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89682b302217bd00257412b146eeb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ad89682b302217bd00257412b146eeb87">LPP_GPS_ALT_MULT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad89682b302217bd00257412b146eeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dafb413a13ecc4b6becfaeae6840c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#ab66dafb413a13ecc4b6becfaeae6840c">LPP_SWITCH_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab66dafb413a13ecc4b6becfaeae6840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53a7603bd1240f2849263b87ade05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a9b53a7603bd1240f2849263b87ade05c">LPP_CONCENTRATION_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9b53a7603bd1240f2849263b87ade05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45e8ddc40f4c6ded42002c9cc25af93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#aa45e8ddc40f4c6ded42002c9cc25af93">LPP_COLOUR_MULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa45e8ddc40f4c6ded42002c9cc25af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325b8f3c5bcff8957f82bd717c8493c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">LPP_ERROR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2325b8f3c5bcff8957f82bd717c8493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e402783ea8f736b756949257d8f0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a04e402783ea8f736b756949257d8f0f8">LPP_ERROR_OVERFLOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a04e402783ea8f736b756949257d8f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b868af00a5ea627e87a597f7a51b216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a3b868af00a5ea627e87a597f7a51b216">LPP_ERROR_UNKOWN_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3b868af00a5ea627e87a597f7a51b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af73c785df91c148a1ea8406860d5b729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73c785df91c148a1ea8406860d5b729">&#9670;&nbsp;</a></span>LPP_DIGITAL_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIGITAL_INPUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d28012958ad6674fdd5df7a8d18f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d28012958ad6674fdd5df7a8d18f6e">&#9670;&nbsp;</a></span>LPP_DIGITAL_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIGITAL_OUTPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab366fd0fa66084a103746be97cfe47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab366fd0fa66084a103746be97cfe47c6">&#9670;&nbsp;</a></span>LPP_ANALOG_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ANALOG_INPUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61093a10fb1ae905314ea753f0f2ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61093a10fb1ae905314ea753f0f2ffc">&#9670;&nbsp;</a></span>LPP_ANALOG_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ANALOG_OUTPUT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a16b70eb8c932c40672c44626a0955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a16b70eb8c932c40672c44626a0955b">&#9670;&nbsp;</a></span>LPP_GENERIC_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GENERIC_SENSOR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7343ce0a2d75023cd0061cc68e736d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7343ce0a2d75023cd0061cc68e736d95">&#9670;&nbsp;</a></span>LPP_LUMINOSITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_LUMINOSITY&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587380c128da0e2c48938797ebc54a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587380c128da0e2c48938797ebc54a96">&#9670;&nbsp;</a></span>LPP_PRESENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_PRESENCE&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aeb46b202febad2d10d6870078f7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aeb46b202febad2d10d6870078f7c5">&#9670;&nbsp;</a></span>LPP_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_TEMPERATURE&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110ffd161d02e7a2129a81a24384970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ffd161d02e7a2129a81a24384970f">&#9670;&nbsp;</a></span>LPP_RELATIVE_HUMIDITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_RELATIVE_HUMIDITY&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787217953e164d413891ddc348067c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787217953e164d413891ddc348067c6b">&#9670;&nbsp;</a></span>LPP_ACCELEROMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ACCELEROMETER&#160;&#160;&#160;113</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3f07858065ce332cac5e8c798a4a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3f07858065ce332cac5e8c798a4a73">&#9670;&nbsp;</a></span>LPP_BAROMETRIC_PRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_BAROMETRIC_PRESSURE&#160;&#160;&#160;115</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c597f6f831c40c295d0d61ee0d5323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c597f6f831c40c295d0d61ee0d5323c">&#9670;&nbsp;</a></span>LPP_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_VOLTAGE&#160;&#160;&#160;116</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c77b571ce83d7d747d6b1c52e32282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c77b571ce83d7d747d6b1c52e32282">&#9670;&nbsp;</a></span>LPP_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CURRENT&#160;&#160;&#160;117</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e734cad917b636eed767656b1f93aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e734cad917b636eed767656b1f93aa">&#9670;&nbsp;</a></span>LPP_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_FREQUENCY&#160;&#160;&#160;118</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9bfd9534420c4cd7166dabde6500e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9bfd9534420c4cd7166dabde6500e5">&#9670;&nbsp;</a></span>LPP_PERCENTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_PERCENTAGE&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b4d8d8272ac640d2d8071bc953e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b4d8d8272ac640d2d8071bc953e0ba">&#9670;&nbsp;</a></span>LPP_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ALTITUDE&#160;&#160;&#160;121</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea72304ceb60ed9f8131a0b10b6fc62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72304ceb60ed9f8131a0b10b6fc62a">&#9670;&nbsp;</a></span>LPP_CONCENTRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CONCENTRATION&#160;&#160;&#160;125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d00bd3c9a63fdff4e3335261015f7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d00bd3c9a63fdff4e3335261015f7fc">&#9670;&nbsp;</a></span>LPP_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_POWER&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f2876c77ab38caf71e37b045ad109b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f2876c77ab38caf71e37b045ad109b">&#9670;&nbsp;</a></span>LPP_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DISTANCE&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b6e84c8ae8f765a555d6238baaac3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b6e84c8ae8f765a555d6238baaac3c">&#9670;&nbsp;</a></span>LPP_ENERGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ENERGY&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f3006d458ec270f4f61ba0e5383f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f3006d458ec270f4f61ba0e5383f10">&#9670;&nbsp;</a></span>LPP_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIRECTION&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c8adb00e1df9dc9f242ad3840419ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c8adb00e1df9dc9f242ad3840419ed">&#9670;&nbsp;</a></span>LPP_UNIXTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_UNIXTIME&#160;&#160;&#160;133</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08efb5c12f5a2ffd29e2da37083ee8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08efb5c12f5a2ffd29e2da37083ee8c2">&#9670;&nbsp;</a></span>LPP_GYROMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GYROMETER&#160;&#160;&#160;134</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbac8f174619a7ffd1f6cd11a0940a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbac8f174619a7ffd1f6cd11a0940a90">&#9670;&nbsp;</a></span>LPP_COLOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_COLOUR&#160;&#160;&#160;135</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4159751240729d38d67119ed8ed6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4159751240729d38d67119ed8ed6a9">&#9670;&nbsp;</a></span>LPP_GPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS&#160;&#160;&#160;136</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af9a3a428ae4d59b500c424f7389f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9a3a428ae4d59b500c424f7389f51">&#9670;&nbsp;</a></span>LPP_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_SWITCH&#160;&#160;&#160;142</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdee9dc67a518f4edaa01c6dcbb5fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdee9dc67a518f4edaa01c6dcbb5fb30">&#9670;&nbsp;</a></span>LPP_DIGITAL_INPUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIGITAL_INPUT_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a532343518143a7a943480758973582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a532343518143a7a943480758973582">&#9670;&nbsp;</a></span>LPP_DIGITAL_OUTPUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIGITAL_OUTPUT_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fece641011476605e2986324026927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fece641011476605e2986324026927">&#9670;&nbsp;</a></span>LPP_ANALOG_INPUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ANALOG_INPUT_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78c649ae3462cfac7c685822fac5a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c649ae3462cfac7c685822fac5a09">&#9670;&nbsp;</a></span>LPP_ANALOG_OUTPUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ANALOG_OUTPUT_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6b4f0db051f56d1cc91428f8cff297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6b4f0db051f56d1cc91428f8cff297">&#9670;&nbsp;</a></span>LPP_GENERIC_SENSOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GENERIC_SENSOR_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5909d544aaf2fb67ff5c399a8a7e03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5909d544aaf2fb67ff5c399a8a7e03e4">&#9670;&nbsp;</a></span>LPP_LUMINOSITY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_LUMINOSITY_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc3c02a09bc138eac1df9351c3dc1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc3c02a09bc138eac1df9351c3dc1d5">&#9670;&nbsp;</a></span>LPP_PRESENCE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_PRESENCE_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960fd48278cc00ebcb4cc78c02c17f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960fd48278cc00ebcb4cc78c02c17f35">&#9670;&nbsp;</a></span>LPP_TEMPERATURE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_TEMPERATURE_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcea3f998c7b15d4899b4692fb5903da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea3f998c7b15d4899b4692fb5903da">&#9670;&nbsp;</a></span>LPP_RELATIVE_HUMIDITY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_RELATIVE_HUMIDITY_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea3cbf4456975f239c3280d9a513475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea3cbf4456975f239c3280d9a513475">&#9670;&nbsp;</a></span>LPP_ACCELEROMETER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ACCELEROMETER_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16d756a6cc06fcb2de139b0e7624cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d756a6cc06fcb2de139b0e7624cbe">&#9670;&nbsp;</a></span>LPP_BAROMETRIC_PRESSURE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_BAROMETRIC_PRESSURE_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b36eb9aaae3151eac57d03cf33b3ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b36eb9aaae3151eac57d03cf33b3ee8">&#9670;&nbsp;</a></span>LPP_VOLTAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_VOLTAGE_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c281c7222f7e8430e72530a5f53e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c281c7222f7e8430e72530a5f53e614">&#9670;&nbsp;</a></span>LPP_CURRENT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CURRENT_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5481d7a8fa1ce0b48e925a8061f8b1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5481d7a8fa1ce0b48e925a8061f8b1fd">&#9670;&nbsp;</a></span>LPP_FREQUENCY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_FREQUENCY_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066df57f8c6a9cd6561fa4c4b4b5e0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066df57f8c6a9cd6561fa4c4b4b5e0ec">&#9670;&nbsp;</a></span>LPP_PERCENTAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_PERCENTAGE_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a849e9b82994776f0750f5e31342c0ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e9b82994776f0750f5e31342c0ab1">&#9670;&nbsp;</a></span>LPP_ALTITUDE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ALTITUDE_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aabe18be3703bcf4839f586b3146f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aabe18be3703bcf4839f586b3146f9c">&#9670;&nbsp;</a></span>LPP_POWER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_POWER_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad853c81fb7c62cc6584bf493f8ac51f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad853c81fb7c62cc6584bf493f8ac51f6">&#9670;&nbsp;</a></span>LPP_DISTANCE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DISTANCE_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ababbb49e240352b3112537050df567d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababbb49e240352b3112537050df567d1">&#9670;&nbsp;</a></span>LPP_ENERGY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ENERGY_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b917400d68391b4497f2a09edbd0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b917400d68391b4497f2a09edbd0a1">&#9670;&nbsp;</a></span>LPP_DIRECTION_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIRECTION_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c8912612099dc73e73da81e19626ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c8912612099dc73e73da81e19626ce">&#9670;&nbsp;</a></span>LPP_UNIXTIME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_UNIXTIME_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa7772eb3562c202d6f5a3da89efb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa7772eb3562c202d6f5a3da89efb34">&#9670;&nbsp;</a></span>LPP_GYROMETER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GYROMETER_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c6497023fdfcc3a0bddc70d0d88e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c6497023fdfcc3a0bddc70d0d88e51">&#9670;&nbsp;</a></span>LPP_GPS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS_SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6acfc1dd3a762033f1b12135c5af4ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acfc1dd3a762033f1b12135c5af4ef9">&#9670;&nbsp;</a></span>LPP_SWITCH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_SWITCH_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cee98cb28e4368c241286dba8900b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cee98cb28e4368c241286dba8900b33">&#9670;&nbsp;</a></span>LPP_CONCENTRATION_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CONCENTRATION_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2390ccddd34145e349bb193d213ea6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2390ccddd34145e349bb193d213ea6f4">&#9670;&nbsp;</a></span>LPP_COLOUR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_COLOUR_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38f2b01c48058cb2c374f4b36438201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f2b01c48058cb2c374f4b36438201">&#9670;&nbsp;</a></span>LPP_DIGITAL_INPUT_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIGITAL_INPUT_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59bc722cd73a05d1c1cc076da0fe8347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bc722cd73a05d1c1cc076da0fe8347">&#9670;&nbsp;</a></span>LPP_DIGITAL_OUTPUT_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIGITAL_OUTPUT_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4132c959151917c23c328308c997270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4132c959151917c23c328308c997270d">&#9670;&nbsp;</a></span>LPP_ANALOG_INPUT_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ANALOG_INPUT_MULT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa93ee5d2ca9852deff5f9b0dbcfc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa93ee5d2ca9852deff5f9b0dbcfc29">&#9670;&nbsp;</a></span>LPP_ANALOG_OUTPUT_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ANALOG_OUTPUT_MULT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76db26dbb83112fc0e0d8da2045e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76db26dbb83112fc0e0d8da2045e298">&#9670;&nbsp;</a></span>LPP_GENERIC_SENSOR_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GENERIC_SENSOR_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6eb57f680b4aaaf6d92de6a1de33ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eb57f680b4aaaf6d92de6a1de33ded">&#9670;&nbsp;</a></span>LPP_LUMINOSITY_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_LUMINOSITY_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595caae91113f34f035ee3d934e975ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595caae91113f34f035ee3d934e975ca">&#9670;&nbsp;</a></span>LPP_PRESENCE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_PRESENCE_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9555e420005a07a89deb26bafcc4ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9555e420005a07a89deb26bafcc4ee06">&#9670;&nbsp;</a></span>LPP_TEMPERATURE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_TEMPERATURE_MULT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c076038fe5b2f56970e4fe6702eed5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c076038fe5b2f56970e4fe6702eed5d">&#9670;&nbsp;</a></span>LPP_RELATIVE_HUMIDITY_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_RELATIVE_HUMIDITY_MULT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb601a5705067023f85def0b6c6acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb601a5705067023f85def0b6c6acfe">&#9670;&nbsp;</a></span>LPP_ACCELEROMETER_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ACCELEROMETER_MULT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595bc721cff2bccb279dfcbdc29c6e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595bc721cff2bccb279dfcbdc29c6e0d">&#9670;&nbsp;</a></span>LPP_BAROMETRIC_PRESSURE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_BAROMETRIC_PRESSURE_MULT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70d1f0e913b5990605b1a5344683c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d1f0e913b5990605b1a5344683c90">&#9670;&nbsp;</a></span>LPP_VOLTAGE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_VOLTAGE_MULT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10a3839a3ab7fd3d1562eec2e6f5468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10a3839a3ab7fd3d1562eec2e6f5468">&#9670;&nbsp;</a></span>LPP_CURRENT_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CURRENT_MULT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4558453b2266a4cf3a429204118a2aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4558453b2266a4cf3a429204118a2aca">&#9670;&nbsp;</a></span>LPP_FREQUENCY_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_FREQUENCY_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab57ddc52eea7c42199bad52585d5ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab57ddc52eea7c42199bad52585d5ee3">&#9670;&nbsp;</a></span>LPP_PERCENTAGE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_PERCENTAGE_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad302d9b5abbc9264cf613ef49f4f0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad302d9b5abbc9264cf613ef49f4f0a68">&#9670;&nbsp;</a></span>LPP_ALTITUDE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ALTITUDE_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5afacb9221cc8d5d2985ac66f52e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5afacb9221cc8d5d2985ac66f52e332">&#9670;&nbsp;</a></span>LPP_POWER_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_POWER_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af765ae5d595464d32ce7314904ea1252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af765ae5d595464d32ce7314904ea1252">&#9670;&nbsp;</a></span>LPP_DISTANCE_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DISTANCE_MULT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d9703619b83dd4561f0f29124338e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d9703619b83dd4561f0f29124338e5">&#9670;&nbsp;</a></span>LPP_ENERGY_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ENERGY_MULT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375b037ab205271a5c7b64f1bf0119a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375b037ab205271a5c7b64f1bf0119a4">&#9670;&nbsp;</a></span>LPP_DIRECTION_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_DIRECTION_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922f2d1992df0e56972e0b8e4fd0a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f2d1992df0e56972e0b8e4fd0a45e">&#9670;&nbsp;</a></span>LPP_UNIXTIME_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_UNIXTIME_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b74c04d1a329ece76585c1b81ee3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b74c04d1a329ece76585c1b81ee3c1">&#9670;&nbsp;</a></span>LPP_GYROMETER_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GYROMETER_MULT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cbf2676c5d619ef9768bb7e6d2ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cbf2676c5d619ef9768bb7e6d2ec56">&#9670;&nbsp;</a></span>LPP_GPS_LAT_LON_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS_LAT_LON_MULT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89682b302217bd00257412b146eeb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89682b302217bd00257412b146eeb87">&#9670;&nbsp;</a></span>LPP_GPS_ALT_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS_ALT_MULT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66dafb413a13ecc4b6becfaeae6840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66dafb413a13ecc4b6becfaeae6840c">&#9670;&nbsp;</a></span>LPP_SWITCH_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_SWITCH_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b53a7603bd1240f2849263b87ade05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53a7603bd1240f2849263b87ade05c">&#9670;&nbsp;</a></span>LPP_CONCENTRATION_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CONCENTRATION_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45e8ddc40f4c6ded42002c9cc25af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45e8ddc40f4c6ded42002c9cc25af93">&#9670;&nbsp;</a></span>LPP_COLOUR_MULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_COLOUR_MULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2325b8f3c5bcff8957f82bd717c8493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325b8f3c5bcff8957f82bd717c8493c">&#9670;&nbsp;</a></span>LPP_ERROR_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ERROR_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e402783ea8f736b756949257d8f0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e402783ea8f736b756949257d8f0f8">&#9670;&nbsp;</a></span>LPP_ERROR_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ERROR_OVERFLOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b868af00a5ea627e87a597f7a51b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b868af00a5ea627e87a597f7a51b216">&#9670;&nbsp;</a></span>LPP_ERROR_UNKOWN_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_ERROR_UNKOWN_TYPE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_55e8ea0dcff38d108cbad286b753620a.html">RUI3-Power-Test</a></li><li class="navelem"><a class="el" href="../../dir_83228877f230ccd126d15d57396b2c38.html">src</a></li><li class="navelem"><a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html">My_CayenneLPP.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
