<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_cert.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df6/atcmd__cert_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_cert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/df6/atcmd__cert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1ea0a71c0e1553de39d1e70c5370189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#ac1ea0a71c0e1553de39d1e70c5370189">At_Trssi</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ac1ea0a71c0e1553de39d1e70c5370189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0a47e687e0e8d282b19f4ea643f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#a2aa0a47e687e0e8d282b19f4ea643f3a">At_Ttone</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a2aa0a47e687e0e8d282b19f4ea643f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a81547021394145058949c3d3d938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#acc4a81547021394145058949c3d3d938">At_Ttx</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:acc4a81547021394145058949c3d3d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87fb8128a9f70fe9fa92ddc35c7140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#a2f87fb8128a9f70fe9fa92ddc35c7140">At_Trx</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a2f87fb8128a9f70fe9fa92ddc35c7140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cfc216c04774d8e45ec304477d4da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#a273cfc216c04774d8e45ec304477d4da">At_Tconf</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a273cfc216c04774d8e45ec304477d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c5de84966f6220604a2b09c4a87cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#a7a7c5de84966f6220604a2b09c4a87cd">At_Tth</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a7a7c5de84966f6220604a2b09c4a87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c1d6e5bf4bab3ba80fd7f7ea1c34c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#acb5c1d6e5bf4bab3ba80fd7f7ea1c34c">At_Trth</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:acb5c1d6e5bf4bab3ba80fd7f7ea1c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c0a2fefdda103da498357d339a299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#ac91c0a2fefdda103da498357d339a299">At_Toff</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ac91c0a2fefdda103da498357d339a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf70c8dc2ba210ddd5619ecce8499bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#adf70c8dc2ba210ddd5619ecce8499bc6">At_Certif</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:adf70c8dc2ba210ddd5619ecce8499bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04043a426fd2cb2e0f30c08067992e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/atcmd__cert_8h.html#a04043a426fd2cb2e0f30c08067992e8e">At_Cw</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a04043a426fd2cb2e0f30c08067992e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1ea0a71c0e1553de39d1e70c5370189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea0a71c0e1553de39d1e70c5370189">&#9670;&nbsp;</a></span>At_Trssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Trssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa0a47e687e0e8d282b19f4ea643f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa0a47e687e0e8d282b19f4ea643f3a">&#9670;&nbsp;</a></span>At_Ttone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Ttone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4a81547021394145058949c3d3d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4a81547021394145058949c3d3d938">&#9670;&nbsp;</a></span>At_Ttx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Ttx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f87fb8128a9f70fe9fa92ddc35c7140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87fb8128a9f70fe9fa92ddc35c7140">&#9670;&nbsp;</a></span>At_Trx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Trx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273cfc216c04774d8e45ec304477d4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cfc216c04774d8e45ec304477d4da">&#9670;&nbsp;</a></span>At_Tconf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Tconf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7c5de84966f6220604a2b09c4a87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c5de84966f6220604a2b09c4a87cd">&#9670;&nbsp;</a></span>At_Tth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Tth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5c1d6e5bf4bab3ba80fd7f7ea1c34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5c1d6e5bf4bab3ba80fd7f7ea1c34c">&#9670;&nbsp;</a></span>At_Trth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Trth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91c0a2fefdda103da498357d339a299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91c0a2fefdda103da498357d339a299">&#9670;&nbsp;</a></span>At_Toff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Toff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf70c8dc2ba210ddd5619ecce8499bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf70c8dc2ba210ddd5619ecce8499bc6">&#9670;&nbsp;</a></span>At_Certif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Certif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04043a426fd2cb2e0f30c08067992e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04043a426fd2cb2e0f30c08067992e8e">&#9670;&nbsp;</a></span>At_Cw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Cw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d0/df6/atcmd__cert_8h.html">atcmd_cert.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
