<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/fs/service_fs_spiffs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d68/service__fs__spiffs_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">service_fs_spiffs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide spiffs interface.  
<a href="#details">More...</a></p>

<p><a href="../../dc/d68/service__fs__spiffs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e9b71b97b89371e6ad71d722db9c848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a8e9b71b97b89371e6ad71d722db9c848">MAX_NUM_OF_O_FILE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8e9b71b97b89371e6ad71d722db9c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d38ec11a361245b283c6ea0259f8431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a7d38ec11a361245b283c6ea0259f8431">service_fs_spiffs_init</a> (void)</td></tr>
<tr class="separator:a7d38ec11a361245b283c6ea0259f8431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb2a2c79e90f2ed95e2abddf34d491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a78eb2a2c79e90f2ed95e2abddf34d491">service_fs_spiffs_reset</a> (void)</td></tr>
<tr class="separator:a78eb2a2c79e90f2ed95e2abddf34d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c664cafea43cfe714830fd84da3d6d7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a2c664cafea43cfe714830fd84da3d6d7">service_fs_spiffs_list</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d, <a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *entry)</td></tr>
<tr class="separator:a2c664cafea43cfe714830fd84da3d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227b239209c811174c4a50ba40a21a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#af227b239209c811174c4a50ba40a21a3">service_fs_spiffs_open</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *path, uint32_t flags, uint32_t mode)</td></tr>
<tr class="separator:af227b239209c811174c4a50ba40a21a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d84434ce99c45572428d8b4dea095c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#af1d84434ce99c45572428d8b4dea095c">service_fs_spiffs_read</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, uint8_t *buf, uint32_t len)</td></tr>
<tr class="separator:af1d84434ce99c45572428d8b4dea095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4590e018d3f4bba319e7bbeccd8a8a7a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a4590e018d3f4bba319e7bbeccd8a8a7a">service_fs_spiffs_write</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, uint8_t *buf, uint32_t len)</td></tr>
<tr class="separator:a4590e018d3f4bba319e7bbeccd8a8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c46aab356e27e5f4d62093cf682fee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a77c46aab356e27e5f4d62093cf682fee">service_fs_spiffs_close</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:a77c46aab356e27e5f4d62093cf682fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c66fb3ea10acb8961d123a8f3cf93f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#ad8c66fb3ea10acb8961d123a8f3cf93f">service_fs_spiffs_opendir</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *name, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d)</td></tr>
<tr class="separator:ad8c66fb3ea10acb8961d123a8f3cf93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c151fbb241a2c64d5446f1e4dfa6e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a9e7c151fbb241a2c64d5446f1e4dfa6e">service_fs_spiffs_closedir</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d)</td></tr>
<tr class="separator:a9e7c151fbb241a2c64d5446f1e4dfa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace59555124f9e487a61a90c32ce9a467"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#ace59555124f9e487a61a90c32ce9a467">service_fs_spiffs_lseek</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, int32_t offs, uint32_t whence)</td></tr>
<tr class="separator:ace59555124f9e487a61a90c32ce9a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e7fcd0b428c34ef374b2dcfcec2ac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#ac02e7fcd0b428c34ef374b2dcfcec2ac">service_fs_spiffs_remove</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *path)</td></tr>
<tr class="separator:ac02e7fcd0b428c34ef374b2dcfcec2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38aaa544bfdf149f5cefbeccd2b5b5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#aad38aaa544bfdf149f5cefbeccd2b5b5">service_fs_spiffs_fremove</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:aad38aaa544bfdf149f5cefbeccd2b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe132a0589ec35c9c03e501158688a90"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#afe132a0589ec35c9c03e501158688a90">service_fs_spiffs_stat</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *path, <a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *stat)</td></tr>
<tr class="separator:afe132a0589ec35c9c03e501158688a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579a3b2ef1acee382dcc409c3755079"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#ab579a3b2ef1acee382dcc409c3755079">service_fs_spiffs_fstat</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, <a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *stat)</td></tr>
<tr class="separator:ab579a3b2ef1acee382dcc409c3755079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277503a84091eca90e73103a59ef4c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a277503a84091eca90e73103a59ef4c5d">service_fs_spiffs_readdir</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d, <a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *e)</td></tr>
<tr class="separator:a277503a84091eca90e73103a59ef4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b667d0cbd05c339f9b516d5fd2aeb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html#a412b667d0cbd05c339f9b516d5fd2aeb">service_fs_spiffs_feof</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:a412b667d0cbd05c339f9b516d5fd2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide spiffs interface. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.7 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e9b71b97b89371e6ad71d722db9c848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9b71b97b89371e6ad71d722db9c848">&#9670;&nbsp;</a></span>MAX_NUM_OF_O_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_OF_O_FILE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d38ec11a361245b283c6ea0259f8431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d38ec11a361245b283c6ea0259f8431">&#9670;&nbsp;</a></span>service_fs_spiffs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> service_fs_spiffs_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78eb2a2c79e90f2ed95e2abddf34d491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eb2a2c79e90f2ed95e2abddf34d491">&#9670;&nbsp;</a></span>service_fs_spiffs_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> service_fs_spiffs_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c664cafea43cfe714830fd84da3d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c664cafea43cfe714830fd84da3d6d7">&#9670;&nbsp;</a></span>service_fs_spiffs_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af227b239209c811174c4a50ba40a21a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af227b239209c811174c4a50ba40a21a3">&#9670;&nbsp;</a></span>service_fs_spiffs_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> service_fs_spiffs_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d84434ce99c45572428d8b4dea095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d84434ce99c45572428d8b4dea095c">&#9670;&nbsp;</a></span>service_fs_spiffs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4590e018d3f4bba319e7bbeccd8a8a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4590e018d3f4bba319e7bbeccd8a8a7a">&#9670;&nbsp;</a></span>service_fs_spiffs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c46aab356e27e5f4d62093cf682fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c46aab356e27e5f4d62093cf682fee">&#9670;&nbsp;</a></span>service_fs_spiffs_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c66fb3ea10acb8961d123a8f3cf93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c66fb3ea10acb8961d123a8f3cf93f">&#9670;&nbsp;</a></span>service_fs_spiffs_opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_opendir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7c151fbb241a2c64d5446f1e4dfa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7c151fbb241a2c64d5446f1e4dfa6e">&#9670;&nbsp;</a></span>service_fs_spiffs_closedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_closedir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace59555124f9e487a61a90c32ce9a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace59555124f9e487a61a90c32ce9a467">&#9670;&nbsp;</a></span>service_fs_spiffs_lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_lseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02e7fcd0b428c34ef374b2dcfcec2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02e7fcd0b428c34ef374b2dcfcec2ac">&#9670;&nbsp;</a></span>service_fs_spiffs_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad38aaa544bfdf149f5cefbeccd2b5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38aaa544bfdf149f5cefbeccd2b5b5">&#9670;&nbsp;</a></span>service_fs_spiffs_fremove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_fremove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe132a0589ec35c9c03e501158688a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe132a0589ec35c9c03e501158688a90">&#9670;&nbsp;</a></span>service_fs_spiffs_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_stat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab579a3b2ef1acee382dcc409c3755079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab579a3b2ef1acee382dcc409c3755079">&#9670;&nbsp;</a></span>service_fs_spiffs_fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_fstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277503a84091eca90e73103a59ef4c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277503a84091eca90e73103a59ef4c5d">&#9670;&nbsp;</a></span>service_fs_spiffs_readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a>* service_fs_spiffs_readdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412b667d0cbd05c339f9b516d5fd2aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412b667d0cbd05c339f9b516d5fd2aeb">&#9670;&nbsp;</a></span>service_fs_spiffs_feof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_spiffs_feof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_76279f546d8eff120bdb09f5243724f8.html">fs</a></li><li class="navelem"><a class="el" href="../../dc/d68/service__fs__spiffs_8h.html">service_fs_spiffs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
