<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/RAKBleSettings.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d42/RAKBleSettings_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKBleSettings.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d42/RAKBleSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RAK_BLE_SETTINGS_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RAK_BLE_SETTINGS_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef SUPPORT_BLE</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gae95784100a17f40e7497eec48cfa2486">   13</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486a2a8bc094e34c7e291df26632122764e4">   15</a></span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486a2a8bc094e34c7e291df26632122764e4">RAK_BLE_UART_MODE</a> = 0,  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114">RAK_BLE_BEACON_MODE</a> = 1 </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114">   17</a></span>} <a class="code hl_enumeration" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gae95784100a17f40e7497eec48cfa2486">RAK_BLE_SERVICE_MODE</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d43/classRAKBleSettings.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d43/classRAKBleSettings.html#a3f0e4f7716df9bdef62bee1b22685537">   23</a></span>    <a class="code hl_function" href="../../d2/d43/classRAKBleSettings.html#a3f0e4f7716df9bdef62bee1b22685537">RAKBleSettings</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">   31</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a43e45450f3285b557181339988b31a23">   44</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a43e45450f3285b557181339988b31a23">set</a>(int8_t txpwr);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a85e13862ef4c68f728f9331782da1ae9">   52</a></span>        int8_t <a class="code hl_function" href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a85e13862ef4c68f728f9331782da1ae9">get</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">   58</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a1bbde0def4aaf6ead3c2e2de99a34174">   70</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a1bbde0def4aaf6ead3c2e2de99a34174">set</a>(int32_t adv_interval);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a778335fa79020bb947b8730d3cd6fa4b">   78</a></span>        int32_t <a class="code hl_function" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a778335fa79020bb947b8730d3cd6fa4b">get</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">   84</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#af942a5f042b513fe868a448c3132fc8f">   98</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#af942a5f042b513fe868a448c3132fc8f">set</a>(<span class="keywordtype">char</span> *ble_name, uint8_t device_name_length);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#a85176a521f8c7019f6910156e28034b1">  106</a></span>        <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#a85176a521f8c7019f6910156e28034b1">get</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">blemode</a>(<a class="code hl_enumeration" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gae95784100a17f40e7497eec48cfa2486">RAK_BLE_SERVICE_MODE</a> ble_mode);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//instance</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d2/d43/classRAKBleSettings.html#a9ccd0d0e79b3bf44426bac3e19a75636">  122</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a> <a class="code hl_class" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d2/d43/classRAKBleSettings.html#a870512af6c25da41f222dc9ce929efe7">  123</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a> <a class="code hl_class" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d2/d43/classRAKBleSettings.html#aa9b91eec58db7672575fcb07a138a2c6">  124</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a> <a class="code hl_class" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">char</span> *localData;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    uint32_t localLength;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    uint32_t readCount = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../dd/d78/classRAKBleAdvertise.html">  139</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d78/classRAKBleAdvertise.html">RAKBleAdvertise</a> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">  150</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">start</a>(uint8_t adv_time);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="../../dd/d78/classRAKBleAdvertise.html#a68a350717fe6bf9012843e7c977d87b2">  172</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d78/classRAKBleAdvertise.html#a68a350717fe6bf9012843e7c977d87b2">stop</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../dd/d78/classRAKBleAdvertise.html#aa69d81fb082f8d29a6af3faa554af4a6">  183</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d78/classRAKBleAdvertise.html#aa69d81fb082f8d29a6af3faa554af4a6">status</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="../../dd/d23/classRAKBleMac.html">  188</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d23/classRAKBleMac.html">RAKBleMac</a> {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../da/ded/group__BLE__MAC.html#ga875649a4b7debf848f35366a92a2c2a2">  202</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="../../da/ded/group__BLE__MAC.html#ga875649a4b7debf848f35366a92a2c2a2">get</a>(uint8_t pos);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../dd/d23/classRAKBleMac.html#a2ce1cdb52f8b1799294effe94b09b47e">  203</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="../../dd/d23/classRAKBleMac.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="../../da/ded/group__BLE__MAC.html#gaed21959cdab85952e690de54c706e8e2">  214</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/ded/group__BLE__MAC.html#gaed21959cdab85952e690de54c706e8e2">set</a>(<span class="keywordtype">char</span> *mac);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    uint8_t devmac[13];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    uint8_t twomac[3];</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aclassRAKBleAdvertise_html"><div class="ttname"><a href="../../dd/d78/classRAKBleAdvertise.html">RAKBleAdvertise</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:139</div></div>
<div class="ttc" id="aclassRAKBleAdvertise_html_a4b83f00d8d167a412b912d6c13c564b3"><div class="ttname"><a href="../../dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">RAKBleAdvertise::start</a></div><div class="ttdeci">bool start(uint8_t adv_time)</div></div>
<div class="ttc" id="aclassRAKBleAdvertise_html_a68a350717fe6bf9012843e7c977d87b2"><div class="ttname"><a href="../../dd/d78/classRAKBleAdvertise.html#a68a350717fe6bf9012843e7c977d87b2">RAKBleAdvertise::stop</a></div><div class="ttdeci">bool stop()</div></div>
<div class="ttc" id="aclassRAKBleAdvertise_html_aa69d81fb082f8d29a6af3faa554af4a6"><div class="ttname"><a href="../../dd/d78/classRAKBleAdvertise.html#aa69d81fb082f8d29a6af3faa554af4a6">RAKBleAdvertise::status</a></div><div class="ttdeci">bool status()</div></div>
<div class="ttc" id="aclassRAKBleMac_html"><div class="ttname"><a href="../../dd/d23/classRAKBleMac.html">RAKBleMac</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:188</div></div>
<div class="ttc" id="aclassRAKBleMac_html_a2ce1cdb52f8b1799294effe94b09b47e"><div class="ttname"><a href="../../dd/d23/classRAKBleMac.html#a2ce1cdb52f8b1799294effe94b09b47e">RAKBleMac::get</a></div><div class="ttdeci">char * get(void)</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1advertiseInterval_html"><div class="ttname"><a href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">RAKBleSettings::advertiseInterval</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:58</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1advertiseInterval_html_a1bbde0def4aaf6ead3c2e2de99a34174"><div class="ttname"><a href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a1bbde0def4aaf6ead3c2e2de99a34174">RAKBleSettings::advertiseInterval::set</a></div><div class="ttdeci">bool set(int32_t adv_interval)</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1advertiseInterval_html_a778335fa79020bb947b8730d3cd6fa4b"><div class="ttname"><a href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a778335fa79020bb947b8730d3cd6fa4b">RAKBleSettings::advertiseInterval::get</a></div><div class="ttdeci">int32_t get()</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1broadcastName_html"><div class="ttname"><a href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">RAKBleSettings::broadcastName</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:84</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1broadcastName_html_a85176a521f8c7019f6910156e28034b1"><div class="ttname"><a href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#a85176a521f8c7019f6910156e28034b1">RAKBleSettings::broadcastName::get</a></div><div class="ttdeci">char * get()</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1broadcastName_html_af942a5f042b513fe868a448c3132fc8f"><div class="ttname"><a href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#af942a5f042b513fe868a448c3132fc8f">RAKBleSettings::broadcastName::set</a></div><div class="ttdeci">bool set(char *ble_name, uint8_t device_name_length)</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1txPower_html"><div class="ttname"><a href="../../d3/d32/classRAKBleSettings_1_1txPower.html">RAKBleSettings::txPower</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:31</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1txPower_html_a43e45450f3285b557181339988b31a23"><div class="ttname"><a href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a43e45450f3285b557181339988b31a23">RAKBleSettings::txPower::set</a></div><div class="ttdeci">bool set(int8_t txpwr)</div></div>
<div class="ttc" id="aclassRAKBleSettings_1_1txPower_html_a85e13862ef4c68f728f9331782da1ae9"><div class="ttname"><a href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a85e13862ef4c68f728f9331782da1ae9">RAKBleSettings::txPower::get</a></div><div class="ttdeci">int8_t get()</div></div>
<div class="ttc" id="aclassRAKBleSettings_html"><div class="ttname"><a href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:21</div></div>
<div class="ttc" id="aclassRAKBleSettings_html_a3f0e4f7716df9bdef62bee1b22685537"><div class="ttname"><a href="../../d2/d43/classRAKBleSettings.html#a3f0e4f7716df9bdef62bee1b22685537">RAKBleSettings::RAKBleSettings</a></div><div class="ttdeci">RAKBleSettings()</div></div>
<div class="ttc" id="agroup__BLE__MAC_html_ga875649a4b7debf848f35366a92a2c2a2"><div class="ttname"><a href="../../da/ded/group__BLE__MAC.html#ga875649a4b7debf848f35366a92a2c2a2">RAKBleMac::get</a></div><div class="ttdeci">char * get(uint8_t pos)</div></div>
<div class="ttc" id="agroup__BLE__MAC_html_gaed21959cdab85952e690de54c706e8e2"><div class="ttname"><a href="../../da/ded/group__BLE__MAC.html#gaed21959cdab85952e690de54c706e8e2">RAKBleMac::set</a></div><div class="ttdeci">bool set(char *mac)</div></div>
<div class="ttc" id="agroup__BLE__Setting_html_gacc56838ba6df5c6a1d83cd758c6a35d9"><div class="ttname"><a href="../../d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">RAKBleSettings::blemode</a></div><div class="ttdeci">void blemode(RAK_BLE_SERVICE_MODE ble_mode)</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_gae95784100a17f40e7497eec48cfa2486"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#gae95784100a17f40e7497eec48cfa2486">RAK_BLE_SERVICE_MODE</a></div><div class="ttdeci">RAK_BLE_SERVICE_MODE</div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:14</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_ggae95784100a17f40e7497eec48cfa2486a2a8bc094e34c7e291df26632122764e4"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486a2a8bc094e34c7e291df26632122764e4">RAK_BLE_UART_MODE</a></div><div class="ttdeci">@ RAK_BLE_UART_MODE</div><div class="ttdoc">Switch to uart advertisement mode.</div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:15</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114">RAK_BLE_BEACON_MODE</a></div><div class="ttdeci">@ RAK_BLE_BEACON_MODE</div><div class="ttdoc">Switch to beacon mode.</div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:16</div></div>
<div class="ttc" id="audrv__ble_8h_html"><div class="ttname"><a href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../de/d42/RAKBleSettings_8h.html">RAKBleSettings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
