<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): SERVICE_FS_DIR</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d82/structSERVICE__FS__DIR.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SERVICE_FS_DIR</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07ae62a7538b55ae23e9d018b3fd9fa7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html#a07ae62a7538b55ae23e9d018b3fd9fa7">derrno</a></td></tr>
<tr class="separator:a07ae62a7538b55ae23e9d018b3fd9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ec576a8570991d960c6e134cd001f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html#ad07ec576a8570991d960c6e134cd001f">dtype</a></td></tr>
<tr class="separator:ad07ec576a8570991d960c6e134cd001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3253a36d157cca6e43bfadcb2c770d6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6d2a615fb77267c38f4feae9378707c2"><td class="memItemLeft" >&#160;&#160;&#160;spiffs_DIR&#160;&#160;&#160;<a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html#a6d2a615fb77267c38f4feae9378707c2">dir</a></td></tr>
<tr class="separator:a6d2a615fb77267c38f4feae9378707c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3253a36d157cca6e43bfadcb2c770d6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae3253a36d157cca6e43bfadcb2c770d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be90128337ffbf6a8d4ad58918da7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html#a15be90128337ffbf6a8d4ad58918da7e">path</a> [<a class="el" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>]</td></tr>
<tr class="separator:a15be90128337ffbf6a8d4ad58918da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#_a7">System_FS/src/app.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a07ae62a7538b55ae23e9d018b3fd9fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ae62a7538b55ae23e9d018b3fd9fa7">&#9670;&nbsp;</a></span>derrno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t derrno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07ec576a8570991d960c6e134cd001f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07ec576a8570991d960c6e134cd001f">&#9670;&nbsp;</a></span>dtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2a615fb77267c38f4feae9378707c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2a615fb77267c38f4feae9378707c2">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spiffs_DIR dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3253a36d157cca6e43bfadcb2c770d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3253a36d157cca6e43bfadcb2c770d6">&#9670;&nbsp;</a></span>@11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15be90128337ffbf6a8d4ad58918da7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15be90128337ffbf6a8d4ad58918da7e">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char path[<a class="el" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
