<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Client</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d37/classClient.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Client<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b5d23b2df67ab5f84971100f1f9e825"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a7b5d23b2df67ab5f84971100f1f9e825">connect</a> (<a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> ip, uint16_t port)=0</td></tr>
<tr class="separator:a7b5d23b2df67ab5f84971100f1f9e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475258d5bda463bac8ac60d391377e34"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a475258d5bda463bac8ac60d391377e34">connect</a> (const char *host, uint16_t port)=0</td></tr>
<tr class="separator:a475258d5bda463bac8ac60d391377e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4db2f92186810af3493fd2c7535f0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#acde4db2f92186810af3493fd2c7535f0">write</a> (uint8_t)=0</td></tr>
<tr class="separator:acde4db2f92186810af3493fd2c7535f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7565f7448952b08e42489b3162638f69"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a7565f7448952b08e42489b3162638f69">write</a> (const uint8_t *buf, size_t size)=0</td></tr>
<tr class="separator:a7565f7448952b08e42489b3162638f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd60457902debb30b07971a16f24ebd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#aebd60457902debb30b07971a16f24ebd">available</a> ()=0</td></tr>
<tr class="separator:aebd60457902debb30b07971a16f24ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd50731ba321d1b9be909cb288a50b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a4afd50731ba321d1b9be909cb288a50b">read</a> ()=0</td></tr>
<tr class="separator:a4afd50731ba321d1b9be909cb288a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f8a687f8e4ab1c08cc4ea1da121bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a699f8a687f8e4ab1c08cc4ea1da121bc">read</a> (uint8_t *buf, size_t size)=0</td></tr>
<tr class="separator:a699f8a687f8e4ab1c08cc4ea1da121bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae768d427519818aa552adf467bf65a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a9ae768d427519818aa552adf467bf65a">peek</a> ()=0</td></tr>
<tr class="separator:a9ae768d427519818aa552adf467bf65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab71f4bc571f6e246b20db4b3dd131"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a> ()=0</td></tr>
<tr class="separator:a50ab71f4bc571f6e246b20db4b3dd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efff8623a2fb79dad94a96dcf16d966"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a> ()=0</td></tr>
<tr class="separator:a0efff8623a2fb79dad94a96dcf16d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da62bf6f27e3c10bc4f7b2d92dca244"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a4da62bf6f27e3c10bc4f7b2d92dca244">connected</a> ()=0</td></tr>
<tr class="separator:a4da62bf6f27e3c10bc4f7b2d92dca244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496133545cba767b45c6ce8df3587e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#ac496133545cba767b45c6ce8df3587e7">operator bool</a> ()=0</td></tr>
<tr class="separator:ac496133545cba767b45c6ce8df3587e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStream')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/de8/classStream.html">Stream</a></td></tr>
<tr class="memitem:a50ab71f4bc571f6e246b20db4b3dd131 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a> ()=0</td></tr>
<tr class="separator:a50ab71f4bc571f6e246b20db4b3dd131 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae768d427519818aa552adf467bf65a inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a9ae768d427519818aa552adf467bf65a">peek</a> ()=0</td></tr>
<tr class="separator:a9ae768d427519818aa552adf467bf65a inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd60457902debb30b07971a16f24ebd inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#aebd60457902debb30b07971a16f24ebd">available</a> ()=0</td></tr>
<tr class="separator:aebd60457902debb30b07971a16f24ebd inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd50731ba321d1b9be909cb288a50b inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a4afd50731ba321d1b9be909cb288a50b">read</a> ()=0</td></tr>
<tr class="separator:a4afd50731ba321d1b9be909cb288a50b inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c7d6530b9cb17f6663a64aea84b61e inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga76c7d6530b9cb17f6663a64aea84b61e">setTimeout</a> (unsigned long timeout)</td></tr>
<tr class="separator:ga76c7d6530b9cb17f6663a64aea84b61e inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3706a766b0c864251f126fceda9913e1 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga3706a766b0c864251f126fceda9913e1">getTimeout</a> (void)</td></tr>
<tr class="separator:ga3706a766b0c864251f126fceda9913e1 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0b9486ea1fe7b8d4aab8f04f5607ee inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#gada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a> (char *buffer, size_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:gada0b9486ea1fe7b8d4aab8f04f5607ee inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef72b9bae2f35c08ddc4292e5ac1df4 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a4ef72b9bae2f35c08ddc4292e5ac1df4">readBytes</a> (uint8_t *buffer, size_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a4ef72b9bae2f35c08ddc4292e5ac1df4 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa68dc2abab64ceafe8d8745b728af2 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga9aa68dc2abab64ceafe8d8745b728af2">readBytesUntil</a> (char terminator, char *buffer, size_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:ga9aa68dc2abab64ceafe8d8745b728af2 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaea3bb67432821ddbde8a13331429 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a9fcaea3bb67432821ddbde8a13331429">readBytesUntil</a> (char terminator, uint8_t *buffer, size_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a9fcaea3bb67432821ddbde8a13331429 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b0d4ef00718d18fe34d35dd1e26c66 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#gab1b0d4ef00718d18fe34d35dd1e26c66">readString</a> ()</td></tr>
<tr class="separator:gab1b0d4ef00718d18fe34d35dd1e26c66 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2b6e32ae2e321ad98c16482edf96a inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#gac1f2b6e32ae2e321ad98c16482edf96a">readStringUntil</a> (char terminator)</td></tr>
<tr class="separator:gac1f2b6e32ae2e321ad98c16482edf96a inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcfca60c9b87f8d5b60cff66a841e32 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#aafcfca60c9b87f8d5b60cff66a841e32">find</a> (const char *target)</td></tr>
<tr class="separator:aafcfca60c9b87f8d5b60cff66a841e32 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072365cfc0e03ea05fb47c95096db770 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a072365cfc0e03ea05fb47c95096db770">find</a> (const uint8_t *target)</td></tr>
<tr class="separator:a072365cfc0e03ea05fb47c95096db770 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b440a08af14d16c048f3680c026b113 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a5b440a08af14d16c048f3680c026b113">find</a> (const char *target, size_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a5b440a08af14d16c048f3680c026b113 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c667843d4c09fbb4616c4e709078c inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#aa62c667843d4c09fbb4616c4e709078c">find</a> (const uint8_t *target, size_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:aa62c667843d4c09fbb4616c4e709078c inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf3b6856ebe2469f3b62b76758f4f9 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a57bf3b6856ebe2469f3b62b76758f4f9">find</a> (char target)</td></tr>
<tr class="separator:a57bf3b6856ebe2469f3b62b76758f4f9 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2746597d480592352f83043736f6b3 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#afd2746597d480592352f83043736f6b3">findUntil</a> (const char *target, const char *terminator)</td></tr>
<tr class="separator:afd2746597d480592352f83043736f6b3 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf241a1b1ebafe4b233c393268e6730 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#adcf241a1b1ebafe4b233c393268e6730">findUntil</a> (const uint8_t *target, const char *terminator)</td></tr>
<tr class="separator:adcf241a1b1ebafe4b233c393268e6730 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa639967a1ec1f3853c0b82e4597e595 inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#afa639967a1ec1f3853c0b82e4597e595">findUntil</a> (const char *target, size_t targetLen, const char *terminate, size_t termLen)</td></tr>
<tr class="separator:afa639967a1ec1f3853c0b82e4597e595 inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2421c9646189a57d125de0cba169f inherit pub_methods_classStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a57a2421c9646189a57d125de0cba169f">findUntil</a> (const uint8_t *target, size_t targetLen, const char *terminate, size_t termLen)</td></tr>
<tr class="separator:a57a2421c9646189a57d125de0cba169f inherit pub_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPrint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPrint')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/df9/classPrint.html">Print</a></td></tr>
<tr class="memitem:aacaf064c16179a713ca892501f767628 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#aacaf064c16179a713ca892501f767628">Print</a> ()</td></tr>
<tr class="separator:aacaf064c16179a713ca892501f767628 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207358e5283fd1720a123ed58ec79196 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a207358e5283fd1720a123ed58ec79196">getWriteError</a> ()</td></tr>
<tr class="separator:a207358e5283fd1720a123ed58ec79196 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f0c1e1c726ef3dee08a84456090b9 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">clearWriteError</a> ()</td></tr>
<tr class="separator:af50f0c1e1c726ef3dee08a84456090b9 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4db2f92186810af3493fd2c7535f0 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">write</a> (uint8_t)=0</td></tr>
<tr class="separator:acde4db2f92186810af3493fd2c7535f0 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5929131148f04deb21354be3e4a30f inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">write</a> (const uint8_t *, size_t size)</td></tr>
<tr class="separator:a0e5929131148f04deb21354be3e4a30f inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50e5436017b9c2f1e0d11c9476bf1b inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#add50e5436017b9c2f1e0d11c9476bf1b">write</a> (const char *str)</td></tr>
<tr class="separator:add50e5436017b9c2f1e0d11c9476bf1b inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a6ce741d7baea3821248649bdeaca inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ab81a6ce741d7baea3821248649bdeaca">write</a> (const char *buffer, size_t size)</td></tr>
<tr class="separator:ab81a6ce741d7baea3821248649bdeaca inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2331aea44dd36e22f910bcbacd56577 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ac2331aea44dd36e22f910bcbacd56577">write</a> (<a class="el" href="../../d3/dee/classString.html">String</a> str)</td></tr>
<tr class="separator:ac2331aea44dd36e22f910bcbacd56577 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a13ae44e1a8930db53fc5161554f9 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a443a13ae44e1a8930db53fc5161554f9 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0869fbf7851cec3c1283ee4b9b2def inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a2a0869fbf7851cec3c1283ee4b9b2def">print</a> (const char *)</td></tr>
<tr class="separator:a2a0869fbf7851cec3c1283ee4b9b2def inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a01ff871af146cfbf2f321e60853f inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a2e9a01ff871af146cfbf2f321e60853f">print</a> (const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;)</td></tr>
<tr class="separator:a2e9a01ff871af146cfbf2f321e60853f inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40fcacadb2dd78d20f1544ae339dba inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0b40fcacadb2dd78d20f1544ae339dba">print</a> (char[])</td></tr>
<tr class="separator:a0b40fcacadb2dd78d20f1544ae339dba inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72fb37c98f21760aa7882cb34bf86b inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#abd72fb37c98f21760aa7882cb34bf86b">print</a> (char)</td></tr>
<tr class="separator:abd72fb37c98f21760aa7882cb34bf86b inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf7a9a27ae741994b38fbf45927a38 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a24bf7a9a27ae741994b38fbf45927a38">print</a> (unsigned char, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a24bf7a9a27ae741994b38fbf45927a38 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485be2c2a9bd124789a58e41533bec3 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ad485be2c2a9bd124789a58e41533bec3">print</a> (int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ad485be2c2a9bd124789a58e41533bec3 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162c987fb51e1f223b92af3ed436d9c inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a5162c987fb51e1f223b92af3ed436d9c">print</a> (unsigned int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a5162c987fb51e1f223b92af3ed436d9c inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447df1d390c7dc8af70f7e684963b212 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga447df1d390c7dc8af70f7e684963b212">print</a> (long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ga447df1d390c7dc8af70f7e684963b212 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b005981b3f34d0f352632204a52edf inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ae3b005981b3f34d0f352632204a52edf">print</a> (unsigned long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ae3b005981b3f34d0f352632204a52edf inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538defb056f77e8664a6ef29d281a8c inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#aa538defb056f77e8664a6ef29d281a8c">print</a> (double, int=2)</td></tr>
<tr class="separator:aa538defb056f77e8664a6ef29d281a8c inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d02f29121121bca22cd51d468dfa9e inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a36d02f29121121bca22cd51d468dfa9e inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5958274b4e674581cff101aba8d09c inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a6a5958274b4e674581cff101aba8d09c">println</a> (const char *)</td></tr>
<tr class="separator:a6a5958274b4e674581cff101aba8d09c inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44007d63e31bec0bd3854eab1796c53d inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a44007d63e31bec0bd3854eab1796c53d">println</a> (const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;s)</td></tr>
<tr class="separator:a44007d63e31bec0bd3854eab1796c53d inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb0f6862e99f83333481a6b2e46e4e inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#abbcb0f6862e99f83333481a6b2e46e4e">println</a> (char[])</td></tr>
<tr class="separator:abbcb0f6862e99f83333481a6b2e46e4e inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067829b7b76b5a541039c12ae1a9f7d inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a6067829b7b76b5a541039c12ae1a9f7d">println</a> (char)</td></tr>
<tr class="separator:a6067829b7b76b5a541039c12ae1a9f7d inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb229c37a731c53ded8e9e832b4a0a6 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0fb229c37a731c53ded8e9e832b4a0a6">println</a> (unsigned char, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a0fb229c37a731c53ded8e9e832b4a0a6 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058fbcd23e761e3d2fbe06bb1a07b737 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga058fbcd23e761e3d2fbe06bb1a07b737">println</a> (int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ga058fbcd23e761e3d2fbe06bb1a07b737 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f5e2c9a519af617af8880a4912ea7 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ac63f5e2c9a519af617af8880a4912ea7">println</a> (unsigned int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ac63f5e2c9a519af617af8880a4912ea7 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173af0cd520b7105bcb2d63ab79d246f inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a173af0cd520b7105bcb2d63ab79d246f">println</a> (long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a173af0cd520b7105bcb2d63ab79d246f inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c918137834a92d0b82537e90d02ed5 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a74c918137834a92d0b82537e90d02ed5">println</a> (unsigned long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a74c918137834a92d0b82537e90d02ed5 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864f4a5017f1e2e2b8e46a8d185aab0 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a2864f4a5017f1e2e2b8e46a8d185aab0">println</a> (double, int=2)</td></tr>
<tr class="separator:a2864f4a5017f1e2e2b8e46a8d185aab0 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21cd59cb8deef99051130e7852e382 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a7a21cd59cb8deef99051130e7852e382">println</a> (void)</td></tr>
<tr class="separator:a7a21cd59cb8deef99051130e7852e382 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90412b360109e721c3bec94437745e24 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a90412b360109e721c3bec94437745e24">println</a> (int64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a90412b360109e721c3bec94437745e24 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04cb7a16a4c24e11971e382b7bba2a inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#abb04cb7a16a4c24e11971e382b7bba2a">print</a> (int64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:abb04cb7a16a4c24e11971e382b7bba2a inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b925af47b3b5815115f02d8f162b8e5 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0b925af47b3b5815115f02d8f162b8e5">println</a> (uint64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a0b925af47b3b5815115f02d8f162b8e5 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a23c7069fdb6d0e91b29a196110b1 inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a1a4a23c7069fdb6d0e91b29a196110b1">print</a> (uint64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a1a4a23c7069fdb6d0e91b29a196110b1 inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797e66b90cabc46d1921fbd35cb0bcea inherit pub_methods_classPrint"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a> (const char *val,...)</td></tr>
<tr class="separator:ga797e66b90cabc46d1921fbd35cb0bcea inherit pub_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a146446a7fd02803b4003df459b014a68"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/classClient.html#a146446a7fd02803b4003df459b014a68">rawIPAddress</a> (<a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;addr)</td></tr>
<tr class="separator:a146446a7fd02803b4003df459b014a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStream')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/de8/classStream.html">Stream</a></td></tr>
<tr class="memitem:a7cc09dd787a79c17281039b4456dc6aa inherit pro_methods_classStream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a7cc09dd787a79c17281039b4456dc6aa">timedRead</a> ()</td></tr>
<tr class="separator:a7cc09dd787a79c17281039b4456dc6aa inherit pro_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d087eec23d221a8ed4c5279cf9cf4c inherit pro_methods_classStream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a34d087eec23d221a8ed4c5279cf9cf4c">findMulti</a> (struct <a class="el" href="../../d3/d01/structStream_1_1MultiTarget.html">MultiTarget</a> *targets, int tCount)</td></tr>
<tr class="separator:a34d087eec23d221a8ed4c5279cf9cf4c inherit pro_methods_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPrint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPrint')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/df9/classPrint.html">Print</a></td></tr>
<tr class="memitem:ae0b8de12769dcf4c9b1fd3e67b3b7552 inherit pro_methods_classPrint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">setWriteError</a> (int err=1)</td></tr>
<tr class="separator:ae0b8de12769dcf4c9b1fd3e67b3b7552 inherit pro_methods_classPrint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classStream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStream')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/de8/classStream.html">Stream</a></td></tr>
<tr class="memitem:a11e143549b7e80471177d68da9282639 inherit pro_attribs_classStream"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a11e143549b7e80471177d68da9282639">timeOut</a></td></tr>
<tr class="separator:a11e143549b7e80471177d68da9282639 inherit pro_attribs_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06ecdad9f318fafbb0b28370c3cfef inherit pro_attribs_classStream"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de8/classStream.html#a0e06ecdad9f318fafbb0b28370c3cfef">startTime</a></td></tr>
<tr class="separator:a0e06ecdad9f318fafbb0b28370c3cfef inherit pro_attribs_classStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b5d23b2df67ab5f84971100f1f9e825" name="a7b5d23b2df67ab5f84971100f1f9e825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5d23b2df67ab5f84971100f1f9e825">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a475258d5bda463bac8ac60d391377e34" name="a475258d5bda463bac8ac60d391377e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475258d5bda463bac8ac60d391377e34">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde4db2f92186810af3493fd2c7535f0" name="acde4db2f92186810af3493fd2c7535f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde4db2f92186810af3493fd2c7535f0">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print</a>.</p>

</div>
</div>
<a id="a7565f7448952b08e42489b3162638f69" name="a7565f7448952b08e42489b3162638f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7565f7448952b08e42489b3162638f69">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">Print</a>.</p>

</div>
</div>
<a id="aebd60457902debb30b07971a16f24ebd" name="aebd60457902debb30b07971a16f24ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd60457902debb30b07971a16f24ebd">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>See detail in <a class="el" href="../../d7/d96/HardwareSerial_8h.html" title="The c++ wrapper for Serial functions.">HardwareSerial.h</a> </dd></dl>

<p>Implements <a class="el" href="../../dc/de8/classStream.html#aebd60457902debb30b07971a16f24ebd">Stream</a>.</p>

</div>
</div>
<a id="a4afd50731ba321d1b9be909cb288a50b" name="a4afd50731ba321d1b9be909cb288a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afd50731ba321d1b9be909cb288a50b">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>See detail in <a class="el" href="../../d7/d96/HardwareSerial_8h.html" title="The c++ wrapper for Serial functions.">HardwareSerial.h</a> </dd></dl>

<p>Implements <a class="el" href="../../dc/de8/classStream.html#a4afd50731ba321d1b9be909cb288a50b">Stream</a>.</p>

</div>
</div>
<a id="a699f8a687f8e4ab1c08cc4ea1da121bc" name="a699f8a687f8e4ab1c08cc4ea1da121bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f8a687f8e4ab1c08cc4ea1da121bc">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae768d427519818aa552adf467bf65a" name="a9ae768d427519818aa552adf467bf65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae768d427519818aa552adf467bf65a">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/de8/classStream.html#a9ae768d427519818aa552adf467bf65a">Stream</a>.</p>

</div>
</div>
<a id="a50ab71f4bc571f6e246b20db4b3dd131" name="a50ab71f4bc571f6e246b20db4b3dd131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab71f4bc571f6e246b20db4b3dd131">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/de8/classStream.html#a50ab71f4bc571f6e246b20db4b3dd131">Stream</a>.</p>

</div>
</div>
<a id="a0efff8623a2fb79dad94a96dcf16d966" name="a0efff8623a2fb79dad94a96dcf16d966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efff8623a2fb79dad94a96dcf16d966">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da62bf6f27e3c10bc4f7b2d92dca244" name="a4da62bf6f27e3c10bc4f7b2d92dca244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da62bf6f27e3c10bc4f7b2d92dca244">&#9670;&nbsp;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac496133545cba767b45c6ce8df3587e7" name="ac496133545cba767b45c6ce8df3587e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac496133545cba767b45c6ce8df3587e7">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a146446a7fd02803b4003df459b014a68" name="a146446a7fd02803b4003df459b014a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146446a7fd02803b4003df459b014a68">&#9670;&nbsp;</a></span>rawIPAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * rawIPAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d37/classClient.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
