<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: bg77::qcfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d75/classbg77_1_1qcfg.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qcfg</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f7acbafc7b6da6266945a797db9404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#ad0f7acbafc7b6da6266945a797db9404">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ad0f7acbafc7b6da6266945a797db9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9740ddb8ccd451688d1da42b45a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a81c9740ddb8ccd451688d1da42b45a09">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a81c9740ddb8ccd451688d1da42b45a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ecc9420a511aa8f5d3e9cc417ea50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a58ecc9420a511aa8f5d3e9cc417ea50f">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a58ecc9420a511aa8f5d3e9cc417ea50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e95948bb04182c68517a29d68619a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a69e95948bb04182c68517a29d68619a9">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a69e95948bb04182c68517a29d68619a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236ceb955f5eca4f1eb3d0a82c5c41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a1236ceb955f5eca4f1eb3d0a82c5c41c">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a1236ceb955f5eca4f1eb3d0a82c5c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff07adf7a416f3c201ac4647bee4bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a9ff07adf7a416f3c201ac4647bee4bb2">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a9ff07adf7a416f3c201ac4647bee4bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7851479fb5d3aaf5d63ce65798e52b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#ab7851479fb5d3aaf5d63ce65798e52b5">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:ab7851479fb5d3aaf5d63ce65798e52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd29029f020698273276b768a5f6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#acabd29029f020698273276b768a5f6e5">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:acabd29029f020698273276b768a5f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa95f26add9f0c2d7180f8a0c0803c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#aa9fa95f26add9f0c2d7180f8a0c0803c">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:aa9fa95f26add9f0c2d7180f8a0c0803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a09fbc8a1b25151ba1b36893ce95d4724">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int)</td></tr>
<tr class="separator:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28409368fadca7e1a45b2cf2d77d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a3f28409368fadca7e1a45b2cf2d77d80">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int, int)</td></tr>
<tr class="separator:a3f28409368fadca7e1a45b2cf2d77d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2549f3235582a7983f7e5e1d7c65de8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html#a2549f3235582a7983f7e5e1d7c65de8a">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int, int, int)</td></tr>
<tr class="separator:a2549f3235582a7983f7e5e1d7c65de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0f7acbafc7b6da6266945a797db9404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7acbafc7b6da6266945a797db9404">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nwscanmode"</li>
<li>"servicedomain"</li>
<li>"nwscanseq"</li>
<li>"band"</li>
<li>"celevel"</li>
<li>"urc/ri/ring"</li>
<li>"urc/ri/smsincoming"</li>
<li>"urc/ri/other"</li>
<li>"risignaltype"</li>
<li>"urc/delay"</li>
<li>"ledmode"</li>
<li>"gpio"</li>
<li>"airplanecontrol"</li>
<li>"cmux/urcport"</li>
<li>"apready"</li>
<li>"nccconf"</li>
<li>"psm/enter"</li>
<li>"psm/urc"</li>
<li>"simeffect"</li>
<li>"lapiconf"</li>
<li>"nasconfig"</li>
<li>"nb1/bandprior"</li>
<li>"emmcause"</li>
<li>"sibinfo"</li>
<li>"emmtimer"</li>
<li>"msclass"</li>
<li>"ims"</li>
<li>"snrscan"</li>
<li>"fgiconfig"</li>
<li>"sim/onchip"</li>
<li>"bip/auth"</li>
<li>"timer"</li>
<li>"timeupdate"</li>
<li>"uartcfg"</li>
<li>"dbgctl"</li>
<li>"cmux/flowctrl"</li>
<li>"fast/poweroff"</li>
<li>"bandrestore"</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nwscanmode"</li>
<li>"servicedomain"</li>
<li>"nwscanseq"</li>
<li>"iotopmode"</li>
<li>"nccconf"</li>
<li>"psm/enter"</li>
<li>"psm/urc"</li>
<li>"simeffect"</li>
<li>"lapiconf"</li>
<li>"nasconfig"</li>
<li>"irat/timer"</li>
<li>"emmcause"</li>
<li>"snrsnan"</li>
<li>"sim/onchip"</li>
<li>"bip/auth"</li>
<li>"timer"</li>
<li>"timeupdate"</li>
<li>"urc/delay"</li>
<li>"ledmode"</li>
<li>"airplanecontrol"</li>
<li>"cmux/urcport"</li>
<li>"apready"</li>
<li>"dbgctl"</li>
<li>"cmux/flowctrl"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nwscanmode" Integer type. RAT(s) to be searched for.<ul>
<li>0 Automatic (GSM and LTE)</li>
<li>1 GSM only</li>
<li>3 LTE only</li>
</ul>
</li>
<li>"servicedomain" Integer type. Service domain to be registered.<ul>
<li>1 PS only</li>
<li>2 CS &amp; PS</li>
</ul>
</li>
<li>"nwscanseq" Integer type. RATs searching sequence, e.g.: 020301 stands for eMTC → NB-IoT → GSM.<ul>
<li>00 Automatic (eMTC → NB-IoT → GSM)</li>
<li>01 GSM</li>
<li>02 eMTC</li>
<li>03 NB-IoT</li>
</ul>
</li>
<li>"iotopmode" Integer type. Network category to be searched for under LTE RAT.<ul>
<li>0 eMTC</li>
<li>1 NB-IoT</li>
<li>2 eMTC and NB-IoT</li>
</ul>
</li>
<li>"nccconf" Hexadecimal value. If any bit is set to 1, it means the corresponding feature is enabled, otherwise it is disabled. The NB-IoT features are as follows:<ul>
<li>Bit 0 Enable or disable the use of EMM_CP_CIOT</li>
<li>Bit 1 Enable or disable the use of EMM_UP_CIOT</li>
<li>Bit 2 Enable or disable the use of EMM_S1_U</li>
<li>Bit 3 Enable or disable the use of EMM_ER_WITHOUT_PDN</li>
<li>Bit 4 Enable or disable the use of EMM_HC_CP_CIOT</li>
<li>Bit 5 Enable or disable the use of EMM_SMS_ONLY</li>
<li>Bit 6 Enable or disable the use of EMM_PNB_CP_CIOT</li>
<li>Bit 7 Enable or disable the use of EMM_PNB_UP_CIOT</li>
<li>Bit 8 Enable or disable the use of EMM_EPCO_CIOT</li>
</ul>
</li>
<li>"psm/enter" Integer type. Whether to trigger the module into PSM immediately.<ul>
<li>0 Enter PSM after T3324 expires</li>
<li>1 Enter PSM immediately after RRC connection release is received.</li>
</ul>
</li>
<li>"psm/urc" Integer type. Enable/disable the output of PSM entering indication URC +QPSMTIMER: &lt;TAU_timer&gt;,&lt;T3324_timer&gt;. If enabled, the URC will be reported when RRC connection release is received.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"simeffect" Integer type. Enable/disable the RAT search order stored in (U)SIM card.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"lapiconf" Integer type. Whether to enable low access priority indication feature.<ul>
<li>0 Disable. Forced to disable</li>
<li>1 Enable. Forced to enable</li>
<li>2 Auto. Determined by (U)SIM/EFS</li>
</ul>
</li>
<li>"nasconfig" Hexadecimal value. If any bit is set to 1, it means the corresponding feature is enabled, otherwise it is disabled. The NAS related parameters are as follows:<ul>
<li>Bit 0 Enable or disable the use of NAS_SIGNALLING_PRIORITY</li>
<li>Bit 1 Enable or disable the use of NMO_I_BEHAVIOUR</li>
<li>Bit 2 Enable or disable the use of ATTACH_WITH_IMSI</li>
<li>Bit 3 Enable or disable the use of MINIMUM_PERIODIC_SEARCH_TIMER</li>
<li>Bit 4 Enable or disable the use of EXTENDED_ACCESS_BARRING</li>
<li>Bit 5 Enable or disable the use of TIMER_T3245_BEHAVIOUR</li>
<li>Bit 6 Enable or disable the use of</li>
<li>OVERRIDE_NAS_SIGNALLING_LOW_PRIORITY</li>
<li>Bit 7 Enable or disable the use of OVERRIDE_EXTENDED_ACCESS_BARRING</li>
<li>Bit 8 Enable or disable the use of</li>
<li>FAST_FIRST_HIGHER_PRIORITY_PLMN_SEARCH</li>
<li>Bit 9 Enable or disable the use of</li>
<li>EUTRA_DISABLING_ALLOWED_FOR_EMM_CAUSE_15</li>
<li>Bit 10 Enable or disable the use of SM_RETRY_WAIT_TIME</li>
<li>Bit 11 Enable or disable the use of SM_RETRY_AT_RAT_CHANGE</li>
<li>Bit 12 Enable or disable the use of DEFAULT_DCN_ID</li>
<li>Bit 13 Enable or disable the use of EXCEPTION_DATA_REPORTING_ALLOWED</li>
<li>Bit 14 Enable or disable the use of LIGHT_CONNECTION</li>
</ul>
</li>
<li>"irat/timer" Integer type. Timeout value for high-priority RAT search timer. Range: 5–300. Default: 60. Unit: minute.</li>
<li>"emmcause" Integer type. The display format of EMM cause value.<ul>
<li>0 Numeric value</li>
<li>1 Verbose value</li>
</ul>
</li>
<li>"snrsnan" Integer type. Signal noise ratio level.<ul>
<li>0 SNR level 0</li>
<li>1 SNR level 0 &amp; 1</li>
<li>2 SNR level 0 &amp; 1 &amp; 2</li>
</ul>
</li>
<li>"sim/onchip" Integer type. Enable/disable on-chip SIM.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"bip/auth" Integer type. Auth type.<ul>
<li>0 None</li>
<li>1 PAP</li>
<li>2 CHAP</li>
<li>3 PAP or CHAP</li>
</ul>
</li>
<li>"timer" Integer type. 3402 T3402 timer. See 3GPP 24.301 for details.</li>
<li>"timeupdate" Integer type. Enable/disable automatic time update via NITZ.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"urc/delay" Integer type. When to output the URC.<ul>
<li>0 Output URC when ring indication pulse starts.</li>
<li>1 Output URC when ring indication pulse ends (effective only when &lt;typeRI&gt;="pulse". Refer to AT+QCFG="urc/ri/ring", AT+QCFG="urc/ri/smsincoming" and AT+QCFG="urc/ri/other" for more details).</li>
</ul>
</li>
<li>"ledmode" Integer type. Output mode of NET_STATUS pin.<ul>
<li>0 Flicker mode.Network searching: LED is on for 200 ms (high level); LED is off for 1800 ms (low level) Idle: LED is on for 1800 ms (high level); LED is off for 200 ms (low level) Data transfer is ongoing: LED is on for 125 ms (high level); LED is off for 125 ms (low level) Voice calling: always high</li>
<li>1 Output high level when attaching to the network and low level in other conditions.</li>
<li>3 Set NET_STATUS pin as customization mode</li>
</ul>
</li>
<li>"airplanecontrol" Integer type. Enable/disable airplane mode control via W_DISABLE# pin.<ul>
<li>0 Disable</li>
<li>1 Enable The following URC will be reported when pulling up or down W_DISABLE# pin if airplane mode control via W_DISABLE# pin is enabled: +QIND: "airplanestatus",&lt;airplane_status&gt;</li>
</ul>
</li>
<li>"cmux/urcport" Integer type. Output port of CMUX URCs.<ul>
<li>0 All ports</li>
<li>1 Virtual port 1</li>
<li>2 Virtual port 2</li>
<li>3 Virtual port 3</li>
<li>4 Virtual port 4</li>
</ul>
</li>
<li>"apready" Integer type. Enable/disable the AP_READY pin for AP sleep state detection.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"dbgctl" Integer type. Log output level.<ul>
<li>0 Enable the log output</li>
<li>1 Partially prohibit the log output</li>
<li>2 Disable the protocol stack log output</li>
</ul>
</li>
<li>"cmux/flowctrl" Integer type. Enable/disable hardware flow control for CMUX mode.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nwscanmode"</li>
<li>"servicedomain"</li>
<li>"nwscanseq"</li>
<li>"iotopmode"</li>
<li>"lapiconf"</li>
<li>"irat/timer"</li>
<li>"msclass"</li>
<li>"sim/onchip"</li>
<li>"gpio"</li>
<li>"apready"</li>
<li>"fast/poweroff"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nwscanmode" Integer type. RAT(s) to be searched for.<ul>
<li>0 Automatic (GSM and LTE)</li>
<li>1 GSM only</li>
<li>3 LTE only</li>
</ul>
</li>
<li>"servicedomain" Integer type. Service domain to be registered.<ul>
<li>1 PS only</li>
<li>2 CS &amp; PS</li>
</ul>
</li>
<li>"nwscanseq" Integer type. RATs searching sequence, e.g.: 020301 stands for eMTC → NB-IoT → GSM.<ul>
<li>00 Automatic (eMTC → NB-IoT → GSM)</li>
<li>01 GSM</li>
<li>02 eMTC</li>
<li>03 NB-IoT</li>
</ul>
</li>
<li>"iotopmode" Integer type. Network category to be searched for under LTE RAT.<ul>
<li>0 eMTC</li>
<li>1 NB-IoT</li>
<li>2 eMTC and NB-IoT</li>
</ul>
</li>
<li>"lapiconf" Integer type. Whether to enable low access priority indication feature.<ul>
<li>0 Disable. Forced to disable</li>
<li>1 Enable. Forced to enable</li>
<li>2 Auto. Determined by (U)SIM/EFS</li>
</ul>
</li>
<li>"irat/timer" Integer type. Timeout value for high-priority RAT search timer. Range: 5–300. Default: 60. Unit: minute.</li>
<li>"msclass" Integer type. GPRS multislot class. Range: 0–18, 30–34. Default: 12.</li>
<li>"sim/onchip" Integer type. Enable/disable on-chip SIM.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"gpio" Integer type. Command mode.<ul>
<li>1 Initialize GPIO status</li>
<li>2 Query GPIO status</li>
<li>3 Configure GPIO status</li>
</ul>
</li>
<li>"apready" Integer type. Enable/disable the AP_READY pin for AP sleep state detection.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"fast/poweroff" Integer type. The corresponding pin number of the GPIO which has an input and pull-up mode and can be triggered by a falling edge for fast shutdown.<ul>
<li>The corresponding pin number for BG95 series: 25</li>
<li>The corresponding pin number for BG77 module: 63</li>
<li>The corresponding pin number for BG600L-M3 module: 11</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"nwscanmode" Integer type. When to take effect.<ul>
<li>0 Take effect after rebooting</li>
<li>1 Take effect immediately</li>
</ul>
</li>
<li>"servicedomain" Integer type. When to take effect.<ul>
<li>0 Take effect after rebooting</li>
<li>1 Take effect immediately</li>
</ul>
</li>
<li>"nwscanseq" Integer type. When to take effect.<ul>
<li>0 Take effect after rebooting</li>
<li>1 Take effect immediately</li>
</ul>
</li>
<li>"iotopmode" Integer type. When to take effect.<ul>
<li>0 Take effect after rebooting</li>
<li>1 Take effect immediately</li>
</ul>
</li>
<li>"lapiconf" Integer type. Whether &lt;mode&gt; takes effect. This parameter is valid only when &lt;mode&gt;=1 or 2.<ul>
<li>0 Do not take effect</li>
<li>1 Take effect</li>
</ul>
</li>
<li>"irat/timer" Integer type. This parameter specifies the interval before eDRX paging when a scan should begin. Range: 5–20. Default: 20. Unit: minute.</li>
<li>"msclass" Integer type. EGPRS multislot class. Range: 0–34. Default: 12.</li>
<li>"sim/onchip" Integer type. When to take effect.<ul>
<li>0 Take effect after rebooting</li>
<li>1 Take effect immediately</li>
</ul>
</li>
<li>"gpio" Integer type. The corresponding pin number of the module’s GPIO. BG77 supports the following pin numbers:<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>8</li>
<li>9</li>
<li>33</li>
<li>34</li>
<li>35</li>
<li>36</li>
<li>37</li>
<li>38</li>
<li>39</li>
<li>40</li>
<li>41</li>
<li>57</li>
<li>60</li>
<li>61</li>
<li>62</li>
<li>63</li>
<li>76</li>
<li>77</li>
<li>90</li>
</ul>
</li>
<li>"apready" Integer type. Valid level of AP_READY. The parameter is valid only when the AP_READY detection function is enabled.<ul>
<li>0 Low level</li>
<li>1 High level</li>
</ul>
</li>
<li>"fast/poweroff" Integer type. Enable/Disable fast shutdown function.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a81c9740ddb8ccd451688d1da42b45a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9740ddb8ccd451688d1da42b45a09">&#9670;&nbsp;</a></span>set() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"ledmode"</li>
<li>"gpio"</li>
<li>"apready"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"ledmode" Integer type. Output mode of NET_STATUS pin.<ul>
<li>0 Flicker mode.Network searching: LED is on for 200 ms (high level); LED is off for 1800 ms (low level) Idle: LED is on for 1800 ms (high level); LED is off for 200 ms (low level) Data transfer is ongoing: LED is on for 125 ms (high level); LED is off for 125 ms (low level) Voice calling: always high</li>
<li>1 Output high level when attaching to the network and low level in other conditions.</li>
<li>3 Set NET_STATUS pin as customization mode</li>
</ul>
</li>
<li>"gpio" Integer type. Command mode.<ul>
<li>1 Initialize GPIO status</li>
<li>2 Query GPIO status</li>
<li>3 Configure GPIO status</li>
</ul>
</li>
<li>"apready" Integer type. Enable/disable the AP_READY pin for AP sleep state detection.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"ledmode" Integer type. The high-level duration of NET_STATUS pin in customization mode. Range: 0–60000. Default: 500. Unit: ms.</li>
<li>"gpio" Integer type. The corresponding pin number of the module’s GPIO. BG77 supports the following pin numbers:<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>8</li>
<li>9</li>
<li>33</li>
<li>34</li>
<li>35</li>
<li>36</li>
<li>37</li>
<li>38</li>
<li>39</li>
<li>40</li>
<li>41</li>
<li>57</li>
<li>60</li>
<li>61</li>
<li>62</li>
<li>63</li>
<li>76</li>
<li>77</li>
<li>90</li>
</ul>
</li>
<li>"apready" Integer type. Valid level of AP_READY. The parameter is valid only when the AP_READY detection function is enabled.<ul>
<li>0 Low level</li>
<li>1 High level</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"ledmode" Integer type. The low-level duration of NET_STATUS pin in customization mode. Range: 0–60000. Default: 500. Unit: ms.</li>
<li>"gpio" Integer type. Whether to save the configurations.<ul>
<li>0 Not save</li>
<li>1 Save</li>
</ul>
</li>
<li>"apready" Integer type. Detection interval. Range: 100–3000. Default: 500. Unit: ms. This parameter is valid only when the AP_READY detection function is enabled.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nb1/bandprior"</li>
<li>"fgiconfig"</li>
<li>"urc/ri/ring"</li>
<li>"urc/ri/smsincoming"</li>
<li>"urc/ri/other"</li>
<li>"risignaltype"</li>
<li>"uartcfg"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nb1/bandprior" Hex string. NB-IoT band(s) of scan priority.<ul>
<li>01 Band 1</li>
<li>02 Band 2</li>
<li>03 Band 3</li>
<li>04 Band 4</li>
<li>05 Band 5</li>
<li>08 Band 8</li>
<li>0C Band 12</li>
<li>0D Band 13</li>
<li>12 Band 18</li>
<li>13 Band 19</li>
<li>14 Band 20</li>
<li>19 Band 25</li>
<li>1C Band 28</li>
<li>1F Band 31</li>
<li>42 Band 66</li>
<li>47 Band 71</li>
<li>48 Band 72</li>
<li>49 Band 73</li>
<li>55 Band 85</li>
</ul>
</li>
<li>"fgiconfig" Hexadecimal value. Feature group indicators (FGI). Range: 0–0xFFFFFFFF. See 3GPP 36.331.</li>
<li>"urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. The behavior of MAIN_RI pin when URC RING is presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
<li>"auto" When RING is presented to indicate an incoming call, MAIN_RI changes to active and keeps active. When the ring of the incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
<li>"wave" When RING is presented to indicate an incoming call, MAIN_RI outputs a square wave. Both &lt;active_duration&gt; and &lt;inactive_duration&gt; are used to set the square wave. When the ring of incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
</ul>
</li>
<li>"urc/ri/smsincoming" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI behavior implemented when SMS URCs are presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
</ul>
</li>
<li>"urc/ri/other" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI behavior when other URCs are presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
</ul>
</li>
<li>"risignaltype" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI signal output carrier.<ul>
<li>"respective" MAIN_RI behavior on the port where URC is presented. For example, if URC is presented on UART port, it is a physical ring indication signal. If URC is presented on USB modem port, it is a virtual ring indication signal. AT+QURCCFG="urcport" can get the port on which URC is presented, and see document [1] for details of the AT command.</li>
<li>"physical" No matter on which port the URC is presented, it only causes the behavior of physical ring indication signal.</li>
</ul>
</li>
<li>"uartcfg" Hexadecimal value. Enable/Disable DCD/RI/DTR/RTS/CTS function.<ul>
<li>0x00 Enable DCD/RI/DTR/RTS/CTS function</li>
<li>0x01 Disable DCD function</li>
<li>0x02 Disable RI function</li>
<li>0x04 Disable DTR function</li>
<li>0x08 Disable RTS function</li>
<li>0x10 Disable CTS function</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a58ecc9420a511aa8f5d3e9cc417ea50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ecc9420a511aa8f5d3e9cc417ea50f">&#9670;&nbsp;</a></span>set() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"urc/ri/ring"</li>
<li>"urc/ri/smsincoming"</li>
<li>"urc/ri/other"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. The behavior of MAIN_RI pin when URC RING is presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
<li>"auto" When RING is presented to indicate an incoming call, MAIN_RI changes to active and keeps active. When the ring of the incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
<li>"wave" When RING is presented to indicate an incoming call, MAIN_RI outputs a square wave. Both &lt;active_duration&gt; and &lt;inactive_duration&gt; are used to set the square wave. When the ring of incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
</ul>
</li>
<li>"urc/ri/smsincoming" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI behavior implemented when SMS URCs are presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
</ul>
</li>
<li>"urc/ri/other" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI behavior when other URCs are presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"urc/ri/ring" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
<li>"urc/ri/smsincoming" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
<li>"urc/ri/other" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a69e95948bb04182c68517a29d68619a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e95948bb04182c68517a29d68619a9">&#9670;&nbsp;</a></span>set() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"urc/ri/ring"</li>
<li>"urc/ri/smsincoming"</li>
<li>"urc/ri/other"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. The behavior of MAIN_RI pin when URC RING is presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
<li>"auto" When RING is presented to indicate an incoming call, MAIN_RI changes to active and keeps active. When the ring of the incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
<li>"wave" When RING is presented to indicate an incoming call, MAIN_RI outputs a square wave. Both &lt;active_duration&gt; and &lt;inactive_duration&gt; are used to set the square wave. When the ring of incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
</ul>
</li>
<li>"urc/ri/smsincoming" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI behavior implemented when SMS URCs are presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
</ul>
</li>
<li>"urc/ri/other" <a class="el" href="../../d3/dee/classString.html">String</a> type. MAIN_RI behavior when other URCs are presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"urc/ri/ring" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
<li>"urc/ri/smsincoming" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
<li>"urc/ri/other" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"urc/ri/ring" Integer type. The active duration of square wave. Range: 1–10000. Default:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave".<ul>
<li>"urc/ri/smsincoming" Integer type. The count of pulse. It is valid only when &lt;typeRI&gt;="pulse". Range: 1–5. Default: 1. The interval time between two pulses is equal to &lt;pulse_duration&gt;</li>
<li>"urc/ri/other" Integer type. The count of pulse. This parameter is valid only when &lt;typeRI&gt;="pulse". Range: 1–5. Default: 1. The interval time between two pulses is equal to &lt;pulse_duration&gt;.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a1236ceb955f5eca4f1eb3d0a82c5c41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1236ceb955f5eca4f1eb3d0a82c5c41c">&#9670;&nbsp;</a></span>set() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"urc/ri/ring"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. The behavior of MAIN_RI pin when URC RING is presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
<li>"auto" When RING is presented to indicate an incoming call, MAIN_RI changes to active and keeps active. When the ring of the incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
<li>"wave" When RING is presented to indicate an incoming call, MAIN_RI outputs a square wave. Both &lt;active_duration&gt; and &lt;inactive_duration&gt; are used to set the square wave. When the ring of incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"urc/ri/ring" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"urc/ri/ring" Integer type. The active duration of square wave. Range: 1–10000. Default:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave". <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf4</td><td>int Integer type. The inactive duration of square wave. Range: 1–10000. Default:</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave". <dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a9ff07adf7a416f3c201ac4647bee4bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff07adf7a416f3c201ac4647bee4bb2">&#9670;&nbsp;</a></span>set() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4,conf5) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>""urc/ri/ring"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>""urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. The behavior of MAIN_RI pin when URC RING is presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
<li>"auto" When RING is presented to indicate an incoming call, MAIN_RI changes to active and keeps active. When the ring of the incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
<li>"wave" When RING is presented to indicate an incoming call, MAIN_RI outputs a square wave. Both &lt;active_duration&gt; and &lt;inactive_duration&gt; are used to set the square wave. When the ring of incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>""urc/ri/ring" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>""urc/ri/ring" Integer type. The active duration of square wave. Range: 1–10000. Default:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave". <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>""urc/ri/ring" Integer type. The inactive duration of square wave. Range: 1–10000. Default:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave". <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf5</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>""urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. Set whether the MAIN_RI behavior could be disturbed. This parameter is valid only when &lt;typeRI&gt;="auto" or "wave". For example, when &lt;typeRI&gt;="wave", if you want the square wave not to be disturbed by other URCs (including SMS related URCs), then &lt;ring_no_disturbing&gt; should be set to "on".<ul>
<li>"off" MAIN_RI behavior can be disturbed by other URCs when the behavior is caused by an incoming call ringing.</li>
<li>"on" MAIN_RI behavior cannot be disturbed by other URCs when the behavior is caused by an incoming call ringing.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>
</li>
</ol>

</div>
</div>
<a id="ab7851479fb5d3aaf5d63ce65798e52b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7851479fb5d3aaf5d63ce65798e52b5">&#9670;&nbsp;</a></span>set() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4,conf5,conf6) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>""urc/ri/ring"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>""urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. The behavior of MAIN_RI pin when URC RING is presented.<ul>
<li>"off" No change. MAIN_RI keeps inactive (high level).</li>
<li>"pulse" Pulse. Pulse width is determined by &lt;pulse_duration&gt;.</li>
<li>"always" Change to active. MAIN_RI behavior can be restored to inactive by AT+QRIR (see document [1] for details).</li>
<li>"auto" When RING is presented to indicate an incoming call, MAIN_RI changes to active and keeps active. When the ring of the incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
<li>"wave" When RING is presented to indicate an incoming call, MAIN_RI outputs a square wave. Both &lt;active_duration&gt; and &lt;inactive_duration&gt; are used to set the square wave. When the ring of incoming call ends, either answering or hanging up the incoming call changes MAIN_RI to inactive.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>""urc/ri/ring" Integer type. The width of pulse. Range: 1–2000. Default: 120. Unit: ms. This parameter is valid only when &lt;typeRI&gt;="pulse".</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>""urc/ri/ring" Integer type. The active duration of square wave. Range: 1–10000. Default:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave". <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>""urc/ri/ring" Integer type. The inactive duration of square wave. Range: 1–10000. Default:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>Unit: ms. This parameter is valid only when &lt;typeRI&gt;="wave". <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf5</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>""urc/ri/ring" <a class="el" href="../../d3/dee/classString.html">String</a> type. Set whether the MAIN_RI behavior could be disturbed. This parameter is valid only when &lt;typeRI&gt;="auto" or "wave". For example, when &lt;typeRI&gt;="wave", if you want the square wave not to be disturbed by other URCs (including SMS related URCs), then &lt;ring_no_disturbing&gt; should be set to "on".<ul>
<li>"off" MAIN_RI behavior can be disturbed by other URCs when the behavior is caused by an incoming call ringing.</li>
<li>"on" MAIN_RI behavior cannot be disturbed by other URCs when the behavior is caused by an incoming call ringing.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>""urc/ri/ring" Integer type. The count of pulse. This parameter is valid only when &lt;typeRI&gt;="pulse". Range: 1–5. Default: 1. The interval time between two pulses is equal to &lt;pulse_duration&gt;.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>
</li>
</ol>

</div>
</div>
<a id="acabd29029f020698273276b768a5f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd29029f020698273276b768a5f6e5">&#9670;&nbsp;</a></span>set() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"band"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"band" A hexadecimal value that specifies the GSM frequency band (e.g.: 0xa = 0x2(DCS1800) + 0x8(PCS1900)). If it is set to 0, it means not to change GSM frequency band.<ul>
<li>0 No change</li>
<li>0x1 EGSM900</li>
<li>0x2 DCS1800</li>
<li>0x4 GSM850</li>
<li>0x8 PCS1900</li>
<li>0xF All of the supported bands above</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"band" A hexadecimal value that specifies the eMTC frequency band (e.g.: 0x15 = 0x1(LTE B1) + 0x4(LTE B3) + 0x10(LTE B5)). If it is set to 0, it means not to change the eMTC frequency band.<ul>
<li>0 No change</li>
<li>0x1 (BAND_PREF_LTE_BAND1) LTE B1</li>
<li>0x2 (BAND_PREF_LTE_BAND2) LTE B2</li>
<li>0x4 (BAND_PREF_LTE_BAND3) LTE B3</li>
<li>0x8 (BAND_PREF_LTE_BAND4) LTE B4</li>
<li>0x10 (BAND_PREF_LTE_BAND5) LTE B5</li>
<li>0x80 (BAND_PREF_LTE_BAND8) LTE B8</li>
<li>0x800 (BAND_PREF_LTE_BAND12) LTE B12</li>
<li>0x1000 (BAND_PREF_LTE_BAND13) LTE B13</li>
<li>0x20000 (BAND_PREF_LTE_BAND18) LTE B18</li>
<li>0x40000 (BAND_PREF_LTE_BAND19) LTE B19</li>
<li>0x80000 (BAND_PREF_LTE_BAND20) LTE B20</li>
<li>0x1000000 (BAND_PREF_LTE_BAND25) LTE B25</li>
<li>0x2000000 (BAND_PREF_LTE_BAND26) LTE B26</li>
<li>0x4000000 (BAND_PREF_LTE_BAND27) LTE B27</li>
<li>0x8000000 (BAND_PREF_LTE_BAND28) LTE B28</li>
<li>0x40000000 (BAND_PREF_LTE_BAND31) LTE B31</li>
<li>0x20000000000000000 (BAND_PREF_LTE_BAND66) LTE B66</li>
<li>0x800000000000000000 (BAND_PREF_LTE_BAND72 LTE B72</li>
<li>0x1000000000000000000 (BAND_PREF_LTE_BAND73) LTE B73</li>
<li>0x1000000000000000000000 (BAND_PREF_LTE_BAND85) LTE B85</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"band" A hexadecimal value that specifies the NB-IoT frequency band (e.g.: 0x15 = 0x1(LTE B1) + 0x4(LTE B3) + 0x10(LTE B5)). If it is set to 0, it means not to change the NB-IoT frequency band.<ul>
<li>0 No change</li>
<li>0x1 (BAND_PREF_LTE_BAND1) LTE B1</li>
<li>0x2 (BAND_PREF_LTE_BAND2) LTE B2</li>
<li>0x4 (BAND_PREF_LTE_BAND3) LTE B3</li>
<li>0x8 (BAND_PREF_LTE_BAND4) LTE B4</li>
<li>0x10 (BAND_PREF_LTE_BAND5) LTE B5</li>
<li>0x80 (BAND_PREF_LTE_BAND8) LTE B8</li>
<li>0x800 (BAND_PREF_LTE_BAND12) LTE B12</li>
<li>0x1000 (BAND_PREF_LTE_BAND13) LTE B13</li>
<li>0x20000 (BAND_PREF_LTE_BAND18) LTE B18</li>
<li>0x40000 (BAND_PREF_LTE_BAND19) LTE B19</li>
<li>0x80000 (BAND_PREF_LTE_BAND20) LTE B20</li>
<li>0x1000000 (BAND_PREF_LTE_BAND25) LTE B25</li>
<li>0x8000000 (BAND_PREF_LTE_BAND28) LTE B28</li>
<li>0x40000000 (BAND_PREF_LTE_BAND31) LTE B31</li>
<li>0x20000000000000000 (BAND_PREF_LTE_BAND66) LTE B66</li>
<li>0x400000000000000000 (BAND_PREF_LTE_BAND71) LTE B71</li>
<li>0x800000000000000000 (BAND_PREF_LTE_BAND72) LTE B72</li>
<li>0x1000000000000000000 (BAND_PREF_LTE_BAND73) LTE B73</li>
<li>0x1000000000000000000000 (BAND_PREF_LTE_BAND85) LTE B85</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aa9fa95f26add9f0c2d7180f8a0c0803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fa95f26add9f0c2d7180f8a0c0803c">&#9670;&nbsp;</a></span>set() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"band"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"band" A hexadecimal value that specifies the GSM frequency band (e.g.: 0xa = 0x2(DCS1800) + 0x8(PCS1900)). If it is set to 0, it means not to change GSM frequency band.<ul>
<li>0 No change</li>
<li>0x1 EGSM900</li>
<li>0x2 DCS1800</li>
<li>0x4 GSM850</li>
<li>0x8 PCS1900</li>
<li>0xF All of the supported bands above</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"band" A hexadecimal value that specifies the eMTC frequency band (e.g.: 0x15 = 0x1(LTE B1) + 0x4(LTE B3) + 0x10(LTE B5)). If it is set to 0, it means not to change the eMTC frequency band.<ul>
<li>0 No change</li>
<li>0x1 (BAND_PREF_LTE_BAND1) LTE B1</li>
<li>0x2 (BAND_PREF_LTE_BAND2) LTE B2</li>
<li>0x4 (BAND_PREF_LTE_BAND3) LTE B3</li>
<li>0x8 (BAND_PREF_LTE_BAND4) LTE B4</li>
<li>0x10 (BAND_PREF_LTE_BAND5) LTE B5</li>
<li>0x80 (BAND_PREF_LTE_BAND8) LTE B8</li>
<li>0x800 (BAND_PREF_LTE_BAND12) LTE B12</li>
<li>0x1000 (BAND_PREF_LTE_BAND13) LTE B13</li>
<li>0x20000 (BAND_PREF_LTE_BAND18) LTE B18</li>
<li>0x40000 (BAND_PREF_LTE_BAND19) LTE B19</li>
<li>0x80000 (BAND_PREF_LTE_BAND20) LTE B20</li>
<li>0x1000000 (BAND_PREF_LTE_BAND25) LTE B25</li>
<li>0x2000000 (BAND_PREF_LTE_BAND26) LTE B26</li>
<li>0x4000000 (BAND_PREF_LTE_BAND27) LTE B27</li>
<li>0x8000000 (BAND_PREF_LTE_BAND28) LTE B28</li>
<li>0x40000000 (BAND_PREF_LTE_BAND31) LTE B31</li>
<li>0x20000000000000000 (BAND_PREF_LTE_BAND66) LTE B66</li>
<li>0x800000000000000000 (BAND_PREF_LTE_BAND72 LTE B72</li>
<li>0x1000000000000000000 (BAND_PREF_LTE_BAND73) LTE B73</li>
<li>0x1000000000000000000000 (BAND_PREF_LTE_BAND85) LTE B85</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"band" A hexadecimal value that specifies the NB-IoT frequency band (e.g.: 0x15 = 0x1(LTE B1) + 0x4(LTE B3) + 0x10(LTE B5)). If it is set to 0, it means not to change the NB-IoT frequency band.<ul>
<li>0 No change</li>
<li>0x1 (BAND_PREF_LTE_BAND1) LTE B1</li>
<li>0x2 (BAND_PREF_LTE_BAND2) LTE B2</li>
<li>0x4 (BAND_PREF_LTE_BAND3) LTE B3</li>
<li>0x8 (BAND_PREF_LTE_BAND4) LTE B4</li>
<li>0x10 (BAND_PREF_LTE_BAND5) LTE B5</li>
<li>0x80 (BAND_PREF_LTE_BAND8) LTE B8</li>
<li>0x800 (BAND_PREF_LTE_BAND12) LTE B12</li>
<li>0x1000 (BAND_PREF_LTE_BAND13) LTE B13</li>
<li>0x20000 (BAND_PREF_LTE_BAND18) LTE B18</li>
<li>0x40000 (BAND_PREF_LTE_BAND19) LTE B19</li>
<li>0x80000 (BAND_PREF_LTE_BAND20) LTE B20</li>
<li>0x1000000 (BAND_PREF_LTE_BAND25) LTE B25</li>
<li>0x8000000 (BAND_PREF_LTE_BAND28) LTE B28</li>
<li>0x40000000 (BAND_PREF_LTE_BAND31) LTE B31</li>
<li>0x20000000000000000 (BAND_PREF_LTE_BAND66) LTE B66</li>
<li>0x400000000000000000 (BAND_PREF_LTE_BAND71) LTE B71</li>
<li>0x800000000000000000 (BAND_PREF_LTE_BAND72) LTE B72</li>
<li>0x1000000000000000000 (BAND_PREF_LTE_BAND73) LTE B73</li>
<li>0x1000000000000000000000 (BAND_PREF_LTE_BAND85) LTE B85</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>"band" Integer type. When to take effect.<ul>
<li>0 Take effect after rebooting</li>
<li>1 Take effect immediately</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a09fbc8a1b25151ba1b36893ce95d4724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fbc8a1b25151ba1b36893ce95d4724">&#9670;&nbsp;</a></span>set() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"gpio"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"gpio" Integer type. Command mode.<ul>
<li>1 Initialize GPIO status</li>
<li>2 Query GPIO status</li>
<li>3 Configure GPIO status</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"gpio" Integer type. The corresponding pin number of the module’s GPIO. BG77 supports the following pin numbers:<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>8</li>
<li>9</li>
<li>33</li>
<li>34</li>
<li>35</li>
<li>36</li>
<li>37</li>
<li>38</li>
<li>39</li>
<li>40</li>
<li>41</li>
<li>57</li>
<li>60</li>
<li>61</li>
<li>62</li>
<li>63</li>
<li>76</li>
<li>77</li>
<li>90</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"gpio" Integer type. The value read from or write to a GPIO.<ul>
<li>0 Low level</li>
<li>1 High level</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>"gpio" Integer type. Whether to save the configurations.<ul>
<li>0 Not save</li>
<li>1 Save</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a3f28409368fadca7e1a45b2cf2d77d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f28409368fadca7e1a45b2cf2d77d80">&#9670;&nbsp;</a></span>set() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4,conf5) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"gpio"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"gpio" Integer type. Command mode.<ul>
<li>1 Initialize GPIO status</li>
<li>2 Query GPIO status</li>
<li>3 Configure GPIO status</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"gpio" Integer type. The corresponding pin number of the module’s GPIO. BG77 supports the following pin numbers:<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>8</li>
<li>9</li>
<li>33</li>
<li>34</li>
<li>35</li>
<li>36</li>
<li>37</li>
<li>38</li>
<li>39</li>
<li>40</li>
<li>41</li>
<li>57</li>
<li>60</li>
<li>61</li>
<li>62</li>
<li>63</li>
<li>76</li>
<li>77</li>
<li>90</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"gpio" Integer type. GPIO pin direction.<ul>
<li>0 Input</li>
<li>1 Output</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>"gpio" Integer type. GPIO pin pull type.<ul>
<li>0 No pull</li>
<li>1 Pull the GPIO down</li>
<li>2 Keep the GPIO as it is</li>
<li>3 Pull the GPIO up</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>int<ul>
<li>"gpio" Integer type. GPIO pin drive strength.<ul>
<li>0 2 mA</li>
<li>1 4 mA</li>
<li>2 6 mA</li>
<li>3 8 mA</li>
<li>4 10 mA</li>
<li>5 12 mA</li>
<li>6 14 mA</li>
<li>7 16 mA</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a2549f3235582a7983f7e5e1d7c65de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2549f3235582a7983f7e5e1d7c65de8a">&#9670;&nbsp;</a></span>set() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfg.get(para,conf1,conf2,conf3,conf4,conf5,conf6) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"gpio"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"gpio" Integer type. Command mode.<ul>
<li>1 Initialize GPIO status</li>
<li>2 Query GPIO status</li>
<li>3 Configure GPIO status</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"gpio" Integer type. The corresponding pin number of the module’s GPIO. BG77 supports the following pin numbers:<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>8</li>
<li>9</li>
<li>33</li>
<li>34</li>
<li>35</li>
<li>36</li>
<li>37</li>
<li>38</li>
<li>39</li>
<li>40</li>
<li>41</li>
<li>57</li>
<li>60</li>
<li>61</li>
<li>62</li>
<li>63</li>
<li>76</li>
<li>77</li>
<li>90</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"gpio" Integer type. GPIO pin direction.<ul>
<li>0 Input</li>
<li>1 Output</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>"gpio" Integer type. GPIO pin pull type.<ul>
<li>0 No pull</li>
<li>1 Pull the GPIO down</li>
<li>2 Keep the GPIO as it is</li>
<li>3 Pull the GPIO up</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>int<ul>
<li>"gpio" Integer type. GPIO pin drive strength.<ul>
<li>0 2 mA</li>
<li>1 4 mA</li>
<li>2 6 mA</li>
<li>3 8 mA</li>
<li>4 10 mA</li>
<li>5 12 mA</li>
<li>6 14 mA</li>
<li>7 16 mA</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td>int<ul>
<li>"gpio" Integer type. Whether to save the configurations.<ul>
<li>0 Not save</li>
<li>1 Save</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../dc/d75/classbg77_1_1qcfg.html">qcfg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
