<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/udrv/powersave/udrv_powersave.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d49/udrv__powersave_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_powersave.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d49/udrv__powersave_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structudrv__powersave__api.html">udrv_powersave_api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a75019c5b131a52ad79a7f161de1e38d7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>) (void)</td></tr>
<tr class="separator:a75019c5b131a52ad79a7f161de1e38d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2261e1f8dad206b60fb3c316f26d6f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a2261e1f8dad206b60fb3c316f26d6f4d">udrv_powersave_wake_lock</a> (void)</td></tr>
<tr class="separator:a2261e1f8dad206b60fb3c316f26d6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd23006e3103ca597a4dae9312b088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a9abd23006e3103ca597a4dae9312b088">udrv_powersave_wake_unlock</a> (void)</td></tr>
<tr class="separator:a9abd23006e3103ca597a4dae9312b088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e858f044e26b0ba9ce90ff68cbe90"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#aa57e858f044e26b0ba9ce90ff68cbe90">udrv_mcu_sleep_ms</a> (uint32_t ms_time)</td></tr>
<tr class="separator:aa57e858f044e26b0ba9ce90ff68cbe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2539b2b8ffe52b2c27d75190a5cfcce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a2539b2b8ffe52b2c27d75190a5cfcce7">udrv_radio_sleep_ms</a> (uint32_t ms_time)</td></tr>
<tr class="separator:a2539b2b8ffe52b2c27d75190a5cfcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71fa78093ee50f65a1a4dd8fb9c6c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#aad71fa78093ee50f65a1a4dd8fb9c6c8">udrv_sleep_ms</a> (uint32_t ms_time)</td></tr>
<tr class="separator:aad71fa78093ee50f65a1a4dd8fb9c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601561d59adb047d010dc3bc51d9bf06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a601561d59adb047d010dc3bc51d9bf06">udrv_clock_init</a> (void)</td></tr>
<tr class="separator:a601561d59adb047d010dc3bc51d9bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f671d48829af40d89559dbfd4acf752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a4f671d48829af40d89559dbfd4acf752">udrv_clock_on</a> (void)</td></tr>
<tr class="separator:a4f671d48829af40d89559dbfd4acf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094435d5c9df0e90fa755559a0848a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a094435d5c9df0e90fa755559a0848a1c">udrv_clock_off</a> (void)</td></tr>
<tr class="separator:a094435d5c9df0e90fa755559a0848a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96c8d31663e58d53a39d817daf0bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#acf96c8d31663e58d53a39d817daf0bd3">udrv_register_sleep_callback</a> (<a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler)</td></tr>
<tr class="separator:acf96c8d31663e58d53a39d817daf0bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c29a46e8ea3a8e04123f327ee6ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#aa72c29a46e8ea3a8e04123f327ee6ab3">udrv_deregister_sleep_callback</a> (<a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler)</td></tr>
<tr class="separator:aa72c29a46e8ea3a8e04123f327ee6ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf0901db8aa8500280cb9cc41eab7c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#acaaf0901db8aa8500280cb9cc41eab7c">udrv_register_wakeup_callback</a> (<a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler)</td></tr>
<tr class="separator:acaaf0901db8aa8500280cb9cc41eab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c9d5fade9f2a6d2dd21aa133f91ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a434c9d5fade9f2a6d2dd21aa133f91ea">udrv_deregister_wakeup_callback</a> (<a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler)</td></tr>
<tr class="separator:a434c9d5fade9f2a6d2dd21aa133f91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e477b88f01355db52ffa34d37eb813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a28e477b88f01355db52ffa34d37eb813">udrv_set_min_wakeup_time</a> (uint32_t ms_time)</td></tr>
<tr class="separator:a28e477b88f01355db52ffa34d37eb813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a75019c5b131a52ad79a7f161de1e38d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75019c5b131a52ad79a7f161de1e38d7">&#9670;&nbsp;</a></span>POWER_SAVE_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* POWER_SAVE_HANDLER) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2261e1f8dad206b60fb3c316f26d6f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2261e1f8dad206b60fb3c316f26d6f4d">&#9670;&nbsp;</a></span>udrv_powersave_wake_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_powersave_wake_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abd23006e3103ca597a4dae9312b088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd23006e3103ca597a4dae9312b088">&#9670;&nbsp;</a></span>udrv_powersave_wake_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_powersave_wake_unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57e858f044e26b0ba9ce90ff68cbe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e858f044e26b0ba9ce90ff68cbe90">&#9670;&nbsp;</a></span>udrv_mcu_sleep_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_mcu_sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2539b2b8ffe52b2c27d75190a5cfcce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539b2b8ffe52b2c27d75190a5cfcce7">&#9670;&nbsp;</a></span>udrv_radio_sleep_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_radio_sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad71fa78093ee50f65a1a4dd8fb9c6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad71fa78093ee50f65a1a4dd8fb9c6c8">&#9670;&nbsp;</a></span>udrv_sleep_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a601561d59adb047d010dc3bc51d9bf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601561d59adb047d010dc3bc51d9bf06">&#9670;&nbsp;</a></span>udrv_clock_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_clock_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f671d48829af40d89559dbfd4acf752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f671d48829af40d89559dbfd4acf752">&#9670;&nbsp;</a></span>udrv_clock_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_clock_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094435d5c9df0e90fa755559a0848a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094435d5c9df0e90fa755559a0848a1c">&#9670;&nbsp;</a></span>udrv_clock_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_clock_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf96c8d31663e58d53a39d817daf0bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf96c8d31663e58d53a39d817daf0bd3">&#9670;&nbsp;</a></span>udrv_register_sleep_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_register_sleep_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72c29a46e8ea3a8e04123f327ee6ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c29a46e8ea3a8e04123f327ee6ab3">&#9670;&nbsp;</a></span>udrv_deregister_sleep_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_deregister_sleep_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaf0901db8aa8500280cb9cc41eab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaf0901db8aa8500280cb9cc41eab7c">&#9670;&nbsp;</a></span>udrv_register_wakeup_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_register_wakeup_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434c9d5fade9f2a6d2dd21aa133f91ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434c9d5fade9f2a6d2dd21aa133f91ea">&#9670;&nbsp;</a></span>udrv_deregister_wakeup_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_deregister_wakeup_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e477b88f01355db52ffa34d37eb813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e477b88f01355db52ffa34d37eb813">&#9670;&nbsp;</a></span>udrv_set_min_wakeup_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_set_min_wakeup_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_f3889e0f3cbcd943210da9e7b9136b54.html">powersave</a></li><li class="navelem"><a class="el" href="../../d9/d49/udrv__powersave_8h.html">udrv_powersave.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
