<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/rui_v3_api/Udp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d7f/Udp_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Udp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d7f/Udp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  Udp.cpp: Library to send/receive UDP packets.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * NOTE: UDP is fast, but has some important limitations (thanks to Warren Gray for mentioning these)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * 1) UDP does not guarantee the order in which assembled UDP packets are received. This</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * might not happen often in practice, but in larger network topologies, a UDP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * packet can be received out of sequence.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * 2) UDP does not guard against lost packets - so packets *can* disappear without the sender being</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * aware of it. Again, this may not be a concern in practice on small local networks.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * For more information, see http://www.cafeaulait.org/course/week12/35.html</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * MIT License:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Copyright (c) 2008 Bjoern Hartmann</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * THE SOFTWARE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * bjoern@cs.stanford.edu 12/30/2008</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef udp_h</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define udp_h</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;<a class="code" href="../../de/dd1/Stream_8h.html">Stream.h</a>&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;<a class="code" href="../../da/d36/IPAddress_8h.html">IPAddress.h</a>&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d5d/classUDP.html">UDP</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/de8/classStream.html">Stream</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#aff8ceabeed84b50fd4eb7983c840b884">   44</a></span>    <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="../../dc/d5d/classUDP.html#aff8ceabeed84b50fd4eb7983c840b884">begin</a>(uint16_t) = 0; <span class="comment">// initialize, start listening on specified port. Returns 1 if successful, 0 if there are no sockets available to use</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#ae15ff7517c14b371586c4a46b0c0ab5f">   45</a></span>    <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="../../dc/d5d/classUDP.html#ae15ff7517c14b371586c4a46b0c0ab5f">beginMulticast</a>(<a class="code hl_class" href="../../d5/d65/classIPAddress.html">IPAddress</a>, uint16_t)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <span class="keywordflow">return</span> 0;  <span class="comment">// initialize, start listening on specified multicast IP address and port. Returns 1 if successful, 0 on failure</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a0efff8623a2fb79dad94a96dcf16d966">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>() = 0; <span class="comment">// Finish with the UDP socket</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Sending UDP packets</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Start building up a packet to send to the remote host specific in ip and port</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Returns 1 if successful, 0 if there was a problem with the supplied IP address or port</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#aca9cf7ebfd153f44bfad5b912f44f5ca">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#aca9cf7ebfd153f44bfad5b912f44f5ca">beginPacket</a>(<a class="code hl_class" href="../../d5/d65/classIPAddress.html">IPAddress</a> ip, uint16_t port) = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Start building up a packet to send to the remote host specific in host and port</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Returns 1 if successful, 0 if there was a problem resolving the hostname or port</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a4a10e98e9ab6f30d132d5f42367bc780">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a4a10e98e9ab6f30d132d5f42367bc780">beginPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port) = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Finish off this packet and send it</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Returns 1 if the packet was sent successfully, 0 if there was an error</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a25f2388b1c8e90cf5ada1141c9c13dfb">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a25f2388b1c8e90cf5ada1141c9c13dfb">endPacket</a>() = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Write a single byte into the packet</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#acde4db2f92186810af3493fd2c7535f0">   63</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#acde4db2f92186810af3493fd2c7535f0">write</a>(uint8_t) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Write size bytes from buffer into the packet</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#acd93fd9e345711179a5a2af3d46b8b81">   65</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#acd93fd9e345711179a5a2af3d46b8b81">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Start processing the next available incoming packet</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// Returns the size of the packet in bytes, or 0 if no packets are available</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a581c4bc112e7598a08a79c322e2c038f">   69</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a581c4bc112e7598a08a79c322e2c038f">parsePacket</a>() = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Number of bytes remaining in the current packet</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#aebd60457902debb30b07971a16f24ebd">   71</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#aebd60457902debb30b07971a16f24ebd">available</a>() = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Read a single byte from the current packet</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a4afd50731ba321d1b9be909cb288a50b">   73</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a4afd50731ba321d1b9be909cb288a50b">read</a>() = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Read up to len bytes from the current packet and place them into buffer</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Returns the number of bytes read, or 0 if none are available</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#aedff3228c247ac7796279327ee01dc1d">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#aedff3228c247ac7796279327ee01dc1d">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Read up to len characters from the current packet and place them into buffer</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Returns the number of characters read, or 0 if none are available</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#aa421394ec911a19c0f8efc0d755ef1b5">   79</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#aa421394ec911a19c0f8efc0d755ef1b5">read</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len) = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Return the next byte from the current packet without moving on to the next byte</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a9ae768d427519818aa552adf467bf65a">   81</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a9ae768d427519818aa552adf467bf65a">peek</a>() = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a50ab71f4bc571f6e246b20db4b3dd131">   82</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a>() = 0; <span class="comment">// Finish reading the current packet</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// Return the IP address of the host who sent the current incoming packet</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a9d197907389705fb5e21591f00126782">   85</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d65/classIPAddress.html">IPAddress</a> <a class="code hl_function" href="../../dc/d5d/classUDP.html#a9d197907389705fb5e21591f00126782">remoteIP</a>() = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Return the port of the host who sent the current incoming packet</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a37084594eca1dabcf5cfd41941aef423">   87</a></span>    <span class="keyword">virtual</span> uint16_t <a class="code hl_function" href="../../dc/d5d/classUDP.html#a37084594eca1dabcf5cfd41941aef423">remotePort</a>() = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../dc/d5d/classUDP.html#a146446a7fd02803b4003df459b014a68">   89</a></span>    uint8_t *<a class="code hl_function" href="../../dc/d5d/classUDP.html#a146446a7fd02803b4003df459b014a68">rawIPAddress</a>(<a class="code hl_class" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;addr)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="keywordflow">return</span> addr.raw_address();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIPAddress_8h_html"><div class="ttname"><a href="../../da/d36/IPAddress_8h.html">IPAddress.h</a></div></div>
<div class="ttc" id="aStream_8h_html"><div class="ttname"><a href="../../de/dd1/Stream_8h.html">Stream.h</a></div><div class="ttdoc">Stream is the base class for character and binary based streams. It is not called directly,...</div></div>
<div class="ttc" id="aclassIPAddress_html"><div class="ttname"><a href="../../d5/d65/classIPAddress.html">IPAddress</a></div><div class="ttdef"><b>Definition:</b> IPAddress.h:29</div></div>
<div class="ttc" id="aclassStream_html"><div class="ttname"><a href="../../dc/de8/classStream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:20</div></div>
<div class="ttc" id="aclassUDP_html"><div class="ttname"><a href="../../dc/d5d/classUDP.html">UDP</a></div><div class="ttdef"><b>Definition:</b> Udp.h:41</div></div>
<div class="ttc" id="aclassUDP_html_a0efff8623a2fb79dad94a96dcf16d966"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a0efff8623a2fb79dad94a96dcf16d966">UDP::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="aclassUDP_html_a146446a7fd02803b4003df459b014a68"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a146446a7fd02803b4003df459b014a68">UDP::rawIPAddress</a></div><div class="ttdeci">uint8_t * rawIPAddress(IPAddress &amp;addr)</div><div class="ttdef"><b>Definition:</b> Udp.h:89</div></div>
<div class="ttc" id="aclassUDP_html_a25f2388b1c8e90cf5ada1141c9c13dfb"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a25f2388b1c8e90cf5ada1141c9c13dfb">UDP::endPacket</a></div><div class="ttdeci">virtual int endPacket()=0</div></div>
<div class="ttc" id="aclassUDP_html_a37084594eca1dabcf5cfd41941aef423"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a37084594eca1dabcf5cfd41941aef423">UDP::remotePort</a></div><div class="ttdeci">virtual uint16_t remotePort()=0</div></div>
<div class="ttc" id="aclassUDP_html_a4a10e98e9ab6f30d132d5f42367bc780"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a4a10e98e9ab6f30d132d5f42367bc780">UDP::beginPacket</a></div><div class="ttdeci">virtual int beginPacket(const char *host, uint16_t port)=0</div></div>
<div class="ttc" id="aclassUDP_html_a4afd50731ba321d1b9be909cb288a50b"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a4afd50731ba321d1b9be909cb288a50b">UDP::read</a></div><div class="ttdeci">virtual int read()=0</div></div>
<div class="ttc" id="aclassUDP_html_a50ab71f4bc571f6e246b20db4b3dd131"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a50ab71f4bc571f6e246b20db4b3dd131">UDP::flush</a></div><div class="ttdeci">virtual void flush()=0</div></div>
<div class="ttc" id="aclassUDP_html_a581c4bc112e7598a08a79c322e2c038f"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a581c4bc112e7598a08a79c322e2c038f">UDP::parsePacket</a></div><div class="ttdeci">virtual int parsePacket()=0</div></div>
<div class="ttc" id="aclassUDP_html_a9ae768d427519818aa552adf467bf65a"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a9ae768d427519818aa552adf467bf65a">UDP::peek</a></div><div class="ttdeci">virtual int peek()=0</div></div>
<div class="ttc" id="aclassUDP_html_a9d197907389705fb5e21591f00126782"><div class="ttname"><a href="../../dc/d5d/classUDP.html#a9d197907389705fb5e21591f00126782">UDP::remoteIP</a></div><div class="ttdeci">virtual IPAddress remoteIP()=0</div></div>
<div class="ttc" id="aclassUDP_html_aa421394ec911a19c0f8efc0d755ef1b5"><div class="ttname"><a href="../../dc/d5d/classUDP.html#aa421394ec911a19c0f8efc0d755ef1b5">UDP::read</a></div><div class="ttdeci">virtual int read(char *buffer, size_t len)=0</div></div>
<div class="ttc" id="aclassUDP_html_aca9cf7ebfd153f44bfad5b912f44f5ca"><div class="ttname"><a href="../../dc/d5d/classUDP.html#aca9cf7ebfd153f44bfad5b912f44f5ca">UDP::beginPacket</a></div><div class="ttdeci">virtual int beginPacket(IPAddress ip, uint16_t port)=0</div></div>
<div class="ttc" id="aclassUDP_html_acd93fd9e345711179a5a2af3d46b8b81"><div class="ttname"><a href="../../dc/d5d/classUDP.html#acd93fd9e345711179a5a2af3d46b8b81">UDP::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)=0</div></div>
<div class="ttc" id="aclassUDP_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../dc/d5d/classUDP.html#acde4db2f92186810af3493fd2c7535f0">UDP::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclassUDP_html_ae15ff7517c14b371586c4a46b0c0ab5f"><div class="ttname"><a href="../../dc/d5d/classUDP.html#ae15ff7517c14b371586c4a46b0c0ab5f">UDP::beginMulticast</a></div><div class="ttdeci">virtual uint8_t beginMulticast(IPAddress, uint16_t)</div><div class="ttdef"><b>Definition:</b> Udp.h:45</div></div>
<div class="ttc" id="aclassUDP_html_aebd60457902debb30b07971a16f24ebd"><div class="ttname"><a href="../../dc/d5d/classUDP.html#aebd60457902debb30b07971a16f24ebd">UDP::available</a></div><div class="ttdeci">virtual int available()=0</div></div>
<div class="ttc" id="aclassUDP_html_aedff3228c247ac7796279327ee01dc1d"><div class="ttname"><a href="../../dc/d5d/classUDP.html#aedff3228c247ac7796279327ee01dc1d">UDP::read</a></div><div class="ttdeci">virtual int read(unsigned char *buffer, size_t len)=0</div></div>
<div class="ttc" id="aclassUDP_html_aff8ceabeed84b50fd4eb7983c840b884"><div class="ttname"><a href="../../dc/d5d/classUDP.html#aff8ceabeed84b50fd4eb7983c840b884">UDP::begin</a></div><div class="ttdeci">virtual uint8_t begin(uint16_t)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d7/d7f/Udp_8h.html">Udp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
