<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: bg77::qcmgs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d00/classbg77_1_1qcmgs.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qcmgs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/classbg77_1_1qcmgs.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/classbg77_1_1qcmgs.html#a6c3f1ab80404d377a4e4269b4804cf8d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/classbg77_1_1qcmgs.html#a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a485e482511c6902399b166fe0cf0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/classbg77_1_1qcmgs.html#ae7a485e482511c6902399b166fe0cf0e">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ae7a485e482511c6902399b166fe0cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0035f2d029b8c71948c61b5745595c42" name="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api sends concatenated massages. Different from AT+CMGS, when sending a concatenated message via this command, each segment of the concatenated message must be identified by the additional parameters &lt;uid&gt;, &lt;msg_seg&gt; and &lt;msg_total&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcmgs.set(da,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to command AT+CSCS in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Concatenated Messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a6c3f1ab80404d377a4e4269b4804cf8d" name="a6c3f1ab80404d377a4e4269b4804cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f1ab80404d377a4e4269b4804cf8d">&#9670;&nbsp;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api sends concatenated massages. Different from AT+CMGS, when sending a concatenated message via this command, each segment of the concatenated message must be identified by the additional parameters &lt;uid&gt;, &lt;msg_seg&gt; and &lt;msg_total&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcmgs.set(da,toda,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to command AT+CSCS in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">toda</td><td>int <br  />
 Type of destination address. 3GPP TS 24.011 TP-Destination-Address Type-of-Address octet in integer format. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Concatenated Messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f" name="a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f">&#9670;&nbsp;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api sends concatenated massages. Different from AT+CMGS, when sending a concatenated message via this command, each segment of the concatenated message must be identified by the additional parameters &lt;uid&gt;, &lt;msg_seg&gt; and &lt;msg_total&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcmgs.set(da,uid,msg_seg,msg_total,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to command AT+CSCS in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">uid</td><td>int <br  />
 Integer type. Message identification in the user data header (UDH). Range: 0–<ol type="1">
<li>This parameter is defined and inputted by the user. All segments of a same concatenated message must have the same &lt;uid&gt;. Different concatenated messages should have different &lt;uid&gt; </li>
</ol>
</td></tr>
    <tr><td class="paramname">msg_seg</td><td>int <br  />
 Integer type. Sequence number of a concatenated message. Range: 0–7. &lt;msg_seg&gt;=0 means: ignore the value and regarded it as a non-concatenated message. </td></tr>
    <tr><td class="paramname">msg_total</td><td>int <br  />
 Integer type. The total number of the segments of one concatenated message. Range: 0–7. &lt;msg_total&gt;=0 or 1 means: ignore the value and regard it as a non-concatenated message. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Concatenated Messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ae7a485e482511c6902399b166fe0cf0e" name="ae7a485e482511c6902399b166fe0cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a485e482511c6902399b166fe0cf0e">&#9670;&nbsp;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api sends concatenated massages. Different from AT+CMGS, when sending a concatenated message via this command, each segment of the concatenated message must be identified by the additional parameters &lt;uid&gt;, &lt;msg_seg&gt; and &lt;msg_total&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcmgs.set(da,toda,uid,msg_seg,msg_total,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to command AT+CSCS in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">toda</td><td>int <br  />
 Type of destination address. 3GPP TS 24.011 TP-Destination-Address Type-of-Address octet in integer format. </td></tr>
    <tr><td class="paramname">uid</td><td>int <br  />
 Integer type. Message identification in the user data header (UDH). Range: 0–<ol type="1">
<li>This parameter is defined and inputted by the user. All segments of a same concatenated message must have the same &lt;uid&gt;. Different concatenated messages should have different &lt;uid&gt; </li>
</ol>
</td></tr>
    <tr><td class="paramname">msg_seg</td><td>int <br  />
 Integer type. Sequence number of a concatenated message. Range: 0–7. &lt;msg_seg&gt;=0 means: ignore the value and regarded it as a non-concatenated message. </td></tr>
    <tr><td class="paramname">msg_total</td><td>int <br  />
 Integer type. The total number of the segments of one concatenated message. Range: 0–7. &lt;msg_total&gt;=0 or 1 means: ignore the value and regard it as a non-concatenated message. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Concatenated Messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../dd/d00/classbg77_1_1qcmgs.html">qcmgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
