<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/udrv/gpio/udrv_gpio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d4d/udrv__gpio_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d4d/udrv__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __UDRV_GPIO_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __UDRV_GPIO_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;pin_define.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">   19</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">gpio_isr_func</a>) (uint32_t irq_num);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a3881053acb92aad7798425cdbb565fff">   23</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a3881053acb92aad7798425cdbb565fff">GPIO_DIR_IN</a>         = 0,        </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a73c68266253638e2246dda97a0d65d91">   24</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a73c68266253638e2246dda97a0d65d91">GPIO_DIR_OUT</a>        = 1,        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a93970a9b4ab92816371682f4e537a8e2">   29</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a93970a9b4ab92816371682f4e537a8e2">GPIO_PULL_DOWN</a>      = 0,        </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ae7d1b2a9078939dd744dd9a7cd61d9df">   30</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ae7d1b2a9078939dd744dd9a7cd61d9df">GPIO_PULL_UP</a>        = 1,         </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a30d0c1278ee190bdc8d66a3d95810728">   31</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a30d0c1278ee190bdc8d66a3d95810728">GPIO_PULL_NONE</a>      = 2,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ac6d0c580b31cdd38f544fc1894c00c74">   32</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ac6d0c580b31cdd38f544fc1894c00c74">GPIO_PULL_ERROR</a>     = 3,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//typedef enum</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    GPIO_DRIVING_WEAK       = 0,         /**&lt; GPIO weak driving strenght */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    GPIO_DRIVING_STRONG     = 1          /**&lt; GPIO strong driving streght */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//} gpio_driving_strengh_t;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419ad00a44091cb90b1b354a618afdd73989">   43</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419ad00a44091cb90b1b354a618afdd73989">GPIO_LOGIC_LOW</a>    = 0,         </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419a3d0cd08c0992b4fdb06de0dfced0265e">   44</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419a3d0cd08c0992b4fdb06de0dfced0265e">GPIO_LOGIC_HIGH</a>   = 1          </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eaf4b95691109560f0a962645a1449de57">   50</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eaf4b95691109560f0a962645a1449de57">GPIO_INTC_HIGH_LEVEL</a>    = 2,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eafb6745151e9ea9b2974143af4e6f6647">   51</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eafb6745151e9ea9b2974143af4e6f6647">GPIO_INTC_RISING_EDGE</a>   = 3,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea392eaa9db8ebab8efb10a96079babece">   52</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea392eaa9db8ebab8efb10a96079babece">GPIO_INTC_LOW_LEVEL</a>     = 4,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ead57e0328d921d6d9bf670d0e912ba059">   53</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ead57e0328d921d6d9bf670d0e912ba059">GPIO_INTC_FALLING_EDGE</a>  = 5,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea42e72d6c647f021f58f73b2b32a18e8a">   54</a></span>&#160;    <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea42e72d6c647f021f58f73b2b32a18e8a">GPIO_INTC_RISING_FALLING_EDGE</a>  = 6,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a06c47e71479d60ce246d48330edbdf5f">udrv_gpio_init</a>(uint32_t pin, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a> dir, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a> pull, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> logic);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a683ef63a5fa1b37b98915c56a85ec76e">udrv_gpio_set_dir</a>(uint32_t pin, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a> dir);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a971285ea1f09be4c21a417e315816fee">udrv_gpio_set_pull</a>(uint32_t pin, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a> pull);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a89d1d22136f83949cfdf42f008aabe42">udrv_gpio_set_logic</a>(uint32_t pin, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> logic);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a7b4e6c809639af97dbb3abbe5fc187cc">udrv_gpio_get_logic</a>(uint32_t pin);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a3549cf313d86d08eb5e06ee3622ec707">udrv_gpio_toggle_logic</a>(uint32_t pin);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#ae57f5767d9920d6165a71354f3cec61c">udrv_gpio_intc_trigger_mode</a>(uint32_t pin, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a> mode);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;int32_t <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#abf6daec3bafcd86562a6ab39c3da3faa">udrv_gpio_register_isr</a>(uint32_t pin, <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">gpio_isr_func</a> handler);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a5f63db641238024316ee0aa2f086d699">udrv_gpio_intc_clear</a>(uint32_t pin);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#ae50cd51cca4c6897086eaaa51956216c">udrv_gpio_set_wakeup_enable</a>(uint32_t pin);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a0b2fdcabf07564525fa3b0fd6767e043">udrv_gpio_set_wakeup_disable</a>(uint32_t pin);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a99f5304517bba361971e107c5027bbbd">udrv_gpio_set_wakeup_disable_all</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a335393a248b29a619f4b35177cd5edb6">udrv_gpio_set_wakeup_mode</a>(<a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a> mode);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a2d368f25867b9d8dfc6dd49860f03d40">udrv_gpio_suspend</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#a616aecc88e14e5ff8b57206a30a9fbb4">udrv_gpio_resume</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d4d/udrv__gpio_8h.html#add1548971dd664cc124c303f38378d95">udrv_gpio_handler_handler</a> (<span class="keywordtype">void</span> *pdata);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif  // __UDRV_GPIO_H__</span></div><div class="ttc" id="udrv__gpio_8h_html_afcfd0cb57b9f605239767c4d18ed7304"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">gpio_dir_t</a></div><div class="ttdeci">gpio_dir_t</div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:21</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a1dde0465595335fa3ee99ea900fcae1e"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">gpio_intc_trigger_mode_t</a></div><div class="ttdeci">gpio_intc_trigger_mode_t</div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:48</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a1dde0465595335fa3ee99ea900fcae1ea42e72d6c647f021f58f73b2b32a18e8a"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea42e72d6c647f021f58f73b2b32a18e8a">GPIO_INTC_RISING_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:54</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a616aecc88e14e5ff8b57206a30a9fbb4"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a616aecc88e14e5ff8b57206a30a9fbb4">udrv_gpio_resume</a></div><div class="ttdeci">void udrv_gpio_resume()</div><div class="ttdoc">Resume GPIO hardware after leaving sleep mode. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a683ef63a5fa1b37b98915c56a85ec76e"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a683ef63a5fa1b37b98915c56a85ec76e">udrv_gpio_set_dir</a></div><div class="ttdeci">void udrv_gpio_set_dir(uint32_t pin, gpio_dir_t dir)</div><div class="ttdoc">Set GPIO direction. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a15988813fd44aa06a2300421601952f8ae7d1b2a9078939dd744dd9a7cd61d9df"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ae7d1b2a9078939dd744dd9a7cd61d9df">GPIO_PULL_UP</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:30</div></div>
<div class="ttc" id="udrv__gpio_8h_html_ae50cd51cca4c6897086eaaa51956216c"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#ae50cd51cca4c6897086eaaa51956216c">udrv_gpio_set_wakeup_enable</a></div><div class="ttdeci">void udrv_gpio_set_wakeup_enable(uint32_t pin)</div><div class="ttdoc">Enable GPIO wake up pmu. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a15988813fd44aa06a2300421601952f8ac6d0c580b31cdd38f544fc1894c00c74"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8ac6d0c580b31cdd38f544fc1894c00c74">GPIO_PULL_ERROR</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:32</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a5f63db641238024316ee0aa2f086d699"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a5f63db641238024316ee0aa2f086d699">udrv_gpio_intc_clear</a></div><div class="ttdeci">void udrv_gpio_intc_clear(uint32_t pin)</div><div class="ttdoc">clear the interrupt trigger. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_afcfd0cb57b9f605239767c4d18ed7304a73c68266253638e2246dda97a0d65d91"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a73c68266253638e2246dda97a0d65d91">GPIO_DIR_OUT</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:24</div></div>
<div class="ttc" id="udrv__gpio_8h_html_add1548971dd664cc124c303f38378d95"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#add1548971dd664cc124c303f38378d95">udrv_gpio_handler_handler</a></div><div class="ttdeci">void udrv_gpio_handler_handler(void *pdata)</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a1dde0465595335fa3ee99ea900fcae1ead57e0328d921d6d9bf670d0e912ba059"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ead57e0328d921d6d9bf670d0e912ba059">GPIO_INTC_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:53</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a74752f3f9591f256edae633272a13419"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">gpio_logic_t</a></div><div class="ttdeci">gpio_logic_t</div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:41</div></div>
<div class="ttc" id="udrv__gpio_8h_html_abf6daec3bafcd86562a6ab39c3da3faa"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#abf6daec3bafcd86562a6ab39c3da3faa">udrv_gpio_register_isr</a></div><div class="ttdeci">int32_t udrv_gpio_register_isr(uint32_t pin, gpio_isr_func handler)</div><div class="ttdoc">Setting an interrupt handler that interrupt occurs. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a3549cf313d86d08eb5e06ee3622ec707"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a3549cf313d86d08eb5e06ee3622ec707">udrv_gpio_toggle_logic</a></div><div class="ttdeci">void udrv_gpio_toggle_logic(uint32_t pin)</div><div class="ttdoc">Toggle GPIO output logic. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a89d1d22136f83949cfdf42f008aabe42"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a89d1d22136f83949cfdf42f008aabe42">udrv_gpio_set_logic</a></div><div class="ttdeci">void udrv_gpio_set_logic(uint32_t pin, gpio_logic_t logic)</div><div class="ttdoc">Setup GPIO output logic. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a335393a248b29a619f4b35177cd5edb6"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a335393a248b29a619f4b35177cd5edb6">udrv_gpio_set_wakeup_mode</a></div><div class="ttdeci">void udrv_gpio_set_wakeup_mode(gpio_intc_trigger_mode_t mode)</div><div class="ttdoc">Set the wakeup trigger mode. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a1dde0465595335fa3ee99ea900fcae1ea392eaa9db8ebab8efb10a96079babece"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1ea392eaa9db8ebab8efb10a96079babece">GPIO_INTC_LOW_LEVEL</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:52</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a74752f3f9591f256edae633272a13419a3d0cd08c0992b4fdb06de0dfced0265e"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419a3d0cd08c0992b4fdb06de0dfced0265e">GPIO_LOGIC_HIGH</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:44</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a7b4e6c809639af97dbb3abbe5fc187cc"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a7b4e6c809639af97dbb3abbe5fc187cc">udrv_gpio_get_logic</a></div><div class="ttdeci">gpio_logic_t udrv_gpio_get_logic(uint32_t pin)</div><div class="ttdoc">Get GPIO logic status. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a74752f3f9591f256edae633272a13419ad00a44091cb90b1b354a618afdd73989"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419ad00a44091cb90b1b354a618afdd73989">GPIO_LOGIC_LOW</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:43</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a0b2fdcabf07564525fa3b0fd6767e043"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a0b2fdcabf07564525fa3b0fd6767e043">udrv_gpio_set_wakeup_disable</a></div><div class="ttdeci">void udrv_gpio_set_wakeup_disable(uint32_t pin)</div><div class="ttdoc">Disable GPIO wake up pmu. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a1dde0465595335fa3ee99ea900fcae1eaf4b95691109560f0a962645a1449de57"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eaf4b95691109560f0a962645a1449de57">GPIO_INTC_HIGH_LEVEL</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:50</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a99f5304517bba361971e107c5027bbbd"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a99f5304517bba361971e107c5027bbbd">udrv_gpio_set_wakeup_disable_all</a></div><div class="ttdeci">void udrv_gpio_set_wakeup_disable_all(void)</div><div class="ttdoc">Disable all GPIO wake up pmu. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a971285ea1f09be4c21a417e315816fee"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a971285ea1f09be4c21a417e315816fee">udrv_gpio_set_pull</a></div><div class="ttdeci">void udrv_gpio_set_pull(uint32_t pin, gpio_pull_t pull)</div><div class="ttdoc">Setup GPIO input pull down or pull up or none. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_ae57f5767d9920d6165a71354f3cec61c"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#ae57f5767d9920d6165a71354f3cec61c">udrv_gpio_intc_trigger_mode</a></div><div class="ttdeci">void udrv_gpio_intc_trigger_mode(uint32_t pin, gpio_intc_trigger_mode_t mode)</div><div class="ttdoc">Setting gpio interrupt trigger mode. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a15988813fd44aa06a2300421601952f8a30d0c1278ee190bdc8d66a3d95810728"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a30d0c1278ee190bdc8d66a3d95810728">GPIO_PULL_NONE</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:31</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a06c47e71479d60ce246d48330edbdf5f"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a06c47e71479d60ce246d48330edbdf5f">udrv_gpio_init</a></div><div class="ttdeci">void udrv_gpio_init(uint32_t pin, gpio_dir_t dir, gpio_pull_t pull, gpio_logic_t logic)</div><div class="ttdoc">Initialize a GPIO pin. </div></div>
<div class="ttc" id="udrv__gpio_8h_html_a1dde0465595335fa3ee99ea900fcae1eafb6745151e9ea9b2974143af4e6f6647"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1eafb6745151e9ea9b2974143af4e6f6647">GPIO_INTC_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:51</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a15988813fd44aa06a2300421601952f8"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">gpio_pull_t</a></div><div class="ttdeci">gpio_pull_t</div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:27</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a4c1eceb5694441ff7ecc5831d077fb4b"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">gpio_isr_func</a></div><div class="ttdeci">void(* gpio_isr_func)(uint32_t irq_num)</div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:19</div></div>
<div class="ttc" id="udrv__gpio_8h_html_afcfd0cb57b9f605239767c4d18ed7304a3881053acb92aad7798425cdbb565fff"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304a3881053acb92aad7798425cdbb565fff">GPIO_DIR_IN</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:23</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a15988813fd44aa06a2300421601952f8a93970a9b4ab92816371682f4e537a8e2"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8a93970a9b4ab92816371682f4e537a8e2">GPIO_PULL_DOWN</a></div><div class="ttdef"><b>Definition:</b> udrv_gpio.h:29</div></div>
<div class="ttc" id="udrv__gpio_8h_html_a2d368f25867b9d8dfc6dd49860f03d40"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html#a2d368f25867b9d8dfc6dd49860f03d40">udrv_gpio_suspend</a></div><div class="ttdeci">void udrv_gpio_suspend()</div><div class="ttdoc">Suspend GPIO hardware before entering sleep mode. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_3484f23ad333f2a9eec1735814285776.html">gpio</a></li><li class="navelem"><a class="el" href="../../d1/d4d/udrv__gpio_8h.html">udrv_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
