<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_key_id.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc6/atcmd__key__id_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_key_id.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/dc6/atcmd__key__id_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d9d93f78efda813bb2dfbafa2c7f294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#a1d9d93f78efda813bb2dfbafa2c7f294">At_AppEui</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a1d9d93f78efda813bb2dfbafa2c7f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cdc688c5c8fb8a5820fb84880c4258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#a52cdc688c5c8fb8a5820fb84880c4258">At_AppKey</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a52cdc688c5c8fb8a5820fb84880c4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8391f71facb55622991ee89417407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#a83e8391f71facb55622991ee89417407">At_AppSKey</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a83e8391f71facb55622991ee89417407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe587da353260bedb17295de175950f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#afe587da353260bedb17295de175950f4">At_DevAddr</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:afe587da353260bedb17295de175950f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bb2d43a6be36733408690667ce9245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#a43bb2d43a6be36733408690667ce9245">At_DevEui</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a43bb2d43a6be36733408690667ce9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef23d4dfcc8a01290b9cd714ef3896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#aaeef23d4dfcc8a01290b9cd714ef3896">At_NetId</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aaeef23d4dfcc8a01290b9cd714ef3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a066360dcb5ca27832061fcc98a506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html#a64a066360dcb5ca27832061fcc98a506">At_NwkSKey</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a64a066360dcb5ca27832061fcc98a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d9d93f78efda813bb2dfbafa2c7f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d93f78efda813bb2dfbafa2c7f294">&#9670;&nbsp;</a></span>At_AppEui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_AppEui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52cdc688c5c8fb8a5820fb84880c4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cdc688c5c8fb8a5820fb84880c4258">&#9670;&nbsp;</a></span>At_AppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_AppKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e8391f71facb55622991ee89417407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e8391f71facb55622991ee89417407">&#9670;&nbsp;</a></span>At_AppSKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_AppSKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe587da353260bedb17295de175950f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe587da353260bedb17295de175950f4">&#9670;&nbsp;</a></span>At_DevAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_DevAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bb2d43a6be36733408690667ce9245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb2d43a6be36733408690667ce9245">&#9670;&nbsp;</a></span>At_DevEui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_DevEui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeef23d4dfcc8a01290b9cd714ef3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeef23d4dfcc8a01290b9cd714ef3896">&#9670;&nbsp;</a></span>At_NetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_NetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a066360dcb5ca27832061fcc98a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a066360dcb5ca27832061fcc98a506">&#9670;&nbsp;</a></span>At_NwkSKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_NwkSKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../db/dc6/atcmd__key__id_8h.html">atcmd_key_id.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
