<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): LmHandlerCallbacks_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d9c/structLmHandlerCallbacks__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LmHandlerCallbacks_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7aa31b9419484701ee117326be2852c"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ab7aa31b9419484701ee117326be2852c">GetBatteryLevel</a> )(void)</td></tr>
<tr class="separator:ab7aa31b9419484701ee117326be2852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646ab44274ee83ffb0495045925cf11"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae646ab44274ee83ffb0495045925cf11">GetTemperature</a> )(void)</td></tr>
<tr class="separator:ae646ab44274ee83ffb0495045925cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8602dbed92b9a99e86175d28dba4e5"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a3b8602dbed92b9a99e86175d28dba4e5">GetRandomSeed</a> )(void)</td></tr>
<tr class="separator:a3b8602dbed92b9a99e86175d28dba4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7889643d0e184834f835ce48f761bc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#aaf7889643d0e184834f835ce48f761bc">OnMacProcess</a> )(void)</td></tr>
<tr class="memdesc:aaf7889643d0e184834f835ce48f761bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called each time a Radio IRQ is handled by the MAC layer.  <a href="../../d1/d9c/structLmHandlerCallbacks__s.html#aaf7889643d0e184834f835ce48f761bc">More...</a><br /></td></tr>
<tr class="separator:aaf7889643d0e184834f835ce48f761bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d185f4ba819742bf97750cd73a02d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a505d185f4ba819742bf97750cd73a02d">OnNvmDataChange</a> )(<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerNvmContextStates_t</a> state, uint16_t size)</td></tr>
<tr class="separator:a505d185f4ba819742bf97750cd73a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091da10a56d31ae79cd40f54e8556077"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a091da10a56d31ae79cd40f54e8556077">OnNetworkParametersChange</a> )(<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a> *params)</td></tr>
<tr class="separator:a091da10a56d31ae79cd40f54e8556077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd71329f3bf10fd940d6feaf8b14d72"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">OnMacMcpsRequest</a> )(LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay)</td></tr>
<tr class="separator:a8bd71329f3bf10fd940d6feaf8b14d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5f782454ac5c0e48e5452424fc9fa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#af3c5f782454ac5c0e48e5452424fc9fa">OnMacMlmeRequest</a> )(LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay)</td></tr>
<tr class="separator:af3c5f782454ac5c0e48e5452424fc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f049a8d55d6f7fb208e9f465edd92"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a175f049a8d55d6f7fb208e9f465edd92">OnJoinRequest</a> )(<a class="el" href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandlerJoinParams_t</a> *params)</td></tr>
<tr class="separator:a175f049a8d55d6f7fb208e9f465edd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a44423bb8130e6c7dc173812aab2cd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a21a44423bb8130e6c7dc173812aab2cd">OnTxData</a> )(<a class="el" href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandlerTxParams_t</a> *params)</td></tr>
<tr class="separator:a21a44423bb8130e6c7dc173812aab2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658f7c63ddbba1d686628aa42c20fc4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ac658f7c63ddbba1d686628aa42c20fc4">OnRxData</a> )(<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> *appData, <a class="el" href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandlerRxParams_t</a> *params)</td></tr>
<tr class="separator:ac658f7c63ddbba1d686628aa42c20fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6867007c3e0a7309fde17fc2013124e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#aa6867007c3e0a7309fde17fc2013124e">OnClassChange</a> )(DeviceClass_t deviceClass)</td></tr>
<tr class="separator:aa6867007c3e0a7309fde17fc2013124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c78f3c311b41e398d0f286b50357b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae10c78f3c311b41e398d0f286b50357b">OnBeaconStatusChange</a> )(<a class="el" href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LoRaMacHandlerBeaconParams_t</a> *params)</td></tr>
<tr class="separator:ae10c78f3c311b41e398d0f286b50357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd50ff51e16460294f62cc557cbbc93"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a4bd50ff51e16460294f62cc557cbbc93">OnSysTimeUpdate</a> )(bool isSynchronized, int32_t timeCorrection)</td></tr>
<tr class="separator:a4bd50ff51e16460294f62cc557cbbc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab7aa31b9419484701ee117326be2852c" name="ab7aa31b9419484701ee117326be2852c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aa31b9419484701ee117326be2852c">&#9670;&nbsp;</a></span>GetBatteryLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* GetBatteryLevel) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the current battery level</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>Battery level ( 0: very low, 254: fully charged ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae646ab44274ee83ffb0495045925cf11" name="ae646ab44274ee83ffb0495045925cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae646ab44274ee83ffb0495045925cf11">&#9670;&nbsp;</a></span>GetTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* GetTemperature) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the current temperature</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>Temperature in degree Celsius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b8602dbed92b9a99e86175d28dba4e5" name="a3b8602dbed92b9a99e86175d28dba4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8602dbed92b9a99e86175d28dba4e5">&#9670;&nbsp;</a></span>GetRandomSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* GetRandomSeed) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a pseudo random seed generated using the MCU Unique ID</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">seed</td><td>Generated pseudo random seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf7889643d0e184834f835ce48f761bc" name="aaf7889643d0e184834f835ce48f761bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7889643d0e184834f835ce48f761bc">&#9670;&nbsp;</a></span>OnMacProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMacProcess) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will be called each time a Radio IRQ is handled by the MAC layer. </p>
<dl class="section warning"><dt>Warning</dt><dd>Runs in a IRQ context. Should only change variables state. </dd></dl>

</div>
</div>
<a id="a505d185f4ba819742bf97750cd73a02d" name="a505d185f4ba819742bf97750cd73a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505d185f4ba819742bf97750cd73a02d">&#9670;&nbsp;</a></span>OnNvmDataChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnNvmDataChange) (<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerNvmContextStates_t</a> state, uint16_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that the NVM context has changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>state Indicates if we are storing (true) or restoring (false) the NVM context</td></tr>
    <tr><td class="paramname">[IN]</td><td>size Number of data bytes which were stored or restored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a091da10a56d31ae79cd40f54e8556077" name="a091da10a56d31ae79cd40f54e8556077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091da10a56d31ae79cd40f54e8556077">&#9670;&nbsp;</a></span>OnNetworkParametersChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnNetworkParametersChange) (<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that a network parameters have been set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>params notification parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bd71329f3bf10fd940d6feaf8b14d72" name="a8bd71329f3bf10fd940d6feaf8b14d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd71329f3bf10fd940d6feaf8b14d72">&#9670;&nbsp;</a></span>OnMacMcpsRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMacMcpsRequest) (LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that a MCPS request has been made to the MAC layer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>status - Request returned status </td></tr>
    <tr><td class="paramname">[IN]</td><td>mcpsRequest - Performed MCPS-Request. Refer to McpsReq_t. </td></tr>
    <tr><td class="paramname">[IN]</td><td>nextTxDelay - Time to wait until another TX is possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c5f782454ac5c0e48e5452424fc9fa" name="af3c5f782454ac5c0e48e5452424fc9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5f782454ac5c0e48e5452424fc9fa">&#9670;&nbsp;</a></span>OnMacMlmeRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMacMlmeRequest) (LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that a MLME request has been made to the MAC layer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>status - Request returned status </td></tr>
    <tr><td class="paramname">[IN]</td><td>mlmeRequest - Performed MLME-Request. Refer to MlmeReq_t. </td></tr>
    <tr><td class="paramname">[IN]</td><td>nextTxDelay - Time to wait until another TX is possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a175f049a8d55d6f7fb208e9f465edd92" name="a175f049a8d55d6f7fb208e9f465edd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175f049a8d55d6f7fb208e9f465edd92">&#9670;&nbsp;</a></span>OnJoinRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnJoinRequest) (<a class="el" href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandlerJoinParams_t</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that a network has been joined</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>params notification parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21a44423bb8130e6c7dc173812aab2cd" name="a21a44423bb8130e6c7dc173812aab2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a44423bb8130e6c7dc173812aab2cd">&#9670;&nbsp;</a></span>OnTxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnTxData) (<a class="el" href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandlerTxParams_t</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies upper layer that a frame has been transmitted</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>params notification parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac658f7c63ddbba1d686628aa42c20fc4" name="ac658f7c63ddbba1d686628aa42c20fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac658f7c63ddbba1d686628aa42c20fc4">&#9670;&nbsp;</a></span>OnRxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnRxData) (<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> *appData, <a class="el" href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandlerRxParams_t</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that an applicative frame has been received</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>appData Received applicative data </td></tr>
    <tr><td class="paramname">[IN]</td><td>params notification parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6867007c3e0a7309fde17fc2013124e" name="aa6867007c3e0a7309fde17fc2013124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6867007c3e0a7309fde17fc2013124e">&#9670;&nbsp;</a></span>OnClassChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnClassChange) (DeviceClass_t deviceClass)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Confirms the LoRaWAN device class change</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>deviceClass New end-device class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae10c78f3c311b41e398d0f286b50357b" name="ae10c78f3c311b41e398d0f286b50357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10c78f3c311b41e398d0f286b50357b">&#9670;&nbsp;</a></span>OnBeaconStatusChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnBeaconStatusChange) (<a class="el" href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LoRaMacHandlerBeaconParams_t</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that the beacon status has changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>params notification parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bd50ff51e16460294f62cc557cbbc93" name="a4bd50ff51e16460294f62cc557cbbc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd50ff51e16460294f62cc557cbbc93">&#9670;&nbsp;</a></span>OnSysTimeUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnSysTimeUpdate) (bool isSynchronized, int32_t timeCorrection)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that the system time has been updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isSynchronized</td><td>Indicates if the system time is synchronized in the range +/-1 second </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeCorrection</td><td>Received time correction value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
