<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: SERVICE_FS_DIRENT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/de1/structSERVICE__FS__DIRENT.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SERVICE_FS_DIRENT</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a73d3c4dffd1d00bfb45bc98bf34e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a3a73d3c4dffd1d00bfb45bc98bf34e1d">type</a></td></tr>
<tr class="separator:a3a73d3c4dffd1d00bfb45bc98bf34e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beaee9f7eca6dd56d8853754ab9b203"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a18320e462ee8006d3fc2e403dae6a5d6"><td class="memItemLeft" >&#160;&#160;&#160;struct spiffs_dirent&#160;&#160;&#160;<a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a18320e462ee8006d3fc2e403dae6a5d6">dirent</a></td></tr>
<tr class="separator:a18320e462ee8006d3fc2e403dae6a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beaee9f7eca6dd56d8853754ab9b203"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2beaee9f7eca6dd56d8853754ab9b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dce7249fa2e52c298f3033d74f421d"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a15dce7249fa2e52c298f3033d74f421d">size</a></td></tr>
<tr class="separator:a15dce7249fa2e52c298f3033d74f421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982fc6fd4a7c57ef565f0b7a2f1df6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5982fc6fd4a7c57ef565f0b7a2f1df6a">total</a></td></tr>
<tr class="separator:a5982fc6fd4a7c57ef565f0b7a2f1df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ebda31e026934b2091d2d0051818a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5e1ebda31e026934b2091d2d0051818a">used</a></td></tr>
<tr class="separator:a5e1ebda31e026934b2091d2d0051818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#_a6">System_FS/src/app.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a73d3c4dffd1d00bfb45bc98bf34e1d" name="a3a73d3c4dffd1d00bfb45bc98bf34e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a73d3c4dffd1d00bfb45bc98bf34e1d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18320e462ee8006d3fc2e403dae6a5d6" name="a18320e462ee8006d3fc2e403dae6a5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18320e462ee8006d3fc2e403dae6a5d6">&#9670;&nbsp;</a></span>dirent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct spiffs_dirent dirent</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a8">System_FS/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a2beaee9f7eca6dd56d8853754ab9b203" name="a2beaee9f7eca6dd56d8853754ab9b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beaee9f7eca6dd56d8853754ab9b203">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  @13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac083a645d964373f022d03df4849c8" name="a5ac083a645d964373f022d03df4849c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac083a645d964373f022d03df4849c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15dce7249fa2e52c298f3033d74f421d" name="a15dce7249fa2e52c298f3033d74f421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dce7249fa2e52c298f3033d74f421d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5982fc6fd4a7c57ef565f0b7a2f1df6a" name="a5982fc6fd4a7c57ef565f0b7a2f1df6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5982fc6fd4a7c57ef565f0b7a2f1df6a">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t total</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a9">System_FS/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a5e1ebda31e026934b2091d2d0051818a" name="a5e1ebda31e026934b2091d2d0051818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ebda31e026934b2091d2d0051818a">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t used</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a10">System_FS/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
