<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: AdvancedIO</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/daf/group__AdvancedIO.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdvancedIO<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2af98ff63e517d9adae85853eb32165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">tone</a> (uint8_t pin, uint32_t frequency, uint64_t duration=0)</td></tr>
<tr class="separator:gaa2af98ff63e517d9adae85853eb32165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bded078d2eabd545f6afec198154207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">noTone</a> (uint8_t pin)</td></tr>
<tr class="separator:ga6bded078d2eabd545f6afec198154207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44afc7b9d1ec5feb1179b2e3454690a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#gac44afc7b9d1ec5feb1179b2e3454690a">shiftOut</a> (uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder, uint8_t val)</td></tr>
<tr class="separator:gac44afc7b9d1ec5feb1179b2e3454690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45599d02105757205eeec9b8de81a7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#gaf45599d02105757205eeec9b8de81a7a">shiftIn</a> (uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder)</td></tr>
<tr class="separator:gaf45599d02105757205eeec9b8de81a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5325dc5cc7eb72ca7ea964f9bd7a0362"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">pulseIn</a> (uint8_t pin, uint8_t state, unsigned long timeout=1000000L)</td></tr>
<tr class="separator:ga5325dc5cc7eb72ca7ea964f9bd7a0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0980ea6c76f820bc64b7f25466cdcb1e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">pulseInLong</a> (uint8_t pin, uint8_t state, unsigned long timeout=1000000L)</td></tr>
<tr class="separator:ga0980ea6c76f820bc64b7f25466cdcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa2af98ff63e517d9adae85853eb32165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2af98ff63e517d9adae85853eb32165">&#9670;&nbsp;</a></span>tone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Generates a square wave of the specified frequency (and 50% duty cycle) on a pin. A duration can be specified, otherwise the wave continues until a call to <a class="el" href="../../da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">noTone()</a>.</dd></dl>
<p>Only one tone can be generated at a time. If a tone is already playing on a different pin, the call to <a class="el" href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">tone()</a> will have no effect. If the tone is playing on the same pin, the call will set its frequency. </p><dl class="section user"><dt>Syntax</dt><dd>tone(pin, frequency);<br />
 tone(pin, frequency, duration); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The device pin on which to generate the tone </td></tr>
    <tr><td class="paramname">frequency</td><td>The frequency of the tone in hertz </td></tr>
    <tr><td class="paramname">duration(optional)</td><td>The duration of the tone in milliseconds(default = no timeout)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">uint8_t ledPin = 36; 
uint8_t pulsePin = 13;
unsigned long duration;

void setup() {
  Serial.begin(115200);
  pinMode(pulsePin, INPUT_PULLUP);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  duration = pulseIn(pulsePin, LOW);
  Serial.print("Pulse duration = ");
  Serial.print((float)duration/1000000);
  Serial.println(" sec");

  if(duration &gt;= 15000000)
    noTone(ledPin);
  else if(duration &gt;= 10000000)
    tone(ledPin, 494, 5000);
  else if(duration &gt;= 5000000)
    tone(ledPin, 494);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga6bded078d2eabd545f6afec198154207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bded078d2eabd545f6afec198154207">&#9670;&nbsp;</a></span>noTone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noTone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Stops the generation of a square wave triggered by <a class="el" href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">tone()</a></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>noTone(pin); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The device pin on which to stop generating the tone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">uint8_t ledPin = 36;
uint8_t pulsePin = 13;
unsigned long duration;

void setup() {
  Serial.begin(115200);
  pinMode(pulsePin, INPUT_PULLUP);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  duration = pulseIn(pulsePin, LOW);
  Serial.print("Pulse duration = ");
  Serial.print((float)duration/1000000);
  Serial.println(" sec");

  if(duration &gt;= 15000000)
    noTone(ledPin);
  else if(duration &gt;= 10000000)
    tone(ledPin, 494, 5000);
  else if(duration &gt;= 5000000)
    tone(ledPin, 494);
}
</pre> </dd></dl>

</div>
</div>
<a id="gac44afc7b9d1ec5feb1179b2e3454690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac44afc7b9d1ec5feb1179b2e3454690a">&#9670;&nbsp;</a></span>shiftOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftOut </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Shifts out a byte of data one bit at a time. Starts from either the most (i.e. the leftmost) or least (rightmost) significant bit. Each bit is written in turn to a data pin, after which a clock pin is pulsed (taken high, then low) to indicate that the bit is available.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>shiftOut(dataPin, clockPin, bitOrder, val); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>the pin on which to output each bit </td></tr>
    <tr><td class="paramname">clockPin</td><td>the pin to toggle once the dataPin has been set to the correct value </td></tr>
    <tr><td class="paramname">bitOrder</td><td>which order to shift out the bits; either MSBFIRST or LSBFIRST </td></tr>
    <tr><td class="paramname">val</td><td>the data to shift out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gaf45599d02105757205eeec9b8de81a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf45599d02105757205eeec9b8de81a7a">&#9670;&nbsp;</a></span>shiftIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shiftIn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Shifts in a byte of data one bit at a time. Starts from either the most (i.e. the leftmost) or least (rightmost) significant bit. For each bit, the clock pin is pulled high, the next bit is read from the data line, and then the clock pin is taken low.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>byte incoming = shiftIn(dataPin, clockPin, bitOrder); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>the pin on which to output each bit </td></tr>
    <tr><td class="paramname">cloackPin</td><td>the pin to toggle once the dataPin has been set to the correct value </td></tr>
    <tr><td class="paramname">bitOrder</td><td>which order to shift out the bits; either MSBFIRST or LSBFIRST</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read(Type: byte); </dd></dl>

</div>
</div>
<a id="ga5325dc5cc7eb72ca7ea964f9bd7a0362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5325dc5cc7eb72ca7ea964f9bd7a0362">&#9670;&nbsp;</a></span>pulseIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pulseIn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1000000L</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Reads a pulse (either HIGH or LOW) on a pin. For example, if value is HIGH, <a class="el" href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">pulseIn()</a> waits for the pin to go from LOW to HIGH, starts timing, then waits for the pin to go LOW and stops timing. Returns the length of the pulse in microseconds or gives up and returns 0 if no complete pulse was received within the timeout.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>pulseIn(pin, state);<br />
 pulseIn(pin, state, timeout); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the pin on which you want to read a pulse </td></tr>
    <tr><td class="paramname">state</td><td>type of pulse to read: either HIGH or LOW </td></tr>
    <tr><td class="paramname">timeout(optional)</td><td>the number of microseconds to wait for the pulse to start; default is one second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the pulse (in microseconds) or 0 if no pulse started before the timeout(Type: unsgined long) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">uint8_t ledPin = 36;
uint8_t pulsePin = 13;
unsigned long duration;

void setup() {
  Serial.begin(115200);
  pinMode(pulsePin, INPUT_PULLUP);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  duration = pulseIn(pulsePin, LOW);
  Serial.print("Pulse duration = ");
  Serial.print((float)duration/1000000);
  Serial.println(" sec");

  if(duration &gt;= 15000000)
    noTone(ledPin);
  else if(duration &gt;= 10000000)
    tone(ledPin, 494, 5000);
  else if(duration &gt;= 5000000)
    tone(ledPin, 494);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga0980ea6c76f820bc64b7f25466cdcb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0980ea6c76f820bc64b7f25466cdcb1e">&#9670;&nbsp;</a></span>pulseInLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pulseInLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1000000L</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd><a class="el" href="../../da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">pulseInLong()</a> is an alternative to <a class="el" href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">pulseIn()</a> which is better at handling long pulse and interrupt affected scenarios</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>pulseInLong(pin, state);<br />
 pulseInLong(pin, state, timeout); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the pin on which you want to read a pulse </td></tr>
    <tr><td class="paramname">state</td><td>type of pulse to read: either HIGH or LOW </td></tr>
    <tr><td class="paramname">timeout(optional)</td><td>the number of microseconds to wait for the pulse to start; default is one second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the pulse (in microseconds) or 0 if no pulse started before the timeout(Type: unsigned long) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
