<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: bg77::qicfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d1b/classbg77_1_1qicfg.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qicfg</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f7acbafc7b6da6266945a797db9404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/classbg77_1_1qicfg.html#ad0f7acbafc7b6da6266945a797db9404">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ad0f7acbafc7b6da6266945a797db9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/classbg77_1_1qicfg.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/classbg77_1_1qicfg.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/classbg77_1_1qicfg.html#a09fbc8a1b25151ba1b36893ce95d4724">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int)</td></tr>
<tr class="separator:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0f7acbafc7b6da6266945a797db9404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7acbafc7b6da6266945a797db9404">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicfg.get(para) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"transpktsize"</li>
<li>"transwaittm"</li>
<li>"dataformat"</li>
<li>"viewmode"</li>
<li>"recvind"</li>
<li>"sack"</li>
<li>"tcp/keepalive"</li>
<li>"tcp/retranscfg"</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicfg.set(para,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"transpktsize"</li>
<li>"transwaittm"</li>
<li>"viewmode"</li>
<li>"recvind"</li>
<li>"sack"</li>
<li>"tcp/keepalive"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf</td><td>int<ul>
<li>"transpktsize" Integer type. Maximum length of the data packet to be sent. Range: 1–1460. Default value: 1024. Unit: byte.</li>
</ul>
<ul>
<li>"transwaittm" Integer type. In transparent transmission mode, if the length of data received from the port is less than the specified value of &lt;transpkt_size&gt;, after exceeding the time specified by &lt;transwaittm&gt;, the data will be sent directly. Range: 0–20. Default value: 2. Unit: 100 ms.</li>
</ul>
<ul>
<li>"viewmode" Integer type. Output format of received data.<ul>
<li>0 Output format of received data: data header.</li>
<li>1 Output format of received data: data header,data.</li>
</ul>
</li>
</ul>
<ul>
<li>"recvind" Integer type. URC format.<ul>
<li>0 URC format without data length. URC format is +QIURC: "recv",&lt;connectID&gt;.</li>
<li>1 URC format with data length. URC format is +QIURC: "recv",&lt;connectID&gt;,&lt;data_len&gt;.</li>
</ul>
</li>
</ul>
<ul>
<li>"sack" Integer type. Whether to enable SACK option in TCP header.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"tcp/keepalive" Integer type. Whether to enable TCP keepalive feature. When it is 0, &lt;idle_time&gt;, &lt;interval_time&gt; and &lt;probe_cnt&gt; should be ignored.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicfg.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"dataformat"</li>
<li>"tcp/retranscfg"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"dataformat" Integer type. Format of the data to be sent.<ul>
<li>0 Text mode</li>
<li>1 Hex mode</li>
</ul>
</li>
</ul>
<ul>
<li>"tcp/retranscfg" Integer type. Maximum number of TCP retransmissions. Range: 3–20. Default value: 12.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"dataformat" Integer type. Format of the data to be received.<ul>
<li>0 Text mode</li>
<li>1 Hex mode</li>
</ul>
</li>
</ul>
<ul>
<li>"tcp/retranscfg" Integer type. Maximum interval between TCP retransmissions. Range: 5–1000. Default value: 600. Unit: 100 ms.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a09fbc8a1b25151ba1b36893ce95d4724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fbc8a1b25151ba1b36893ce95d4724">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures optional parameters. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicfg.set(para,keepalive,idle_time,interval_time,probe_cnt) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"tcp/keepalive"</li>
</ul>
</td></tr>
    <tr><td class="paramname">keepalive</td><td>int<ul>
<li>"tcp/keepalive" Integer type. Whether to enable TCP keepalive feature. When it is 0, &lt;idle_time&gt;, &lt;interval_time&gt; and &lt;probe_cnt&gt; should be ignored.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">idle_time</td><td>int Integer type. Default keepalive time. Range: 1–120. Unit: minute. </td></tr>
    <tr><td class="paramname">interval_time</td><td>int Integer type. Interval between keepalive probes. Range: 25–100. Unit: second. </td></tr>
    <tr><td class="paramname">probe_cnt</td><td>int Integer type. Maximum number of keepalive probes. Range: 3–10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d3/d1b/classbg77_1_1qicfg.html">qicfg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
