<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: LmHandlerRequestParams_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/da7/structLmHandlerRequestParams__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LmHandlerRequestParams_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12dad1ce78197fd79b9194901d6c28ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/structLmHandlerRequestParams__s.html#a12dad1ce78197fd79b9194901d6c28ca">IsMcpsRequest</a></td></tr>
<tr class="separator:a12dad1ce78197fd79b9194901d6c28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966c52602d6f6a0070ee4c58f527cfe"><td class="memItemLeft" align="right" valign="top">LoRaMacStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/structLmHandlerRequestParams__s.html#a1966c52602d6f6a0070ee4c58f527cfe">Status</a></td></tr>
<tr class="separator:a1966c52602d6f6a0070ee4c58f527cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbd6ea89f0fcb8c8200058a41d5437"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6da9f7953e0c772fdc101e5e85a64185"><td class="memItemLeft" >&#160;&#160;&#160;Mcps_t&#160;&#160;&#160;<a class="el" href="../../d0/da7/structLmHandlerRequestParams__s.html#a6da9f7953e0c772fdc101e5e85a64185">Mcps</a></td></tr>
<tr class="separator:a6da9f7953e0c772fdc101e5e85a64185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53476c83ee190d31c0c10342bf3700e1"><td class="memItemLeft" >&#160;&#160;&#160;Mlme_t&#160;&#160;&#160;<a class="el" href="../../d0/da7/structLmHandlerRequestParams__s.html#a53476c83ee190d31c0c10342bf3700e1">Mlme</a></td></tr>
<tr class="separator:a53476c83ee190d31c0c10342bf3700e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbd6ea89f0fcb8c8200058a41d5437"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/structLmHandlerRequestParams__s.html#a31bbd6ea89f0fcb8c8200058a41d5437">RequestType</a></td></tr>
<tr class="separator:a31bbd6ea89f0fcb8c8200058a41d5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a12dad1ce78197fd79b9194901d6c28ca" name="a12dad1ce78197fd79b9194901d6c28ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dad1ce78197fd79b9194901d6c28ca">&#9670;&nbsp;</a></span>IsMcpsRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IsMcpsRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1966c52602d6f6a0070ee4c58f527cfe" name="a1966c52602d6f6a0070ee4c58f527cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1966c52602d6f6a0070ee4c58f527cfe">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoRaMacStatus_t Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da9f7953e0c772fdc101e5e85a64185" name="a6da9f7953e0c772fdc101e5e85a64185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da9f7953e0c772fdc101e5e85a64185">&#9670;&nbsp;</a></span>Mcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mcps_t Mcps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53476c83ee190d31c0c10342bf3700e1" name="a53476c83ee190d31c0c10342bf3700e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53476c83ee190d31c0c10342bf3700e1">&#9670;&nbsp;</a></span>Mlme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mlme_t Mlme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31bbd6ea89f0fcb8c8200058a41d5437" name="a31bbd6ea89f0fcb8c8200058a41d5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bbd6ea89f0fcb8c8200058a41d5437">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  RequestType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/da7/structLmHandlerRequestParams__s.html">LmHandlerRequestParams_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
