<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): RAKLorawan::mask</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d67/classRAKLorawan_1_1mask.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">RAKLorawan::mask<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a> &raquo; <a class="el" href="../../da/de8/group__Supplement.html">Supplement</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a73999d7c2b0f91287309798b71c0ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html#a8a73999d7c2b0f91287309798b71c0ad">get</a> (uint16_t *buff)</td></tr>
<tr class="separator:a8a73999d7c2b0f91287309798b71c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a000946b23fb3cd2f155ad5f1f3cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html#ae20a000946b23fb3cd2f155ad5f1f3cc">set</a> (uint16_t *value)</td></tr>
<tr class="separator:ae20a000946b23fb3cd2f155ad5f1f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd>This api configures the channel of the device by setting the hexadecimal channel mask </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a73999d7c2b0f91287309798b71c0ad" name="a8a73999d7c2b0f91287309798b71c0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a73999d7c2b0f91287309798b71c0ad">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to set the channel mask, close or open the channel</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.mask.get(buff)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>the buffer to store channel mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>fot getting channel mask success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting channel mask failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  uint16_t maskBuff = 0x0003;
  
  void setup()
  {
      Serial.begin(115200);

      api.lorawan.band.set(5);
      Serial.printf("Set channel mask %s\r\n", api.lorawan.mask.set(&amp;maskBuff) ? "Success" : "Fail");

  }

  void loop()
  {
      
      Serial.printf("Get channel mask %s\r\n", api.lorawan.mask.get(&amp;maskBuff) ? "Success" : "Fail");
      Serial.printf("Channel mask = %04X\r\n", maskBuff);
      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ae20a000946b23fb3cd2f155ad5f1f3cc" name="ae20a000946b23fb3cd2f155ad5f1f3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20a000946b23fb3cd2f155ad5f1f3cc">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to get the channel mask, close or open the channel</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.mask.set(value)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the buffer to set the channel mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting channel mask success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting channel mask failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  uint16_t maskBuff = 0x0003;

  void setup()
  {
      Serial.begin(115200);

      api.lorawan.band.set(5);
      Serial.printf("Set channel mask %s\r\n", api.lorawan.mask.set(&amp;maskBuff) ? "Success" : "Fail");

  }

  void loop()
  {

      Serial.printf("Get channel mask %s\r\n", api.lorawan.mask.get(&amp;maskBuff) ? "Success" : "Fail");
      Serial.printf("Channel mask = %04X\r\n", maskBuff);
      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a></li><li class="navelem"><a class="el" href="../../dd/d67/classRAKLorawan_1_1mask.html">mask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
