<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: BLE_Uart/src/app.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d1c/BLE_Uart_2src_2app_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE_Uart/src/app.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/***</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  In this example, the device will create a BLE Uart characteristic.</span></div><div class="line"><span class="comment"> *  When BLE receive data in specific pattern (&quot;EE&quot; or &quot;BB&quot; in ascii for example),</span></div><div class="line"><span class="comment"> *  the device will send message both in Serial and BLE(Serial6).</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment">***/</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&quot;</span></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">//api.system.restoreDefault();</span></div><div class="line">    <span class="comment">//If you want to read and write data through BLE API operations, you need to set BLE Serial (Serail6) to Custom Mode</span></div><div class="line">    <a name="a0"></a><a class="code" href="../../d7/d96/HardwareSerial_8h.html#aea52b4037692ae3f8e429bece978dc9a">Serial6</a>.<a name="a1"></a><a class="code" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(115200, <a name="a2"></a><a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a>); <span class="comment">// RAK_CUSTOM_MODE, RAK_AT_MODE</span></div><div class="line">    <a name="a3"></a><a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(115200);</div><div class="line">    <a name="a4"></a><a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(2000);</div><div class="line"></div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a5"></a><a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;RAKwireless BLE UART Example&quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;------------------------------------------------------&quot;</span>);</div><div class="line"></div><div class="line">    uint8_t pairing_pin[] = <span class="stringliteral">&quot;123456&quot;</span>;</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;Setting pairing PIN to:&quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>((<span class="keywordtype">char</span> *) pairing_pin);</div><div class="line">    <a name="a6"></a><a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a name="a7"></a><a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a8"></a><a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a9"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#ga5c91a7e2adbc7d4b6a2a7533d5696501">setPIN</a>(pairing_pin, 6);    <span class="comment">//pairing_pin = 6-digit (digit 0..9 only)</span></div><div class="line"></div><div class="line">    <span class="comment">// Set Permission to access BLE Uart is to require man-in-the-middle protection</span></div><div class="line">    <span class="comment">// This will cause apps to perform pairing with static PIN we set above</span></div><div class="line">    <span class="comment">// now support SET_ENC_WITH_MITM and SET_ENC_NO_MITM</span></div><div class="line">    <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a10"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#ga2d31323b5e2355ebeb1494a8a4b6d59b">setPermission</a>(<a name="a11"></a><a class="code" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9a23280af7d94c1721eb68d58f359c7d10">RAK_SET_ENC_WITH_MITM</a>);</div><div class="line">    <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a12"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">start</a>(0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keyword">static</span> uint16_t addr;</div><div class="line">    addr = 0;</div><div class="line">    <span class="keywordflow">while</span> (<a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a13"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#ga2b8f8d4e0030145608f5884a1e118b2e">available</a>()) { <span class="comment">// TRUE or FALSE</span></div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(addr&gt;1){</div><div class="line">            <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a14"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#ga5a11f1618a458b2372ad263f0e6d883a">read</a>();</div><div class="line">            <span class="keywordflow">continue</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">char</span> str1[2];</div><div class="line">        str1[addr] = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a class="code" href="../../da/d75/group__BLE__Uart.html#ga5a11f1618a458b2372ad263f0e6d883a">read</a>();</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *str2 = <span class="stringliteral">&quot;EE&quot;</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *str3 = <span class="stringliteral">&quot;BB&quot;</span>;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (strncmp(str1, str2, 2) == 0) {</div><div class="line">            uint8_t data_array[] = <span class="stringliteral">&quot;RAK_BLE_UART!!!&quot;</span>;</div><div class="line">            <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a15"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#gaa72a1a6dca179fdb87ca693c456226c7">write</a>(data_array, 15);</div><div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;RAK_BLE_UART!!!&quot;</span>);</div><div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(str1, str3, 2) == 0) {</div><div class="line">            uint8_t rak_data[] = <span class="stringliteral">&quot;HELLO RAK!&quot;</span>;</div><div class="line">            <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a class="code" href="../../da/d75/group__BLE__Uart.html#gaa72a1a6dca179fdb87ca693c456226c7">write</a>(rak_data, 10);</div><div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;HELLO RAK!&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        addr++;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
