<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): rak1906</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dc5/classrak1906.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rak1906</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1403c70bc81b95d275f198c157c40e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#aa1403c70bc81b95d275f198c157c40e0">rak1906</a> ()</td></tr>
<tr class="separator:aa1403c70bc81b95d275f198c157c40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e7824fd6ad20a5ad876f9438cded8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#a988e7824fd6ad20a5ad876f9438cded8">init</a> (void)</td></tr>
<tr class="memdesc:a988e7824fd6ad20a5ad876f9438cded8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enabled the RAK1906 sensor and puts the device into standby mode / sleep mode for lowest power consumption.  <a href="../../de/dc5/classrak1906.html#a988e7824fd6ad20a5ad876f9438cded8">More...</a><br /></td></tr>
<tr class="separator:a988e7824fd6ad20a5ad876f9438cded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438cac90044de6fb9d4d93d27df32bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#a9438cac90044de6fb9d4d93d27df32bd">update</a> (void)</td></tr>
<tr class="memdesc:a9438cac90044de6fb9d4d93d27df32bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1906 to update the Environment values, after the values are updated theRAK1906 will go back to power saving mode.  <a href="../../de/dc5/classrak1906.html#a9438cac90044de6fb9d4d93d27df32bd">More...</a><br /></td></tr>
<tr class="separator:a9438cac90044de6fb9d4d93d27df32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4e3b50387e258ee1b341f4b78bcc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#a87a4e3b50387e258ee1b341f4b78bcc1">temperature</a> (void)</td></tr>
<tr class="memdesc:a87a4e3b50387e258ee1b341f4b78bcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1906 to return the latest TEMPERATURE value <br  />
  <a href="../../de/dc5/classrak1906.html#a87a4e3b50387e258ee1b341f4b78bcc1">More...</a><br /></td></tr>
<tr class="separator:a87a4e3b50387e258ee1b341f4b78bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3cb459114dd562c921819fb0ce01d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#aee3cb459114dd562c921819fb0ce01d4">humidity</a> (void)</td></tr>
<tr class="memdesc:aee3cb459114dd562c921819fb0ce01d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1906 to return the latest HUMIDITY value.  <a href="../../de/dc5/classrak1906.html#aee3cb459114dd562c921819fb0ce01d4">More...</a><br /></td></tr>
<tr class="separator:aee3cb459114dd562c921819fb0ce01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73bc2a95e115021f45ba736e461096"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#a6a73bc2a95e115021f45ba736e461096">pressure</a> (void)</td></tr>
<tr class="memdesc:a6a73bc2a95e115021f45ba736e461096"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1906 to return the latest AIR PRESSURE value.  <a href="../../de/dc5/classrak1906.html#a6a73bc2a95e115021f45ba736e461096">More...</a><br /></td></tr>
<tr class="separator:a6a73bc2a95e115021f45ba736e461096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c5bda67636848df0c87b9e23b0a25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#ab49c5bda67636848df0c87b9e23b0a25">gas</a> (void)</td></tr>
<tr class="memdesc:ab49c5bda67636848df0c87b9e23b0a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1906 to return the latest GAS value.  <a href="../../de/dc5/classrak1906.html#ab49c5bda67636848df0c87b9e23b0a25">More...</a><br /></td></tr>
<tr class="separator:ab49c5bda67636848df0c87b9e23b0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af273de5ca349d1d56472621dd2e5db46"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#af273de5ca349d1d56472621dd2e5db46">tmpTemperature</a></td></tr>
<tr class="separator:af273de5ca349d1d56472621dd2e5db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df59d61f2b0f0cdeefaa2a7b857c958"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#a9df59d61f2b0f0cdeefaa2a7b857c958">tmpHumidity</a></td></tr>
<tr class="separator:a9df59d61f2b0f0cdeefaa2a7b857c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1cfe7a3eaa27f362ad96a46f22918"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#aefc1cfe7a3eaa27f362ad96a46f22918">tmpPressure</a></td></tr>
<tr class="separator:aefc1cfe7a3eaa27f362ad96a46f22918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19378f1ab85bdc94d5443e5c7537586"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classrak1906.html#ab19378f1ab85bdc94d5443e5c7537586">tmpGas</a></td></tr>
<tr class="separator:ab19378f1ab85bdc94d5443e5c7537586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1403c70bc81b95d275f198c157c40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1403c70bc81b95d275f198c157c40e0">&#9670;&nbsp;</a></span>rak1906()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc5/classrak1906.html">rak1906</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a988e7824fd6ad20a5ad876f9438cded8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e7824fd6ad20a5ad876f9438cded8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enabled the RAK1906 sensor and puts the device into standby mode / sleep mode for lowest power consumption. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if successfully query and identify RAK1906 module. FALSE if RAK1906 init failed <br  />
 </dd></dl>

</div>
</div>
<a id="a9438cac90044de6fb9d4d93d27df32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438cac90044de6fb9d4d93d27df32bd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1906 to update the Environment values, after the values are updated theRAK1906 will go back to power saving mode. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if values updated successfully. FALSE if update failed </dd></dl>

</div>
</div>
<a id="a87a4e3b50387e258ee1b341f4b78bcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a4e3b50387e258ee1b341f4b78bcc1">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1906 to return the latest TEMPERATURE value <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="aee3cb459114dd562c921819fb0ce01d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3cb459114dd562c921819fb0ce01d4">&#9670;&nbsp;</a></span>humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float humidity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1906 to return the latest HUMIDITY value. </p>
<dl class="section return"><dt>Returns</dt><dd>float <br  />
 </dd></dl>

</div>
</div>
<a id="a6a73bc2a95e115021f45ba736e461096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73bc2a95e115021f45ba736e461096">&#9670;&nbsp;</a></span>pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1906 to return the latest AIR PRESSURE value. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ab49c5bda67636848df0c87b9e23b0a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c5bda67636848df0c87b9e23b0a25">&#9670;&nbsp;</a></span>gas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1906 to return the latest GAS value. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af273de5ca349d1d56472621dd2e5db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af273de5ca349d1d56472621dd2e5db46">&#9670;&nbsp;</a></span>tmpTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tmpTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df59d61f2b0f0cdeefaa2a7b857c958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df59d61f2b0f0cdeefaa2a7b857c958">&#9670;&nbsp;</a></span>tmpHumidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tmpHumidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc1cfe7a3eaa27f362ad96a46f22918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc1cfe7a3eaa27f362ad96a46f22918">&#9670;&nbsp;</a></span>tmpPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tmpPressure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19378f1ab85bdc94d5443e5c7537586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19378f1ab85bdc94d5443e5c7537586">&#9670;&nbsp;</a></span>tmpGas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tmpGas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dc5/classrak1906.html">rak1906</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
