<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/spimst/udrv_spimst.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/df3/udrv__spimst_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_spimst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df3/udrv__spimst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _UDRV_SPIMST_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _UDRV_SPIMST_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;board_basic.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a56a398fa64c5d443704638940835c3fe">   21</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a56a398fa64c5d443704638940835c3fe">UDRV_SPIMST_0</a> = 0x0,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a43902159bbebfe56ed0644582fcb02bf">   22</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a43902159bbebfe56ed0644582fcb02bf">UDRV_SPIMST_1</a> = 0x1,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396af5fa2e51785a5a47688a2e037c665baa">   23</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396af5fa2e51785a5a47688a2e037c665baa">UDRV_SPIMST_2</a> = 0x2,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a39c8f3c9e40485d52a8756d8e37bbf1b">   24</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a39c8f3c9e40485d52a8756d8e37bbf1b">UDRV_SPIMST_3</a> = 0x3,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a6b6b6f9df9eadb431e5e5645c5c773d1">   25</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a6b6b6f9df9eadb431e5e5645c5c773d1">UDRV_SPIMST_MAX</a> = 0x4,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89abfd4d4fafc3930c30a27c2fc7fe2d8f8">   29</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89abfd4d4fafc3930c30a27c2fc7fe2d8f8">SPI_MST_CPHA_0</a>          = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89aa6c85c6578d658c2fd0100c304a9bd14">   30</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89aa6c85c6578d658c2fd0100c304a9bd14">SPI_MST_CPHA_1</a>          = 1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6acfebd3810e1a1ba7468dc8998372e66a">   34</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6acfebd3810e1a1ba7468dc8998372e66a">SPI_MST_CPOL_0</a>          = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6aa8558afbdc1780c789796b2cd282ddf5">   35</a></span>&#160;    <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6aa8558afbdc1780c789796b2cd282ddf5">SPI_MST_CPOL_1</a>          = 1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//The structure of SPI master function </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d33/structudrv__spimst__api.html">udrv_spimst_api</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#aeaf8613c800118886b928c07c6d81934">   40</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#aeaf8613c800118886b928c07c6d81934">SPIMST_INIT</a>) (<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#a93084d201cc53f9b5025b0d0b3a2f3e4">   41</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#a93084d201cc53f9b5025b0d0b3a2f3e4">SPIMST_SETUP_MODE</a>) (<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a> CPHA, <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a> CPOL);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#a9c54d0a9b6dc9c690b79c0d797d27183">   42</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#a9c54d0a9b6dc9c690b79c0d797d27183">SPIMST_SETUP_FREQ</a>) (<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint32_t clk_Hz);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#a732158d2890c92e44fdd09c820b3962d">   43</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#a732158d2890c92e44fdd09c820b3962d">SPIMST_SETUP_BYTE_ORDER</a>) (<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <span class="keywordtype">bool</span> msb_first);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#a2a8dff6378cb419da5bc55b9d357fdca">   44</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#a2a8dff6378cb419da5bc55b9d357fdca">SPIMST_DEINIT</a>) (<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#adce93f25c0fdeca6a385ecc58bc624a5">   45</a></span>&#160;    int8_t (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#adce93f25c0fdeca6a385ecc58bc624a5">SPIMST_TRX</a>) (<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#a853541de083a354ad336b6b5709a31cf">   46</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#a853541de083a354ad336b6b5709a31cf">SPIMST_SUSPEND</a>) (void);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/d33/structudrv__spimst__api.html#a03757e91411546da12f8505e6b3d9d85">   47</a></span>&#160;    void (*<a class="code" href="../../d5/d33/structudrv__spimst__api.html#a03757e91411546da12f8505e6b3d9d85">SPIMST_RESUME</a>) (void);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#ad814c52f9bd4d21050fb08fd6e911eb7">udrv_spimst_init</a>(<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#ad0c9692fd2be2693030348fd7789c15a">udrv_spimst_setup_mode</a>(<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a> CPHA, <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a> CPOL);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#ad1ec66e0d3891ea1113945ac13f3c3ef">udrv_spimst_setup_freq</a>(<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint32_t clk_Hz);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a229ebabd8c581eb09c049895852a670d">udrv_spimst_setup_byte_order</a>(<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <span class="keywordtype">bool</span> msb_first);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#ac1bb3d548836ec05a2b633ab404839f6">udrv_spimst_deinit</a>(<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int8_t <a class="code" href="../../d2/df3/udrv__spimst_8h.html#a3a91138c44b90469285ee49f6c5d2bcb">udrv_spimst_trx</a>(<a class="code" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#aa1f4c9fd9ea21e419bd0d669911d739c">udrv_spimst_suspend</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/df3/udrv__spimst_8h.html#abe16985a553944787c14e188dd164738">udrv_spimst_resume</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // _UDRV_SPIMST_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="audrv__spimst_8h_html_abe16985a553944787c14e188dd164738"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#abe16985a553944787c14e188dd164738">udrv_spimst_resume</a></div><div class="ttdeci">void udrv_spimst_resume()</div><div class="ttdoc">Resume SPI master hardware after leaving sleep mode.</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_a03757e91411546da12f8505e6b3d9d85"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#a03757e91411546da12f8505e6b3d9d85">udrv_spimst_api::SPIMST_RESUME</a></div><div class="ttdeci">void(* SPIMST_RESUME)(void)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:47</div></div>
<div class="ttc" id="astructudrv__spimst__api_html"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html">udrv_spimst_api</a></div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:39</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396a43902159bbebfe56ed0644582fcb02bf"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a43902159bbebfe56ed0644582fcb02bf">UDRV_SPIMST_1</a></div><div class="ttdeci">@ UDRV_SPIMST_1</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:22</div></div>
<div class="ttc" id="audrv__spimst_8h_html_ad814c52f9bd4d21050fb08fd6e911eb7"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#ad814c52f9bd4d21050fb08fd6e911eb7">udrv_spimst_init</a></div><div class="ttdeci">void udrv_spimst_init(udrv_spimst_port port)</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_a732158d2890c92e44fdd09c820b3962d"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#a732158d2890c92e44fdd09c820b3962d">udrv_spimst_api::SPIMST_SETUP_BYTE_ORDER</a></div><div class="ttdeci">void(* SPIMST_SETUP_BYTE_ORDER)(udrv_spimst_port port, bool msb_first)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:43</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a09536c962f04655a294a26b34b4e7e89aa6c85c6578d658c2fd0100c304a9bd14"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89aa6c85c6578d658c2fd0100c304a9bd14">SPI_MST_CPHA_1</a></div><div class="ttdeci">@ SPI_MST_CPHA_1</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:30</div></div>
<div class="ttc" id="audrv__spimst_8h_html_ac1bb3d548836ec05a2b633ab404839f6"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#ac1bb3d548836ec05a2b633ab404839f6">udrv_spimst_deinit</a></div><div class="ttdeci">void udrv_spimst_deinit(udrv_spimst_port port)</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a3a91138c44b90469285ee49f6c5d2bcb"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a3a91138c44b90469285ee49f6c5d2bcb">udrv_spimst_trx</a></div><div class="ttdeci">int8_t udrv_spimst_trx(udrv_spimst_port port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn)</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a></div><div class="ttdeci">udrv_spimst_port</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:20</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_a9c54d0a9b6dc9c690b79c0d797d27183"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#a9c54d0a9b6dc9c690b79c0d797d27183">udrv_spimst_api::SPIMST_SETUP_FREQ</a></div><div class="ttdeci">void(* SPIMST_SETUP_FREQ)(udrv_spimst_port port, uint32_t clk_Hz)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:42</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396a56a398fa64c5d443704638940835c3fe"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a56a398fa64c5d443704638940835c3fe">UDRV_SPIMST_0</a></div><div class="ttdeci">@ UDRV_SPIMST_0</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:21</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a229ebabd8c581eb09c049895852a670d"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a229ebabd8c581eb09c049895852a670d">udrv_spimst_setup_byte_order</a></div><div class="ttdeci">void udrv_spimst_setup_byte_order(udrv_spimst_port port, bool msb_first)</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_a2a8dff6378cb419da5bc55b9d357fdca"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#a2a8dff6378cb419da5bc55b9d357fdca">udrv_spimst_api::SPIMST_DEINIT</a></div><div class="ttdeci">void(* SPIMST_DEINIT)(udrv_spimst_port port)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:44</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_aeaf8613c800118886b928c07c6d81934"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#aeaf8613c800118886b928c07c6d81934">udrv_spimst_api::SPIMST_INIT</a></div><div class="ttdeci">void(* SPIMST_INIT)(udrv_spimst_port port)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:40</div></div>
<div class="ttc" id="audrv__spimst_8h_html_ad0c9692fd2be2693030348fd7789c15a"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#ad0c9692fd2be2693030348fd7789c15a">udrv_spimst_setup_mode</a></div><div class="ttdeci">void udrv_spimst_setup_mode(udrv_spimst_port port, ENUM_SPI_MST_CPHA_T CPHA, ENUM_SPI_MST_CPOL_T CPOL)</div></div>
<div class="ttc" id="audrv__spimst_8h_html_aa1f4c9fd9ea21e419bd0d669911d739c"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#aa1f4c9fd9ea21e419bd0d669911d739c">udrv_spimst_suspend</a></div><div class="ttdeci">void udrv_spimst_suspend()</div><div class="ttdoc">Suspend SPI master hardware before entering sleep mode.</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_a853541de083a354ad336b6b5709a31cf"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#a853541de083a354ad336b6b5709a31cf">udrv_spimst_api::SPIMST_SUSPEND</a></div><div class="ttdeci">void(* SPIMST_SUSPEND)(void)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:46</div></div>
<div class="ttc" id="audrv__spimst_8h_html_ad1ec66e0d3891ea1113945ac13f3c3ef"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#ad1ec66e0d3891ea1113945ac13f3c3ef">udrv_spimst_setup_freq</a></div><div class="ttdeci">void udrv_spimst_setup_freq(udrv_spimst_port port, uint32_t clk_Hz)</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a09536c962f04655a294a26b34b4e7e89abfd4d4fafc3930c30a27c2fc7fe2d8f8"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89abfd4d4fafc3930c30a27c2fc7fe2d8f8">SPI_MST_CPHA_0</a></div><div class="ttdeci">@ SPI_MST_CPHA_0</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:29</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396a6b6b6f9df9eadb431e5e5645c5c773d1"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a6b6b6f9df9eadb431e5e5645c5c773d1">UDRV_SPIMST_MAX</a></div><div class="ttdeci">@ UDRV_SPIMST_MAX</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:25</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_a93084d201cc53f9b5025b0d0b3a2f3e4"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#a93084d201cc53f9b5025b0d0b3a2f3e4">udrv_spimst_api::SPIMST_SETUP_MODE</a></div><div class="ttdeci">void(* SPIMST_SETUP_MODE)(udrv_spimst_port port, ENUM_SPI_MST_CPHA_T CPHA, ENUM_SPI_MST_CPOL_T CPOL)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:41</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a087d1f0d2514bf645baba774ecac8ef6acfebd3810e1a1ba7468dc8998372e66a"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6acfebd3810e1a1ba7468dc8998372e66a">SPI_MST_CPOL_0</a></div><div class="ttdeci">@ SPI_MST_CPOL_0</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:34</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396af5fa2e51785a5a47688a2e037c665baa"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396af5fa2e51785a5a47688a2e037c665baa">UDRV_SPIMST_2</a></div><div class="ttdeci">@ UDRV_SPIMST_2</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:23</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396a39c8f3c9e40485d52a8756d8e37bbf1b"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a39c8f3c9e40485d52a8756d8e37bbf1b">UDRV_SPIMST_3</a></div><div class="ttdeci">@ UDRV_SPIMST_3</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:24</div></div>
<div class="ttc" id="astructudrv__spimst__api_html_adce93f25c0fdeca6a385ecc58bc624a5"><div class="ttname"><a href="../../d5/d33/structudrv__spimst__api.html#adce93f25c0fdeca6a385ecc58bc624a5">udrv_spimst_api::SPIMST_TRX</a></div><div class="ttdeci">int8_t(* SPIMST_TRX)(udrv_spimst_port port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn)</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:45</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a09536c962f04655a294a26b34b4e7e89"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a></div><div class="ttdeci">ENUM_SPI_MST_CPHA_T</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:28</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a087d1f0d2514bf645baba774ecac8ef6aa8558afbdc1780c789796b2cd282ddf5"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6aa8558afbdc1780c789796b2cd282ddf5">SPI_MST_CPOL_1</a></div><div class="ttdeci">@ SPI_MST_CPOL_1</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:35</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a087d1f0d2514bf645baba774ecac8ef6"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a></div><div class="ttdeci">ENUM_SPI_MST_CPOL_T</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_359e9e4b7439023d8488a8bf2bf25794.html">spimst</a></li><li class="navelem"><a class="el" href="../../d2/df3/udrv__spimst_8h.html">udrv_spimst.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
