<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/lora/LmHandler/LmHandler.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d72/LmHandler_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LmHandler.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the LoRaMac layer handling. Provides the possibility to register applicative packages.  
<a href="#details">More...</a></p>

<p><a href="../../d0/d72/LmHandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/structLmHandlerJoinParams__s.html">LmHandlerJoinParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac5520bd5906abfba7a8399620f27a817"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/dde/structLmHandlerJoinParams__s.html">LmHandlerJoinParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandlerJoinParams_t</a></td></tr>
<tr class="separator:ac5520bd5906abfba7a8399620f27a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff549cf3c718ce3c3215b92316d2ce63"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandlerTxParams_t</a></td></tr>
<tr class="separator:aff549cf3c718ce3c3215b92316d2ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be5be0aae7e142c336723a01a7810f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandlerRxParams_t</a></td></tr>
<tr class="separator:ae6be5be0aae7e142c336723a01a7810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e320fb880d0c0ad8f915f24793b00"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LoRaMacHandlerBeaconParams_t</a></td></tr>
<tr class="separator:ad20e320fb880d0c0ad8f915f24793b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b8850e6b42950296a754f4c75f68ce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandlerParams_t</a></td></tr>
<tr class="separator:a08b8850e6b42950296a754f4c75f68ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6abbf6303a805c8d5f7802b9ea303"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandlerCallbacks_t</a></td></tr>
<tr class="separator:acdd6abbf6303a805c8d5f7802b9ea303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83a6b3d20f0679bf4493dfa5071b22d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a83a6b3d20f0679bf4493dfa5071b22d6">LmHandlerInit</a> (<a class="el" href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandlerCallbacks_t</a> *callbacks, <a class="el" href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandlerParams_t</a> *handlerParams)</td></tr>
<tr class="separator:a83a6b3d20f0679bf4493dfa5071b22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765d4286a27efd399b717fd1f81466a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a1765d4286a27efd399b717fd1f81466a">LmHandlerIsBusy</a> (void)</td></tr>
<tr class="separator:a1765d4286a27efd399b717fd1f81466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1cb02c065533b485c9b892cb0c2f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a7a1cb02c065533b485c9b892cb0c2f92">LmHandlerProcess</a> (void)</td></tr>
<tr class="separator:a7a1cb02c065533b485c9b892cb0c2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c60b540ddd82fb6779297246393888b"><td class="memItemLeft" align="right" valign="top">TimerTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a5c60b540ddd82fb6779297246393888b">LmHandlerGetDutyCycleWaitTime</a> (void)</td></tr>
<tr class="separator:a5c60b540ddd82fb6779297246393888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711a8d79e56d68bdfa382f7aa9d7e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a1711a8d79e56d68bdfa382f7aa9d7e5c">LmHandlerSend</a> (<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> *appData, <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> isTxConfirmed)</td></tr>
<tr class="separator:a1711a8d79e56d68bdfa382f7aa9d7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3e58a11581355a15a1a719cecb8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a8ca3e58a11581355a15a1a719cecb8dc">LmHandlerJoin</a> (void)</td></tr>
<tr class="separator:a8ca3e58a11581355a15a1a719cecb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261a7e6d2026641535cf2c7a15a3fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerFlagStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a9261a7e6d2026641535cf2c7a15a3fbc">LmHandlerJoinStatus</a> (void)</td></tr>
<tr class="separator:a9261a7e6d2026641535cf2c7a15a3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9332719721b5a4773df9478add7dbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#ad9332719721b5a4773df9478add7dbd8">LmHandlerPingSlotReq</a> (uint8_t periodicity)</td></tr>
<tr class="separator:ad9332719721b5a4773df9478add7dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b53b58d5560908c80df8ee84f1510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#ae99b53b58d5560908c80df8ee84f1510">LmHandlerRequestClass</a> (DeviceClass_t newClass)</td></tr>
<tr class="separator:ae99b53b58d5560908c80df8ee84f1510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f521d261fdf23473e3a54bbfc34bd"><td class="memItemLeft" align="right" valign="top">DeviceClass_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#aeb8f521d261fdf23473e3a54bbfc34bd">LmHandlerGetCurrentClass</a> (void)</td></tr>
<tr class="separator:aeb8f521d261fdf23473e3a54bbfc34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f629d58964dbf5c9f68c84067bd5b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a359f629d58964dbf5c9f68c84067bd5b">LmHandlerGetCurrentDatarate</a> (void)</td></tr>
<tr class="separator:a359f629d58964dbf5c9f68c84067bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325eb81f39587630a0a18cadca01d847"><td class="memItemLeft" align="right" valign="top">LoRaMacRegion_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a325eb81f39587630a0a18cadca01d847">LmHandlerGetActiveRegion</a> (void)</td></tr>
<tr class="separator:a325eb81f39587630a0a18cadca01d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dcaa536682490578106f60377bd33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a8b4dcaa536682490578106f60377bd33">LmHandlerSetSystemMaxRxError</a> (uint32_t maxErrorInMs)</td></tr>
<tr class="separator:a8b4dcaa536682490578106f60377bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0a90ebf3a75dd35b106efa8fc35a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a9db0a90ebf3a75dd35b106efa8fc35a9">LmHandlerDeviceTimeReq</a> (void)</td></tr>
<tr class="separator:a9db0a90ebf3a75dd35b106efa8fc35a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2efa3bbd45e86a3f238be79b95fcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a0d2efa3bbd45e86a3f238be79b95fcb1">LmHandlerPackageRegister</a> (uint8_t id, void *params)</td></tr>
<tr class="separator:a0d2efa3bbd45e86a3f238be79b95fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48d91b8e65df8e6d64e3cc35105e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a0d48d91b8e65df8e6d64e3cc35105e66">LmHandlerPackageIsInitialized</a> (uint8_t id)</td></tr>
<tr class="separator:a0d48d91b8e65df8e6d64e3cc35105e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22023d758d3ae9af9ccc8145d2dedbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/LmHandler_8h.html#a22023d758d3ae9af9ccc8145d2dedbd9">LmHandlerPackagesProcess</a> (void)</td></tr>
<tr class="separator:a22023d758d3ae9af9ccc8145d2dedbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements the LoRaMac layer handling. Provides the possibility to register applicative packages. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Inspired by the examples provided on the en.i-cube_lrwan fork. MCD Application Team ( STMicroelectronics International )</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see section LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013-2018 Semtech</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech ) </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac5520bd5906abfba7a8399620f27a817" name="ac5520bd5906abfba7a8399620f27a817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5520bd5906abfba7a8399620f27a817">&#9670;&nbsp;</a></span>LmHandlerJoinParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/dde/structLmHandlerJoinParams__s.html">LmHandlerJoinParams_s</a> <a class="el" href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandlerJoinParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff549cf3c718ce3c3215b92316d2ce63" name="aff549cf3c718ce3c3215b92316d2ce63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff549cf3c718ce3c3215b92316d2ce63">&#9670;&nbsp;</a></span>LmHandlerTxParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_s</a> <a class="el" href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandlerTxParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6be5be0aae7e142c336723a01a7810f" name="ae6be5be0aae7e142c336723a01a7810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6be5be0aae7e142c336723a01a7810f">&#9670;&nbsp;</a></span>LmHandlerRxParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_s</a> <a class="el" href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandlerRxParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20e320fb880d0c0ad8f915f24793b00" name="ad20e320fb880d0c0ad8f915f24793b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20e320fb880d0c0ad8f915f24793b00">&#9670;&nbsp;</a></span>LoRaMacHandlerBeaconParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_s</a> <a class="el" href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LoRaMacHandlerBeaconParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b8850e6b42950296a754f4c75f68ce" name="a08b8850e6b42950296a754f4c75f68ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b8850e6b42950296a754f4c75f68ce">&#9670;&nbsp;</a></span>LmHandlerParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_s</a> <a class="el" href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandlerParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd6abbf6303a805c8d5f7802b9ea303" name="acdd6abbf6303a805c8d5f7802b9ea303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd6abbf6303a805c8d5f7802b9ea303">&#9670;&nbsp;</a></span>LmHandlerCallbacks_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_s</a> <a class="el" href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandlerCallbacks_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83a6b3d20f0679bf4493dfa5071b22d6" name="a83a6b3d20f0679bf4493dfa5071b22d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a6b3d20f0679bf4493dfa5071b22d6">&#9670;&nbsp;</a></span>LmHandlerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandlerCallbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandlerParams_t</a> *&#160;</td>
          <td class="paramname"><em>handlerParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >LoRaMac handler initialisation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>callbacks LoRaMac handler callbacks </td></tr>
    <tr><td class="paramname">[IN]</td><td>handlerParams LoRaMac handler parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1765d4286a27efd399b717fd1f81466a" name="a1765d4286a27efd399b717fd1f81466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1765d4286a27efd399b717fd1f81466a">&#9670;&nbsp;</a></span>LmHandlerIsBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LmHandlerIsBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Indicates if the LoRaMacHandler is busy</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>[true] Busy, [false] free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a1cb02c065533b485c9b892cb0c2f92" name="a7a1cb02c065533b485c9b892cb0c2f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1cb02c065533b485c9b892cb0c2f92">&#9670;&nbsp;</a></span>LmHandlerProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LmHandlerProcess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes the LoRaMac and Radio events. When no pendig operation asks to go in low power mode.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This function must be called in the main loop. </dd></dl>

</div>
</div>
<a id="a5c60b540ddd82fb6779297246393888b" name="a5c60b540ddd82fb6779297246393888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c60b540ddd82fb6779297246393888b">&#9670;&nbsp;</a></span>LmHandlerGetDutyCycleWaitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimerTime_t LmHandlerGetDutyCycleWaitTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets current duty-cycle wait time</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">time</td><td>to wait in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1711a8d79e56d68bdfa382f7aa9d7e5c" name="a1711a8d79e56d68bdfa382f7aa9d7e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1711a8d79e56d68bdfa382f7aa9d7e5c">&#9670;&nbsp;</a></span>LmHandlerSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> *&#160;</td>
          <td class="paramname"><em>appData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a>&#160;</td>
          <td class="paramname"><em>isTxConfirmed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instructs the MAC layer to send a ClassA uplink</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>appData Data to be sent </td></tr>
    <tr><td class="paramname">[IN]</td><td>isTxConfirmed Indicates if the uplink requires an acknowledgement</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a> if request has been processed else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ca3e58a11581355a15a1a719cecb8dc" name="a8ca3e58a11581355a15a1a719cecb8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca3e58a11581355a15a1a719cecb8dc">&#9670;&nbsp;</a></span>LmHandlerJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LmHandlerJoin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Join a LoRa Network in classA</p>
<p >\Note if the device is ABP, this is a pass through function </p>

</div>
</div>
<a id="a9261a7e6d2026641535cf2c7a15a3fbc" name="a9261a7e6d2026641535cf2c7a15a3fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9261a7e6d2026641535cf2c7a15a3fbc">&#9670;&nbsp;</a></span>LmHandlerJoinStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerFlagStatus_t</a> LmHandlerJoinStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check whether the Device is joined to the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">LORAMAC_HANDLER_SET</a> if joined else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LORAMAC_HANDLER_RESET</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9332719721b5a4773df9478add7dbd8" name="ad9332719721b5a4773df9478add7dbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9332719721b5a4773df9478add7dbd8">&#9670;&nbsp;</a></span>LmHandlerPingSlotReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerPingSlotReq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>periodicity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Informs the server on the ping-slot periodicity to use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>periodicity Is equal to 2^periodicity seconds. Example: 2^3 = 8 seconds. The end-device will open an Rx slot every 8 seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a> if request has been processed else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae99b53b58d5560908c80df8ee84f1510" name="ae99b53b58d5560908c80df8ee84f1510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99b53b58d5560908c80df8ee84f1510">&#9670;&nbsp;</a></span>LmHandlerRequestClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerRequestClass </td>
          <td>(</td>
          <td class="paramtype">DeviceClass_t&#160;</td>
          <td class="paramname"><em>newClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Request the MAC layer to change LoRaWAN class</p>
<p >\Note Callback LmHandlerConfirmClass informs upper layer that the change has occurred \Note Only switch from class A to class B/C OR from class B/C to class A is allowed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>newClass New class to be requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a> if request has been processed else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb8f521d261fdf23473e3a54bbfc34bd" name="aeb8f521d261fdf23473e3a54bbfc34bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8f521d261fdf23473e3a54bbfc34bd">&#9670;&nbsp;</a></span>LmHandlerGetCurrentClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceClass_t LmHandlerGetCurrentClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current LoRaWAN class</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">currentClass</td><td>Current LoRaWAN class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a359f629d58964dbf5c9f68c84067bd5b" name="a359f629d58964dbf5c9f68c84067bd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359f629d58964dbf5c9f68c84067bd5b">&#9670;&nbsp;</a></span>LmHandlerGetCurrentDatarate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LmHandlerGetCurrentDatarate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current datarate</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">currentDatarate</td><td>Current datarate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a325eb81f39587630a0a18cadca01d847" name="a325eb81f39587630a0a18cadca01d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325eb81f39587630a0a18cadca01d847">&#9670;&nbsp;</a></span>LmHandlerGetActiveRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoRaMacRegion_t LmHandlerGetActiveRegion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current active region</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">currentRegion</td><td>Current active region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b4dcaa536682490578106f60377bd33" name="a8b4dcaa536682490578106f60377bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4dcaa536682490578106f60377bd33">&#9670;&nbsp;</a></span>LmHandlerSetSystemMaxRxError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerSetSystemMaxRxError </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxErrorInMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set system maximum tolerated rx error in milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>maxErrorInMs Maximum tolerated error in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a> if request has been processed else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9db0a90ebf3a75dd35b106efa8fc35a9" name="a9db0a90ebf3a75dd35b106efa8fc35a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0a90ebf3a75dd35b106efa8fc35a9">&#9670;&nbsp;</a></span>LmHandlerDeviceTimeReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerDeviceTimeReq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests network server time update</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">LORAMAC_HANDLER_SET</a> if joined else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LORAMAC_HANDLER_RESET</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d2efa3bbd45e86a3f238be79b95fcb1" name="a0d2efa3bbd45e86a3f238be79b95fcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2efa3bbd45e86a3f238be79b95fcb1">&#9670;&nbsp;</a></span>LmHandlerPackageRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> LmHandlerPackageRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d48d91b8e65df8e6d64e3cc35105e66" name="a0d48d91b8e65df8e6d64e3cc35105e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d48d91b8e65df8e6d64e3cc35105e66">&#9670;&nbsp;</a></span>LmHandlerPackageIsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LmHandlerPackageIsInitialized </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22023d758d3ae9af9ccc8145d2dedbd9" name="a22023d758d3ae9af9ccc8145d2dedbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22023d758d3ae9af9ccc8145d2dedbd9">&#9670;&nbsp;</a></span>LmHandlerPackagesProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LmHandlerPackagesProcess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_82bd59efa8ebf715cd86adb337869b6d.html">LmHandler</a></li><li class="navelem"><a class="el" href="../../d0/d72/LmHandler_8h.html">LmHandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
