<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/service/mode/cli/atcmd_nwk_management.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d63/atcmd__nwk__management_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_nwk_management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d63/atcmd__nwk__management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3943fa7fb90cfda749ef1552ef78c58e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a3943fa7fb90cfda749ef1552ef78c58e">At_ADR</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a3943fa7fb90cfda749ef1552ef78c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b33c9d07c21b7e771d38b0311081ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#ad3b33c9d07c21b7e771d38b0311081ef">At_Class</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ad3b33c9d07c21b7e771d38b0311081ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f995a76b0b03710bbb46933cd182a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a255f995a76b0b03710bbb46933cd182a">At_DCS</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a255f995a76b0b03710bbb46933cd182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70205cab9d0a664a044ece7d2aaa75e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a70205cab9d0a664a044ece7d2aaa75e9">At_DataRate</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a70205cab9d0a664a044ece7d2aaa75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a54e04e18f60c0253ad9bcd684ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#ab91a54e04e18f60c0253ad9bcd684ef2">At_RxWin1JoinDelay</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ab91a54e04e18f60c0253ad9bcd684ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199e27a2b724e37a1fd9d787968b1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a9199e27a2b724e37a1fd9d787968b1b3">At_RxWin2JoinDelay</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a9199e27a2b724e37a1fd9d787968b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc276d4c7bd019bf8aa209d7e3d28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#aaedc276d4c7bd019bf8aa209d7e3d28c">At_PubNwkMode</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aaedc276d4c7bd019bf8aa209d7e3d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab610002a15b31212fa69b640b45f1b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#aab610002a15b31212fa69b640b45f1b4">At_RxWin1Delay</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aab610002a15b31212fa69b640b45f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b3aef175f912b52b5564e00ab7237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#aef0b3aef175f912b52b5564e00ab7237">At_RxWin2Delay</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aef0b3aef175f912b52b5564e00ab7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f327135d495adca998cdd0cbef3a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a10f327135d495adca998cdd0cbef3a66">At_RxWin2DataRate</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a10f327135d495adca998cdd0cbef3a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5786d944e18de3495855fedb12ede9a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a5786d944e18de3495855fedb12ede9a5">At_RxWin2Freq</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a5786d944e18de3495855fedb12ede9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b20425df31b659cc795439805422457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a9b20425df31b659cc795439805422457">At_TxPower</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a9b20425df31b659cc795439805422457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a9de45827bec28276ff0f95070331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a617a9de45827bec28276ff0f95070331">At_LinkCheck</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a617a9de45827bec28276ff0f95070331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213f08f07243cc87da87f08a3f84a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a9213f08f07243cc87da87f08a3f84a5f">At_Timereq</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a9213f08f07243cc87da87f08a3f84a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b92435927aab50bb3eed3725617e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#af1b92435927aab50bb3eed3725617e95">At_Lbt</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:af1b92435927aab50bb3eed3725617e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331a6e81a124fd328791971517c47ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#ad331a6e81a124fd328791971517c47ef">At_LbtRssi</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ad331a6e81a124fd328791971517c47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97bc24668ff6bbce5751d219f9774f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html#a6a97bc24668ff6bbce5751d219f9774f">At_LbtScantime</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a6a97bc24668ff6bbce5751d219f9774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3943fa7fb90cfda749ef1552ef78c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3943fa7fb90cfda749ef1552ef78c58e">&#9670;&nbsp;</a></span>At_ADR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_ADR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b33c9d07c21b7e771d38b0311081ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b33c9d07c21b7e771d38b0311081ef">&#9670;&nbsp;</a></span>At_Class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255f995a76b0b03710bbb46933cd182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255f995a76b0b03710bbb46933cd182a">&#9670;&nbsp;</a></span>At_DCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_DCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70205cab9d0a664a044ece7d2aaa75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70205cab9d0a664a044ece7d2aaa75e9">&#9670;&nbsp;</a></span>At_DataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_DataRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91a54e04e18f60c0253ad9bcd684ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a54e04e18f60c0253ad9bcd684ef2">&#9670;&nbsp;</a></span>At_RxWin1JoinDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_RxWin1JoinDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9199e27a2b724e37a1fd9d787968b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199e27a2b724e37a1fd9d787968b1b3">&#9670;&nbsp;</a></span>At_RxWin2JoinDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_RxWin2JoinDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedc276d4c7bd019bf8aa209d7e3d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedc276d4c7bd019bf8aa209d7e3d28c">&#9670;&nbsp;</a></span>At_PubNwkMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_PubNwkMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab610002a15b31212fa69b640b45f1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab610002a15b31212fa69b640b45f1b4">&#9670;&nbsp;</a></span>At_RxWin1Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_RxWin1Delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0b3aef175f912b52b5564e00ab7237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0b3aef175f912b52b5564e00ab7237">&#9670;&nbsp;</a></span>At_RxWin2Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_RxWin2Delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f327135d495adca998cdd0cbef3a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f327135d495adca998cdd0cbef3a66">&#9670;&nbsp;</a></span>At_RxWin2DataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_RxWin2DataRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5786d944e18de3495855fedb12ede9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5786d944e18de3495855fedb12ede9a5">&#9670;&nbsp;</a></span>At_RxWin2Freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_RxWin2Freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b20425df31b659cc795439805422457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b20425df31b659cc795439805422457">&#9670;&nbsp;</a></span>At_TxPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_TxPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a617a9de45827bec28276ff0f95070331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a9de45827bec28276ff0f95070331">&#9670;&nbsp;</a></span>At_LinkCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_LinkCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9213f08f07243cc87da87f08a3f84a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9213f08f07243cc87da87f08a3f84a5f">&#9670;&nbsp;</a></span>At_Timereq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Timereq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b92435927aab50bb3eed3725617e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b92435927aab50bb3eed3725617e95">&#9670;&nbsp;</a></span>At_Lbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Lbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad331a6e81a124fd328791971517c47ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad331a6e81a124fd328791971517c47ef">&#9670;&nbsp;</a></span>At_LbtRssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_LbtRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a97bc24668ff6bbce5751d219f9774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a97bc24668ff6bbce5751d219f9774f">&#9670;&nbsp;</a></span>At_LbtScantime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_LbtScantime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html">atcmd_nwk_management.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
