<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/udrv_errno.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dca/udrv__errno_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">udrv_errno.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all error code for the hardware independent driver layer.  
<a href="#details">More...</a></p>

<p><a href="../../d1/dca/udrv__errno_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83ef4cdbc6589ed1be0c130decf03d5d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">_UDRV_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dca/udrv__errno_8h.html#a83ef4cdbc6589ed1be0c130decf03d5d">UDRV_RETURN_CODE</a></td></tr>
<tr class="separator:a83ef4cdbc6589ed1be0c130decf03d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a896b996a9d1602dee190e609382f8d3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">_UDRV_RETURN_CODE</a> { <br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea31fbfa241ac25cb1738e095b2cea80fa">UDRV_RETURN_OK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e6a41f66808514a6530872d9a66f329">UDRV_NOT_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ead1c476d997d5268d62caf294b1d0ccd6">UDRV_ALREADY_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7b6b66287ca2ddf705e0fdb9a2dbe17b">UDRV_WRONG_ARG</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7bb8b7a19d13ba1bb08b94ceec11a7e5">UDRV_NACK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea864ea41bdb946dbcdbfe8053ffda527a">UDRV_OCCUPIED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea5764708ce7869804db1448aef591d1e6">UDRV_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea9b1d2db03d84e3d9cabe05571a952bca">UDRV_INTERNAL_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea24201fe40c49a46eae1ac6d78f0804ee">UDRV_TEMP_LOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eab17cc8a5f32eb1b97e625fe59086d9b3">UDRV_BUFF_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea1acf06e6f5ddbead7e1e982ee5e062cb">UDRV_ADDR_NOT_ALIGNED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e18e567883ecd8e43767571b6956676">UDRV_LEN_NOT_ALIGNED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea688a49f256179ede7836552417d3ea4d">UDRV_NO_WAN_CONNECTION</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eaa8a1643f738df22ddcee17b9a0a2b31e">UDRV_FORBIDDEN</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea27886438049288b23635909ff01f07f9">UDRV_CONTINUE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eae83a50ac890ed5216bb3af3e81a39bc3">UDRV_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea986758f839149f97ac1241f0ddd5c6f2">UDRV_PARAM_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea43923ac0c84305c225769e9d1c9b7c9e">UDRV_INVALID_KEY_LENGTH</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eaeebf8bccbe6b89e2e49378816ff4ea5a">UDRV_INVALID_INPUT_LENGTH</a> = 0x0022
<br />
 }</td></tr>
<tr class="separator:a896b996a9d1602dee190e609382f8d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all error code for the hardware independent driver layer. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a83ef4cdbc6589ed1be0c130decf03d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ef4cdbc6589ed1be0c130decf03d5d">&#9670;&nbsp;</a></span>UDRV_RETURN_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">_UDRV_RETURN_CODE</a>  <a class="el" href="../../d1/dca/udrv__errno_8h.html#a83ef4cdbc6589ed1be0c130decf03d5d">UDRV_RETURN_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a896b996a9d1602dee190e609382f8d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896b996a9d1602dee190e609382f8d3e">&#9670;&nbsp;</a></span>_UDRV_RETURN_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">_UDRV_RETURN_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea31fbfa241ac25cb1738e095b2cea80fa"></a>UDRV_RETURN_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea4e6a41f66808514a6530872d9a66f329"></a>UDRV_NOT_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ead1c476d997d5268d62caf294b1d0ccd6"></a>UDRV_ALREADY_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea7b6b66287ca2ddf705e0fdb9a2dbe17b"></a>UDRV_WRONG_ARG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea7bb8b7a19d13ba1bb08b94ceec11a7e5"></a>UDRV_NACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea864ea41bdb946dbcdbfe8053ffda527a"></a>UDRV_OCCUPIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea5764708ce7869804db1448aef591d1e6"></a>UDRV_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea9b1d2db03d84e3d9cabe05571a952bca"></a>UDRV_INTERNAL_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea24201fe40c49a46eae1ac6d78f0804ee"></a>UDRV_TEMP_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3eab17cc8a5f32eb1b97e625fe59086d9b3"></a>UDRV_BUFF_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea1acf06e6f5ddbead7e1e982ee5e062cb"></a>UDRV_ADDR_NOT_ALIGNED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea4e18e567883ecd8e43767571b6956676"></a>UDRV_LEN_NOT_ALIGNED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea688a49f256179ede7836552417d3ea4d"></a>UDRV_NO_WAN_CONNECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3eaa8a1643f738df22ddcee17b9a0a2b31e"></a>UDRV_FORBIDDEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea27886438049288b23635909ff01f07f9"></a>UDRV_CONTINUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3eae83a50ac890ed5216bb3af3e81a39bc3"></a>UDRV_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea986758f839149f97ac1241f0ddd5c6f2"></a>UDRV_PARAM_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3ea43923ac0c84305c225769e9d1c9b7c9e"></a>UDRV_INVALID_KEY_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a896b996a9d1602dee190e609382f8d3eaeebf8bccbe6b89e2e49378816ff4ea5a"></a>UDRV_INVALID_INPUT_LENGTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
