<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: bg77::qftpput</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d07/classbg77_1_1qftpput.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qftpput</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2164eeb2c01362e747ce7d226842a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d07/classbg77_1_1qftpput.html#aaa2164eeb2c01362e747ce7d226842a3">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aaa2164eeb2c01362e747ce7d226842a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d07/classbg77_1_1qftpput.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d07/classbg77_1_1qftpput.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ecc9420a511aa8f5d3e9cc417ea50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d07/classbg77_1_1qftpput.html#a58ecc9420a511aa8f5d3e9cc417ea50f">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a58ecc9420a511aa8f5d3e9cc417ea50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9740ddb8ccd451688d1da42b45a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d07/classbg77_1_1qftpput.html#a81c9740ddb8ccd451688d1da42b45a09">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a81c9740ddb8ccd451688d1da42b45a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2164eeb2c01362e747ce7d226842a3" name="aaa2164eeb2c01362e747ce7d226842a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2164eeb2c01362e747ce7d226842a3">&#9670;&nbsp;</a></span>set() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to upload a file to FTP(S) server </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpput.set(filename) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The file name on FTP(S) server. The maximum size of the parameter is 255 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5665342bd015bf6e7c2ed038995043c6" name="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to upload a file to FTP(S) server </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpput.set(filename,startpos) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The file name on FTP(S) server. The maximum size of the parameter is 255 bytes. </td></tr>
    <tr><td class="paramname">startpos</td><td>int <br  />
 Integer type. The start position of the file to be uploaded. The default value is 0. If &lt;uploadlen&gt; and &lt;beof&gt; are specified, &lt;startpos&gt; should be the position where the data continues to be uploaded to the same file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0035f2d029b8c71948c61b5745595c42" name="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to upload a file to FTP(S) server </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpput.set(filename,local_name) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The file name on FTP(S) server. The maximum size of the parameter is 255 bytes. </td></tr>
    <tr><td class="paramname">local_name</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The local file name. The maximum size of the parameter is 60 bytes. If it is "COM:", the data will be inputted via COM port. If it is not "COM:", the data will be saved to UFS. After successful uploading, the file should be deleted by AT+QFDEL. For details of the command, please refer to Quectel_BG95&amp;BG77_FILE_Application_Note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a58ecc9420a511aa8f5d3e9cc417ea50f" name="a58ecc9420a511aa8f5d3e9cc417ea50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ecc9420a511aa8f5d3e9cc417ea50f">&#9670;&nbsp;</a></span>set() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to upload a file to FTP(S) server </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpput.set(filename,local_name,startpos) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The file name on FTP(S) server. The maximum size of the parameter is 255 bytes. </td></tr>
    <tr><td class="paramname">local_name</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The local file name. The maximum size of the parameter is 60 bytes. If it is "COM:", the data will be inputted via COM port. If it is not "COM:", the data will be saved to UFS. After successful uploading, the file should be deleted by AT+QFDEL. For details of the command, please refer to Quectel_BG95&amp;BG77_FILE_Application_Note. </td></tr>
    <tr><td class="paramname">startpos</td><td>int <br  />
 Integer type. The start position of the file to be uploaded. The default value is 0. If &lt;uploadlen&gt; and &lt;beof&gt; are specified, &lt;startpos&gt; should be the position where the data continues to be uploaded to the same file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a81c9740ddb8ccd451688d1da42b45a09" name="a81c9740ddb8ccd451688d1da42b45a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9740ddb8ccd451688d1da42b45a09">&#9670;&nbsp;</a></span>set() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to upload a file to FTP(S) server </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpput.set(filename,startpos,uploadlen,beof) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The file name on FTP(S) server. The maximum size of the parameter is 255 bytes. </td></tr>
    <tr><td class="paramname">startpos</td><td>int <br  />
 Integer type. The start position of the file to be uploaded. The default value is 0. If &lt;uploadlen&gt; and &lt;beof&gt; are specified, &lt;startpos&gt; should be the position where the data continues to be uploaded to the same file </td></tr>
    <tr><td class="paramname">uploadlen</td><td>int <br  />
 Integer type. The length of the data to be uploaded. It is valid only when &lt;local_name&gt; is "COM:". When the length of data uploaded via COM port reaches &lt;uploadlen&gt;, the module will exit from data mode. Unit: byte. </td></tr>
    <tr><td class="paramname">beof</td><td>int <br  />
 Integer type. Whether it is the last packet of data to be uploaded. <br  />
 0 Not the last packet of data. When the data length reaches &lt;uploadlen&gt;, the module will exit from data mode and +QFTPPUT: 0,&lt;transferlen&gt; will be outputted. In such a case, please do not disconnect data connection, as the remained data needs to be uploaded to the same file on FTP(S). <br  />
 1 The last packet of data. When the data length reaches &lt;uploadlen&gt;, the module will exit from data mode and data connection can be disconnected. After that, +QFTPPUT: 0,&lt;transferlen&gt; will be outputted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d7/d07/classbg77_1_1qftpput.html">qftpput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
