<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/rui_v3_api/RAKLorawan.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d1b/RAKLorawan_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKLorawan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d1b/RAKLorawan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_LORAWAN_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAK_LORAWAN_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dea/service__battery_8h.html">service_battery.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  RAK_REGION_EU433 = 0, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  RAK_REGION_CN470 = 1, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  RAK_REGION_RU864 = 2, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  RAK_REGION_IN865 = 3, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  RAK_REGION_EU868 = 4, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  RAK_REGION_US915 = 5, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  RAK_REGION_AU915 = 6, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  RAK_REGION_KR920 = 7, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  RAK_REGION_AS923 = 8, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">RAK_REGION_AS923_2</a> = 9, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a> = 10, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">RAK_REGION_AS923_4</a> = 11, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} RAK_LORA_BAND;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  RAK_LORA_ABP = 0, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  RAK_LORA_OTAA = 1 </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} RAK_LORA_JOIN_MODE;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  RAK_LORA_P2P = 0, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  RAK_LORAWAN = 1,  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  RAK_LORA_FSK = 2, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} RAK_LORA_WORK_MODE;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  RAK_LORA_NO_ACK = 0, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  RAL_LORA_ACK = 1,    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} RAK_LORA_CONFIRM_MODE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  RAK_LORA_CLASS_A = 0, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  RAK_LORA_CLASS_B = 1, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  RAK_LORA_CLASS_C = 2, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} RAK_LORA_CLASS;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint8_t McDevclass;     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint32_t McAddress;     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t McAppSKey[16];  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t McNwkSKey[16];  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint32_t McFrequency;   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  int8_t McDatarate;      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint16_t McPeriodicity; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  int8_t McGroupID;       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint8_t entry;          </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} RAK_LORA_McSession;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint32_t chan; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint16_t mask; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  int8_t rssi;   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} RAK_LORA_chan_rssi;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">class </span>RAKLorawan</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  RAKLorawan();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> join();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> send(uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, <span class="keywordtype">bool</span> confirm, uint8_t retry);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">bool</span> send(uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, <span class="keywordtype">bool</span> confirm);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">bool</span> send(uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">class </span>rety</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">bool</span> lpsend(uint8_t port, <span class="keywordtype">bool</span> ack, uint8_t *payload, <span class="keywordtype">int</span> <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">bool</span> usend(uint8_t port, <span class="keywordtype">bool</span> confirm, uint8_t retry, uint8_t *payload, uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">bool</span> registerRecvCallback(service_lora_recv_cb callback);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordtype">bool</span> registerJoinCallback(service_lora_join_cb callback);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <span class="keywordtype">bool</span> registerSendCallback(service_lora_send_cb callback);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;  <span class="keywordtype">bool</span> registerPRecvCallback(service_lora_p2p_recv_cb_type callback);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;  <span class="keywordtype">bool</span> registerPSendCallback(service_lora_p2p_send_cb_type callback);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;  <span class="keyword">class </span>appeui</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  {</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;  };</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;  <span class="keyword">class </span>appkey</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;  {</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;  };</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;  <span class="keyword">class </span>appskey</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;  {</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;  };</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;  <span class="keyword">class </span>daddr</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;  {</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;</div><div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;  };</div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;  <span class="keyword">class </span>deui</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;  {</div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;</div><div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;  };</div><div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;</div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;  <span class="keyword">class </span>netid</div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;  {</div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;  };</div><div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;</div><div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;  <span class="keyword">class </span>nwkskey</div><div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;  {</div><div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;</div><div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;  };</div><div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;</div><div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;  <span class="keyword">class </span>cfm</div><div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;  {</div><div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01476"></a><span class="lineno"> 1476</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;</div><div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;  };</div><div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;</div><div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;  <span class="keyword">class </span>cfs</div><div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;  {</div><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;  };</div><div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;</div><div class="line"><a name="l01579"></a><span class="lineno"> 1579</span>&#160;  <span class="keyword">class </span>njm</div><div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;  {</div><div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01608"></a><span class="lineno"> 1608</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01609"></a><span class="lineno"> 1609</span>&#160;</div><div class="line"><a name="l01639"></a><span class="lineno"> 1639</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l01640"></a><span class="lineno"> 1640</span>&#160;  };</div><div class="line"><a name="l01641"></a><span class="lineno"> 1641</span>&#160;</div><div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;  <span class="keyword">class </span>njs</div><div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;  {</div><div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01693"></a><span class="lineno"> 1693</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;  };</div><div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;</div><div class="line"><a name="l01701"></a><span class="lineno"> 1701</span>&#160;  <span class="keyword">class </span>adr</div><div class="line"><a name="l01702"></a><span class="lineno"> 1702</span>&#160;  {</div><div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01730"></a><span class="lineno"> 1730</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;</div><div class="line"><a name="l01760"></a><span class="lineno"> 1760</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;  };</div><div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;</div><div class="line"><a name="l01767"></a><span class="lineno"> 1767</span>&#160;  <span class="keyword">class </span>deviceClass</div><div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;  {</div><div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01809"></a><span class="lineno"> 1809</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;</div><div class="line"><a name="l01849"></a><span class="lineno"> 1849</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l01850"></a><span class="lineno"> 1850</span>&#160;  };</div><div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;</div><div class="line"><a name="l01856"></a><span class="lineno"> 1856</span>&#160;  <span class="keyword">class </span>dcs</div><div class="line"><a name="l01857"></a><span class="lineno"> 1857</span>&#160;  {</div><div class="line"><a name="l01858"></a><span class="lineno"> 1858</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01885"></a><span class="lineno"> 1885</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01886"></a><span class="lineno"> 1886</span>&#160;</div><div class="line"><a name="l01913"></a><span class="lineno"> 1913</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t dutyCycle);</div><div class="line"><a name="l01914"></a><span class="lineno"> 1914</span>&#160;  };</div><div class="line"><a name="l01915"></a><span class="lineno"> 1915</span>&#160;</div><div class="line"><a name="l01920"></a><span class="lineno"> 1920</span>&#160;  <span class="keyword">class </span>dr</div><div class="line"><a name="l01921"></a><span class="lineno"> 1921</span>&#160;  {</div><div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01946"></a><span class="lineno"> 1946</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l01947"></a><span class="lineno"> 1947</span>&#160;</div><div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;  };</div><div class="line"><a name="l01978"></a><span class="lineno"> 1978</span>&#160;</div><div class="line"><a name="l01983"></a><span class="lineno"> 1983</span>&#160;  <span class="keyword">class </span>jn1dl</div><div class="line"><a name="l01984"></a><span class="lineno"> 1984</span>&#160;  {</div><div class="line"><a name="l01985"></a><span class="lineno"> 1985</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02010"></a><span class="lineno"> 2010</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02011"></a><span class="lineno"> 2011</span>&#160;</div><div class="line"><a name="l02039"></a><span class="lineno"> 2039</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l02040"></a><span class="lineno"> 2040</span>&#160;  };</div><div class="line"><a name="l02041"></a><span class="lineno"> 2041</span>&#160;</div><div class="line"><a name="l02046"></a><span class="lineno"> 2046</span>&#160;  <span class="keyword">class </span>jn2dl</div><div class="line"><a name="l02047"></a><span class="lineno"> 2047</span>&#160;  {</div><div class="line"><a name="l02048"></a><span class="lineno"> 2048</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;</div><div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;  };</div><div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160;</div><div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;  <span class="keyword">class </span>pnm</div><div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;  {</div><div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02136"></a><span class="lineno"> 2136</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02137"></a><span class="lineno"> 2137</span>&#160;</div><div class="line"><a name="l02165"></a><span class="lineno"> 2165</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l02166"></a><span class="lineno"> 2166</span>&#160;  };</div><div class="line"><a name="l02167"></a><span class="lineno"> 2167</span>&#160;</div><div class="line"><a name="l02172"></a><span class="lineno"> 2172</span>&#160;  <span class="keyword">class </span>rx1dl</div><div class="line"><a name="l02173"></a><span class="lineno"> 2173</span>&#160;  {</div><div class="line"><a name="l02174"></a><span class="lineno"> 2174</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02199"></a><span class="lineno"> 2199</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02200"></a><span class="lineno"> 2200</span>&#160;</div><div class="line"><a name="l02227"></a><span class="lineno"> 2227</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l02228"></a><span class="lineno"> 2228</span>&#160;  };</div><div class="line"><a name="l02229"></a><span class="lineno"> 2229</span>&#160;</div><div class="line"><a name="l02234"></a><span class="lineno"> 2234</span>&#160;  <span class="keyword">class </span>rx2dl</div><div class="line"><a name="l02235"></a><span class="lineno"> 2235</span>&#160;  {</div><div class="line"><a name="l02236"></a><span class="lineno"> 2236</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02259"></a><span class="lineno"> 2259</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02260"></a><span class="lineno"> 2260</span>&#160;</div><div class="line"><a name="l02287"></a><span class="lineno"> 2287</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l02288"></a><span class="lineno"> 2288</span>&#160;  };</div><div class="line"><a name="l02289"></a><span class="lineno"> 2289</span>&#160;</div><div class="line"><a name="l02294"></a><span class="lineno"> 2294</span>&#160;  <span class="keyword">class </span>rx2dr</div><div class="line"><a name="l02295"></a><span class="lineno"> 2295</span>&#160;  {</div><div class="line"><a name="l02296"></a><span class="lineno"> 2296</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02321"></a><span class="lineno"> 2321</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l02322"></a><span class="lineno"> 2322</span>&#160;</div><div class="line"><a name="l02350"></a><span class="lineno"> 2350</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l02351"></a><span class="lineno"> 2351</span>&#160;  };</div><div class="line"><a name="l02352"></a><span class="lineno"> 2352</span>&#160;</div><div class="line"><a name="l02357"></a><span class="lineno"> 2357</span>&#160;  <span class="keyword">class </span>rx2fq</div><div class="line"><a name="l02358"></a><span class="lineno"> 2358</span>&#160;  {</div><div class="line"><a name="l02359"></a><span class="lineno"> 2359</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02382"></a><span class="lineno"> 2382</span>&#160;    <span class="keywordtype">long</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02383"></a><span class="lineno"> 2383</span>&#160;</div><div class="line"><a name="l02410"></a><span class="lineno"> 2410</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l02411"></a><span class="lineno"> 2411</span>&#160;  };</div><div class="line"><a name="l02412"></a><span class="lineno"> 2412</span>&#160;</div><div class="line"><a name="l02417"></a><span class="lineno"> 2417</span>&#160;  <span class="keyword">class </span>txp</div><div class="line"><a name="l02418"></a><span class="lineno"> 2418</span>&#160;  {</div><div class="line"><a name="l02419"></a><span class="lineno"> 2419</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02444"></a><span class="lineno"> 2444</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l02445"></a><span class="lineno"> 2445</span>&#160;</div><div class="line"><a name="l02473"></a><span class="lineno"> 2473</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l02474"></a><span class="lineno"> 2474</span>&#160;  };</div><div class="line"><a name="l02475"></a><span class="lineno"> 2475</span>&#160;</div><div class="line"><a name="l02480"></a><span class="lineno"> 2480</span>&#160;  <span class="keyword">class </span>pgslot</div><div class="line"><a name="l02481"></a><span class="lineno"> 2481</span>&#160;  {</div><div class="line"><a name="l02482"></a><span class="lineno"> 2482</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02529"></a><span class="lineno"> 2529</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l02530"></a><span class="lineno"> 2530</span>&#160;</div><div class="line"><a name="l02580"></a><span class="lineno"> 2580</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l02581"></a><span class="lineno"> 2581</span>&#160;  };</div><div class="line"><a name="l02582"></a><span class="lineno"> 2582</span>&#160;</div><div class="line"><a name="l02587"></a><span class="lineno"> 2587</span>&#160;  <span class="keyword">class </span>bfreq</div><div class="line"><a name="l02588"></a><span class="lineno"> 2588</span>&#160;  {</div><div class="line"><a name="l02589"></a><span class="lineno"> 2589</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02635"></a><span class="lineno"> 2635</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02636"></a><span class="lineno"> 2636</span>&#160;  };</div><div class="line"><a name="l02637"></a><span class="lineno"> 2637</span>&#160;</div><div class="line"><a name="l02642"></a><span class="lineno"> 2642</span>&#160;  <span class="keyword">class </span>btime</div><div class="line"><a name="l02643"></a><span class="lineno"> 2643</span>&#160;  {</div><div class="line"><a name="l02644"></a><span class="lineno"> 2644</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02690"></a><span class="lineno"> 2690</span>&#160;    <span class="keywordtype">long</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02691"></a><span class="lineno"> 2691</span>&#160;  };</div><div class="line"><a name="l02692"></a><span class="lineno"> 2692</span>&#160;</div><div class="line"><a name="l02697"></a><span class="lineno"> 2697</span>&#160;  <span class="keyword">class </span>bgw</div><div class="line"><a name="l02698"></a><span class="lineno"> 2698</span>&#160;  {</div><div class="line"><a name="l02699"></a><span class="lineno"> 2699</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02754"></a><span class="lineno"> 2754</span>&#160;    beacon_bgw_t <span class="keyword">get</span>();</div><div class="line"><a name="l02755"></a><span class="lineno"> 2755</span>&#160;  };</div><div class="line"><a name="l02756"></a><span class="lineno"> 2756</span>&#160;</div><div class="line"><a name="l02762"></a><span class="lineno"> 2762</span>&#160;  <span class="keyword">class </span>rssi</div><div class="line"><a name="l02763"></a><span class="lineno"> 2763</span>&#160;  {</div><div class="line"><a name="l02764"></a><span class="lineno"> 2764</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02819"></a><span class="lineno"> 2819</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02820"></a><span class="lineno"> 2820</span>&#160;  };</div><div class="line"><a name="l02821"></a><span class="lineno"> 2821</span>&#160;</div><div class="line"><a name="l02827"></a><span class="lineno"> 2827</span>&#160;  <span class="keyword">class </span>snr</div><div class="line"><a name="l02828"></a><span class="lineno"> 2828</span>&#160;  {</div><div class="line"><a name="l02829"></a><span class="lineno"> 2829</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02884"></a><span class="lineno"> 2884</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l02885"></a><span class="lineno"> 2885</span>&#160;  };</div><div class="line"><a name="l02886"></a><span class="lineno"> 2886</span>&#160;</div><div class="line"><a name="l02891"></a><span class="lineno"> 2891</span>&#160;  <span class="keyword">class </span>ltime</div><div class="line"><a name="l02892"></a><span class="lineno"> 2892</span>&#160;  {</div><div class="line"><a name="l02893"></a><span class="lineno"> 2893</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02939"></a><span class="lineno"> 2939</span>&#160;    <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l02940"></a><span class="lineno"> 2940</span>&#160;  };</div><div class="line"><a name="l02941"></a><span class="lineno"> 2941</span>&#160;</div><div class="line"><a name="l02946"></a><span class="lineno"> 2946</span>&#160;  <span class="keyword">class </span>ver</div><div class="line"><a name="l02947"></a><span class="lineno"> 2947</span>&#160;  {</div><div class="line"><a name="l02948"></a><span class="lineno"> 2948</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l02971"></a><span class="lineno"> 2971</span>&#160;    <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l02972"></a><span class="lineno"> 2972</span>&#160;  };</div><div class="line"><a name="l02973"></a><span class="lineno"> 2973</span>&#160;</div><div class="line"><a name="l02979"></a><span class="lineno"> 2979</span>&#160;  <span class="keyword">class </span>mask</div><div class="line"><a name="l02980"></a><span class="lineno"> 2980</span>&#160;  {</div><div class="line"><a name="l02981"></a><span class="lineno"> 2981</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03015"></a><span class="lineno"> 3015</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint16_t *buff);</div><div class="line"><a name="l03016"></a><span class="lineno"> 3016</span>&#160;</div><div class="line"><a name="l03050"></a><span class="lineno"> 3050</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint16_t *value);</div><div class="line"><a name="l03051"></a><span class="lineno"> 3051</span>&#160;  };</div><div class="line"><a name="l03052"></a><span class="lineno"> 3052</span>&#160;</div><div class="line"><a name="l03069"></a><span class="lineno"> 3069</span>&#160;  <span class="keyword">class </span>band</div><div class="line"><a name="l03070"></a><span class="lineno"> 3070</span>&#160;  {</div><div class="line"><a name="l03071"></a><span class="lineno"> 3071</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03109"></a><span class="lineno"> 3109</span>&#160;    int32_t <span class="keyword">get</span>();</div><div class="line"><a name="l03110"></a><span class="lineno"> 3110</span>&#160;</div><div class="line"><a name="l03139"></a><span class="lineno"> 3139</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l03140"></a><span class="lineno"> 3140</span>&#160;  };</div><div class="line"><a name="l03141"></a><span class="lineno"> 3141</span>&#160;</div><div class="line"><a name="l03146"></a><span class="lineno"> 3146</span>&#160;  <span class="keyword">class </span>linkcheck</div><div class="line"><a name="l03147"></a><span class="lineno"> 3147</span>&#160;  {</div><div class="line"><a name="l03148"></a><span class="lineno"> 3148</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03177"></a><span class="lineno"> 3177</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l03178"></a><span class="lineno"> 3178</span>&#160;</div><div class="line"><a name="l03207"></a><span class="lineno"> 3207</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l03208"></a><span class="lineno"> 3208</span>&#160;  };</div><div class="line"><a name="l03209"></a><span class="lineno"> 3209</span>&#160;</div><div class="line"><a name="l03214"></a><span class="lineno"> 3214</span>&#160;  <span class="keyword">class </span>nwm</div><div class="line"><a name="l03215"></a><span class="lineno"> 3215</span>&#160;  {</div><div class="line"><a name="l03216"></a><span class="lineno"> 3216</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03245"></a><span class="lineno"> 3245</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l03246"></a><span class="lineno"> 3246</span>&#160;</div><div class="line"><a name="l03275"></a><span class="lineno"> 3275</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l03276"></a><span class="lineno"> 3276</span>&#160;  };</div><div class="line"><a name="l03277"></a><span class="lineno"> 3277</span>&#160;</div><div class="line"><a name="l03282"></a><span class="lineno"> 3282</span>&#160;  <span class="keyword">class </span>pfreq</div><div class="line"><a name="l03283"></a><span class="lineno"> 3283</span>&#160;  {</div><div class="line"><a name="l03284"></a><span class="lineno"> 3284</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03311"></a><span class="lineno"> 3311</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l03312"></a><span class="lineno"> 3312</span>&#160;</div><div class="line"><a name="l03342"></a><span class="lineno"> 3342</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l03343"></a><span class="lineno"> 3343</span>&#160;  };</div><div class="line"><a name="l03344"></a><span class="lineno"> 3344</span>&#160;</div><div class="line"><a name="l03349"></a><span class="lineno"> 3349</span>&#160;  <span class="keyword">class </span>psf</div><div class="line"><a name="l03350"></a><span class="lineno"> 3350</span>&#160;  {</div><div class="line"><a name="l03351"></a><span class="lineno"> 3351</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03378"></a><span class="lineno"> 3378</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l03379"></a><span class="lineno"> 3379</span>&#160;</div><div class="line"><a name="l03409"></a><span class="lineno"> 3409</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l03410"></a><span class="lineno"> 3410</span>&#160;  };</div><div class="line"><a name="l03411"></a><span class="lineno"> 3411</span>&#160;</div><div class="line"><a name="l03416"></a><span class="lineno"> 3416</span>&#160;  <span class="keyword">class </span>pbw</div><div class="line"><a name="l03417"></a><span class="lineno"> 3417</span>&#160;  {</div><div class="line"><a name="l03418"></a><span class="lineno"> 3418</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03445"></a><span class="lineno"> 3445</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l03446"></a><span class="lineno"> 3446</span>&#160;</div><div class="line"><a name="l03476"></a><span class="lineno"> 3476</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l03477"></a><span class="lineno"> 3477</span>&#160;  };</div><div class="line"><a name="l03478"></a><span class="lineno"> 3478</span>&#160;</div><div class="line"><a name="l03483"></a><span class="lineno"> 3483</span>&#160;  <span class="keyword">class </span>pcr</div><div class="line"><a name="l03484"></a><span class="lineno"> 3484</span>&#160;  {</div><div class="line"><a name="l03485"></a><span class="lineno"> 3485</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03512"></a><span class="lineno"> 3512</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l03513"></a><span class="lineno"> 3513</span>&#160;</div><div class="line"><a name="l03543"></a><span class="lineno"> 3543</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l03544"></a><span class="lineno"> 3544</span>&#160;  };</div><div class="line"><a name="l03545"></a><span class="lineno"> 3545</span>&#160;</div><div class="line"><a name="l03550"></a><span class="lineno"> 3550</span>&#160;  <span class="keyword">class </span>ppl</div><div class="line"><a name="l03551"></a><span class="lineno"> 3551</span>&#160;  {</div><div class="line"><a name="l03552"></a><span class="lineno"> 3552</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03579"></a><span class="lineno"> 3579</span>&#160;    uint16_t <span class="keyword">get</span>();</div><div class="line"><a name="l03580"></a><span class="lineno"> 3580</span>&#160;</div><div class="line"><a name="l03610"></a><span class="lineno"> 3610</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint16_t value);</div><div class="line"><a name="l03611"></a><span class="lineno"> 3611</span>&#160;  };</div><div class="line"><a name="l03612"></a><span class="lineno"> 3612</span>&#160;</div><div class="line"><a name="l03617"></a><span class="lineno"> 3617</span>&#160;  <span class="keyword">class </span>ptp</div><div class="line"><a name="l03618"></a><span class="lineno"> 3618</span>&#160;  {</div><div class="line"><a name="l03619"></a><span class="lineno"> 3619</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03646"></a><span class="lineno"> 3646</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l03647"></a><span class="lineno"> 3647</span>&#160;</div><div class="line"><a name="l03676"></a><span class="lineno"> 3676</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l03677"></a><span class="lineno"> 3677</span>&#160;  };</div><div class="line"><a name="l03678"></a><span class="lineno"> 3678</span>&#160;</div><div class="line"><a name="l03719"></a><span class="lineno"> 3719</span>&#160;  <span class="keywordtype">bool</span> precv(uint32_t timeout);</div><div class="line"><a name="l03720"></a><span class="lineno"> 3720</span>&#160;</div><div class="line"><a name="l03721"></a><span class="lineno"> 3721</span>&#160;  <span class="comment">//instance</span></div><div class="line"><a name="l03722"></a><span class="lineno"> 3722</span>&#160;  rety rety;</div><div class="line"><a name="l03723"></a><span class="lineno"> 3723</span>&#160;  appeui appeui;</div><div class="line"><a name="l03724"></a><span class="lineno"> 3724</span>&#160;  appkey appkey;</div><div class="line"><a name="l03725"></a><span class="lineno"> 3725</span>&#160;  appskey appskey;</div><div class="line"><a name="l03726"></a><span class="lineno"> 3726</span>&#160;  daddr daddr;</div><div class="line"><a name="l03727"></a><span class="lineno"> 3727</span>&#160;  deui deui;</div><div class="line"><a name="l03728"></a><span class="lineno"> 3728</span>&#160;  netid netid;</div><div class="line"><a name="l03729"></a><span class="lineno"> 3729</span>&#160;  nwkskey nwkskey;</div><div class="line"><a name="l03730"></a><span class="lineno"> 3730</span>&#160;  cfm cfm;</div><div class="line"><a name="l03731"></a><span class="lineno"> 3731</span>&#160;  cfs cfs;</div><div class="line"><a name="l03732"></a><span class="lineno"> 3732</span>&#160;  njm njm;</div><div class="line"><a name="l03733"></a><span class="lineno"> 3733</span>&#160;  njs njs;</div><div class="line"><a name="l03734"></a><span class="lineno"> 3734</span>&#160;  adr adr;</div><div class="line"><a name="l03735"></a><span class="lineno"> 3735</span>&#160;  deviceClass deviceClass;</div><div class="line"><a name="l03736"></a><span class="lineno"> 3736</span>&#160;  dcs dcs;</div><div class="line"><a name="l03737"></a><span class="lineno"> 3737</span>&#160;  dr dr;</div><div class="line"><a name="l03738"></a><span class="lineno"> 3738</span>&#160;  jn1dl jn1dl;</div><div class="line"><a name="l03739"></a><span class="lineno"> 3739</span>&#160;  jn2dl jn2dl;</div><div class="line"><a name="l03740"></a><span class="lineno"> 3740</span>&#160;  pnm pnm;</div><div class="line"><a name="l03741"></a><span class="lineno"> 3741</span>&#160;  rx1dl rx1dl;</div><div class="line"><a name="l03742"></a><span class="lineno"> 3742</span>&#160;  rx2dl rx2dl;</div><div class="line"><a name="l03743"></a><span class="lineno"> 3743</span>&#160;  rx2dr rx2dr;</div><div class="line"><a name="l03744"></a><span class="lineno"> 3744</span>&#160;  rx2fq rx2fq;</div><div class="line"><a name="l03745"></a><span class="lineno"> 3745</span>&#160;  txp txp;</div><div class="line"><a name="l03746"></a><span class="lineno"> 3746</span>&#160;  pgslot pgslot;</div><div class="line"><a name="l03747"></a><span class="lineno"> 3747</span>&#160;  bfreq bfreq;</div><div class="line"><a name="l03748"></a><span class="lineno"> 3748</span>&#160;  btime btime;</div><div class="line"><a name="l03749"></a><span class="lineno"> 3749</span>&#160;  bgw bgw;</div><div class="line"><a name="l03750"></a><span class="lineno"> 3750</span>&#160;  rssi rssi;</div><div class="line"><a name="l03751"></a><span class="lineno"> 3751</span>&#160;  snr snr;</div><div class="line"><a name="l03752"></a><span class="lineno"> 3752</span>&#160;  ltime ltime;</div><div class="line"><a name="l03753"></a><span class="lineno"> 3753</span>&#160;  ver ver;</div><div class="line"><a name="l03754"></a><span class="lineno"> 3754</span>&#160;  mask mask;</div><div class="line"><a name="l03755"></a><span class="lineno"> 3755</span>&#160;  band band;</div><div class="line"><a name="l03756"></a><span class="lineno"> 3756</span>&#160;  linkcheck linkcheck;</div><div class="line"><a name="l03757"></a><span class="lineno"> 3757</span>&#160;  nwm nwm;</div><div class="line"><a name="l03758"></a><span class="lineno"> 3758</span>&#160;  pfreq pfreq;</div><div class="line"><a name="l03759"></a><span class="lineno"> 3759</span>&#160;  psf psf;</div><div class="line"><a name="l03760"></a><span class="lineno"> 3760</span>&#160;  pbw pbw;</div><div class="line"><a name="l03761"></a><span class="lineno"> 3761</span>&#160;  pcr pcr;</div><div class="line"><a name="l03762"></a><span class="lineno"> 3762</span>&#160;  ppl ppl;</div><div class="line"><a name="l03763"></a><span class="lineno"> 3763</span>&#160;  ptp ptp;</div><div class="line"><a name="l03764"></a><span class="lineno"> 3764</span>&#160;</div><div class="line"><a name="l03804"></a><span class="lineno"> 3804</span>&#160;  <span class="keywordtype">bool</span> psend(uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload);</div><div class="line"><a name="l03805"></a><span class="lineno"> 3805</span>&#160;</div><div class="line"><a name="l03810"></a><span class="lineno"> 3810</span>&#160;  <span class="keyword">class </span>encry</div><div class="line"><a name="l03811"></a><span class="lineno"> 3811</span>&#160;  {</div><div class="line"><a name="l03812"></a><span class="lineno"> 3812</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l03878"></a><span class="lineno"> 3878</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l03879"></a><span class="lineno"> 3879</span>&#160;</div><div class="line"><a name="l03945"></a><span class="lineno"> 3945</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l03946"></a><span class="lineno"> 3946</span>&#160;  };</div><div class="line"><a name="l03947"></a><span class="lineno"> 3947</span>&#160;</div><div class="line"><a name="l03952"></a><span class="lineno"> 3952</span>&#160;  <span class="keyword">class </span>enckey</div><div class="line"><a name="l03953"></a><span class="lineno"> 3953</span>&#160;  {</div><div class="line"><a name="l03954"></a><span class="lineno"> 3954</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l04022"></a><span class="lineno"> 4022</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l04023"></a><span class="lineno"> 4023</span>&#160;</div><div class="line"><a name="l04091"></a><span class="lineno"> 4091</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l04092"></a><span class="lineno"> 4092</span>&#160;  };</div><div class="line"><a name="l04093"></a><span class="lineno"> 4093</span>&#160;</div><div class="line"><a name="l04094"></a><span class="lineno"> 4094</span>&#160;  encry encry;</div><div class="line"><a name="l04095"></a><span class="lineno"> 4095</span>&#160;  enckey enckey;</div><div class="line"><a name="l04096"></a><span class="lineno"> 4096</span>&#160;</div><div class="line"><a name="l04101"></a><span class="lineno"> 4101</span>&#160;  <span class="keyword">class </span>pbr</div><div class="line"><a name="l04102"></a><span class="lineno"> 4102</span>&#160;  {</div><div class="line"><a name="l04103"></a><span class="lineno"> 4103</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l04112"></a><span class="lineno"> 4112</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l04113"></a><span class="lineno"> 4113</span>&#160;</div><div class="line"><a name="l04123"></a><span class="lineno"> 4123</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l04124"></a><span class="lineno"> 4124</span>&#160;  };</div><div class="line"><a name="l04125"></a><span class="lineno"> 4125</span>&#160;</div><div class="line"><a name="l04130"></a><span class="lineno"> 4130</span>&#160;  <span class="keyword">class </span>pfdev</div><div class="line"><a name="l04131"></a><span class="lineno"> 4131</span>&#160;  {</div><div class="line"><a name="l04132"></a><span class="lineno"> 4132</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l04141"></a><span class="lineno"> 4141</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l04142"></a><span class="lineno"> 4142</span>&#160;</div><div class="line"><a name="l04152"></a><span class="lineno"> 4152</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l04153"></a><span class="lineno"> 4153</span>&#160;  };</div><div class="line"><a name="l04154"></a><span class="lineno"> 4154</span>&#160;</div><div class="line"><a name="l04155"></a><span class="lineno"> 4155</span>&#160;  pbr pbr;</div><div class="line"><a name="l04156"></a><span class="lineno"> 4156</span>&#160;  pfdev pfdev;</div><div class="line"><a name="l04157"></a><span class="lineno"> 4157</span>&#160;</div><div class="line"><a name="l04236"></a><span class="lineno"> 4236</span>&#160;  <span class="keywordtype">bool</span> addmulc(RAK_LORA_McSession session);</div><div class="line"><a name="l04237"></a><span class="lineno"> 4237</span>&#160;</div><div class="line"><a name="l04317"></a><span class="lineno"> 4317</span>&#160;  <span class="keywordtype">bool</span> rmvmulc(uint32_t devAddr);</div><div class="line"><a name="l04318"></a><span class="lineno"> 4318</span>&#160;</div><div class="line"><a name="l04428"></a><span class="lineno"> 4428</span>&#160;  <span class="keywordtype">bool</span> lstmulc(RAK_LORA_McSession *iterator);</div><div class="line"><a name="l04429"></a><span class="lineno"> 4429</span>&#160;</div><div class="line"><a name="l04486"></a><span class="lineno"> 4486</span>&#160;  <span class="keywordtype">bool</span> arssi(RAK_LORA_chan_rssi *iterator);</div><div class="line"><a name="l04487"></a><span class="lineno"> 4487</span>&#160;};</div><div class="line"><a name="l04488"></a><span class="lineno"> 4488</span>&#160;</div><div class="line"><a name="l04489"></a><span class="lineno"> 4489</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l04490"></a><span class="lineno"> 4490</span>&#160;</div><div class="line"><a name="l04491"></a><span class="lineno"> 4491</span>&#160;<span class="preprocessor">#endif //end lorawan.h</span></div><div class="ttc" id="udrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer. </div></div>
<div class="ttc" id="RUI3-Power-Test_2src_2main_8h_html_a9a1a737aa30eb9a40558972403c7facf"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">RAK_REGION_AS923_2</a></div><div class="ttdeci">#define RAK_REGION_AS923_2</div><div class="ttdef"><b>Definition:</b> main.h:36</div></div>
<div class="ttc" id="service__lora__test_8h_html"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a></div></div>
<div class="ttc" id="RUI3-Power-Test_2src_2main_8h_html_a2fbc0f712f605f4297c956353ea5b8a0"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">RAK_REGION_AS923_4</a></div><div class="ttdeci">#define RAK_REGION_AS923_4</div><div class="ttdef"><b>Definition:</b> main.h:42</div></div>
<div class="ttc" id="service__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="service__lora__arssi_8h_html"><div class="ttname"><a href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:22</div></div>
<div class="ttc" id="service__battery_8h_html"><div class="ttname"><a href="../../df/dea/service__battery_8h.html">service_battery.h</a></div><div class="ttdoc">Provide battery service layer. </div></div>
<div class="ttc" id="WString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="service__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
<div class="ttc" id="rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:71</div></div>
<div class="ttc" id="RUI3-Power-Test_2src_2main_8h_html_a6d18b2bbb31fb59873f4994fa8d6e493"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a></div><div class="ttdeci">#define RAK_REGION_AS923_3</div><div class="ttdef"><b>Definition:</b> main.h:39</div></div>
<div class="ttc" id="service__lora__p2p_8h_html"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d8/d1b/RAKLorawan_8h.html">RAKLorawan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
