<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): PRE_rui_cfg_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5e/structPRE__rui__cfg__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PRE_rui_cfg_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82195f99974452d07ff2b2b578a5a8a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a82195f99974452d07ff2b2b578a5a8a2">magic_num</a></td></tr>
<tr class="separator:a82195f99974452d07ff2b2b578a5a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83e4d586ea1ef5b6cf9b662adbc503"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#aca83e4d586ea1ef5b6cf9b662adbc503">version_code</a></td></tr>
<tr class="separator:aca83e4d586ea1ef5b6cf9b662adbc503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58428d4eaadfc7e870545d07e1039e12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a58428d4eaadfc7e870545d07e1039e12">lora_work_mode</a></td></tr>
<tr class="separator:a58428d4eaadfc7e870545d07e1039e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680efaf183e504dfbaecd6af11240006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/structPRE__S__LORAP2P__PARAM.html">PRE_S_LORAP2P_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a680efaf183e504dfbaecd6af11240006">g_lora_p2p_cfg_t</a></td></tr>
<tr class="separator:a680efaf183e504dfbaecd6af11240006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf70660aa44eeac2ec7df2ace9e32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dfa/structPRE__ble__central__cfg__t.html">PRE_ble_central_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ab6bf70660aa44eeac2ec7df2ace9e32a">g_ble_cfg_t</a></td></tr>
<tr class="separator:ab6bf70660aa44eeac2ec7df2ace9e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39361b37c8644db5d22e4a315d4e05dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html">PRE_lora_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a39361b37c8644db5d22e4a315d4e05dc">g_lora_cfg_t</a></td></tr>
<tr class="separator:a39361b37c8644db5d22e4a315d4e05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4671f00cd11e419c7052853d00870bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d3e/structPRE__rtc__delta__t.html">PRE_rtc_delta_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a4671f00cd11e419c7052853d00870bb3">g_rtc_delta_t</a></td></tr>
<tr class="separator:a4671f00cd11e419c7052853d00870bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c34482fa52640383d742630d781e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a87c34482fa52640383d742630d781e49">mode_type</a> [<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>]</td></tr>
<tr class="separator:a87c34482fa52640383d742630d781e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc86a36f605d87f7ce232b2d89371c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a93fc86a36f605d87f7ce232b2d89371c">serial_lock_status</a> [<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>]</td></tr>
<tr class="separator:a93fc86a36f605d87f7ce232b2d89371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295511dc350f8e027b05b5133ce1a4b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a295511dc350f8e027b05b5133ce1a4b5">atcmd_echo</a></td></tr>
<tr class="separator:a295511dc350f8e027b05b5133ce1a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745c7bf1b2c51c99446964d5aee7654"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ac745c7bf1b2c51c99446964d5aee7654">serial_passwd</a> [9]</td></tr>
<tr class="separator:ac745c7bf1b2c51c99446964d5aee7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77664663e6f8492e3fe8af434946b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a1a77664663e6f8492e3fe8af434946b3">auto_sleep_time</a></td></tr>
<tr class="separator:a1a77664663e6f8492e3fe8af434946b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9a2cfc73b7cd5a25ca77cc346416d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ab2a9a2cfc73b7cd5a25ca77cc346416d">sn</a> [18]</td></tr>
<tr class="separator:ab2a9a2cfc73b7cd5a25ca77cc346416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005446900745dcfffdb66187ef11d38e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a005446900745dcfffdb66187ef11d38e">alias</a> [16]</td></tr>
<tr class="separator:a005446900745dcfffdb66187ef11d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75c1ab19ff77896df24af10974f6b85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ae75c1ab19ff77896df24af10974f6b85">debug_level</a></td></tr>
<tr class="separator:ae75c1ab19ff77896df24af10974f6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a3fbff490d1d632126b544f289764"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ae26a3fbff490d1d632126b544f289764">firmware_ver</a> [32]</td></tr>
<tr class="separator:ae26a3fbff490d1d632126b544f289764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375c16fd77788fd0924a498030116d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ab375c16fd77788fd0924a498030116d2">hwmodel</a> [32]</td></tr>
<tr class="separator:ab375c16fd77788fd0924a498030116d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada265247e2399f4ba8680c552ef928d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#ada265247e2399f4ba8680c552ef928d3">cli_ver</a> [32]</td></tr>
<tr class="separator:ada265247e2399f4ba8680c552ef928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681f7d2599a7486803902bfe3f21da83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd3/structrui__cfg__t__ex.html">rui_cfg_t_ex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html#a681f7d2599a7486803902bfe3f21da83">g_rui_cfg_ex</a></td></tr>
<tr class="separator:a681f7d2599a7486803902bfe3f21da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a82195f99974452d07ff2b2b578a5a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82195f99974452d07ff2b2b578a5a8a2">&#9670;&nbsp;</a></span>magic_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t magic_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca83e4d586ea1ef5b6cf9b662adbc503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca83e4d586ea1ef5b6cf9b662adbc503">&#9670;&nbsp;</a></span>version_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58428d4eaadfc7e870545d07e1039e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58428d4eaadfc7e870545d07e1039e12">&#9670;&nbsp;</a></span>lora_work_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lora_work_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680efaf183e504dfbaecd6af11240006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680efaf183e504dfbaecd6af11240006">&#9670;&nbsp;</a></span>g_lora_p2p_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/structPRE__S__LORAP2P__PARAM.html">PRE_S_LORAP2P_PARAM</a> g_lora_p2p_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bf70660aa44eeac2ec7df2ace9e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bf70660aa44eeac2ec7df2ace9e32a">&#9670;&nbsp;</a></span>g_ble_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dfa/structPRE__ble__central__cfg__t.html">PRE_ble_central_cfg_t</a> g_ble_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39361b37c8644db5d22e4a315d4e05dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39361b37c8644db5d22e4a315d4e05dc">&#9670;&nbsp;</a></span>g_lora_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html">PRE_lora_cfg_t</a> g_lora_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4671f00cd11e419c7052853d00870bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4671f00cd11e419c7052853d00870bb3">&#9670;&nbsp;</a></span>g_rtc_delta_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d3e/structPRE__rtc__delta__t.html">PRE_rtc_delta_t</a> g_rtc_delta_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c34482fa52640383d742630d781e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c34482fa52640383d742630d781e49">&#9670;&nbsp;</a></span>mode_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a> mode_type[<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fc86a36f605d87f7ce232b2d89371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fc86a36f605d87f7ce232b2d89371c">&#9670;&nbsp;</a></span>serial_lock_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a> serial_lock_status[<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f06ea26ed6bd7ae83b92d64ac10b78">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295511dc350f8e027b05b5133ce1a4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295511dc350f8e027b05b5133ce1a4b5">&#9670;&nbsp;</a></span>atcmd_echo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t atcmd_echo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac745c7bf1b2c51c99446964d5aee7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac745c7bf1b2c51c99446964d5aee7654">&#9670;&nbsp;</a></span>serial_passwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_passwd[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a77664663e6f8492e3fe8af434946b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a77664663e6f8492e3fe8af434946b3">&#9670;&nbsp;</a></span>auto_sleep_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t auto_sleep_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a9a2cfc73b7cd5a25ca77cc346416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a9a2cfc73b7cd5a25ca77cc346416d">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sn[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005446900745dcfffdb66187ef11d38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005446900745dcfffdb66187ef11d38e">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alias[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75c1ab19ff77896df24af10974f6b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75c1ab19ff77896df24af10974f6b85">&#9670;&nbsp;</a></span>debug_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t debug_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26a3fbff490d1d632126b544f289764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26a3fbff490d1d632126b544f289764">&#9670;&nbsp;</a></span>firmware_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t firmware_ver[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab375c16fd77788fd0924a498030116d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab375c16fd77788fd0924a498030116d2">&#9670;&nbsp;</a></span>hwmodel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hwmodel[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada265247e2399f4ba8680c552ef928d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada265247e2399f4ba8680c552ef928d3">&#9670;&nbsp;</a></span>cli_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cli_ver[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681f7d2599a7486803902bfe3f21da83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681f7d2599a7486803902bfe3f21da83">&#9670;&nbsp;</a></span>g_rui_cfg_ex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd3/structrui__cfg__t__ex.html">rui_cfg_t_ex</a> g_rui_cfg_ex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d5e/structPRE__rui__cfg__t.html">PRE_rui_cfg_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
