<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/udrv/crypto/udrv_crypto.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/df0/udrv__crypto_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">udrv_crypto.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent AES Crypto driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d7/df0/udrv__crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4c2f97a04ac9ed6cb94fac31854158e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#ab4c2f97a04ac9ed6cb94fac31854158e">udrv_cyrpto_set_key</a> (uint8_t *pKey, uint16_t keySize)</td></tr>
<tr class="memdesc:ab4c2f97a04ac9ed6cb94fac31854158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encryption/decryption AES key.  <a href="../../d7/df0/udrv__crypto_8h.html#ab4c2f97a04ac9ed6cb94fac31854158e">More...</a><br /></td></tr>
<tr class="separator:ab4c2f97a04ac9ed6cb94fac31854158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a69661afa920862daa57d9998d1bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#a1f3a69661afa920862daa57d9998d1bc">udrv_cyrpto_set_iv</a> (unsigned char *pIV, uint16_t ivSize)</td></tr>
<tr class="memdesc:a1f3a69661afa920862daa57d9998d1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IV (initialization vector) key.  <a href="../../d7/df0/udrv__crypto_8h.html#a1f3a69661afa920862daa57d9998d1bc">More...</a><br /></td></tr>
<tr class="separator:a1f3a69661afa920862daa57d9998d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae77d06c38989da2fa21c130f113355a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#aae77d06c38989da2fa21c130f113355a">udrv_crypto_aes_ecb_encrypt</a> (char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</td></tr>
<tr class="memdesc:aae77d06c38989da2fa21c130f113355a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-ECB block encryption.  <a href="../../d7/df0/udrv__crypto_8h.html#aae77d06c38989da2fa21c130f113355a">More...</a><br /></td></tr>
<tr class="separator:aae77d06c38989da2fa21c130f113355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28edde45fdc03541fce27b4330fecbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#ae28edde45fdc03541fce27b4330fecbb">udrv_crypto_aes_ecb_decrypt</a> (char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</td></tr>
<tr class="memdesc:ae28edde45fdc03541fce27b4330fecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-ECB block decryption.  <a href="../../d7/df0/udrv__crypto_8h.html#ae28edde45fdc03541fce27b4330fecbb">More...</a><br /></td></tr>
<tr class="separator:ae28edde45fdc03541fce27b4330fecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9799823cf259e19adb5ccb74564c7f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#ae9799823cf259e19adb5ccb74564c7f1">udrv_crypto_aes_cbc_encrypt</a> (char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</td></tr>
<tr class="memdesc:ae9799823cf259e19adb5ccb74564c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CBC block encryption.  <a href="../../d7/df0/udrv__crypto_8h.html#ae9799823cf259e19adb5ccb74564c7f1">More...</a><br /></td></tr>
<tr class="separator:ae9799823cf259e19adb5ccb74564c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b672050430361c7d2c3a3bc0f4f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#a9c8b672050430361c7d2c3a3bc0f4f22">udrv_crypto_aes_cbc_decrypt</a> (char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</td></tr>
<tr class="memdesc:a9c8b672050430361c7d2c3a3bc0f4f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CBC block decryption.  <a href="../../d7/df0/udrv__crypto_8h.html#a9c8b672050430361c7d2c3a3bc0f4f22">More...</a><br /></td></tr>
<tr class="separator:a9c8b672050430361c7d2c3a3bc0f4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212edb3be659b26a7cd29d3de5e955de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#a212edb3be659b26a7cd29d3de5e955de">udrv_crypto_aes_ctr_encrypt</a> (char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</td></tr>
<tr class="memdesc:a212edb3be659b26a7cd29d3de5e955de"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CTR block encryption.  <a href="../../d7/df0/udrv__crypto_8h.html#a212edb3be659b26a7cd29d3de5e955de">More...</a><br /></td></tr>
<tr class="separator:a212edb3be659b26a7cd29d3de5e955de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7e27d8114fe697593c6cd07f98ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df0/udrv__crypto_8h.html#a15d7e27d8114fe697593c6cd07f98ea0">udrv_crypto_aes_ctr_decrypt</a> (char *input, uint16_t inputSize, unsigned char *output, uint16_t outputSize)</td></tr>
<tr class="memdesc:a15d7e27d8114fe697593c6cd07f98ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CTR block decryption.  <a href="../../d7/df0/udrv__crypto_8h.html#a15d7e27d8114fe697593c6cd07f98ea0">More...</a><br /></td></tr>
<tr class="separator:a15d7e27d8114fe697593c6cd07f98ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a hardware independent AES Crypto driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab4c2f97a04ac9ed6cb94fac31854158e" name="ab4c2f97a04ac9ed6cb94fac31854158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2f97a04ac9ed6cb94fac31854158e">&#9670;&nbsp;</a></span>udrv_cyrpto_set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_cyrpto_set_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>keySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set encryption/decryption AES key. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>encryption/decryption key </td></tr>
    <tr><td class="paramname">keySize</td><td>must be 16, 24 or 32</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="a1f3a69661afa920862daa57d9998d1bc" name="a1f3a69661afa920862daa57d9998d1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3a69661afa920862daa57d9998d1bc">&#9670;&nbsp;</a></span>udrv_cyrpto_set_iv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_cyrpto_set_iv </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pIV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ivSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set IV (initialization vector) key. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIV</td><td>initialization vector (updated after use) value </td></tr>
    <tr><td class="paramname">ivSize</td><td>must be 16</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="aae77d06c38989da2fa21c130f113355a" name="aae77d06c38989da2fa21c130f113355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae77d06c38989da2fa21c130f113355a">&#9670;&nbsp;</a></span>udrv_crypto_aes_ecb_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_crypto_aes_ecb_encrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-ECB block encryption. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Buffer holding the input data </td></tr>
    <tr><td class="paramname">inputSize</td><td>Input block size </td></tr>
    <tr><td class="paramname">output</td><td>Buffer holding the output data </td></tr>
    <tr><td class="paramname">outputSize</td><td>Output block size (Size should be a multiple of 16 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="ae28edde45fdc03541fce27b4330fecbb" name="ae28edde45fdc03541fce27b4330fecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28edde45fdc03541fce27b4330fecbb">&#9670;&nbsp;</a></span>udrv_crypto_aes_ecb_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_crypto_aes_ecb_decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-ECB block decryption. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Buffer holding the input data </td></tr>
    <tr><td class="paramname">inputSize</td><td>Input block size </td></tr>
    <tr><td class="paramname">output</td><td>Buffer holding the output data </td></tr>
    <tr><td class="paramname">outputSize</td><td>Output block size (Size should be a multiple of 16 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="ae9799823cf259e19adb5ccb74564c7f1" name="ae9799823cf259e19adb5ccb74564c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9799823cf259e19adb5ccb74564c7f1">&#9670;&nbsp;</a></span>udrv_crypto_aes_cbc_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_crypto_aes_cbc_encrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CBC block encryption. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Buffer holding the input data </td></tr>
    <tr><td class="paramname">inputSize</td><td>Input block size </td></tr>
    <tr><td class="paramname">output</td><td>Buffer holding the output data </td></tr>
    <tr><td class="paramname">outputSize</td><td>Output block size (Size should be a multiple of 16 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="a9c8b672050430361c7d2c3a3bc0f4f22" name="a9c8b672050430361c7d2c3a3bc0f4f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8b672050430361c7d2c3a3bc0f4f22">&#9670;&nbsp;</a></span>udrv_crypto_aes_cbc_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_crypto_aes_cbc_decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CBC block decryption. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Buffer holding the input data </td></tr>
    <tr><td class="paramname">inputSize</td><td>Input block size </td></tr>
    <tr><td class="paramname">output</td><td>Buffer holding the output data </td></tr>
    <tr><td class="paramname">outputSize</td><td>Output block size (Size should be a multiple of 16 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="a212edb3be659b26a7cd29d3de5e955de" name="a212edb3be659b26a7cd29d3de5e955de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212edb3be659b26a7cd29d3de5e955de">&#9670;&nbsp;</a></span>udrv_crypto_aes_ctr_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_crypto_aes_ctr_encrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CTR block encryption. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Buffer holding the input data </td></tr>
    <tr><td class="paramname">inputSize</td><td>Input block size </td></tr>
    <tr><td class="paramname">output</td><td>Buffer holding the output data </td></tr>
    <tr><td class="paramname">outputSize</td><td>Output block size (Size should be a multiple of 16 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="a15d7e27d8114fe697593c6cd07f98ea0" name="a15d7e27d8114fe697593c6cd07f98ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7e27d8114fe697593c6cd07f98ea0">&#9670;&nbsp;</a></span>udrv_crypto_aes_ctr_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udrv_crypto_aes_ctr_decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CTR block decryption. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Buffer holding the input data </td></tr>
    <tr><td class="paramname">inputSize</td><td>Input block size </td></tr>
    <tr><td class="paramname">output</td><td>Buffer holding the output data </td></tr>
    <tr><td class="paramname">outputSize</td><td>Output block size (Size should be a multiple of 16 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_e2b6a5fdf6ca57faa82e38daad96de92.html">crypto</a></li><li class="navelem"><a class="el" href="../../d7/df0/udrv__crypto_8h.html">udrv_crypto.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
