<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: bg77::cpms</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d43/classbg77_1_1cpms.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::cpms</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2164eeb2c01362e747ce7d226842a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classbg77_1_1cpms.html#aaa2164eeb2c01362e747ce7d226842a3">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aaa2164eeb2c01362e747ce7d226842a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classbg77_1_1cpms.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0892f76fd5a8c2d85bf321c9d93b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classbg77_1_1cpms.html#a1e0892f76fd5a8c2d85bf321c9d93b38">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a1e0892f76fd5a8c2d85bf321c9d93b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classbg77_1_1cpms.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2164eeb2c01362e747ce7d226842a3" name="aaa2164eeb2c01362e747ce7d226842a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2164eeb2c01362e747ce7d226842a3">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects the memory storages &lt;mem1&gt;, &lt;mem2&gt; and &lt;mem3&gt; to be used for reading, writing, etc. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cpms.set(mem1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem1</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> Type. Messages to be read and deleted from this memory storage. <br  />
 "SM" (U)SIM message storage <br  />
 "ME" Mobile equipment message storage <br  />
 "MT" The same as "ME" storage <br  />
 "SR" Status report storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0035f2d029b8c71948c61b5745595c42" name="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects the memory storages &lt;mem1&gt;, &lt;mem2&gt; and &lt;mem3&gt; to be used for reading, writing, etc. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cpms.set(mem1,mem2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem1</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> Type. Messages to be read and deleted from this memory storage. <br  />
 "SM" (U)SIM message storage <br  />
 "ME" Mobile equipment message storage <br  />
 "MT" The same as "ME" storage <br  />
 "SR" Status report storage </td></tr>
    <tr><td class="paramname">mem2</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> Type. Messages will be written and sent to this memory storage. <br  />
 "SM" (U)SIM message storage <br  />
 "ME" Mobile equipment message storage <br  />
 "MT" Same as "ME" storage <br  />
 "SR" Status report storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a1e0892f76fd5a8c2d85bf321c9d93b38" name="a1e0892f76fd5a8c2d85bf321c9d93b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0892f76fd5a8c2d85bf321c9d93b38">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects the memory storages &lt;mem1&gt;, &lt;mem2&gt; and &lt;mem3&gt; to be used for reading, writing, etc. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cpms.set(mem1,mem2,mem3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem1</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> Type. Messages to be read and deleted from this memory storage. <br  />
 "SM" (U)SIM message storage <br  />
 "ME" Mobile equipment message storage <br  />
 "MT" The same as "ME" storage <br  />
 "SR" Status report storage </td></tr>
    <tr><td class="paramname">mem2</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> Type. Messages will be written and sent to this memory storage. <br  />
 "SM" (U)SIM message storage <br  />
 "ME" Mobile equipment message storage <br  />
 "MT" Same as "ME" storage <br  />
 "SR" Status report storage </td></tr>
    <tr><td class="paramname">mem3</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> Type. Received messages will be placed in this memory storage if routing to PC is not set (AT+CNMI). <br  />
 "SM" (U)SIM message storage <br  />
 "ME" Mobile equipment message storage <br  />
 "MT" Same as "ME" storage <br  />
 "SR" Status report storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac5f5202af3bb4156a22175cb76becb91" name="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects the memory storages &lt;mem1&gt;, &lt;mem2&gt; and &lt;mem3&gt; to be used for reading, writing, etc. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d2/d43/classbg77_1_1cpms.html#ac5f5202af3bb4156a22175cb76becb91">bg77.cpms.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d2/d43/classbg77_1_1cpms.html">cpms</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
