<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/serial/udrv_serial.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/ddd/udrv__serial_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent serial driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d4/ddd/udrv__serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html">udrv_serial_api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c46be26966c5160838eed32947d1d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a6c46be26966c5160838eed32947d1d49">SERIAL_NO_TIMEOUT</a>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr class="separator:a6c46be26966c5160838eed32947d1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac5a8612abee688399c7384442922ecdd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">_SERIAL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ac5a8612abee688399c7384442922ecdd">SERIAL_STATE</a></td></tr>
<tr class="separator:ac5a8612abee688399c7384442922ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044331a1e444d6f97ee023df545639d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">_SERIAL_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a6044331a1e444d6f97ee023df545639d">SERIAL_EVENT</a></td></tr>
<tr class="separator:a6044331a1e444d6f97ee023df545639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969370092e5cc9891c84e61b9440148c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">_SERIAL_WIRE_MODE_E</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a969370092e5cc9891c84e61b9440148c">SERIAL_WIRE_MODE_E</a></td></tr>
<tr class="separator:a969370092e5cc9891c84e61b9440148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2c666e40c8b2ceace8e26e4cade3a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">_SERIAL_WORD_LEN_E</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a09b2c666e40c8b2ceace8e26e4cade3a">SERIAL_WORD_LEN_E</a></td></tr>
<tr class="separator:a09b2c666e40c8b2ceace8e26e4cade3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0956aca04c7093ac39f3d14fcf5854"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">_SERIAL_STOP_BIT_E</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9c0956aca04c7093ac39f3d14fcf5854">SERIAL_STOP_BIT_E</a></td></tr>
<tr class="separator:a9c0956aca04c7093ac39f3d14fcf5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a493d56cfd1a147f3184372c7c9ff"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">_SERIAL_PARITY_E</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a990a493d56cfd1a147f3184372c7c9ff">SERIAL_PARITY_E</a></td></tr>
<tr class="separator:a990a493d56cfd1a147f3184372c7c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8690ed0a25ee1d4586a341f37ee14f1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">_SERIAL_PORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></td></tr>
<tr class="separator:aa8690ed0a25ee1d4586a341f37ee14f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615fa8c814af52d45f512b63106d2f6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">_SERIAL_WLOCK_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a></td></tr>
<tr class="separator:a3615fa8c814af52d45f512b63106d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48376622fac8a1cf64adbd808c440d0d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">SERIAL_CLI_HANDLER</a>) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>, void *)</td></tr>
<tr class="separator:a48376622fac8a1cf64adbd808c440d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5dc435ca70b49d0881e74841815a3063"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">_SERIAL_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a528ee26f97a6c9625fc73ddee9556f41">SERIAL_STATE_DEFAULT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a08decd11c4985d12c7f58d8bfe10dadc">SERIAL_STATE_AT_START_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ac280fec51dfc7a9eba517284a77896e7">SERIAL_STATE_AT_START_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a8dc67797f8368f1a624a06ba37d21a43">SERIAL_STATE_AT_START_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a6639e1b52baf978471b999957197c4e7">SERIAL_STATE_BOOT_1</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063aaf2f1b56d123acac54537f095bb273d3">SERIAL_STATE_BOOT_2</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad6bd55f002d7aca6048c3c79cd1cc524">SERIAL_STATE_BOOT_3</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a0e022aede00898afd468603455892e72">SERIAL_STATE_BOOT_4</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063af3d5b51aba6032a4c22f2107ab6bec94">SERIAL_STATE_ATM_1</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ae50a5108655185908bc58206484692f8">SERIAL_STATE_ATM_2</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a574385ad119202c64932cc8c76ceecd4">SERIAL_STATE_ATM_3</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a9aa9811ae74a3445a5ee8bb593c322f1">SERIAL_STATE_AT_END</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad2c3f83cc5b4ed0ea63f87d899d639dd">SERIAL_STATE_MAX</a> = 12
<br />
 }</td></tr>
<tr class="separator:a5dc435ca70b49d0881e74841815a3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad239be36210434ae93db627c3d352b19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">_SERIAL_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b0a1e9cb59614b45511a464d47a2aab">SERIAL_EVENT_RECV_A_A_CHAR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a78f2841eb23a2b9330ac1b407241b807">SERIAL_EVENT_RECV_A_T_CHAR</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a222654cdcf574e326f8a2ee19ffbee4a">SERIAL_EVENT_RECV_A_PLUS_CHAR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ae6e8519c24f4c1a2ee41dc1f3b873a74">SERIAL_EVENT_RECV_A_B_CHAR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19acb2b84c96cf2c0f781a6f27266dfd900">SERIAL_EVENT_RECV_A_O_CHAR</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ad1e8d9e098f07fc6b723a7987f03abe4">SERIAL_EVENT_RECV_A_M_CHAR</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a691073f830e11a21d2099a1fe47b30cc">SERIAL_EVENT_RECV_CRLF</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b26df95f8c5f32333b8343a9966e953">SERIAL_EVENT_RECV_OTHER_CHAR</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a548019debb129536bd927ba2a0ef9fb2">SERIAL_EVENT_MAX</a> = 8
<br />
 }</td></tr>
<tr class="separator:ad239be36210434ae93db627c3d352b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6848333fb9691b724705cc2fbddc66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">_SERIAL_WIRE_MODE_E</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a15d0cf6bff3f0b3556bc6955dab7c541">SERIAL_TWO_WIRE_NORMAL_MODE</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a184fe08ce82a023850bd036ba6159153">SERIAL_ONE_WIRE_TX_PIN_MODE</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66afff9a6d1270a6a3a88b11aa85f332623">SERIAL_ONE_WIRE_RX_PIN_MODE</a> = 0x2
<br />
 }</td></tr>
<tr class="separator:a9b6848333fb9691b724705cc2fbddc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201a871618ecb3083b5ed2f2807907a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">_SERIAL_WORD_LEN_E</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0aec1a73a5a1cb7c0618069ca8f16c15dd">SERIAL_WORD_LEN_5</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a5ef853be5e6f955898390d27da01cbd2">SERIAL_WORD_LEN_6</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a3b9132b568cc1da2dfb5463a29d431f0">SERIAL_WORD_LEN_7</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0afccc67a83babde91343c24f63d316475">SERIAL_WORD_LEN_8</a> = 0x3
<br />
 }</td></tr>
<tr class="separator:a201a871618ecb3083b5ed2f2807907a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddad1ea272b3fc9a79a771195fae9b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">_SERIAL_STOP_BIT_E</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a5efeabafcf663f11cb8c6b20452385c7">SERIAL_STOP_BIT_1</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a8550aec8ccda899b91bee36c761bc6d0">SERIAL_STOP_BIT_2</a> = 0x1
<br />
 }</td></tr>
<tr class="separator:a1ddad1ea272b3fc9a79a771195fae9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30f1c20fdf3c469a3592164a7b46be4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">_SERIAL_PARITY_E</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a2064128b845d10612b4e9ff65867bc61">SERIAL_PARITY_DISABLE</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4ab3213e8e4b9f1199aac388ed1b671a6e">SERIAL_PARITY_ODD</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a0392c989829d4e47a2cc54a12cb6125a">SERIAL_PARITY_EVEN</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a09b396c7c5967591ba921dd2106964c8">SERIAL_PARITY_FORCED1</a> = 0x5, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a4fe6cb909cbd599c18ae69261e4e676a">SERIAL_PARITY_FORCED0</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:ae30f1c20fdf3c469a3592164a7b46be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b955f874b7dfc58500cfd0011583969"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">_SERIAL_PORT</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a6227b6cd7e62931efe737cdf173a4fba">SERIAL_UART0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969afcf4109033508185234f939d5ae08b5d">SERIAL_UART1</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a31a354f55d2d42ff21b4784372876cdd">SERIAL_UART2</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969aa35d4e0aa21dd821fb536f75085ca864">SERIAL_BLE0</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a5b955f874b7dfc58500cfd0011583969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f8aa1fb447cc70db9e920b66b7fe2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">_SERIAL_WLOCK_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2ae30bb899000a5768896019cd53a78be9">SERIAL_WLOCK_OPEN</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2a5448ce6803afc3b39f04422685b22625">SERIAL_WLOCK_LOCKED</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2aa51485171a82bdc6627c44ae8b703f08">SERIAL_WLOCK_DISABLED</a> = 2
<br />
 }</td></tr>
<tr class="separator:a976f8aa1fb447cc70db9e920b66b7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63f7e3009208a89b6927f7805ac60b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a63f7e3009208a89b6927f7805ac60b9a">udrv_serial_register_onewire_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">SERIAL_CLI_HANDLER</a> handler)</td></tr>
<tr class="memdesc:a63f7e3009208a89b6927f7805ac60b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to register a one-wire handler.  <a href="#a63f7e3009208a89b6927f7805ac60b9a">More...</a><br /></td></tr>
<tr class="separator:a63f7e3009208a89b6927f7805ac60b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd931bc19c73dda2ffc403eb9f39ac2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:afd931bc19c73dda2ffc403eb9f39ac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to check if a specified serial port is initialized.  <a href="#afd931bc19c73dda2ffc403eb9f39ac2a">More...</a><br /></td></tr>
<tr class="separator:afd931bc19c73dda2ffc403eb9f39ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8bb46fad519ea9d7da97b7256f58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a87c8bb46fad519ea9d7da97b7256f58c">udrv_serial_init</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint32_t BaudRate, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a09b2c666e40c8b2ceace8e26e4cade3a">SERIAL_WORD_LEN_E</a> DataBits, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9c0956aca04c7093ac39f3d14fcf5854">SERIAL_STOP_BIT_E</a> StopBits, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a990a493d56cfd1a147f3184372c7c9ff">SERIAL_PARITY_E</a> Parity, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a969370092e5cc9891c84e61b9440148c">SERIAL_WIRE_MODE_E</a> WireMode)</td></tr>
<tr class="memdesc:a87c8bb46fad519ea9d7da97b7256f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to initialize a specified serial port.  <a href="#a87c8bb46fad519ea9d7da97b7256f58c">More...</a><br /></td></tr>
<tr class="separator:a87c8bb46fad519ea9d7da97b7256f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2cdb116f44d2507db60ee0e3b4996e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#adb2cdb116f44d2507db60ee0e3b4996e">udrv_serial_deinit</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:adb2cdb116f44d2507db60ee0e3b4996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to deinitialize a specified serial port.  <a href="#adb2cdb116f44d2507db60ee0e3b4996e">More...</a><br /></td></tr>
<tr class="separator:adb2cdb116f44d2507db60ee0e3b4996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e1b16d07e0ac196daa6048f40ea97"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a422e1b16d07e0ac196daa6048f40ea97">udrv_serial_write</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint8_t const *Buffer, int32_t NumberOfBytes)</td></tr>
<tr class="separator:a422e1b16d07e0ac196daa6048f40ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc77b3028851e3a25fd96f3851bf5a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae1cc77b3028851e3a25fd96f3851bf5a">udrv_serial_printf</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, const char *fmt,...)</td></tr>
<tr class="memdesc:ae1cc77b3028851e3a25fd96f3851bf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is like printf() to format any kinds of data type into a byte sequence, and write it to a specified serial port.  <a href="#ae1cc77b3028851e3a25fd96f3851bf5a">More...</a><br /></td></tr>
<tr class="separator:ae1cc77b3028851e3a25fd96f3851bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8705820fc198b6b1f2ffa8c834a47f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">udrv_serial_log_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a1c8705820fc198b6b1f2ffa8c834a47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is like printf() to format any kinds of data type into a byte sequence, and write it to every serial port in AT Command Mode.  <a href="#a1c8705820fc198b6b1f2ffa8c834a47f">More...</a><br /></td></tr>
<tr class="separator:a1c8705820fc198b6b1f2ffa8c834a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf20fd2f5e6bf72bee1b55abb2450b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ab9cf20fd2f5e6bf72bee1b55abb2450b">udrv_serial_read</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint8_t *Buffer, int32_t NumberOfBytes)</td></tr>
<tr class="memdesc:ab9cf20fd2f5e6bf72bee1b55abb2450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to read a byte sequence from a specified serial port.  <a href="#ab9cf20fd2f5e6bf72bee1b55abb2450b">More...</a><br /></td></tr>
<tr class="separator:ab9cf20fd2f5e6bf72bee1b55abb2450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113a59a18e5d8d34000f66808a6a905"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a8113a59a18e5d8d34000f66808a6a905">udrv_serial_peek</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:a8113a59a18e5d8d34000f66808a6a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to peek a byte from a specified serial port.  <a href="#a8113a59a18e5d8d34000f66808a6a905">More...</a><br /></td></tr>
<tr class="separator:a8113a59a18e5d8d34000f66808a6a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b790f6ef629d2d71d495986800628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#abd1b790f6ef629d2d71d495986800628">udrv_serial_flush</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:abd1b790f6ef629d2d71d495986800628"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to wait a specified serial port to complete data writing.  <a href="#abd1b790f6ef629d2d71d495986800628">More...</a><br /></td></tr>
<tr class="separator:abd1b790f6ef629d2d71d495986800628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2f5c0b3cb424b2c77c23d19110662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a76f2f5c0b3cb424b2c77c23d19110662">udrv_serial_lock</a> (void)</td></tr>
<tr class="memdesc:a76f2f5c0b3cb424b2c77c23d19110662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to lock a specified serial port.  <a href="#a76f2f5c0b3cb424b2c77c23d19110662">More...</a><br /></td></tr>
<tr class="separator:a76f2f5c0b3cb424b2c77c23d19110662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c84d205c8c327afd1cf07fe7586ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a76c84d205c8c327afd1cf07fe7586ea4">udrv_serial_unlock</a> (void)</td></tr>
<tr class="memdesc:a76c84d205c8c327afd1cf07fe7586ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to maunually unlock a specified serial port.  <a href="#a76c84d205c8c327afd1cf07fe7586ea4">More...</a><br /></td></tr>
<tr class="separator:a76c84d205c8c327afd1cf07fe7586ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eeaec86c90a7480b1db6e47c94b7ac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa9eeaec86c90a7480b1db6e47c94b7ac">udrv_serial_get_passwd</a> (char *passwd, uint32_t len)</td></tr>
<tr class="memdesc:aa9eeaec86c90a7480b1db6e47c94b7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the unlock password for a specified serial port.  <a href="#aa9eeaec86c90a7480b1db6e47c94b7ac">More...</a><br /></td></tr>
<tr class="separator:aa9eeaec86c90a7480b1db6e47c94b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850051887743c624a2844abbbed184a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1850051887743c624a2844abbbed184a">udrv_serial_set_passwd</a> (const char *passwd, uint32_t len)</td></tr>
<tr class="memdesc:a1850051887743c624a2844abbbed184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the unlock password for a specified serial port.  <a href="#a1850051887743c624a2844abbbed184a">More...</a><br /></td></tr>
<tr class="separator:a1850051887743c624a2844abbbed184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0b62dc69b83be3be26526e3e38224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#af4f0b62dc69b83be3be26526e3e38224">udrv_serial_get_lock_state</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:af4f0b62dc69b83be3be26526e3e38224"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the lock state of a specified serial port.  <a href="#af4f0b62dc69b83be3be26526e3e38224">More...</a><br /></td></tr>
<tr class="separator:af4f0b62dc69b83be3be26526e3e38224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc95c9d137af01ca3927902d847c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a53bc95c9d137af01ca3927902d847c6e">udrv_serial_disable</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:a53bc95c9d137af01ca3927902d847c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to disable a specified serial port.  <a href="#a53bc95c9d137af01ca3927902d847c6e">More...</a><br /></td></tr>
<tr class="separator:a53bc95c9d137af01ca3927902d847c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35998718a238488be284fa8cdac3dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae35998718a238488be284fa8cdac3dac">udrv_serial_enable</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:ae35998718a238488be284fa8cdac3dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to enable a specified serial port.  <a href="#ae35998718a238488be284fa8cdac3dac">More...</a><br /></td></tr>
<tr class="separator:ae35998718a238488be284fa8cdac3dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4ee432e75e4a8af1a9d4e15071da9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aecd4ee432e75e4a8af1a9d4e15071da9">udrv_serial_read_available</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="memdesc:aecd4ee432e75e4a8af1a9d4e15071da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the number of bytes available for reading from the specified serial port.  <a href="#aecd4ee432e75e4a8af1a9d4e15071da9">More...</a><br /></td></tr>
<tr class="separator:aecd4ee432e75e4a8af1a9d4e15071da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c190f14ed6ac381377ff796cf5ee388"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a4c190f14ed6ac381377ff796cf5ee388">udrv_serial_get_timeout</a> ()</td></tr>
<tr class="memdesc:a4c190f14ed6ac381377ff796cf5ee388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the timeout value for read/write/flush API.  <a href="#a4c190f14ed6ac381377ff796cf5ee388">More...</a><br /></td></tr>
<tr class="separator:a4c190f14ed6ac381377ff796cf5ee388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935440fcb4a7eae159b539b006d1607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#ab935440fcb4a7eae159b539b006d1607">udrv_serial_set_timeout</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:ab935440fcb4a7eae159b539b006d1607"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the timeout value for read/write/flush API.  <a href="#ab935440fcb4a7eae159b539b006d1607">More...</a><br /></td></tr>
<tr class="separator:ab935440fcb4a7eae159b539b006d1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc9beb09f75cdb9de81218ff2fab11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#acbc9beb09f75cdb9de81218ff2fab11f">udrv_serial_suspend</a> ()</td></tr>
<tr class="memdesc:acbc9beb09f75cdb9de81218ff2fab11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend serial hardware before entering sleep mode.  <a href="#acbc9beb09f75cdb9de81218ff2fab11f">More...</a><br /></td></tr>
<tr class="separator:acbc9beb09f75cdb9de81218ff2fab11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe438d4337c2a0198bae5fec33a94f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9fe438d4337c2a0198bae5fec33a94f4">udrv_serial_resume</a> ()</td></tr>
<tr class="memdesc:a9fe438d4337c2a0198bae5fec33a94f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume serial hardware after leaving sleep mode.  <a href="#a9fe438d4337c2a0198bae5fec33a94f4">More...</a><br /></td></tr>
<tr class="separator:a9fe438d4337c2a0198bae5fec33a94f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4cc0cb23233c1e09a00c1949f2ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a11c4cc0cb23233c1e09a00c1949f2ddb">serial_fallback_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t ch)</td></tr>
<tr class="memdesc:a11c4cc0cb23233c1e09a00c1949f2ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let AT+BOOT and AT+ATM works in any serial mode.  <a href="#a11c4cc0cb23233c1e09a00c1949f2ddb">More...</a><br /></td></tr>
<tr class="separator:a11c4cc0cb23233c1e09a00c1949f2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a hardware independent serial driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.2 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c46be26966c5160838eed32947d1d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c46be26966c5160838eed32947d1d49">&#9670;&nbsp;</a></span>SERIAL_NO_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_NO_TIMEOUT&#160;&#160;&#160;UINT32_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac5a8612abee688399c7384442922ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a8612abee688399c7384442922ecdd">&#9670;&nbsp;</a></span>SERIAL_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">_SERIAL_STATE</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ac5a8612abee688399c7384442922ecdd">SERIAL_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6044331a1e444d6f97ee023df545639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6044331a1e444d6f97ee023df545639d">&#9670;&nbsp;</a></span>SERIAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">_SERIAL_EVENT</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a6044331a1e444d6f97ee023df545639d">SERIAL_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969370092e5cc9891c84e61b9440148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969370092e5cc9891c84e61b9440148c">&#9670;&nbsp;</a></span>SERIAL_WIRE_MODE_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">_SERIAL_WIRE_MODE_E</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a969370092e5cc9891c84e61b9440148c">SERIAL_WIRE_MODE_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b2c666e40c8b2ceace8e26e4cade3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2c666e40c8b2ceace8e26e4cade3a">&#9670;&nbsp;</a></span>SERIAL_WORD_LEN_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">_SERIAL_WORD_LEN_E</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a09b2c666e40c8b2ceace8e26e4cade3a">SERIAL_WORD_LEN_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0956aca04c7093ac39f3d14fcf5854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0956aca04c7093ac39f3d14fcf5854">&#9670;&nbsp;</a></span>SERIAL_STOP_BIT_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">_SERIAL_STOP_BIT_E</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9c0956aca04c7093ac39f3d14fcf5854">SERIAL_STOP_BIT_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990a493d56cfd1a147f3184372c7c9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990a493d56cfd1a147f3184372c7c9ff">&#9670;&nbsp;</a></span>SERIAL_PARITY_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">_SERIAL_PARITY_E</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a990a493d56cfd1a147f3184372c7c9ff">SERIAL_PARITY_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8690ed0a25ee1d4586a341f37ee14f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8690ed0a25ee1d4586a341f37ee14f1">&#9670;&nbsp;</a></span>SERIAL_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">_SERIAL_PORT</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3615fa8c814af52d45f512b63106d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615fa8c814af52d45f512b63106d2f6">&#9670;&nbsp;</a></span>SERIAL_WLOCK_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">_SERIAL_WLOCK_STATE</a>  <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48376622fac8a1cf64adbd808c440d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48376622fac8a1cf64adbd808c440d0d">&#9670;&nbsp;</a></span>SERIAL_CLI_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* SERIAL_CLI_HANDLER) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5dc435ca70b49d0881e74841815a3063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc435ca70b49d0881e74841815a3063">&#9670;&nbsp;</a></span>_SERIAL_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">_SERIAL_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a528ee26f97a6c9625fc73ddee9556f41"></a>SERIAL_STATE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a08decd11c4985d12c7f58d8bfe10dadc"></a>SERIAL_STATE_AT_START_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063ac280fec51dfc7a9eba517284a77896e7"></a>SERIAL_STATE_AT_START_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a8dc67797f8368f1a624a06ba37d21a43"></a>SERIAL_STATE_AT_START_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a6639e1b52baf978471b999957197c4e7"></a>SERIAL_STATE_BOOT_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063aaf2f1b56d123acac54537f095bb273d3"></a>SERIAL_STATE_BOOT_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063ad6bd55f002d7aca6048c3c79cd1cc524"></a>SERIAL_STATE_BOOT_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a0e022aede00898afd468603455892e72"></a>SERIAL_STATE_BOOT_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063af3d5b51aba6032a4c22f2107ab6bec94"></a>SERIAL_STATE_ATM_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063ae50a5108655185908bc58206484692f8"></a>SERIAL_STATE_ATM_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a574385ad119202c64932cc8c76ceecd4"></a>SERIAL_STATE_ATM_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063a9aa9811ae74a3445a5ee8bb593c322f1"></a>SERIAL_STATE_AT_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5dc435ca70b49d0881e74841815a3063ad2c3f83cc5b4ed0ea63f87d899d639dd"></a>SERIAL_STATE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad239be36210434ae93db627c3d352b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad239be36210434ae93db627c3d352b19">&#9670;&nbsp;</a></span>_SERIAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">_SERIAL_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19a3b0a1e9cb59614b45511a464d47a2aab"></a>SERIAL_EVENT_RECV_A_A_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19a78f2841eb23a2b9330ac1b407241b807"></a>SERIAL_EVENT_RECV_A_T_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19a222654cdcf574e326f8a2ee19ffbee4a"></a>SERIAL_EVENT_RECV_A_PLUS_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19ae6e8519c24f4c1a2ee41dc1f3b873a74"></a>SERIAL_EVENT_RECV_A_B_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19acb2b84c96cf2c0f781a6f27266dfd900"></a>SERIAL_EVENT_RECV_A_O_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19ad1e8d9e098f07fc6b723a7987f03abe4"></a>SERIAL_EVENT_RECV_A_M_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19a691073f830e11a21d2099a1fe47b30cc"></a>SERIAL_EVENT_RECV_CRLF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19a3b26df95f8c5f32333b8343a9966e953"></a>SERIAL_EVENT_RECV_OTHER_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad239be36210434ae93db627c3d352b19a548019debb129536bd927ba2a0ef9fb2"></a>SERIAL_EVENT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9b6848333fb9691b724705cc2fbddc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6848333fb9691b724705cc2fbddc66">&#9670;&nbsp;</a></span>_SERIAL_WIRE_MODE_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">_SERIAL_WIRE_MODE_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b6848333fb9691b724705cc2fbddc66a15d0cf6bff3f0b3556bc6955dab7c541"></a>SERIAL_TWO_WIRE_NORMAL_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b6848333fb9691b724705cc2fbddc66a184fe08ce82a023850bd036ba6159153"></a>SERIAL_ONE_WIRE_TX_PIN_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b6848333fb9691b724705cc2fbddc66afff9a6d1270a6a3a88b11aa85f332623"></a>SERIAL_ONE_WIRE_RX_PIN_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a201a871618ecb3083b5ed2f2807907a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201a871618ecb3083b5ed2f2807907a0">&#9670;&nbsp;</a></span>_SERIAL_WORD_LEN_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">_SERIAL_WORD_LEN_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a201a871618ecb3083b5ed2f2807907a0aec1a73a5a1cb7c0618069ca8f16c15dd"></a>SERIAL_WORD_LEN_5&#160;</td><td class="fielddoc"><p>Character's Word Length 5 bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a201a871618ecb3083b5ed2f2807907a0a5ef853be5e6f955898390d27da01cbd2"></a>SERIAL_WORD_LEN_6&#160;</td><td class="fielddoc"><p>Character's Word Length 6 bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a201a871618ecb3083b5ed2f2807907a0a3b9132b568cc1da2dfb5463a29d431f0"></a>SERIAL_WORD_LEN_7&#160;</td><td class="fielddoc"><p>Character's Word Length 7 bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a201a871618ecb3083b5ed2f2807907a0afccc67a83babde91343c24f63d316475"></a>SERIAL_WORD_LEN_8&#160;</td><td class="fielddoc"><p>Character's Word Length 8 bits. </p>
</td></tr>
</table>

</div>
</div>
<a id="a1ddad1ea272b3fc9a79a771195fae9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddad1ea272b3fc9a79a771195fae9b8">&#9670;&nbsp;</a></span>_SERIAL_STOP_BIT_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">_SERIAL_STOP_BIT_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ddad1ea272b3fc9a79a771195fae9b8a5efeabafcf663f11cb8c6b20452385c7"></a>SERIAL_STOP_BIT_1&#160;</td><td class="fielddoc"><p>One stop bit will be transmitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ddad1ea272b3fc9a79a771195fae9b8a8550aec8ccda899b91bee36c761bc6d0"></a>SERIAL_STOP_BIT_2&#160;</td><td class="fielddoc"><p>Two stop bits (1.5 with 5-bit data) will be transmitted. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae30f1c20fdf3c469a3592164a7b46be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f1c20fdf3c469a3592164a7b46be4">&#9670;&nbsp;</a></span>_SERIAL_PARITY_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">_SERIAL_PARITY_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae30f1c20fdf3c469a3592164a7b46be4a2064128b845d10612b4e9ff65867bc61"></a>SERIAL_PARITY_DISABLE&#160;</td><td class="fielddoc"><p>No parity bit is transmitted nor expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30f1c20fdf3c469a3592164a7b46be4ab3213e8e4b9f1199aac388ed1b671a6e"></a>SERIAL_PARITY_ODD&#160;</td><td class="fielddoc"><p>The number of bits including the parity bit must be odd. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30f1c20fdf3c469a3592164a7b46be4a0392c989829d4e47a2cc54a12cb6125a"></a>SERIAL_PARITY_EVEN&#160;</td><td class="fielddoc"><p>The number of bits including the parity bit must be even. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30f1c20fdf3c469a3592164a7b46be4a09b396c7c5967591ba921dd2106964c8"></a>SERIAL_PARITY_FORCED1&#160;</td><td class="fielddoc"><p>The parity bit is sent as/checked to be 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30f1c20fdf3c469a3592164a7b46be4a4fe6cb909cbd599c18ae69261e4e676a"></a>SERIAL_PARITY_FORCED0&#160;</td><td class="fielddoc"><p>The parity bit is sent as/checked to be 0. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5b955f874b7dfc58500cfd0011583969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b955f874b7dfc58500cfd0011583969">&#9670;&nbsp;</a></span>_SERIAL_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">_SERIAL_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b955f874b7dfc58500cfd0011583969a6227b6cd7e62931efe737cdf173a4fba"></a>SERIAL_UART0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b955f874b7dfc58500cfd0011583969afcf4109033508185234f939d5ae08b5d"></a>SERIAL_UART1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b955f874b7dfc58500cfd0011583969a31a354f55d2d42ff21b4784372876cdd"></a>SERIAL_UART2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b955f874b7dfc58500cfd0011583969aa35d4e0aa21dd821fb536f75085ca864"></a>SERIAL_BLE0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24"></a>SERIAL_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a976f8aa1fb447cc70db9e920b66b7fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976f8aa1fb447cc70db9e920b66b7fe2">&#9670;&nbsp;</a></span>_SERIAL_WLOCK_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">_SERIAL_WLOCK_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a976f8aa1fb447cc70db9e920b66b7fe2ae30bb899000a5768896019cd53a78be9"></a>SERIAL_WLOCK_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a976f8aa1fb447cc70db9e920b66b7fe2a5448ce6803afc3b39f04422685b22625"></a>SERIAL_WLOCK_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a976f8aa1fb447cc70db9e920b66b7fe2aa51485171a82bdc6627c44ae8b703f08"></a>SERIAL_WLOCK_DISABLED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63f7e3009208a89b6927f7805ac60b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7e3009208a89b6927f7805ac60b9a">&#9670;&nbsp;</a></span>udrv_serial_register_onewire_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_register_onewire_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">SERIAL_CLI_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to register a one-wire handler. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_CLI_HANDLER</td><td>handler: the handler function to handle the received characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd931bc19c73dda2ffc403eb9f39ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd931bc19c73dda2ffc403eb9f39ac2a">&#9670;&nbsp;</a></span>is_udrv_serial_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_udrv_serial_initialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to check if a specified serial port is initialized. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port to be checked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87c8bb46fad519ea9d7da97b7256f58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8bb46fad519ea9d7da97b7256f58c">&#9670;&nbsp;</a></span>udrv_serial_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BaudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a09b2c666e40c8b2ceace8e26e4cade3a">SERIAL_WORD_LEN_E</a>&#160;</td>
          <td class="paramname"><em>DataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9c0956aca04c7093ac39f3d14fcf5854">SERIAL_STOP_BIT_E</a>&#160;</td>
          <td class="paramname"><em>StopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a990a493d56cfd1a147f3184372c7c9ff">SERIAL_PARITY_E</a>&#160;</td>
          <td class="paramname"><em>Parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a969370092e5cc9891c84e61b9440148c">SERIAL_WIRE_MODE_E</a>&#160;</td>
          <td class="paramname"><em>WireMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to initialize a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port to be initialized </td></tr>
    <tr><td class="paramname">uint32_t</td><td>BaudRate: the initialized value of baud rate setting </td></tr>
    <tr><td class="paramname">SERIAL_WORD_LEN_E</td><td>DataBits: the initialized value of data bits setting </td></tr>
    <tr><td class="paramname">SERIAL_STOP_BIT_E</td><td>StopBits: the initialized value of stop bits setting </td></tr>
    <tr><td class="paramname">SERIAL_PARITY_E</td><td>Parity: the initialized value of parity bits setting </td></tr>
    <tr><td class="paramname">SERIAL_WIRE_MODE_E</td><td>WireMode: the initialized value of wire mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb2cdb116f44d2507db60ee0e3b4996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2cdb116f44d2507db60ee0e3b4996e">&#9670;&nbsp;</a></span>udrv_serial_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to deinitialize a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port to be deinitialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a422e1b16d07e0ac196daa6048f40ea97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422e1b16d07e0ac196daa6048f40ea97">&#9670;&nbsp;</a></span>udrv_serial_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>NumberOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1cc77b3028851e3a25fd96f3851bf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc77b3028851e3a25fd96f3851bf5a">&#9670;&nbsp;</a></span>udrv_serial_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_printf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is like printf() to format any kinds of data type into a byte sequence, and write it to a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes sent successfully </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
    <tr><td class="paramname">const</td><td>char *fmt: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c8705820fc198b6b1f2ffa8c834a47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8705820fc198b6b1f2ffa8c834a47f">&#9670;&nbsp;</a></span>udrv_serial_log_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_log_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is like printf() to format any kinds of data type into a byte sequence, and write it to every serial port in AT Command Mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes sent successfully </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char *fmt: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9cf20fd2f5e6bf72bee1b55abb2450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cf20fd2f5e6bf72bee1b55abb2450b">&#9670;&nbsp;</a></span>udrv_serial_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>NumberOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to read a byte sequence from a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes received successfully </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
    <tr><td class="paramname">uint8_t</td><td>const *Buffer: </td></tr>
    <tr><td class="paramname">int32_t</td><td>NumberOfBytes: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8113a59a18e5d8d34000f66808a6a905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8113a59a18e5d8d34000f66808a6a905">&#9670;&nbsp;</a></span>udrv_serial_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to peek a byte from a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the successfully peeked byte </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1b790f6ef629d2d71d495986800628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1b790f6ef629d2d71d495986800628">&#9670;&nbsp;</a></span>udrv_serial_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to wait a specified serial port to complete data writing. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76f2f5c0b3cb424b2c77c23d19110662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2f5c0b3cb424b2c77c23d19110662">&#9670;&nbsp;</a></span>udrv_serial_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to lock a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76c84d205c8c327afd1cf07fe7586ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c84d205c8c327afd1cf07fe7586ea4">&#9670;&nbsp;</a></span>udrv_serial_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to maunually unlock a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9eeaec86c90a7480b1db6e47c94b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eeaec86c90a7480b1db6e47c94b7ac">&#9670;&nbsp;</a></span>udrv_serial_get_passwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_get_passwd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the unlock password for a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>*passwd: </td></tr>
    <tr><td class="paramname">uint32_t</td><td>len: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1850051887743c624a2844abbbed184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850051887743c624a2844abbbed184a">&#9670;&nbsp;</a></span>udrv_serial_set_passwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_set_passwd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to set the unlock password for a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char *passwd: </td></tr>
    <tr><td class="paramname">uint32_t</td><td>len: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f0b62dc69b83be3be26526e3e38224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f0b62dc69b83be3be26526e3e38224">&#9670;&nbsp;</a></span>udrv_serial_get_lock_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a> udrv_serial_get_lock_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the lock state of a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SERIAL_WLOCK_STATE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53bc95c9d137af01ca3927902d847c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bc95c9d137af01ca3927902d847c6e">&#9670;&nbsp;</a></span>udrv_serial_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to disable a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae35998718a238488be284fa8cdac3dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35998718a238488be284fa8cdac3dac">&#9670;&nbsp;</a></span>udrv_serial_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to enable a specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecd4ee432e75e4a8af1a9d4e15071da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4ee432e75e4a8af1a9d4e15071da9">&#9670;&nbsp;</a></span>udrv_serial_read_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_serial_read_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the number of bytes available for reading from the specified serial port. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes available for reading from the specified serial port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>Port: the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c190f14ed6ac381377ff796cf5ee388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c190f14ed6ac381377ff796cf5ee388">&#9670;&nbsp;</a></span>udrv_serial_get_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udrv_serial_get_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the timeout value for read/write/flush API. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab935440fcb4a7eae159b539b006d1607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab935440fcb4a7eae159b539b006d1607">&#9670;&nbsp;</a></span>udrv_serial_set_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_set_timeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to set the timeout value for read/write/flush API. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32_t</td><td>timeout: the timeout value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbc9beb09f75cdb9de81218ff2fab11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc9beb09f75cdb9de81218ff2fab11f">&#9670;&nbsp;</a></span>udrv_serial_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend serial hardware before entering sleep mode. </p>

</div>
</div>
<a id="a9fe438d4337c2a0198bae5fec33a94f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe438d4337c2a0198bae5fec33a94f4">&#9670;&nbsp;</a></span>udrv_serial_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_serial_resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume serial hardware after leaving sleep mode. </p>

</div>
</div>
<a id="a11c4cc0cb23233c1e09a00c1949f2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4cc0cb23233c1e09a00c1949f2ddb">&#9670;&nbsp;</a></span>serial_fallback_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_fallback_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let AT+BOOT and AT+ATM works in any serial mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_a7bc6c5e1c23ec01c26849b3fc0972c4.html">serial</a></li><li class="navelem"><a class="el" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
