<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: Powersave</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dc1/group__Powersave.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Powersave<div class="ingroups"><a class="el" href="../../dd/d1a/group__System.html">System</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/classlpm.html">lpm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac912606f26a982a46ef291e9b838c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">cpu</a> (int ms_time)</td></tr>
<tr class="separator:gaac912606f26a982a46ef291e9b838c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60afe66af873c810ec0ff729ae8854ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">registerWakeupCallback</a> (<a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> callback)</td></tr>
<tr class="separator:ga60afe66af873c810ec0ff729ae8854ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea748bf0ce8d23588f91bb752e6ae93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#gaea748bf0ce8d23588f91bb752e6ae93d">all</a> (int ms_time)</td></tr>
<tr class="separator:gaea748bf0ce8d23588f91bb752e6ae93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1c63bdeb8b2f70dceebb03a757acbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">setup</a> (<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a> mode, uint32_t pin)</td></tr>
<tr class="separator:ga9e1c63bdeb8b2f70dceebb03a757acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaac912606f26a982a46ef291e9b838c69" name="gaac912606f26a982a46ef291e9b838c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac912606f26a982a46ef291e9b838c69">&#9670;&nbsp;</a></span>cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sleep the cpu</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.sleep.cpu(); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms_time(optional)</td><td>Duration for cpu to sleep. No parameter means sleeping until the next interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
}

void loop()
{
  api.system.sleep.cpu(1000); 
}
</pre> </dd></dl>

</div>
</div>
<a id="ga60afe66af873c810ec0ff729ae8854ad" name="ga60afe66af873c810ec0ff729ae8854ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60afe66af873c810ec0ff729ae8854ad">&#9670;&nbsp;</a></span>registerWakeupCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerWakeupCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a wakeup callback function, users can be notified after waking up.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.sleep.registerWakeupCallback(POWER_SAVE_HANDLER callback); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>add callback function success. </td></tr>
    <tr><td class="paramname">FALSE</td><td>add callback function fail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void WakeupCallback()
  {
      Serial.printf("This is Wakeup Callback\r\n");
  }

  void setup()
  {
      Serial.begin(115200);
      if ( api.system.sleep.registerWakeupCallback(WakeupCallback) == false )
      {
          Serial.println("Create Wakeup Callback failed.");
      }
  }

  void loop()
  {
    api.system.sleep.cpu(1000); 
  }</pre> <br  />
 </dd></dl>

</div>
</div>
<a id="gaea748bf0ce8d23588f91bb752e6ae93d" name="gaea748bf0ce8d23588f91bb752e6ae93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea748bf0ce8d23588f91bb752e6ae93d">&#9670;&nbsp;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sleep all component.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.sleep.all(); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms_time(optional)</td><td>Duration for all component to sleep. No parameter means sleeping until the next interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
}

void loop()
{
  api.system.sleep.all(1000);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga9e1c63bdeb8b2f70dceebb03a757acbf" name="ga9e1c63bdeb8b2f70dceebb03a757acbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e1c63bdeb8b2f70dceebb03a757acbf">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Setup the sleep function</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.sleep.setup(mode); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This decide to use Rising or Falling trigger mode </td></tr>
    <tr><td class="paramname">pin</td><td>This is the pin to be chosen as the wakeup source</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
  api.system.sleep.setup(RUI_WAKEUP_FALLING_EDGE);
}

void loop()
{
  api.system.sleep.all(1000);
}
</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
