<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/udrv/timer/udrv_timer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dce/udrv__timer_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/dce/udrv__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/structudrv__timer__api.html">udrv_timer_api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9be2bd9cb6c927708e4410577e1953c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">hwtmr_op_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a></td></tr>
<tr class="separator:aa9be2bd9cb6c927708e4410577e1953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34924ced367ffbbed9a939662301e2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a>) (void *m_data)</td></tr>
<tr class="separator:a4d34924ced367ffbbed9a939662301e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99ca3b53a17e533773c5cbecc9241466"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> { <br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">TIMER_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">TIMER_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">TIMER_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">TIMER_ID_MAX</a> = 5
<br />
 }</td></tr>
<tr class="separator:a99ca3b53a17e533773c5cbecc9241466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e61e27ccd6b44ff58317cc6fbe00a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> { <br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a506b7177ec7f256982f9973d12ac6eb2">SYSTIMER_LORAWAN</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a8cb7750a99b3eff5297db93de0414c00">SYSTIMER_TRANSPARENT_MODE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5aad85de00fa2e16e6242fc737ae94ddfc">SYSTIMER_PROTOCOL_MODE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a006cfc1d150b43283afe608e7437d2a9">SYSTIMER_LED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a18cc1f707ae0982efc1a23fc2cb49849">SYSTIMER_LCT</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a5f0475548c8ee764a653400baf0b20f8">SYSTIMER_ID_MAX</a> = 5
<br />
 }</td></tr>
<tr class="separator:a92e61e27ccd6b44ff58317cc6fbe00a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80beea661a8172d7a9b465a2610fd112"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">hwtmr_op_mode</a> { <br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12">HTMR_ONESHOT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299">HTMR_PERIODIC</a> = 1
<br />
 }</td></tr>
<tr class="separator:a80beea661a8172d7a9b465a2610fd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73e2faf06876349018000af4c5d15b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a73e2faf06876349018000af4c5d15b58">udrv_timer_init</a> (void)</td></tr>
<tr class="separator:a73e2faf06876349018000af4c5d15b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134486d07fa047fbaa78dd61c1f40094"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a134486d07fa047fbaa78dd61c1f40094">udrv_timer_create</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, <a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a> mode)</td></tr>
<tr class="separator:a134486d07fa047fbaa78dd61c1f40094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447e1cf38d4974be1f0715ab92c2af7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a7447e1cf38d4974be1f0715ab92c2af7">udrv_timer_start</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, uint32_t count, void *m_data)</td></tr>
<tr class="separator:a7447e1cf38d4974be1f0715ab92c2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04908da81ec13fd18cc523d7850da9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#adc04908da81ec13fd18cc523d7850da9">udrv_timer_stop</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id)</td></tr>
<tr class="separator:adc04908da81ec13fd18cc523d7850da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add748ff6669200158332f8594f218e87"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#add748ff6669200158332f8594f218e87">udrv_system_timer_create</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> timer_id, <a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a> mode)</td></tr>
<tr class="separator:add748ff6669200158332f8594f218e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fe055fe8ee060bbe8b575c08dddaa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a671fe055fe8ee060bbe8b575c08dddaa">udrv_system_timer_start</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> timer_id, uint32_t count, void *m_data)</td></tr>
<tr class="separator:a671fe055fe8ee060bbe8b575c08dddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022ccc54b0086651c0aa9f863c466cd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#aa022ccc54b0086651c0aa9f863c466cd">udrv_system_timer_stop</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> timer_id)</td></tr>
<tr class="separator:aa022ccc54b0086651c0aa9f863c466cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5b5551f45c41e6a5fd0a90da44474a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d5b5551f45c41e6a5fd0a90da44474a">udrv_system_timer_handler_handler</a> (void *pdata)</td></tr>
<tr class="separator:a4d5b5551f45c41e6a5fd0a90da44474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6592e6c0c600fecacce12fdaf0b9ec1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/udrv__timer_8h.html#af6592e6c0c600fecacce12fdaf0b9ec1">udrv_get_microsecond</a> (void)</td></tr>
<tr class="separator:af6592e6c0c600fecacce12fdaf0b9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa9be2bd9cb6c927708e4410577e1953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be2bd9cb6c927708e4410577e1953c">&#9670;&nbsp;</a></span>TimerMode_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">hwtmr_op_mode</a>  <a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d34924ced367ffbbed9a939662301e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d34924ced367ffbbed9a939662301e2">&#9670;&nbsp;</a></span>timer_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* timer_handler) (void *m_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99ca3b53a17e533773c5cbecc9241466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ca3b53a17e533773c5cbecc9241466">&#9670;&nbsp;</a></span>TimerID_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360"></a>TIMER_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5"></a>TIMER_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b"></a>TIMER_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9"></a>TIMER_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918"></a>TIMER_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3"></a>TIMER_ID_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a92e61e27ccd6b44ff58317cc6fbe00a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e61e27ccd6b44ff58317cc6fbe00a5">&#9670;&nbsp;</a></span>SysTimerID_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92e61e27ccd6b44ff58317cc6fbe00a5a506b7177ec7f256982f9973d12ac6eb2"></a>SYSTIMER_LORAWAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e61e27ccd6b44ff58317cc6fbe00a5a8cb7750a99b3eff5297db93de0414c00"></a>SYSTIMER_TRANSPARENT_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e61e27ccd6b44ff58317cc6fbe00a5aad85de00fa2e16e6242fc737ae94ddfc"></a>SYSTIMER_PROTOCOL_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e61e27ccd6b44ff58317cc6fbe00a5a006cfc1d150b43283afe608e7437d2a9"></a>SYSTIMER_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e61e27ccd6b44ff58317cc6fbe00a5a18cc1f707ae0982efc1a23fc2cb49849"></a>SYSTIMER_LCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e61e27ccd6b44ff58317cc6fbe00a5a5f0475548c8ee764a653400baf0b20f8"></a>SYSTIMER_ID_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a80beea661a8172d7a9b465a2610fd112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80beea661a8172d7a9b465a2610fd112">&#9670;&nbsp;</a></span>hwtmr_op_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">hwtmr_op_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12"></a>HTMR_ONESHOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299"></a>HTMR_PERIODIC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73e2faf06876349018000af4c5d15b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e2faf06876349018000af4c5d15b58">&#9670;&nbsp;</a></span>udrv_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a134486d07fa047fbaa78dd61c1f40094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134486d07fa047fbaa78dd61c1f40094">&#9670;&nbsp;</a></span>udrv_timer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a>&#160;</td>
          <td class="paramname"><em>tmr_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7447e1cf38d4974be1f0715ab92c2af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7447e1cf38d4974be1f0715ab92c2af7">&#9670;&nbsp;</a></span>udrv_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc04908da81ec13fd18cc523d7850da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc04908da81ec13fd18cc523d7850da9">&#9670;&nbsp;</a></span>udrv_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add748ff6669200158332f8594f218e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add748ff6669200158332f8594f218e87">&#9670;&nbsp;</a></span>udrv_system_timer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a>&#160;</td>
          <td class="paramname"><em>tmr_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671fe055fe8ee060bbe8b575c08dddaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671fe055fe8ee060bbe8b575c08dddaa">&#9670;&nbsp;</a></span>udrv_system_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa022ccc54b0086651c0aa9f863c466cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa022ccc54b0086651c0aa9f863c466cd">&#9670;&nbsp;</a></span>udrv_system_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5b5551f45c41e6a5fd0a90da44474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5b5551f45c41e6a5fd0a90da44474a">&#9670;&nbsp;</a></span>udrv_system_timer_handler_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_timer_handler_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6592e6c0c600fecacce12fdaf0b9ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6592e6c0c600fecacce12fdaf0b9ec1">&#9670;&nbsp;</a></span>udrv_get_microsecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long udrv_get_microsecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_b72e615890ae70640af8fc7789a713fa.html">timer</a></li><li class="navelem"><a class="el" href="../../d4/dce/udrv__timer_8h.html">udrv_timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
