<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): BLE_Beacon/src/app.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d0f/BLE_Beacon_2src_2app_8cpp-example.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE_Beacon/src/app.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/***</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  This example will advertise BLE beacon in iBeacon format.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment">***/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&quot;</span></div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">    <a name="a0"></a><a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a1"></a><a class="code" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(115200);</div>
<div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a2"></a><a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;RAKwireless BLE Beacon Example&quot;</span>);</div>
<div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;------------------------------------------------------&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <a name="a3"></a><a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a name="a4"></a><a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a5"></a><a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a name="a6"></a><a class="code" href="../../d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">blemode</a>(<a name="a7"></a><a class="code" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114">RAK_BLE_BEACON_MODE</a>);</div>
<div class="line">    <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a8"></a><a class="code" href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">advertise</a>.<a name="a9"></a><a class="code" href="../../dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">start</a>(0);</div>
<div class="line">  </div>
<div class="line">    i = 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">    i++;</div>
<div class="line">    <a name="a10"></a><a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(1000);</div>
<div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(i);</div>
<div class="line">    <span class="keywordtype">bool</span> ret;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((i % 30) == 0 &amp;&amp; (i &lt;= 30)) {</div>
<div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;-------------- New Beacon Advertising --------------&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a11"></a><a class="code" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">beacon</a>.<a name="a12"></a><a class="code" href="../../d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">ibeacon</a>.<a name="a13"></a><a class="code" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#ab4773da78028d490cee15fbdd008564d">major</a>.<a name="a14"></a><a class="code" href="../../d2/d31/group__Beacon__Major.html#ga99470a73f7e6e52e9e7ad1a79be3ea92">set</a>(588))) {</div>
<div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a15"></a><a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;Set BLE Beacon parameter is incorrect! \r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">beacon</a>.<a class="code" href="../../d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">ibeacon</a>.<a name="a16"></a><a class="code" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#a8566b6671382236fa75a8547b3f2eb78">minor</a>.<a name="a17"></a><a class="code" href="../../d3/d76/group__Beacon__Minor.html#ga17254185f01fd7b8890ca7c957389858">set</a>(299))) {</div>
<div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;Set BLE Beacon parameter is incorrect! \r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">beacon</a>.<a class="code" href="../../d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">ibeacon</a>.<a name="a18"></a><a class="code" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#ae629499feb5d7bd09300a4397394784e">power</a>.<a name="a19"></a><a class="code" href="../../d5/db1/group__Beacon__Power.html#ga24514a2dd48d151061d66af2b13c783b">set</a>(-68))) {</div>
<div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;Set BLE Beacon parameter is incorrect! \r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(1000);</div>
<div class="line">        uint8_t beaconUuid[16] = {</div>
<div class="line">            0xEE, 0xDD, 0xCC, 0x22, 0x33, 0x44, 0x55, 0x66,</div>
<div class="line">            0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE,</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">beacon</a>.<a class="code" href="../../d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">ibeacon</a>.<a name="a20"></a><a class="code" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#a4f723d6b009746cb44f088c2ad9a8990">uuid</a>.<a name="a21"></a><a class="code" href="../../db/d1b/group__Beacon__UUID.html#ga85c32351d59c4095b4861f3ad7e37955">set</a>(beaconUuid))) {</div>
<div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;Set BLE Beacon parameter is incorrect! \r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aArduino_8h_html"><div class="ttname"><a href="../../de/df0/Arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="aclassPrint_html_a36d02f29121121bca22cd51d468dfa9e"><div class="ttname"><a href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">Print::println</a></div><div class="ttdeci">size_t println(const __FlashStringHelper *)</div></div>
<div class="ttc" id="aclassRAKBleBeacon_1_1iBeacon_html_ae629499feb5d7bd09300a4397394784e"><div class="ttname"><a href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#ae629499feb5d7bd09300a4397394784e">RAKBleBeacon::iBeacon::power</a></div><div class="ttdeci">class iBeaconPower power</div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:115</div></div>
<div class="ttc" id="agroup__Beacon__Minor_html_ga17254185f01fd7b8890ca7c957389858"><div class="ttname"><a href="../../d3/d76/group__Beacon__Minor.html#ga17254185f01fd7b8890ca7c957389858">RAKBleBeacon::iBeacon::iBeaconMinor::set</a></div><div class="ttdeci">bool set(uint16_t minor_value)</div></div>
<div class="ttc" id="aRAKUnifiedApi_8h_html_a7ad949faa59d09ddc416af1bf7c645f9"><div class="ttname"><a href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a></div><div class="ttdeci">RAKUnifiedApi api</div></div>
<div class="ttc" id="aclassRAKBleBeacon_html_a8a431bd40b645848256f90c5a5cb2377"><div class="ttname"><a href="../../d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">RAKBleBeacon::ibeacon</a></div><div class="ttdeci">class iBeacon ibeacon</div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:121</div></div>
<div class="ttc" id="agroup__Serial_html_ga797e66b90cabc46d1921fbd35cb0bcea"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">Print::printf</a></div><div class="ttdeci">size_t printf(const char *val,...)</div></div>
<div class="ttc" id="aclassRAKBle_html_ac02a4b5a794b473baa17311e90e55727"><div class="ttname"><a href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">RAKBle::settings</a></div><div class="ttdeci">class RAKBleSettings settings</div><div class="ttdef"><b>Definition:</b> RAKBle.h:26</div></div>
<div class="ttc" id="aclassRAKBleBeacon_1_1iBeacon_html_a8566b6671382236fa75a8547b3f2eb78"><div class="ttname"><a href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#a8566b6671382236fa75a8547b3f2eb78">RAKBleBeacon::iBeacon::minor</a></div><div class="ttdeci">class iBeaconMinor minor</div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:114</div></div>
<div class="ttc" id="aclassRAKBleBeacon_1_1iBeacon_html_ab4773da78028d490cee15fbdd008564d"><div class="ttname"><a href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#ab4773da78028d490cee15fbdd008564d">RAKBleBeacon::iBeacon::major</a></div><div class="ttdeci">class iBeaconMajor major</div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:113</div></div>
<div class="ttc" id="agroup__Beacon__Power_html_ga24514a2dd48d151061d66af2b13c783b"><div class="ttname"><a href="../../d5/db1/group__Beacon__Power.html#ga24514a2dd48d151061d66af2b13c783b">RAKBleBeacon::iBeacon::iBeaconPower::set</a></div><div class="ttdeci">bool set(int8_t ibeacon_power)</div></div>
<div class="ttc" id="aclassRAKUnifiedApi_html_a273467cae1e8c5e81f0b5c037e7d7c05"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">RAKUnifiedApi::ble</a></div><div class="ttdeci">class RAKBle ble</div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:28</div></div>
<div class="ttc" id="agroup__Beacon__UUID_html_ga85c32351d59c4095b4861f3ad7e37955"><div class="ttname"><a href="../../db/d1b/group__Beacon__UUID.html#ga85c32351d59c4095b4861f3ad7e37955">RAKBleBeacon::iBeacon::iBeaconUuid::set</a></div><div class="ttdeci">bool set(uint8_t beaconUuid[])</div></div>
<div class="ttc" id="aclassRAKBleBeacon_1_1iBeacon_html_a4f723d6b009746cb44f088c2ad9a8990"><div class="ttname"><a href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#a4f723d6b009746cb44f088c2ad9a8990">RAKBleBeacon::iBeacon::uuid</a></div><div class="ttdeci">class iBeaconUuid uuid</div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:112</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_a7b8c4a195c58f9eb8750e94955c5aa4b"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></div><div class="ttdeci">HardwareSerial Serial</div></div>
<div class="ttc" id="aclassRAKBle_html_a8bb96ce80c51cea49f33c320017d00d5"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">RAKBle::advertise</a></div><div class="ttdeci">class RAKBleAdvertise advertise</div><div class="ttdef"><b>Definition:</b> RAKBle.h:27</div></div>
<div class="ttc" id="aclassRAKBle_html_a604f5cae677e50200b80c93633b5d487"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">RAKBle::beacon</a></div><div class="ttdeci">class RAKBleBeacon beacon</div><div class="ttdef"><b>Definition:</b> RAKBle.h:29</div></div>
<div class="ttc" id="agroup__Time_html_gac16a222c648fdce7e5eb4f7e6cdb4d9d"><div class="ttname"><a href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a></div><div class="ttdeci">#define delay</div><div class="ttdef"><b>Definition:</b> wiring_time.h:30</div></div>
<div class="ttc" id="aclassHardwareSerial_html_a3c5d8896fd20a104450593484cd9121e"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">HardwareSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, uint8_t config, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114">RAK_BLE_BEACON_MODE</a></div><div class="ttdeci">@ RAK_BLE_BEACON_MODE</div><div class="ttdoc">Switch to beacon mode.</div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:16</div></div>
<div class="ttc" id="agroup__Beacon__Major_html_ga99470a73f7e6e52e9e7ad1a79be3ea92"><div class="ttname"><a href="../../d2/d31/group__Beacon__Major.html#ga99470a73f7e6e52e9e7ad1a79be3ea92">RAKBleBeacon::iBeacon::iBeaconMajor::set</a></div><div class="ttdeci">bool set(uint16_t major_value)</div></div>
<div class="ttc" id="agroup__BLE__Setting_html_gacc56838ba6df5c6a1d83cd758c6a35d9"><div class="ttname"><a href="../../d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">RAKBleSettings::blemode</a></div><div class="ttdeci">void blemode(RAK_BLE_SERVICE_MODE ble_mode)</div></div>
<div class="ttc" id="aclassRAKBleAdvertise_html_a4b83f00d8d167a412b912d6c13c564b3"><div class="ttname"><a href="../../dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">RAKBleAdvertise::start</a></div><div class="ttdeci">bool start(uint8_t adv_time)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
