<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Nfc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d4d/group__NFC.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Nfc</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39d312b7e6210a0953ed0822ed026761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4d/group__NFC.html#ga39d312b7e6210a0953ed0822ed026761">init</a> (bool wakeup, bool atMode, <a class="el" href="../../d6/d4b/RAKNfc_8h.html#a198e2e3450d276769b879492a5587eee">rak_nfc_t4t_callback</a> callback)</td></tr>
<tr class="separator:ga39d312b7e6210a0953ed0822ed026761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dffa486c48aef2ee5c00cd285b8c301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4d/group__NFC.html#ga2dffa486c48aef2ee5c00cd285b8c301">send</a> (<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a17264e77a79461d6d91cd6349de6627e">RAK_NFC_RECORD_TYPE</a> record_type, const uint8_t *payload1, uint32_t size1, const uint8_t *payload2, uint32_t size2)</td></tr>
<tr class="separator:ga2dffa486c48aef2ee5c00cd285b8c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4d/group__NFC.html#ga5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="separator:ga5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga39d312b7e6210a0953ed0822ed026761" name="ga39d312b7e6210a0953ed0822ed026761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39d312b7e6210a0953ed0822ed026761">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wakeup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#a198e2e3450d276769b879492a5587eee">rak_nfc_t4t_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The initialization of NFC </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.nfc.init(wakeup, atMode, callback) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wakeup</td><td>The bool is whether to use an interrupt to wake from sleep and passing a callback function with different states </td></tr>
    <tr><td class="paramname">atMode</td><td>whether to use AT-Commnad over NFC(the tag will be changed to result of the command) </td></tr>
    <tr><td class="paramname">callback</td><td>the callback funcation for nfc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">static void nfc_t4t_callback(void * p_context, RAK_NFC_T4T_EVENT event, const uint8_t * p_data, size_t data_length, uint32_t flags)
{
    (void)p_context;
}

void setup()
{
    static const uint8_t language[] = {'e', 'n'};
    static const uint8_t paylaod[] = {'H', 'e', 'l', 'l', 'o', ' ', 'N', 'F','C'}

    api.nfc.init(true, false, nfc_t4t_callback);
    api.nfc_send(TXT, language, sizeof(language), paylaod, sizeof(payload));
}

void loop()
{
    api.system.sleep.all(30000);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga2dffa486c48aef2ee5c00cd285b8c301" name="ga2dffa486c48aef2ee5c00cd285b8c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dffa486c48aef2ee5c00cd285b8c301">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#a17264e77a79461d6d91cd6349de6627e">RAK_NFC_RECORD_TYPE</a>&#160;</td>
          <td class="paramname"><em>record_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to send TXT,URI or APP message as a NFC tag </dd></dl>
<dl class="section note"><dt>Note</dt><dd>There are three types of NFC message TXT, URI and APP. Ecah paramters of the types has diffenent meaning. <br  />
 Please follow the Syntax to use this API. <br  />
</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.nfc.send(TXT, language, language_size, txt_payload, txt_size) <br  />
 api.nfc.send(APP, ,android_package_name android_size, windows_application_id, windows_size) <br  />
 api.nfc.send(URL, RAK_NFC_URI_ID, url_payload, url_size) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the message is a TXT, URI or APP message </td></tr>
    <tr><td class="paramname">language</td><td>language of TXT message (must be 2 bytes) </td></tr>
    <tr><td class="paramname">language_size</td><td>size of language (must be 2) </td></tr>
    <tr><td class="paramname">payload</td><td>paylaod of TXT message (1~244 bytes) </td></tr>
    <tr><td class="paramname">paylaod_size</td><td>size of TXT message (1~244) <br  />
</td></tr>
    <tr><td class="paramname">android_package_name</td><td>android package name </td></tr>
    <tr><td class="paramname">android_size</td><td>size of android of android package name </td></tr>
    <tr><td class="paramname">windows_application_id</td><td>windows applicaiton id </td></tr>
    <tr><td class="paramname">windows_size</td><td>size of windows application id <br  />
</td></tr>
    <tr><td class="paramname">RAK_NFC_URI_ID</td><td>Enum of URI ID </td></tr>
    <tr><td class="paramname">url_payload</td><td>url of a URI message (1~246bytes) </td></tr>
    <tr><td class="paramname">url_size</td><td>size of the url (1~246) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">static void nfc_t4t_callback(void * p_context, RAK_NFC_T4T_EVENT event, const uint8_t * p_data, size_t data_length, uint32_t flags)
{
    (void)p_context;
}

void setup()
{
    static const uint8_t language[] = {'e', 'n'};
    static const uint8_t paylaod[] = {'H', 'e', 'l', 'l', 'o', ' ', 'N', 'F','C'}

    api.nfc.init(true, false, nfc_t4t_callback);
    api.nfc_send(TXT, language, sizeof(language), paylaod, sizeof(payload));
}

void loop()
{
    api.system.sleep.all(30000);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga5ae591df94fc66ccb85cbb6565368bca" name="ga5ae591df94fc66ccb85cbb6565368bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae591df94fc66ccb85cbb6565368bca">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api will disable nfc and any interrupts created for it </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.nfc.close()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">static void nfc_t4t_callback(void * p_context, RAK_NFC_T4T_EVENT event, const uint8_t * p_data, size_t data_length, uint32_t flags)
{
    (void)p_context;
}

void setup()
{
    static const uint8_t language[] = {'e', 'n'};
    static const uint8_t paylaod[] = {'H', 'e', 'l', 'l', 'o', ' ', 'N', 'F','C'}

    api.nfc.init(true, false, nfc_t4t_callback);
    api.nfc_send(TXT, language, sizeof(language), paylaod, sizeof(payload));
}

void loop()
{
    if(millis() &gt; 60000) 
        api.nfc.close();
    api.system.sleep.all(30000);
}
</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
