<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/udrv/powersave/udrv_powersave.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d49/udrv__powersave_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">udrv_powersave.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d49/udrv__powersave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UDRV_POWERSAVE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UDRV_POWERSAVE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="../../d4/dce/udrv__timer_8h.html">udrv_timer.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">   11</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a>) (void);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//The structure of powersave function </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d5/da1/structudrv__powersave__api.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d5/da1/structudrv__powersave__api.html">udrv_powersave_api</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d5/da1/structudrv__powersave__api.html#a2fca60c52a2e353bf898c0843169ac7b">   15</a></span>    void (*<a class="code hl_variable" href="../../d5/da1/structudrv__powersave__api.html#a2fca60c52a2e353bf898c0843169ac7b">MCU_SLEEP</a>) (uint32_t level);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d5/da1/structudrv__powersave__api.html#a15bb1b502e384ff3664f1b8daba91be4">   16</a></span>    void (*<a class="code hl_variable" href="../../d5/da1/structudrv__powersave__api.html#a15bb1b502e384ff3664f1b8daba91be4">SYS_CLOCK_INIT</a>) (void);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d5/da1/structudrv__powersave__api.html#a157f92eda1e9747d152d0fa338880819">   17</a></span>    void (*<a class="code hl_variable" href="../../d5/da1/structudrv__powersave__api.html#a157f92eda1e9747d152d0fa338880819">SYS_CLOCK_ON</a>) (void);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d5/da1/structudrv__powersave__api.html#a0c641b6d979b405218de8b199e0c3701">   18</a></span>    void (*<a class="code hl_variable" href="../../d5/da1/structudrv__powersave__api.html#a0c641b6d979b405218de8b199e0c3701">SYS_CLOCK_OFF</a>) (void);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a2261e1f8dad206b60fb3c316f26d6f4d">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a2261e1f8dad206b60fb3c316f26d6f4d">udrv_powersave_wake_lock</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a9abd23006e3103ca597a4dae9312b088">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a9abd23006e3103ca597a4dae9312b088">udrv_powersave_wake_unlock</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#aa57e858f044e26b0ba9ce90ff68cbe90">   23</a></span>int32_t <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#aa57e858f044e26b0ba9ce90ff68cbe90">udrv_mcu_sleep_ms</a> (uint32_t ms_time);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a2539b2b8ffe52b2c27d75190a5cfcce7">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a2539b2b8ffe52b2c27d75190a5cfcce7">udrv_radio_sleep_ms</a> (uint32_t ms_time);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#aad71fa78093ee50f65a1a4dd8fb9c6c8">   25</a></span>int32_t <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#aad71fa78093ee50f65a1a4dd8fb9c6c8">udrv_sleep_ms</a> (uint32_t ms_time);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a601561d59adb047d010dc3bc51d9bf06">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a601561d59adb047d010dc3bc51d9bf06">udrv_clock_init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a4f671d48829af40d89559dbfd4acf752">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a4f671d48829af40d89559dbfd4acf752">udrv_clock_on</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a094435d5c9df0e90fa755559a0848a1c">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a094435d5c9df0e90fa755559a0848a1c">udrv_clock_off</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#acf96c8d31663e58d53a39d817daf0bd3">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#acf96c8d31663e58d53a39d817daf0bd3">udrv_register_sleep_callback</a>(<a class="code hl_typedef" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#aa72c29a46e8ea3a8e04123f327ee6ab3">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#aa72c29a46e8ea3a8e04123f327ee6ab3">udrv_deregister_sleep_callback</a>(<a class="code hl_typedef" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#acaaf0901db8aa8500280cb9cc41eab7c">   31</a></span>int32_t <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#acaaf0901db8aa8500280cb9cc41eab7c">udrv_register_wakeup_callback</a>(<a class="code hl_typedef" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a434c9d5fade9f2a6d2dd21aa133f91ea">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a434c9d5fade9f2a6d2dd21aa133f91ea">udrv_deregister_wakeup_callback</a>(<a class="code hl_typedef" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> handler);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d49/udrv__powersave_8h.html#a28e477b88f01355db52ffa34d37eb813">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d49/udrv__powersave_8h.html#a28e477b88f01355db52ffa34d37eb813">udrv_set_min_wakeup_time</a>(uint32_t ms_time);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif  </span><span class="comment">// #ifndef _UDRV_POWERSAVE_H_</span></div>
<div class="ttc" id="astructudrv__powersave__api_html"><div class="ttname"><a href="../../d5/da1/structudrv__powersave__api.html">udrv_powersave_api</a></div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:14</div></div>
<div class="ttc" id="astructudrv__powersave__api_html_a0c641b6d979b405218de8b199e0c3701"><div class="ttname"><a href="../../d5/da1/structudrv__powersave__api.html#a0c641b6d979b405218de8b199e0c3701">udrv_powersave_api::SYS_CLOCK_OFF</a></div><div class="ttdeci">void(* SYS_CLOCK_OFF)(void)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:18</div></div>
<div class="ttc" id="astructudrv__powersave__api_html_a157f92eda1e9747d152d0fa338880819"><div class="ttname"><a href="../../d5/da1/structudrv__powersave__api.html#a157f92eda1e9747d152d0fa338880819">udrv_powersave_api::SYS_CLOCK_ON</a></div><div class="ttdeci">void(* SYS_CLOCK_ON)(void)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:17</div></div>
<div class="ttc" id="astructudrv__powersave__api_html_a15bb1b502e384ff3664f1b8daba91be4"><div class="ttname"><a href="../../d5/da1/structudrv__powersave__api.html#a15bb1b502e384ff3664f1b8daba91be4">udrv_powersave_api::SYS_CLOCK_INIT</a></div><div class="ttdeci">void(* SYS_CLOCK_INIT)(void)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:16</div></div>
<div class="ttc" id="astructudrv__powersave__api_html_a2fca60c52a2e353bf898c0843169ac7b"><div class="ttname"><a href="../../d5/da1/structudrv__powersave__api.html#a2fca60c52a2e353bf898c0843169ac7b">udrv_powersave_api::MCU_SLEEP</a></div><div class="ttdeci">void(* MCU_SLEEP)(uint32_t level)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:15</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a094435d5c9df0e90fa755559a0848a1c"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a094435d5c9df0e90fa755559a0848a1c">udrv_clock_off</a></div><div class="ttdeci">void udrv_clock_off(void)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a2261e1f8dad206b60fb3c316f26d6f4d"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a2261e1f8dad206b60fb3c316f26d6f4d">udrv_powersave_wake_lock</a></div><div class="ttdeci">void udrv_powersave_wake_lock(void)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a2539b2b8ffe52b2c27d75190a5cfcce7"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a2539b2b8ffe52b2c27d75190a5cfcce7">udrv_radio_sleep_ms</a></div><div class="ttdeci">void udrv_radio_sleep_ms(uint32_t ms_time)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a28e477b88f01355db52ffa34d37eb813"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a28e477b88f01355db52ffa34d37eb813">udrv_set_min_wakeup_time</a></div><div class="ttdeci">void udrv_set_min_wakeup_time(uint32_t ms_time)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a434c9d5fade9f2a6d2dd21aa133f91ea"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a434c9d5fade9f2a6d2dd21aa133f91ea">udrv_deregister_wakeup_callback</a></div><div class="ttdeci">void udrv_deregister_wakeup_callback(POWER_SAVE_HANDLER handler)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a4f671d48829af40d89559dbfd4acf752"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a4f671d48829af40d89559dbfd4acf752">udrv_clock_on</a></div><div class="ttdeci">void udrv_clock_on(void)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a601561d59adb047d010dc3bc51d9bf06"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a601561d59adb047d010dc3bc51d9bf06">udrv_clock_init</a></div><div class="ttdeci">void udrv_clock_init(void)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a75019c5b131a52ad79a7f161de1e38d7"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a></div><div class="ttdeci">void(* POWER_SAVE_HANDLER)(void)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:11</div></div>
<div class="ttc" id="audrv__powersave_8h_html_a9abd23006e3103ca597a4dae9312b088"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a9abd23006e3103ca597a4dae9312b088">udrv_powersave_wake_unlock</a></div><div class="ttdeci">void udrv_powersave_wake_unlock(void)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_aa57e858f044e26b0ba9ce90ff68cbe90"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#aa57e858f044e26b0ba9ce90ff68cbe90">udrv_mcu_sleep_ms</a></div><div class="ttdeci">int32_t udrv_mcu_sleep_ms(uint32_t ms_time)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_aa72c29a46e8ea3a8e04123f327ee6ab3"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#aa72c29a46e8ea3a8e04123f327ee6ab3">udrv_deregister_sleep_callback</a></div><div class="ttdeci">void udrv_deregister_sleep_callback(POWER_SAVE_HANDLER handler)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_aad71fa78093ee50f65a1a4dd8fb9c6c8"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#aad71fa78093ee50f65a1a4dd8fb9c6c8">udrv_sleep_ms</a></div><div class="ttdeci">int32_t udrv_sleep_ms(uint32_t ms_time)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_acaaf0901db8aa8500280cb9cc41eab7c"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#acaaf0901db8aa8500280cb9cc41eab7c">udrv_register_wakeup_callback</a></div><div class="ttdeci">int32_t udrv_register_wakeup_callback(POWER_SAVE_HANDLER handler)</div></div>
<div class="ttc" id="audrv__powersave_8h_html_acf96c8d31663e58d53a39d817daf0bd3"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#acf96c8d31663e58d53a39d817daf0bd3">udrv_register_sleep_callback</a></div><div class="ttdeci">void udrv_register_sleep_callback(POWER_SAVE_HANDLER handler)</div></div>
<div class="ttc" id="audrv__timer_8h_html"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html">udrv_timer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_f3889e0f3cbcd943210da9e7b9136b54.html">powersave</a></li><li class="navelem"><a class="el" href="../../d9/d49/udrv__powersave_8h.html">udrv_powersave.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
