<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/rui_v3_library/rak1902/RAKwireless_RAK1902_Pressure_LPS22HB/src/rak1902.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d04/rak1902_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rak1902.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d04/rak1902_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_1902_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAK_1902_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d9f/Wire_8h.html">Wire.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d0b/wiring__time_8h.html">wiring_time.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#a986730562d71db0dfd0e699007fe633b">    7</a></span>&#160;<span class="preprocessor">#define LPS22HB_ADDRESS 0x5C</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e">   10</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e">LPS22HB_WHO_AM_I_REG</a> = 0x0f,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8">   11</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8">LPS22HB_CTRL1_REG</a> = 0x10,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c">   12</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c">LPS22HB_CTRL2_REG</a> = 0x11,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb">   13</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb">LPS22HB_STATUS_REG</a> = 0x27,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21">   14</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21">LPS22HB_PRESS_OUT_XL_REG</a> = 0x28,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317">   15</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317">LPS22HB_PRESS_OUT_L_REG</a> = 0x29,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33">   16</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33">LPS22HB_PRESS_OUT_H_REG</a> = 0x2a,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183">   20</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183">PSI</a>,        </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e">   21</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e">MILLIBAR</a>,   </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19ad2f1d7dab673f65b186119ecb97c1cf4">   22</a></span>&#160;    <a class="code" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19ad2f1d7dab673f65b186119ecb97c1cf4">KILOPASCAL</a>  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/df2/classrak1902.html">   25</a></span>&#160;<span class="keyword">class           </span><a class="code" href="../../d8/df2/classrak1902.html">rak1902</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d8/df2/classrak1902.html#affa27697a9ca2a3d80ef5440bf2dfeb0">rak1902</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/df2/classrak1902.html#ad964a33a2b8a5de0d50e9080ac636d73">   29</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../d8/df2/classrak1902.html#ad964a33a2b8a5de0d50e9080ac636d73">reading</a>;    <span class="comment">// Current raw pressure data from the</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// sensor</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t         <a class="code" href="../../d8/df2/classrak1902.html#a959b1522b1b5ba41f716de1545240a6c">readReg</a>(<a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a> reg);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="../../d8/df2/classrak1902.html#af1e39acaf8d0aed0b6dadc97619bb038">writeReg</a>(<a class="code" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a> reg, uint8_t val);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef RAK5010_EVB</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="../../d8/df2/classrak1902.html#a988e7824fd6ad20a5ad876f9438cded8">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../d8/df2/classrak1902.html#a6a73bc2a95e115021f45ba736e461096">pressure</a>(<a class="code" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a> unit);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../d8/df2/classrak1902.html#a6a73bc2a95e115021f45ba736e461096">pressure</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="../../d6/d04/rak1902_8h.html#aa2b728ddd360aa526f5d33ef5b12d0d6">LPS22HB_hpa2mbar</a>(<span class="keywordtype">float</span> hpa);    <span class="comment">// Converts LPS22HB</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="comment">// pressure data to mbar</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="../../d6/d04/rak1902_8h.html#aff3077db4d9fcb2d77b7647baf8076a3">LPS22HB_hpa2psi</a>(<span class="keywordtype">float</span> hpa); <span class="comment">// Converts LPS22HB</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="comment">// pressure data to PSI</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e">LPS22HB_WHO_AM_I_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:10</div></div>
<div class="ttc" id="rak1902_8h_html_aff3077db4d9fcb2d77b7647baf8076a3"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#aff3077db4d9fcb2d77b7647baf8076a3">LPS22HB_hpa2psi</a></div><div class="ttdeci">float LPS22HB_hpa2psi(float hpa)</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21">LPS22HB_PRESS_OUT_XL_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:14</div></div>
<div class="ttc" id="classrak1902_html_a6a73bc2a95e115021f45ba736e461096"><div class="ttname"><a href="../../d8/df2/classrak1902.html#a6a73bc2a95e115021f45ba736e461096">rak1902::pressure</a></div><div class="ttdeci">float pressure(void)</div></div>
<div class="ttc" id="rak1902_8h_html_a1bddeddee75a5bc156717595809e8f19"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a></div><div class="ttdeci">LPS22HB_Pressure_Unit</div><div class="ttdef"><b>Definition:</b> rak1902.h:19</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb">LPS22HB_STATUS_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:13</div></div>
<div class="ttc" id="rak1902_8h_html_a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183">PSI</a></div><div class="ttdoc">return PSI </div><div class="ttdef"><b>Definition:</b> rak1902.h:20</div></div>
<div class="ttc" id="classrak1902_html"><div class="ttname"><a href="../../d8/df2/classrak1902.html">rak1902</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:25</div></div>
<div class="ttc" id="wiring__time_8h_html"><div class="ttname"><a href="../../da/d0b/wiring__time_8h.html">wiring_time.h</a></div></div>
<div class="ttc" id="classrak1902_html_a988e7824fd6ad20a5ad876f9438cded8"><div class="ttname"><a href="../../d8/df2/classrak1902.html#a988e7824fd6ad20a5ad876f9438cded8">rak1902::init</a></div><div class="ttdeci">bool init(void)</div></div>
<div class="ttc" id="rak1902_8h_html_a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e">MILLIBAR</a></div><div class="ttdoc">return millibar </div><div class="ttdef"><b>Definition:</b> rak1902.h:21</div></div>
<div class="ttc" id="rak1902_8h_html_a1bddeddee75a5bc156717595809e8f19ad2f1d7dab673f65b186119ecb97c1cf4"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19ad2f1d7dab673f65b186119ecb97c1cf4">KILOPASCAL</a></div><div class="ttdoc">return kilopascal </div><div class="ttdef"><b>Definition:</b> rak1902.h:22</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317">LPS22HB_PRESS_OUT_L_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:15</div></div>
<div class="ttc" id="rak1902_8h_html_aa2b728ddd360aa526f5d33ef5b12d0d6"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#aa2b728ddd360aa526f5d33ef5b12d0d6">LPS22HB_hpa2mbar</a></div><div class="ttdeci">float LPS22HB_hpa2mbar(float hpa)</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c">LPS22HB_CTRL2_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:12</div></div>
<div class="ttc" id="classrak1902_html_ad964a33a2b8a5de0d50e9080ac636d73"><div class="ttname"><a href="../../d8/df2/classrak1902.html#ad964a33a2b8a5de0d50e9080ac636d73">rak1902::reading</a></div><div class="ttdeci">float reading</div><div class="ttdef"><b>Definition:</b> rak1902.h:29</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8">LPS22HB_CTRL1_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:11</div></div>
<div class="ttc" id="Wire_8h_html"><div class="ttname"><a href="../../da/d9f/Wire_8h.html">Wire.h</a></div></div>
<div class="ttc" id="classrak1902_html_af1e39acaf8d0aed0b6dadc97619bb038"><div class="ttname"><a href="../../d8/df2/classrak1902.html#af1e39acaf8d0aed0b6dadc97619bb038">rak1902::writeReg</a></div><div class="ttdeci">void writeReg(LPS22HB_Reg_TypeDef reg, uint8_t val)</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a></div><div class="ttdeci">LPS22HB_Reg_TypeDef</div><div class="ttdef"><b>Definition:</b> rak1902.h:9</div></div>
<div class="ttc" id="rak1902_8h_html_afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33"><div class="ttname"><a href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33">LPS22HB_PRESS_OUT_H_REG</a></div><div class="ttdef"><b>Definition:</b> rak1902.h:16</div></div>
<div class="ttc" id="classrak1902_html_a959b1522b1b5ba41f716de1545240a6c"><div class="ttname"><a href="../../d8/df2/classrak1902.html#a959b1522b1b5ba41f716de1545240a6c">rak1902::readReg</a></div><div class="ttdeci">uint8_t readReg(LPS22HB_Reg_TypeDef reg)</div></div>
<div class="ttc" id="classrak1902_html_affa27697a9ca2a3d80ef5440bf2dfeb0"><div class="ttname"><a href="../../d8/df2/classrak1902.html#affa27697a9ca2a3d80ef5440bf2dfeb0">rak1902::rak1902</a></div><div class="ttdeci">rak1902()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_0fa1594c02aadc8cf6a3ca1cf1c96cbf.html">rak1902</a></li><li class="navelem"><a class="el" href="../../dir_dc21483eefc12856c2cd4f3e7a83b321.html">RAKwireless_RAK1902_Pressure_LPS22HB</a></li><li class="navelem"><a class="el" href="../../dir_c526952de4eef6d2338c25ef0c0e24b1.html">src</a></li><li class="navelem"><a class="el" href="../../d6/d04/rak1902_8h.html">rak1902.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
