<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_library/rak1903/RAKwireless_RAK1903_Optical_OPT3001/src/rak1903.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d61/rak1903_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rak1903.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d61/rak1903_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __RAK1903_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a2c7b6bbe3e7d8b89a7529e9286917cb1">    3</a></span>&#160;<span class="preprocessor">#define __RAK1903_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d9f/Wire_8h.html">Wire.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a5d5717e59f5f5b89e17208a9ad2bd6a2">    7</a></span>&#160;<span class="preprocessor">#define RAK1903_ADDRESS 0x44</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf">   10</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf">RAK1903_RESULT</a> = 0x00,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466">   11</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466">RAK1903_CONFIG</a> = 0x01,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275">   12</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275">RAK1903_LOW_LIMIT</a> = 0x02,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4">   13</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4">RAK1903_HIGH_LIMIT</a> = 0x03,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb">   14</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb">RAK1903_MANUFACTURER_ID</a> = 0x7E,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b">   15</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b">RAK1903_DEVICE_ID</a> = 0x7F,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">RAK1903_Commands</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d">   19</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d">RAK1903_NO_ERROR</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe">   20</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe">RAK1903_NOT_INIT</a> = -1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f">   21</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f">RAK1903_WRONG_ARG</a> = -2,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25">   22</a></span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25">RAK1903_NACK</a> = -3,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/db7/unionRAK1903__ER.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/db7/unionRAK1903__ER.html#ad21b97d3d5a0a03e27b9850757932e88">   26</a></span>&#160;    uint16_t        <a class="code" href="../../dc/db7/unionRAK1903__ER.html#ad21b97d3d5a0a03e27b9850757932e88">rawData</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/db7/unionRAK1903__ER.html#abfd24350fd0f519cf2cc67a7827ab6fa">   28</a></span>&#160;    uint16_t        <a class="code" href="../../dc/db7/unionRAK1903__ER.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>:12;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/db7/unionRAK1903__ER.html#af05d5abe7656953548edfb3eb5117659">   29</a></span>&#160;    uint8_t         <a class="code" href="../../dc/db7/unionRAK1903__ER.html#af05d5abe7656953548edfb3eb5117659">exponent</a>:4;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../dc/db7/unionRAK1903__ER.html">RAK1903_ER</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#a0b2f60ada72d6f0a8d15cd31f3fc9da8">   35</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#a0b2f60ada72d6f0a8d15cd31f3fc9da8">FaultCount</a>:2;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#a98b3d9d8599bf7cbd4344e075d4e7cf6">   36</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#a98b3d9d8599bf7cbd4344e075d4e7cf6">MaskExponent</a>:1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#af4be990910aa9cbac0ee9faa0a1cd998">   37</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#af4be990910aa9cbac0ee9faa0a1cd998">Polarity</a>:1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#aca6049c8954aa4dce8a97cf7e485179f">   38</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#aca6049c8954aa4dce8a97cf7e485179f">Latch</a>:1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#a1586eccdcabda53abece8419bd685c65">   39</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#a1586eccdcabda53abece8419bd685c65">FlagLow</a>:1;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#aa782f546c48b2af057230cc61cd31339">   40</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#aa782f546c48b2af057230cc61cd31339">FlagHigh</a>:1;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#afb62b1b9aa4f26424650634186a0e600">   41</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#afb62b1b9aa4f26424650634186a0e600">ConversionReady</a>:1;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#a12ff725f558c3da2b395a625ce52ace5">   42</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#a12ff725f558c3da2b395a625ce52ace5">OverflowFlag</a>:1;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#a4171ec8df741a838925b054a1bf3fd8b">   43</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#a4171ec8df741a838925b054a1bf3fd8b">ModeOfConversionOperation</a>:2;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#af1660a135d513fc6a24eda03c332083b">   44</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#af1660a135d513fc6a24eda03c332083b">ConvertionTime</a>:1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#a220c6a8111cbe975c039c2c6458ea92d">   45</a></span>&#160;    uint8_t         <a class="code" href="../../d4/d61/unionRAK1903__Config.html#a220c6a8111cbe975c039c2c6458ea92d">RangeNumber</a>:4;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d61/unionRAK1903__Config.html#ad21b97d3d5a0a03e27b9850757932e88">   47</a></span>&#160;    uint16_t        <a class="code" href="../../d4/d61/unionRAK1903__Config.html#ad21b97d3d5a0a03e27b9850757932e88">rawData</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="../../d4/d61/unionRAK1903__Config.html">RAK1903_Config</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/dbf/classrak1903.html">   50</a></span>&#160;<span class="keyword">class           </span><a class="code" href="../../dd/dbf/classrak1903.html">rak1903</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a> sendCommand(<a class="code" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">RAK1903_Commands</a> cmd);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a> readData(uint16_t *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>            setConfig();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span>           LUX;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="../../dd/dbf/classrak1903.html#a3f9d4216bde43d542e310583e8d6d863">rak1903</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a> <a class="code" href="../../dd/dbf/classrak1903.html#a68a7372c440ccde5971cea201308f85e">writeConfig</a>(<a class="code" href="../../d4/d61/unionRAK1903__Config.html">RAK1903_Config</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/dbf/classrak1903.html#a9bb81603329def43dbb55e1ae69996d9">   62</a></span>&#160;    uint16_t        <a class="code" href="../../dd/dbf/classrak1903.html#a9bb81603329def43dbb55e1ae69996d9">ID</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef RAK5010_EVB</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="../../dd/dbf/classrak1903.html#a988e7824fd6ad20a5ad876f9438cded8">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="../../dd/dbf/classrak1903.html#a9438cac90044de6fb9d4d93d27df32bd">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../dd/dbf/classrak1903.html#af7ce5e542c6e2be8a839230d6cf8caf8">lux</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif              // end rak1903</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466">RAK1903_CONFIG</a></div><div class="ttdeci">@ RAK1903_CONFIG</div><div class="ttdef"><b>Definition:</b> rak1903.h:11</div></div>
<div class="ttc" id="aclassrak1903_html_a68a7372c440ccde5971cea201308f85e"><div class="ttname"><a href="../../dd/dbf/classrak1903.html#a68a7372c440ccde5971cea201308f85e">rak1903::writeConfig</a></div><div class="ttdeci">RAK1903_ErrorCode writeConfig(RAK1903_Config)</div></div>
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b">RAK1903_DEVICE_ID</a></div><div class="ttdeci">@ RAK1903_DEVICE_ID</div><div class="ttdef"><b>Definition:</b> rak1903.h:15</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_a98b3d9d8599bf7cbd4344e075d4e7cf6"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#a98b3d9d8599bf7cbd4344e075d4e7cf6">RAK1903_Config::MaskExponent</a></div><div class="ttdeci">uint8_t MaskExponent</div><div class="ttdef"><b>Definition:</b> rak1903.h:36</div></div>
<div class="ttc" id="aunionRAK1903__ER_html_abfd24350fd0f519cf2cc67a7827ab6fa"><div class="ttname"><a href="../../dc/db7/unionRAK1903__ER.html#abfd24350fd0f519cf2cc67a7827ab6fa">RAK1903_ER::result</a></div><div class="ttdeci">uint16_t result</div><div class="ttdef"><b>Definition:</b> rak1903.h:28</div></div>
<div class="ttc" id="arak1903_8h_html_a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe">RAK1903_NOT_INIT</a></div><div class="ttdeci">@ RAK1903_NOT_INIT</div><div class="ttdef"><b>Definition:</b> rak1903.h:20</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_ad21b97d3d5a0a03e27b9850757932e88"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#ad21b97d3d5a0a03e27b9850757932e88">RAK1903_Config::rawData</a></div><div class="ttdeci">uint16_t rawData</div><div class="ttdef"><b>Definition:</b> rak1903.h:47</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_af4be990910aa9cbac0ee9faa0a1cd998"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#af4be990910aa9cbac0ee9faa0a1cd998">RAK1903_Config::Polarity</a></div><div class="ttdeci">uint8_t Polarity</div><div class="ttdef"><b>Definition:</b> rak1903.h:37</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_a1586eccdcabda53abece8419bd685c65"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#a1586eccdcabda53abece8419bd685c65">RAK1903_Config::FlagLow</a></div><div class="ttdeci">uint8_t FlagLow</div><div class="ttdef"><b>Definition:</b> rak1903.h:39</div></div>
<div class="ttc" id="aclassrak1903_html_a988e7824fd6ad20a5ad876f9438cded8"><div class="ttname"><a href="../../dd/dbf/classrak1903.html#a988e7824fd6ad20a5ad876f9438cded8">rak1903::init</a></div><div class="ttdeci">bool init(void)</div></div>
<div class="ttc" id="aWire_8h_html"><div class="ttname"><a href="../../da/d9f/Wire_8h.html">Wire.h</a></div></div>
<div class="ttc" id="aunionRAK1903__Config_html_a4171ec8df741a838925b054a1bf3fd8b"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#a4171ec8df741a838925b054a1bf3fd8b">RAK1903_Config::ModeOfConversionOperation</a></div><div class="ttdeci">uint8_t ModeOfConversionOperation</div><div class="ttdef"><b>Definition:</b> rak1903.h:43</div></div>
<div class="ttc" id="arak1903_8h_html_a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25">RAK1903_NACK</a></div><div class="ttdeci">@ RAK1903_NACK</div><div class="ttdef"><b>Definition:</b> rak1903.h:22</div></div>
<div class="ttc" id="aclassrak1903_html_a9bb81603329def43dbb55e1ae69996d9"><div class="ttname"><a href="../../dd/dbf/classrak1903.html#a9bb81603329def43dbb55e1ae69996d9">rak1903::ID</a></div><div class="ttdeci">uint16_t ID</div><div class="ttdef"><b>Definition:</b> rak1903.h:62</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_a0b2f60ada72d6f0a8d15cd31f3fc9da8"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#a0b2f60ada72d6f0a8d15cd31f3fc9da8">RAK1903_Config::FaultCount</a></div><div class="ttdeci">uint8_t FaultCount</div><div class="ttdef"><b>Definition:</b> rak1903.h:35</div></div>
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb">RAK1903_MANUFACTURER_ID</a></div><div class="ttdeci">@ RAK1903_MANUFACTURER_ID</div><div class="ttdef"><b>Definition:</b> rak1903.h:14</div></div>
<div class="ttc" id="aclassrak1903_html"><div class="ttname"><a href="../../dd/dbf/classrak1903.html">rak1903</a></div><div class="ttdef"><b>Definition:</b> rak1903.h:50</div></div>
<div class="ttc" id="aunionRAK1903__Config_html"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html">RAK1903_Config</a></div><div class="ttdef"><b>Definition:</b> rak1903.h:33</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_afb62b1b9aa4f26424650634186a0e600"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#afb62b1b9aa4f26424650634186a0e600">RAK1903_Config::ConversionReady</a></div><div class="ttdeci">uint8_t ConversionReady</div><div class="ttdef"><b>Definition:</b> rak1903.h:41</div></div>
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4">RAK1903_HIGH_LIMIT</a></div><div class="ttdeci">@ RAK1903_HIGH_LIMIT</div><div class="ttdef"><b>Definition:</b> rak1903.h:13</div></div>
<div class="ttc" id="aclassrak1903_html_a3f9d4216bde43d542e310583e8d6d863"><div class="ttname"><a href="../../dd/dbf/classrak1903.html#a3f9d4216bde43d542e310583e8d6d863">rak1903::rak1903</a></div><div class="ttdeci">rak1903()</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_aca6049c8954aa4dce8a97cf7e485179f"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#aca6049c8954aa4dce8a97cf7e485179f">RAK1903_Config::Latch</a></div><div class="ttdeci">uint8_t Latch</div><div class="ttdef"><b>Definition:</b> rak1903.h:38</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_a220c6a8111cbe975c039c2c6458ea92d"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#a220c6a8111cbe975c039c2c6458ea92d">RAK1903_Config::RangeNumber</a></div><div class="ttdeci">uint8_t RangeNumber</div><div class="ttdef"><b>Definition:</b> rak1903.h:45</div></div>
<div class="ttc" id="aunionRAK1903__ER_html_ad21b97d3d5a0a03e27b9850757932e88"><div class="ttname"><a href="../../dc/db7/unionRAK1903__ER.html#ad21b97d3d5a0a03e27b9850757932e88">RAK1903_ER::rawData</a></div><div class="ttdeci">uint16_t rawData</div><div class="ttdef"><b>Definition:</b> rak1903.h:26</div></div>
<div class="ttc" id="aunionRAK1903__ER_html_af05d5abe7656953548edfb3eb5117659"><div class="ttname"><a href="../../dc/db7/unionRAK1903__ER.html#af05d5abe7656953548edfb3eb5117659">RAK1903_ER::exponent</a></div><div class="ttdeci">uint8_t exponent</div><div class="ttdef"><b>Definition:</b> rak1903.h:29</div></div>
<div class="ttc" id="arak1903_8h_html_a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d">RAK1903_NO_ERROR</a></div><div class="ttdeci">@ RAK1903_NO_ERROR</div><div class="ttdef"><b>Definition:</b> rak1903.h:19</div></div>
<div class="ttc" id="aunionRAK1903__ER_html"><div class="ttname"><a href="../../dc/db7/unionRAK1903__ER.html">RAK1903_ER</a></div><div class="ttdef"><b>Definition:</b> rak1903.h:25</div></div>
<div class="ttc" id="aclassrak1903_html_af7ce5e542c6e2be8a839230d6cf8caf8"><div class="ttname"><a href="../../dd/dbf/classrak1903.html#af7ce5e542c6e2be8a839230d6cf8caf8">rak1903::lux</a></div><div class="ttdeci">float lux(void)</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_af1660a135d513fc6a24eda03c332083b"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#af1660a135d513fc6a24eda03c332083b">RAK1903_Config::ConvertionTime</a></div><div class="ttdeci">uint8_t ConvertionTime</div><div class="ttdef"><b>Definition:</b> rak1903.h:44</div></div>
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf">RAK1903_RESULT</a></div><div class="ttdeci">@ RAK1903_RESULT</div><div class="ttdef"><b>Definition:</b> rak1903.h:10</div></div>
<div class="ttc" id="arak1903_8h_html_a505a887ecb80f6460ade868aae3b9b22"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a></div><div class="ttdeci">RAK1903_ErrorCode</div><div class="ttdef"><b>Definition:</b> rak1903.h:18</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_aa782f546c48b2af057230cc61cd31339"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#aa782f546c48b2af057230cc61cd31339">RAK1903_Config::FlagHigh</a></div><div class="ttdeci">uint8_t FlagHigh</div><div class="ttdef"><b>Definition:</b> rak1903.h:40</div></div>
<div class="ttc" id="arak1903_8h_html_a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f">RAK1903_WRONG_ARG</a></div><div class="ttdeci">@ RAK1903_WRONG_ARG</div><div class="ttdef"><b>Definition:</b> rak1903.h:21</div></div>
<div class="ttc" id="aunionRAK1903__Config_html_a12ff725f558c3da2b395a625ce52ace5"><div class="ttname"><a href="../../d4/d61/unionRAK1903__Config.html#a12ff725f558c3da2b395a625ce52ace5">RAK1903_Config::OverflowFlag</a></div><div class="ttdeci">uint8_t OverflowFlag</div><div class="ttdef"><b>Definition:</b> rak1903.h:42</div></div>
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275">RAK1903_LOW_LIMIT</a></div><div class="ttdeci">@ RAK1903_LOW_LIMIT</div><div class="ttdef"><b>Definition:</b> rak1903.h:12</div></div>
<div class="ttc" id="arak1903_8h_html_ac9b6f2bd0d4dd903e41722106f9eae10"><div class="ttname"><a href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">RAK1903_Commands</a></div><div class="ttdeci">RAK1903_Commands</div><div class="ttdef"><b>Definition:</b> rak1903.h:9</div></div>
<div class="ttc" id="aclassrak1903_html_a9438cac90044de6fb9d4d93d27df32bd"><div class="ttname"><a href="../../dd/dbf/classrak1903.html#a9438cac90044de6fb9d4d93d27df32bd">rak1903::update</a></div><div class="ttdeci">bool update(void)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_f2e50f6436654b324887e7b092e4118f.html">rak1903</a></li><li class="navelem"><a class="el" href="../../dir_33f627224f179ff8fa42205dbba7332c.html">RAKwireless_RAK1903_Optical_OPT3001</a></li><li class="navelem"><a class="el" href="../../dir_042d68e830b11cef1da84fe34243ebfd.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d61/rak1903_8h.html">rak1903.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
