<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: LmHandlerRxParams_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/daf/structLmHandlerRxParams__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LmHandlerRxParams_s</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae81da8cabd59006d327dcedec2c18d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#aae81da8cabd59006d327dcedec2c18d2">IsMcpsIndication</a></td></tr>
<tr class="separator:aae81da8cabd59006d327dcedec2c18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab360e499d5a7a9e0aa7b4df7239633b5"><td class="memItemLeft" align="right" valign="top">LoRaMacEventInfoStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a></td></tr>
<tr class="separator:ab360e499d5a7a9e0aa7b4df7239633b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678f11b43cd6f27a8129c2348440db90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#a678f11b43cd6f27a8129c2348440db90">CommissioningParams</a></td></tr>
<tr class="separator:a678f11b43cd6f27a8129c2348440db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6080f3aa0e9485c55513ca56bb24d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">Datarate</a></td></tr>
<tr class="separator:ae2f6080f3aa0e9485c55513ca56bb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a0659af5896f6aed1aaa0a7d0e0b4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#a595a0659af5896f6aed1aaa0a7d0e0b4">Rssi</a></td></tr>
<tr class="separator:a595a0659af5896f6aed1aaa0a7d0e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72444f9afe77d0fa91e3cbfb9cca70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#a1b72444f9afe77d0fa91e3cbfb9cca70">Snr</a></td></tr>
<tr class="separator:a1b72444f9afe77d0fa91e3cbfb9cca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c4b9e1a45a7b98cfec17edf498214"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#ad93c4b9e1a45a7b98cfec17edf498214">DownlinkCounter</a></td></tr>
<tr class="separator:ad93c4b9e1a45a7b98cfec17edf498214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c145eb198e6e07eaf27e0e2ae06d471"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html#a0c145eb198e6e07eaf27e0e2ae06d471">RxSlot</a></td></tr>
<tr class="separator:a0c145eb198e6e07eaf27e0e2ae06d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae81da8cabd59006d327dcedec2c18d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae81da8cabd59006d327dcedec2c18d2">&#9670;&nbsp;</a></span>IsMcpsIndication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IsMcpsIndication</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab360e499d5a7a9e0aa7b4df7239633b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab360e499d5a7a9e0aa7b4df7239633b5">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoRaMacEventInfoStatus_t Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678f11b43cd6f27a8129c2348440db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678f11b43cd6f27a8129c2348440db90">&#9670;&nbsp;</a></span>CommissioningParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a>* CommissioningParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f6080f3aa0e9485c55513ca56bb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f6080f3aa0e9485c55513ca56bb24d">&#9670;&nbsp;</a></span>Datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Datarate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595a0659af5896f6aed1aaa0a7d0e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a0659af5896f6aed1aaa0a7d0e0b4">&#9670;&nbsp;</a></span>Rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b72444f9afe77d0fa91e3cbfb9cca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72444f9afe77d0fa91e3cbfb9cca70">&#9670;&nbsp;</a></span>Snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Snr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93c4b9e1a45a7b98cfec17edf498214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93c4b9e1a45a7b98cfec17edf498214">&#9670;&nbsp;</a></span>DownlinkCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DownlinkCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c145eb198e6e07eaf27e0e2ae06d471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c145eb198e6e07eaf27e0e2ae06d471">&#9670;&nbsp;</a></span>RxSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t RxSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
