<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/transparent/service_mode_transparent.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d28/service__mode__transparent_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_mode_transparent.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d5/d28/service__mode__transparent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a669190c664bc3df1976b0dbdf0b2064e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a669190c664bc3df1976b0dbdf0b2064e">TP_BUFFER_SIZE</a>&#160;&#160;&#160;(512)</td></tr>
<tr class="separator:a669190c664bc3df1976b0dbdf0b2064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807eed244ae3f668a00cd6f1542da7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8807eed244ae3f668a00cd6f1542da7a">TP_ESCAPE_CHAR</a>&#160;&#160;&#160;'+'</td></tr>
<tr class="separator:a8807eed244ae3f668a00cd6f1542da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8fcc056eeca90138b344863a4b3e92c0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">_TP_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a></td></tr>
<tr class="separator:a8fcc056eeca90138b344863a4b3e92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6b278cbcc7c2e1b502a93837b7a18"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">_TP_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">TP_EVENT</a></td></tr>
<tr class="separator:a2cb6b278cbcc7c2e1b502a93837b7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261b2f5a7a51744872ed5e111404375"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#af261b2f5a7a51744872ed5e111404375">tp_event_handler</a>) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a> state, uint8_t ch)</td></tr>
<tr class="separator:af261b2f5a7a51744872ed5e111404375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aad57cb97e4d9e2b385fe6f962470e27f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">_TP_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963">TP_STATE_DEFAULT</a> = 0
, <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc">TP_STATE_PREPARE_1</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa">TP_STATE_PREPARE_2</a> = 2
, <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a">TP_STATE_MAX</a> = 3
<br />
 }</td></tr>
<tr class="separator:aad57cb97e4d9e2b385fe6f962470e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d5504f5e143fd24e10da19fc6ade4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">_TP_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6">TP_EVENT_RECV_A_NORMAL_CHAR</a> = 0
, <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4">TP_EVENT_RECV_A_ESCAPE_CHAR</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243">TP_EVENT_MAX</a> = 2
<br />
 }</td></tr>
<tr class="separator:a3e0d5504f5e143fd24e10da19fc6ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e9401cd07dbe8e969ad8878d7021a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a4e9401cd07dbe8e969ad8878d7021a59">service_mode_transparent_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t ch)</td></tr>
<tr class="separator:a4e9401cd07dbe8e969ad8878d7021a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1194d0fee58a8c583c1bbbf44493712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#ac1194d0fee58a8c583c1bbbf44493712">service_mode_transparent_init</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port)</td></tr>
<tr class="separator:ac1194d0fee58a8c583c1bbbf44493712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efbdafca9009d7caab022b594580139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a7efbdafca9009d7caab022b594580139">service_mode_transparent_deinit</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port)</td></tr>
<tr class="separator:a7efbdafca9009d7caab022b594580139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a669190c664bc3df1976b0dbdf0b2064e" name="a669190c664bc3df1976b0dbdf0b2064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669190c664bc3df1976b0dbdf0b2064e">&#9670;&nbsp;</a></span>TP_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_BUFFER_SIZE&#160;&#160;&#160;(512)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8807eed244ae3f668a00cd6f1542da7a" name="a8807eed244ae3f668a00cd6f1542da7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8807eed244ae3f668a00cd6f1542da7a">&#9670;&nbsp;</a></span>TP_ESCAPE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_ESCAPE_CHAR&#160;&#160;&#160;'+'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8fcc056eeca90138b344863a4b3e92c0" name="a8fcc056eeca90138b344863a4b3e92c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcc056eeca90138b344863a4b3e92c0">&#9670;&nbsp;</a></span>TP_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">_TP_STATE</a> <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb6b278cbcc7c2e1b502a93837b7a18" name="a2cb6b278cbcc7c2e1b502a93837b7a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb6b278cbcc7c2e1b502a93837b7a18">&#9670;&nbsp;</a></span>TP_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">_TP_EVENT</a> <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">TP_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af261b2f5a7a51744872ed5e111404375" name="af261b2f5a7a51744872ed5e111404375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af261b2f5a7a51744872ed5e111404375">&#9670;&nbsp;</a></span>tp_event_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a>(* tp_event_handler) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a> state, uint8_t ch)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aad57cb97e4d9e2b385fe6f962470e27f" name="aad57cb97e4d9e2b385fe6f962470e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad57cb97e4d9e2b385fe6f962470e27f">&#9670;&nbsp;</a></span>_TP_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">_TP_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963" name="aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963"></a>TP_STATE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc" name="aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc"></a>TP_STATE_PREPARE_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa" name="aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa"></a>TP_STATE_PREPARE_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a" name="aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a"></a>TP_STATE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3e0d5504f5e143fd24e10da19fc6ade4" name="a3e0d5504f5e143fd24e10da19fc6ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d5504f5e143fd24e10da19fc6ade4">&#9670;&nbsp;</a></span>_TP_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">_TP_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6" name="a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6"></a>TP_EVENT_RECV_A_NORMAL_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4" name="a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4"></a>TP_EVENT_RECV_A_ESCAPE_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243" name="a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243"></a>TP_EVENT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e9401cd07dbe8e969ad8878d7021a59" name="a4e9401cd07dbe8e969ad8878d7021a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9401cd07dbe8e969ad8878d7021a59">&#9670;&nbsp;</a></span>service_mode_transparent_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_transparent_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1194d0fee58a8c583c1bbbf44493712" name="ac1194d0fee58a8c583c1bbbf44493712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1194d0fee58a8c583c1bbbf44493712">&#9670;&nbsp;</a></span>service_mode_transparent_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_transparent_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efbdafca9009d7caab022b594580139" name="a7efbdafca9009d7caab022b594580139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efbdafca9009d7caab022b594580139">&#9670;&nbsp;</a></span>service_mode_transparent_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_transparent_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_85575052dd20d3a725c9242415e11c0d.html">transparent</a></li><li class="navelem"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html">service_mode_transparent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
