<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/rui_v3_library/rak1903/RAKwireless_RAK1903_Optical_OPT3001/src/rak1903.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d61/rak1903_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rak1903.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d61/rak1903_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/unionRAK1903__ER.html">RAK1903_ER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d61/unionRAK1903__Config.html">RAK1903_Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html">rak1903</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c7b6bbe3e7d8b89a7529e9286917cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/rak1903_8h.html#a2c7b6bbe3e7d8b89a7529e9286917cb1">__RAK1903_H__</a></td></tr>
<tr class="separator:a2c7b6bbe3e7d8b89a7529e9286917cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5717e59f5f5b89e17208a9ad2bd6a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/rak1903_8h.html#a5d5717e59f5f5b89e17208a9ad2bd6a2">RAK1903_ADDRESS</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a5d5717e59f5f5b89e17208a9ad2bd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9b6f2bd0d4dd903e41722106f9eae10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">RAK1903_Commands</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf">RAK1903_RESULT</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466">RAK1903_CONFIG</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275">RAK1903_LOW_LIMIT</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4">RAK1903_HIGH_LIMIT</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb">RAK1903_MANUFACTURER_ID</a> = 0x7E, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b">RAK1903_DEVICE_ID</a> = 0x7F
<br />
 }</td></tr>
<tr class="separator:ac9b6f2bd0d4dd903e41722106f9eae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a887ecb80f6460ade868aae3b9b22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d">RAK1903_NO_ERROR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe">RAK1903_NOT_INIT</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f">RAK1903_WRONG_ARG</a> = -2, 
<br />
&#160;&#160;<a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25">RAK1903_NACK</a> = -3
<br />
 }</td></tr>
<tr class="separator:a505a887ecb80f6460ade868aae3b9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c7b6bbe3e7d8b89a7529e9286917cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7b6bbe3e7d8b89a7529e9286917cb1">&#9670;&nbsp;</a></span>__RAK1903_H__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RAK1903_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5717e59f5f5b89e17208a9ad2bd6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5717e59f5f5b89e17208a9ad2bd6a2">&#9670;&nbsp;</a></span>RAK1903_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK1903_ADDRESS&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac9b6f2bd0d4dd903e41722106f9eae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b6f2bd0d4dd903e41722106f9eae10">&#9670;&nbsp;</a></span>RAK1903_Commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">RAK1903_Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf"></a>RAK1903_RESULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466"></a>RAK1903_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275"></a>RAK1903_LOW_LIMIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4"></a>RAK1903_HIGH_LIMIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb"></a>RAK1903_MANUFACTURER_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b"></a>RAK1903_DEVICE_ID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a505a887ecb80f6460ade868aae3b9b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505a887ecb80f6460ade868aae3b9b22">&#9670;&nbsp;</a></span>RAK1903_ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d"></a>RAK1903_NO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe"></a>RAK1903_NOT_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f"></a>RAK1903_WRONG_ARG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25"></a>RAK1903_NACK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_f2e50f6436654b324887e7b092e4118f.html">rak1903</a></li><li class="navelem"><a class="el" href="../../dir_33f627224f179ff8fa42205dbba7332c.html">RAKwireless_RAK1903_Optical_OPT3001</a></li><li class="navelem"><a class="el" href="../../dir_042d68e830b11cef1da84fe34243ebfd.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d61/rak1903_8h.html">rak1903.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
