<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Multicast Group Command</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d48/group__Multicast.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Multicast Group Command<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga83ba3b87c49c55d48ed9438bdad9ab7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/group__Multicast.html#ga83ba3b87c49c55d48ed9438bdad9ab7b">addmulc</a> (<a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a> session)</td></tr>
<tr class="separator:ga83ba3b87c49c55d48ed9438bdad9ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9694148d384c032c8e20b64bf59a55f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/group__Multicast.html#ga9694148d384c032c8e20b64bf59a55f1">rmvmulc</a> (uint32_t devAddr)</td></tr>
<tr class="separator:ga9694148d384c032c8e20b64bf59a55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0915ce42411e9708fb76c7b8ce3901a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/group__Multicast.html#ga0915ce42411e9708fb76c7b8ce3901a3">lstmulc</a> (<a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a> *iterator)</td></tr>
<tr class="separator:ga0915ce42411e9708fb76c7b8ce3901a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga83ba3b87c49c55d48ed9438bdad9ab7b" name="ga83ba3b87c49c55d48ed9438bdad9ab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83ba3b87c49c55d48ed9438bdad9ab7b">&#9670;&nbsp;</a></span>addmulc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addmulc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This command adds a new multicast group configure multicast parameters</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.addmulc(session) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>The structure of session </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for adding multicast group success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for adding multicast group failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
    Serial.begin(115200);
  
  // OTAA Device EUI MSB
  uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x88};
  // OTAA Application EUI MSB
  uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x0E};
  // OTAA Application Key MSB
  uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3E};
  
  
  
  //LoRaWan Multicast Session
  
  uint8_t node_mc_address[4] = {0x01, 0x02, 0x03, 0x04};
  uint8_t node_mc_AppSKey[16] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  uint8_t node_mc_NwkSKey[16] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  
  RAK_LORA_McSession session = {
      .McDevclass = 2,
      .McAddress = node_mc_address[0]&lt;&lt;24 | node_mc_address[1]&lt;&lt;16 | node_mc_address[2]&lt;&lt;8 | node_mc_address[3],
      .McFrequency = 869525000,
      .McDatarate = 0,
      .McPeriodicity = 0,
      .McGroupID = 2,
      .entry = 0,
  };
    memcpy(session.McAppSKey, node_mc_AppSKey, 16);
    memcpy(session.McNwkSKey, node_mc_NwkSKey, 16);
  
    api.lorawan.appeui.set(node_app_eui, 8);
    api.lorawan.appkey.set(node_app_key, 16);
    api.lorawan.deui.set(node_device_eui, 8);
     
    api.lorawan.band.set(4);
    api.lorawan.njm.set(1);
    api.lorawan.deviceClass.set(2);
    api.lorawan.join();
  
    //Wait for Join success 
    while (api.lorawan.njs.get() == 0)
    {
      Serial.print("Waiting for Lorawan join...");
      api.lorawan.join();
      delay(10000);
    }
  
    api.lorawan.adr.set(true);
    api.lorawan.rety.set(1);
    api.lorawan.cfm.set(1);
  
    //LoRaWAN Multicast Setting
    if(api.lorawan.addmulc(session) == true) {
      Serial.println("Add Multicast Success");
    } else {
      Serial.println("Add Multicast Fail");
    }
    
  }
  
  void loop()
  {
  
  }</pre> </dd></dl>

</div>
</div>
<a id="ga9694148d384c032c8e20b64bf59a55f1" name="ga9694148d384c032c8e20b64bf59a55f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9694148d384c032c8e20b64bf59a55f1">&#9670;&nbsp;</a></span>rmvmulc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rmvmulc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>devAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This command allows the removal of a configured multicast group</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.rmvmulc(devAddr)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devAddr</td><td>the address to remvoe a multicast group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for removing success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for removing failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  // OTAA Device EUI MSB
  uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x88};
  // OTAA Application EUI MSB
  uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x0E};
  // OTAA Application Key MSB
  uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3E};
  
  //LoRaWan Multicast Session
  uint8_t node_mc_address[4] = {0x01, 0x02, 0x03, 0x04};
  uint8_t node_mc_AppSKey[16] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  uint8_t node_mc_NwkSKey[16] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  

  void setup()
  {
    Serial.begin(115200);
  
    RAK_LORA_McSession session = {
        .McDevclass = 2,
        .McAddress = node_mc_address[0]&lt;&lt;24 | node_mc_address[1]&lt;&lt;16 | node_mc_address[2]&lt;&lt;8 | node_mc_address[3],
        .McFrequency = 869525000,
        .McDatarate = 0,
        .McPeriodicity = 0,
        .McGroupID = 2,
        .entry = 0,
    };
    memcpy(session.McAppSKey, node_mc_AppSKey, 16);
    memcpy(session.McNwkSKey, node_mc_NwkSKey, 16);
  
    api.lorawan.appeui.set(node_app_eui, 8);
    api.lorawan.appkey.set(node_app_key, 16);
    api.lorawan.deui.set(node_device_eui, 8);
     
    api.lorawan.band.set(4);
    api.lorawan.njm.set(1);
    api.lorawan.deviceClass.set(2);
    api.lorawan.join();
  
    //Wait for Join success 
    while (api.lorawan.njs.get() == 0)
    {
      Serial.print("Waiting for Lorawan join...");
      api.lorawan.join();
      delay(10000);
    }
  
    api.lorawan.adr.set(true);
    api.lorawan.rety.set(1);
    api.lorawan.cfm.set(1);
  
    //LoRaWAN Multicast Setting
    if(api.lorawan.addmulc(session) == true) {
      Serial.println("Add Multicast Success");
    } else {
      Serial.println("Add Multicast Fail");
    }
    
  }
  
  void loop()
  {
    if(millis() &gt; 100000) {
       Serial.printf("Remove a multicast group %s\r\n", api.lorawan.rmvmulc(node_mc_address[0]&lt;&lt;24 | node_mc_address[1]&lt;&lt;16 | node_mc_address[2]&lt;&lt;8 | node_mc_address[3]));
     } 
  }</pre> </dd></dl>

</div>
</div>
<a id="ga0915ce42411e9708fb76c7b8ce3901a3" name="ga0915ce42411e9708fb76c7b8ce3901a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0915ce42411e9708fb76c7b8ce3901a3">&#9670;&nbsp;</a></span>lstmulc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lstmulc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This command can view current configured multicast group information</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.lstmulc(&amp;multicast_list)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multicast_list</td><td>a <a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a> variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for getting multicast list success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for getting multicast failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
    Serial.begin(115200);
  
  // OTAA Device EUI MSB
  uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x88};
  // OTAA Application EUI MSB
  uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x0E};
  // OTAA Application Key MSB
  uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3E};
  
  
  
  //LoRaWan Multicast Session
  
  uint8_t node_mc_address[4] = {0x01, 0x02, 0x03, 0x04};
  uint8_t node_mc_AppSKey[16] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  uint8_t node_mc_NwkSKey[16] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  
  RAK_LORA_McSession session = {
      .McDevclass = 2,
      .McAddress = node_mc_address[0]&lt;&lt;24 | node_mc_address[1]&lt;&lt;16 | node_mc_address[2]&lt;&lt;8 | node_mc_address[3],
      .McFrequency = 869525000,
      .McDatarate = 0,
      .McPeriodicity = 0,
      .McGroupID = 2,
      .entry = 0,
  };
    memcpy(session.McAppSKey, node_mc_AppSKey, 16);
    memcpy(session.McNwkSKey, node_mc_NwkSKey, 16);
  
    api.lorawan.appeui.set(node_app_eui, 8);
    api.lorawan.appkey.set(node_app_key, 16);
    api.lorawan.deui.set(node_device_eui, 8);
     
    api.lorawan.band.set(4);
    api.lorawan.njm.set(1);
    api.lorawan.deviceClass.set(2);
    api.lorawan.join();
  
    //Wait for Join success 
    while (api.lorawan.njs.get() == 0)
    {
      Serial.print("Waiting for Lorawan join...");
      api.lorawan.join();
      delay(10000);
    }
  
    api.lorawan.adr.set(true);
    api.lorawan.rety.set(1);
    api.lorawan.cfm.set(1);
  
    //LoRaWAN Multicast Setting
    if(api.lorawan.addmulc(session) == true) {
      Serial.println("Add Multicast Success");
    } else {
      Serial.println("Add Multicast Fail");
    }
    
  }
  
  void loop()
  {
    RAK_LORA_McSession multicast_list;

    Serial.println("Get all multicast groups");
    while (api.lorawan.lstmulc(&amp;multicast_list) == true) {
      if (multicast_list.McDevclass != 0) {
        Serial.printf("Device class = %d\r\n", multicast_list.McDevclass);
        Serial.printf("Device address = %08X\r\n", multicast_list.McAddress);
  
        Serial.print("Multicast AppSKey = 0x");
        for (int i=0; i&lt;16; i++) {
          Serial.printf("%02X", multicast_list.McAppSKey[i]);
        }
        Serial.println("");
  
        Serial.print("Multicast NwkSKey = 0x");
        for (int i=0; i&lt;16; i++) {
          Serial.printf("%02X", multicast_list.McNwkSKey[i]);
        }
        Serial.println("");
  
        Serial.printf("Frequency = %d\r\n", multicast_list.McFrequency);
        Serial.printf("Data rate = %d\r\n", multicast_list.McDatarate);
        Serial.printf("Periodicity = %d\r\n", multicast_list.McPeriodicity);
        Serial.printf("Group ID = %d\r\n", multicast_list.McGroupID);
        Serial.printf("Entry = %d\r\n", multicast_list.entry);
      }
    }
  
    delay(5000);
  
  }</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
