<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: bg77::cmgw</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d40/classbg77_1_1cmgw.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::cmgw</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cdb20514ba257b195cd27fa93407b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#ab2cdb20514ba257b195cd27fa93407b9">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab2cdb20514ba257b195cd27fa93407b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b81a01db2becfc855b255d9be51a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#ab86b81a01db2becfc855b255d9be51a7">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab86b81a01db2becfc855b255d9be51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd868c3979c660367e9aa990b6b18c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#aacd868c3979c660367e9aa990b6b18c7">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aacd868c3979c660367e9aa990b6b18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2164eeb2c01362e747ce7d226842a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#aaa2164eeb2c01362e747ce7d226842a3">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aaa2164eeb2c01362e747ce7d226842a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#a6c3f1ab80404d377a4e4269b4804cf8d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b48fb04c8d9eb234ff3accd08b824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#a5a6b48fb04c8d9eb234ff3accd08b824">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a5a6b48fb04c8d9eb234ff3accd08b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ac7735dfa6b1414dd999731a606cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#a021ac7735dfa6b1414dd999731a606cd">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a021ac7735dfa6b1414dd999731a606cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2cdb20514ba257b195cd27fa93407b9" name="ab2cdb20514ba257b195cd27fa93407b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cdb20514ba257b195cd27fa93407b9">&#9670;&nbsp;</a></span>set() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cmgw.set(length,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>int <br  />
 Integer type. Message length. In the text mode (AT+CMGF=1) the length of the text message in characters; or in PDU mode (AT+CMGF=0), the length of the actual TP data unit in octets (i.e. the RP layer SMSC address octets are not counted in the length). </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ab86b81a01db2becfc855b255d9be51a7" name="ab86b81a01db2becfc855b255d9be51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b81a01db2becfc855b255d9be51a7">&#9670;&nbsp;</a></span>set() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cmgw.set(length,stat,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>int <br  />
 Integer type. Message length. In the text mode (AT+CMGF=1) the length of the text message in characters; or in PDU mode (AT+CMGF=0), the length of the actual TP data unit in octets (i.e. the RP layer SMSC address octets are not counted in the length). </td></tr>
    <tr><td class="paramname">stat</td><td>int/String Integer type in PDU mode, or string type in text mode. The status of message in memory; Defined values: PDU mode Text mode Explanation <br  />
 0 "REC UNREAD" Received unread messages <br  />
 1 "REC READ" Received read messages <br  />
 2 "STO UNSENT" Stored unsent messages <br  />
 3 "STO SENT" Stored sent messages <br  />
 4 "ALL" All messages </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aacd868c3979c660367e9aa990b6b18c7" name="aacd868c3979c660367e9aa990b6b18c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd868c3979c660367e9aa990b6b18c7">&#9670;&nbsp;</a></span>set() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cmgw.set(length,stat,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>int <br  />
 Integer type. Message length. In the text mode (AT+CMGF=1) the length of the text message in characters; or in PDU mode (AT+CMGF=0), the length of the actual TP data unit in octets (i.e. the RP layer SMSC address octets are not counted in the length). </td></tr>
    <tr><td class="paramname">stat</td><td>int/String Integer type in PDU mode, or string type in text mode. The status of message in memory; Defined values: PDU mode Text mode Explanation <br  />
 0 "REC UNREAD" Received unread messages <br  />
 1 "REC READ" Received read messages <br  />
 2 "STO UNSENT" Stored unsent messages <br  />
 3 "STO SENT" Stored sent messages <br  />
 4 "ALL" All messages </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aaa2164eeb2c01362e747ce7d226842a3" name="aaa2164eeb2c01362e747ce7d226842a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2164eeb2c01362e747ce7d226842a3">&#9670;&nbsp;</a></span>set() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cmgw.set(data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0035f2d029b8c71948c61b5745595c42" name="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#ab2cdb20514ba257b195cd27fa93407b9">bg77.cmgw.set</a>(oa/da,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">oa</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Originating address. 3GPP TS 23.040 TP-Originating-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;tooa&gt;. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a6c3f1ab80404d377a4e4269b4804cf8d" name="a6c3f1ab80404d377a4e4269b4804cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f1ab80404d377a4e4269b4804cf8d">&#9670;&nbsp;</a></span>set() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#ab2cdb20514ba257b195cd27fa93407b9">bg77.cmgw.set</a>(oa/da,tooa/toda,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">oa</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Originating address. 3GPP TS 23.040 TP-Originating-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;tooa&gt;. </td></tr>
    <tr><td class="paramname">tooa</td><td>int <br  />
 Type of originating address. 3GPP TS 24.011 TP-Originating-Address Type-of-Address octet in integer format (default refer to &lt;toda&gt;). </td></tr>
    <tr><td class="paramname">toda</td><td>int <br  />
 Type of destination address. 3GPP TS 24.011 TP-Destination-Address Type-of-Address octet in integer format. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5a6b48fb04c8d9eb234ff3accd08b824" name="a5a6b48fb04c8d9eb234ff3accd08b824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b48fb04c8d9eb234ff3accd08b824">&#9670;&nbsp;</a></span>set() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#ab2cdb20514ba257b195cd27fa93407b9">bg77.cmgw.set</a>(oa/da,tooa/toda,stat,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">oa</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Originating address. 3GPP TS 23.040 TP-Originating-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;tooa&gt;. </td></tr>
    <tr><td class="paramname">tooa</td><td>int <br  />
 Type of originating address. 3GPP TS 24.011 TP-Originating-Address Type-of-Address octet in integer format (default refer to &lt;toda&gt;). </td></tr>
    <tr><td class="paramname">toda</td><td>int <br  />
 Type of destination address. 3GPP TS 24.011 TP-Destination-Address Type-of-Address octet in integer format. </td></tr>
    <tr><td class="paramname">stat</td><td>int/String <br  />
 Integer type in PDU mode, or string type in text mode. The status of message in memory; Defined values: PDU mode Text mode Explanation <br  />
 0 "REC UNREAD" Received unread messages <br  />
 1 "REC READ" Received read messages <br  />
 2 "STO UNSENT" Stored unsent messages <br  />
 3 "STO SENT" Stored sent messages <br  />
 4 "ALL" All messages </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a021ac7735dfa6b1414dd999731a606cd" name="a021ac7735dfa6b1414dd999731a606cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021ac7735dfa6b1414dd999731a606cd">&#9670;&nbsp;</a></span>set() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api stores short messages (either SMS-DELIVER or SMS-SUBMIT) to memory storage &lt;mem2&gt; (refer to AT+CPMS for details), and then the memory location &lt;index&gt; of the stored message is returned. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html#ab2cdb20514ba257b195cd27fa93407b9">bg77.cmgw.set</a>(oa/da,tooa/toda,stat,data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Destination address. 3GPP TS 23.040 TP-Destination-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;toda&gt;. </td></tr>
    <tr><td class="paramname">oa</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Originating address. 3GPP TS 23.040 TP-Originating-Address Address-Value field in string format. BCD numbers (or GSM 7 bit default alphabet characters) are converted to characters of the currently selected TE character set (refer to AT+CSCS command in 3GPP TS 27.007). The type of address is given by &lt;tooa&gt;. </td></tr>
    <tr><td class="paramname">tooa</td><td>int <br  />
 Type of originating address. 3GPP TS 24.011 TP-Originating-Address Type-of-Address octet in integer format (default refer to &lt;toda&gt;). </td></tr>
    <tr><td class="paramname">toda</td><td>int <br  />
 Type of destination address. 3GPP TS 24.011 TP-Destination-Address Type-of-Address octet in integer format. </td></tr>
    <tr><td class="paramname">stat</td><td>int/String <br  />
 Integer type in PDU mode, or string type in text mode. The status of message in memory; Defined values: PDU mode Text mode Explanation <br  />
 0 "REC UNREAD" Received unread messages <br  />
 1 "REC READ" Received read messages <br  />
 2 "STO UNSENT" Stored unsent messages <br  />
 3 "STO SENT" Stored sent messages <br  />
 4 "ALL" All messages </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d7/d40/classbg77_1_1cmgw.html">cmgw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
