<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_serial_port.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dc3/atcmd__serial__port_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_serial_port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/dc3/atcmd__serial__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a144933acecc659974636b12402d9a6e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html#a144933acecc659974636b12402d9a6e8">At_Lock</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a144933acecc659974636b12402d9a6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07561fe2d7c6410ccb599a4f405e784a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html#a07561fe2d7c6410ccb599a4f405e784a">At_Pword</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a07561fe2d7c6410ccb599a4f405e784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d7f6a443d8b11be3080f9c7d6cdae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html#ace9d7f6a443d8b11be3080f9c7d6cdae">At_Baud</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ace9d7f6a443d8b11be3080f9c7d6cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065d41997e4e6bca4ddc87b5134619c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html#a2065d41997e4e6bca4ddc87b5134619c">At_AtCmdMode</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a2065d41997e4e6bca4ddc87b5134619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b6a05c8356a94e6fad85e078a5101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html#a1c8b6a05c8356a94e6fad85e078a5101">At_ApiMode</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a1c8b6a05c8356a94e6fad85e078a5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105689b0664e733ee42be0593e827caa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html#a105689b0664e733ee42be0593e827caa">At_TransparentMode</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a105689b0664e733ee42be0593e827caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a144933acecc659974636b12402d9a6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144933acecc659974636b12402d9a6e8">&#9670;&nbsp;</a></span>At_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07561fe2d7c6410ccb599a4f405e784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07561fe2d7c6410ccb599a4f405e784a">&#9670;&nbsp;</a></span>At_Pword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Pword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9d7f6a443d8b11be3080f9c7d6cdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9d7f6a443d8b11be3080f9c7d6cdae">&#9670;&nbsp;</a></span>At_Baud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Baud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2065d41997e4e6bca4ddc87b5134619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2065d41997e4e6bca4ddc87b5134619c">&#9670;&nbsp;</a></span>At_AtCmdMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_AtCmdMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8b6a05c8356a94e6fad85e078a5101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b6a05c8356a94e6fad85e078a5101">&#9670;&nbsp;</a></span>At_ApiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_ApiMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105689b0664e733ee42be0593e827caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105689b0664e733ee42be0593e827caa">&#9670;&nbsp;</a></span>At_TransparentMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_TransparentMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../df/dc3/atcmd__serial__port_8h.html">atcmd_serial_port.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
