<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: bg77::csmp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df2/classbg77_1_1csmp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::csmp</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#a502796fdc7608a0fed6c0833d3a4dcd9">set</a> (int)</td></tr>
<tr class="separator:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdb20514ba257b195cd27fa93407b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#ab2cdb20514ba257b195cd27fa93407b9">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab2cdb20514ba257b195cd27fa93407b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae05a884c9494523a2509d333bf110b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#aae05a884c9494523a2509d333bf110b6">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:aae05a884c9494523a2509d333bf110b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226baf5c214b5b539c21dd0a5edc619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#a2226baf5c214b5b539c21dd0a5edc619">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a2226baf5c214b5b539c21dd0a5edc619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#aa8d9332691d224fdc7ad9aca52a0600b">set</a> (int, int)</td></tr>
<tr class="separator:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a11311fe846008767319c67ba70c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#aea8a11311fe846008767319c67ba70c6">set</a> (int, int, int)</td></tr>
<tr class="separator:aea8a11311fe846008767319c67ba70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8b0acbfa957e045f1f90f20989a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#a37b8b0acbfa957e045f1f90f20989a3f">set</a> (int, int, int, int)</td></tr>
<tr class="separator:a37b8b0acbfa957e045f1f90f20989a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/classbg77_1_1csmp.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a502796fdc7608a0fed6c0833d3a4dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502796fdc7608a0fed6c0833d3a4dcd9">&#9670;&nbsp;</a></span>set() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ab2cdb20514ba257b195cd27fa93407b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cdb20514ba257b195cd27fa93407b9">&#9670;&nbsp;</a></span>set() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo,vp) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
    <tr><td class="paramname">vp</td><td>int/String Validity period. Depending on SMS-SUBMIT &lt;fo&gt; setting: 3GPP TS 23.040 [3] TP-Validity-Period either in integer format or in time-string format (refer to </td></tr>
  </table>
  </dd>
</dl>
<p>). </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aae05a884c9494523a2509d333bf110b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae05a884c9494523a2509d333bf110b6">&#9670;&nbsp;</a></span>set() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo,vp,pid) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
    <tr><td class="paramname">vp</td><td>int/String Validity period. Depending on SMS-SUBMIT &lt;fo&gt; setting: 3GPP TS 23.040 [3] TP-Validity-Period either in integer format or in time-string format (refer to </td></tr>
  </table>
  </dd>
</dl>
<p>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>int Protocol identifier. 3GPP TS 23.040 [3] TP-Protocol-Identifier in integer format (default 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a2226baf5c214b5b539c21dd0a5edc619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2226baf5c214b5b539c21dd0a5edc619">&#9670;&nbsp;</a></span>set() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo,vp,pid,dcs) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
    <tr><td class="paramname">vp</td><td>int/String Validity period. Depending on SMS-SUBMIT &lt;fo&gt; setting: 3GPP TS 23.040 [3] TP-Validity-Period either in integer format or in time-string format (refer to </td></tr>
  </table>
  </dd>
</dl>
<p>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>int Protocol identifier. 3GPP TS 23.040 [3] TP-Protocol-Identifier in integer format (default 0). </td></tr>
    <tr><td class="paramname">dcs</td><td>int Data coding scheme. Depending on the command or result code: 3GPP TS 23.038 [2] SMS Data Coding Scheme (default 240), or Cell Broadcast Data Coding Scheme in integer format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aa8d9332691d224fdc7ad9aca52a0600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d9332691d224fdc7ad9aca52a0600b">&#9670;&nbsp;</a></span>set() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo,vp) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
    <tr><td class="paramname">vp</td><td>int/String Validity period. Depending on SMS-SUBMIT &lt;fo&gt; setting: 3GPP TS 23.040 [3] TP-Validity-Period either in integer format or in time-string format (refer to </td></tr>
  </table>
  </dd>
</dl>
<p>). </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aea8a11311fe846008767319c67ba70c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a11311fe846008767319c67ba70c6">&#9670;&nbsp;</a></span>set() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo,vp,pid) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
    <tr><td class="paramname">vp</td><td>int/String Validity period. Depending on SMS-SUBMIT &lt;fo&gt; setting: 3GPP TS 23.040 [3] TP-Validity-Period either in integer format or in time-string format (refer to </td></tr>
  </table>
  </dd>
</dl>
<p>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>int Protocol identifier. 3GPP TS 23.040 [3] TP-Protocol-Identifier in integer format (default 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a37b8b0acbfa957e045f1f90f20989a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b8b0acbfa957e045f1f90f20989a3f">&#9670;&nbsp;</a></span>set() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csmp.set(fo,vp,pid,dcs) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>int First octet. Depending on the command or result code: first octet of 3GPP TS 23.040 [3] SMS-DELIVER, SMS-SUBMIT (default 17), SMS-STATUS-REPORT, SMS-COMMAND in integer format. If a valid value has been entered once, the parameter can be omitted. </td></tr>
    <tr><td class="paramname">vp</td><td>int/String Validity period. Depending on SMS-SUBMIT &lt;fo&gt; setting: 3GPP TS 23.040 [3] TP-Validity-Period either in integer format or in time-string format (refer to </td></tr>
  </table>
  </dd>
</dl>
<p>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>int Protocol identifier. 3GPP TS 23.040 [3] TP-Protocol-Identifier in integer format (default 0). </td></tr>
    <tr><td class="paramname">dcs</td><td>int Data coding scheme. Depending on the command or result code: 3GPP TS 23.038 [2] SMS Data Coding Scheme (default 240), or Cell Broadcast Data Coding Scheme in integer format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api selects values for additional parameters needed when SM is sent to the network or placed in a storage when text mode is selected (AT+CMGF=1). </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../de/df2/classbg77_1_1csmp.html#ac5f5202af3bb4156a22175cb76becb91">bg77.csmp.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../de/df2/classbg77_1_1csmp.html">csmp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
