<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="d9/d65/structrt.html#a2578bd67218e5f687fa6fce922a3e94a">rt</a></li>
<li>last_recv_time&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#a84e7c9a3eb7b6197f42ab510171a4e2d">_rak_proto_arrived_packet_info</a></li>
<li>lastIndexOf()&#160;:&#160;<a class="el" href="d3/dee/classString.html#ac41de54ee89e17c9558331d15dd0af28">String</a></li>
<li>lat()&#160;:&#160;<a class="el" href="da/ddc/structTinyGPSLocation.html#ae729e815cc76d50017f796b9557f50e0">TinyGPSLocation</a></li>
<li>Latch&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#aca6049c8954aa4dce8a97cf7e485179f">RAK1903_Config</a></li>
<li>latitude()&#160;:&#160;<a class="el" href="d2/d48/classrak1910.html#a5d62f8365cd2f0cc58b3b0c1936d23ac">rak1910</a>, <a class="el" href="dd/d3a/structsbeacon__bgw.html#aaed4bda20f2887081ac32f074cf152a7">sbeacon_bgw</a></li>
<li>lbt_enable&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#afdde69910fd024d51040498956ddfdf4">rui_cfg_t_ex</a></li>
<li>lbt_rssi&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a71dcbf25d4c535fdb9e8d4bc716ce3c8">rui_cfg_t_ex</a></li>
<li>lbt_scantime&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#ae19756b54411753e06d6bd1f7ec67318">rui_cfg_t_ex</a></li>
<li>len&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#a8aed22e2c7b283705ec82e0120515618">_rak_proto_arrived_packet_info</a>, <a class="el" href="d8/d3e/structsdelay__send.html#a8aed22e2c7b283705ec82e0120515618">sdelay_send</a>, <a class="el" href="d3/d01/structStream_1_1MultiTarget.html#a7360b55975153b822efc5217b7734e6a">Stream::MultiTarget</a>, <a class="el" href="d3/dee/classString.html#a77124bd5f7e31e6fffc19f335da0c23f">String</a></li>
<li>length&#160;:&#160;<a class="el" href="d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">proto_atcmd_header_</a>, <a class="el" href="d1/d40/structproto__packet__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">proto_packet_header_</a>, <a class="el" href="db/d3a/structrak__proto__packet__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">rak_proto_packet_header_</a>, <a class="el" href="d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">String</a></li>
<li>libraryVersion()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a884b03175e8f52631222645e3341f1c1">TinyGPSPlus</a></li>
<li>linkcheck&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#af96517cf0491c1375628e4544901fb13">RAKLorawan</a></li>
<li>linkcheck_mode&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#aec007be2e2bfef18fa6c306f95c04bfd">PRE_lora_cfg_t</a></li>
<li>lna&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#ade9f7baa5ca8261512de8aad392223ac">testParameter_t</a></li>
<li>lng()&#160;:&#160;<a class="el" href="da/ddc/structTinyGPSLocation.html#a5023c7d2708d0ddcf55c5624fdedffbe">TinyGPSLocation</a></li>
<li>location&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#aa5a53b6d8499095c8c1672e6636b1e64">TinyGPSPlus</a></li>
<li>lock()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga47c702da390e8b0657539777f4fff56b">HardwareSerial</a>, <a class="el" href="db/def/group__System__Pword.html#gaeb99ff49b4a6d5157416f9b5bd0d9c2c">RAKSystem::pword</a></li>
<li>long_range_enable&#160;:&#160;<a class="el" href="d7/dfa/structPRE__ble__central__cfg__t.html#ac07aed8dda99995aa560ac4c64b45ba8">PRE_ble_central_cfg_t</a></li>
<li>longitude()&#160;:&#160;<a class="el" href="d2/d48/classrak1910.html#a87edc0184181fded59e0263d37d1619d">rak1910</a>, <a class="el" href="dd/d3a/structsbeacon__bgw.html#a8920283b1d9b64c32c21a298dd051cf2">sbeacon_bgw</a></li>
<li>lora&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#a0d4c6162a01543691dc336165f339c01">RAKUnifiedApi</a>, <a class="el" href="d8/dc1/group__Powersave.html#ga98422ba154efa0f103f1256bc98b705a">sleep</a></li>
<li>lora_class&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#ac55adb7ab52f1073cd6a227419358294">s_lorawan_settings</a></li>
<li>lora_work_mode&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a58428d4eaadfc7e870545d07e1039e12">PRE_rui_cfg_t</a></li>
<li>lorawan&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#aeae182330138c05319dee53773fd980f">RAKUnifiedApi</a></li>
<li>lorawan_enable&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a35d903c494e317b948320516036bb0ef">s_lorawan_settings</a></li>
<li>lowDrOpt&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a6bd68fe635217b4e7993f933923c2a3c">testParameter_t</a></li>
<li>lpm&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#a6a49ce523eb90ec91dae734caebfc82b">RAKSystem</a></li>
<li>lpsend()&#160;:&#160;<a class="el" href="d8/df3/group__Joining__and__Sending.html#gae33e01f22838003c32b606010ae2f4be">RAKLorawan</a></li>
<li>lstmulc()&#160;:&#160;<a class="el" href="db/d48/group__Multicast.html#ga0915ce42411e9708fb76c7b8ce3901a3">RAKLorawan</a></li>
<li>ltime&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a9300c4da514d0ffce32cb76c9cd09b5e">RAKLorawan</a></li>
<li>lux()&#160;:&#160;<a class="el" href="dd/dbf/classrak1903.html#af7ce5e542c6e2be8a839230d6cf8caf8">rak1903</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
