<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LABEL_CONCAT&#160;:&#160;<a class="el" href="d8/d65/RAKThread_8h.html#a586e81ffd4719ed01b253cc063706fdb">RAKThread.h</a></li>
<li>LABEL_CONCAT2&#160;:&#160;<a class="el" href="d8/d65/RAKThread_8h.html#aac3f69b9c06755ead0a5033241e7b694">RAKThread.h</a></li>
<li>LABEL_END&#160;:&#160;<a class="el" href="d8/d65/RAKThread_8h.html#a451d77fa89f88e4bde9cd7571be1047e">RAKThread.h</a></li>
<li>LABEL_INIT&#160;:&#160;<a class="el" href="d8/d65/RAKThread_8h.html#a8489f4b81d00548a6edfcab5ce0d9e48">RAKThread.h</a></li>
<li>LABEL_RESUME&#160;:&#160;<a class="el" href="d8/d65/RAKThread_8h.html#a5387ab72b1c618c69a47b3478fd9da08">RAKThread.h</a></li>
<li>LABEL_SET&#160;:&#160;<a class="el" href="d8/d65/RAKThread_8h.html#a1b8d3818b216ad4b61ffd0361dfd367f">RAKThread.h</a></li>
<li>LED_BUILTIN&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a450a7c16ead7b3c7b882536b08f30a00">ruiTop.h</a></li>
<li>LIGHT2_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a66b184244b334e2ee212a02921a3d189">module_handler.h</a></li>
<li>LIGHT_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#af412c7c71aca1be1fc6329cfbeb67fbe">module_handler.h</a></li>
<li>LMH_SYS_TIME_UPDATE_NEW_API&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af0b2420a99bd5af5adb0fc146cfdf4ca">LmHandlerTypes.h</a></li>
<li>LORA_BUFFER_SIZE&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a4b462483d6913b2cf208a42bea840555">service_lora_p2p.h</a></li>
<li>LORA_FIX_LENGTH_PAYLOAD_ON&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a815cf21c43eb992d2579b34f9e804c6a">service_lora_p2p.h</a></li>
<li>LORA_IQ_INVERSION_ON&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a04314cf408af47a93473fd028133d2f4">service_lora_p2p.h</a></li>
<li>LORA_P2P_DEBUG&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a10c783ebd8b14cbca89955f68fc2315c">service_lora_p2p.h</a></li>
<li>LORA_SYMBOL_TIMEOUT&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#ad341b0dbadfa50a71b6a8359628a925b">service_lora_p2p.h</a></li>
<li>LORA_TEST_DEBUG&#160;:&#160;<a class="el" href="d5/d83/service__lora__test_8h.html#af71879bf8f6c7ec2602b4dfa421a241f">service_lora_test.h</a></li>
<li>LORAWAN_ADR_ON&#160;:&#160;<a class="el" href="d7/d47/service__lora__certification_8h.html#adac4009d9987bc72cbd980c1cfed9d65">service_lora_certification.h</a></li>
<li>LORAWAN_APP_DATA_MAX_SIZE&#160;:&#160;<a class="el" href="d7/d47/service__lora__certification_8h.html#a00b3bd0109f6138543100250faa8fe1f">service_lora_certification.h</a></li>
<li>LORAWAN_APP_PORT&#160;:&#160;<a class="el" href="d7/d47/service__lora__certification_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">service_lora_certification.h</a></li>
<li>LORAWAN_CONFIRMED_MSG_ON&#160;:&#160;<a class="el" href="d7/d47/service__lora__certification_8h.html#a3055e1590adfc94579255dd6cc89cde2">service_lora_certification.h</a></li>
<li>LORAWAN_DATA_MARKER&#160;:&#160;<a class="el" href="dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a1fc0b14496b7133e282b6ac6fcd8b3e9">main.h</a></li>
<li>LORAWAN_DEFAULT_DATARATE&#160;:&#160;<a class="el" href="d7/d47/service__lora__certification_8h.html#a5723aba52c06597467f697df3914929c">service_lora_certification.h</a></li>
<li>LORAWAN_VERSION&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aed8b024f5839a9b7af8579dba299b6a9">service_lora.h</a></li>
<li>LOW&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#ab811d8c6ff3a505312d3276590444289">ruiTop.h</a></li>
<li>lowByte&#160;:&#160;<a class="el" href="d1/d39/group__Bit__and__Byte.html#ga57600234f6e26049357fbecfbdca9537">ruiTop.h</a></li>
<li>LPP_4_DIGIT&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a504af42dec5ba69cd2ffaf0cb6d512ca">module_handler.h</a></li>
<li>LPP_6_DIGIT&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a9b1f7a4058eec517a13720bc58af92db">module_handler.h</a></li>
<li>LPP_ACCELEROMETER&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a787217953e164d413891ddc348067c6b">My_CayenneLPP.h</a></li>
<li>LPP_ACCELEROMETER_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a7bb601a5705067023f85def0b6c6acfe">My_CayenneLPP.h</a></li>
<li>LPP_ACCELEROMETER_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#acea3cbf4456975f239c3280d9a513475">My_CayenneLPP.h</a></li>
<li>LPP_ALTITUDE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ab0b4d8d8272ac640d2d8071bc953e0ba">My_CayenneLPP.h</a></li>
<li>LPP_ALTITUDE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ad302d9b5abbc9264cf613ef49f4f0a68">My_CayenneLPP.h</a></li>
<li>LPP_ALTITUDE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a849e9b82994776f0750f5e31342c0ab1">My_CayenneLPP.h</a></li>
<li>LPP_ANALOG_INPUT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ab366fd0fa66084a103746be97cfe47c6">My_CayenneLPP.h</a></li>
<li>LPP_ANALOG_INPUT_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a4132c959151917c23c328308c997270d">My_CayenneLPP.h</a></li>
<li>LPP_ANALOG_INPUT_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#af8fece641011476605e2986324026927">My_CayenneLPP.h</a></li>
<li>LPP_ANALOG_OUTPUT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ad61093a10fb1ae905314ea753f0f2ffc">My_CayenneLPP.h</a></li>
<li>LPP_ANALOG_OUTPUT_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#adfa93ee5d2ca9852deff5f9b0dbcfc29">My_CayenneLPP.h</a></li>
<li>LPP_ANALOG_OUTPUT_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ad78c649ae3462cfac7c685822fac5a09">My_CayenneLPP.h</a></li>
<li>LPP_BAROMETRIC_PRESSURE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a1f3f07858065ce332cac5e8c798a4a73">My_CayenneLPP.h</a></li>
<li>LPP_BAROMETRIC_PRESSURE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a595bc721cff2bccb279dfcbdc29c6e0d">My_CayenneLPP.h</a></li>
<li>LPP_BAROMETRIC_PRESSURE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ab16d756a6cc06fcb2de139b0e7624cbe">My_CayenneLPP.h</a></li>
<li>LPP_CHANNEL_ALC&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#ade70e23cf844b3482feeb84557589fc4">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#ade70e23cf844b3482feeb84557589fc4">module_handler.h</a></li>
<li>LPP_CHANNEL_ALC_PERC&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a0f110819aadd6276d3b14cc2f2912adf">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a0f110819aadd6276d3b14cc2f2912adf">module_handler.h</a></li>
<li>LPP_CHANNEL_BATT&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3fc6b243cff2ee81e05b8f8b25631351">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a3fc6b243cff2ee81e05b8f8b25631351">module_handler.h</a></li>
<li>LPP_CHANNEL_CO2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7ac6978d9ab5b5f4864e4461e5a35e1">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#aa7ac6978d9ab5b5f4864e4461e5a35e1">module_handler.h</a></li>
<li>LPP_CHANNEL_CO2_2&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a7a543059f563f465bd5b83988b1375b3">module_handler.h</a>, <a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7a543059f563f465bd5b83988b1375b3">main.h</a></li>
<li>LPP_CHANNEL_CO2_HUMID_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a15bcb42a98ac1b90caca2107318cd5b9">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a15bcb42a98ac1b90caca2107318cd5b9">module_handler.h</a></li>
<li>LPP_CHANNEL_CO2_PERC&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#aff9270df3d180fa045a7bcde4a5cf180">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#aff9270df3d180fa045a7bcde4a5cf180">module_handler.h</a></li>
<li>LPP_CHANNEL_CO2_Temp_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a57e1cfab805c8799d68d7a5236b03f16">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a57e1cfab805c8799d68d7a5236b03f16">module_handler.h</a></li>
<li>LPP_CHANNEL_CURRENT_CURRENT&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a45e53ddfd0dbf4432b071097293d3c57">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a45e53ddfd0dbf4432b071097293d3c57">module_handler.h</a></li>
<li>LPP_CHANNEL_CURRENT_POWER&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4e9eef7212a5f1f565e53adcfef9e74b">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a4e9eef7212a5f1f565e53adcfef9e74b">module_handler.h</a></li>
<li>LPP_CHANNEL_CURRENT_VOLTAGE&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7970cd3576b034b71fc875fe1264a5fe">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a7970cd3576b034b71fc875fe1264a5fe">module_handler.h</a></li>
<li>LPP_CHANNEL_GAS&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a294f5be2d04e8f3d26f0baf5b2b601b7">module_handler.h</a>, <a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a294f5be2d04e8f3d26f0baf5b2b601b7">main.h</a></li>
<li>LPP_CHANNEL_GAS_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9235fe8939a523b85d7a126ae60b73e8">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a9235fe8939a523b85d7a126ae60b73e8">module_handler.h</a></li>
<li>LPP_CHANNEL_GAS_PERC&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#af8199f21f9b39d4676525221c3d4c5e1">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#af8199f21f9b39d4676525221c3d4c5e1">module_handler.h</a></li>
<li>LPP_CHANNEL_GESTURE&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#afaad714c91ca332b26de59c4bed02de4">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#afaad714c91ca332b26de59c4bed02de4">module_handler.h</a></li>
<li>LPP_CHANNEL_GPS&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa30e6bb0257915c1b1a38718ece33c57">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#aa30e6bb0257915c1b1a38718ece33c57">module_handler.h</a></li>
<li>LPP_CHANNEL_GYRO&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a727f7841117dd5ced62f58250649d79f">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a727f7841117dd5ced62f58250649d79f">module_handler.h</a></li>
<li>LPP_CHANNEL_HUMID&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#aeaaf2ca7419bb7da46660f608a4437df">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#aeaaf2ca7419bb7da46660f608a4437df">module_handler.h</a></li>
<li>LPP_CHANNEL_HUMID_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a60b1362f7b1aa30fa8d2d6cf5d2e870a">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a60b1362f7b1aa30fa8d2d6cf5d2e870a">module_handler.h</a></li>
<li>LPP_CHANNEL_LIGHT&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2c23e70320847de524659aec3283d6a5">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a2c23e70320847de524659aec3283d6a5">module_handler.h</a></li>
<li>LPP_CHANNEL_LIGHT2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad2d6549f163aec899a1642537c451c80">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#ad2d6549f163aec899a1642537c451c80">module_handler.h</a></li>
<li>LPP_CHANNEL_PRESS&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2c3df040b2f8aaccd0a2ab2a92735069">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a2c3df040b2f8aaccd0a2ab2a92735069">module_handler.h</a></li>
<li>LPP_CHANNEL_PRESS_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#abb1e1fcdc7c9945c1c421e60edf686f1">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#abb1e1fcdc7c9945c1c421e60edf686f1">module_handler.h</a></li>
<li>LPP_CHANNEL_SOIL_HUMID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ae0349fae6a2dacdc5abdd1700e19866a">module_handler.h</a>, <a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#ae0349fae6a2dacdc5abdd1700e19866a">main.h</a></li>
<li>LPP_CHANNEL_SOIL_HUMID_RAW&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#ae9369ff236d25a89607a6cb9a325a07b">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#ae9369ff236d25a89607a6cb9a325a07b">module_handler.h</a></li>
<li>LPP_CHANNEL_SOIL_TEMP&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a77ce4d840411953dd2d23c4578d13017">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a77ce4d840411953dd2d23c4578d13017">module_handler.h</a></li>
<li>LPP_CHANNEL_SOIL_VALID&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a547eb8c1d9fc0d6139efbea805962a85">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a547eb8c1d9fc0d6139efbea805962a85">module_handler.h</a></li>
<li>LPP_CHANNEL_TEMP&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a77baa50170ad36217d5dfa9aae9a45df">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a77baa50170ad36217d5dfa9aae9a45df">module_handler.h</a></li>
<li>LPP_CHANNEL_TEMP_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d29f351b43fc1982da8bdaf6f71224d">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a6d29f351b43fc1982da8bdaf6f71224d">module_handler.h</a></li>
<li>LPP_CHANNEL_TEMP_3&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ad77828f55d308f5618f7cf07e81a9069">module_handler.h</a>, <a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad77828f55d308f5618f7cf07e81a9069">main.h</a></li>
<li>LPP_CHANNEL_TEMP_4&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9e6340b981c32ff881ebeb523841a8f4">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a9e6340b981c32ff881ebeb523841a8f4">module_handler.h</a></li>
<li>LPP_CHANNEL_TOF&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#afba7ab7a4ed1f22d31e36d2a24748a82">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#afba7ab7a4ed1f22d31e36d2a24748a82">module_handler.h</a></li>
<li>LPP_CHANNEL_TOF_VALID&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad554daf103ff0f27581023d91bb84534">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#ad554daf103ff0f27581023d91bb84534">module_handler.h</a></li>
<li>LPP_CHANNEL_TOUCH_1&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#accc77165d374c66600c2fdbf019cf772">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#accc77165d374c66600c2fdbf019cf772">module_handler.h</a></li>
<li>LPP_CHANNEL_TOUCH_2&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#aac33285fa144ea27e15578db4be2c46a">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#aac33285fa144ea27e15578db4be2c46a">module_handler.h</a></li>
<li>LPP_CHANNEL_TOUCH_3&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a31a864386f9891b63b55d57a87076d65">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a31a864386f9891b63b55d57a87076d65">module_handler.h</a></li>
<li>LPP_CHANNEL_UVI&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4de444de22848e5d7d0763437b62eeef">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a4de444de22848e5d7d0763437b62eeef">module_handler.h</a></li>
<li>LPP_CHANNEL_UVS&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a85e59283ff291792f2e98c0eb03fb28d">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a85e59283ff291792f2e98c0eb03fb28d">module_handler.h</a></li>
<li>LPP_CHANNEL_VOC&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a302fe51968cbaccfa1cdc5d010944cb4">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#a302fe51968cbaccfa1cdc5d010944cb4">module_handler.h</a></li>
<li>LPP_COLOUR&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#acbac8f174619a7ffd1f6cd11a0940a90">My_CayenneLPP.h</a></li>
<li>LPP_COLOUR_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#aa45e8ddc40f4c6ded42002c9cc25af93">My_CayenneLPP.h</a></li>
<li>LPP_COLOUR_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a2390ccddd34145e349bb193d213ea6f4">My_CayenneLPP.h</a></li>
<li>LPP_CONCENTRATION&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#aea72304ceb60ed9f8131a0b10b6fc62a">My_CayenneLPP.h</a></li>
<li>LPP_CONCENTRATION_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a9b53a7603bd1240f2849263b87ade05c">My_CayenneLPP.h</a></li>
<li>LPP_CONCENTRATION_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a5cee98cb28e4368c241286dba8900b33">My_CayenneLPP.h</a></li>
<li>LPP_CURRENT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a51c77b571ce83d7d747d6b1c52e32282">My_CayenneLPP.h</a></li>
<li>LPP_CURRENT_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#aa10a3839a3ab7fd3d1562eec2e6f5468">My_CayenneLPP.h</a></li>
<li>LPP_CURRENT_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a8c281c7222f7e8430e72530a5f53e614">My_CayenneLPP.h</a></li>
<li>LPP_DIGITAL_INPUT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#af73c785df91c148a1ea8406860d5b729">My_CayenneLPP.h</a></li>
<li>LPP_DIGITAL_INPUT_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ac38f2b01c48058cb2c374f4b36438201">My_CayenneLPP.h</a></li>
<li>LPP_DIGITAL_INPUT_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#abdee9dc67a518f4edaa01c6dcbb5fb30">My_CayenneLPP.h</a></li>
<li>LPP_DIGITAL_OUTPUT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a24d28012958ad6674fdd5df7a8d18f6e">My_CayenneLPP.h</a></li>
<li>LPP_DIGITAL_OUTPUT_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a59bc722cd73a05d1c1cc076da0fe8347">My_CayenneLPP.h</a></li>
<li>LPP_DIGITAL_OUTPUT_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a2a532343518143a7a943480758973582">My_CayenneLPP.h</a></li>
<li>LPP_DIRECTION&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ab4f3006d458ec270f4f61ba0e5383f10">My_CayenneLPP.h</a></li>
<li>LPP_DIRECTION_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a375b037ab205271a5c7b64f1bf0119a4">My_CayenneLPP.h</a></li>
<li>LPP_DIRECTION_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a33b917400d68391b4497f2a09edbd0a1">My_CayenneLPP.h</a></li>
<li>LPP_DISTANCE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a28f2876c77ab38caf71e37b045ad109b">My_CayenneLPP.h</a></li>
<li>LPP_DISTANCE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#af765ae5d595464d32ce7314904ea1252">My_CayenneLPP.h</a></li>
<li>LPP_DISTANCE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ad853c81fb7c62cc6584bf493f8ac51f6">My_CayenneLPP.h</a></li>
<li>LPP_ENERGY&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a54b6e84c8ae8f765a555d6238baaac3c">My_CayenneLPP.h</a></li>
<li>LPP_ENERGY_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a49d9703619b83dd4561f0f29124338e5">My_CayenneLPP.h</a></li>
<li>LPP_ENERGY_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ababbb49e240352b3112537050df567d1">My_CayenneLPP.h</a></li>
<li>LPP_ERROR_OK&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">My_CayenneLPP.h</a></li>
<li>LPP_ERROR_OVERFLOW&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a04e402783ea8f736b756949257d8f0f8">My_CayenneLPP.h</a></li>
<li>LPP_ERROR_UNKOWN_TYPE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a3b868af00a5ea627e87a597f7a51b216">My_CayenneLPP.h</a></li>
<li>LPP_FREQUENCY&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a92e734cad917b636eed767656b1f93aa">My_CayenneLPP.h</a></li>
<li>LPP_FREQUENCY_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a4558453b2266a4cf3a429204118a2aca">My_CayenneLPP.h</a></li>
<li>LPP_FREQUENCY_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a5481d7a8fa1ce0b48e925a8061f8b1fd">My_CayenneLPP.h</a></li>
<li>LPP_GENERIC_SENSOR&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a8a16b70eb8c932c40672c44626a0955b">My_CayenneLPP.h</a></li>
<li>LPP_GENERIC_SENSOR_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#af76db26dbb83112fc0e0d8da2045e298">My_CayenneLPP.h</a></li>
<li>LPP_GENERIC_SENSOR_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#aff6b4f0db051f56d1cc91428f8cff297">My_CayenneLPP.h</a></li>
<li>LPP_GPS&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#acb4159751240729d38d67119ed8ed6a9">My_CayenneLPP.h</a></li>
<li>LPP_GPS4&#160;:&#160;<a class="el" href="d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#abfde6b17cf4f424538463d232eb55244">wisblock_cayenne.h</a></li>
<li>LPP_GPS4_SIZE&#160;:&#160;<a class="el" href="d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#a3e983a8e4acacf4a52bed097e76d2b70">wisblock_cayenne.h</a></li>
<li>LPP_GPS6&#160;:&#160;<a class="el" href="d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#ae9eee9964706495d7bbc31edb5c25a09">wisblock_cayenne.h</a></li>
<li>LPP_GPS6_SIZE&#160;:&#160;<a class="el" href="d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#acf0017dc79d2af07cd39af584f8bf851">wisblock_cayenne.h</a></li>
<li>LPP_GPS_ALT_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ad89682b302217bd00257412b146eeb87">My_CayenneLPP.h</a></li>
<li>LPP_GPS_LAT_LON_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a13cbf2676c5d619ef9768bb7e6d2ec56">My_CayenneLPP.h</a></li>
<li>LPP_GPS_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a21c6497023fdfcc3a0bddc70d0d88e51">My_CayenneLPP.h</a></li>
<li>LPP_GPSH_SIZE&#160;:&#160;<a class="el" href="d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#a5962a157541ec95081b753f554603f00">wisblock_cayenne.h</a></li>
<li>LPP_GYROMETER&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a08efb5c12f5a2ffd29e2da37083ee8c2">My_CayenneLPP.h</a></li>
<li>LPP_GYROMETER_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a67b74c04d1a329ece76585c1b81ee3c1">My_CayenneLPP.h</a></li>
<li>LPP_GYROMETER_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a1aa7772eb3562c202d6f5a3da89efb34">My_CayenneLPP.h</a></li>
<li>LPP_LUMINOSITY&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a7343ce0a2d75023cd0061cc68e736d95">My_CayenneLPP.h</a></li>
<li>LPP_LUMINOSITY_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ac6eb57f680b4aaaf6d92de6a1de33ded">My_CayenneLPP.h</a></li>
<li>LPP_LUMINOSITY_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a5909d544aaf2fb67ff5c399a8a7e03e4">My_CayenneLPP.h</a></li>
<li>LPP_PERCENTAGE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a0d9bfd9534420c4cd7166dabde6500e5">My_CayenneLPP.h</a></li>
<li>LPP_PERCENTAGE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#aab57ddc52eea7c42199bad52585d5ee3">My_CayenneLPP.h</a></li>
<li>LPP_PERCENTAGE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a066df57f8c6a9cd6561fa4c4b4b5e0ec">My_CayenneLPP.h</a></li>
<li>LPP_POWER&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a5d00bd3c9a63fdff4e3335261015f7fc">My_CayenneLPP.h</a></li>
<li>LPP_POWER_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#aa5afacb9221cc8d5d2985ac66f52e332">My_CayenneLPP.h</a></li>
<li>LPP_POWER_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a8aabe18be3703bcf4839f586b3146f9c">My_CayenneLPP.h</a></li>
<li>LPP_PRESENCE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a587380c128da0e2c48938797ebc54a96">My_CayenneLPP.h</a></li>
<li>LPP_PRESENCE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a595caae91113f34f035ee3d934e975ca">My_CayenneLPP.h</a></li>
<li>LPP_PRESENCE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#accc3c02a09bc138eac1df9351c3dc1d5">My_CayenneLPP.h</a></li>
<li>LPP_RELATIVE_HUMIDITY&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a110ffd161d02e7a2129a81a24384970f">My_CayenneLPP.h</a></li>
<li>LPP_RELATIVE_HUMIDITY_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a4c076038fe5b2f56970e4fe6702eed5d">My_CayenneLPP.h</a></li>
<li>LPP_RELATIVE_HUMIDITY_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#afcea3f998c7b15d4899b4692fb5903da">My_CayenneLPP.h</a></li>
<li>LPP_SWITCH&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a1af9a3a428ae4d59b500c424f7389f51">My_CayenneLPP.h</a></li>
<li>LPP_SWITCH_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ab66dafb413a13ecc4b6becfaeae6840c">My_CayenneLPP.h</a></li>
<li>LPP_SWITCH_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a6acfc1dd3a762033f1b12135c5af4ef9">My_CayenneLPP.h</a></li>
<li>LPP_TEMPERATURE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a79aeb46b202febad2d10d6870078f7c5">My_CayenneLPP.h</a></li>
<li>LPP_TEMPERATURE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a9555e420005a07a89deb26bafcc4ee06">My_CayenneLPP.h</a></li>
<li>LPP_TEMPERATURE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a960fd48278cc00ebcb4cc78c02c17f35">My_CayenneLPP.h</a></li>
<li>LPP_UNIXTIME&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a58c8adb00e1df9dc9f242ad3840419ed">My_CayenneLPP.h</a></li>
<li>LPP_UNIXTIME_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a922f2d1992df0e56972e0b8e4fd0a45e">My_CayenneLPP.h</a></li>
<li>LPP_UNIXTIME_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a64c8912612099dc73e73da81e19626ce">My_CayenneLPP.h</a></li>
<li>LPP_VOC&#160;:&#160;<a class="el" href="d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#a8ce03b48fa37700a94f16e3d89cbe8a8">wisblock_cayenne.h</a></li>
<li>LPP_VOC_SIZE&#160;:&#160;<a class="el" href="d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#af4beec4162ed4d209450c64cb682d4ce">wisblock_cayenne.h</a></li>
<li>LPP_VOLTAGE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a4c597f6f831c40c295d0d61ee0d5323c">My_CayenneLPP.h</a></li>
<li>LPP_VOLTAGE_MULT&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#ac70d1f0e913b5990605b1a5344683c90">My_CayenneLPP.h</a></li>
<li>LPP_VOLTAGE_SIZE&#160;:&#160;<a class="el" href="d0/d6a/My__CayenneLPP_8h.html#a8b36eb9aaae3151eac57d03cf33b3ee8">My_CayenneLPP.h</a></li>
<li>LPS22HB_ADDRESS&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#a986730562d71db0dfd0e699007fe633b">rak1902.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
