<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PACKAGE_ID_COMPLIANCE&#160;:&#160;<a class="el" href="de/d98/LmhpCompliance_8h.html#a981c1c58fdc123b5f88e916dc98dda20">LmhpCompliance.h</a></li>
<li>pgm_get_far_address&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a0a52c7caf8847e747e0cb9e591297683">pgmspace.h</a></li>
<li>PGM_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a963f816fc88a5d8479c285ed4c630229">pgmspace.h</a></li>
<li>pgm_read_byte&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a48c60b057902adf805797f183286728d">pgmspace.h</a></li>
<li>pgm_read_byte_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a96c2bf865e6b08ed5f881ad25f5d47d4">pgmspace.h</a></li>
<li>pgm_read_byte_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ad2b71a6faa0583b51569b531a443cb0a">pgmspace.h</a></li>
<li>pgm_read_dword&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a73cf3e57e32321cb193b3cc4b041cc6c">pgmspace.h</a></li>
<li>pgm_read_dword_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a2829b030e67c660d451045dd1ee6b1e9">pgmspace.h</a></li>
<li>pgm_read_dword_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a27619bf0e01033f6049a11a6d5d754f3">pgmspace.h</a></li>
<li>pgm_read_float&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a334426a3824fc08cee3a557ded696128">pgmspace.h</a></li>
<li>pgm_read_float_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ac9201560d03a0cfa240d0421a22c74d1">pgmspace.h</a></li>
<li>pgm_read_float_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a93b33ee6ceaf1dd3ebcfa6f4c96f8b27">pgmspace.h</a></li>
<li>pgm_read_ptr&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a2aa63e153aa88f4e610a06375d1a3962">pgmspace.h</a></li>
<li>pgm_read_ptr_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a4eb0bc8d4840541825eb3622aedd0b92">pgmspace.h</a></li>
<li>pgm_read_ptr_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ab996668b1ebcd8036595cba92572f758">pgmspace.h</a></li>
<li>pgm_read_word&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgmspace.h</a></li>
<li>pgm_read_word_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a3aaf70e2e58f5749ccbcd36032b1d1b3">pgmspace.h</a></li>
<li>pgm_read_word_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a515a845ea5139d8cf1c7f09ad6dad243">pgmspace.h</a></li>
<li>PI&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a598a3330b3c21701223ee0ca14316eca">ruiTop.h</a></li>
<li>PKG_MAX_NUMBER&#160;:&#160;<a class="el" href="d4/d77/LmhPackage_8h.html#aa53d0ee74d2a18b3aa689c4a3f496731">LmhPackage.h</a></li>
<li>PRESS_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#aebb0b2062b983f1b99fb866b3fe73ff8">module_handler.h</a></li>
<li>PROGMEM&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a75acaba9e781937468d0911423bc0c35">pgmspace.h</a></li>
<li>PROTO_ATCMD_FLAG_ERROR&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#ae1104251b7b59cbce119cd69811d0bc6">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_ATCMD_FLAG_MORE_DATA&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#aa585afcc445b1f8507f3a7cb7b177fb9">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_ATCMD_FLAG_RESPONSE&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#acca0a3e55729f0152154995fcad64ff1">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_ATCMD_FLAG_WR_OR_EXE&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#a27122f4ff3339b7b63c4ea0f8866791c">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_BUFFER_SIZE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a8ae3c8b18056c65885e9b15d955c3a05">service_mode_proto.h</a></li>
<li>PROTO_FLAG_RESPONSE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#ae77ea54576ca9ec822a0a17bae04751f">service_mode_proto.h</a></li>
<li>PROTO_PKT_TIMEOUT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a2c37a73de4795aafec5c7300624f7270">service_mode_proto.h</a></li>
<li>PROTO_START_DELIMITER&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a400a779dfd3d71d1fa4440f16c5116c2">service_mode_proto.h</a></li>
<li>PROTO_UPPER_LAYER_NUM_MAX&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a8db842ffef95f18b2228e1d50ba52c31">service_mode_proto.h</a></li>
<li>PROTO_USE_POPCOUNT_CHKSUM&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a92c8923382102dccf892d19b03c0e4a9">RAKProtocol.h</a>, <a class="el" href="d8/dfd/service__mode__proto_8h.html#a92c8923382102dccf892d19b03c0e4a9">service_mode_proto.h</a></li>
<li>PSTR&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a05ca900ebf7cd121be73c654d9ccb3eb">pgmspace.h</a></li>
<li>PWM_NO_TIMEOUT&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a9f27dabfc8e55e97ddb92e765f4f1206">udrv_pwm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
