<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_MODE&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a5cd01756030509b764d43a2b8c94fce8">rak1904.h</a></li>
<li>IIR128&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca729d9e93f5b6cbf059cabca52ab79950">rak1906.h</a></li>
<li>IIR16&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991cacd2be2c05b5abdb0dcc43a0633cd5bf3">rak1906.h</a></li>
<li>IIR2&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca5cfc23c3d68867da829310a4ab5ff98a">rak1906.h</a></li>
<li>IIR32&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca65e275b9ab171c8d820f8e06749f0366">rak1906.h</a></li>
<li>IIR4&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca204dca1b12b960bb038a6ddd63c358a5">rak1906.h</a></li>
<li>IIR64&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca3c81b0b13e93b9edbce5f96954cfcf1e">rak1906.h</a></li>
<li>IIR8&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca8eb52ef4afb948b6e25c6b52410701a9">rak1906.h</a></li>
<li>iirFilterTypes&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991c">rak1906.h</a></li>
<li>IIROff&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca35a0bf02c778934aa85f004d0d3ccf31">rak1906.h</a></li>
<li>INADDR_NONE()&#160;:&#160;<a class="el" href="da/d36/IPAddress_8h.html#a75e039659cccdd22df1366e4f3892809">IPAddress.h</a></li>
<li>init_frequency_at()&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7c92fce551aa80ec06c84232f332567">main.h</a>, <a class="el" href="d2/de5/module__handler_8h.html#aa7c92fce551aa80ec06c84232f332567">module_handler.h</a></li>
<li>init_gnss()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a682347278b312697898adef272d97f73">module_handler.h</a></li>
<li>init_gnss_at()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ad983aeaf36ed0357029545a4e1aae353">module_handler.h</a></li>
<li>init_rak12002()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a6fcb7ab4d0b2383a32b1e970ee62f0c4">module_handler.h</a></li>
<li>init_rak12003()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a24481aff3f355edc145666390c800d98">module_handler.h</a></li>
<li>init_rak12010()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ad023d108896018fd004cff6edc7f8e79">module_handler.h</a></li>
<li>init_rak12037()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ad6ff583afc15960827f15cfc04795a75">module_handler.h</a></li>
<li>init_rak12040()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#aeda132c68a52a02e9f5e4c19f8b84f15">module_handler.h</a></li>
<li>init_rak12047()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a7d8154ed76bc2c44ce2fa5a9c08cf781">module_handler.h</a></li>
<li>init_rak15000()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a8b318872aa3e41819c0ce2a3ea7fb74b">module_handler.h</a></li>
<li>init_rak15001()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ac191647b325d9f69262934e7b4f87f6f">module_handler.h</a></li>
<li>init_rak1901()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#abf0da23dfbab3b4ccb04c82cbca52911">module_handler.h</a></li>
<li>init_rak1902()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#af1582edba2603570ce40f35bbf2f524c">module_handler.h</a></li>
<li>init_rak1903()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a9362ee9a0ad12dda69f66ca01565032b">module_handler.h</a></li>
<li>init_rak1904()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a1b7e711e182af9b7be3cf8e2c75dd388">module_handler.h</a></li>
<li>init_rak1905()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ab69f10e7b2ad153ed720d70d2df4c2f2">module_handler.h</a></li>
<li>init_rak1906()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a9aa70ff220c1cbc50fb1da8793827fa3">module_handler.h</a></li>
<li>init_rak1921()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a3fc3959f72cd5e717979628c148111f3">module_handler.h</a></li>
<li>init_rtc_at()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ababf29da800488bb4327663ca2b3e2b6">module_handler.h</a></li>
<li>init_status_at()&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a814f2d77dfc016cd13bdd83d7b487d6a">main.h</a></li>
<li>INPUT&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a1bb283bd7893b9855e2f23013891fc82">ruiTop.h</a></li>
<li>INPUT_PULLDOWN&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#acc2f64df093104e4b029d86930fa4b8b">ruiTop.h</a></li>
<li>INPUT_PULLUP&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a6295096662a20dd56186396e535fbe92">ruiTop.h</a></li>
<li>int_assign_rak1904()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#abf49c903262b3e6d116c83f8973f3e55">module_handler.h</a></li>
<li>int_farptr_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a441efaac2d35d4adee954aff37dfd0ef">pgmspace.h</a></li>
<li>interrupts()&#160;:&#160;<a class="el" href="d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">ruiTop.h</a></li>
<li>IS_GNSS_TRACKER_RAK3172&#160;:&#160;<a class="el" href="dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ae88ba8fd5fcee08ab60e6d92846543c5">main.h</a></li>
<li>is_udrv_serial_initialized()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">udrv_serial.h</a></li>
<li>isAlpha()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">ACharacter.h</a></li>
<li>isAlphaNumeric()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">ACharacter.h</a></li>
<li>isAscii()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">ACharacter.h</a></li>
<li>isControl()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">ACharacter.h</a></li>
<li>isDigit()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">ACharacter.h</a></li>
<li>isGraph()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">ACharacter.h</a></li>
<li>isHexadecimalDigit()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">ACharacter.h</a></li>
<li>isLowerCase()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">ACharacter.h</a></li>
<li>isPrintable()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">ACharacter.h</a></li>
<li>isPunct()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">ACharacter.h</a></li>
<li>isSpace()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">ACharacter.h</a></li>
<li>isUpperCase()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">ACharacter.h</a></li>
<li>isWhitespace()&#160;:&#160;<a class="el" href="db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">ACharacter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
