<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IIR128&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca729d9e93f5b6cbf059cabca52ab79950">rak1906.h</a></li>
<li>IIR16&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991cacd2be2c05b5abdb0dcc43a0633cd5bf3">rak1906.h</a></li>
<li>IIR2&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca5cfc23c3d68867da829310a4ab5ff98a">rak1906.h</a></li>
<li>IIR32&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca65e275b9ab171c8d820f8e06749f0366">rak1906.h</a></li>
<li>IIR4&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca204dca1b12b960bb038a6ddd63c358a5">rak1906.h</a></li>
<li>IIR64&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca3c81b0b13e93b9edbce5f96954cfcf1e">rak1906.h</a></li>
<li>IIR8&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca8eb52ef4afb948b6e25c6b52410701a9">rak1906.h</a></li>
<li>IIROff&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca35a0bf02c778934aa85f004d0d3ccf31">rak1906.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
