<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: bg77::qsslcfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/db3/classbg77_1_1qsslcfg.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qsslcfg</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba3f561d3cbf809d0fad1b6f11f41e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db3/classbg77_1_1qsslcfg.html#aba3f561d3cbf809d0fad1b6f11f41e55">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:aba3f561d3cbf809d0fad1b6f11f41e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db3/classbg77_1_1qsslcfg.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db3/classbg77_1_1qsslcfg.html#a6c3f1ab80404d377a4e4269b4804cf8d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba3f561d3cbf809d0fad1b6f11f41e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3f561d3cbf809d0fad1b6f11f41e55">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the SSL version, cipher suite, security level, CA certificate, client certificate and client key. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qsslcfg.get(para,SSL_ctxID) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"sslversion"</li>
<li>"ciphersuite"</li>
<li>"cacert"</li>
<li>"clientcert"</li>
<li>"clientkey"</li>
<li>"seclevel"</li>
<li>"session"</li>
<li>"sni"</li>
<li>"checkhost"</li>
<li>"ignorelocaltime"</li>
<li>"negotiatetime"</li>
<li>"renegotiation"</li>
<li>"dtls"</li>
<li>"dtlsversion"</li>
</ul>
</td></tr>
    <tr><td class="paramname">SSL_ctxID</td><td>int Integer type. SSL context ID. Range: 0–5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the SSL version, cipher suite, security level, CA certificate, client certificate and client key. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qsslcfg.set(para,SSL_ctxID,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"sslversion"</li>
<li>"seclevel"</li>
<li>"session"</li>
<li>"sni"</li>
<li>"checkhost"</li>
<li>"ignorelocaltime"</li>
<li>"negotiatetime"</li>
<li>"renegotiation"</li>
<li>"dtls"</li>
<li>"dtlsversion"</li>
</ul>
</td></tr>
    <tr><td class="paramname">SSL_ctxID</td><td>int Integer type. SSL context ID. Range: 0–5 </td></tr>
    <tr><td class="paramname">conf</td><td>int<ul>
<li>"sslversion" int Integer type. SSL Version.<ul>
<li>0 SSL3.0</li>
<li>1 TLS1.0</li>
<li>2 TLS1.1</li>
<li>3 TLS1.2</li>
<li>4 All</li>
</ul>
</li>
</ul>
<ul>
<li>"seclevel" int Integer type. Authentication mode.<ul>
<li>0 No authentication</li>
<li>1 Perform server authentication</li>
<li>2 Perform server and client authentication if requested by the remote server</li>
</ul>
</li>
</ul>
<ul>
<li>"session" int Integer type. Enable or disable SSL Resumption feature.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"SNI" int Integer type. Enable or disable <a class="el" href="../../db/d00/classServer.html">Server</a> Name Indication feature. DNS hostnames are currently the only supported server names.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"checkhost" int Integer type. Enable or disable hostname validation feature (Subject Common Name (CN) matches the specified host name).<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"ignorelocaltime" int Integer type. Whether or not to ignore certificate validity check.<ul>
<li>0 Not to ignore</li>
<li>1 Ignore</li>
</ul>
</li>
</ul>
<ul>
<li>"negotiatetime" int Integer type. The maximum timeout of SSL negotiation. Range: 10–300. Default value: 300. Unit: second.</li>
<li>"renegotiation" int Integer type. Enable or disable support for TLS renegotiation.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"dtls" int Integer type. Enable or disable DTLS feature.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"dtlsversion" int Integer type. DTLS version.<ul>
<li>0 DTLS1.0</li>
<li>1 DTLS1.2</li>
<li>2 Both</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a6c3f1ab80404d377a4e4269b4804cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f1ab80404d377a4e4269b4804cf8d">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the SSL version, cipher suite, security level, CA certificate, client certificate and client key. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qsslcfg.set(para,SSL_ctxID,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"ciphersuite"</li>
<li>"cacert"</li>
<li>"clientcert"</li>
<li>"clientkey"</li>
</ul>
</td></tr>
    <tr><td class="paramname">SSL_ctxID</td><td>int Integer type. SSL context ID. Range: 0–5 </td></tr>
    <tr><td class="paramname">conf</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"ciphersuite" <a class="el" href="../../d3/dee/classString.html">String</a> Numeric type in HEX format. SSL cipher suites.<ul>
<li>0X0035 TLS_RSA_WITH_AES_256_CBC_SHA</li>
<li>0X002F TLS_RSA_WITH_AES_128_CBC_SHA</li>
<li>0X0005 TLS_RSA_WITH_RC4_128_SHA</li>
<li>0X0004 TLS_RSA_WITH_RC4_128_MD5</li>
<li>0X000A TLS_RSA_WITH_3DES_EDE_CBC_SHA</li>
<li>0X003D TLS_RSA_WITH_AES_256_CBC_SHA256</li>
<li>0XC002 TLS_ECDH_ECDSA_WITH_RC4_128_SHA</li>
<li>0XC003 TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</li>
<li>0XC004 TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</li>
<li>0XC005 TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</li>
<li>0XC007 TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</li>
<li>0XC008 TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</li>
<li>0XC009 TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</li>
<li>0XC00A TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</li>
<li>0XC011 TLS_ECDHE_RSA_WITH_RC4_128_SHA</li>
<li>0XC012 TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</li>
<li>0XC013 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</li>
<li>0XC014 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</li>
<li>0XC00C TLS_ECDH_RSA_WITH_RC4_128_SHA</li>
<li>0XC00D TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</li>
<li>0XC00E TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</li>
<li>0XC00F TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</li>
<li>0XC023 TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</li>
<li>0XC024 TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</li>
<li>0XC025 TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</li>
<li>0XC026 TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</li>
<li>0XC027 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</li>
<li>0XC028 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</li>
<li>0XC029 TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</li>
<li>0XC02A TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</li>
<li>0XC02B TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256</li>
<li>0XC02F TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</li>
<li>0XC0A8 TLS_PSK_WITH_AES_128_CCM_8</li>
<li>0X00AE TLS_PSK_WITH_AES_128_CBC_SHA256</li>
<li>0XC0AE TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8</li>
<li>0XFFFF Support all</li>
</ul>
</li>
</ul>
<ul>
<li>"cacertpath" <a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. The path of the trusted CA certificate.</li>
</ul>
<ul>
<li>"clientcertpath" <a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. The path of the client certificate.</li>
</ul>
<ul>
<li>"clientkeypath" <a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. The path of the client private key.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d8/db3/classbg77_1_1qsslcfg.html">qsslcfg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
