<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: TinyGPSCustom</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d9f/classTinyGPSCustom.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSCustom</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab6432c74f23a7297ea0c6b6def916f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a2ab6432c74f23a7297ea0c6b6def916f">TinyGPSCustom</a> ()</td></tr>
<tr class="separator:a2ab6432c74f23a7297ea0c6b6def916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8e54e009166138a3ed936af02175c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a52a8e54e009166138a3ed936af02175c">TinyGPSCustom</a> (<a class="el" href="../../d3/d57/classTinyGPSPlus.html">TinyGPSPlus</a> &amp;gps, const char *sentenceName, int termNumber)</td></tr>
<tr class="separator:a52a8e54e009166138a3ed936af02175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077503efefd7110de6f60f04b0b285ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a077503efefd7110de6f60f04b0b285ef">begin</a> (<a class="el" href="../../d3/d57/classTinyGPSPlus.html">TinyGPSPlus</a> &amp;gps, const char *_sentenceName, int _termNumber)</td></tr>
<tr class="separator:a077503efefd7110de6f60f04b0b285ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccc8ac3c601392fb5a8d96375feb73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a38ccc8ac3c601392fb5a8d96375feb73">isUpdated</a> () const</td></tr>
<tr class="separator:a38ccc8ac3c601392fb5a8d96375feb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2a781be2586924afce4e4a4ea6697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a5bc2a781be2586924afce4e4a4ea6697">isValid</a> () const</td></tr>
<tr class="separator:a5bc2a781be2586924afce4e4a4ea6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638857dd0db79c3a7b49afc85827d2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a3638857dd0db79c3a7b49afc85827d2b">age</a> () const</td></tr>
<tr class="separator:a3638857dd0db79c3a7b49afc85827d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5ea526ff98d8d247c5e4189dccddc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html#a46e5ea526ff98d8d247c5e4189dccddc">value</a> ()</td></tr>
<tr class="separator:a46e5ea526ff98d8d247c5e4189dccddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab6432c74f23a7297ea0c6b6def916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab6432c74f23a7297ea0c6b6def916f">&#9670;&nbsp;</a></span>TinyGPSCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html">TinyGPSCustom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a8e54e009166138a3ed936af02175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a8e54e009166138a3ed936af02175c">&#9670;&nbsp;</a></span>TinyGPSCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html">TinyGPSCustom</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d57/classTinyGPSPlus.html">TinyGPSPlus</a> &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sentenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a077503efefd7110de6f60f04b0b285ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077503efefd7110de6f60f04b0b285ef">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d57/classTinyGPSPlus.html">TinyGPSPlus</a> &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_sentenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_termNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ccc8ac3c601392fb5a8d96375feb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ccc8ac3c601392fb5a8d96375feb73">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc2a781be2586924afce4e4a4ea6697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2a781be2586924afce4e4a4ea6697">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3638857dd0db79c3a7b49afc85827d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3638857dd0db79c3a7b49afc85827d2b">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e5ea526ff98d8d247c5e4189dccddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e5ea526ff98d8d247c5e4189dccddc">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html">TinyGPSCustom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
