<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: RAK1903_ER</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db7/unionRAK1903__ER.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAK1903_ER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad21b97d3d5a0a03e27b9850757932e88"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/unionRAK1903__ER.html#ad21b97d3d5a0a03e27b9850757932e88">rawData</a></td></tr>
<tr class="separator:ad21b97d3d5a0a03e27b9850757932e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030906b3ffbd8805de5907590d94229"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="../../dc/db7/unionRAK1903__ER.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a>:12</td></tr>
<tr class="separator:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d5abe7656953548edfb3eb5117659"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../dc/db7/unionRAK1903__ER.html#af05d5abe7656953548edfb3eb5117659">exponent</a>:4</td></tr>
<tr class="separator:af05d5abe7656953548edfb3eb5117659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030906b3ffbd8805de5907590d94229"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6030906b3ffbd8805de5907590d94229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad21b97d3d5a0a03e27b9850757932e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b97d3d5a0a03e27b9850757932e88">&#9670;&nbsp;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rawData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd24350fd0f519cf2cc67a7827ab6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd24350fd0f519cf2cc67a7827ab6fa">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05d5abe7656953548edfb3eb5117659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d5abe7656953548edfb3eb5117659">&#9670;&nbsp;</a></span>exponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exponent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6030906b3ffbd8805de5907590d94229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6030906b3ffbd8805de5907590d94229">&#9670;&nbsp;</a></span>@2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/db7/unionRAK1903__ER.html">RAK1903_ER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
