<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): SERVICE_LORA_RECEIVE</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/def/structSERVICE__LORA__RECEIVE.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SERVICE_LORA_RECEIVE</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b93121f04819fbab96346736fa720a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#a4b93121f04819fbab96346736fa720a9">Port</a></td></tr>
<tr class="separator:a4b93121f04819fbab96346736fa720a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9e29ca015230436fe420bf88989e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#a61e9e29ca015230436fe420bf88989e9">RxDatarate</a></td></tr>
<tr class="separator:a61e9e29ca015230436fe420bf88989e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095175dabcb7cd83bddf2bea50371121"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">Buffer</a></td></tr>
<tr class="separator:a095175dabcb7cd83bddf2bea50371121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf449ca64f34dbb66a7c5bf70fd55753"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">BufferSize</a></td></tr>
<tr class="separator:abf449ca64f34dbb66a7c5bf70fd55753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00742a7fb9199399f4e4d79e42fda78"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#ae00742a7fb9199399f4e4d79e42fda78">Rssi</a></td></tr>
<tr class="separator:ae00742a7fb9199399f4e4d79e42fda78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72444f9afe77d0fa91e3cbfb9cca70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#a1b72444f9afe77d0fa91e3cbfb9cca70">Snr</a></td></tr>
<tr class="separator:a1b72444f9afe77d0fa91e3cbfb9cca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a566925baf83b1b3da9209dfa4bb79a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html#a7a566925baf83b1b3da9209dfa4bb79a">DownLinkCounter</a></td></tr>
<tr class="separator:a7a566925baf83b1b3da9209dfa4bb79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4b93121f04819fbab96346736fa720a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93121f04819fbab96346736fa720a9">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application port </p>

</div>
</div>
<a id="a61e9e29ca015230436fe420bf88989e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e9e29ca015230436fe420bf88989e9">&#9670;&nbsp;</a></span>RxDatarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RxDatarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Downlink datarate </p>

</div>
</div>
<a id="a095175dabcb7cd83bddf2bea50371121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095175dabcb7cd83bddf2bea50371121">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* Buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the received data stream </p>

</div>
</div>
<a id="abf449ca64f34dbb66a7c5bf70fd55753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf449ca64f34dbb66a7c5bf70fd55753">&#9670;&nbsp;</a></span>BufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the received data stream </p>

</div>
</div>
<a id="ae00742a7fb9199399f4e4d79e42fda78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00742a7fb9199399f4e4d79e42fda78">&#9670;&nbsp;</a></span>Rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rssi of the received packet </p>

</div>
</div>
<a id="a1b72444f9afe77d0fa91e3cbfb9cca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72444f9afe77d0fa91e3cbfb9cca70">&#9670;&nbsp;</a></span>Snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Snr of the received packet </p>

</div>
</div>
<a id="a7a566925baf83b1b3da9209dfa4bb79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a566925baf83b1b3da9209dfa4bb79a">&#9670;&nbsp;</a></span>DownLinkCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DownLinkCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The downlink counter value for the received frame </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/def/structSERVICE__LORA__RECEIVE.html">SERVICE_LORA_RECEIVE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
