<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Joining and Sending Data on LoRa® Network</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df3/group__Joining__and__Sending.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joining and Sending Data on LoRa® Network<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/classRAKLorawan_1_1rety.html">RAKLorawan::rety</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d54/classRAKLorawan_1_1cfm.html">RAKLorawan::cfm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/classRAKLorawan_1_1cfs.html">RAKLorawan::cfs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/classRAKLorawan_1_1njm.html">RAKLorawan::njm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/classRAKLorawan_1_1njs.html">RAKLorawan::njs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga263205361ae213885c5c5532bea185a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga263205361ae213885c5c5532bea185a5">join</a> ()</td></tr>
<tr class="separator:ga263205361ae213885c5c5532bea185a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba3c8a9ccd040f45a12de60a44d0f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga4ba3c8a9ccd040f45a12de60a44d0f65">send</a> (uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, bool confirm, uint8_t retry)</td></tr>
<tr class="separator:ga4ba3c8a9ccd040f45a12de60a44d0f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33e01f22838003c32b606010ae2f4be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#gae33e01f22838003c32b606010ae2f4be">lpsend</a> (uint8_t port, bool ack, uint8_t *payload, int <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:gae33e01f22838003c32b606010ae2f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443e39f93628c13cc084fe144c8b21b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga443e39f93628c13cc084fe144c8b21b8">registerRecvCallback</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#a34bbd677843adc68f27ba72a2fb261bc">service_lora_recv_cb</a> callback)</td></tr>
<tr class="separator:ga443e39f93628c13cc084fe144c8b21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd6d5c0eb9b42c5fc6f8a6b32afdce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#gaacd6d5c0eb9b42c5fc6f8a6b32afdce9">registerJoinCallback</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#acfa43e7f81d6a892d5456045a5ffbb7c">service_lora_join_cb</a> callback)</td></tr>
<tr class="separator:gaacd6d5c0eb9b42c5fc6f8a6b32afdce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4b326f49288537e75000b8e09232f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df3/group__Joining__and__Sending.html#ga3b4b326f49288537e75000b8e09232f9">registerSendCallback</a> (<a class="el" href="../../d0/d62/service__lora_8h.html#a67a9bc24b2543c767da8816adc0978cc">service_lora_send_cb</a> callback)</td></tr>
<tr class="separator:ga3b4b326f49288537e75000b8e09232f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga263205361ae213885c5c5532bea185a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga263205361ae213885c5c5532bea185a5">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api does a join request to the network</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.join() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for join failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  // OTAA Device EUI MSB
  uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  // OTAA Application EUI MSB
  uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x03};
  // OTAA Application Key MSB
  uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C};

  void setup()
  {
      Serial.begin(115200);

      api.lorawan.appeui.set(node_app_eui, 8);
      api.lorawan.appkey.set(node_app_key, 16);
      api.lorawan.deui.set(node_device_eui, 8);

      api.lorawan.band.set(4);
      api.lorawan.njm.set(1);
      api.lorawan.join();

      //wait for Join success
      while (api.lorawan.njs.get() == 0)
      {
        Serial.print("Waiting for Lorawan join...");
        api.lorawan.join();
        delay(10000);
      }
  }

  void loop()
  {
  }</pre> </dd></dl>

</div>
</div>
<a id="ga4ba3c8a9ccd040f45a12de60a44d0f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ba3c8a9ccd040f45a12de60a44d0f65">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>confirm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>retry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api provides the way to send data on a dedicated port number</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.send(length, payload, fport) api.lorawan.send(length, payload, fport, confirm) api.lorawan.send(length, payload, fport, confirm, retry)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the payload </td></tr>
    <tr><td class="paramname">payload</td><td>the date to uplink </td></tr>
    <tr><td class="paramname">fport</td><td>allow 1 ~ 223 </td></tr>
    <tr><td class="paramname">confirm</td><td>Override cfm setting to get confirm message from gateway (just for this time) </td></tr>
    <tr><td class="paramname">retry</td><td>Override rety setting to retry if sending failed (just for this time) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for sending uplink success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for sending uplink </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  // OTAA Device EUI MSB
  uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  // OTAA Application EUI MSB
  uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x03};
  // OTAA Application Key MSB
  uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C};

  void setup()
  {
      Serial.begin(115200);

      api.lorawan.appeui.set(node_app_eui, 8);
      api.lorawan.appkey.set(node_app_key, 16);
      api.lorawan.deui.set(node_device_eui, 8);

      api.lorawan.band.set(4);
      api.lorawan.njm.set(1);
      api.lorawan.join();

      //wait for Join success
      while (api.lorawan.njs.get() == 0)
      {
        Serial.print("Waiting for Lorawan join...");
        api.lorawan.join();
        delay(10000);
      }
  }

  void loop()
  {
      uint8_t payload[] = "example";

      if (api.lorawan.send(sizeof(payload), payload, 129, true, 1)) {
          Serial.println("Send Success");
      } else {
          Serial.println("Send fail");

      }

      delay(5000);
  }</pre> </dd></dl>

</div>
</div>
<a id="gae33e01f22838003c32b606010ae2f4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33e01f22838003c32b606010ae2f4be">&#9670;&nbsp;</a></span>lpsend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lpsend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api provides a way to send long packet(1024 bytes) text data</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.lpsend(port, ack, payload, length) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>application port to be transmitted </td></tr>
    <tr><td class="paramname">ack</td><td>indicate this is a confirmed message or not </td></tr>
    <tr><td class="paramname">payload</td><td>the date you want to send </td></tr>
    <tr><td class="paramname">length</td><td>the length of the paylaod </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for sending data success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for sending data failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  // OTAA Device EUI MSB
  uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
  // OTAA Application EUI MSB
  uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x03};
  // OTAA Application Key MSB
  uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C};

  void setup()
  {
      Serial.begin(115200);

      api.lorawan.appeui.set(node_app_eui, 8);
      api.lorawan.appkey.set(node_app_key, 16);
      api.lorawan.deui.set(node_device_eui, 8);

      api.lorawan.band.set(4);
      api.lorawan.njm.set(1);
      api.lorawan.join();

      //wait for Join success
      while (api.lorawan.njs.get() == 0)
      {
        Serial.print("Waiting for Lorawan join...");
        api.lorawan.join();
        delay(10000);
      }
  }

  void loop()
  {
      uint8_t payload[] = "12345678901234567890";

      if (api.lorawan.lpsend(129, 1, payload, sizeof(payload))) {
          Serial.println("Send Success");
      } else {
          Serial.println("Send fail");

      }

      delay(5000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga443e39f93628c13cc084fe144c8b21b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga443e39f93628c13cc084fe144c8b21b8">&#9670;&nbsp;</a></span>registerRecvCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerRecvCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d62/service__lora_8h.html#a34bbd677843adc68f27ba72a2fb261bc">service_lora_recv_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a callback function, so that application can be notified on receiving LoRaWAN data.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.registerRecvCallback(service_lora_recv_cb callback) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>callgback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting callback function success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting callback function failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void recv_cb(SERVICE_LORA_RECEIVE_T *data) {
  Serial.println("Something received!");
  for (int i = 0 ; i &lt; data-&gt;BufferSize ; i++) {
    Serial.printf("%x", data-&gt;Buffer[i]);
  }
  Serial.print("\r\n");
}

void join_cb(int32_t status) {
  Serial.printf("Join status: %d\r\n", status);
}

void send_cb(int32_t status) {
  Serial.printf("Send status: %d\r\n", status);
}

// OTAA Device EUI MSB
uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
// OTAA Application EUI MSB
uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x03};
// OTAA Application Key MSB
uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C};

void setup()
{
    Serial.begin(115200);

    api.lorawan.appeui.set(node_app_eui, 8);
    api.lorawan.appkey.set(node_app_key, 16);
    api.lorawan.deui.set(node_device_eui, 8);

    api.lorawan.band.set(4);
    api.lorawan.njm.set(1);
    api.lorawan.join();
    api.lorawan.registerRecvCallback(recv_cb);
api.lorawan.registerJoinCallback(join_cb);
    api.lorawan.registerSendCallback(send_cb);

    //wait for Join success
    while (api.lorawan.njs.get() == 0)
    {
      Serial.print("Waiting for Lorawan join...");
      api.lorawan.join();
      delay(10000);
    }
}

void loop()
{
    uint8_t payload[] = "example";

    if (api.lorawan.send(sizeof(payload), payload, 129, true, 1)) {
        Serial.println("Send Success");
    } else {
        Serial.println("Send fail");

    }

    delay(5000);
}</pre> </dd></dl>

</div>
</div>
<a id="gaacd6d5c0eb9b42c5fc6f8a6b32afdce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd6d5c0eb9b42c5fc6f8a6b32afdce9">&#9670;&nbsp;</a></span>registerJoinCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerJoinCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d62/service__lora_8h.html#acfa43e7f81d6a892d5456045a5ffbb7c">service_lora_join_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a callback function, so that application can be notified when joining process is done.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.registerJoinCallback(service_lora_join_cb callback) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>callgback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting callback function success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting callback function failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void recv_cb(SERVICE_LORA_RECEIVE_T *data) {
  Serial.println("Something received!");
  for (int i = 0 ; i &lt; data-&gt;BufferSize ; i++) {
    Serial.printf("%x", data-&gt;Buffer[i]);
  }
  Serial.print("\r\n");
}

void join_cb(int32_t status) {
  Serial.printf("Join status: %d\r\n", status);
}

void send_cb(int32_t status) {
  Serial.printf("Send status: %d\r\n", status);
}

// OTAA Device EUI MSB
uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
// OTAA Application EUI MSB
uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x03};
// OTAA Application Key MSB
uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C};

void setup()
{
    Serial.begin(115200);

    api.lorawan.appeui.set(node_app_eui, 8);
    api.lorawan.appkey.set(node_app_key, 16);
    api.lorawan.deui.set(node_device_eui, 8);

    api.lorawan.band.set(4);
    api.lorawan.njm.set(1);
    api.lorawan.join();
    api.lorawan.registerRecvCallback(recv_cb);
api.lorawan.registerJoinCallback(join_cb);
    api.lorawan.registerSendCallback(send_cb);

    //wait for Join success
    while (api.lorawan.njs.get() == 0)
    {
      Serial.print("Waiting for Lorawan join...");
      api.lorawan.join();
      delay(10000);
    }
}

void loop()
{
    uint8_t payload[] = "example";

    if (api.lorawan.send(sizeof(payload), payload, 129, true, 1)) {
        Serial.println("Send Success");
    } else {
        Serial.println("Send fail");

    }

    delay(5000);
}</pre> </dd></dl>

</div>
</div>
<a id="ga3b4b326f49288537e75000b8e09232f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b4b326f49288537e75000b8e09232f9">&#9670;&nbsp;</a></span>registerSendCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerSendCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d62/service__lora_8h.html#a67a9bc24b2543c767da8816adc0978cc">service_lora_send_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a callback function, so that application can be notified when uplink process is done.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.registerSendCallback(service_lora_send_cb callback) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting callback function success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting callback function failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void recv_cb(SERVICE_LORA_RECEIVE_T *data) {
  Serial.println("Something received!");
  for (int i = 0 ; i &lt; data-&gt;BufferSize ; i++) {
    Serial.printf("%x", data-&gt;Buffer[i]);
  }
  Serial.print("\r\n");
}

void join_cb(int32_t status) {
  Serial.printf("Join status: %d\r\n", status);
}

void send_cb(int32_t status) {
  Serial.printf("Send status: %d\r\n", status);
}

// OTAA Device EUI MSB
uint8_t node_device_eui[8] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};
// OTAA Application EUI MSB
uint8_t node_app_eui[8] = {0x0E, 0x0D, 0x0D, 0x01, 0x0E, 0x01, 0x02, 0x03};
// OTAA Application Key MSB
uint8_t node_app_key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C};

void setup()
{
    Serial.begin(115200);

    api.lorawan.appeui.set(node_app_eui, 8);
    api.lorawan.appkey.set(node_app_key, 16);
    api.lorawan.deui.set(node_device_eui, 8);

    api.lorawan.band.set(4);
    api.lorawan.njm.set(1);
    api.lorawan.join();
    api.lorawan.registerRecvCallback(recv_cb);
api.lorawan.registerJoinCallback(join_cb);
    api.lorawan.registerSendCallback(send_cb);

    //wait for Join success
    while (api.lorawan.njs.get() == 0)
    {
      Serial.print("Waiting for Lorawan join...");
      api.lorawan.join();
      delay(10000);
    }
}

void loop()
{
    uint8_t payload[] = "example";

    if (api.lorawan.send(sizeof(payload), payload, 129, true, 1)) {
        Serial.println("Send Success");
    } else {
        Serial.println("Send fail");

    }

    delay(5000);
}</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
