<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): RAK_LORA_chan_rssi</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d81/structRAK__LORA__chan__rssi.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAK_LORA_chan_rssi<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a> &raquo; <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html">RUI Lorawan Data Type</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb67f3e4e204785118073a96b76614d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html#afb67f3e4e204785118073a96b76614d6">chan</a></td></tr>
<tr class="memdesc:afb67f3e4e204785118073a96b76614d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel of a rssi.  <a href="#afb67f3e4e204785118073a96b76614d6">More...</a><br /></td></tr>
<tr class="separator:afb67f3e4e204785118073a96b76614d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd850d4bb04f7410e8e2abf5f349348"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html#a7fd850d4bb04f7410e8e2abf5f349348">mask</a></td></tr>
<tr class="memdesc:a7fd850d4bb04f7410e8e2abf5f349348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask of a rssi.  <a href="#a7fd850d4bb04f7410e8e2abf5f349348">More...</a><br /></td></tr>
<tr class="separator:a7fd850d4bb04f7410e8e2abf5f349348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b962e67ba74725bd60ca3c29f785abe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html#a3b962e67ba74725bd60ca3c29f785abe">rssi</a></td></tr>
<tr class="memdesc:a3b962e67ba74725bd60ca3c29f785abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rssi on reception.  <a href="#a3b962e67ba74725bd60ca3c29f785abe">More...</a><br /></td></tr>
<tr class="separator:a3b962e67ba74725bd60ca3c29f785abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd>The structure of a rssi data </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb67f3e4e204785118073a96b76614d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67f3e4e204785118073a96b76614d6">&#9670;&nbsp;</a></span>chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t chan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The channel of a rssi. </p>

</div>
</div>
<a id="a7fd850d4bb04f7410e8e2abf5f349348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd850d4bb04f7410e8e2abf5f349348">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mask of a rssi. </p>

</div>
</div>
<a id="a3b962e67ba74725bd60ca3c29f785abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b962e67ba74725bd60ca3c29f785abe">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rssi on reception. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html">RAK_LORA_chan_rssi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
