<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qftpcfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dcd/classbg77_1_1qftpcfg.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qftpcfg</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/classbg77_1_1qftpcfg.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0892f76fd5a8c2d85bf321c9d93b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/classbg77_1_1qftpcfg.html#a1e0892f76fd5a8c2d85bf321c9d93b38">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a1e0892f76fd5a8c2d85bf321c9d93b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f7acbafc7b6da6266945a797db9404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/classbg77_1_1qftpcfg.html#ad0f7acbafc7b6da6266945a797db9404">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ad0f7acbafc7b6da6266945a797db9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5665342bd015bf6e7c2ed038995043c6" name="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure FTP(S) server parameters, including user account, file type, transfer mode, context ID, response timeout, SSL type, SSL context ID, data connection address selection, etc.. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpcfg.set(para,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"account"</li>
<li>"filetype"</li>
<li>"transmode"</li>
<li>"contextid"</li>
<li>"rsptimeout"</li>
<li>"ssltype"</li>
<li>"sslctxid"</li>
<li>"data_sslctxid"</li>
<li>"data_address"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf</td><td>int <br  />
<ul>
<li>"filetype" Integer type. The type of transferred data.<ul>
<li>0 Binary</li>
<li>1 ASCII</li>
</ul>
</li>
</ul>
<ul>
<li>"transmode" Integer type. Whether the FTP(S) server or client listens on a port for data connection<ul>
<li>0 Active mode, the module will listen on a port for data connection</li>
<li>1 Passive mode, the FTP(S) server will listen on a port for data connection</li>
</ul>
</li>
</ul>
<ul>
<li>"contextid" Integer type. The PDP context ID. The range is 1-16, and the default value is 1. It should be activated by AT+QIACT before using AT+QFTPOPEN. For more details of AT+QIACT, please refer to Quectel_BG95&amp;BG77_TCP(IP)_Application_Note.</li>
</ul>
<ul>
<li>"rsptimeout" Integer type. The range is 20-180, and the default value is 90. Unit: second. Generally, it is the timeout value for the OK result code to be returned for most FTP(S) AT commands except AT+QFTPPUT, AT+QFTPGET, AT+QFTPLST and AT+QFTPNLST. The rules for these four commands are shown as below: <br  />
 a) When the command has been sent, but CONNECT has not been outputted yet, this parameter indicates the maximum timeout value for CONNECT to be outputted after the command has been sent. <br  />
 b) When the module has entered data mode, this parameter indicates the maximum interval time between two packets of received/transmitted data. <br  />
 c) When the &lt;local_name&gt; is not "COM:", it indicates the maximum interval time between two packets of received/transmitted data.</li>
</ul>
<ul>
<li>"ssltype" Integer type. The module works as an FTP client or FTPS client.<ul>
<li>0 FTP client</li>
<li>1 FTPS client (FTP over implicit TLS/SSL)</li>
<li>2 FTPS client (FTP over explicit TLS/SSL)</li>
</ul>
</li>
</ul>
<ul>
<li>"sslctxid" Integer type. The SSL context ID of the control connection. The range is 0-5, and the default value is 0. The value should be different from &lt;data_sslctxid&gt;. And the SSL parameters should be configured by AT+QSSLCFG. For details of the command, please refer to Quectel_BG95&amp;BG77_SSL_Application_Note.</li>
</ul>
<ul>
<li>"data_sslctxid" Integer type. The SSL context ID of the data connection. The range is 0-5, and the default value is 1. The value should be different from &lt;sslctxid&gt;. The SSL parameters should be configured by AT+QSSLCFG. For details of the command, please refer to Quectel_BG95&amp;BG77_SSL_Application_Note.</li>
</ul>
<ul>
<li>"data_address" Integer type. FTP(S) data connection address selection.<ul>
<li>0 Use server dispatched address</li>
<li>1 Use FTP(S) control session address</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a1e0892f76fd5a8c2d85bf321c9d93b38" name="a1e0892f76fd5a8c2d85bf321c9d93b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0892f76fd5a8c2d85bf321c9d93b38">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure FTP(S) server parameters, including user account, file type, transfer mode, context ID, response timeout, SSL type, SSL context ID, data connection address selection, etc.. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpcfg.set(para,username,password) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"account" </li>
</ul>
</td></tr>
    <tr><td class="paramname">username</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The user name for authentication. The maximum size of the parameter is 255 bytes </td></tr>
    <tr><td class="paramname">password</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. The password for authentication. The maximum size of the parameter is 255 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ad0f7acbafc7b6da6266945a797db9404" name="ad0f7acbafc7b6da6266945a797db9404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7acbafc7b6da6266945a797db9404">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure FTP(S) server parameters, including user account, file type, transfer mode, context ID, response timeout, SSL type, SSL context ID, data connection address selection, etc.. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qftpcfg.get(para) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"account"</li>
<li>"filetype"</li>
<li>"transmode"</li>
<li>"contextid"</li>
<li>"rsptimeout"</li>
<li>"ssltype"</li>
<li>"sslctxid"</li>
<li>"data_sslctxid"</li>
<li>"data_address"</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d8/dcd/classbg77_1_1qftpcfg.html">qftpcfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
