<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: app/RUI3-Power-Test/src/main.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db7/RUI3-Power-Test_2src_2main_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e7232f278193dd8684f973ee70ef3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7e7232f278193dd8684f973ee70ef3f5">MY_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e7232f278193dd8684f973ee70ef3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33a64519d877ff5a4231bcda6a37de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a0f33a64519d877ff5a4231bcda6a37de">MYLOG</a>(tag, ...)</td></tr>
<tr class="separator:a0f33a64519d877ff5a4231bcda6a37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a737aa30eb9a40558972403c7facf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">RAK_REGION_AS923_2</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a9a1a737aa30eb9a40558972403c7facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18b2bbb31fb59873f4994fa8d6e493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6d18b2bbb31fb59873f4994fa8d6e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc0f712f605f4297c956353ea5b8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">RAK_REGION_AS923_4</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2fbc0f712f605f4297c956353ea5b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbef7e0ebdbf2deac011b9d38539ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4dbef7e0ebdbf2deac011b9d38539ab6">SEND_FREQ_OFFSET</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a4dbef7e0ebdbf2deac011b9d38539ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6b243cff2ee81e05b8f8b25631351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3fc6b243cff2ee81e05b8f8b25631351">LPP_CHANNEL_BATT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3fc6b243cff2ee81e05b8f8b25631351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf2ca7419bb7da46660f608a4437df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aeaaf2ca7419bb7da46660f608a4437df">LPP_CHANNEL_HUMID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeaaf2ca7419bb7da46660f608a4437df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77baa50170ad36217d5dfa9aae9a45df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a77baa50170ad36217d5dfa9aae9a45df">LPP_CHANNEL_TEMP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a77baa50170ad36217d5dfa9aae9a45df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3df040b2f8aaccd0a2ab2a92735069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2c3df040b2f8aaccd0a2ab2a92735069">LPP_CHANNEL_PRESS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2c3df040b2f8aaccd0a2ab2a92735069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23e70320847de524659aec3283d6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2c23e70320847de524659aec3283d6a5">LPP_CHANNEL_LIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2c23e70320847de524659aec3283d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1362f7b1aa30fa8d2d6cf5d2e870a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a60b1362f7b1aa30fa8d2d6cf5d2e870a">LPP_CHANNEL_HUMID_2</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a60b1362f7b1aa30fa8d2d6cf5d2e870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d29f351b43fc1982da8bdaf6f71224d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d29f351b43fc1982da8bdaf6f71224d">LPP_CHANNEL_TEMP_2</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6d29f351b43fc1982da8bdaf6f71224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e1fcdc7c9945c1c421e60edf686f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#abb1e1fcdc7c9945c1c421e60edf686f1">LPP_CHANNEL_PRESS_2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:abb1e1fcdc7c9945c1c421e60edf686f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235fe8939a523b85d7a126ae60b73e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9235fe8939a523b85d7a126ae60b73e8">LPP_CHANNEL_GAS_2</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a9235fe8939a523b85d7a126ae60b73e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e6bb0257915c1b1a38718ece33c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa30e6bb0257915c1b1a38718ece33c57">LPP_CHANNEL_GPS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa30e6bb0257915c1b1a38718ece33c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce4d840411953dd2d23c4578d13017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a77ce4d840411953dd2d23c4578d13017">LPP_CHANNEL_SOIL_TEMP</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a77ce4d840411953dd2d23c4578d13017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0349fae6a2dacdc5abdd1700e19866a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ae0349fae6a2dacdc5abdd1700e19866a">LPP_CHANNEL_SOIL_HUMID</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae0349fae6a2dacdc5abdd1700e19866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9369ff236d25a89607a6cb9a325a07b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ae9369ff236d25a89607a6cb9a325a07b">LPP_CHANNEL_SOIL_HUMID_RAW</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae9369ff236d25a89607a6cb9a325a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547eb8c1d9fc0d6139efbea805962a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a547eb8c1d9fc0d6139efbea805962a85">LPP_CHANNEL_SOIL_VALID</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a547eb8c1d9fc0d6139efbea805962a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6549f163aec899a1642537c451c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad2d6549f163aec899a1642537c451c80">LPP_CHANNEL_LIGHT2</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad2d6549f163aec899a1642537c451c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302fe51968cbaccfa1cdc5d010944cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a302fe51968cbaccfa1cdc5d010944cb4">LPP_CHANNEL_VOC</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a302fe51968cbaccfa1cdc5d010944cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f5be2d04e8f3d26f0baf5b2b601b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a294f5be2d04e8f3d26f0baf5b2b601b7">LPP_CHANNEL_GAS</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a294f5be2d04e8f3d26f0baf5b2b601b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8199f21f9b39d4676525221c3d4c5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#af8199f21f9b39d4676525221c3d4c5e1">LPP_CHANNEL_GAS_PERC</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:af8199f21f9b39d4676525221c3d4c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac6978d9ab5b5f4864e4461e5a35e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7ac6978d9ab5b5f4864e4461e5a35e1">LPP_CHANNEL_CO2</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aa7ac6978d9ab5b5f4864e4461e5a35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9270df3d180fa045a7bcde4a5cf180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aff9270df3d180fa045a7bcde4a5cf180">LPP_CHANNEL_CO2_PERC</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aff9270df3d180fa045a7bcde4a5cf180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70e23cf844b3482feeb84557589fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ade70e23cf844b3482feeb84557589fc4">LPP_CHANNEL_ALC</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ade70e23cf844b3482feeb84557589fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f110819aadd6276d3b14cc2f2912adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a0f110819aadd6276d3b14cc2f2912adf">LPP_CHANNEL_ALC_PERC</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a0f110819aadd6276d3b14cc2f2912adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7ab7a4ed1f22d31e36d2a24748a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#afba7ab7a4ed1f22d31e36d2a24748a82">LPP_CHANNEL_TOF</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:afba7ab7a4ed1f22d31e36d2a24748a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554daf103ff0f27581023d91bb84534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad554daf103ff0f27581023d91bb84534">LPP_CHANNEL_TOF_VALID</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ad554daf103ff0f27581023d91bb84534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f7841117dd5ced62f58250649d79f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a727f7841117dd5ced62f58250649d79f">LPP_CHANNEL_GYRO</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a727f7841117dd5ced62f58250649d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad714c91ca332b26de59c4bed02de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#afaad714c91ca332b26de59c4bed02de4">LPP_CHANNEL_GESTURE</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:afaad714c91ca332b26de59c4bed02de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de444de22848e5d7d0763437b62eeef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4de444de22848e5d7d0763437b62eeef">LPP_CHANNEL_UVI</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a4de444de22848e5d7d0763437b62eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e59283ff291792f2e98c0eb03fb28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a85e59283ff291792f2e98c0eb03fb28d">LPP_CHANNEL_UVS</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a85e59283ff291792f2e98c0eb03fb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e53ddfd0dbf4432b071097293d3c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a45e53ddfd0dbf4432b071097293d3c57">LPP_CHANNEL_CURRENT_CURRENT</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a45e53ddfd0dbf4432b071097293d3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970cd3576b034b71fc875fe1264a5fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7970cd3576b034b71fc875fe1264a5fe">LPP_CHANNEL_CURRENT_VOLTAGE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a7970cd3576b034b71fc875fe1264a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9eef7212a5f1f565e53adcfef9e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4e9eef7212a5f1f565e53adcfef9e74b">LPP_CHANNEL_CURRENT_POWER</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a4e9eef7212a5f1f565e53adcfef9e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc77165d374c66600c2fdbf019cf772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#accc77165d374c66600c2fdbf019cf772">LPP_CHANNEL_TOUCH_1</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:accc77165d374c66600c2fdbf019cf772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac33285fa144ea27e15578db4be2c46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aac33285fa144ea27e15578db4be2c46a">LPP_CHANNEL_TOUCH_2</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:aac33285fa144ea27e15578db4be2c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a864386f9891b63b55d57a87076d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a31a864386f9891b63b55d57a87076d65">LPP_CHANNEL_TOUCH_3</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:a31a864386f9891b63b55d57a87076d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a543059f563f465bd5b83988b1375b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7a543059f563f465bd5b83988b1375b3">LPP_CHANNEL_CO2_2</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a7a543059f563f465bd5b83988b1375b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1cfab805c8799d68d7a5236b03f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a57e1cfab805c8799d68d7a5236b03f16">LPP_CHANNEL_CO2_Temp_2</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a57e1cfab805c8799d68d7a5236b03f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bcb42a98ac1b90caca2107318cd5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a15bcb42a98ac1b90caca2107318cd5b9">LPP_CHANNEL_CO2_HUMID_2</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a15bcb42a98ac1b90caca2107318cd5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77828f55d308f5618f7cf07e81a9069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad77828f55d308f5618f7cf07e81a9069">LPP_CHANNEL_TEMP_3</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ad77828f55d308f5618f7cf07e81a9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6340b981c32ff881ebeb523841a8f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9e6340b981c32ff881ebeb523841a8f4">LPP_CHANNEL_TEMP_4</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a9e6340b981c32ff881ebeb523841a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e7589e7159cce85cad865dbea39c4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3e7589e7159cce85cad865dbea39c4a6">send_packet</a> (void)</td></tr>
<tr class="separator:a3e7589e7159cce85cad865dbea39c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd0dab1c249447c58d97fd0a249125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1dd0dab1c249447c58d97fd0a249125">get_at_setting</a> (uint32_t setting_type)</td></tr>
<tr class="separator:ad1dd0dab1c249447c58d97fd0a249125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b51bca7b9245e27c12c17f814df87b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a23b51bca7b9245e27c12c17f814df87b">save_at_setting</a> (uint32_t setting_type)</td></tr>
<tr class="separator:a23b51bca7b9245e27c12c17f814df87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c92fce551aa80ec06c84232f332567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7c92fce551aa80ec06c84232f332567">init_frequency_at</a> (void)</td></tr>
<tr class="separator:aa7c92fce551aa80ec06c84232f332567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f2d77dfc016cd13bdd83d7b487d6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a814f2d77dfc016cd13bdd83d7b487d6a">init_status_at</a> (void)</td></tr>
<tr class="separator:a814f2d77dfc016cd13bdd83d7b487d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bf466092b3d1e592799c672ac09d7ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a1bf466092b3d1e592799c672ac09d7ec">g_dev_name</a> []</td></tr>
<tr class="separator:a1bf466092b3d1e592799c672ac09d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b03ec7e5edf62bc17122a54c7f1ebd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1b03ec7e5edf62bc17122a54c7f1ebd">g_send_repeat_time</a></td></tr>
<tr class="separator:ad1b03ec7e5edf62bc17122a54c7f1ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7609c8caed6f9fb81804bc73d9265261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d52/classWisCayenne.html">WisCayenne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7609c8caed6f9fb81804bc73d9265261">g_solution_data</a></td></tr>
<tr class="separator:a7609c8caed6f9fb81804bc73d9265261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e7232f278193dd8684f973ee70ef3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7232f278193dd8684f973ee70ef3f5">&#9670;&nbsp;</a></span>MY_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f33a64519d877ff5a4231bcda6a37de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f33a64519d877ff5a4231bcda6a37de">&#9670;&nbsp;</a></span>MYLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYLOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                   \</div><div class="line">    {                                    \</div><div class="line">        if (tag)                         \</div><div class="line">            Serial.printf(<span class="stringliteral">&quot;[%s] &quot;</span>, tag); \</div><div class="line">        Serial.printf(__VA_ARGS__);      \</div><div class="line">        Serial.printf(<span class="stringliteral">&quot;\r\n&quot;</span>);             \</div><div class="line">    } <span class="keywordflow">while</span> (0);                         \</div><div class="line">    delay(100)</div></div><!-- fragment -->
</div>
</div>
<a id="a9a1a737aa30eb9a40558972403c7facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1a737aa30eb9a40558972403c7facf">&#9670;&nbsp;</a></span>RAK_REGION_AS923_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_REGION_AS923_2&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d18b2bbb31fb59873f4994fa8d6e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18b2bbb31fb59873f4994fa8d6e493">&#9670;&nbsp;</a></span>RAK_REGION_AS923_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_REGION_AS923_3&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbc0f712f605f4297c956353ea5b8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc0f712f605f4297c956353ea5b8a0">&#9670;&nbsp;</a></span>RAK_REGION_AS923_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_REGION_AS923_4&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbef7e0ebdbf2deac011b9d38539ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbef7e0ebdbf2deac011b9d38539ab6">&#9670;&nbsp;</a></span>SEND_FREQ_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_FREQ_OFFSET&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc6b243cff2ee81e05b8f8b25631351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc6b243cff2ee81e05b8f8b25631351">&#9670;&nbsp;</a></span>LPP_CHANNEL_BATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_BATT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaf2ca7419bb7da46660f608a4437df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaf2ca7419bb7da46660f608a4437df">&#9670;&nbsp;</a></span>LPP_CHANNEL_HUMID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_HUMID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77baa50170ad36217d5dfa9aae9a45df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77baa50170ad36217d5dfa9aae9a45df">&#9670;&nbsp;</a></span>LPP_CHANNEL_TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TEMP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3df040b2f8aaccd0a2ab2a92735069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3df040b2f8aaccd0a2ab2a92735069">&#9670;&nbsp;</a></span>LPP_CHANNEL_PRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_PRESS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c23e70320847de524659aec3283d6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23e70320847de524659aec3283d6a5">&#9670;&nbsp;</a></span>LPP_CHANNEL_LIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_LIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b1362f7b1aa30fa8d2d6cf5d2e870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b1362f7b1aa30fa8d2d6cf5d2e870a">&#9670;&nbsp;</a></span>LPP_CHANNEL_HUMID_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_HUMID_2&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d29f351b43fc1982da8bdaf6f71224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d29f351b43fc1982da8bdaf6f71224d">&#9670;&nbsp;</a></span>LPP_CHANNEL_TEMP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TEMP_2&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1e1fcdc7c9945c1c421e60edf686f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1e1fcdc7c9945c1c421e60edf686f1">&#9670;&nbsp;</a></span>LPP_CHANNEL_PRESS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_PRESS_2&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9235fe8939a523b85d7a126ae60b73e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9235fe8939a523b85d7a126ae60b73e8">&#9670;&nbsp;</a></span>LPP_CHANNEL_GAS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_GAS_2&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30e6bb0257915c1b1a38718ece33c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30e6bb0257915c1b1a38718ece33c57">&#9670;&nbsp;</a></span>LPP_CHANNEL_GPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_GPS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ce4d840411953dd2d23c4578d13017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ce4d840411953dd2d23c4578d13017">&#9670;&nbsp;</a></span>LPP_CHANNEL_SOIL_TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_SOIL_TEMP&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0349fae6a2dacdc5abdd1700e19866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0349fae6a2dacdc5abdd1700e19866a">&#9670;&nbsp;</a></span>LPP_CHANNEL_SOIL_HUMID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_SOIL_HUMID&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9369ff236d25a89607a6cb9a325a07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9369ff236d25a89607a6cb9a325a07b">&#9670;&nbsp;</a></span>LPP_CHANNEL_SOIL_HUMID_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_SOIL_HUMID_RAW&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547eb8c1d9fc0d6139efbea805962a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547eb8c1d9fc0d6139efbea805962a85">&#9670;&nbsp;</a></span>LPP_CHANNEL_SOIL_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_SOIL_VALID&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d6549f163aec899a1642537c451c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d6549f163aec899a1642537c451c80">&#9670;&nbsp;</a></span>LPP_CHANNEL_LIGHT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_LIGHT2&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302fe51968cbaccfa1cdc5d010944cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302fe51968cbaccfa1cdc5d010944cb4">&#9670;&nbsp;</a></span>LPP_CHANNEL_VOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_VOC&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294f5be2d04e8f3d26f0baf5b2b601b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294f5be2d04e8f3d26f0baf5b2b601b7">&#9670;&nbsp;</a></span>LPP_CHANNEL_GAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_GAS&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8199f21f9b39d4676525221c3d4c5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8199f21f9b39d4676525221c3d4c5e1">&#9670;&nbsp;</a></span>LPP_CHANNEL_GAS_PERC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_GAS_PERC&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ac6978d9ab5b5f4864e4461e5a35e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ac6978d9ab5b5f4864e4461e5a35e1">&#9670;&nbsp;</a></span>LPP_CHANNEL_CO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CO2&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9270df3d180fa045a7bcde4a5cf180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9270df3d180fa045a7bcde4a5cf180">&#9670;&nbsp;</a></span>LPP_CHANNEL_CO2_PERC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CO2_PERC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade70e23cf844b3482feeb84557589fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70e23cf844b3482feeb84557589fc4">&#9670;&nbsp;</a></span>LPP_CHANNEL_ALC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_ALC&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f110819aadd6276d3b14cc2f2912adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f110819aadd6276d3b14cc2f2912adf">&#9670;&nbsp;</a></span>LPP_CHANNEL_ALC_PERC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_ALC_PERC&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba7ab7a4ed1f22d31e36d2a24748a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba7ab7a4ed1f22d31e36d2a24748a82">&#9670;&nbsp;</a></span>LPP_CHANNEL_TOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TOF&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad554daf103ff0f27581023d91bb84534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554daf103ff0f27581023d91bb84534">&#9670;&nbsp;</a></span>LPP_CHANNEL_TOF_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TOF_VALID&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727f7841117dd5ced62f58250649d79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f7841117dd5ced62f58250649d79f">&#9670;&nbsp;</a></span>LPP_CHANNEL_GYRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_GYRO&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaad714c91ca332b26de59c4bed02de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaad714c91ca332b26de59c4bed02de4">&#9670;&nbsp;</a></span>LPP_CHANNEL_GESTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_GESTURE&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de444de22848e5d7d0763437b62eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de444de22848e5d7d0763437b62eeef">&#9670;&nbsp;</a></span>LPP_CHANNEL_UVI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_UVI&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e59283ff291792f2e98c0eb03fb28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e59283ff291792f2e98c0eb03fb28d">&#9670;&nbsp;</a></span>LPP_CHANNEL_UVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_UVS&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e53ddfd0dbf4432b071097293d3c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e53ddfd0dbf4432b071097293d3c57">&#9670;&nbsp;</a></span>LPP_CHANNEL_CURRENT_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CURRENT_CURRENT&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7970cd3576b034b71fc875fe1264a5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7970cd3576b034b71fc875fe1264a5fe">&#9670;&nbsp;</a></span>LPP_CHANNEL_CURRENT_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CURRENT_VOLTAGE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9eef7212a5f1f565e53adcfef9e74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9eef7212a5f1f565e53adcfef9e74b">&#9670;&nbsp;</a></span>LPP_CHANNEL_CURRENT_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CURRENT_POWER&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc77165d374c66600c2fdbf019cf772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc77165d374c66600c2fdbf019cf772">&#9670;&nbsp;</a></span>LPP_CHANNEL_TOUCH_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TOUCH_1&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac33285fa144ea27e15578db4be2c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac33285fa144ea27e15578db4be2c46a">&#9670;&nbsp;</a></span>LPP_CHANNEL_TOUCH_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TOUCH_2&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a864386f9891b63b55d57a87076d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a864386f9891b63b55d57a87076d65">&#9670;&nbsp;</a></span>LPP_CHANNEL_TOUCH_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TOUCH_3&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a543059f563f465bd5b83988b1375b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a543059f563f465bd5b83988b1375b3">&#9670;&nbsp;</a></span>LPP_CHANNEL_CO2_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CO2_2&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e1cfab805c8799d68d7a5236b03f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e1cfab805c8799d68d7a5236b03f16">&#9670;&nbsp;</a></span>LPP_CHANNEL_CO2_Temp_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CO2_Temp_2&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bcb42a98ac1b90caca2107318cd5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bcb42a98ac1b90caca2107318cd5b9">&#9670;&nbsp;</a></span>LPP_CHANNEL_CO2_HUMID_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_CO2_HUMID_2&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77828f55d308f5618f7cf07e81a9069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77828f55d308f5618f7cf07e81a9069">&#9670;&nbsp;</a></span>LPP_CHANNEL_TEMP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TEMP_3&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6340b981c32ff881ebeb523841a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6340b981c32ff881ebeb523841a8f4">&#9670;&nbsp;</a></span>LPP_CHANNEL_TEMP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_CHANNEL_TEMP_4&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e7589e7159cce85cad865dbea39c4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7589e7159cce85cad865dbea39c4a6">&#9670;&nbsp;</a></span>send_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_packet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dd0dab1c249447c58d97fd0a249125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dd0dab1c249447c58d97fd0a249125">&#9670;&nbsp;</a></span>get_at_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_at_setting </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>setting_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b51bca7b9245e27c12c17f814df87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b51bca7b9245e27c12c17f814df87b">&#9670;&nbsp;</a></span>save_at_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool save_at_setting </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>setting_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c92fce551aa80ec06c84232f332567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c92fce551aa80ec06c84232f332567">&#9670;&nbsp;</a></span>init_frequency_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init_frequency_at </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814f2d77dfc016cd13bdd83d7b487d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814f2d77dfc016cd13bdd83d7b487d6a">&#9670;&nbsp;</a></span>init_status_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init_status_at </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1bf466092b3d1e592799c672ac09d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf466092b3d1e592799c672ac09d7ec">&#9670;&nbsp;</a></span>g_dev_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char g_dev_name[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b03ec7e5edf62bc17122a54c7f1ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b03ec7e5edf62bc17122a54c7f1ebd">&#9670;&nbsp;</a></span>g_send_repeat_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_send_repeat_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7609c8caed6f9fb81804bc73d9265261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7609c8caed6f9fb81804bc73d9265261">&#9670;&nbsp;</a></span>g_solution_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d52/classWisCayenne.html">WisCayenne</a> g_solution_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_55e8ea0dcff38d108cbad286b753620a.html">RUI3-Power-Test</a></li><li class="navelem"><a class="el" href="../../dir_83228877f230ccd126d15d57396b2c38.html">src</a></li><li class="navelem"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
