<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/udrv/twimst/udrv_twimst.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/de0/udrv__twimst_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">udrv_twimst.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent TWI master driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../da/de0/udrv__twimst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html">udrv_twimst_api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a982901c506e2770f74a1b72c14663418"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> { <br />
&#160;&#160;<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418abe8696c44099b607aeb3bc38e06d1a1a">UDRV_TWIMST_0</a> = 0x0
, <br />
&#160;&#160;<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418ab34aadb71eb69bb84e7094b491cc08b4">UDRV_TWIMST_1</a> = 0x1
, <br />
&#160;&#160;<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418af1077f8aeae83f1a1555bad4d310addf">UDRV_TWIMST_2</a> = 0x2
, <br />
&#160;&#160;<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418aa78e869cbe2c7db32dfe9a3032fa6719">UDRV_TWIMST_3</a> = 0x3
, <br />
&#160;&#160;<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418a7417124e38f306b5c1177e7537fba4cc">UDRV_TWIMST_MAX</a> = 0x4
<br />
 }</td></tr>
<tr class="separator:a982901c506e2770f74a1b72c14663418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a064910377f55f4a145c58925fa5447c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a064910377f55f4a145c58925fa5447c8">udrv_twimst_init</a> (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port)</td></tr>
<tr class="separator:a064910377f55f4a145c58925fa5447c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6deb96f35e304e94d9b0447d02b5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a2a6deb96f35e304e94d9b0447d02b5f2">udrv_twimst_deinit</a> (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port)</td></tr>
<tr class="separator:a2a6deb96f35e304e94d9b0447d02b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19510d75ed6e6403ea2f9a50141a531c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a19510d75ed6e6403ea2f9a50141a531c">udrv_twimst_setup_freq</a> (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint32_t clk_Hz)</td></tr>
<tr class="separator:a19510d75ed6e6403ea2f9a50141a531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c26772d504eb7c0f1bf137f2ff38b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#ac23c26772d504eb7c0f1bf137f2ff38b">udrv_twimst_write</a> (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint8_t address, uint8_t *data, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, bool send_stop)</td></tr>
<tr class="separator:ac23c26772d504eb7c0f1bf137f2ff38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37310505538e345542cdaa985edb3e9a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a37310505538e345542cdaa985edb3e9a">udrv_twimst_read</a> (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint8_t address, uint8_t *data, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a37310505538e345542cdaa985edb3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785bb3456c01f2d408ff0979ba7e6af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a785bb3456c01f2d408ff0979ba7e6af3">udrv_twimst_suspend</a> (void)</td></tr>
<tr class="separator:a785bb3456c01f2d408ff0979ba7e6af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ecee8a5c392c20120c570b449f01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a2f1ecee8a5c392c20120c570b449f01c">udrv_twimst_resume</a> (void)</td></tr>
<tr class="separator:a2f1ecee8a5c392c20120c570b449f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a hardware independent TWI master driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.2 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a982901c506e2770f74a1b72c14663418" name="a982901c506e2770f74a1b72c14663418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982901c506e2770f74a1b72c14663418">&#9670;&nbsp;</a></span>udrv_twimst_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a982901c506e2770f74a1b72c14663418abe8696c44099b607aeb3bc38e06d1a1a" name="a982901c506e2770f74a1b72c14663418abe8696c44099b607aeb3bc38e06d1a1a"></a>UDRV_TWIMST_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a982901c506e2770f74a1b72c14663418ab34aadb71eb69bb84e7094b491cc08b4" name="a982901c506e2770f74a1b72c14663418ab34aadb71eb69bb84e7094b491cc08b4"></a>UDRV_TWIMST_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a982901c506e2770f74a1b72c14663418af1077f8aeae83f1a1555bad4d310addf" name="a982901c506e2770f74a1b72c14663418af1077f8aeae83f1a1555bad4d310addf"></a>UDRV_TWIMST_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a982901c506e2770f74a1b72c14663418aa78e869cbe2c7db32dfe9a3032fa6719" name="a982901c506e2770f74a1b72c14663418aa78e869cbe2c7db32dfe9a3032fa6719"></a>UDRV_TWIMST_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a982901c506e2770f74a1b72c14663418a7417124e38f306b5c1177e7537fba4cc" name="a982901c506e2770f74a1b72c14663418a7417124e38f306b5c1177e7537fba4cc"></a>UDRV_TWIMST_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a064910377f55f4a145c58925fa5447c8" name="a064910377f55f4a145c58925fa5447c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064910377f55f4a145c58925fa5447c8">&#9670;&nbsp;</a></span>udrv_twimst_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_twimst_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6deb96f35e304e94d9b0447d02b5f2" name="a2a6deb96f35e304e94d9b0447d02b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6deb96f35e304e94d9b0447d02b5f2">&#9670;&nbsp;</a></span>udrv_twimst_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_twimst_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19510d75ed6e6403ea2f9a50141a531c" name="a19510d75ed6e6403ea2f9a50141a531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19510d75ed6e6403ea2f9a50141a531c">&#9670;&nbsp;</a></span>udrv_twimst_setup_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_twimst_setup_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clk_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23c26772d504eb7c0f1bf137f2ff38b" name="ac23c26772d504eb7c0f1bf137f2ff38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23c26772d504eb7c0f1bf137f2ff38b">&#9670;&nbsp;</a></span>udrv_twimst_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_twimst_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>send_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37310505538e345542cdaa985edb3e9a" name="a37310505538e345542cdaa985edb3e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37310505538e345542cdaa985edb3e9a">&#9670;&nbsp;</a></span>udrv_twimst_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_twimst_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785bb3456c01f2d408ff0979ba7e6af3" name="a785bb3456c01f2d408ff0979ba7e6af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785bb3456c01f2d408ff0979ba7e6af3">&#9670;&nbsp;</a></span>udrv_twimst_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_twimst_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1ecee8a5c392c20120c570b449f01c" name="a2f1ecee8a5c392c20120c570b449f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ecee8a5c392c20120c570b449f01c">&#9670;&nbsp;</a></span>udrv_twimst_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_twimst_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_69b555071ab38cad68646dfebaed8a47.html">twimst</a></li><li class="navelem"><a class="el" href="../../da/de0/udrv__twimst_8h.html">udrv_twimst.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
