<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_general_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dfa/atcmd__general__def_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">atcmd_general_def.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../dc/dfa/atcmd__general__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d13af6979a878f8dd60465d708703b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a0d13af6979a878f8dd60465d708703b0">ATCMD_ATTENTION</a>&#160;&#160;&#160;&quot;AT&quot;</td></tr>
<tr class="separator:a0d13af6979a878f8dd60465d708703b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891d1dc4a19e73925851a5013fdb8dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a1891d1dc4a19e73925851a5013fdb8dd">ATCMD_REBOOT</a>&#160;&#160;&#160;&quot;ATZ&quot;</td></tr>
<tr class="separator:a1891d1dc4a19e73925851a5013fdb8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a1592e3b8f79e6631e5ed97ce3a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a7a7a1592e3b8f79e6631e5ed97ce3a03">ATCMD_ATR</a>&#160;&#160;&#160;&quot;ATR&quot;</td></tr>
<tr class="separator:a7a7a1592e3b8f79e6631e5ed97ce3a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696f7cdf4bdcb7a4524aabfc13d011e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#af696f7cdf4bdcb7a4524aabfc13d011e">ATCMD_BOOT</a>&#160;&#160;&#160;&quot;AT+BOOT&quot;</td></tr>
<tr class="separator:af696f7cdf4bdcb7a4524aabfc13d011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70ff82807904aaa4482be4bbd082ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a4b70ff82807904aaa4482be4bbd082ab">ATCMD_BOOTVER</a>&#160;&#160;&#160;&quot;AT+BOOTVER&quot;</td></tr>
<tr class="separator:a4b70ff82807904aaa4482be4bbd082ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b816923da2798e4db3cc5e8ebaead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#ad48b816923da2798e4db3cc5e8ebaead">ATCMD_DEBUG</a>&#160;&#160;&#160;&quot;AT+DEBUG&quot;</td></tr>
<tr class="separator:ad48b816923da2798e4db3cc5e8ebaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c247d3d44332da3511f9fa8f470daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a76c247d3d44332da3511f9fa8f470daa">ATCMD_ATE</a>&#160;&#160;&#160;&quot;ATE&quot;</td></tr>
<tr class="separator:a76c247d3d44332da3511f9fa8f470daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f5f24be116070ec2618b96780e075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a289f5f24be116070ec2618b96780e075">ATCMD_FSN</a>&#160;&#160;&#160;&quot;AT+FSN&quot;</td></tr>
<tr class="separator:a289f5f24be116070ec2618b96780e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c91447976dd9fe0cb2e4f79393e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a5f6c91447976dd9fe0cb2e4f79393e40">ATCMD_SN</a>&#160;&#160;&#160;&quot;AT+SN&quot;</td></tr>
<tr class="separator:a5f6c91447976dd9fe0cb2e4f79393e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b372678600dde856e62cea76ee460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a8d2b372678600dde856e62cea76ee460">ATCMD_BAT</a>&#160;&#160;&#160;&quot;AT+BAT&quot;</td></tr>
<tr class="separator:a8d2b372678600dde856e62cea76ee460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df292ba84a773ab0bf93e1fa57512d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a92df292ba84a773ab0bf93e1fa57512d">ATCMD_BUILDTIME</a>&#160;&#160;&#160;&quot;AT+BUILDTIME&quot;</td></tr>
<tr class="separator:a92df292ba84a773ab0bf93e1fa57512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0080593beb000e3d95ab3b10a5f26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#aee0080593beb000e3d95ab3b10a5f26a">ATCMD_REPOINFO</a>&#160;&#160;&#160;&quot;AT+REPOINFO&quot;</td></tr>
<tr class="separator:aee0080593beb000e3d95ab3b10a5f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93eca4cecf130eddd9555b5db943ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#aa93eca4cecf130eddd9555b5db943ef6">ATCMD_FWVER</a>&#160;&#160;&#160;&quot;AT+VER&quot;</td></tr>
<tr class="separator:aa93eca4cecf130eddd9555b5db943ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c93b9ca4a7b212a1432ac1409907d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a9c93b9ca4a7b212a1432ac1409907d1b">ATCMD_CUSFWVER</a>&#160;&#160;&#160;&quot;AT+FIRMWAREVER&quot;</td></tr>
<tr class="separator:a9c93b9ca4a7b212a1432ac1409907d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef768cb54c091ecaa8be9779f6eb445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#acef768cb54c091ecaa8be9779f6eb445">ATCMD_CLIVER</a>&#160;&#160;&#160;&quot;AT+CLIVER&quot;</td></tr>
<tr class="separator:acef768cb54c091ecaa8be9779f6eb445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f61854d5120f1063ec2702934fe1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a3e3f61854d5120f1063ec2702934fe1f">ATCMD_APIVER</a>&#160;&#160;&#160;&quot;AT+APIVER&quot;</td></tr>
<tr class="separator:a3e3f61854d5120f1063ec2702934fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a486e1562ce8b041e474b85715c9017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a2a486e1562ce8b041e474b85715c9017">ATCMD_HWMODEL</a>&#160;&#160;&#160;&quot;AT+HWMODEL&quot;</td></tr>
<tr class="separator:a2a486e1562ce8b041e474b85715c9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430efce668738690d20abbc191826fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a430efce668738690d20abbc191826fe6">ATCMD_HWID</a>&#160;&#160;&#160;&quot;AT+HWID&quot;</td></tr>
<tr class="separator:a430efce668738690d20abbc191826fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4429a0e03c3409e10e503d05e2002bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a4429a0e03c3409e10e503d05e2002bcc">ATCMD_ALIAS</a>&#160;&#160;&#160;&quot;AT+ALIAS&quot;</td></tr>
<tr class="separator:a4429a0e03c3409e10e503d05e2002bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee9a5ff87b71d5ecf82fd496cd834a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a8ee9a5ff87b71d5ecf82fd496cd834a9">ATCMD_SYSV</a>&#160;&#160;&#160;&quot;AT+SYSV&quot;</td></tr>
<tr class="separator:a8ee9a5ff87b71d5ecf82fd496cd834a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235fca90874856e12d261169477e0687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a235fca90874856e12d261169477e0687">ATCMD_BLEMAC</a>&#160;&#160;&#160;&quot;AT+BLEMAC&quot;</td></tr>
<tr class="separator:a235fca90874856e12d261169477e0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc15c8c34ade31db09e95cde9dd3a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html#a8fc15c8c34ade31db09e95cde9dd3a3d">ATCMD_BLEDTM</a>&#160;&#160;&#160;&quot;AT+BLEDTM&quot;</td></tr>
<tr class="separator:a8fc15c8c34ade31db09e95cde9dd3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0d13af6979a878f8dd60465d708703b0" name="a0d13af6979a878f8dd60465d708703b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d13af6979a878f8dd60465d708703b0">&#9670;&nbsp;</a></span>ATCMD_ATTENTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_ATTENTION&#160;&#160;&#160;&quot;AT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1891d1dc4a19e73925851a5013fdb8dd" name="a1891d1dc4a19e73925851a5013fdb8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891d1dc4a19e73925851a5013fdb8dd">&#9670;&nbsp;</a></span>ATCMD_REBOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_REBOOT&#160;&#160;&#160;&quot;ATZ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7a1592e3b8f79e6631e5ed97ce3a03" name="a7a7a1592e3b8f79e6631e5ed97ce3a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7a1592e3b8f79e6631e5ed97ce3a03">&#9670;&nbsp;</a></span>ATCMD_ATR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_ATR&#160;&#160;&#160;&quot;ATR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af696f7cdf4bdcb7a4524aabfc13d011e" name="af696f7cdf4bdcb7a4524aabfc13d011e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696f7cdf4bdcb7a4524aabfc13d011e">&#9670;&nbsp;</a></span>ATCMD_BOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BOOT&#160;&#160;&#160;&quot;AT+BOOT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b70ff82807904aaa4482be4bbd082ab" name="a4b70ff82807904aaa4482be4bbd082ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b70ff82807904aaa4482be4bbd082ab">&#9670;&nbsp;</a></span>ATCMD_BOOTVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BOOTVER&#160;&#160;&#160;&quot;AT+BOOTVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48b816923da2798e4db3cc5e8ebaead" name="ad48b816923da2798e4db3cc5e8ebaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48b816923da2798e4db3cc5e8ebaead">&#9670;&nbsp;</a></span>ATCMD_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_DEBUG&#160;&#160;&#160;&quot;AT+DEBUG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c247d3d44332da3511f9fa8f470daa" name="a76c247d3d44332da3511f9fa8f470daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c247d3d44332da3511f9fa8f470daa">&#9670;&nbsp;</a></span>ATCMD_ATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_ATE&#160;&#160;&#160;&quot;ATE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289f5f24be116070ec2618b96780e075" name="a289f5f24be116070ec2618b96780e075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289f5f24be116070ec2618b96780e075">&#9670;&nbsp;</a></span>ATCMD_FSN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_FSN&#160;&#160;&#160;&quot;AT+FSN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6c91447976dd9fe0cb2e4f79393e40" name="a5f6c91447976dd9fe0cb2e4f79393e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c91447976dd9fe0cb2e4f79393e40">&#9670;&nbsp;</a></span>ATCMD_SN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_SN&#160;&#160;&#160;&quot;AT+SN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2b372678600dde856e62cea76ee460" name="a8d2b372678600dde856e62cea76ee460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2b372678600dde856e62cea76ee460">&#9670;&nbsp;</a></span>ATCMD_BAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BAT&#160;&#160;&#160;&quot;AT+BAT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92df292ba84a773ab0bf93e1fa57512d" name="a92df292ba84a773ab0bf93e1fa57512d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df292ba84a773ab0bf93e1fa57512d">&#9670;&nbsp;</a></span>ATCMD_BUILDTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BUILDTIME&#160;&#160;&#160;&quot;AT+BUILDTIME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0080593beb000e3d95ab3b10a5f26a" name="aee0080593beb000e3d95ab3b10a5f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0080593beb000e3d95ab3b10a5f26a">&#9670;&nbsp;</a></span>ATCMD_REPOINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_REPOINFO&#160;&#160;&#160;&quot;AT+REPOINFO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93eca4cecf130eddd9555b5db943ef6" name="aa93eca4cecf130eddd9555b5db943ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93eca4cecf130eddd9555b5db943ef6">&#9670;&nbsp;</a></span>ATCMD_FWVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_FWVER&#160;&#160;&#160;&quot;AT+VER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c93b9ca4a7b212a1432ac1409907d1b" name="a9c93b9ca4a7b212a1432ac1409907d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c93b9ca4a7b212a1432ac1409907d1b">&#9670;&nbsp;</a></span>ATCMD_CUSFWVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_CUSFWVER&#160;&#160;&#160;&quot;AT+FIRMWAREVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef768cb54c091ecaa8be9779f6eb445" name="acef768cb54c091ecaa8be9779f6eb445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef768cb54c091ecaa8be9779f6eb445">&#9670;&nbsp;</a></span>ATCMD_CLIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_CLIVER&#160;&#160;&#160;&quot;AT+CLIVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3f61854d5120f1063ec2702934fe1f" name="a3e3f61854d5120f1063ec2702934fe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3f61854d5120f1063ec2702934fe1f">&#9670;&nbsp;</a></span>ATCMD_APIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_APIVER&#160;&#160;&#160;&quot;AT+APIVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a486e1562ce8b041e474b85715c9017" name="a2a486e1562ce8b041e474b85715c9017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a486e1562ce8b041e474b85715c9017">&#9670;&nbsp;</a></span>ATCMD_HWMODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_HWMODEL&#160;&#160;&#160;&quot;AT+HWMODEL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430efce668738690d20abbc191826fe6" name="a430efce668738690d20abbc191826fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430efce668738690d20abbc191826fe6">&#9670;&nbsp;</a></span>ATCMD_HWID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_HWID&#160;&#160;&#160;&quot;AT+HWID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4429a0e03c3409e10e503d05e2002bcc" name="a4429a0e03c3409e10e503d05e2002bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4429a0e03c3409e10e503d05e2002bcc">&#9670;&nbsp;</a></span>ATCMD_ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_ALIAS&#160;&#160;&#160;&quot;AT+ALIAS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee9a5ff87b71d5ecf82fd496cd834a9" name="a8ee9a5ff87b71d5ecf82fd496cd834a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee9a5ff87b71d5ecf82fd496cd834a9">&#9670;&nbsp;</a></span>ATCMD_SYSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_SYSV&#160;&#160;&#160;&quot;AT+SYSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235fca90874856e12d261169477e0687" name="a235fca90874856e12d261169477e0687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235fca90874856e12d261169477e0687">&#9670;&nbsp;</a></span>ATCMD_BLEMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BLEMAC&#160;&#160;&#160;&quot;AT+BLEMAC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc15c8c34ade31db09e95cde9dd3a3d" name="a8fc15c8c34ade31db09e95cde9dd3a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc15c8c34ade31db09e95cde9dd3a3d">&#9670;&nbsp;</a></span>ATCMD_BLEDTM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BLEDTM&#160;&#160;&#160;&quot;AT+BLEDTM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html">atcmd_general_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
