<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): IPAddress</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d65/classIPAddress.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">IPAddress</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfb87befbd8b4cf9ebf348c10a9eaa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a0bfb87befbd8b4cf9ebf348c10a9eaa9">IPAddress</a> ()</td></tr>
<tr class="separator:a0bfb87befbd8b4cf9ebf348c10a9eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b68db2117680a85111da0791c0479d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a00b68db2117680a85111da0791c0479d">IPAddress</a> (uint8_t first_octet, uint8_t second_octet, uint8_t third_octet, uint8_t fourth_octet)</td></tr>
<tr class="separator:a00b68db2117680a85111da0791c0479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b8f4f95796da669d51b400ae2b896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a245b8f4f95796da669d51b400ae2b896">IPAddress</a> (uint32_t address)</td></tr>
<tr class="separator:a245b8f4f95796da669d51b400ae2b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445de5f4af39b98bf10e8d77832cfe5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a445de5f4af39b98bf10e8d77832cfe5f">IPAddress</a> (const uint8_t *address)</td></tr>
<tr class="separator:a445de5f4af39b98bf10e8d77832cfe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c73cdc153296d537c9ada48d22ca4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a680c73cdc153296d537c9ada48d22ca4">fromString</a> (const char *address)</td></tr>
<tr class="separator:a680c73cdc153296d537c9ada48d22ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f91b72f12d47adfc2378fa092bac0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a53f91b72f12d47adfc2378fa092bac0d">fromString</a> (const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;address)</td></tr>
<tr class="separator:a53f91b72f12d47adfc2378fa092bac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4a78975082f121bd1c84d1a20c34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#aa5b4a78975082f121bd1c84d1a20c34e">operator uint32_t</a> () const</td></tr>
<tr class="separator:aa5b4a78975082f121bd1c84d1a20c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361ae41145e905efb55c4d31f50411a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a4361ae41145e905efb55c4d31f50411a">operator==</a> (const <a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;addr) const</td></tr>
<tr class="separator:a4361ae41145e905efb55c4d31f50411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6437b89bfdfaad61e6d27a633e504a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#ab6437b89bfdfaad61e6d27a633e504a9">operator==</a> (const uint8_t *addr) const</td></tr>
<tr class="separator:ab6437b89bfdfaad61e6d27a633e504a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cf12a050a2d7885b1cf513385f0fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#aac2cf12a050a2d7885b1cf513385f0fe">operator[]</a> (int index) const</td></tr>
<tr class="separator:aac2cf12a050a2d7885b1cf513385f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38524638eb3be53152cd6dc37e3010"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#aba38524638eb3be53152cd6dc37e3010">operator[]</a> (int index)</td></tr>
<tr class="separator:aba38524638eb3be53152cd6dc37e3010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51d1758e3e7bfdb947bef318c300e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#ae51d1758e3e7bfdb947bef318c300e7c">operator=</a> (const uint8_t *address)</td></tr>
<tr class="separator:ae51d1758e3e7bfdb947bef318c300e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485e06a1694bc174704c61e0d44e52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#a1485e06a1694bc174704c61e0d44e52f">operator=</a> (uint32_t address)</td></tr>
<tr class="separator:a1485e06a1694bc174704c61e0d44e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a80c369de6639c5f28f16dd72868e1"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d65/classIPAddress.html#ae6a80c369de6639c5f28f16dd72868e1">printTo</a> (<a class="el" href="../../d9/df9/classPrint.html">Print</a> &amp;p) const</td></tr>
<tr class="separator:ae6a80c369de6639c5f28f16dd72868e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc148ff1ab0b817ec1760a9bf3ef9a0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df1/classPrintable.html#accc148ff1ab0b817ec1760a9bf3ef9a0">printTo</a> (<a class="el" href="../../d9/df9/classPrint.html">Print</a> &amp;p) const =0</td></tr>
<tr class="separator:accc148ff1ab0b817ec1760a9bf3ef9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bfb87befbd8b4cf9ebf348c10a9eaa9" name="a0bfb87befbd8b4cf9ebf348c10a9eaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb87befbd8b4cf9ebf348c10a9eaa9">&#9670;&nbsp;</a></span>IPAddress() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b68db2117680a85111da0791c0479d" name="a00b68db2117680a85111da0791c0479d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b68db2117680a85111da0791c0479d">&#9670;&nbsp;</a></span>IPAddress() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>first_octet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second_octet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>third_octet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fourth_octet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245b8f4f95796da669d51b400ae2b896" name="a245b8f4f95796da669d51b400ae2b896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245b8f4f95796da669d51b400ae2b896">&#9670;&nbsp;</a></span>IPAddress() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445de5f4af39b98bf10e8d77832cfe5f" name="a445de5f4af39b98bf10e8d77832cfe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445de5f4af39b98bf10e8d77832cfe5f">&#9670;&nbsp;</a></span>IPAddress() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a680c73cdc153296d537c9ada48d22ca4" name="a680c73cdc153296d537c9ada48d22ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c73cdc153296d537c9ada48d22ca4">&#9670;&nbsp;</a></span>fromString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53f91b72f12d47adfc2378fa092bac0d" name="a53f91b72f12d47adfc2378fa092bac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f91b72f12d47adfc2378fa092bac0d">&#9670;&nbsp;</a></span>fromString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b4a78975082f121bd1c84d1a20c34e" name="aa5b4a78975082f121bd1c84d1a20c34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b4a78975082f121bd1c84d1a20c34e">&#9670;&nbsp;</a></span>operator uint32_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator uint32_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4361ae41145e905efb55c4d31f50411a" name="a4361ae41145e905efb55c4d31f50411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4361ae41145e905efb55c4d31f50411a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6437b89bfdfaad61e6d27a633e504a9" name="ab6437b89bfdfaad61e6d27a633e504a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6437b89bfdfaad61e6d27a633e504a9">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2cf12a050a2d7885b1cf513385f0fe" name="aac2cf12a050a2d7885b1cf513385f0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2cf12a050a2d7885b1cf513385f0fe">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba38524638eb3be53152cd6dc37e3010" name="aba38524638eb3be53152cd6dc37e3010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38524638eb3be53152cd6dc37e3010">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51d1758e3e7bfdb947bef318c300e7c" name="ae51d1758e3e7bfdb947bef318c300e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51d1758e3e7bfdb947bef318c300e7c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1485e06a1694bc174704c61e0d44e52f" name="a1485e06a1694bc174704c61e0d44e52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485e06a1694bc174704c61e0d44e52f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a80c369de6639c5f28f16dd72868e1" name="ae6a80c369de6639c5f28f16dd72868e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a80c369de6639c5f28f16dd72868e1">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t printTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df9/classPrint.html">Print</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/df1/classPrintable.html#accc148ff1ab0b817ec1760a9bf3ef9a0">Printable</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac9cc4cbc93c66d4b3e0e9e037695d5a" name="aac9cc4cbc93c66d4b3e0e9e037695d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9cc4cbc93c66d4b3e0e9e037695d5a">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bytes[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07145ae3e31b274cc44076fe1681391f" name="a07145ae3e31b274cc44076fe1681391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07145ae3e31b274cc44076fe1681391f">&#9670;&nbsp;</a></span>dword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d65/classIPAddress.html">IPAddress</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
