<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/service/mode/cli/atcmd_bootloader_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da5/atcmd__bootloader__def_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_bootloader_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/da5/atcmd__bootloader__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7409d3fb0f2c1158fe3a4cdc2777157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/atcmd__bootloader__def_8h.html#ad7409d3fb0f2c1158fe3a4cdc2777157">_ATCMD_BOOTLOADER_DEF_H_</a></td></tr>
<tr class="separator:ad7409d3fb0f2c1158fe3a4cdc2777157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f309baac9f53f6504ed202d2e20710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/atcmd__bootloader__def_8h.html#aa7f309baac9f53f6504ed202d2e20710">ATCMD_BOOTSTATUS</a>&#160;&#160;&#160;&quot;AT+BOOTSTATUS&quot;</td></tr>
<tr class="separator:aa7f309baac9f53f6504ed202d2e20710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af636737faa5e19b73f476e48f556a30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/atcmd__bootloader__def_8h.html#af636737faa5e19b73f476e48f556a30d">ATCMD_FACTORY</a>&#160;&#160;&#160;&quot;AT+FACTORY&quot;</td></tr>
<tr class="separator:af636737faa5e19b73f476e48f556a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad7409d3fb0f2c1158fe3a4cdc2777157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7409d3fb0f2c1158fe3a4cdc2777157">&#9670;&nbsp;</a></span>_ATCMD_BOOTLOADER_DEF_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATCMD_BOOTLOADER_DEF_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f309baac9f53f6504ed202d2e20710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f309baac9f53f6504ed202d2e20710">&#9670;&nbsp;</a></span>ATCMD_BOOTSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BOOTSTATUS&#160;&#160;&#160;&quot;AT+BOOTSTATUS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af636737faa5e19b73f476e48f556a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af636737faa5e19b73f476e48f556a30d">&#9670;&nbsp;</a></span>ATCMD_FACTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_FACTORY&#160;&#160;&#160;&quot;AT+FACTORY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d4/da5/atcmd__bootloader__def_8h.html">atcmd_bootloader_def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
