<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/system/udrv_system.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d4a/udrv__system_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d4a/udrv__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d40/structudrv__system__event__t.html">udrv_system_event_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd26d6d855d325c4bc4faebfcdf78143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#acd26d6d855d325c4bc4faebfcdf78143">RANDOM_LENGTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acd26d6d855d325c4bc4faebfcdf78143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54bd8cdf5d384498b7206625f8f5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a2b54bd8cdf5d384498b7206625f8f5f7">SEED_LENGTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b54bd8cdf5d384498b7206625f8f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16e5de491dfd7c361575b398679dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a3d16e5de491dfd7c361575b398679dd3">EVENT_QUEUE_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a3d16e5de491dfd7c361575b398679dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a189d42140e5660569394ed8ce30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a356a189d42140e5660569394ed8ce30d">EVENT_DATA_SIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a356a189d42140e5660569394ed8ce30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3c5e0051404c70265d678343dcfc8c7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">UDRV_TASK_HANDLER</a>) (void)</td></tr>
<tr class="separator:ac3c5e0051404c70265d678343dcfc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4aabc69bc292fb5236e114ebef0e7d7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">udrv_system_event_op_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba82fd2114cb261ea18203d6e4f51cc087">UDRV_SYS_EVT_OP_SERIAL_UART</a> = 0x00, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7babe463c42af1624f50333230cb8796dbf">UDRV_SYS_EVT_OP_SERIAL_BLE</a>, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba0cf7ff532e6ca231060bf838138588aa">UDRV_SYS_EVT_OP_LORAWAN</a>, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba89d748a9b90294eb435ee53a07762e54">UDRV_SYS_EVT_OP_LORAWAN_JOIN_CB</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba5aad3248139e15f2258498e2b1e5441f">UDRV_SYS_EVT_OP_USER_APP</a>, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba90071e8b974cdbe0e6b0c6b83879815c">UDRV_SYS_EVT_OP_USER_TIMER</a>, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba9e1d9c9b90518da54a3d98ac40ff107e">UDRV_SYS_EVT_OP_SYS_TIMER</a>, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7bab91492fc30b4391615387cf5fca1fab9">UDRV_SYS_EVT_OP_SERIAL_FALLBACK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba246b348752c9c5579150f34239bc4e23">UDRV_SYS_EVT_OP_RTC</a>, 
<a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba72659378ae266013e453c9e2ff45098b">UDRV_SYS_EVT_OP_GPIO_INTERRUPT</a>
<br />
 }<tr class="memdesc:a4aabc69bc292fb5236e114ebef0e7d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">event operation.  <a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4aabc69bc292fb5236e114ebef0e7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20202fe1936b389b5268a9a46116f67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a20202fe1936b389b5268a9a46116f67a">udrv_system_event_init</a> (void)</td></tr>
<tr class="separator:a20202fe1936b389b5268a9a46116f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f18670198efaa9ff138523c157ef0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a3a4f18670198efaa9ff138523c157ef0">udrv_system_event_produce</a> (<a class="el" href="../../d5/d40/structudrv__system__event__t.html">udrv_system_event_t</a> *event)</td></tr>
<tr class="separator:a3a4f18670198efaa9ff138523c157ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf721694d6150ca8d2020203d4b3b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a4bf721694d6150ca8d2020203d4b3b9c">udrv_system_event_consume</a> (void)</td></tr>
<tr class="separator:a4bf721694d6150ca8d2020203d4b3b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79306f75b8910e55b20daefb7e327f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#aba79306f75b8910e55b20daefb7e327f">udrv_system_reboot</a> (void)</td></tr>
<tr class="separator:aba79306f75b8910e55b20daefb7e327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea966a9522cc9a4829fc4e182d97559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a7ea966a9522cc9a4829fc4e182d97559">udrv_system_critical_section_begin</a> (uint32_t *mask)</td></tr>
<tr class="separator:a7ea966a9522cc9a4829fc4e182d97559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1267774de744d8cdd8f5ef51f6aa498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#ab1267774de744d8cdd8f5ef51f6aa498">udrv_system_critical_section_end</a> (uint32_t *mask)</td></tr>
<tr class="separator:ab1267774de744d8cdd8f5ef51f6aa498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7d7d11593b5cc956073e6b57469be"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a99a7d7d11593b5cc956073e6b57469be">udrv_system_random</a> (unsigned long maxvalue)</td></tr>
<tr class="separator:a99a7d7d11593b5cc956073e6b57469be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da72800ce31316ca44fea0874251f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a2da72800ce31316ca44fea0874251f08">udrv_system_randomseed</a> (unsigned long seed)</td></tr>
<tr class="separator:a2da72800ce31316ca44fea0874251f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02653bb93ef2973db74dfb03a314f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#aad02653bb93ef2973db74dfb03a314f2">udrv_system_user_app_timer_create</a> (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a> mode)</td></tr>
<tr class="separator:aad02653bb93ef2973db74dfb03a314f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa296497225e6b16bd43f318b027fd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a12aa296497225e6b16bd43f318b027fd">udrv_system_user_app_timer_start</a> (uint32_t count, void *m_data)</td></tr>
<tr class="separator:a12aa296497225e6b16bd43f318b027fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e530dd517c89adf4296da7dce1718d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a35e530dd517c89adf4296da7dce1718d">udrv_system_user_app_timer_stop</a> (void)</td></tr>
<tr class="separator:a35e530dd517c89adf4296da7dce1718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e930f13838c9d163ca0bc57edcece"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a2e7e930f13838c9d163ca0bc57edcece">udrv_create_thread</a> (char *name, <a class="el" href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">UDRV_TASK_HANDLER</a> handler)</td></tr>
<tr class="separator:a2e7e930f13838c9d163ca0bc57edcece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec787ca3e19a491acdc2995d0d8c570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a4ec787ca3e19a491acdc2995d0d8c570">udrv_destroy_thread</a> (char *name)</td></tr>
<tr class="separator:a4ec787ca3e19a491acdc2995d0d8c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d72f09469b6ed499ea6c98f035ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a050d72f09469b6ed499ea6c98f035ff0">udrv_destroy_myself</a> (void)</td></tr>
<tr class="separator:a050d72f09469b6ed499ea6c98f035ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08202761a7754b4e6ee5c1b3ac708746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a08202761a7754b4e6ee5c1b3ac708746">udrv_thread_lock</a> (void)</td></tr>
<tr class="separator:a08202761a7754b4e6ee5c1b3ac708746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea8a84b536710f5c86317bca2ef370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/udrv__system_8h.html#a07ea8a84b536710f5c86317bca2ef370">udrv_thread_unlock</a> (void)</td></tr>
<tr class="separator:a07ea8a84b536710f5c86317bca2ef370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd26d6d855d325c4bc4faebfcdf78143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd26d6d855d325c4bc4faebfcdf78143">&#9670;&nbsp;</a></span>RANDOM_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_LENGTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b54bd8cdf5d384498b7206625f8f5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b54bd8cdf5d384498b7206625f8f5f7">&#9670;&nbsp;</a></span>SEED_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED_LENGTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d16e5de491dfd7c361575b398679dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d16e5de491dfd7c361575b398679dd3">&#9670;&nbsp;</a></span>EVENT_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_QUEUE_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356a189d42140e5660569394ed8ce30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a189d42140e5660569394ed8ce30d">&#9670;&nbsp;</a></span>EVENT_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_DATA_SIZE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac3c5e0051404c70265d678343dcfc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c5e0051404c70265d678343dcfc8c7">&#9670;&nbsp;</a></span>UDRV_TASK_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* UDRV_TASK_HANDLER) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4aabc69bc292fb5236e114ebef0e7d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aabc69bc292fb5236e114ebef0e7d7b">&#9670;&nbsp;</a></span>udrv_system_event_op_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">udrv_system_event_op_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba82fd2114cb261ea18203d6e4f51cc087"></a>UDRV_SYS_EVT_OP_SERIAL_UART&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7babe463c42af1624f50333230cb8796dbf"></a>UDRV_SYS_EVT_OP_SERIAL_BLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba0cf7ff532e6ca231060bf838138588aa"></a>UDRV_SYS_EVT_OP_LORAWAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba89d748a9b90294eb435ee53a07762e54"></a>UDRV_SYS_EVT_OP_LORAWAN_JOIN_CB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba5aad3248139e15f2258498e2b1e5441f"></a>UDRV_SYS_EVT_OP_USER_APP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba90071e8b974cdbe0e6b0c6b83879815c"></a>UDRV_SYS_EVT_OP_USER_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba9e1d9c9b90518da54a3d98ac40ff107e"></a>UDRV_SYS_EVT_OP_SYS_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7bab91492fc30b4391615387cf5fca1fab9"></a>UDRV_SYS_EVT_OP_SERIAL_FALLBACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba246b348752c9c5579150f34239bc4e23"></a>UDRV_SYS_EVT_OP_RTC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabc69bc292fb5236e114ebef0e7d7ba72659378ae266013e453c9e2ff45098b"></a>UDRV_SYS_EVT_OP_GPIO_INTERRUPT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20202fe1936b389b5268a9a46116f67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20202fe1936b389b5268a9a46116f67a">&#9670;&nbsp;</a></span>udrv_system_event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_event_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4f18670198efaa9ff138523c157ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4f18670198efaa9ff138523c157ef0">&#9670;&nbsp;</a></span>udrv_system_event_produce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_event_produce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d40/structudrv__system__event__t.html">udrv_system_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf721694d6150ca8d2020203d4b3b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf721694d6150ca8d2020203d4b3b9c">&#9670;&nbsp;</a></span>udrv_system_event_consume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_event_consume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba79306f75b8910e55b20daefb7e327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba79306f75b8910e55b20daefb7e327f">&#9670;&nbsp;</a></span>udrv_system_reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_reboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea966a9522cc9a4829fc4e182d97559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea966a9522cc9a4829fc4e182d97559">&#9670;&nbsp;</a></span>udrv_system_critical_section_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_critical_section_begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1267774de744d8cdd8f5ef51f6aa498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1267774de744d8cdd8f5ef51f6aa498">&#9670;&nbsp;</a></span>udrv_system_critical_section_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_critical_section_end </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a7d7d11593b5cc956073e6b57469be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a7d7d11593b5cc956073e6b57469be">&#9670;&nbsp;</a></span>udrv_system_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long udrv_system_random </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da72800ce31316ca44fea0874251f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da72800ce31316ca44fea0874251f08">&#9670;&nbsp;</a></span>udrv_system_randomseed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_system_randomseed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad02653bb93ef2973db74dfb03a314f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad02653bb93ef2973db74dfb03a314f2">&#9670;&nbsp;</a></span>udrv_system_user_app_timer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_user_app_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a>&#160;</td>
          <td class="paramname"><em>tmr_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12aa296497225e6b16bd43f318b027fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aa296497225e6b16bd43f318b027fd">&#9670;&nbsp;</a></span>udrv_system_user_app_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_user_app_timer_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e530dd517c89adf4296da7dce1718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e530dd517c89adf4296da7dce1718d">&#9670;&nbsp;</a></span>udrv_system_user_app_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_system_user_app_timer_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7e930f13838c9d163ca0bc57edcece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7e930f13838c9d163ca0bc57edcece">&#9670;&nbsp;</a></span>udrv_create_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_create_thread </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">UDRV_TASK_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec787ca3e19a491acdc2995d0d8c570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec787ca3e19a491acdc2995d0d8c570">&#9670;&nbsp;</a></span>udrv_destroy_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_destroy_thread </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050d72f09469b6ed499ea6c98f035ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050d72f09469b6ed499ea6c98f035ff0">&#9670;&nbsp;</a></span>udrv_destroy_myself()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_destroy_myself </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08202761a7754b4e6ee5c1b3ac708746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08202761a7754b4e6ee5c1b3ac708746">&#9670;&nbsp;</a></span>udrv_thread_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_thread_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ea8a84b536710f5c86317bca2ef370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea8a84b536710f5c86317bca2ef370">&#9670;&nbsp;</a></span>udrv_thread_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_thread_unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_c460970089f8b79300ccaa33c3a28abf.html">system</a></li><li class="navelem"><a class="el" href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
