<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_cert_def.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d26/atcmd__cert__def_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atcmd_cert_def.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d26/atcmd__cert__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef SUPPORT_LORA</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#ifndef _ATCMD_CERT_DEF_H_</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define _ATCMD_CERT_DEF_H_</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#aef9670d388d87fc3fbec2306269a7037">  135</a></span><span class="preprocessor">#define ATCMD_TRSSI            &quot;AT+TRSSI&quot;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#a0ecf3f961a8a62413015b681fd1c5637">  136</a></span><span class="preprocessor">#define ATCMD_TTONE            &quot;AT+TTONE&quot;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#ac1a2f85d31711bd5fc3c3a596b047433">  137</a></span><span class="preprocessor">#define ATCMD_TTX              &quot;AT+TTX&quot;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#a1f5d51b1d140c39e1d8dcb3ef66f4a93">  138</a></span><span class="preprocessor">#define ATCMD_TRX              &quot;AT+TRX&quot;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#ac0e7507f10a571e323ecb20663c8d4c2">  139</a></span><span class="preprocessor">#define ATCMD_TCONF            &quot;AT+TCONF&quot;</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#aad5803dcf3e294cb143cd457bf3f9b6e">  140</a></span><span class="preprocessor">#define ATCMD_TTH              &quot;AT+TTH&quot;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#acddbe0c08255dbc7ca7d57b60859079d">  141</a></span><span class="preprocessor">#define ATCMD_TRTH             &quot;AT+TRTH&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#a3d088b230444136aaa1ab193c2153a8d">  142</a></span><span class="preprocessor">#define ATCMD_TOFF             &quot;AT+TOFF&quot;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#ad1155d4214b131fdf8dbc5cb02d0f756">  143</a></span><span class="preprocessor">#define ATCMD_CERTIF           &quot;AT+CERTIF&quot;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../dd/d26/atcmd__cert__def_8h.html#a9108c90bd9f951fd62e272a488402c84">  144</a></span><span class="preprocessor">#define ATCMD_CW               &quot;AT+CW&quot;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif </span><span class="comment">//_ATCMD_CERT_DEF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html">atcmd_cert_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
