<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/rui_v3_api/RAKSystem.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d10/RAKSystem_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RAKSystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d10/RAKSystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html">RAKSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">RAKSystem::firmwareVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">RAKSystem::cliVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classRAKSystem_1_1apiVersion.html">RAKSystem::apiVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">RAKSystem::modelId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/classRAKSystem_1_1chipId.html">RAKSystem::chipId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classRAKSystem_1_1pword.html">RAKSystem::pword</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db4/classRAKSystem_1_1bat.html">RAKSystem::bat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d46/classRAKSystem_1_1atMode.html">RAKSystem::atMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1b/classRAKSystem_1_1flash.html">RAKSystem::flash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/classRAKSystem_1_1alias.html">RAKSystem::alias</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classRAKSystem_1_1timer.html">RAKSystem::timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classRAKSystem_1_1scheduler.html">RAKSystem::scheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d24/classRAKSystem_1_1scheduler_1_1task.html">RAKSystem::scheduler::task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b0facbcc3334a7819e6bb00e32a44dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/RAKSystem_8h.html#a6b0facbcc3334a7819e6bb00e32a44dc">__RAK_STSTEM_H__</a></td></tr>
<tr class="separator:a6b0facbcc3334a7819e6bb00e32a44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54ee0c4e395fc3aa39c22d05b400043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gae54ee0c4e395fc3aa39c22d05b400043">CHANGE_ATCMD_PERM</a>(_atcmd_name,  _atcmd_perm)</td></tr>
<tr class="memdesc:gae54ee0c4e395fc3aa39c22d05b400043"><td class="mdescLeft">&#160;</td><td class="mdescRight">change AT command permission  <a href="../../de/de4/group__System__Misc.html#gae54ee0c4e395fc3aa39c22d05b400043">More...</a><br /></td></tr>
<tr class="separator:gae54ee0c4e395fc3aa39c22d05b400043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d174c78ce32ce25e92b8f24bc716190"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a>) (void *data)</td></tr>
<tr class="separator:ga8d174c78ce32ce25e92b8f24bc716190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc501bb9dbed63277841c8ccb42c23a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">RAK_TASK_HANDLER</a>) (void)</td></tr>
<tr class="separator:gadfc501bb9dbed63277841c8ccb42c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79e514044e3507de705f7a3daff70362"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">RAK_AT_PERMISSION</a> { <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">RAK_ATCMD_PERM_WRITE</a> = ATCMD_PERM_WRITE, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">RAK_ATCMD_PERM_READ</a> = ATCMD_PERM_READ, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd">RAK_ATCMD_PERM_WRITEONCEREAD</a> = ATCMD_PERM_WRITEONCEREAD, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53">RAK_ATCMD_PERM_DISABLE</a> = ATCMD_PERM_DISABLE
 }</td></tr>
<tr class="separator:ga79e514044e3507de705f7a3daff70362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d18f2ead2c1930487bbaebb9c96992"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> { <br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118">RAK_TIMER_0</a> = TIMER_0, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0">RAK_TIMER_1</a> = TIMER_1, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1">RAK_TIMER_2</a> = TIMER_2, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967">RAK_TIMER_3</a> = TIMER_3, 
<br />
&#160;&#160;<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a">RAK_TIMER_4</a> = TIMER_4, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84">RAK_TIMER_ID_MAX</a> = TIMER_ID_MAX
<br />
 }</td></tr>
<tr class="separator:gab5d18f2ead2c1930487bbaebb9c96992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a231b1ecf3e2d10794e135417dd70b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a> { <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832">RAK_TIMER_ONESHOT</a> = HTMR_ONESHOT, 
<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5">RAK_TIMER_PERIODIC</a> = HTMR_PERIODIC
 }</td></tr>
<tr class="separator:ga2a231b1ecf3e2d10794e135417dd70b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b0facbcc3334a7819e6bb00e32a44dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0facbcc3334a7819e6bb00e32a44dc">&#9670;&nbsp;</a></span>__RAK_STSTEM_H__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RAK_STSTEM_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d3/d10/RAKSystem_8h.html">RAKSystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
