<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">String</a></li>
<li>cad&#160;:&#160;<a class="el" href="d8/da8/classRAKLoraP2P.html#aafc186ad0568fbdc9529971870230bb3">RAKLoraP2P</a></li>
<li>CAD&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a89c8f754d2e9e552029702220cf8c933">rui_cfg_t_ex</a></li>
<li>capacity&#160;:&#160;<a class="el" href="d3/dee/classString.html#a21e93dea02fd068ae122115cb7011502">String</a></li>
<li>cardinal()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#abcd4a547b94c364b0bbfe366de7e4b2f">TinyGPSPlus</a></li>
<li>CayenneLPP()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a964bc624ef42a92657a8c2e46baa1f29">CayenneLPP</a></li>
<li>cbc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a4671c3022c8d863109ce14a5024aa954">bg77</a></li>
<li>ccfc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aabe145621d00d85f6502af5abe407093">bg77</a></li>
<li>cclk&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a04676b35677815d2e359eda1ce529338">bg77</a></li>
<li>ccwa&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a408f48d5946b3373d48386a048cd07ec">bg77</a></li>
<li>cedrxrdp&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a75dbebe4ba23f9537a4f1be20fdf5610">bg77</a></li>
<li>cedrxs&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a3ffc918fa077b9b935247997ab77b7e7">bg77</a></li>
<li>centisecond()&#160;:&#160;<a class="el" href="db/de3/structTinyGPSTime.html#ac25b6fa602c527330582a85f42648866">TinyGPSTime</a></li>
<li>cereg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aab9eb0fde35f100f7dfcdc2227e12d8e">bg77</a></li>
<li>cfm&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#ac06aeec4ea46e845ee0d5fbe8637c762">RAKLorawan</a></li>
<li>cfs&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a0be71100774b5ce1649db4971f7c4124">RAKLorawan</a></li>
<li>cfun&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a33f81060d6001e54ef9b88ba3fb59472">bg77</a></li>
<li>cgact&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aec1b5f84b4dc62e227ae6c395a4d3f46">bg77</a></li>
<li>cgatt&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa8d917e35dde2392d14e04c15597b25c">bg77</a></li>
<li>cgdcont&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a396c2d7a7eb6296f903c5c70300ae7d7">bg77</a></li>
<li>cgerep&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a2a0e9a5671c005dc0e0b99f461de7141">bg77</a></li>
<li>cgmi&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa2a522c1ad540bb0b324f1e491e321e0">bg77</a></li>
<li>cgmm&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#afc60521f2edb80e9fd8879a235d1b1ba">bg77</a></li>
<li>cgmr&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a35c048c07653f9336227e7e2911293f9">bg77</a></li>
<li>cgpaddr&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aaa955dd6384077d15409725284cbae81">bg77</a></li>
<li>cgsms&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a32da33709214279b8e9e51eeef658ded">bg77</a></li>
<li>cgsn&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#adca5ad5cd17809392e472396dc74a2f7">bg77</a></li>
<li>ch_mask&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#ac96a20201d1a3ae17c948fcd8e75fe1c">PRE_lora_cfg_t</a></li>
<li>chan&#160;:&#160;<a class="el" href="de/d0d/structchan__rssi__t.html#afb67f3e4e204785118073a96b76614d6">chan_rssi_t</a>, <a class="el" href="d1/d81/structRAK__LORA__chan__rssi.html#afb67f3e4e204785118073a96b76614d6">RAK_LORA_chan_rssi</a></li>
<li>Channel&#160;:&#160;<a class="el" href="d0/d4a/structLmHandlerTxParams__s.html#a1ca6f01ca18afe402de51babe8c95f5e">LmHandlerTxParams_s</a></li>
<li>charAt()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a0beb36003d339e3fa9078bef91d5ca75">String</a></li>
<li>charsProcessed()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a246b08f812b854118b948645f9dc2c94">TinyGPSPlus</a></li>
<li>chipId&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#ae0d8ce5c32e6a0897ae75734087fd832">RAKSystem</a>, <a class="el" href="d3/d19/classRAKSystem_1_1chipId.html#a6d08ddf56983e5a24ce7eabcb89068db">RAKSystem::chipId</a></li>
<li>chksum&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#a385e330c40b5fc7d8aa0619183f6705a">_rak_proto_arrived_packet_info</a>, <a class="el" href="d1/dee/structproto__packet__tailer__.html#a385e330c40b5fc7d8aa0619183f6705a">proto_packet_tailer_</a>, <a class="el" href="dc/dd6/structrak__proto__packet__tailer__.html#a385e330c40b5fc7d8aa0619183f6705a">rak_proto_packet_tailer_</a></li>
<li>chld&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae2bd89326d42007350a511327a62e50e">bg77</a></li>
<li>chs&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a4ced4ce937cb48eea77c53855675090d">PRE_lora_cfg_t</a></li>
<li>chup&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a4b54dbe0752942880062c7604f15ea22">bg77</a></li>
<li>cimi&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa40099248ba72e0abe7bdfa370323952">bg77</a></li>
<li>clck&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0988ce6ff7beb95d7e1f1edb0893bc70">bg77</a></li>
<li>clearWriteError()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">Print</a></li>
<li>cli_ver&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#ada265247e2399f4ba8680c552ef928d3">PRE_rui_cfg_t</a></li>
<li>clip&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a092618db9c5dfedc107031b9fe2120f5">bg77</a></li>
<li>clir&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7840500b8ef92f4acde5ed9a3c7556c8">bg77</a></li>
<li>cliVer&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#a9bf44dce5bda3fdcc88105c226c83c39">RAKSystem</a></li>
<li>cliVersion&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#ac9144d49a63ef45cc91d8d04f77a993b">RAKSystem</a>, <a class="el" href="d1/d17/classRAKSystem_1_1cliVersion.html#a198e89f830d29a9454a2369de3ca3355">RAKSystem::cliVersion</a></li>
<li>Cmd&#160;:&#160;<a class="el" href="d3/d79/structCLICmds__st.html#af4d304158b2d1d85563ede3a56ca064b">CLICmds_st</a></li>
<li>CmdHandler&#160;:&#160;<a class="el" href="d3/d79/structCLICmds__st.html#a69dd95da22821a5702ee5e7659177a26">CLICmds_st</a></li>
<li>CmdUsage&#160;:&#160;<a class="el" href="d3/d48/struct__at__cmd__cust__info.html#a06c85e24ab389078acb92581f82f5b7c">_at_cmd_cust_info</a>, <a class="el" href="d0/d94/struct__at__cmd__info.html#a06c85e24ab389078acb92581f82f5b7c">_at_cmd_info</a>, <a class="el" href="d3/d79/structCLICmds__st.html#a06c85e24ab389078acb92581f82f5b7c">CLICmds_st</a></li>
<li>cmee&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a171559fd50eafd4136ee73a1a6a50aaf">bg77</a></li>
<li>cmgd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a220901bec1e16c75c48956597b50acda">bg77</a></li>
<li>cmgf&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7ac1afc9298c2ccedf1ffb53bdf7d988">bg77</a></li>
<li>cmgl&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a76707ab213ea45d1857e9799aeb3d3ee">bg77</a></li>
<li>cmgr&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a1e994f4b6cb7bd3f1ee3a290f27795ab">bg77</a></li>
<li>cmgs&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a5964f14ef2a8bdd29d62e8a97b6ccd4d">bg77</a></li>
<li>cmgw&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a5d8db7e4624e3f2370774e1ea4138d3f">bg77</a></li>
<li>cmms&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab0c9d8c8601366286918ae4207deb636">bg77</a></li>
<li>cmss&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab6fe532d9e1dd234cdbad91184206208">bg77</a></li>
<li>cnma&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a4a6cb288ff2b3867e8aca5714f53c1d7">bg77</a></li>
<li>cnmi&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a529deab4bf111f129b99248077774df6">bg77</a></li>
<li>coderate&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#abedb3831f8e235eedee4b215ec4b1082">testParameter_t</a></li>
<li>coding_rate&#160;:&#160;<a class="el" href="de/d34/structruntimeConfigP2P__s.html#a501693386653f0120d3d4deb9b54de35">runtimeConfigP2P_s</a></li>
<li>Codingrate&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#a977c3b3bd896ed6e7f4a6a01e963a1f1">PRE_S_LORAP2P_PARAM</a></li>
<li>codingrate&#160;:&#160;<a class="el" href="d8/da8/classRAKLoraP2P.html#a7dc745794c81f0e6cd15bb98449b71c5">RAKLoraP2P</a></li>
<li>colp&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae5b81f35bc52fdd535a454d59d7f6405">bg77</a></li>
<li>CommissioningParams&#160;:&#160;<a class="el" href="de/dde/structLmHandlerJoinParams__s.html#a678f11b43cd6f27a8129c2348440db90">LmHandlerJoinParams_s</a>, <a class="el" href="db/daf/structLmHandlerRxParams__s.html#a678f11b43cd6f27a8129c2348440db90">LmHandlerRxParams_s</a>, <a class="el" href="d0/d4a/structLmHandlerTxParams__s.html#a678f11b43cd6f27a8129c2348440db90">LmHandlerTxParams_s</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="d3/dee/classString.html#abea617eb58ca43b28f4c435ff1da5c1f">String</a></li>
<li>concat()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a9cf987f3d434ca07b7c6fe639fdcbb50">String</a></li>
<li>confirm&#160;:&#160;<a class="el" href="d8/d32/struct__SERVICE__LORA__SEND__INFO.html#a5b9272d9f756488da5030f62f0cd9b2f">_SERVICE_LORA_SEND_INFO</a>, <a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#aa7bd7298efcb9f7117665794eb891f99">PRE_lora_cfg_t</a></li>
<li>confirm_valid&#160;:&#160;<a class="el" href="d8/d32/struct__SERVICE__LORA__SEND__INFO.html#add507da6da120a8d6c609819a78262ef">_SERVICE_LORA_SEND_INFO</a></li>
<li>confirmed_msg_enabled&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a5f7e1c4c84d0613c36721f51b0e0950a">s_lorawan_settings</a></li>
<li>connect()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a7b5d23b2df67ab5f84971100f1f9e825">Client</a></li>
<li>connected()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a4da62bf6f27e3c10bc4f7b2d92dca244">Client</a></li>
<li>ConversionReady&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#afb62b1b9aa4f26424650634186a0e600">RAK1903_Config</a></li>
<li>ConvertionTime&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#af1660a135d513fc6a24eda03c332083b">RAK1903_Config</a></li>
<li>copn&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab96910d547511a660c64641d7e4a87e8">bg77</a></li>
<li>cops&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a02cafbe1c3c3ad26e250c29a61b259e6">bg77</a></li>
<li>copy()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#adf093db3b607590e10e23768d51ec937">CayenneLPP</a></li>
<li>course&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a5f14e99b57e2e9640499bdf4a01660b5">TinyGPSPlus</a></li>
<li>courseTo()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#ace73a436bb298f883c4ba7880d771396">TinyGPSPlus</a></li>
<li>cpas&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa2123b1fa5e5a61e7a7d8654bcbbdf67">bg77</a></li>
<li>cpin&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a544c36a6e82ba943cdac9dad5b99288c">bg77</a></li>
<li>cpms&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac27f4c8ec7a6b97fca68c02daa3906e5">bg77</a></li>
<li>cpol&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aea86e1c1398dcd6c1516c2ccaa30da60">bg77</a></li>
<li>cpsms&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa0f9c3f5d72b77f0c360fc7f5c301e16">bg77</a></li>
<li>cpu()&#160;:&#160;<a class="el" href="d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">sleep</a></li>
<li>cpwd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a05832e95313327cdccdfae9918f706db">bg77</a></li>
<li>crc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a3b9191489ab0140cd581be0a475ca883">bg77</a></li>
<li>crcOn&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a571dfbed29d7f05775c9abfa381a3bd5">testParameter_t</a></li>
<li>create()&#160;:&#160;<a class="el" href="dd/dc4/group__System__Scheduler.html#ga3452f664009147365052852b3aed082b">RAKSystem::scheduler::task</a>, <a class="el" href="df/dd3/group__System__Timer.html#gafc1ba31288c0f69ce51b143f15b31518">RAKSystem::timer</a></li>
<li>creg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#acd9a3d738e11504c05c4e1aeeda54c14">bg77</a></li>
<li>crsm&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a76067e2ecefb83a5f4391d1a91ea7f24">bg77</a></li>
<li>crypt_enable&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#a16ba794fed50e324677b57a0e6dec529">PRE_S_LORAP2P_PARAM</a></li>
<li>crypt_IV&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a1c1bf1b8986822291d054a115160336e">rui_cfg_t_ex</a></li>
<li>crypt_key&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#af35a48402fc76e6698daa78ae21d6c2a">PRE_S_LORAP2P_PARAM</a></li>
<li>crypt_key16&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a2f6c0d87bf4f38f7bcb4a0e73941cbaa">rui_cfg_t_ex</a></li>
<li>csca&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac1060cd6ffbe676dbf34e699d28ada70">bg77</a></li>
<li>cscs&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a52607b7c43cfbb0045176931c8998b7f">bg77</a></li>
<li>csdh&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab01c8ed7d16068c2913cdd80b9b790a5">bg77</a></li>
<li>csmp&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7b3c28a93bf50c289893cc2152ec5758">bg77</a></li>
<li>csms&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8f4fea9504639a20c1057e62cd46fdc6">bg77</a></li>
<li>csq&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a509c9d747a9839ed4ff3a35929e03300">bg77</a></li>
<li>cssn&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0216f44b6d0aeab2dcc9d4175d1a804e">bg77</a></li>
<li>ctzr&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa684c952c1b90621f2cf54218bc564cb">bg77</a></li>
<li>ctzu&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a06402eb814f708afd1a97275901f1062">bg77</a></li>
<li>curr_state&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#af8188f20010c15d25cd4768f7c0a82de">_rak_proto_arrived_packet_info</a></li>
<li>custom&#160;:&#160;<a class="el" href="df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">RAKBle</a>, <a class="el" href="d7/d92/classRAKBleBeacon.html#a1fa345e178d27127d93e16b750e90fd2">RAKBleBeacon</a></li>
<li>cvhu&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab9b08e21e6b24ab68223acd45649c1dc">bg77</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
