<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAK1903_CONFIG&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9741f8c1a4fcd6df8ec95e39a2043466">rak1903.h</a></li>
<li>RAK1903_DEVICE_ID&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a9d77fc445efa39b01a179db16004d52b">rak1903.h</a></li>
<li>RAK1903_HIGH_LIMIT&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10aee094c752f632b8a688617dbdb0c31e4">rak1903.h</a></li>
<li>RAK1903_LOW_LIMIT&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10af726807bec6e7c7e10a5d70d589b5275">rak1903.h</a></li>
<li>RAK1903_MANUFACTURER_ID&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10adecfd425cac810320e311a57f9e413eb">rak1903.h</a></li>
<li>RAK1903_NACK&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab8f6d3932c5849f178bb03244d70fb25">rak1903.h</a></li>
<li>RAK1903_NO_ERROR&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ac9bdf94a028e6bde9866794d6f95aa4d">rak1903.h</a></li>
<li>RAK1903_NOT_INIT&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22ab23a1ea4c15467b0e6c1641922e3fcfe">rak1903.h</a></li>
<li>RAK1903_RESULT&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10a55e962fb5e289a78d931ada353ccecaf">rak1903.h</a></li>
<li>RAK1903_WRONG_ARG&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22a12f606a33cfdf7304fc10d986f92558f">rak1903.h</a></li>
<li>RAK1904_ALL_ONES_WARNING&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347ae81f6c55e394497b16e552940f790600">rak1904.h</a></li>
<li>RAK1904_GENERIC_ERROR&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347a24069a313742b6b6b472e66591d3207d">rak1904.h</a></li>
<li>RAK1904_HW_ERROR&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347a32671dee88cecceeee32d134e1796c56">rak1904.h</a></li>
<li>RAK1904_NOT_SUPPORTED&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347aca0fdd29acb66179cc79e87e292ffba9">rak1904.h</a></li>
<li>RAK1904_OUT_OF_BOUNDS&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347ac4ff426b75c23a2d0102f69778ffa441">rak1904.h</a></li>
<li>RAK1904_SUCCESS&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347a2ca5e6cbf219073f38b8fa5e20fd33b2">rak1904.h</a></li>
<li>RAK1906_CHIPID&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d578425ca50869a4d9caf7e843a11a0">rak1906.h</a></li>
<li>RAK1906_CHIPID_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca63a2c625778ec7d464f0dfcf03635166">rak1906.h</a></li>
<li>RAK1906_CONFIG_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4ee87c3dd1609d69f2e224260b64bc4c">rak1906.h</a></li>
<li>RAK1906_CONTROL_GAS_REGISTER1&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4591986aacc28b6de9be7e34a7e30cec">rak1906.h</a></li>
<li>RAK1906_CONTROL_GAS_REGISTER2&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8943038a8710b524b7618a91b6a46d8d">rak1906.h</a></li>
<li>RAK1906_CONTROL_HUMIDITY_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca12883f96f21b42a1640e739771cbbf91">rak1906.h</a></li>
<li>RAK1906_CONTROL_MEASURE_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca56c902ce9cfdee0e2dd258275c02e993">rak1906.h</a></li>
<li>RAK1906_GAS_DURATION_REGISTER0&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca31040ed8675e8d6de03fed33aa5c1025">rak1906.h</a></li>
<li>RAK1906_GAS_HEATER_REGISTER0&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8caad17c0dd6274011edf0ab0416e36c774">rak1906.h</a></li>
<li>RAK1906_HUMIDITY_MASK&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9171218030a718b6e7b7225ce5e2edfd">rak1906.h</a></li>
<li>RAK1906_MEASURING_BIT_POSITION&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca0cd4930270310ae7d5b61d63869a14c2">rak1906.h</a></li>
<li>RAK1906_NACK&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a6f20caa6a1cffc3c2657e8bc951014e9">rak1906.h</a></li>
<li>RAK1906_NO_ERROR&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527af2ad1242cd09c3cd847b441a04a5786e">rak1906.h</a></li>
<li>RAK1906_NOT_INIT&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a74c6270409e8fec3e23d42395f272176">rak1906.h</a></li>
<li>RAK1906_PRESSURE_MASK&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8d0aa600a5533bd477510df216fd5a0f">rak1906.h</a></li>
<li>RAK1906_RESET_CODE&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9b406aa1bd6bd3cdb6b2ab35e8611551">rak1906.h</a></li>
<li>RAK1906_SOFTRESET_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca83e1b470a11463611d6744c682791839">rak1906.h</a></li>
<li>RAK1906_SPI_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d5ff71548d1d51bc3761bda58c0a671">rak1906.h</a></li>
<li>RAK1906_STATUS_REGISTER&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca64de195d00a2f3e06e2989c683e97a18">rak1906.h</a></li>
<li>RAK1906_TEMPERATURE_MASK&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca24b84d1a626a6f782b4ffbb1bf77c4c0">rak1906.h</a></li>
<li>RAK1906_WRONG_ARG&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a0c5d5683a01efe75da3b8e89e20b3f8e">rak1906.h</a></li>
<li>RAK1910_INIT_ERROR&#160;:&#160;<a class="el" href="d0/d9d/rak1910_8h.html#a7830c67fd3f743f8c28cc563dfa0aa97ade2e2296241bade595f369bb3f2f7e39">rak1910.h</a></li>
<li>RAK1910_SUCCESS&#160;:&#160;<a class="el" href="d0/d9d/rak1910_8h.html#a7830c67fd3f743f8c28cc563dfa0aa97a170a8bc447cb04a8a1790ef6d932daca">rak1910.h</a></li>
<li>RAK1910_WAIT_FOR_SIGNAL&#160;:&#160;<a class="el" href="d0/d9d/rak1910_8h.html#a7830c67fd3f743f8c28cc563dfa0aa97ad5780aef39eed836628feee0a950ac6a">rak1910.h</a></li>
<li>RAK_ADC_MODE_1_2&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d">ruiTop.h</a></li>
<li>RAK_ADC_MODE_1_8&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8">ruiTop.h</a></li>
<li>RAK_ADC_MODE_2_4&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1">ruiTop.h</a></li>
<li>RAK_ADC_MODE_3_0&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9">ruiTop.h</a></li>
<li>RAK_ADC_MODE_DEFAULT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5">ruiTop.h</a></li>
<li>RAK_ADC_RESOLUTION_10BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356">ruiTop.h</a></li>
<li>RAK_ADC_RESOLUTION_12BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437">ruiTop.h</a></li>
<li>RAK_ADC_RESOLUTION_14BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739">ruiTop.h</a></li>
<li>RAK_ADC_RESOLUTION_8BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38">ruiTop.h</a></li>
<li>RAK_AT_MODE&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">HardwareSerial.h</a></li>
<li>RAK_ATCMD_PERM_DISABLE&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53">RAKSystem.h</a></li>
<li>RAK_ATCMD_PERM_READ&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">RAKSystem.h</a></li>
<li>RAK_ATCMD_PERM_WRITE&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">RAKSystem.h</a></li>
<li>RAK_ATCMD_PERM_WRITEONCEREAD&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd">RAKSystem.h</a></li>
<li>RAK_BLE_BEACON_MODE&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486aadb0ab2d25e488d0648144c61cca5114">RAKBleSettings.h</a></li>
<li>RAK_BLE_UART_MODE&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#ggae95784100a17f40e7497eec48cfa2486a2a8bc094e34c7e291df26632122764e4">RAKBleSettings.h</a></li>
<li>RAK_CHR_PROPS_NOTIFY&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72ea988bd4fc571d46d2c4cd9fdeb12d96b4">RAKBleUart.h</a></li>
<li>RAK_CHR_PROPS_READ&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72eaf4553c2e8065eb7f7af12e34d7b5e8de">RAKBleUart.h</a></li>
<li>RAK_CUSTOM_MODE&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">HardwareSerial.h</a></li>
<li>RAK_DEFAULT_MODE&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">HardwareSerial.h</a></li>
<li>RAK_LORA_ABP&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ggae0315aed26d67c63ae036a2b8f6a58abac955cb4a6f6e20996e3335f33ab6e88a">RAKLorawan.h</a></li>
<li>RAK_LORA_ACK&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga8fde2d1fa94b843144063b2f56260d2dae26518a000ed7ae5371a190691b014f1">RAKLorawan.h</a></li>
<li>RAK_LORA_CLASS_A&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea65004a128fd53f1742be4fcf6a7cf1df">RAKLorawan.h</a></li>
<li>RAK_LORA_CLASS_B&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea701e64d10dd68f6dc8636bd2164fe2b2">RAKLorawan.h</a></li>
<li>RAK_LORA_CLASS_C&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea20757f4cfcb9c4b21465301bc30032ac">RAKLorawan.h</a></li>
<li>RAK_LORA_NO_ACK&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga8fde2d1fa94b843144063b2f56260d2da67023bb91de2fe123df48ef47b71ae2c">RAKLorawan.h</a></li>
<li>RAK_LORA_OTAA&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ggae0315aed26d67c63ae036a2b8f6a58aba561f1f24597f9b4b58c887b7594dc6ea">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_ADDRESS_FAIL&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba27b84ae0bbabed76a1d69d38fc3584e2">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_BEACON_LOCKED&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698badf3f899f0ae4662efcafe9ae621b980e">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_BEACON_LOST&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698babe5246e1f615cc505c131455976352ff">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_BEACON_NOT_FOUND&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba16c819ec8e4226b009d29e6a540fc76b">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_DOWNLINK_REPEATED&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698bae1dd65677cb18aa2dc7a68f8102e5b90">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_DOWNLINK_TOO_MANY_FRAMES_LOSS&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba2cc06e5658de74f75b8ec3e04b0b1dab">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_ERROR&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba41f9d09859f89f8aa8f76c71f8eb4824">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_JOIN_FAIL&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698baa261e7da5a641017a561ba00d720eea3">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_MIC_FAIL&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698bacb434cbbe90365e153a5a4ed16925def">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_MULTICAST_FAIL&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba51740bcd2e2f8c8a00176525a77a1ed8">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_OK&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698badd796e307116e1bf02bfeb049a962e47">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_RX1_ERROR&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba619de482c592cec40ea31902a25a0380">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_RX1_TIMEOUT&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba8dff955e2757aaa744ea612459e9946c">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_RX2_ERROR&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba6c7d939b905c09c9aa3b06404bab87a4">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_RX2_TIMEOUT&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba76b51a1130c5239441382a51743c8d18">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_TX_DR_PAYLOAD_SIZE_ERROR&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba7e06cb151622c2d9459bee3d90f9d418">RAKLorawan.h</a></li>
<li>RAK_LORAMAC_STATUS_TX_TIMEOUT&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba52c30dd888678a2b974cfbd4d5cd1222">RAKLorawan.h</a></li>
<li>RAK_PROTO_EVENT_MAX&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f">RAKProtocol.h</a></li>
<li>RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAKProtocol.h</a></li>
<li>RAK_PROTO_EVENT_RECV_THE_DELIMITER&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_CRC_ERROR&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_DEFAULT&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_MAX&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_CHKSUM&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_CRC_1&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_CRC_2&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_CRC_3&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_CRC_4&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_DELIMITER&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_FLAG&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_FRAME_TYPE&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_LEN_1&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_LEN_2&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE_RECV_PAYLOAD&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079">RAKProtocol.h</a></li>
<li>RAK_PWM_RESOLUTION_10BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268">ruiTop.h</a></li>
<li>RAK_PWM_RESOLUTION_12BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4">ruiTop.h</a></li>
<li>RAK_PWM_RESOLUTION_14BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b">ruiTop.h</a></li>
<li>RAK_PWM_RESOLUTION_8BIT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4">ruiTop.h</a></li>
<li>RAK_REGION_AS923&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba09f40ae957af953e8a57002d9e6acbb6">RAKLorawan.h</a></li>
<li>RAK_REGION_AS923_2&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba240eceec7e7ca12ae5519c4bab1eb195">RAKLorawan.h</a></li>
<li>RAK_REGION_AS923_3&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba0941ee7356d71245ae712bd22b095c83">RAKLorawan.h</a></li>
<li>RAK_REGION_AS923_4&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba42a4150d94f2cf9ec62ca7432f07b36a">RAKLorawan.h</a></li>
<li>RAK_REGION_AU915&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba9d01575b3d4697a4ba78f9f13d04824e">RAKLorawan.h</a></li>
<li>RAK_REGION_CN470&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba62d066d2c1686b8df226cd43adec850f">RAKLorawan.h</a></li>
<li>RAK_REGION_EU433&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba1fbeaac26403fc93d4ca51dbae407a72">RAKLorawan.h</a></li>
<li>RAK_REGION_EU868&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baf251060a5ebbd49acdfa9ee459c6ab16">RAKLorawan.h</a></li>
<li>RAK_REGION_IN865&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baa55ac5d51e0d00d86d4ad6f35d72534f">RAKLorawan.h</a></li>
<li>RAK_REGION_KR920&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501bac221eb115d632600c809ea947d5d24eb">RAKLorawan.h</a></li>
<li>RAK_REGION_LA915&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baa722a0442c2d43bf6ad210e6ed471c6e">RAKLorawan.h</a></li>
<li>RAK_REGION_RU864&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba193a6f81065ed5059d31966f717625d6">RAKLorawan.h</a></li>
<li>RAK_REGION_US915&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baf51e8c3353b5773cd81ffa31ca8de950">RAKLorawan.h</a></li>
<li>RAK_SERIAL_BLE0&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa1c1e3f94f967e8052133aec32e222a10">RAKProtocol.h</a></li>
<li>RAK_SERIAL_MAX&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad79126ff18d3f77b448361ce447d713d">RAKProtocol.h</a></li>
<li>RAK_SERIAL_UART0&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad035ffb00062add5f009d0210bc94b77">RAKProtocol.h</a></li>
<li>RAK_SERIAL_UART1&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa29696c03c75a5fd8990a0b846dc1704b">RAKProtocol.h</a></li>
<li>RAK_SERIAL_UART2&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa8fbf56cc586d5f887c128c06bcbb1612">RAKProtocol.h</a></li>
<li>RAK_SET_ENC_NO_MITM&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9ac89de4f7408b97c39e61cdb50a8d45e4">RAKBleUart.h</a></li>
<li>RAK_SET_ENC_WITH_MITM&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9a23280af7d94c1721eb68d58f359c7d10">RAKBleUart.h</a></li>
<li>RAK_SET_OPEN&#160;:&#160;<a class="el" href="d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d">RAKBleUart.h</a></li>
<li>RAK_TIMER_0&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118">RAKSystem.h</a></li>
<li>RAK_TIMER_1&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0">RAKSystem.h</a></li>
<li>RAK_TIMER_2&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1">RAKSystem.h</a></li>
<li>RAK_TIMER_3&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967">RAKSystem.h</a></li>
<li>RAK_TIMER_4&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a">RAKSystem.h</a></li>
<li>RAK_TIMER_ID_MAX&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84">RAKSystem.h</a></li>
<li>RAK_TIMER_ONESHOT&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832">RAKSystem.h</a></li>
<li>RAK_TIMER_PERIODIC&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5">RAKSystem.h</a></li>
<li>RUI_WAKEUP_FALLING_EDGE&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">sleep.h</a></li>
<li>RUI_WAKEUP_RISING_EDGE&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">sleep.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
