<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/service/mode/cli/atcmd_info_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/db0/atcmd__info__def_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">atcmd_info_def.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/db0/atcmd__info__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13c4d2d10ddbdd5e75137333aea61d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db0/atcmd__info__def_8h.html#a13c4d2d10ddbdd5e75137333aea61d9f">ATCMD_RSSI</a>&#160;&#160;&#160;&quot;AT+RSSI&quot;</td></tr>
<tr class="separator:a13c4d2d10ddbdd5e75137333aea61d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e1b66471fae13114e52af6ec0d5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db0/atcmd__info__def_8h.html#a744e1b66471fae13114e52af6ec0d5cc">ATCMD_ARSSI</a>&#160;&#160;&#160;&quot;AT+ARSSI&quot;</td></tr>
<tr class="separator:a744e1b66471fae13114e52af6ec0d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196bf5f241297884d89af30b3dbfb1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db0/atcmd__info__def_8h.html#a196bf5f241297884d89af30b3dbfb1aa">ATCMD_SNR</a>&#160;&#160;&#160;&quot;AT+SNR&quot;</td></tr>
<tr class="separator:a196bf5f241297884d89af30b3dbfb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a13c4d2d10ddbdd5e75137333aea61d9f" name="a13c4d2d10ddbdd5e75137333aea61d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c4d2d10ddbdd5e75137333aea61d9f">&#9670;&nbsp;</a></span>ATCMD_RSSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_RSSI&#160;&#160;&#160;&quot;AT+RSSI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a744e1b66471fae13114e52af6ec0d5cc" name="a744e1b66471fae13114e52af6ec0d5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744e1b66471fae13114e52af6ec0d5cc">&#9670;&nbsp;</a></span>ATCMD_ARSSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_ARSSI&#160;&#160;&#160;&quot;AT+ARSSI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196bf5f241297884d89af30b3dbfb1aa" name="a196bf5f241297884d89af30b3dbfb1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196bf5f241297884d89af30b3dbfb1aa">&#9670;&nbsp;</a></span>ATCMD_SNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_SNR&#160;&#160;&#160;&quot;AT+SNR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../da/db0/atcmd__info__def_8h.html">atcmd_info_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
