<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: component/service/lora/LmHandler/LmHandler.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d72/LmHandler_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LmHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d72/LmHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef __LORAMAC_HANDLER_H__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define __LORAMAC_HANDLER_H__</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/dae/LmHandlerTypes_8h.html">LmHandlerTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../de/dde/structLmHandlerJoinParams__s.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../de/dde/structLmHandlerJoinParams__s.html">LmHandlerJoinParams_s</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../de/dde/structLmHandlerJoinParams__s.html#a678f11b43cd6f27a8129c2348440db90">   37</a></span>    <a class="code hl_struct" href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_t</a> *<a class="code hl_variable" href="../../de/dde/structLmHandlerJoinParams__s.html#a678f11b43cd6f27a8129c2348440db90">CommissioningParams</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../de/dde/structLmHandlerJoinParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">   38</a></span>    int8_t <a class="code hl_variable" href="../../de/dde/structLmHandlerJoinParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">Datarate</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../de/dde/structLmHandlerJoinParams__s.html#a7231eb4043ed355887b807f957d3f558">   39</a></span>    <a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_variable" href="../../de/dde/structLmHandlerJoinParams__s.html#a7231eb4043ed355887b807f957d3f558">Status</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">   40</a></span>}<a class="code hl_typedef" href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandlerJoinParams_t</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html">   42</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_s</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#a823a86cbd40d0e26a23f0a15b080764b">   44</a></span>    uint8_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#a823a86cbd40d0e26a23f0a15b080764b">IsMcpsConfirm</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">   45</a></span>    LoRaMacEventInfoStatus_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#a678f11b43cd6f27a8129c2348440db90">   46</a></span>    <a class="code hl_struct" href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_t</a> *<a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#a678f11b43cd6f27a8129c2348440db90">CommissioningParams</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#abb170a1682fd17e7c1137a8787a20472">   47</a></span>    <a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#abb170a1682fd17e7c1137a8787a20472">MsgType</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#ac3298c8dba41235550936299209b54c1">   48</a></span>    uint8_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#ac3298c8dba41235550936299209b54c1">AckReceived</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">   49</a></span>    int8_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">Datarate</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#a9bf56afe8fbc8ad133e0673254bd4e3c">   50</a></span>    uint32_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#a9bf56afe8fbc8ad133e0673254bd4e3c">UplinkCounter</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#ae8851d61c3b68e6ea1998a78b8af5f40">   51</a></span>    <a class="code hl_struct" href="../../dd/dfd/structLmHandlerAppData__s.html">LmHandlerAppData_t</a> <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#ae8851d61c3b68e6ea1998a78b8af5f40">AppData</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#a037b4f849fa8ed4aa1d3c58aef2b28ec">   52</a></span>    int8_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#a037b4f849fa8ed4aa1d3c58aef2b28ec">TxPower</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d4a/structLmHandlerTxParams__s.html#a1ca6f01ca18afe402de51babe8c95f5e">   53</a></span>    uint8_t <a class="code hl_variable" href="../../d0/d4a/structLmHandlerTxParams__s.html#a1ca6f01ca18afe402de51babe8c95f5e">Channel</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">   54</a></span>}<a class="code hl_typedef" href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandlerTxParams_t</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_s</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#aae81da8cabd59006d327dcedec2c18d2">   58</a></span>    uint8_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#aae81da8cabd59006d327dcedec2c18d2">IsMcpsIndication</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">   59</a></span>    LoRaMacEventInfoStatus_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#a678f11b43cd6f27a8129c2348440db90">   60</a></span>    <a class="code hl_struct" href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_t</a> *<a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#a678f11b43cd6f27a8129c2348440db90">CommissioningParams</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">   61</a></span>    int8_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">Datarate</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#a595a0659af5896f6aed1aaa0a7d0e0b4">   62</a></span>    int8_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#a595a0659af5896f6aed1aaa0a7d0e0b4">Rssi</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#a1b72444f9afe77d0fa91e3cbfb9cca70">   63</a></span>    int8_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#a1b72444f9afe77d0fa91e3cbfb9cca70">Snr</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#ad93c4b9e1a45a7b98cfec17edf498214">   64</a></span>    uint32_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#ad93c4b9e1a45a7b98cfec17edf498214">DownlinkCounter</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../db/daf/structLmHandlerRxParams__s.html#a0c145eb198e6e07eaf27e0e2ae06d471">   65</a></span>    int8_t <a class="code hl_variable" href="../../db/daf/structLmHandlerRxParams__s.html#a0c145eb198e6e07eaf27e0e2ae06d471">RxSlot</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">   66</a></span>}<a class="code hl_typedef" href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandlerRxParams_t</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">   68</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_s</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">   70</a></span>    LoRaMacEventInfoStatus_t <a class="code hl_variable" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#a5461dda23ba32bbdcf9fe50b8fdb3258">   71</a></span>    <a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerBeaconState_t</a> <a class="code hl_variable" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#a5461dda23ba32bbdcf9fe50b8fdb3258">State</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#acc2e67fde1a32d6c3871f7f7d76f6246">   72</a></span>    BeaconInfo_t <a class="code hl_variable" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#acc2e67fde1a32d6c3871f7f7d76f6246">Info</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">   73</a></span>}<a class="code hl_typedef" href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LoRaMacHandlerBeaconParams_t</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_s</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#acda298fb35f84cdcbc042957da53afa1">   80</a></span>    LoRaMacRegion_t <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#acda298fb35f84cdcbc042957da53afa1">Region</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#a04efa8698eeea64f27b216d64e598c0d">   84</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#a04efa8698eeea64f27b216d64e598c0d">AdrEnable</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#a561d913d75a39999ae353002f7041827">   88</a></span>    <a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#a561d913d75a39999ae353002f7041827">IsTxConfirmed</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#afc6f53fb662fc66362f998d1351e9c5a">   92</a></span>    int8_t <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#afc6f53fb662fc66362f998d1351e9c5a">TxDatarate</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#ae1f601a7e067f71255e1cc79b2911fc4">   96</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#ae1f601a7e067f71255e1cc79b2911fc4">PublicNetworkEnable</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#a4d755868e0e80089462286c3ba6a6f18">  102</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#a4d755868e0e80089462286c3ba6a6f18">DutyCycleEnabled</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#aea671151bd0b37b1cd63ce070806d058">  106</a></span>    uint8_t <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#aea671151bd0b37b1cd63ce070806d058">DataBufferMaxSize</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#a03272faedee7074942640966ddf3dd45">  110</a></span>    uint8_t *<a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#a03272faedee7074942640966ddf3dd45">DataBuffer</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d3/d0f/structLmHandlerParams__s.html#af385826737dafcb3c2253aff57d421a8">  114</a></span>    uint8_t <a class="code hl_variable" href="../../d3/d0f/structLmHandlerParams__s.html#af385826737dafcb3c2253aff57d421a8">PingSlotPeriodicity</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">  115</a></span>}<a class="code hl_typedef" href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandlerParams_t</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html">  117</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_s</a></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ab7aa31b9419484701ee117326be2852c">  124</a></span>    uint8_t ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ab7aa31b9419484701ee117326be2852c">GetBatteryLevel</a> )( void );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae646ab44274ee83ffb0495045925cf11">  130</a></span>    float ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae646ab44274ee83ffb0495045925cf11">GetTemperature</a> )( void );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a3b8602dbed92b9a99e86175d28dba4e5">  136</a></span>    uint32_t ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a3b8602dbed92b9a99e86175d28dba4e5">GetRandomSeed</a> )( void );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#aaf7889643d0e184834f835ce48f761bc">  143</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#aaf7889643d0e184834f835ce48f761bc">OnMacProcess</a> )( void );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a505d185f4ba819742bf97750cd73a02d">  152</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a505d185f4ba819742bf97750cd73a02d">OnNvmDataChange</a> )( <a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerNvmContextStates_t</a> state, uint16_t size );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a091da10a56d31ae79cd40f54e8556077">  158</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a091da10a56d31ae79cd40f54e8556077">OnNetworkParametersChange</a> )( <a class="code hl_struct" href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_t</a> *params );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">  166</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">OnMacMcpsRequest</a> )( LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#af3c5f782454ac5c0e48e5452424fc9fa">  174</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#af3c5f782454ac5c0e48e5452424fc9fa">OnMacMlmeRequest</a> )( LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a175f049a8d55d6f7fb208e9f465edd92">  180</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a175f049a8d55d6f7fb208e9f465edd92">OnJoinRequest</a> )( <a class="code hl_struct" href="../../de/dde/structLmHandlerJoinParams__s.html">LmHandlerJoinParams_t</a> *params );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a21a44423bb8130e6c7dc173812aab2cd">  186</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a21a44423bb8130e6c7dc173812aab2cd">OnTxData</a> )( <a class="code hl_struct" href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_t</a> *params );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ac658f7c63ddbba1d686628aa42c20fc4">  193</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ac658f7c63ddbba1d686628aa42c20fc4">OnRxData</a> )( <a class="code hl_struct" href="../../dd/dfd/structLmHandlerAppData__s.html">LmHandlerAppData_t</a> *appData, <a class="code hl_struct" href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_t</a> *params );</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#aa6867007c3e0a7309fde17fc2013124e">  199</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#aa6867007c3e0a7309fde17fc2013124e">OnClassChange</a> )( DeviceClass_t deviceClass );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae10c78f3c311b41e398d0f286b50357b">  205</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae10c78f3c311b41e398d0f286b50357b">OnBeaconStatusChange</a> )( <a class="code hl_struct" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_t</a> *params );</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#if( LMH_SYS_TIME_UPDATE_NEW_API == 1 )</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a4bd50ff51e16460294f62cc557cbbc93">  213</a></span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a4bd50ff51e16460294f62cc557cbbc93">OnSysTimeUpdate</a> )( <span class="keywordtype">bool</span> isSynchronized, int32_t timeCorrection );</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    void ( *<a class="code hl_variable" href="../../d1/d9c/structLmHandlerCallbacks__s.html#a4bd50ff51e16460294f62cc557cbbc93">OnSysTimeUpdate</a> )( void );</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">  220</a></span>}<a class="code hl_typedef" href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandlerCallbacks_t</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a83a6b3d20f0679bf4493dfa5071b22d6">  230</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a83a6b3d20f0679bf4493dfa5071b22d6">LmHandlerInit</a>( <a class="code hl_struct" href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_t</a> *callbacks,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                                      <a class="code hl_struct" href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_t</a> *handlerParams );</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a1765d4286a27efd399b717fd1f81466a">  238</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a1765d4286a27efd399b717fd1f81466a">LmHandlerIsBusy</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a7a1cb02c065533b485c9b892cb0c2f92">  246</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a7a1cb02c065533b485c9b892cb0c2f92">LmHandlerProcess</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a5c60b540ddd82fb6779297246393888b">  253</a></span>TimerTime_t <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a5c60b540ddd82fb6779297246393888b">LmHandlerGetDutyCycleWaitTime</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a1711a8d79e56d68bdfa382f7aa9d7e5c">  264</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a1711a8d79e56d68bdfa382f7aa9d7e5c">LmHandlerSend</a>( <a class="code hl_struct" href="../../dd/dfd/structLmHandlerAppData__s.html">LmHandlerAppData_t</a> *appData, <a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> isTxConfirmed );</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a8ca3e58a11581355a15a1a719cecb8dc">  271</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a8ca3e58a11581355a15a1a719cecb8dc">LmHandlerJoin</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a9261a7e6d2026641535cf2c7a15a3fbc">  280</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerFlagStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a9261a7e6d2026641535cf2c7a15a3fbc">LmHandlerJoinStatus</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#ad9332719721b5a4773df9478add7dbd8">  291</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#ad9332719721b5a4773df9478add7dbd8">LmHandlerPingSlotReq</a>( uint8_t periodicity );</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#ae99b53b58d5560908c80df8ee84f1510">  304</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#ae99b53b58d5560908c80df8ee84f1510">LmHandlerRequestClass</a>( DeviceClass_t newClass );</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#aeb8f521d261fdf23473e3a54bbfc34bd">  311</a></span>DeviceClass_t <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#aeb8f521d261fdf23473e3a54bbfc34bd">LmHandlerGetCurrentClass</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a359f629d58964dbf5c9f68c84067bd5b">  318</a></span>int8_t <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a359f629d58964dbf5c9f68c84067bd5b">LmHandlerGetCurrentDatarate</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a325eb81f39587630a0a18cadca01d847">  325</a></span>LoRaMacRegion_t <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a325eb81f39587630a0a18cadca01d847">LmHandlerGetActiveRegion</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a8b4dcaa536682490578106f60377bd33">  335</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a8b4dcaa536682490578106f60377bd33">LmHandlerSetSystemMaxRxError</a>( uint32_t maxErrorInMs );</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a9db0a90ebf3a75dd35b106efa8fc35a9">  342</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a9db0a90ebf3a75dd35b106efa8fc35a9">LmHandlerDeviceTimeReq</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">/*</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment"> *=============================================================================</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment"> * PACKAGES HANDLING</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment"> *=============================================================================</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment"> */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a0d2efa3bbd45e86a3f238be79b95fcb1">  349</a></span><a class="code hl_enumeration" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a0d2efa3bbd45e86a3f238be79b95fcb1">LmHandlerPackageRegister</a>( uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *params );</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a0d48d91b8e65df8e6d64e3cc35105e66">  350</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a0d48d91b8e65df8e6d64e3cc35105e66">LmHandlerPackageIsInitialized</a>( uint8_t <span class="keywordtype">id</span> );</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="../../d0/d72/LmHandler_8h.html#a22023d758d3ae9af9ccc8145d2dedbd9">  351</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d72/LmHandler_8h.html#a22023d758d3ae9af9ccc8145d2dedbd9">LmHandlerPackagesProcess</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#endif </span><span class="comment">// __LORAMAC_HANDLER_H__</span></div>
<div class="ttc" id="aLmHandlerTypes_8h_html"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html">LmHandlerTypes.h</a></div><div class="ttdoc">Defines the types used by LmHandler.</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a43cff90ae61bd935164a5e6fe47ca133"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a></div><div class="ttdeci">LmHandlerErrorStatus_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:57</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a5b94d928c9e52ca623f33b9ef601051f"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerNvmContextStates_t</a></div><div class="ttdeci">LmHandlerNvmContextStates_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:89</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_a76e63a0ea0dec0c4e9ba3dc2698ccb95"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerBeaconState_t</a></div><div class="ttdeci">LmHandlerBeaconState_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:81</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af0938769c67db60de29fb0a0cc29e4f9"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerFlagStatus_t</a></div><div class="ttdeci">LmHandlerFlagStatus_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:48</div></div>
<div class="ttc" id="aLmHandlerTypes_8h_html_af1bb1d9482cb414fef94b1a8d6fdd2fc"><div class="ttname"><a href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a></div><div class="ttdeci">LmHandlerMsgTypes_t</div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:66</div></div>
<div class="ttc" id="aLmHandler_8h_html_a08b8850e6b42950296a754f4c75f68ce"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandlerParams_t</a></div><div class="ttdeci">struct LmHandlerParams_s LmHandlerParams_t</div></div>
<div class="ttc" id="aLmHandler_8h_html_a0d2efa3bbd45e86a3f238be79b95fcb1"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a0d2efa3bbd45e86a3f238be79b95fcb1">LmHandlerPackageRegister</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerPackageRegister(uint8_t id, void *params)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a0d48d91b8e65df8e6d64e3cc35105e66"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a0d48d91b8e65df8e6d64e3cc35105e66">LmHandlerPackageIsInitialized</a></div><div class="ttdeci">bool LmHandlerPackageIsInitialized(uint8_t id)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a1711a8d79e56d68bdfa382f7aa9d7e5c"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a1711a8d79e56d68bdfa382f7aa9d7e5c">LmHandlerSend</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerSend(LmHandlerAppData_t *appData, LmHandlerMsgTypes_t isTxConfirmed)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a1765d4286a27efd399b717fd1f81466a"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a1765d4286a27efd399b717fd1f81466a">LmHandlerIsBusy</a></div><div class="ttdeci">bool LmHandlerIsBusy(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a22023d758d3ae9af9ccc8145d2dedbd9"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a22023d758d3ae9af9ccc8145d2dedbd9">LmHandlerPackagesProcess</a></div><div class="ttdeci">void LmHandlerPackagesProcess(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a325eb81f39587630a0a18cadca01d847"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a325eb81f39587630a0a18cadca01d847">LmHandlerGetActiveRegion</a></div><div class="ttdeci">LoRaMacRegion_t LmHandlerGetActiveRegion(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a359f629d58964dbf5c9f68c84067bd5b"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a359f629d58964dbf5c9f68c84067bd5b">LmHandlerGetCurrentDatarate</a></div><div class="ttdeci">int8_t LmHandlerGetCurrentDatarate(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a5c60b540ddd82fb6779297246393888b"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a5c60b540ddd82fb6779297246393888b">LmHandlerGetDutyCycleWaitTime</a></div><div class="ttdeci">TimerTime_t LmHandlerGetDutyCycleWaitTime(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a7a1cb02c065533b485c9b892cb0c2f92"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a7a1cb02c065533b485c9b892cb0c2f92">LmHandlerProcess</a></div><div class="ttdeci">void LmHandlerProcess(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a83a6b3d20f0679bf4493dfa5071b22d6"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a83a6b3d20f0679bf4493dfa5071b22d6">LmHandlerInit</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerInit(LmHandlerCallbacks_t *callbacks, LmHandlerParams_t *handlerParams)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a8b4dcaa536682490578106f60377bd33"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a8b4dcaa536682490578106f60377bd33">LmHandlerSetSystemMaxRxError</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerSetSystemMaxRxError(uint32_t maxErrorInMs)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a8ca3e58a11581355a15a1a719cecb8dc"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a8ca3e58a11581355a15a1a719cecb8dc">LmHandlerJoin</a></div><div class="ttdeci">void LmHandlerJoin(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a9261a7e6d2026641535cf2c7a15a3fbc"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a9261a7e6d2026641535cf2c7a15a3fbc">LmHandlerJoinStatus</a></div><div class="ttdeci">LmHandlerFlagStatus_t LmHandlerJoinStatus(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_a9db0a90ebf3a75dd35b106efa8fc35a9"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#a9db0a90ebf3a75dd35b106efa8fc35a9">LmHandlerDeviceTimeReq</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerDeviceTimeReq(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_ac5520bd5906abfba7a8399620f27a817"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandlerJoinParams_t</a></div><div class="ttdeci">struct LmHandlerJoinParams_s LmHandlerJoinParams_t</div></div>
<div class="ttc" id="aLmHandler_8h_html_acdd6abbf6303a805c8d5f7802b9ea303"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandlerCallbacks_t</a></div><div class="ttdeci">struct LmHandlerCallbacks_s LmHandlerCallbacks_t</div></div>
<div class="ttc" id="aLmHandler_8h_html_ad20e320fb880d0c0ad8f915f24793b00"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LoRaMacHandlerBeaconParams_t</a></div><div class="ttdeci">struct LoRaMacHandlerBeaconParams_s LoRaMacHandlerBeaconParams_t</div></div>
<div class="ttc" id="aLmHandler_8h_html_ad9332719721b5a4773df9478add7dbd8"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#ad9332719721b5a4773df9478add7dbd8">LmHandlerPingSlotReq</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerPingSlotReq(uint8_t periodicity)</div></div>
<div class="ttc" id="aLmHandler_8h_html_ae6be5be0aae7e142c336723a01a7810f"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandlerRxParams_t</a></div><div class="ttdeci">struct LmHandlerRxParams_s LmHandlerRxParams_t</div></div>
<div class="ttc" id="aLmHandler_8h_html_ae99b53b58d5560908c80df8ee84f1510"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#ae99b53b58d5560908c80df8ee84f1510">LmHandlerRequestClass</a></div><div class="ttdeci">LmHandlerErrorStatus_t LmHandlerRequestClass(DeviceClass_t newClass)</div></div>
<div class="ttc" id="aLmHandler_8h_html_aeb8f521d261fdf23473e3a54bbfc34bd"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#aeb8f521d261fdf23473e3a54bbfc34bd">LmHandlerGetCurrentClass</a></div><div class="ttdeci">DeviceClass_t LmHandlerGetCurrentClass(void)</div></div>
<div class="ttc" id="aLmHandler_8h_html_aff549cf3c718ce3c3215b92316d2ce63"><div class="ttname"><a href="../../d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandlerTxParams_t</a></div><div class="ttdeci">struct LmHandlerTxParams_s LmHandlerTxParams_t</div></div>
<div class="ttc" id="astructCommissioningParams__s_html"><div class="ttname"><a href="../../d1/d78/structCommissioningParams__s.html">CommissioningParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:98</div></div>
<div class="ttc" id="astructLmHandlerAppData__s_html"><div class="ttname"><a href="../../dd/dfd/structLmHandlerAppData__s.html">LmHandlerAppData_s</a></div><div class="ttdef"><b>Definition:</b> LmHandlerTypes.h:111</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html">LmHandlerCallbacks_s</a></div><div class="ttdef"><b>Definition:</b> LmHandler.h:118</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a091da10a56d31ae79cd40f54e8556077"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a091da10a56d31ae79cd40f54e8556077">LmHandlerCallbacks_s::OnNetworkParametersChange</a></div><div class="ttdeci">void(* OnNetworkParametersChange)(CommissioningParams_t *params)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:158</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a175f049a8d55d6f7fb208e9f465edd92"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a175f049a8d55d6f7fb208e9f465edd92">LmHandlerCallbacks_s::OnJoinRequest</a></div><div class="ttdeci">void(* OnJoinRequest)(LmHandlerJoinParams_t *params)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:180</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a21a44423bb8130e6c7dc173812aab2cd"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a21a44423bb8130e6c7dc173812aab2cd">LmHandlerCallbacks_s::OnTxData</a></div><div class="ttdeci">void(* OnTxData)(LmHandlerTxParams_t *params)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:186</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a3b8602dbed92b9a99e86175d28dba4e5"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a3b8602dbed92b9a99e86175d28dba4e5">LmHandlerCallbacks_s::GetRandomSeed</a></div><div class="ttdeci">uint32_t(* GetRandomSeed)(void)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:136</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a4bd50ff51e16460294f62cc557cbbc93"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a4bd50ff51e16460294f62cc557cbbc93">LmHandlerCallbacks_s::OnSysTimeUpdate</a></div><div class="ttdeci">void(* OnSysTimeUpdate)(bool isSynchronized, int32_t timeCorrection)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:213</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a505d185f4ba819742bf97750cd73a02d"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a505d185f4ba819742bf97750cd73a02d">LmHandlerCallbacks_s::OnNvmDataChange</a></div><div class="ttdeci">void(* OnNvmDataChange)(LmHandlerNvmContextStates_t state, uint16_t size)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:152</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_a8bd71329f3bf10fd940d6feaf8b14d72"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">LmHandlerCallbacks_s::OnMacMcpsRequest</a></div><div class="ttdeci">void(* OnMacMcpsRequest)(LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:166</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_aa6867007c3e0a7309fde17fc2013124e"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#aa6867007c3e0a7309fde17fc2013124e">LmHandlerCallbacks_s::OnClassChange</a></div><div class="ttdeci">void(* OnClassChange)(DeviceClass_t deviceClass)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:199</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_aaf7889643d0e184834f835ce48f761bc"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#aaf7889643d0e184834f835ce48f761bc">LmHandlerCallbacks_s::OnMacProcess</a></div><div class="ttdeci">void(* OnMacProcess)(void)</div><div class="ttdoc">Will be called each time a Radio IRQ is handled by the MAC layer.</div><div class="ttdef"><b>Definition:</b> LmHandler.h:143</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_ab7aa31b9419484701ee117326be2852c"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#ab7aa31b9419484701ee117326be2852c">LmHandlerCallbacks_s::GetBatteryLevel</a></div><div class="ttdeci">uint8_t(* GetBatteryLevel)(void)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:124</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_ac658f7c63ddbba1d686628aa42c20fc4"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#ac658f7c63ddbba1d686628aa42c20fc4">LmHandlerCallbacks_s::OnRxData</a></div><div class="ttdeci">void(* OnRxData)(LmHandlerAppData_t *appData, LmHandlerRxParams_t *params)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:193</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_ae10c78f3c311b41e398d0f286b50357b"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae10c78f3c311b41e398d0f286b50357b">LmHandlerCallbacks_s::OnBeaconStatusChange</a></div><div class="ttdeci">void(* OnBeaconStatusChange)(LoRaMacHandlerBeaconParams_t *params)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:205</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_ae646ab44274ee83ffb0495045925cf11"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#ae646ab44274ee83ffb0495045925cf11">LmHandlerCallbacks_s::GetTemperature</a></div><div class="ttdeci">float(* GetTemperature)(void)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:130</div></div>
<div class="ttc" id="astructLmHandlerCallbacks__s_html_af3c5f782454ac5c0e48e5452424fc9fa"><div class="ttname"><a href="../../d1/d9c/structLmHandlerCallbacks__s.html#af3c5f782454ac5c0e48e5452424fc9fa">LmHandlerCallbacks_s::OnMacMlmeRequest</a></div><div class="ttdeci">void(* OnMacMlmeRequest)(LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay)</div><div class="ttdef"><b>Definition:</b> LmHandler.h:174</div></div>
<div class="ttc" id="astructLmHandlerJoinParams__s_html"><div class="ttname"><a href="../../de/dde/structLmHandlerJoinParams__s.html">LmHandlerJoinParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandler.h:36</div></div>
<div class="ttc" id="astructLmHandlerJoinParams__s_html_a678f11b43cd6f27a8129c2348440db90"><div class="ttname"><a href="../../de/dde/structLmHandlerJoinParams__s.html#a678f11b43cd6f27a8129c2348440db90">LmHandlerJoinParams_s::CommissioningParams</a></div><div class="ttdeci">CommissioningParams_t * CommissioningParams</div><div class="ttdef"><b>Definition:</b> LmHandler.h:37</div></div>
<div class="ttc" id="astructLmHandlerJoinParams__s_html_a7231eb4043ed355887b807f957d3f558"><div class="ttname"><a href="../../de/dde/structLmHandlerJoinParams__s.html#a7231eb4043ed355887b807f957d3f558">LmHandlerJoinParams_s::Status</a></div><div class="ttdeci">LmHandlerErrorStatus_t Status</div><div class="ttdef"><b>Definition:</b> LmHandler.h:39</div></div>
<div class="ttc" id="astructLmHandlerJoinParams__s_html_ae2f6080f3aa0e9485c55513ca56bb24d"><div class="ttname"><a href="../../de/dde/structLmHandlerJoinParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">LmHandlerJoinParams_s::Datarate</a></div><div class="ttdeci">int8_t Datarate</div><div class="ttdef"><b>Definition:</b> LmHandler.h:38</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandler.h:76</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_a03272faedee7074942640966ddf3dd45"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#a03272faedee7074942640966ddf3dd45">LmHandlerParams_s::DataBuffer</a></div><div class="ttdeci">uint8_t * DataBuffer</div><div class="ttdef"><b>Definition:</b> LmHandler.h:110</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_a04efa8698eeea64f27b216d64e598c0d"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#a04efa8698eeea64f27b216d64e598c0d">LmHandlerParams_s::AdrEnable</a></div><div class="ttdeci">bool AdrEnable</div><div class="ttdef"><b>Definition:</b> LmHandler.h:84</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_a4d755868e0e80089462286c3ba6a6f18"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#a4d755868e0e80089462286c3ba6a6f18">LmHandlerParams_s::DutyCycleEnabled</a></div><div class="ttdeci">bool DutyCycleEnabled</div><div class="ttdef"><b>Definition:</b> LmHandler.h:102</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_a561d913d75a39999ae353002f7041827"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#a561d913d75a39999ae353002f7041827">LmHandlerParams_s::IsTxConfirmed</a></div><div class="ttdeci">LmHandlerMsgTypes_t IsTxConfirmed</div><div class="ttdef"><b>Definition:</b> LmHandler.h:88</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_acda298fb35f84cdcbc042957da53afa1"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#acda298fb35f84cdcbc042957da53afa1">LmHandlerParams_s::Region</a></div><div class="ttdeci">LoRaMacRegion_t Region</div><div class="ttdef"><b>Definition:</b> LmHandler.h:80</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_ae1f601a7e067f71255e1cc79b2911fc4"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#ae1f601a7e067f71255e1cc79b2911fc4">LmHandlerParams_s::PublicNetworkEnable</a></div><div class="ttdeci">bool PublicNetworkEnable</div><div class="ttdef"><b>Definition:</b> LmHandler.h:96</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_aea671151bd0b37b1cd63ce070806d058"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#aea671151bd0b37b1cd63ce070806d058">LmHandlerParams_s::DataBufferMaxSize</a></div><div class="ttdeci">uint8_t DataBufferMaxSize</div><div class="ttdef"><b>Definition:</b> LmHandler.h:106</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_af385826737dafcb3c2253aff57d421a8"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#af385826737dafcb3c2253aff57d421a8">LmHandlerParams_s::PingSlotPeriodicity</a></div><div class="ttdeci">uint8_t PingSlotPeriodicity</div><div class="ttdef"><b>Definition:</b> LmHandler.h:114</div></div>
<div class="ttc" id="astructLmHandlerParams__s_html_afc6f53fb662fc66362f998d1351e9c5a"><div class="ttname"><a href="../../d3/d0f/structLmHandlerParams__s.html#afc6f53fb662fc66362f998d1351e9c5a">LmHandlerParams_s::TxDatarate</a></div><div class="ttdeci">int8_t TxDatarate</div><div class="ttdef"><b>Definition:</b> LmHandler.h:92</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html">LmHandlerRxParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandler.h:57</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_a0c145eb198e6e07eaf27e0e2ae06d471"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#a0c145eb198e6e07eaf27e0e2ae06d471">LmHandlerRxParams_s::RxSlot</a></div><div class="ttdeci">int8_t RxSlot</div><div class="ttdef"><b>Definition:</b> LmHandler.h:65</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_a1b72444f9afe77d0fa91e3cbfb9cca70"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#a1b72444f9afe77d0fa91e3cbfb9cca70">LmHandlerRxParams_s::Snr</a></div><div class="ttdeci">int8_t Snr</div><div class="ttdef"><b>Definition:</b> LmHandler.h:63</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_a595a0659af5896f6aed1aaa0a7d0e0b4"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#a595a0659af5896f6aed1aaa0a7d0e0b4">LmHandlerRxParams_s::Rssi</a></div><div class="ttdeci">int8_t Rssi</div><div class="ttdef"><b>Definition:</b> LmHandler.h:62</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_a678f11b43cd6f27a8129c2348440db90"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#a678f11b43cd6f27a8129c2348440db90">LmHandlerRxParams_s::CommissioningParams</a></div><div class="ttdeci">CommissioningParams_t * CommissioningParams</div><div class="ttdef"><b>Definition:</b> LmHandler.h:60</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_aae81da8cabd59006d327dcedec2c18d2"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#aae81da8cabd59006d327dcedec2c18d2">LmHandlerRxParams_s::IsMcpsIndication</a></div><div class="ttdeci">uint8_t IsMcpsIndication</div><div class="ttdef"><b>Definition:</b> LmHandler.h:58</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_ab360e499d5a7a9e0aa7b4df7239633b5"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">LmHandlerRxParams_s::Status</a></div><div class="ttdeci">LoRaMacEventInfoStatus_t Status</div><div class="ttdef"><b>Definition:</b> LmHandler.h:59</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_ad93c4b9e1a45a7b98cfec17edf498214"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#ad93c4b9e1a45a7b98cfec17edf498214">LmHandlerRxParams_s::DownlinkCounter</a></div><div class="ttdeci">uint32_t DownlinkCounter</div><div class="ttdef"><b>Definition:</b> LmHandler.h:64</div></div>
<div class="ttc" id="astructLmHandlerRxParams__s_html_ae2f6080f3aa0e9485c55513ca56bb24d"><div class="ttname"><a href="../../db/daf/structLmHandlerRxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">LmHandlerRxParams_s::Datarate</a></div><div class="ttdeci">int8_t Datarate</div><div class="ttdef"><b>Definition:</b> LmHandler.h:61</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandler.h:43</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_a037b4f849fa8ed4aa1d3c58aef2b28ec"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#a037b4f849fa8ed4aa1d3c58aef2b28ec">LmHandlerTxParams_s::TxPower</a></div><div class="ttdeci">int8_t TxPower</div><div class="ttdef"><b>Definition:</b> LmHandler.h:52</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_a1ca6f01ca18afe402de51babe8c95f5e"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#a1ca6f01ca18afe402de51babe8c95f5e">LmHandlerTxParams_s::Channel</a></div><div class="ttdeci">uint8_t Channel</div><div class="ttdef"><b>Definition:</b> LmHandler.h:53</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_a678f11b43cd6f27a8129c2348440db90"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#a678f11b43cd6f27a8129c2348440db90">LmHandlerTxParams_s::CommissioningParams</a></div><div class="ttdeci">CommissioningParams_t * CommissioningParams</div><div class="ttdef"><b>Definition:</b> LmHandler.h:46</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_a823a86cbd40d0e26a23f0a15b080764b"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#a823a86cbd40d0e26a23f0a15b080764b">LmHandlerTxParams_s::IsMcpsConfirm</a></div><div class="ttdeci">uint8_t IsMcpsConfirm</div><div class="ttdef"><b>Definition:</b> LmHandler.h:44</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_a9bf56afe8fbc8ad133e0673254bd4e3c"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#a9bf56afe8fbc8ad133e0673254bd4e3c">LmHandlerTxParams_s::UplinkCounter</a></div><div class="ttdeci">uint32_t UplinkCounter</div><div class="ttdef"><b>Definition:</b> LmHandler.h:50</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_ab360e499d5a7a9e0aa7b4df7239633b5"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">LmHandlerTxParams_s::Status</a></div><div class="ttdeci">LoRaMacEventInfoStatus_t Status</div><div class="ttdef"><b>Definition:</b> LmHandler.h:45</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_abb170a1682fd17e7c1137a8787a20472"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#abb170a1682fd17e7c1137a8787a20472">LmHandlerTxParams_s::MsgType</a></div><div class="ttdeci">LmHandlerMsgTypes_t MsgType</div><div class="ttdef"><b>Definition:</b> LmHandler.h:47</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_ac3298c8dba41235550936299209b54c1"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#ac3298c8dba41235550936299209b54c1">LmHandlerTxParams_s::AckReceived</a></div><div class="ttdeci">uint8_t AckReceived</div><div class="ttdef"><b>Definition:</b> LmHandler.h:48</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_ae2f6080f3aa0e9485c55513ca56bb24d"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">LmHandlerTxParams_s::Datarate</a></div><div class="ttdeci">int8_t Datarate</div><div class="ttdef"><b>Definition:</b> LmHandler.h:49</div></div>
<div class="ttc" id="astructLmHandlerTxParams__s_html_ae8851d61c3b68e6ea1998a78b8af5f40"><div class="ttname"><a href="../../d0/d4a/structLmHandlerTxParams__s.html#ae8851d61c3b68e6ea1998a78b8af5f40">LmHandlerTxParams_s::AppData</a></div><div class="ttdeci">LmHandlerAppData_t AppData</div><div class="ttdef"><b>Definition:</b> LmHandler.h:51</div></div>
<div class="ttc" id="astructLoRaMacHandlerBeaconParams__s_html"><div class="ttname"><a href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_s</a></div><div class="ttdef"><b>Definition:</b> LmHandler.h:69</div></div>
<div class="ttc" id="astructLoRaMacHandlerBeaconParams__s_html_a5461dda23ba32bbdcf9fe50b8fdb3258"><div class="ttname"><a href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#a5461dda23ba32bbdcf9fe50b8fdb3258">LoRaMacHandlerBeaconParams_s::State</a></div><div class="ttdeci">LmHandlerBeaconState_t State</div><div class="ttdef"><b>Definition:</b> LmHandler.h:71</div></div>
<div class="ttc" id="astructLoRaMacHandlerBeaconParams__s_html_ab360e499d5a7a9e0aa7b4df7239633b5"><div class="ttname"><a href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">LoRaMacHandlerBeaconParams_s::Status</a></div><div class="ttdeci">LoRaMacEventInfoStatus_t Status</div><div class="ttdef"><b>Definition:</b> LmHandler.h:70</div></div>
<div class="ttc" id="astructLoRaMacHandlerBeaconParams__s_html_acc2e67fde1a32d6c3871f7f7d76f6246"><div class="ttname"><a href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#acc2e67fde1a32d6c3871f7f7d76f6246">LoRaMacHandlerBeaconParams_s::Info</a></div><div class="ttdeci">BeaconInfo_t Info</div><div class="ttdef"><b>Definition:</b> LmHandler.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_82bd59efa8ebf715cd86adb337869b6d.html">LmHandler</a></li><li class="navelem"><a class="el" href="../../d0/d72/LmHandler_8h.html">LmHandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
