<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/service/mode/cli/atcmd_info.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d17/atcmd__info_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d17/atcmd__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ATCMD_INFO_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ATCMD_INFO_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d17/atcmd__info_8h.html#ae7aad58a4dfb3b8940b58a5d4ae2ee79">At_Rssi</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d17/atcmd__info_8h.html#acb370ea29cdff9b02846828a32c5bf42">At_Arssi</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d17/atcmd__info_8h.html#a5691f8cc00cc4ca5763d42ee563ea5d6">At_Snr</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif //_ATCMD_INFO_H_</span></div><div class="ttc" id="struct__stParam_html"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:59</div></div>
<div class="ttc" id="atcmd__info_8h_html_ae7aad58a4dfb3b8940b58a5d4ae2ee79"><div class="ttname"><a href="../../da/d17/atcmd__info_8h.html#ae7aad58a4dfb3b8940b58a5d4ae2ee79">At_Rssi</a></div><div class="ttdeci">int At_Rssi(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__info_8h_html_a5691f8cc00cc4ca5763d42ee563ea5d6"><div class="ttname"><a href="../../da/d17/atcmd__info_8h.html#a5691f8cc00cc4ca5763d42ee563ea5d6">At_Snr</a></div><div class="ttdeci">int At_Snr(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="atcmd__info_8h_html_acb370ea29cdff9b02846828a32c5bf42"><div class="ttname"><a href="../../da/d17/atcmd__info_8h.html#acb370ea29cdff9b02846828a32c5bf42">At_Arssi</a></div><div class="ttdeci">int At_Arssi(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../da/d17/atcmd__info_8h.html">atcmd_info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
