<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_general.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d15/atcmd__general_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atcmd_general.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d15/atcmd__general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ATCMD_GENERAL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ATCMD_GENERAL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a54ab81cfa1a0ea6ef3c1d01c81c2e0d5">    5</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a54ab81cfa1a0ea6ef3c1d01c81c2e0d5">At_Attention</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a8c429fb115c6b052e75594e8b93fb4ed">    6</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a8c429fb115c6b052e75594e8b93fb4ed">At_Reboot</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a4491f62a2b4b404c85a25eedc8f9d551">    7</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a4491f62a2b4b404c85a25eedc8f9d551">At_Restore</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#af05f448bafcbfe931949360df5bf055c">    8</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#af05f448bafcbfe931949360df5bf055c">At_Debug</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a1dbff20e919adbfce577d3667eb63324">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a1dbff20e919adbfce577d3667eb63324">At_Dfu</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#aae24e607b2e99068a290257661be587e">   11</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#aae24e607b2e99068a290257661be587e">At_Echo</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a554da98b8d7de4dc7ff8da06fe3fa3c3">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a554da98b8d7de4dc7ff8da06fe3fa3c3">At_FSn</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);<span class="comment">/* hidden AT command */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#ab11fa69a956dbfdc51ddca561be27043">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#ab11fa69a956dbfdc51ddca561be27043">At_Sn</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a1db9fdc4c6a81463be4c1bfdb6542532">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a1db9fdc4c6a81463be4c1bfdb6542532">At_GetBat</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a000e9e382c2ef0cfa81149ddaf1d0d46">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a000e9e382c2ef0cfa81149ddaf1d0d46">At_GetFwBuildTime</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a60327d433055c63995c5487fba2f72ea">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a60327d433055c63995c5487fba2f72ea">At_GetFwRepoInfo</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#aa6468cb1eadecedc564bd13ebec079cf">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#aa6468cb1eadecedc564bd13ebec079cf">At_GetFwVersion</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a6db1c1b63f36c9ded9e9334ffba9f947">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a6db1c1b63f36c9ded9e9334ffba9f947">At_GetCusFwVersion</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a24ff1c1c959bcaf005dd551f3ffada5e">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a24ff1c1c959bcaf005dd551f3ffada5e">At_GetCliVersion</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a1e18d15a5d45e0b67d296ac757a6377a">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a1e18d15a5d45e0b67d296ac757a6377a">At_GetApiVersion</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a01223c5f5074977a74597c116e9f2113">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a01223c5f5074977a74597c116e9f2113">At_GetHwModel</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a18f59a7f552e8776f5f7aeaec58992f6">   22</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a18f59a7f552e8776f5f7aeaec58992f6">At_GetHwID</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#aa19cc78bd31d398abd5c1f8bccd675e0">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#aa19cc78bd31d398abd5c1f8bccd675e0">At_Alias</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a0395de912d07942b2048f847d5dde3d9">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a0395de912d07942b2048f847d5dde3d9">At_GetSysVolt</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a5f89972050e5f44cfe34ecf553429d95">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a5f89972050e5f44cfe34ecf553429d95">At_Bootver</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#if defined(rak3172) || defined(rak3172T)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> At_GetUid (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef SUPPORT_BLE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a53ab2d67770cc2d29dd4f878dc4ec2ec">   31</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a53ab2d67770cc2d29dd4f878dc4ec2ec">At_BLEMac</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d15/atcmd__general_8h.html#a36de01dfd34a1b0b54c38dc57625460e">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d15/atcmd__general_8h.html#a36de01dfd34a1b0b54c38dc57625460e">At_BLEDTM</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">//_ATCMD_GENERAL_H_</span></div>
<div class="ttc" id="aatcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="aatcmd__general_8h_html_a000e9e382c2ef0cfa81149ddaf1d0d46"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a000e9e382c2ef0cfa81149ddaf1d0d46">At_GetFwBuildTime</a></div><div class="ttdeci">int At_GetFwBuildTime(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a01223c5f5074977a74597c116e9f2113"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a01223c5f5074977a74597c116e9f2113">At_GetHwModel</a></div><div class="ttdeci">int At_GetHwModel(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a0395de912d07942b2048f847d5dde3d9"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a0395de912d07942b2048f847d5dde3d9">At_GetSysVolt</a></div><div class="ttdeci">int At_GetSysVolt(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a18f59a7f552e8776f5f7aeaec58992f6"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a18f59a7f552e8776f5f7aeaec58992f6">At_GetHwID</a></div><div class="ttdeci">int At_GetHwID(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a1db9fdc4c6a81463be4c1bfdb6542532"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a1db9fdc4c6a81463be4c1bfdb6542532">At_GetBat</a></div><div class="ttdeci">int At_GetBat(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a1dbff20e919adbfce577d3667eb63324"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a1dbff20e919adbfce577d3667eb63324">At_Dfu</a></div><div class="ttdeci">int At_Dfu(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a1e18d15a5d45e0b67d296ac757a6377a"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a1e18d15a5d45e0b67d296ac757a6377a">At_GetApiVersion</a></div><div class="ttdeci">int At_GetApiVersion(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a24ff1c1c959bcaf005dd551f3ffada5e"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a24ff1c1c959bcaf005dd551f3ffada5e">At_GetCliVersion</a></div><div class="ttdeci">int At_GetCliVersion(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a36de01dfd34a1b0b54c38dc57625460e"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a36de01dfd34a1b0b54c38dc57625460e">At_BLEDTM</a></div><div class="ttdeci">int At_BLEDTM(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a4491f62a2b4b404c85a25eedc8f9d551"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a4491f62a2b4b404c85a25eedc8f9d551">At_Restore</a></div><div class="ttdeci">int At_Restore(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a53ab2d67770cc2d29dd4f878dc4ec2ec"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a53ab2d67770cc2d29dd4f878dc4ec2ec">At_BLEMac</a></div><div class="ttdeci">int At_BLEMac(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a54ab81cfa1a0ea6ef3c1d01c81c2e0d5"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a54ab81cfa1a0ea6ef3c1d01c81c2e0d5">At_Attention</a></div><div class="ttdeci">int At_Attention(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a554da98b8d7de4dc7ff8da06fe3fa3c3"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a554da98b8d7de4dc7ff8da06fe3fa3c3">At_FSn</a></div><div class="ttdeci">int At_FSn(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a5f89972050e5f44cfe34ecf553429d95"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a5f89972050e5f44cfe34ecf553429d95">At_Bootver</a></div><div class="ttdeci">int At_Bootver(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a60327d433055c63995c5487fba2f72ea"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a60327d433055c63995c5487fba2f72ea">At_GetFwRepoInfo</a></div><div class="ttdeci">int At_GetFwRepoInfo(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a6db1c1b63f36c9ded9e9334ffba9f947"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a6db1c1b63f36c9ded9e9334ffba9f947">At_GetCusFwVersion</a></div><div class="ttdeci">int At_GetCusFwVersion(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_a8c429fb115c6b052e75594e8b93fb4ed"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#a8c429fb115c6b052e75594e8b93fb4ed">At_Reboot</a></div><div class="ttdeci">int At_Reboot(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_aa19cc78bd31d398abd5c1f8bccd675e0"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#aa19cc78bd31d398abd5c1f8bccd675e0">At_Alias</a></div><div class="ttdeci">int At_Alias(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_aa6468cb1eadecedc564bd13ebec079cf"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#aa6468cb1eadecedc564bd13ebec079cf">At_GetFwVersion</a></div><div class="ttdeci">int At_GetFwVersion(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_aae24e607b2e99068a290257661be587e"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#aae24e607b2e99068a290257661be587e">At_Echo</a></div><div class="ttdeci">int At_Echo(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_ab11fa69a956dbfdc51ddca561be27043"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#ab11fa69a956dbfdc51ddca561be27043">At_Sn</a></div><div class="ttdeci">int At_Sn(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__general_8h_html_af05f448bafcbfe931949360df5bf055c"><div class="ttname"><a href="../../d8/d15/atcmd__general_8h.html#af05f448bafcbfe931949360df5bf055c">At_Debug</a></div><div class="ttdeci">int At_Debug(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="astruct__stParam_html"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:61</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d8/d15/atcmd__general_8h.html">atcmd_general.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
