<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/nvm/service_nvm.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dee/service__nvm_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_nvm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dee/service__nvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SERVICE_NVM_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SERVICE_NVM_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_define.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;mcu_basic.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d43/service__mode_8h.html">service_mode.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a4b0d6a377d1e93d4f8dbdee1fe577127">   29</a></span>&#160;<span class="preprocessor">#define SERVICE_NVM_RUI_CONFIG_NVM_ADDR         MCU_SYS_CONFIG_NVM_ADDR</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#aa661481e5b1e8f138ddee1b3bc94c859">   30</a></span>&#160;<span class="preprocessor">#define SERVICE_NVM_USER_DATA_NVM_ADDR          MCU_USER_DATA_NVM_ADDR</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#ad65cb19cf6272d50039004cb0ced41f2">   31</a></span>&#160;<span class="preprocessor">#define SERVICE_NVM_FACTORY_DEFAULT_NVM_ADDR    MCU_FACTORY_DEFAULT_NVM_ADDR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a6bc1a5016274967d9ef6c90f55854f6d">   33</a></span>&#160;<span class="preprocessor">#define RUI_CFG_MAGIC_NUM               0xAABBCCDD</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Version code, different values are set for each version, used to distinguish versions to move user data</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#affdc63b3378cf36fdb528901f75cd848">   36</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_V85            0x01</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a86c4b53db89db3e23aea1408103918be">   37</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_V87            0x02</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#aeaf9a75c6d8599ada3124dc382adcd77">   38</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_V99            0x03</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a1c402e1089ba69db362508dcbcff02e8">   39</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_LATEST         0x04</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a36eb91e9b91dd7215d69307c1b4e2ae9">   40</a></span>&#160;<span class="preprocessor">#define RUI_CFG_VERSION_CODE            RUI_VERSION_CODE_LATEST</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#a4cb86277fe717f66fee62f731ee9bc74">service_nvm_init_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ac55b0bae87163ffd933341a8861bf6ad">service_nvm_set_default_config_to_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* RUI Mode                                                */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#adc2b4b8a38df55dd623cdc6c66c28f17">service_nvm_get_mode_type_from_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a4432e4f1d5267d078e2cad03893ba462">service_nvm_set_mode_type_to_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <a class="code" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a> mode_type);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#ae7b576f300a9cf2366bdffb0161b12e1">service_nvm_get_lock_status_from_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5f25457c7929b26cd377be2afd2c1637">service_nvm_set_lock_status_to_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, <a class="code" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a> wlock_state);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a56d8bbc6d97e50a56937f3259a6e379c">service_nvm_get_baudrate_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a4960f7e3c7bac782b3a5eef682ec914b">service_nvm_set_baudrate_to_nvm</a>(uint32_t baudrate);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a747222b6eb406b9c3355ba16aa439c38">service_nvm_get_atcmd_echo_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ad7bdfaa97fca63486826f36ee9742f42">service_nvm_set_atcmd_echo_to_nvm</a>(uint8_t atcmd_echo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a86d82e1d56d6f2e3608062de72a20f8c">service_nvm_get_serial_passwd_from_nvm</a>(uint8_t *passwd, uint32_t len);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a52a1e944f1a5c9cd0ac31cd838bc29da">service_nvm_set_serial_passwd_to_nvm</a>(uint8_t *passwd, uint32_t len);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a26e7e24133693331be1ee91d87611d3c">service_nvm_get_auto_sleep_time_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a95ce1c1352b392850e74768dbb61ad9b">service_nvm_set_auto_sleep_time_to_nvm</a>(uint32_t time);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aec60bd0f3ef2dcaa7624100f1b4517f9">service_nvm_get_atcmd_alias_from_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8d13d3fe60849e3f92419c42b1c0b1d5">service_nvm_set_atcmd_alias_to_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* BLE                                                     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t service_nvm_set_ble_mac_to_nvm(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint8_t service_nvm_get_ble_mac_from_nvm(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* User Data                                               */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#adaa536875542982375c543465f77a2e0">service_nvm_write_user_data</a> (uint32_t offset, uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a68fa909ad44dab27822e8ee53e56b3e3">service_nvm_read_user_data</a> (uint32_t offset, uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* RTC                                                     */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a52620f9263b2bcb3bc340492c0bf30a4">service_nvm_get_delta_sec_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a986cae2a75c50258fb731a63454e92b3">service_nvm_set_delta_sec_to_nvm</a> (uint32_t sec);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a0a693e61e984f0a30c95ec96960fa8eb">service_nvm_get_delta_subsec_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a6f962de50b1b91668ea322c4d2a76117">service_nvm_set_delta_subsec_to_nvm</a> (uint32_t subsec);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* LoRa                                                    */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#a75dc80c7c7f74b9bc8c615a9fe015c46">SERVICE_LORA_BAND</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#ab08c5283232e373805ac00ed3d37316a">service_nvm_get_band_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ac22cf6ca0091d1ce2865300f6b07ce9f">service_nvm_set_band_to_nvm</a> (<a class="code" href="../../d0/d62/service__lora_8h.html#a75dc80c7c7f74b9bc8c615a9fe015c46">SERVICE_LORA_BAND</a> band);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined( REGION_CN470 ) || defined( REGION_US915 ) || \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    defined( REGION_AU915 )</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t service_nvm_get_mask_from_nvm (uint16_t *mask);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;int32_t service_nvm_set_mask_to_nvm (uint16_t *mask);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a56b64d27ab658df5e5c93f3d561d2a8d">service_nvm_get_app_eui_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a09d3a14e9845cbfd65b0c888f063f7a9">service_nvm_set_app_eui_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a1d818e4551e5139eb351c28d3e2eb73c">service_nvm_get_app_key_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#acfd387351eb036ead044c25a9bb3d531">service_nvm_set_app_key_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a340409be9ec8c0862d06720993093d06">service_nvm_get_app_skey_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ab28f1f38696a287dd9e59e7a3d75481e">service_nvm_set_app_skey_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a35c281acc0f41eee46b7ff113e8af41c">service_nvm_get_dev_addr_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#af808175ab964d05753ef956d69621b98">service_nvm_set_dev_addr_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#af28b98c44ecdf1c0e696965b2e25338b">service_nvm_get_dev_eui_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aadfe5117535e2fa5bc28bb54a1e693c9">service_nvm_set_dev_eui_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ae8054a27bd8026b050b043e0f9dad33f">service_nvm_get_net_id_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aadd23241314762b93e46b64fb84edf69">service_nvm_set_net_id_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ab4b734109ff5c2e978622bdc209c3f24">service_nvm_get_nwk_skey_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8b97b6de77cd2b3430cf50045faa5010">service_nvm_set_nwk_skey_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5ff4e773e764c83784b620140c9f1af0">service_nvm_get_retry_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a56baab78fa93079dc746cf4f4968d65a">service_nvm_set_retry_to_nvm</a> (uint8_t retry);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#ae285fd4cd857b2613bdfd1442e6bccfd">SERVICE_LORA_CONFIRM_MODE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#a3e3528ecac9f937174743224f0e98857">service_nvm_get_cfm_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a60a13aac5b547af144c3b24729b008f2">service_nvm_set_cfm_to_nvm</a> (<a class="code" href="../../d0/d62/service__lora_8h.html#ae285fd4cd857b2613bdfd1442e6bccfd">SERVICE_LORA_CONFIRM_MODE</a> cfm);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#a4f1be9d2f7383fb266269d1b21f1d32d">SERVICE_LORA_JOIN_MODE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#add19492f0c385f0b3aab6e09c8375785">service_nvm_get_njm_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aac199c31493dba7aa6ffdb30737ae599">service_nvm_set_njm_to_nvm</a> (<a class="code" href="../../d0/d62/service__lora_8h.html#a4f1be9d2f7383fb266269d1b21f1d32d">SERVICE_LORA_JOIN_MODE</a> njm);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#a1a8a619a5a0033c2f65c095cc277f49d">service_nvm_get_adr_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aeea047fdf78d14683c8cfa5a75e3cd4a">service_nvm_set_adr_to_nvm</a> (<span class="keywordtype">bool</span> adr);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#a076f06a003ed6a1b9bc051ed92bdb346">SERVICE_LORA_CLASS</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#a2ec0fbf1ff56d1a151f4f1f9ae34c967">service_nvm_get_class_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5cd8304202839d7c20a86e4376d03a5b">service_nvm_set_class_to_nvm</a> (<a class="code" href="../../d0/d62/service__lora_8h.html#a076f06a003ed6a1b9bc051ed92bdb346">SERVICE_LORA_CLASS</a> device_class);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#a565592a182f2220f7880da33ddf8dd76">SERVICE_LORA_DATA_RATE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#aa875f9fedce382f0347075863e3a9698">service_nvm_get_dr_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a63e99e6340b98fd0fb2d48307e86d951">service_nvm_set_dr_to_nvm</a> (<a class="code" href="../../d0/d62/service__lora_8h.html#a565592a182f2220f7880da33ddf8dd76">SERVICE_LORA_DATA_RATE</a> dr);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#a565592a182f2220f7880da33ddf8dd76">SERVICE_LORA_DATA_RATE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#abb8e9cb8f3a527e61aca9de7b55b502d">service_nvm_get_rx2dr_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ad0176837404d86dfa2bd331b182de0fb">service_nvm_set_rx2dr_to_nvm</a> (<a class="code" href="../../d0/d62/service__lora_8h.html#a565592a182f2220f7880da33ddf8dd76">SERVICE_LORA_DATA_RATE</a> dr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ae2d70a70c3fb5086ffab917e7d7c5394">service_nvm_get_jn1dl_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#afd4b06950042171ebacfea4686868c53">service_nvm_set_jn1dl_to_nvm</a> (uint32_t jn1dl);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#af80f85a3a668afa30457f3c73008c0d7">service_nvm_get_jn2dl_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a70c316aaebb552fd469a440d0c0e8b89">service_nvm_set_jn2dl_to_nvm</a> (uint32_t jn2dl);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#a8869659ebc4b43864588dc7929310cb4">service_nvm_get_pub_nwk_mode_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a939e9426a33c2c6e36d9ceb3cc03c0b7">service_nvm_set_pub_nwk_mode_to_nvm</a> (<span class="keywordtype">bool</span> pnm);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a72e6707afccadf1d77d4e969e37e3a07">service_nvm_get_rx1dl_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ace8c08c18235b79a723af9e2b5285e50">service_nvm_set_rx1dl_to_nvm</a> (uint32_t rx1dl);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8e72701b9a4921e07f2904dc82e1ec1d">service_nvm_get_rx2dl_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8192a85edb16aff4d5e6793ada3bb918">service_nvm_set_rx2dl_to_nvm</a> (uint32_t rx2dl);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a2b79dfc6d88ef397170b77f8d96c230a">service_nvm_get_txpower_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a65b8ecf55717101a35af7e1ba3b6cc76">service_nvm_set_txpower_to_nvm</a> (uint8_t txp);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a055f5f6c103e6dd5891a4fa7c8c49f76">service_nvm_get_linkcheck_from_nvm</a> (<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#af9238f585532bb90d9af51b0b8751b34">service_nvm_set_linkcheck_to_nvm</a> (uint8_t mode) ;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a0854db17a99605dfe4b375190788b132">service_nvm_get_ping_slot_periodicity_from_nvm</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ac921a5dd26f2ad1a720caa6434a1da7a">service_nvm_set_ping_slot_periodicity_to_nvm</a>(uint8_t periodicity);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#a1c839525a44ee4354a9dde2355ef4c4d">service_nvm_get_join_start_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ab85cb037ffe71d05de1ad6659e83de6f">service_nvm_set_join_start_to_nvm</a>(<span class="keywordtype">bool</span> join_start);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#ad0ff655b45f0156c5b963a3374a057f6">service_nvm_get_auto_join_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a1a811ff10ae295025805fdfe4ea40384">service_nvm_set_auto_join_to_nvm</a>(<span class="keywordtype">bool</span> auto_join);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a839be0b23008b9dcea6bcdd0b1236403">service_nvm_get_auto_join_period_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a0498eaec2c00fb34aaea57d75de3a591">service_nvm_set_auto_join_period_to_nvm</a>(uint32_t auto_join_period);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5b7b827e4455f9d1495e612c8c407f3b">service_nvm_get_auto_join_max_cnt_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a97f67bf671d530a4ab83d5a3d3bcf7d1">service_nvm_set_auto_join_max_cnt_to_nvm</a>(uint32_t auto_join_period);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a77de8f366bb6473514ed4e251e824bb8">service_nvm_get_freq_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a60b08da5888156caa1f3fd34a49d8ae0">service_nvm_set_freq_to_nvm</a> (uint32_t freq);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#adf5088dee4b0203fb3be715303f854c1">service_nvm_get_sf_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ab1106f36e02441ffab3ee7282216651c">service_nvm_set_sf_to_nvm</a> (uint8_t spreadfact);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a0542a4ae5f32593746a3717a883c2959">service_nvm_get_bandwidth_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aa425d3ecbb0aae60b3175151f99a1595">service_nvm_set_bandwidth_to_nvm</a> (uint32_t bandwidth);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a9372586aad2760d50178a37cc4f383e9">service_nvm_get_codingrate_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5a2d7355f52758180f9e3534047fb734">service_nvm_set_codingrate_to_nvm</a> (uint8_t codingrate);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;uint16_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ae47fe7cd00eccb43364feff3d2864929">service_nvm_get_preamlen_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aabba9117b592482d307d52401bab8ecb">service_nvm_set_preamlen_to_nvm</a> (uint16_t preamlen);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a4562093c376865ffc26e4645f9fd4418">service_nvm_get_powerdbm_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a3e79bffcdc937d4aac7e4ef6a2ff9600">service_nvm_set_powerdbm_to_nvm</a> (uint8_t powerdbm);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#a469eff44c5b1dfe84de849bc5e526be6">service_nvm_get_crypt_enable_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#acc55d73ce3198fffb37486d598a5ea94">service_nvm_set_crypt_enable_to_nvm</a> (<span class="keywordtype">bool</span> crypt_enable);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a7a27e1b2d3a1eeffb5f453e277e88f7d">service_nvm_get_crypt_key_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#af83ead2680c23649f7d73a1ad82f573a">service_nvm_set_crypt_key_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="../../d7/dd9/structMcSession__s.html">McSession_t</a> *<a class="code" href="../../d8/dee/service__nvm_8h.html#aa3e8de424f9d401356bf0e98447fa0f9">service_nvm_get_multicast_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a4bc3d0876fabeebd7034b4fdf53ee38f">service_nvm_set_multicast_to_nvm</a>(<a class="code" href="../../d7/dd9/structMcSession__s.html">McSession_t</a> *McSession);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a299b2e12459f8095e691fb002fe27560">service_nvm_get_tp_port_from_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a0f0d0f6be4c1599ec65574175cb5301b">service_nvm_set_tp_port_to_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t tp_port);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a6c26b64579d906611f70ca9348e53cc3">service_rui_get_chs_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#afa740554497c07e74fe09b95b029bf1e">service_rui_set_chs_to_nvm</a>(uint32_t frequency);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8f1773498e8a7d066670de805524bcdc">service_nvm_set_fdev_to_nvm</a>(uint32_t fdev) ;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ae09ac964e45a3bb529d426aea9d5bfc7">service_nvm_set_bitrate_to_nvm</a>(uint32_t bitrate) ;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8eb6f1e38e1d90c20b4bc9ad2fdc9f75">service_nvm_get_bitrate_from_nvm</a>(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a609a5f9f0b29c9160046db76bb54a73c">service_nvm_get_fdev_from_nvm</a>(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aaa7de642dada4e466a3415a54ad094dd">service_nvm_set_dcs_to_nvm</a>(uint8_t dutycycle);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a9eae5a3e4428ef516dbd5a30c371a458">service_nvm_get_dcs_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a14510563ea58aa7e2f65cf7e7ff0421c">service_nvm_get_sn_from_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a387ad05cf4c083846a38ca967a8cab1b">service_nvm_set_sn_to_nvm</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a40c2254e61b09dddd477bc118493d888">service_nvm_set_rx2fq_to_nvm</a>(uint32_t freq);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5de0a00ad03e25e769c613d491a27e81">service_nvm_get_rx2fq_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a2de273e38052c7230832daad4eec6cb8">service_nvm_set_debug_level_to_nvm</a>(uint8_t level);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a2438141c5051d1216fba1c6fa277b1fa">service_nvm_get_debug_level_from_nvm</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif  // __SERVICE_NVM_H__</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="ttc" id="service__nvm_8h_html_a5f25457c7929b26cd377be2afd2c1637"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5f25457c7929b26cd377be2afd2c1637">service_nvm_set_lock_status_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_lock_status_to_nvm(SERIAL_PORT Port, SERIAL_WLOCK_STATE wlock_state)</div></div>
<div class="ttc" id="service__nvm_8h_html_a055f5f6c103e6dd5891a4fa7c8c49f76"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a055f5f6c103e6dd5891a4fa7c8c49f76">service_nvm_get_linkcheck_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_linkcheck_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_ac55b0bae87163ffd933341a8861bf6ad"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ac55b0bae87163ffd933341a8861bf6ad">service_nvm_set_default_config_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_default_config_to_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_adc2b4b8a38df55dd623cdc6c66c28f17"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#adc2b4b8a38df55dd623cdc6c66c28f17">service_nvm_get_mode_type_from_nvm</a></div><div class="ttdeci">SERVICE_MODE_TYPE service_nvm_get_mode_type_from_nvm(SERIAL_PORT port)</div></div>
<div class="ttc" id="service__nvm_8h_html_a7a27e1b2d3a1eeffb5f453e277e88f7d"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a7a27e1b2d3a1eeffb5f453e277e88f7d">service_nvm_get_crypt_key_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_crypt_key_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a469eff44c5b1dfe84de849bc5e526be6"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a469eff44c5b1dfe84de849bc5e526be6">service_nvm_get_crypt_enable_from_nvm</a></div><div class="ttdeci">bool service_nvm_get_crypt_enable_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a609a5f9f0b29c9160046db76bb54a73c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a609a5f9f0b29c9160046db76bb54a73c">service_nvm_get_fdev_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_fdev_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a40c2254e61b09dddd477bc118493d888"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a40c2254e61b09dddd477bc118493d888">service_nvm_set_rx2fq_to_nvm</a></div><div class="ttdeci">uint32_t service_nvm_set_rx2fq_to_nvm(uint32_t freq)</div></div>
<div class="ttc" id="service__nvm_8h_html_aadfe5117535e2fa5bc28bb54a1e693c9"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aadfe5117535e2fa5bc28bb54a1e693c9">service_nvm_set_dev_eui_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_dev_eui_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a387ad05cf4c083846a38ca967a8cab1b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a387ad05cf4c083846a38ca967a8cab1b">service_nvm_set_sn_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_sn_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8e72701b9a4921e07f2904dc82e1ec1d"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8e72701b9a4921e07f2904dc82e1ec1d">service_nvm_get_rx2dl_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_rx2dl_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_ab4b734109ff5c2e978622bdc209c3f24"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ab4b734109ff5c2e978622bdc209c3f24">service_nvm_get_nwk_skey_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_nwk_skey_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a1c839525a44ee4354a9dde2355ef4c4d"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a1c839525a44ee4354a9dde2355ef4c4d">service_nvm_get_join_start_from_nvm</a></div><div class="ttdeci">bool service_nvm_get_join_start_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a6c26b64579d906611f70ca9348e53cc3"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a6c26b64579d906611f70ca9348e53cc3">service_rui_get_chs_from_nvm</a></div><div class="ttdeci">uint32_t service_rui_get_chs_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a0542a4ae5f32593746a3717a883c2959"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a0542a4ae5f32593746a3717a883c2959">service_nvm_get_bandwidth_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_bandwidth_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_af9238f585532bb90d9af51b0b8751b34"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#af9238f585532bb90d9af51b0b8751b34">service_nvm_set_linkcheck_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_linkcheck_to_nvm(uint8_t mode)</div></div>
<div class="ttc" id="service__nvm_8h_html_a5de0a00ad03e25e769c613d491a27e81"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5de0a00ad03e25e769c613d491a27e81">service_nvm_get_rx2fq_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_rx2fq_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_adf5088dee4b0203fb3be715303f854c1"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#adf5088dee4b0203fb3be715303f854c1">service_nvm_get_sf_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_sf_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a35c281acc0f41eee46b7ff113e8af41c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a35c281acc0f41eee46b7ff113e8af41c">service_nvm_get_dev_addr_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_dev_addr_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ae09ac964e45a3bb529d426aea9d5bfc7"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ae09ac964e45a3bb529d426aea9d5bfc7">service_nvm_set_bitrate_to_nvm</a></div><div class="ttdeci">uint32_t service_nvm_set_bitrate_to_nvm(uint32_t bitrate)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8d13d3fe60849e3f92419c42b1c0b1d5"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8d13d3fe60849e3f92419c42b1c0b1d5">service_nvm_set_atcmd_alias_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_atcmd_alias_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="structMcSession__s_html"><div class="ttname"><a href="../../d7/dd9/structMcSession__s.html">McSession_s</a></div><div class="ttdef"><b>Definition:</b> service_lora_multicast.h:25</div></div>
<div class="ttc" id="service__nvm_8h_html_a2b79dfc6d88ef397170b77f8d96c230a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a2b79dfc6d88ef397170b77f8d96c230a">service_nvm_get_txpower_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_txpower_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a70c316aaebb552fd469a440d0c0e8b89"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a70c316aaebb552fd469a440d0c0e8b89">service_nvm_set_jn2dl_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_jn2dl_to_nvm(uint32_t jn2dl)</div></div>
<div class="ttc" id="service__nvm_8h_html_a9372586aad2760d50178a37cc4f383e9"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a9372586aad2760d50178a37cc4f383e9">service_nvm_get_codingrate_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_codingrate_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_aa3e8de424f9d401356bf0e98447fa0f9"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aa3e8de424f9d401356bf0e98447fa0f9">service_nvm_get_multicast_from_nvm</a></div><div class="ttdeci">McSession_t * service_nvm_get_multicast_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8f1773498e8a7d066670de805524bcdc"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8f1773498e8a7d066670de805524bcdc">service_nvm_set_fdev_to_nvm</a></div><div class="ttdeci">uint32_t service_nvm_set_fdev_to_nvm(uint32_t fdev)</div></div>
<div class="ttc" id="service__lora_8h_html_a75dc80c7c7f74b9bc8c615a9fe015c46"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a75dc80c7c7f74b9bc8c615a9fe015c46">SERVICE_LORA_BAND</a></div><div class="ttdeci">enum _SERVICE_LORA_BAND SERVICE_LORA_BAND</div></div>
<div class="ttc" id="service__nvm_8h_html_a77de8f366bb6473514ed4e251e824bb8"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a77de8f366bb6473514ed4e251e824bb8">service_nvm_get_freq_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_freq_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_af808175ab964d05753ef956d69621b98"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#af808175ab964d05753ef956d69621b98">service_nvm_set_dev_addr_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_dev_addr_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_af28b98c44ecdf1c0e696965b2e25338b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#af28b98c44ecdf1c0e696965b2e25338b">service_nvm_get_dev_eui_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_dev_eui_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ad0176837404d86dfa2bd331b182de0fb"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ad0176837404d86dfa2bd331b182de0fb">service_nvm_set_rx2dr_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_rx2dr_to_nvm(SERVICE_LORA_DATA_RATE dr)</div></div>
<div class="ttc" id="service__nvm_8h_html_ac22cf6ca0091d1ce2865300f6b07ce9f"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ac22cf6ca0091d1ce2865300f6b07ce9f">service_nvm_set_band_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_band_to_nvm(SERVICE_LORA_BAND band)</div></div>
<div class="ttc" id="service__nvm_8h_html_aeea047fdf78d14683c8cfa5a75e3cd4a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aeea047fdf78d14683c8cfa5a75e3cd4a">service_nvm_set_adr_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_adr_to_nvm(bool adr)</div></div>
<div class="ttc" id="service__nvm_8h_html_a2de273e38052c7230832daad4eec6cb8"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a2de273e38052c7230832daad4eec6cb8">service_nvm_set_debug_level_to_nvm</a></div><div class="ttdeci">uint32_t service_nvm_set_debug_level_to_nvm(uint8_t level)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8eb6f1e38e1d90c20b4bc9ad2fdc9f75"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8eb6f1e38e1d90c20b4bc9ad2fdc9f75">service_nvm_get_bitrate_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_bitrate_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a939e9426a33c2c6e36d9ceb3cc03c0b7"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a939e9426a33c2c6e36d9ceb3cc03c0b7">service_nvm_set_pub_nwk_mode_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_pub_nwk_mode_to_nvm(bool pnm)</div></div>
<div class="ttc" id="service__mode_8h_html_a560727fb7c6271ce33fdbae0d8719e4f"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a></div><div class="ttdeci">enum _SERVICE_MODE_TYPE SERVICE_MODE_TYPE</div></div>
<div class="ttc" id="service__nvm_8h_html_a0f0d0f6be4c1599ec65574175cb5301b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a0f0d0f6be4c1599ec65574175cb5301b">service_nvm_set_tp_port_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_tp_port_to_nvm(SERIAL_PORT port, uint8_t tp_port)</div></div>
<div class="ttc" id="service__nvm_8h_html_afd4b06950042171ebacfea4686868c53"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#afd4b06950042171ebacfea4686868c53">service_nvm_set_jn1dl_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_jn1dl_to_nvm(uint32_t jn1dl)</div></div>
<div class="ttc" id="service__nvm_8h_html_a2438141c5051d1216fba1c6fa277b1fa"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a2438141c5051d1216fba1c6fa277b1fa">service_nvm_get_debug_level_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_debug_level_from_nvm()</div></div>
<div class="ttc" id="service__nvm_8h_html_a299b2e12459f8095e691fb002fe27560"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a299b2e12459f8095e691fb002fe27560">service_nvm_get_tp_port_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_tp_port_from_nvm(SERIAL_PORT port)</div></div>
<div class="ttc" id="service__nvm_8h_html_ace8c08c18235b79a723af9e2b5285e50"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ace8c08c18235b79a723af9e2b5285e50">service_nvm_set_rx1dl_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_rx1dl_to_nvm(uint32_t rx1dl)</div></div>
<div class="ttc" id="service__nvm_8h_html_a986cae2a75c50258fb731a63454e92b3"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a986cae2a75c50258fb731a63454e92b3">service_nvm_set_delta_sec_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_delta_sec_to_nvm(uint32_t sec)</div></div>
<div class="ttc" id="service__nvm_8h_html_a14510563ea58aa7e2f65cf7e7ff0421c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a14510563ea58aa7e2f65cf7e7ff0421c">service_nvm_get_sn_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_sn_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_aac199c31493dba7aa6ffdb30737ae599"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aac199c31493dba7aa6ffdb30737ae599">service_nvm_set_njm_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_njm_to_nvm(SERVICE_LORA_JOIN_MODE njm)</div></div>
<div class="ttc" id="service__nvm_8h_html_a1d818e4551e5139eb351c28d3e2eb73c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a1d818e4551e5139eb351c28d3e2eb73c">service_nvm_get_app_key_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_app_key_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_aaa7de642dada4e466a3415a54ad094dd"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aaa7de642dada4e466a3415a54ad094dd">service_nvm_set_dcs_to_nvm</a></div><div class="ttdeci">uint32_t service_nvm_set_dcs_to_nvm(uint8_t dutycycle)</div></div>
<div class="ttc" id="service__nvm_8h_html_a0498eaec2c00fb34aaea57d75de3a591"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a0498eaec2c00fb34aaea57d75de3a591">service_nvm_set_auto_join_period_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_auto_join_period_to_nvm(uint32_t auto_join_period)</div></div>
<div class="ttc" id="service__nvm_8h_html_a09d3a14e9845cbfd65b0c888f063f7a9"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a09d3a14e9845cbfd65b0c888f063f7a9">service_nvm_set_app_eui_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_app_eui_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_acfd387351eb036ead044c25a9bb3d531"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#acfd387351eb036ead044c25a9bb3d531">service_nvm_set_app_key_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_app_key_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ad0ff655b45f0156c5b963a3374a057f6"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ad0ff655b45f0156c5b963a3374a057f6">service_nvm_get_auto_join_from_nvm</a></div><div class="ttdeci">bool service_nvm_get_auto_join_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4562093c376865ffc26e4645f9fd4418"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4562093c376865ffc26e4645f9fd4418">service_nvm_get_powerdbm_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_powerdbm_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a3e79bffcdc937d4aac7e4ef6a2ff9600"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a3e79bffcdc937d4aac7e4ef6a2ff9600">service_nvm_set_powerdbm_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_powerdbm_to_nvm(uint8_t powerdbm)</div></div>
<div class="ttc" id="service__nvm_8h_html_ae7b576f300a9cf2366bdffb0161b12e1"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ae7b576f300a9cf2366bdffb0161b12e1">service_nvm_get_lock_status_from_nvm</a></div><div class="ttdeci">SERIAL_WLOCK_STATE service_nvm_get_lock_status_from_nvm(SERIAL_PORT Port)</div></div>
<div class="ttc" id="service__nvm_8h_html_ae8054a27bd8026b050b043e0f9dad33f"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ae8054a27bd8026b050b043e0f9dad33f">service_nvm_get_net_id_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_net_id_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a95ce1c1352b392850e74768dbb61ad9b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a95ce1c1352b392850e74768dbb61ad9b">service_nvm_set_auto_sleep_time_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_auto_sleep_time_to_nvm(uint32_t time)</div></div>
<div class="ttc" id="service__nvm_8h_html_a0854db17a99605dfe4b375190788b132"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a0854db17a99605dfe4b375190788b132">service_nvm_get_ping_slot_periodicity_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_ping_slot_periodicity_from_nvm()</div></div>
<div class="ttc" id="service__nvm_8h_html_aec60bd0f3ef2dcaa7624100f1b4517f9"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aec60bd0f3ef2dcaa7624100f1b4517f9">service_nvm_get_atcmd_alias_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_atcmd_alias_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a56b64d27ab658df5e5c93f3d561d2a8d"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a56b64d27ab658df5e5c93f3d561d2a8d">service_nvm_get_app_eui_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_app_eui_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a1a8a619a5a0033c2f65c095cc277f49d"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a1a8a619a5a0033c2f65c095cc277f49d">service_nvm_get_adr_from_nvm</a></div><div class="ttdeci">bool service_nvm_get_adr_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4432e4f1d5267d078e2cad03893ba462"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4432e4f1d5267d078e2cad03893ba462">service_nvm_set_mode_type_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_mode_type_to_nvm(SERIAL_PORT port, SERVICE_MODE_TYPE mode_type)</div></div>
<div class="ttc" id="service__nvm_8h_html_aabba9117b592482d307d52401bab8ecb"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aabba9117b592482d307d52401bab8ecb">service_nvm_set_preamlen_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_preamlen_to_nvm(uint16_t preamlen)</div></div>
<div class="ttc" id="service__nvm_8h_html_ab85cb037ffe71d05de1ad6659e83de6f"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ab85cb037ffe71d05de1ad6659e83de6f">service_nvm_set_join_start_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_join_start_to_nvm(bool join_start)</div></div>
<div class="ttc" id="service__nvm_8h_html_acc55d73ce3198fffb37486d598a5ea94"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#acc55d73ce3198fffb37486d598a5ea94">service_nvm_set_crypt_enable_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_crypt_enable_to_nvm(bool crypt_enable)</div></div>
<div class="ttc" id="service__lora_8h_html_a565592a182f2220f7880da33ddf8dd76"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a565592a182f2220f7880da33ddf8dd76">SERVICE_LORA_DATA_RATE</a></div><div class="ttdeci">enum _SERVICE_LORA_DATA_RATE SERVICE_LORA_DATA_RATE</div></div>
<div class="ttc" id="service__nvm_8h_html_a5a2d7355f52758180f9e3534047fb734"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5a2d7355f52758180f9e3534047fb734">service_nvm_set_codingrate_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_codingrate_to_nvm(uint8_t codingrate)</div></div>
<div class="ttc" id="service__nvm_8h_html_a9eae5a3e4428ef516dbd5a30c371a458"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a9eae5a3e4428ef516dbd5a30c371a458">service_nvm_get_dcs_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_dcs_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4bc3d0876fabeebd7034b4fdf53ee38f"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4bc3d0876fabeebd7034b4fdf53ee38f">service_nvm_set_multicast_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_multicast_to_nvm(McSession_t *McSession)</div></div>
<div class="ttc" id="udrv__serial_8h_html_a3615fa8c814af52d45f512b63106d2f6"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a></div><div class="ttdeci">enum _SERIAL_WLOCK_STATE SERIAL_WLOCK_STATE</div></div>
<div class="ttc" id="service__nvm_8h_html_af83ead2680c23649f7d73a1ad82f573a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#af83ead2680c23649f7d73a1ad82f573a">service_nvm_set_crypt_key_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_crypt_key_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_adaa536875542982375c543465f77a2e0"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#adaa536875542982375c543465f77a2e0">service_nvm_write_user_data</a></div><div class="ttdeci">int32_t service_nvm_write_user_data(uint32_t offset, uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ab28f1f38696a287dd9e59e7a3d75481e"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ab28f1f38696a287dd9e59e7a3d75481e">service_nvm_set_app_skey_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_app_skey_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
<div class="ttc" id="service__nvm_8h_html_a86d82e1d56d6f2e3608062de72a20f8c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a86d82e1d56d6f2e3608062de72a20f8c">service_nvm_get_serial_passwd_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_serial_passwd_from_nvm(uint8_t *passwd, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_add19492f0c385f0b3aab6e09c8375785"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#add19492f0c385f0b3aab6e09c8375785">service_nvm_get_njm_from_nvm</a></div><div class="ttdeci">SERVICE_LORA_JOIN_MODE service_nvm_get_njm_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a3e3528ecac9f937174743224f0e98857"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a3e3528ecac9f937174743224f0e98857">service_nvm_get_cfm_from_nvm</a></div><div class="ttdeci">SERVICE_LORA_CONFIRM_MODE service_nvm_get_cfm_from_nvm(void)</div></div>
<div class="ttc" id="service__lora_8h_html_ae285fd4cd857b2613bdfd1442e6bccfd"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#ae285fd4cd857b2613bdfd1442e6bccfd">SERVICE_LORA_CONFIRM_MODE</a></div><div class="ttdeci">enum _SERVICE_LORA_CONFIRM_MODE SERVICE_LORA_CONFIRM_MODE</div></div>
<div class="ttc" id="service__nvm_8h_html_a5b7b827e4455f9d1495e612c8c407f3b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5b7b827e4455f9d1495e612c8c407f3b">service_nvm_get_auto_join_max_cnt_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_auto_join_max_cnt_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a5cd8304202839d7c20a86e4376d03a5b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5cd8304202839d7c20a86e4376d03a5b">service_nvm_set_class_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_class_to_nvm(SERVICE_LORA_CLASS device_class)</div></div>
<div class="ttc" id="service__nvm_8h_html_ae2d70a70c3fb5086ffab917e7d7c5394"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ae2d70a70c3fb5086ffab917e7d7c5394">service_nvm_get_jn1dl_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_jn1dl_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a1a811ff10ae295025805fdfe4ea40384"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a1a811ff10ae295025805fdfe4ea40384">service_nvm_set_auto_join_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_auto_join_to_nvm(bool auto_join)</div></div>
<div class="ttc" id="service__nvm_8h_html_a839be0b23008b9dcea6bcdd0b1236403"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a839be0b23008b9dcea6bcdd0b1236403">service_nvm_get_auto_join_period_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_auto_join_period_from_nvm(void)</div></div>
<div class="ttc" id="udrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use. </div></div>
<div class="ttc" id="service__nvm_8h_html_a56d8bbc6d97e50a56937f3259a6e379c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a56d8bbc6d97e50a56937f3259a6e379c">service_nvm_get_baudrate_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_baudrate_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_abb8e9cb8f3a527e61aca9de7b55b502d"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#abb8e9cb8f3a527e61aca9de7b55b502d">service_nvm_get_rx2dr_from_nvm</a></div><div class="ttdeci">SERVICE_LORA_DATA_RATE service_nvm_get_rx2dr_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a2ec0fbf1ff56d1a151f4f1f9ae34c967"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a2ec0fbf1ff56d1a151f4f1f9ae34c967">service_nvm_get_class_from_nvm</a></div><div class="ttdeci">SERVICE_LORA_CLASS service_nvm_get_class_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_aadd23241314762b93e46b64fb84edf69"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aadd23241314762b93e46b64fb84edf69">service_nvm_set_net_id_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_net_id_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ad7bdfaa97fca63486826f36ee9742f42"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ad7bdfaa97fca63486826f36ee9742f42">service_nvm_set_atcmd_echo_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_atcmd_echo_to_nvm(uint8_t atcmd_echo)</div></div>
<div class="ttc" id="service__nvm_8h_html_ab1106f36e02441ffab3ee7282216651c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ab1106f36e02441ffab3ee7282216651c">service_nvm_set_sf_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_sf_to_nvm(uint8_t spreadfact)</div></div>
<div class="ttc" id="service__nvm_8h_html_aa875f9fedce382f0347075863e3a9698"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aa875f9fedce382f0347075863e3a9698">service_nvm_get_dr_from_nvm</a></div><div class="ttdeci">SERVICE_LORA_DATA_RATE service_nvm_get_dr_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_af80f85a3a668afa30457f3c73008c0d7"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#af80f85a3a668afa30457f3c73008c0d7">service_nvm_get_jn2dl_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_jn2dl_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8b97b6de77cd2b3430cf50045faa5010"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8b97b6de77cd2b3430cf50045faa5010">service_nvm_set_nwk_skey_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_nwk_skey_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ab08c5283232e373805ac00ed3d37316a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ab08c5283232e373805ac00ed3d37316a">service_nvm_get_band_from_nvm</a></div><div class="ttdeci">SERVICE_LORA_BAND service_nvm_get_band_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a340409be9ec8c0862d06720993093d06"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a340409be9ec8c0862d06720993093d06">service_nvm_get_app_skey_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_app_skey_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a60a13aac5b547af144c3b24729b008f2"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a60a13aac5b547af144c3b24729b008f2">service_nvm_set_cfm_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_cfm_to_nvm(SERVICE_LORA_CONFIRM_MODE cfm)</div></div>
<div class="ttc" id="service__nvm_8h_html_a63e99e6340b98fd0fb2d48307e86d951"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a63e99e6340b98fd0fb2d48307e86d951">service_nvm_set_dr_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_dr_to_nvm(SERVICE_LORA_DATA_RATE dr)</div></div>
<div class="ttc" id="service__nvm_8h_html_aa425d3ecbb0aae60b3175151f99a1595"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aa425d3ecbb0aae60b3175151f99a1595">service_nvm_set_bandwidth_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_bandwidth_to_nvm(uint32_t bandwidth)</div></div>
<div class="ttc" id="service__nvm_8h_html_a65b8ecf55717101a35af7e1ba3b6cc76"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a65b8ecf55717101a35af7e1ba3b6cc76">service_nvm_set_txpower_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_txpower_to_nvm(uint8_t txp)</div></div>
<div class="ttc" id="service__nvm_8h_html_a5ff4e773e764c83784b620140c9f1af0"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5ff4e773e764c83784b620140c9f1af0">service_nvm_get_retry_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_retry_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a52a1e944f1a5c9cd0ac31cd838bc29da"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a52a1e944f1a5c9cd0ac31cd838bc29da">service_nvm_set_serial_passwd_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_serial_passwd_to_nvm(uint8_t *passwd, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a60b08da5888156caa1f3fd34a49d8ae0"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a60b08da5888156caa1f3fd34a49d8ae0">service_nvm_set_freq_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_freq_to_nvm(uint32_t freq)</div></div>
<div class="ttc" id="service__nvm_8h_html_a56baab78fa93079dc746cf4f4968d65a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a56baab78fa93079dc746cf4f4968d65a">service_nvm_set_retry_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_retry_to_nvm(uint8_t retry)</div></div>
<div class="ttc" id="service__nvm_8h_html_a0a693e61e984f0a30c95ec96960fa8eb"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a0a693e61e984f0a30c95ec96960fa8eb">service_nvm_get_delta_subsec_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_delta_subsec_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a26e7e24133693331be1ee91d87611d3c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a26e7e24133693331be1ee91d87611d3c">service_nvm_get_auto_sleep_time_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_auto_sleep_time_from_nvm(void)</div></div>
<div class="ttc" id="service__lora_8h_html_a076f06a003ed6a1b9bc051ed92bdb346"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a076f06a003ed6a1b9bc051ed92bdb346">SERVICE_LORA_CLASS</a></div><div class="ttdeci">enum _SERVICE_LORA_CLASS SERVICE_LORA_CLASS</div></div>
<div class="ttc" id="service__nvm_8h_html_ac921a5dd26f2ad1a720caa6434a1da7a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ac921a5dd26f2ad1a720caa6434a1da7a">service_nvm_set_ping_slot_periodicity_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_ping_slot_periodicity_to_nvm(uint8_t periodicity)</div></div>
<div class="ttc" id="service__lora_8h_html_a4f1be9d2f7383fb266269d1b21f1d32d"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a4f1be9d2f7383fb266269d1b21f1d32d">SERVICE_LORA_JOIN_MODE</a></div><div class="ttdeci">enum _SERVICE_LORA_JOIN_MODE SERVICE_LORA_JOIN_MODE</div></div>
<div class="ttc" id="service__nvm_8h_html_afa740554497c07e74fe09b95b029bf1e"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#afa740554497c07e74fe09b95b029bf1e">service_rui_set_chs_to_nvm</a></div><div class="ttdeci">uint32_t service_rui_set_chs_to_nvm(uint32_t frequency)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8192a85edb16aff4d5e6793ada3bb918"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8192a85edb16aff4d5e6793ada3bb918">service_nvm_set_rx2dl_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_rx2dl_to_nvm(uint32_t rx2dl)</div></div>
<div class="ttc" id="service__nvm_8h_html_ae47fe7cd00eccb43364feff3d2864929"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ae47fe7cd00eccb43364feff3d2864929">service_nvm_get_preamlen_from_nvm</a></div><div class="ttdeci">uint16_t service_nvm_get_preamlen_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a97f67bf671d530a4ab83d5a3d3bcf7d1"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a97f67bf671d530a4ab83d5a3d3bcf7d1">service_nvm_set_auto_join_max_cnt_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_auto_join_max_cnt_to_nvm(uint32_t auto_join_period)</div></div>
<div class="ttc" id="service__nvm_8h_html_a68fa909ad44dab27822e8ee53e56b3e3"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a68fa909ad44dab27822e8ee53e56b3e3">service_nvm_read_user_data</a></div><div class="ttdeci">int32_t service_nvm_read_user_data(uint32_t offset, uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__mode_8h_html"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html">service_mode.h</a></div><div class="ttdoc">Provide mode switching service layer. </div></div>
<div class="ttc" id="service__nvm_8h_html_a72e6707afccadf1d77d4e969e37e3a07"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a72e6707afccadf1d77d4e969e37e3a07">service_nvm_get_rx1dl_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_rx1dl_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4960f7e3c7bac782b3a5eef682ec914b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4960f7e3c7bac782b3a5eef682ec914b">service_nvm_set_baudrate_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_baudrate_to_nvm(uint32_t baudrate)</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="service__nvm_8h_html_a6f962de50b1b91668ea322c4d2a76117"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a6f962de50b1b91668ea322c4d2a76117">service_nvm_set_delta_subsec_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_delta_subsec_to_nvm(uint32_t subsec)</div></div>
<div class="ttc" id="service__nvm_8h_html_a52620f9263b2bcb3bc340492c0bf30a4"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a52620f9263b2bcb3bc340492c0bf30a4">service_nvm_get_delta_sec_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_delta_sec_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a747222b6eb406b9c3355ba16aa439c38"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a747222b6eb406b9c3355ba16aa439c38">service_nvm_get_atcmd_echo_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_atcmd_echo_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4cb86277fe717f66fee62f731ee9bc74"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4cb86277fe717f66fee62f731ee9bc74">service_nvm_init_config</a></div><div class="ttdeci">void service_nvm_init_config(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8869659ebc4b43864588dc7929310cb4"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8869659ebc4b43864588dc7929310cb4">service_nvm_get_pub_nwk_mode_from_nvm</a></div><div class="ttdeci">bool service_nvm_get_pub_nwk_mode_from_nvm(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2849f0a6052e6945bc475ee9636ea02b.html">nvm</a></li><li class="navelem"><a class="el" href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
