<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">HardwareSerial</a>, <a class="el" href="d0/de0/classPDMClass.html#a73f93fc6a77a8336df0d8e9247a2d258">PDMClass</a>, <a class="el" href="d9/dcd/classRAKBleCharacteristic.html#ab0bdf5cca484fb2ba637c39384b27fb2">RAKBleCharacteristic</a>, <a class="el" href="d4/df1/classRAKBleService.html#ab0bdf5cca484fb2ba637c39384b27fb2">RAKBleService</a>, <a class="el" href="dc/d4f/classRAKOneWireSerial.html#a3c5d8896fd20a104450593484cd9121e">RAKOneWireSerial</a>, <a class="el" href="db/d00/classServer.html#aaf893c33f3c041e289a12c153dcc9789">Server</a>, <a class="el" href="da/d45/group__SPI.html#gab0bdf5cca484fb2ba637c39384b27fb2">SPIClass</a>, <a class="el" href="d3/dee/classString.html#a99e82709481028b2f9b25caeac96ebb7">String</a>, <a class="el" href="dc/d9f/classTinyGPSCustom.html#a077503efefd7110de6f60f04b0b285ef">TinyGPSCustom</a>, <a class="el" href="d7/dae/group__Wire.html#gaad78931e44ce43c9b9c460dba7c9bbb7">TwoWire</a>, <a class="el" href="dc/d5d/classUDP.html#aff8ceabeed84b50fd4eb7983c840b884">UDP</a></li>
<li>beginCore()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#a694650b24b9ed56afeeca544b5a06e16">rak1904Core</a></li>
<li>beginMulticast()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#ae15ff7517c14b371586c4a46b0c0ab5f">UDP</a></li>
<li>beginPacket()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#aca9cf7ebfd153f44bfad5b912f44f5ca">UDP</a></li>
<li>beginTransaction()&#160;:&#160;<a class="el" href="da/d45/group__SPI.html#ga19c3de3b2fd322add82ff5d95eeed5e2">SPIClass</a></li>
<li>beginTransmission()&#160;:&#160;<a class="el" href="d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">TwoWire</a></li>
<li>bg77()&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a931f1334baa98cdd7796c3e159d7a5b0">bg77</a></li>
<li>blemode()&#160;:&#160;<a class="el" href="d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">RAKBleSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
