<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>satellites&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a4b0755a3e9e91cbc2e7419f46a98d8a7">TinyGPSPlus</a></li>
<li>scanner&#160;:&#160;<a class="el" href="df/de9/classRAKBle.html#a585cbc1c89aa7ad38938345b69bdc091">RAKBle</a></li>
<li>scheduler&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#ab3bfdc5a178fe7ae6f595d33e6485c6d">RAKSystem</a></li>
<li>second&#160;:&#160;<a class="el" href="dc/d7f/structdate__time__s.html#a8459fc4e94de7eefc74991e41779c8fc">date_time_s</a></li>
<li>seconds&#160;:&#160;<a class="el" href="da/d3e/structPRE__rtc__delta__t.html#a6d5694839ec935781627e5c52de21fda">PRE_rtc_delta_t</a></li>
<li>send_repeat_time&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a3a6db8945fb052c7523cdcfd1a4c8a88">s_lorawan_settings</a></li>
<li>SePin&#160;:&#160;<a class="el" href="d1/d78/structCommissioningParams__s.html#a2a1bd7fb8cbc015d73193022ef044be1">CommissioningParams_s</a></li>
<li>SERIAL_DEINIT&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#a1b66cb5f5ea9b0884afc4e43251b613c">udrv_serial_api</a></li>
<li>SERIAL_FLUSH&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#ac31c21676f5d95ac4f1931cc1382352b">udrv_serial_api</a></li>
<li>SERIAL_INIT&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#aafc5cab705c057fa035b0fbf68d511d8">udrv_serial_api</a></li>
<li>SERIAL_IS_READY&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#ad4fa6ca968e9107ff93f84dc07883d43">udrv_serial_api</a></li>
<li>serial_lock_status&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a93fc86a36f605d87f7ce232b2d89371c">PRE_rui_cfg_t</a></li>
<li>serial_passwd&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#ac745c7bf1b2c51c99446964d5aee7654">PRE_rui_cfg_t</a></li>
<li>SERIAL_PEEK&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#a242feeb8471daf49e2462604c7ca1c0b">udrv_serial_api</a></li>
<li>SERIAL_READ&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#a8f800fc403ce07ee301ce9d3e4f12414">udrv_serial_api</a></li>
<li>SERIAL_READ_AVAIL&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#aab690b16b57f3a8fbbd242855bc08252">udrv_serial_api</a></li>
<li>SERIAL_WRITE&#160;:&#160;<a class="el" href="d5/da6/structudrv__serial__api.html#a71911850e09afdf2089d192448d100a7">udrv_serial_api</a></li>
<li>server_ip&#160;:&#160;<a class="el" href="d2/d53/structPRE__cellular__cfg__t.html#af1351e6a73ca30295a98e5ec5e39c592">PRE_cellular_cfg_t</a></li>
<li>server_port&#160;:&#160;<a class="el" href="d2/d53/structPRE__cellular__cfg__t.html#a8b4eefefdab73a65049d8be769b3a490">PRE_cellular_cfg_t</a></li>
<li>settings&#160;:&#160;<a class="el" href="df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">RAKBle</a></li>
<li>sgCurPos&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#aa6327f71565c960dd8839bb81047b6b0">_rak_proto_arrived_packet_info</a></li>
<li>sgProtoBuffer&#160;:&#160;<a class="el" href="df/dd0/struct__rak__proto__arrived__packet__info.html#a3aa3da1333e90532f5e374a7d3371e08">_rak_proto_arrived_packet_info</a></li>
<li>size&#160;:&#160;<a class="el" href="d4/d5e/structfund__circular__queue__t.html#a854352f53b148adc24983a58a1866d66">fund_circular_queue_t</a>, <a class="el" href="d0/de1/structSERVICE__FS__DIRENT.html#a15dce7249fa2e52c298f3033d74f421d">SERVICE_FS_DIRENT</a></li>
<li>sleep&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#abd176d5e547de2d33bb808e5ad303087">RAKSystem</a></li>
<li>sn&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#ab2a9a2cfc73b7cd5a25ca77cc346416d">PRE_rui_cfg_t</a></li>
<li>Snr&#160;:&#160;<a class="el" href="db/daf/structLmHandlerRxParams__s.html#a1b72444f9afe77d0fa91e3cbfb9cca70">LmHandlerRxParams_s</a>, <a class="el" href="d3/dfa/structrui__lora__p2p__revc.html#a1b72444f9afe77d0fa91e3cbfb9cca70">rui_lora_p2p_revc</a>, <a class="el" href="de/d92/structSERVICE__LORA__LINKCHECK.html#a1b72444f9afe77d0fa91e3cbfb9cca70">SERVICE_LORA_LINKCHECK</a>, <a class="el" href="d1/def/structSERVICE__LORA__RECEIVE.html#a1b72444f9afe77d0fa91e3cbfb9cca70">SERVICE_LORA_RECEIVE</a></li>
<li>speed&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#aa5026138acfe4fe515e2bf131f4e8db0">TinyGPSPlus</a></li>
<li>SPIMST_DEINIT&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#addde8f1aaaa1009ffd1825df1d942f94">udrv_spimst_api</a></li>
<li>SPIMST_INIT&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#a015d8664ba715409400e55f3aac71791">udrv_spimst_api</a></li>
<li>SPIMST_RESUME&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#ac5e659ebf360946855092e1f100754fa">udrv_spimst_api</a></li>
<li>SPIMST_SETUP_BYTE_ORDER&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#a44a230aa4dedfc9ece8a2d6cda694f01">udrv_spimst_api</a></li>
<li>SPIMST_SETUP_FREQ&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#a703a1744cc5a01246f142889e59dadb9">udrv_spimst_api</a></li>
<li>SPIMST_SETUP_MODE&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#adf75fe12d64587d36d63489c9ceba69a">udrv_spimst_api</a></li>
<li>SPIMST_SUSPEND&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#a42abf74b1224aba3e77e264a7dbfd4a6">udrv_spimst_api</a></li>
<li>SPIMST_TRX&#160;:&#160;<a class="el" href="d5/d33/structudrv__spimst__api.html#a3f4c9a2bd00225b82aebc0d95b806525">udrv_spimst_api</a></li>
<li>Spreadfact&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#ae9b2acc4706e96d4e27fc302fc6ce982">PRE_S_LORAP2P_PARAM</a></li>
<li>spreading_factor&#160;:&#160;<a class="el" href="de/d34/structruntimeConfigP2P__s.html#a1c7850cc5264372b2dc808e0f48d6eb6">runtimeConfigP2P_s</a></li>
<li>start&#160;:&#160;<a class="el" href="d4/d5e/structfund__circular__queue__t.html#a985d6135d90bd3cfe001d1b8cdd074d8">fund_circular_queue_t</a></li>
<li>start_delimiter&#160;:&#160;<a class="el" href="d1/d40/structproto__packet__header__.html#a547aaa90810de434a4d12e2cd7dbedbd">proto_packet_header_</a>, <a class="el" href="db/d3a/structrak__proto__packet__header__.html#a547aaa90810de434a4d12e2cd7dbedbd">rak_proto_packet_header_</a></li>
<li>startTime&#160;:&#160;<a class="el" href="dc/de8/classStream.html#a0e06ecdad9f318fafbb0b28370c3cfef">Stream</a></li>
<li>State&#160;:&#160;<a class="el" href="da/d9a/structLoRaMacHandlerBeaconParams__s.html#a5461dda23ba32bbdcf9fe50b8fdb3258">LoRaMacHandlerBeaconParams_s</a>, <a class="el" href="de/d92/structSERVICE__LORA__LINKCHECK.html#a9ac4c1f881137da2601ed5d333bb5989">SERVICE_LORA_LINKCHECK</a></li>
<li>Status&#160;:&#160;<a class="el" href="de/dde/structLmHandlerJoinParams__s.html#a7231eb4043ed355887b807f957d3f558">LmHandlerJoinParams_s</a>, <a class="el" href="d0/da7/structLmHandlerRequestParams__s.html#a1966c52602d6f6a0070ee4c58f527cfe">LmHandlerRequestParams_s</a>, <a class="el" href="db/daf/structLmHandlerRxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">LmHandlerRxParams_s</a>, <a class="el" href="d0/d4a/structLmHandlerTxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">LmHandlerTxParams_s</a>, <a class="el" href="da/d9a/structLoRaMacHandlerBeaconParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">LoRaMacHandlerBeaconParams_s</a>, <a class="el" href="d3/dfa/structrui__lora__p2p__revc.html#af15634b71d9347ee3e2016495c3e5e5c">rui_lora_p2p_revc</a></li>
<li>str&#160;:&#160;<a class="el" href="d3/d01/structStream_1_1MultiTarget.html#af25d6dc49269fa2003ac7c7fa6f13915">Stream::MultiTarget</a></li>
<li>subband_channels&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a394c4e926eacdc8c407ae4310172eee3">s_lorawan_settings</a></li>
<li>subseconds&#160;:&#160;<a class="el" href="da/d3e/structPRE__rtc__delta__t.html#a09ce618e31809b9b7bab5e61b514dead">PRE_rtc_delta_t</a></li>
<li>symbol_timeout&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a9c1a27f7072b8627247435b3c3b6193b">rui_cfg_t_ex</a></li>
<li>symbTimeout&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#ae65d0873517d45d212ca9f15ae6fd4b4">testParameter_t</a></li>
<li>syncword&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a138c487cda1420453501dc6aa9963e89">rui_cfg_t_ex</a></li>
<li>syncword_dirty_byte&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a098a464901b9a23ee4ba8caef272d95e">rui_cfg_t_ex</a></li>
<li>SYS_CLOCK_INIT&#160;:&#160;<a class="el" href="d5/da1/structudrv__powersave__api.html#a15bb1b502e384ff3664f1b8daba91be4">udrv_powersave_api</a></li>
<li>SYS_CLOCK_OFF&#160;:&#160;<a class="el" href="d5/da1/structudrv__powersave__api.html#a0c641b6d979b405218de8b199e0c3701">udrv_powersave_api</a></li>
<li>SYS_CLOCK_ON&#160;:&#160;<a class="el" href="d5/da1/structudrv__powersave__api.html#a157f92eda1e9747d152d0fa338880819">udrv_powersave_api</a></li>
<li>system&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">RAKUnifiedApi</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
