<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PACKAGE_MCPS_CONFIRM&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab7c26a58b51deec90d5103761b29cc5ea117ac8151c8503d2d20b4ccc717f052a">service_lora.h</a></li>
<li>PACKAGE_MCPS_INDICATION&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab7c26a58b51deec90d5103761b29cc5ea88e13f3915362368aeb53266e1fe63d4">service_lora.h</a></li>
<li>PACKAGE_MLME_CONFIRM&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab7c26a58b51deec90d5103761b29cc5eabec6ea37bf716e6d68807fe16c950db8">service_lora.h</a></li>
<li>PACKAGE_MLME_INDICATION&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab7c26a58b51deec90d5103761b29cc5eaf204e685438f665ac1ed4f781aa469d0">service_lora.h</a></li>
<li>PackageNotifyTypes_e&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab7c26a58b51deec90d5103761b29cc5e">service_lora.h</a></li>
<li>PackageNotifyTypes_t&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa0766b0510d648398d82fde825bd624f">service_lora.h</a></li>
<li>PCLICmds&#160;:&#160;<a class="el" href="d4/d94/service__mode__cli_8h.html#a4b3ddb71153ba12e4f4d45da79a531ad">service_mode_cli.h</a></li>
<li>PDM&#160;:&#160;<a class="el" href="db/de3/PDM_8h.html#a44e8a01a939f0a03b9ec78089a12a616">PDM.h</a></li>
<li>PF_handle&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">atcmd.h</a></li>
<li>pgm_get_far_address&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a0a52c7caf8847e747e0cb9e591297683">pgmspace.h</a></li>
<li>PGM_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a963f816fc88a5d8479c285ed4c630229">pgmspace.h</a></li>
<li>pgm_read_byte&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a48c60b057902adf805797f183286728d">pgmspace.h</a></li>
<li>pgm_read_byte_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a96c2bf865e6b08ed5f881ad25f5d47d4">pgmspace.h</a></li>
<li>pgm_read_byte_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ad2b71a6faa0583b51569b531a443cb0a">pgmspace.h</a></li>
<li>pgm_read_dword&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a73cf3e57e32321cb193b3cc4b041cc6c">pgmspace.h</a></li>
<li>pgm_read_dword_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a2829b030e67c660d451045dd1ee6b1e9">pgmspace.h</a></li>
<li>pgm_read_dword_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a27619bf0e01033f6049a11a6d5d754f3">pgmspace.h</a></li>
<li>pgm_read_float&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a334426a3824fc08cee3a557ded696128">pgmspace.h</a></li>
<li>pgm_read_float_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ac9201560d03a0cfa240d0421a22c74d1">pgmspace.h</a></li>
<li>pgm_read_float_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a93b33ee6ceaf1dd3ebcfa6f4c96f8b27">pgmspace.h</a></li>
<li>pgm_read_ptr&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a2aa63e153aa88f4e610a06375d1a3962">pgmspace.h</a></li>
<li>pgm_read_ptr_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a4eb0bc8d4840541825eb3622aedd0b92">pgmspace.h</a></li>
<li>pgm_read_ptr_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ab996668b1ebcd8036595cba92572f758">pgmspace.h</a></li>
<li>pgm_read_word&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgmspace.h</a></li>
<li>pgm_read_word_far&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a3aaf70e2e58f5749ccbcd36032b1d1b3">pgmspace.h</a></li>
<li>pgm_read_word_near&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a515a845ea5139d8cf1c7f09ad6dad243">pgmspace.h</a></li>
<li>PI&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a598a3330b3c21701223ee0ca14316eca">ruiTop.h</a></li>
<li>pinMode()&#160;:&#160;<a class="el" href="d8/d8f/group__DigitalIO.html#gabf453c1659ee9fafa5af689523ac71e7">ruiTop.h</a></li>
<li>poll_gnss()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ae65fa766de2d0837549c50b4c0cefb5b">module_handler.h</a></li>
<li>POWER_SAVE_HANDLER&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">udrv_powersave.h</a></li>
<li>PRESS_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#aebb0b2062b983f1b99fb866b3fe73ff8">module_handler.h</a></li>
<li>PressureSensor&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2abdb1211a4edcb2c46e40f0d378a88e60">rak1906.h</a></li>
<li>prog_char&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a8c58c1a4bc98cdbf19a2a070cf889524">pgmspace.h</a></li>
<li>prog_int16_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a8a3c5c6e2c14ced6f6bb5c68ffc70082">pgmspace.h</a></li>
<li>prog_int32_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a9d67538d7ddfd038ce8b0068d03dd679">pgmspace.h</a></li>
<li>prog_int64_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a7ca12c2a663d6311fccbc4b280c6cbc0">pgmspace.h</a></li>
<li>prog_int8_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ae2aefb42a042fa5cb20e06f7fcfa327e">pgmspace.h</a></li>
<li>prog_uchar&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a5c79ab4508e17a83c5d89c787cbd6774">pgmspace.h</a></li>
<li>prog_uint16_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a05ca2f20b55933ad782917161d54287d">pgmspace.h</a></li>
<li>prog_uint32_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a0756e93e3e7d572f24952cbd8e35b158">pgmspace.h</a></li>
<li>prog_uint64_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a1ea5c6a4580a8eb3a763b2cc3674dbcf">pgmspace.h</a></li>
<li>prog_uint8_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a1292f2f164a1997206e9cf714f2372fe">pgmspace.h</a></li>
<li>prog_void&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a132cade895232da163e344f296267817">pgmspace.h</a></li>
<li>PROGMEM&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a75acaba9e781937468d0911423bc0c35">pgmspace.h</a></li>
<li>PROTO_ATCMD_FLAG_ERROR&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#ae1104251b7b59cbce119cd69811d0bc6">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_ATCMD_FLAG_MORE_DATA&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#aa585afcc445b1f8507f3a7cb7b177fb9">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_ATCMD_FLAG_RESPONSE&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#acca0a3e55729f0152154995fcad64ff1">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_ATCMD_FLAG_WR_OR_EXE&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#a27122f4ff3339b7b63c4ea0f8866791c">service_mode_proto_builtin_handler.h</a></li>
<li>PROTO_BUFFER_SIZE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a8ae3c8b18056c65885e9b15d955c3a05">service_mode_proto.h</a></li>
<li>PROTO_EVENT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a67a7d18cf35c6e39f3e787f0c03022ad">service_mode_proto.h</a></li>
<li>proto_event_handler&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a3d95cbac108f8896ed841b2c441cdc01">service_mode_proto.h</a></li>
<li>PROTO_EVENT_MAX&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565ea928bc79984b641a6b09d10ffab47429d">service_mode_proto.h</a></li>
<li>PROTO_EVENT_RECV_A_NORMAL_CHAR&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565ea9356c1260eeb99a6abf8c2bfbdbf655d">service_mode_proto.h</a></li>
<li>PROTO_EVENT_RECV_THE_DELIMITER&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565ea479861dee97fb2c73732342aad38b8e3">service_mode_proto.h</a></li>
<li>PROTO_FLAG_RESPONSE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#ae77ea54576ca9ec822a0a17bae04751f">service_mode_proto.h</a></li>
<li>PROTO_PKT_TIMEOUT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a2c37a73de4795aafec5c7300624f7270">service_mode_proto.h</a></li>
<li>PROTO_START_DELIMITER&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a400a779dfd3d71d1fa4440f16c5116c2">service_mode_proto.h</a></li>
<li>PROTO_STATE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">service_mode_proto.h</a></li>
<li>PROTO_STATE_CRC_ERROR&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2aa9f6e2dfe320f2ec9eabc989e380893d">service_mode_proto.h</a></li>
<li>PROTO_STATE_DEFAULT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a70f697644820387cdf9291255351157b">service_mode_proto.h</a></li>
<li>PROTO_STATE_MAX&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a75d9245bf22a1cf0d9d247e086eb31ea">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_CHKSUM&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2ae72a28d438450d37b0b424cdbefe5f7f">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_DELIMITER&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2ab727a615f5116fc8019869749a48aeaf">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_FLAG&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a9de66586af3161ce26fc737060d961ec">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_FRAME_TYPE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2aa2bb99a982ae2c0dc0c10b561e936558">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_LEN_1&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a4cb4b43f365f4b6e9d95794fecbd8675">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_LEN_2&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a1d6c81fdaa90e8047b7c33d3c627131f">service_mode_proto.h</a></li>
<li>PROTO_STATE_RECV_PAYLOAD&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2adbbc8809ade9d8b7740d424364f750c4">service_mode_proto.h</a></li>
<li>proto_upper_layer_info&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#acc6e4bb70c7de6faab23d1c1c557c8e7">service_mode_proto.h</a></li>
<li>PROTO_UPPER_LAYER_NUM_MAX&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a8db842ffef95f18b2228e1d50ba52c31">service_mode_proto.h</a></li>
<li>PROTO_USE_POPCOUNT_CHKSUM&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a92c8923382102dccf892d19b03c0e4a9">RAKProtocol.h</a>, <a class="el" href="d8/dfd/service__mode__proto_8h.html#a92c8923382102dccf892d19b03c0e4a9">service_mode_proto.h</a></li>
<li>PSI&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183">rak1902.h</a></li>
<li>PSTR&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a05ca900ebf7cd121be73c654d9ccb3eb">pgmspace.h</a></li>
<li>pulseIn()&#160;:&#160;<a class="el" href="da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">ruiTop.h</a></li>
<li>pulseInLong()&#160;:&#160;<a class="el" href="da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">ruiTop.h</a></li>
<li>PWM_NO_TIMEOUT&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a9f27dabfc8e55e97ddb92e765f4f1206">udrv_pwm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
