<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/RAKUnifiedApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d43/RAKUnifiedApi_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKUnifiedApi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d43/RAKUnifiedApi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_UNIFIED_API_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAK_UNIFIED_API_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d10/RAKSystem_8h.html">RAKSystem.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d74/RAKBle_8h.html">RAKBle.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef SUPPORT_NFC</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d4b/RAKNfc_8h.html">RAKNfc.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d1b/RAKLorawan_8h.html">RAKLorawan.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA_P2P</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d28/RAKLoRa_8h.html">RAKLoRa.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd0/RAKOneWireSerial_8h.html">RAKOneWireSerial.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html">RAKProtocol.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d65/RAKThread_8h.html">RAKThread.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/df3/classRAKUnifiedApi.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/df3/classRAKUnifiedApi.html">RAKUnifiedApi</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a172747974dc18a9b6bc5ec794b347600">RAKUnifiedApi</a>();</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d98/classRAKSystem.html">RAKSystem</a> <a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span>RAKBle ble;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef SUPPORT_NFC</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>RAKNfc nfc;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d1/df3/classRAKUnifiedApi.html#aeae182330138c05319dee53773fd980f">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a> <a class="code" href="../../d1/df3/classRAKUnifiedApi.html#aeae182330138c05319dee53773fd980f">lorawan</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA_P2P</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d1/df3/classRAKUnifiedApi.html#a0d4c6162a01543691dc336165f339c01">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a> <a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a0d4c6162a01543691dc336165f339c01">lora</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/df3/classRAKUnifiedApi.html#a37d7b03b6b1dd214a02c18e008e83882">   42</a></span>&#160;    <a class="code" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a> <a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a37d7b03b6b1dd214a02c18e008e83882">apiMode</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/df3/classRAKUnifiedApi.html">RAKUnifiedApi</a> <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRAKUnifiedApi_html_aeae182330138c05319dee53773fd980f"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#aeae182330138c05319dee53773fd980f">RAKUnifiedApi::lorawan</a></div><div class="ttdeci">class RAKLorawan lorawan</div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:37</div></div>
<div class="ttc" id="classRAKProtocol_html"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:22</div></div>
<div class="ttc" id="RAKLoRa_8h_html"><div class="ttname"><a href="../../d9/d28/RAKLoRa_8h.html">RAKLoRa.h</a></div></div>
<div class="ttc" id="classRAKLoraP2P_html"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:18</div></div>
<div class="ttc" id="RAKBle_8h_html"><div class="ttname"><a href="../../d5/d74/RAKBle_8h.html">RAKBle.h</a></div></div>
<div class="ttc" id="RAKNfc_8h_html"><div class="ttname"><a href="../../d6/d4b/RAKNfc_8h.html">RAKNfc.h</a></div></div>
<div class="ttc" id="classRAKUnifiedApi_html_a37d7b03b6b1dd214a02c18e008e83882"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#a37d7b03b6b1dd214a02c18e008e83882">RAKUnifiedApi::apiMode</a></div><div class="ttdeci">RAKProtocol apiMode</div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:42</div></div>
<div class="ttc" id="classRAKUnifiedApi_html_a0d4c6162a01543691dc336165f339c01"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#a0d4c6162a01543691dc336165f339c01">RAKUnifiedApi::lora</a></div><div class="ttdeci">class RAKLoraP2P lora</div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:40</div></div>
<div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html">RAKProtocol.h</a></div></div>
<div class="ttc" id="RAKOneWireSerial_8h_html"><div class="ttname"><a href="../../d3/dd0/RAKOneWireSerial_8h.html">RAKOneWireSerial.h</a></div></div>
<div class="ttc" id="RAKThread_8h_html"><div class="ttname"><a href="../../d8/d65/RAKThread_8h.html">RAKThread.h</a></div></div>
<div class="ttc" id="RAKSystem_8h_html"><div class="ttname"><a href="../../d3/d10/RAKSystem_8h.html">RAKSystem.h</a></div></div>
<div class="ttc" id="RAKLorawan_8h_html"><div class="ttname"><a href="../../d8/d1b/RAKLorawan_8h.html">RAKLorawan.h</a></div></div>
<div class="ttc" id="classRAKUnifiedApi_html_a14b16e8c7e2f0ff7b55bd6f4b325b6da"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">RAKUnifiedApi::system</a></div><div class="ttdeci">class RAKSystem system</div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:29</div></div>
<div class="ttc" id="classRAKLorawan_html"><div class="ttname"><a href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a></div><div class="ttdef"><b>Definition:</b> RAKLorawan.h:126</div></div>
<div class="ttc" id="classRAKUnifiedApi_html_a172747974dc18a9b6bc5ec794b347600"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html#a172747974dc18a9b6bc5ec794b347600">RAKUnifiedApi::RAKUnifiedApi</a></div><div class="ttdeci">RAKUnifiedApi()</div></div>
<div class="ttc" id="classRAKUnifiedApi_html"><div class="ttname"><a href="../../d1/df3/classRAKUnifiedApi.html">RAKUnifiedApi</a></div><div class="ttdef"><b>Definition:</b> RAKUnifiedApi.h:25</div></div>
<div class="ttc" id="RAKUnifiedApi_8h_html_a7ad949faa59d09ddc416af1bf7c645f9"><div class="ttname"><a href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a></div><div class="ttdeci">RAKUnifiedApi api</div></div>
<div class="ttc" id="classRAKSystem_html"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html">RAKSystem</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d5/d43/RAKUnifiedApi_8h.html">RAKUnifiedApi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
