<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Interrupts</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d7f/group__Interrupts.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Interrupts<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9541d9956b87e2a65ca0ffcec225c49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">interrupts</a> (void)</td></tr>
<tr class="separator:ga9541d9956b87e2a65ca0ffcec225c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19ac43e913d173920a5a8697aab72b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">noInterrupts</a> (void)</td></tr>
<tr class="separator:gab19ac43e913d173920a5a8697aab72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf79780e4ee50402e1ed65c952c45db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga5bf79780e4ee50402e1ed65c952c45db">attachInterrupt</a> (uint32_t pin, void(*userFunc)(void), int mode)</td></tr>
<tr class="separator:ga5bf79780e4ee50402e1ed65c952c45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd216e77d9160e5e5579115f575e88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga2cd216e77d9160e5e5579115f575e88e">detachInterrupt</a> (uint32_t pin)</td></tr>
<tr class="separator:ga2cd216e77d9160e5e5579115f575e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb51f5c2b5cad3766f19eb69c92793b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga7cb51f5c2b5cad3766f19eb69c92793b">yield</a> (void)</td></tr>
<tr class="separator:ga7cb51f5c2b5cad3766f19eb69c92793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9541d9956b87e2a65ca0ffcec225c49a" name="ga9541d9956b87e2a65ca0ffcec225c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9541d9956b87e2a65ca0ffcec225c49a">&#9670;&nbsp;</a></span>interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Re-enables interrupts (after they’ve been disabled by <a class="el" href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">noInterrupts()</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">interrupts()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
}

void loop() {
  noInterrupts();
  // critical, time-sensitive code here
  interrupts();
  // other code here
}
</pre> </dd></dl>

</div>
</div>
<a id="gab19ac43e913d173920a5a8697aab72b0" name="gab19ac43e913d173920a5a8697aab72b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab19ac43e913d173920a5a8697aab72b0">&#9670;&nbsp;</a></span>noInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Disables interrupts (you can re-enable them with <a class="el" href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">interrupts()</a>) </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">noInterrupts()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
}

void loop() {
  noInterrupts();
  // critical, time-sensitive code here
  interrupts();
  // other code here
}
</pre> </dd></dl>

</div>
</div>
<a id="ga5bf79780e4ee50402e1ed65c952c45db" name="ga5bf79780e4ee50402e1ed65c952c45db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf79780e4ee50402e1ed65c952c45db">&#9670;&nbsp;</a></span>attachInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void attachInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>userFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Digital Pins With Interrupts </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>attachInterrupt(pin, ISR, mode); </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.arduino.cc/reference/en/language/functions/external-interrupts/attachinterrupt/">https://www.arduino.cc/reference/en/language/functions/external-interrupts/attachinterrupt/</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the number of the interrupt </td></tr>
    <tr><td class="paramname">ISR</td><td>the ISR to call when the interrupt occurs; this function must take no parameters and return nothing. This function is sometimes referred to as an interrupt service routine </td></tr>
    <tr><td class="paramname">mode</td><td>defines when the interrupt should be triggered(HIGH,LOW,CHANGE,RISING,FALLING)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">uint8_t ledPin = 36;
uint8_t interruptPin = 13;
volatile byte state = LOW;
long startTime = 0;

void blink()
{
    state = !state;
}

void setup()
{
    pinMode(ledPin, OUTPUT);
    pinMode(interruptPin, INPUT_PULLUP);
    attachInterrupt(interruptPin, blink, CHANGE);
    startTime = millis();
}

void loop()
{
    //After 20sec will disable ISR for pin13
    if(millis() - startTime &gt;= 20*1000)
        detachInterrupt(13);
   
    digitalWrite(ledPin, state);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga2cd216e77d9160e5e5579115f575e88e" name="ga2cd216e77d9160e5e5579115f575e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd216e77d9160e5e5579115f575e88e">&#9670;&nbsp;</a></span>detachInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detachInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Turns off the given interrupt </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>detachInterrupt(pin); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the number of the interrupt to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">uint8_t ledPin = 36;
uint8_t interruptPin = 13;
volatile byte state = LOW;
long startTime = 0;

void blink()
{
    state = !state;
}

void setup()
{
    pinMode(ledPin, OUTPUT);
    pinMode(interruptPin, INPUT_PULLUP);
    attachInterrupt(interruptPin, blink, CHANGE);
    startTime = millis();
}

void loop()
{
    //After 20sec will disable ISR for pin13
    if(millis() - startTime &gt;= 20*1000)
        detachInterrupt(13);
   
    digitalWrite(ledPin, state);
}
</pre> </dd></dl>

</div>
</div>
<a id="ga7cb51f5c2b5cad3766f19eb69c92793b" name="ga7cb51f5c2b5cad3766f19eb69c92793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cb51f5c2b5cad3766f19eb69c92793b">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
