<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): app/RUI3-Sensor-Node/src/main.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d3a/RUI3-Sensor-Node_2src_2main_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef _MAIN_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define _MAIN_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#if defined _VARIANT_RAK3172_ || defined _VARIANT_RAK3172_SIP_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* GNSS Location Tracker with RAK3172                           */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Due to limited memory and flash size, if code is used for    */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* location tracking, some other modules need to be disabled    */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*                                                              */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* THIS IS ONLY REQUIRED FOR RAK3172 !                          */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/****************************************************************/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Enable/disable GNSS module for RAK3172 -&gt; defined =&gt; tracker function</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// #define IS_GNSS_TRACKER_RAK3172</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ae88ba8fd5fcee08ab60e6d92846543c5">   26</a></span><span class="preprocessor">#define IS_GNSS_TRACKER_RAK3172</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Debug</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Debug output set to 0 to disable app debug output</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifndef MY_DEBUG</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a7e7232f278193dd8684f973ee70ef3f5">   31</a></span><span class="preprocessor">#define MY_DEBUG 1</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if MY_DEBUG &gt; 0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a0f33a64519d877ff5a4231bcda6a37de">   35</a></span><span class="preprocessor">#define MYLOG(tag, ...)                  \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    do                                   \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    {                                    \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        if (tag)                         \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">            Serial.printf(&quot;[%s] &quot;</span>, tag); \</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Serial.printf(__VA_ARGS__);      \</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Serial.printf(&quot;\n&quot;);             \</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    } while (0);                         \</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    delay(100)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define MYLOG(...)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifndef RAK_REGION_AS923_2</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">   49</a></span><span class="preprocessor">#define RAK_REGION_AS923_2 9</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef RAK_REGION_AS923_3</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">   52</a></span><span class="preprocessor">#define RAK_REGION_AS923_3 10</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifndef RAK_REGION_AS923_4</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">   55</a></span><span class="preprocessor">#define RAK_REGION_AS923_4 11</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Globals</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a1bf466092b3d1e592799c672ac09d7ec">g_dev_name</a>[];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ad744c88e2cf2124a43acb056d48de728">g_has_rak15001</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a1fc0b14496b7133e282b6ac6fcd8b3e9">   63</a></span><span class="preprocessor">#define LORAWAN_DATA_MARKER 0x55</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dd/db4/structs__lorawan__settings.html">s_lorawan_settings</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// Just a marker for the Flash</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a65aaa8dad02568c386816d582b1bcc6f">   69</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a65aaa8dad02568c386816d582b1bcc6f">valid_mark_1</a> = 0xAA;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Just a marker for the Flash</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a951d78ffc89710e64b5f66e6fa510eb9">   71</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a951d78ffc89710e64b5f66e6fa510eb9">valid_mark_2</a> = <a class="code hl_define" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a1fc0b14496b7133e282b6ac6fcd8b3e9">LORAWAN_DATA_MARKER</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#if defined _VARIANT_RAK3172_ || defined _VARIANT_RAK3172_SIP_</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#if RUI_DEV == 1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// OTAA Device EUI MSB</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8_t node_device_eui[8] = {0xac, 0x1f, 0x09, 0xff, 0xf8, 0x68, 0x31, 0x72};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// OTAA Device EUI MSB</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint8_t node_device_eui[8] = {0xac, 0x1f, 0x09, 0xff, 0xfe, 0x05, 0x37, 0xa1};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// OTAA Application EUI MSB</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    uint8_t node_app_eui[8] = {0xac, 0x1f, 0x09, 0xff, 0xf8, 0x68, 0x31, 0x72};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// OTAA Application Key MSB</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    uint8_t node_app_key[16] = {0xef, 0xad, 0xff, 0x29, 0xc7, 0x7b, 0x48, 0x29, 0xac, 0xf7, 0x1e, 0x1a, 0x6e, 0x76, 0xf7, 0x13};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#if defined _VARIANT_RAK4630_ || defined _VARIANT_RAK11720_</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// OTAA Device EUI MSB</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    uint8_t node_device_eui[8] = {0xAC, 0x1F, 0x09, 0xFF, 0xFE, 0x05, 0x71, 0x10};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// OTAA Application EUI MSB</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    uint8_t node_app_eui[8] = {0xAC, 0x1F, 0x09, 0xFF, 0xFE, 0x05, 0x71, 0x10};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// OTAA Application Key MSB</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    uint8_t node_app_key[16] = {0x2B, 0x84, 0xE0, 0xB0, 0x9B, 0x68, 0xE5, 0xCB, 0x42, 0x17, 0x6F, 0xE7, 0x53, 0xDC, 0xEE, 0x79};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// ABP Device Address MSB</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#aa3bb05e0b97ec4b9c7873daeeeb532b9">   94</a></span>    uint32_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#aa3bb05e0b97ec4b9c7873daeeeb532b9">node_dev_addr</a> = 0x26021FB4;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// ABP Network Session Key MSB</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#ad6a9f09cce0537a5f6b981db74a12c20">   96</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#ad6a9f09cce0537a5f6b981db74a12c20">node_nws_key</a>[16] = {0x32, 0x3D, 0x15, 0x5A, 0x00, 0x0D, 0xF3, 0x35, 0x30, 0x7A, 0x16, 0xDA, 0x0C, 0x9D, 0xF5, 0x3F};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// ABP Application Session key MSB</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#acc17cb514cabaa39a81a0891d6f0f804">   98</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#acc17cb514cabaa39a81a0891d6f0f804">node_apps_key</a>[16] = {0x3F, 0x6A, 0x66, 0x45, 0x9D, 0x5E, 0xDC, 0xA6, 0x3C, 0xBC, 0x46, 0x19, 0xCD, 0x61, 0xA1, 0x1E};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Flag for OTAA or ABP</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a54b477f629dc001f9fe841834c33058b">  100</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a54b477f629dc001f9fe841834c33058b">otaa_enabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Flag for ADR on or off</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a1e9e72d69ad71656238c02b77375453b">  102</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a1e9e72d69ad71656238c02b77375453b">adr_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Flag for public or private network</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#aa77cce6a3d232c2073b0e24974aa79da">  104</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#aa77cce6a3d232c2073b0e24974aa79da">public_network</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Flag to enable duty cycle</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a7f4597564ca34ca5911fef112e7f5efc">  106</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a7f4597564ca34ca5911fef112e7f5efc">duty_cycle_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Default is off</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a3a6db8945fb052c7523cdcfd1a4c8a88">  108</a></span>    uint32_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a3a6db8945fb052c7523cdcfd1a4c8a88">send_repeat_time</a> = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Number of join retries</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a59e0d65d5195ace7f91ae3af06a9811f">  110</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a59e0d65d5195ace7f91ae3af06a9811f">join_trials</a> = 5;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// TX power 0 .. 10</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a933494b037d387c3ebda7cdba7aee20b">  112</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a933494b037d387c3ebda7cdba7aee20b">tx_power</a> = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// Data rate 0 .. 15 (validity depnends on Region)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a95cd0209f83ab81186d264c1aea72532">  114</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a95cd0209f83ab81186d264c1aea72532">data_rate</a> = 3;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// LoRaWAN class 0: A, 1: B, 2: C</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#ac55adb7ab52f1073cd6a227419358294">  116</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#ac55adb7ab52f1073cd6a227419358294">lora_class</a> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// Subband channel selection 1 .. 9</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a394c4e926eacdc8c407ae4310172eee3">  118</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a394c4e926eacdc8c407ae4310172eee3">subband_channels</a> = 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// Flag if node joins automatically after reboot</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a47db6c2d370dadce1eea112fff324c59">  120</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a47db6c2d370dadce1eea112fff324c59">auto_join</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// Data port to send data</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a5d3106a39b41205daeeda931b462d045">  122</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a5d3106a39b41205daeeda931b462d045">app_port</a> = 2;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Flag to enable confirmed messages</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a5f7e1c4c84d0613c36721f51b0e0950a">  124</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a5f7e1c4c84d0613c36721f51b0e0950a">confirmed_msg_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#if defined _VARIANT_RAK3172_ || defined _VARIANT_RAK3172_SIP_</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// Fixed LoRaWAN lorawan_region</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    uint8_t lora_region = <a class="code hl_define" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#if defined _VARIANT_RAK4630_ || defined _VARIANT_RAK11720_</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Fixed LoRaWAN lorawan_region</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    uint8_t lora_region = RAK_REGION_EU868;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Flag for LoRaWAN or LoRa P2P</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a35d903c494e317b948320516036bb0ef">  134</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a35d903c494e317b948320516036bb0ef">lorawan_enable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// Frequency in Hz</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#ae14b1a56913b3e19c1dab096577dc5a6">  136</a></span>    uint32_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#ae14b1a56913b3e19c1dab096577dc5a6">p2p_frequency</a> = 916000000;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// Tx power 0 .. 22</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a471025588a4b547ca923185a1374ac00">  138</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a471025588a4b547ca923185a1374ac00">p2p_tx_power</a> = 22;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Bandwidth 0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a897b2879c7742313309c7a163e5f850b">  140</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a897b2879c7742313309c7a163e5f850b">p2p_bandwidth</a> = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Spreading Factor SF7..SF12</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#aac772553b1c88713498a305df5ff9c49">  142</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#aac772553b1c88713498a305df5ff9c49">p2p_sf</a> = 7;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// Coding Rate 1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a2c8e764592564530d386e7d2b4ca42ea">  144</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a2c8e764592564530d386e7d2b4ca42ea">p2p_cr</a> = 1;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// Preamble length</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#ac5b479597fee24317e3b6ca53bced4d2">  146</a></span>    uint8_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#ac5b479597fee24317e3b6ca53bced4d2">p2p_preamble_len</a> = 8;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// Symbol timeout</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a08b6a9c77c1f38f33ac02662d0983aaf">  148</a></span>    uint16_t <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a08b6a9c77c1f38f33ac02662d0983aaf">p2p_symbol_timeout</a> = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// Command from BLE to reset device</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../dd/db4/structs__lorawan__settings.html#a5df401645f26791ad321b2140353890d">  150</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/db4/structs__lorawan__settings.html#a5df401645f26791ad321b2140353890d">resetRequest</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <a class="code hl_struct" href="../../dd/db4/structs__lorawan__settings.html">s_lorawan_settings</a> <a class="code hl_variable" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a6714cb681e6454247918083e2a019c1b">g_lorawan_settings</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ad76c113980a6907a050a0a04417edfa0">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ad76c113980a6907a050a0a04417edfa0">log_settings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/de5/module__handler_8h.html">module_handler.h</a>&quot;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">// _MAIN_H_</span></div>
<div class="ttc" id="aArduino_8h_html"><div class="ttname"><a href="../../de/df0/Arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a1bf466092b3d1e592799c672ac09d7ec"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a1bf466092b3d1e592799c672ac09d7ec">g_dev_name</a></div><div class="ttdeci">char g_dev_name[]</div></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2main_8h_html_a1fc0b14496b7133e282b6ac6fcd8b3e9"><div class="ttname"><a href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a1fc0b14496b7133e282b6ac6fcd8b3e9">LORAWAN_DATA_MARKER</a></div><div class="ttdeci">#define LORAWAN_DATA_MARKER</div><div class="ttdef"><b>Definition:</b> main.h:63</div></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2main_8h_html_a6714cb681e6454247918083e2a019c1b"><div class="ttname"><a href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a6714cb681e6454247918083e2a019c1b">g_lorawan_settings</a></div><div class="ttdeci">s_lorawan_settings g_lorawan_settings</div></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2main_8h_html_a6d18b2bbb31fb59873f4994fa8d6e493"><div class="ttname"><a href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a></div><div class="ttdeci">#define RAK_REGION_AS923_3</div><div class="ttdef"><b>Definition:</b> main.h:52</div></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2main_8h_html_ad744c88e2cf2124a43acb056d48de728"><div class="ttname"><a href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ad744c88e2cf2124a43acb056d48de728">g_has_rak15001</a></div><div class="ttdeci">bool g_has_rak15001</div></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2main_8h_html_ad76c113980a6907a050a0a04417edfa0"><div class="ttname"><a href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html#ad76c113980a6907a050a0a04417edfa0">log_settings</a></div><div class="ttdeci">void log_settings(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html">module_handler.h</a></div><div class="ttdoc">Globals and defines for module handling.</div></div>
<div class="ttc" id="astructs__lorawan__settings_html"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html">s_lorawan_settings</a></div><div class="ttdef"><b>Definition:</b> main.h:67</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a08b6a9c77c1f38f33ac02662d0983aaf"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a08b6a9c77c1f38f33ac02662d0983aaf">s_lorawan_settings::p2p_symbol_timeout</a></div><div class="ttdeci">uint16_t p2p_symbol_timeout</div><div class="ttdef"><b>Definition:</b> main.h:148</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a1e9e72d69ad71656238c02b77375453b"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a1e9e72d69ad71656238c02b77375453b">s_lorawan_settings::adr_enabled</a></div><div class="ttdeci">bool adr_enabled</div><div class="ttdef"><b>Definition:</b> main.h:102</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a2c8e764592564530d386e7d2b4ca42ea"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a2c8e764592564530d386e7d2b4ca42ea">s_lorawan_settings::p2p_cr</a></div><div class="ttdeci">uint8_t p2p_cr</div><div class="ttdef"><b>Definition:</b> main.h:144</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a35d903c494e317b948320516036bb0ef"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a35d903c494e317b948320516036bb0ef">s_lorawan_settings::lorawan_enable</a></div><div class="ttdeci">bool lorawan_enable</div><div class="ttdef"><b>Definition:</b> main.h:134</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a394c4e926eacdc8c407ae4310172eee3"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a394c4e926eacdc8c407ae4310172eee3">s_lorawan_settings::subband_channels</a></div><div class="ttdeci">uint8_t subband_channels</div><div class="ttdef"><b>Definition:</b> main.h:118</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a3a6db8945fb052c7523cdcfd1a4c8a88"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a3a6db8945fb052c7523cdcfd1a4c8a88">s_lorawan_settings::send_repeat_time</a></div><div class="ttdeci">uint32_t send_repeat_time</div><div class="ttdef"><b>Definition:</b> main.h:108</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a471025588a4b547ca923185a1374ac00"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a471025588a4b547ca923185a1374ac00">s_lorawan_settings::p2p_tx_power</a></div><div class="ttdeci">uint8_t p2p_tx_power</div><div class="ttdef"><b>Definition:</b> main.h:138</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a47db6c2d370dadce1eea112fff324c59"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a47db6c2d370dadce1eea112fff324c59">s_lorawan_settings::auto_join</a></div><div class="ttdeci">bool auto_join</div><div class="ttdef"><b>Definition:</b> main.h:120</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a54b477f629dc001f9fe841834c33058b"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a54b477f629dc001f9fe841834c33058b">s_lorawan_settings::otaa_enabled</a></div><div class="ttdeci">bool otaa_enabled</div><div class="ttdef"><b>Definition:</b> main.h:100</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a59e0d65d5195ace7f91ae3af06a9811f"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a59e0d65d5195ace7f91ae3af06a9811f">s_lorawan_settings::join_trials</a></div><div class="ttdeci">uint8_t join_trials</div><div class="ttdef"><b>Definition:</b> main.h:110</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a5d3106a39b41205daeeda931b462d045"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a5d3106a39b41205daeeda931b462d045">s_lorawan_settings::app_port</a></div><div class="ttdeci">uint8_t app_port</div><div class="ttdef"><b>Definition:</b> main.h:122</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a5df401645f26791ad321b2140353890d"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a5df401645f26791ad321b2140353890d">s_lorawan_settings::resetRequest</a></div><div class="ttdeci">bool resetRequest</div><div class="ttdef"><b>Definition:</b> main.h:150</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a5f7e1c4c84d0613c36721f51b0e0950a"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a5f7e1c4c84d0613c36721f51b0e0950a">s_lorawan_settings::confirmed_msg_enabled</a></div><div class="ttdeci">bool confirmed_msg_enabled</div><div class="ttdef"><b>Definition:</b> main.h:124</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a65aaa8dad02568c386816d582b1bcc6f"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a65aaa8dad02568c386816d582b1bcc6f">s_lorawan_settings::valid_mark_1</a></div><div class="ttdeci">uint8_t valid_mark_1</div><div class="ttdef"><b>Definition:</b> main.h:69</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a7f4597564ca34ca5911fef112e7f5efc"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a7f4597564ca34ca5911fef112e7f5efc">s_lorawan_settings::duty_cycle_enabled</a></div><div class="ttdeci">bool duty_cycle_enabled</div><div class="ttdef"><b>Definition:</b> main.h:106</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a897b2879c7742313309c7a163e5f850b"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a897b2879c7742313309c7a163e5f850b">s_lorawan_settings::p2p_bandwidth</a></div><div class="ttdeci">uint8_t p2p_bandwidth</div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a933494b037d387c3ebda7cdba7aee20b"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a933494b037d387c3ebda7cdba7aee20b">s_lorawan_settings::tx_power</a></div><div class="ttdeci">uint8_t tx_power</div><div class="ttdef"><b>Definition:</b> main.h:112</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a951d78ffc89710e64b5f66e6fa510eb9"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a951d78ffc89710e64b5f66e6fa510eb9">s_lorawan_settings::valid_mark_2</a></div><div class="ttdeci">uint8_t valid_mark_2</div><div class="ttdef"><b>Definition:</b> main.h:71</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_a95cd0209f83ab81186d264c1aea72532"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#a95cd0209f83ab81186d264c1aea72532">s_lorawan_settings::data_rate</a></div><div class="ttdeci">uint8_t data_rate</div><div class="ttdef"><b>Definition:</b> main.h:114</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_aa3bb05e0b97ec4b9c7873daeeeb532b9"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#aa3bb05e0b97ec4b9c7873daeeeb532b9">s_lorawan_settings::node_dev_addr</a></div><div class="ttdeci">uint32_t node_dev_addr</div><div class="ttdef"><b>Definition:</b> main.h:94</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_aa77cce6a3d232c2073b0e24974aa79da"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#aa77cce6a3d232c2073b0e24974aa79da">s_lorawan_settings::public_network</a></div><div class="ttdeci">bool public_network</div><div class="ttdef"><b>Definition:</b> main.h:104</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_aac772553b1c88713498a305df5ff9c49"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#aac772553b1c88713498a305df5ff9c49">s_lorawan_settings::p2p_sf</a></div><div class="ttdeci">uint8_t p2p_sf</div><div class="ttdef"><b>Definition:</b> main.h:142</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_ac55adb7ab52f1073cd6a227419358294"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#ac55adb7ab52f1073cd6a227419358294">s_lorawan_settings::lora_class</a></div><div class="ttdeci">uint8_t lora_class</div><div class="ttdef"><b>Definition:</b> main.h:116</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_ac5b479597fee24317e3b6ca53bced4d2"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#ac5b479597fee24317e3b6ca53bced4d2">s_lorawan_settings::p2p_preamble_len</a></div><div class="ttdeci">uint8_t p2p_preamble_len</div><div class="ttdef"><b>Definition:</b> main.h:146</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_acc17cb514cabaa39a81a0891d6f0f804"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#acc17cb514cabaa39a81a0891d6f0f804">s_lorawan_settings::node_apps_key</a></div><div class="ttdeci">uint8_t node_apps_key[16]</div><div class="ttdef"><b>Definition:</b> main.h:98</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_ad6a9f09cce0537a5f6b981db74a12c20"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#ad6a9f09cce0537a5f6b981db74a12c20">s_lorawan_settings::node_nws_key</a></div><div class="ttdeci">uint8_t node_nws_key[16]</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="astructs__lorawan__settings_html_ae14b1a56913b3e19c1dab096577dc5a6"><div class="ttname"><a href="../../dd/db4/structs__lorawan__settings.html#ae14b1a56913b3e19c1dab096577dc5a6">s_lorawan_settings::p2p_frequency</a></div><div class="ttdeci">uint32_t p2p_frequency</div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_e5dfadbebcfa8475c95225052798a0c8.html">RUI3-Sensor-Node</a></li><li class="navelem"><a class="el" href="../../dir_e3895b8bfbb021ee10fa9ceb3620a6ae.html">src</a></li><li class="navelem"><a class="el" href="../../dd/d3a/RUI3-Sensor-Node_2src_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
