<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: TinyGPSHDOP</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d41/structTinyGPSHDOP.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSHDOP</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503ec1ef74b59266b4c8b5c19826370c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/structTinyGPSHDOP.html#a503ec1ef74b59266b4c8b5c19826370c">hdop</a> ()</td></tr>
<tr class="separator:a503ec1ef74b59266b4c8b5c19826370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structTinyGPSDecimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structTinyGPSDecimal')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/df7/structTinyGPSDecimal.html">TinyGPSDecimal</a></td></tr>
<tr class="memitem:a5bc2a781be2586924afce4e4a4ea6697 inherit pub_methods_structTinyGPSDecimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df7/structTinyGPSDecimal.html#a5bc2a781be2586924afce4e4a4ea6697">isValid</a> () const</td></tr>
<tr class="separator:a5bc2a781be2586924afce4e4a4ea6697 inherit pub_methods_structTinyGPSDecimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccc8ac3c601392fb5a8d96375feb73 inherit pub_methods_structTinyGPSDecimal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df7/structTinyGPSDecimal.html#a38ccc8ac3c601392fb5a8d96375feb73">isUpdated</a> () const</td></tr>
<tr class="separator:a38ccc8ac3c601392fb5a8d96375feb73 inherit pub_methods_structTinyGPSDecimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638857dd0db79c3a7b49afc85827d2b inherit pub_methods_structTinyGPSDecimal"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df7/structTinyGPSDecimal.html#a3638857dd0db79c3a7b49afc85827d2b">age</a> () const</td></tr>
<tr class="separator:a3638857dd0db79c3a7b49afc85827d2b inherit pub_methods_structTinyGPSDecimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed69bac095b8f0823e76cd5fbd9aed inherit pub_methods_structTinyGPSDecimal"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df7/structTinyGPSDecimal.html#a65ed69bac095b8f0823e76cd5fbd9aed">value</a> ()</td></tr>
<tr class="separator:a65ed69bac095b8f0823e76cd5fbd9aed inherit pub_methods_structTinyGPSDecimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a32d26f7c08de0c6893b69c989ac7 inherit pub_methods_structTinyGPSDecimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df7/structTinyGPSDecimal.html#a055a32d26f7c08de0c6893b69c989ac7">TinyGPSDecimal</a> ()</td></tr>
<tr class="separator:a055a32d26f7c08de0c6893b69c989ac7 inherit pub_methods_structTinyGPSDecimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a503ec1ef74b59266b4c8b5c19826370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503ec1ef74b59266b4c8b5c19826370c">&#9670;&nbsp;</a></span>hdop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hdop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d41/structTinyGPSHDOP.html">TinyGPSHDOP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
