<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: component/udrv/rtc/udrv_rtc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d54/udrv__rtc_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">udrv_rtc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d54/udrv__rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UDRV_RTC_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UDRV_RTC_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#abc9ab6bdcbc16de2459664e25eaf1495">   10</a></span><span class="preprocessor">#define SYS_RTC_FREQ 32768</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">   12</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da8db1e28fea695b2ac52fc601a6e1d316">   13</a></span>        <a class="code hl_enumvalue" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da8db1e28fea695b2ac52fc601a6e1d316">UDRV_RTC_0</a> = 0,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6daf264c32a8852868fd9df749318f99b2d">   14</a></span>        <a class="code hl_enumvalue" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6daf264c32a8852868fd9df749318f99b2d">UDRV_RTC_1</a> = 1,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6dab34133f9848f302147dfaee7d9d3decb">   15</a></span>        <a class="code hl_enumvalue" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6dab34133f9848f302147dfaee7d9d3decb">UDRV_RTC_2</a> = 2,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da6c79778d06ba5b34b8cf8285cd727493">   16</a></span>        <a class="code hl_enumvalue" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da6c79778d06ba5b34b8cf8285cd727493">UDRV_RTC_MAX</a> = 3,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">   19</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">rtc_handler</a>) (<span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#ae76373490aee1e530666efac5c89b2c7">   21</a></span>uint32_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#ae76373490aee1e530666efac5c89b2c7">udrv_rtc_tick2ms</a>(uint32_t tick);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#aa0493dab71d922e7c20c5ae715f1e19f">   22</a></span>uint32_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#aa0493dab71d922e7c20c5ae715f1e19f">udrv_rtc_ms2tick</a>(uint32_t ms);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a8c8a11eba413c12fec4025ab73d2a718">   23</a></span>int32_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#a8c8a11eba413c12fec4025ab73d2a718">udrv_rtc_init</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id, <a class="code hl_typedef" href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">rtc_handler</a> handler);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a85caf3fd9647fbe4d07d28b42c1db7e1">   24</a></span>int32_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#a85caf3fd9647fbe4d07d28b42c1db7e1">udrv_rtc_set_alarm</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id, uint32_t count, <span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#adfdc6edbc51f70630ad966028aa71b78">   25</a></span>int32_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#adfdc6edbc51f70630ad966028aa71b78">udrv_rtc_cancel_alarm</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#aa645a1bfa861ed25f3f0edc33e0334fc">   26</a></span>uint64_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#aa645a1bfa861ed25f3f0edc33e0334fc">udrv_rtc_get_counter</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a107e7df8414db95712dc2e1d93b5ab83">   27</a></span>uint64_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#a107e7df8414db95712dc2e1d93b5ab83">udrv_rtc_get_timestamp</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a35ea2c02695a756433905ede0ee69c49">   28</a></span>uint64_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#a35ea2c02695a756433905ede0ee69c49">udrv_rtc_get_us_timestamp</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#aa69943377a53857c03daa28fa72dab50">   29</a></span>uint64_t <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#aa69943377a53857c03daa28fa72dab50">udrv_rtc_get_elapsed_time</a> (<a class="code hl_enumeration" href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a> timer_id, uint64_t savedTime);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a22a3c6318249de31712fafd02d113ab8">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#a22a3c6318249de31712fafd02d113ab8">udrv_rtc_suspend</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#a33428f1eb273160a9967f935f79e3bf3">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#a33428f1eb273160a9967f935f79e3bf3">udrv_rtc_resume</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d54/udrv__rtc_8h.html#ad319726d1f42844528f46254ea49d1a3">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d54/udrv__rtc_8h.html#ad319726d1f42844528f46254ea49d1a3">udrv_rtc_timer_handler_handler</a> (<span class="keywordtype">void</span> *pdata);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif  </span><span class="comment">// #ifndef _UDRV_RTC_H_</span></div>
<div class="ttc" id="audrv__rtc_8h_html_a107e7df8414db95712dc2e1d93b5ab83"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a107e7df8414db95712dc2e1d93b5ab83">udrv_rtc_get_timestamp</a></div><div class="ttdeci">uint64_t udrv_rtc_get_timestamp(RtcID_E timer_id)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a22a3c6318249de31712fafd02d113ab8"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a22a3c6318249de31712fafd02d113ab8">udrv_rtc_suspend</a></div><div class="ttdeci">void udrv_rtc_suspend(void)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a33428f1eb273160a9967f935f79e3bf3"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a33428f1eb273160a9967f935f79e3bf3">udrv_rtc_resume</a></div><div class="ttdeci">void udrv_rtc_resume(void)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a35ea2c02695a756433905ede0ee69c49"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a35ea2c02695a756433905ede0ee69c49">udrv_rtc_get_us_timestamp</a></div><div class="ttdeci">uint64_t udrv_rtc_get_us_timestamp(RtcID_E timer_id)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a4b9a818d79e779b9d8300022967f9f6d"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">RtcID_E</a></div><div class="ttdeci">RtcID_E</div><div class="ttdef"><b>Definition:</b> udrv_rtc.h:12</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a4b9a818d79e779b9d8300022967f9f6da6c79778d06ba5b34b8cf8285cd727493"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da6c79778d06ba5b34b8cf8285cd727493">UDRV_RTC_MAX</a></div><div class="ttdeci">@ UDRV_RTC_MAX</div><div class="ttdef"><b>Definition:</b> udrv_rtc.h:16</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a4b9a818d79e779b9d8300022967f9f6da8db1e28fea695b2ac52fc601a6e1d316"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6da8db1e28fea695b2ac52fc601a6e1d316">UDRV_RTC_0</a></div><div class="ttdeci">@ UDRV_RTC_0</div><div class="ttdef"><b>Definition:</b> udrv_rtc.h:13</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a4b9a818d79e779b9d8300022967f9f6dab34133f9848f302147dfaee7d9d3decb"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6dab34133f9848f302147dfaee7d9d3decb">UDRV_RTC_2</a></div><div class="ttdeci">@ UDRV_RTC_2</div><div class="ttdef"><b>Definition:</b> udrv_rtc.h:15</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a4b9a818d79e779b9d8300022967f9f6daf264c32a8852868fd9df749318f99b2d"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6daf264c32a8852868fd9df749318f99b2d">UDRV_RTC_1</a></div><div class="ttdeci">@ UDRV_RTC_1</div><div class="ttdef"><b>Definition:</b> udrv_rtc.h:14</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a6ab976f1c9ef3be3c304f607d306be14"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">rtc_handler</a></div><div class="ttdeci">void(* rtc_handler)(void *m_data)</div><div class="ttdef"><b>Definition:</b> udrv_rtc.h:19</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a85caf3fd9647fbe4d07d28b42c1db7e1"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a85caf3fd9647fbe4d07d28b42c1db7e1">udrv_rtc_set_alarm</a></div><div class="ttdeci">int32_t udrv_rtc_set_alarm(RtcID_E timer_id, uint32_t count, void *m_data)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_a8c8a11eba413c12fec4025ab73d2a718"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#a8c8a11eba413c12fec4025ab73d2a718">udrv_rtc_init</a></div><div class="ttdeci">int32_t udrv_rtc_init(RtcID_E timer_id, rtc_handler handler)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_aa0493dab71d922e7c20c5ae715f1e19f"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#aa0493dab71d922e7c20c5ae715f1e19f">udrv_rtc_ms2tick</a></div><div class="ttdeci">uint32_t udrv_rtc_ms2tick(uint32_t ms)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_aa645a1bfa861ed25f3f0edc33e0334fc"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#aa645a1bfa861ed25f3f0edc33e0334fc">udrv_rtc_get_counter</a></div><div class="ttdeci">uint64_t udrv_rtc_get_counter(RtcID_E timer_id)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_aa69943377a53857c03daa28fa72dab50"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#aa69943377a53857c03daa28fa72dab50">udrv_rtc_get_elapsed_time</a></div><div class="ttdeci">uint64_t udrv_rtc_get_elapsed_time(RtcID_E timer_id, uint64_t savedTime)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_ad319726d1f42844528f46254ea49d1a3"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#ad319726d1f42844528f46254ea49d1a3">udrv_rtc_timer_handler_handler</a></div><div class="ttdeci">void udrv_rtc_timer_handler_handler(void *pdata)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_adfdc6edbc51f70630ad966028aa71b78"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#adfdc6edbc51f70630ad966028aa71b78">udrv_rtc_cancel_alarm</a></div><div class="ttdeci">int32_t udrv_rtc_cancel_alarm(RtcID_E timer_id)</div></div>
<div class="ttc" id="audrv__rtc_8h_html_ae76373490aee1e530666efac5c89b2c7"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html#ae76373490aee1e530666efac5c89b2c7">udrv_rtc_tick2ms</a></div><div class="ttdeci">uint32_t udrv_rtc_tick2ms(uint32_t tick)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_881054cffc9c52af74df508dd0626656.html">rtc</a></li><li class="navelem"><a class="el" href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
