<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: _SERVICE_FS_FILE</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/dd7/struct__SERVICE__FS__FILE.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_SERVICE_FS_FILE</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a488c1421d0b1e72a632874cfda1ddd49"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a488c1421d0b1e72a632874cfda1ddd49">ferrno</a></td></tr>
<tr class="separator:a488c1421d0b1e72a632874cfda1ddd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa62a46f13337241847a508f48665e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a0dfa62a46f13337241847a508f48665e">ftype</a></td></tr>
<tr class="separator:a0dfa62a46f13337241847a508f48665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f176ff3afdb9ed118af305a088cbe2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae80cd228e22b45fa7dc94537d4a5c95d"><td class="memItemLeft" >&#160;&#160;&#160;spiffs_file&#160;&#160;&#160;<a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#ae80cd228e22b45fa7dc94537d4a5c95d">file</a></td></tr>
<tr class="separator:ae80cd228e22b45fa7dc94537d4a5c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f176ff3afdb9ed118af305a088cbe2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51f176ff3afdb9ed118af305a088cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be90128337ffbf6a8d4ad58918da7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a15be90128337ffbf6a8d4ad58918da7e">path</a> [<a class="el" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>]</td></tr>
<tr class="separator:a15be90128337ffbf6a8d4ad58918da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#_a0">System_FS/src/app.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a488c1421d0b1e72a632874cfda1ddd49" name="a488c1421d0b1e72a632874cfda1ddd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488c1421d0b1e72a632874cfda1ddd49">&#9670;&nbsp;</a></span>ferrno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ferrno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfa62a46f13337241847a508f48665e" name="a0dfa62a46f13337241847a508f48665e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfa62a46f13337241847a508f48665e">&#9670;&nbsp;</a></span>ftype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> ftype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80cd228e22b45fa7dc94537d4a5c95d" name="ae80cd228e22b45fa7dc94537d4a5c95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80cd228e22b45fa7dc94537d4a5c95d">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spiffs_file file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f176ff3afdb9ed118af305a088cbe2" name="a51f176ff3afdb9ed118af305a088cbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f176ff3afdb9ed118af305a088cbe2">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  @7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15be90128337ffbf6a8d4ad58918da7e" name="a15be90128337ffbf6a8d4ad58918da7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15be90128337ffbf6a8d4ad58918da7e">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char path[<a class="el" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c996f9fcf0e10baeb3e700be0c409a" name="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
