<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/Print.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d19/Print_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Print.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d19/Print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PRINT_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PRINT_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/df2/Printable_8h.html">Printable.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddc/pgmspace_8h.html">pgmspace.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//define for convertion</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">   12</a></span><span class="preprocessor">#define DEC 10</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d19/Print_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">   13</a></span><span class="preprocessor">#define HEX 16</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d19/Print_8h.html#a904777e8f3d21de0a6679d2c9f0f1eec">   14</a></span><span class="preprocessor">#define OCT 8</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef  BIN</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#undef  BIN</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d19/Print_8h.html#a75267cdfa3fa9e52c7c1f1094f9387b7">   18</a></span><span class="preprocessor">#define BIN 2</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/df9/classPrint.html">Print</a> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">setWriteError</a>(<span class="keywordtype">int</span> err = 1)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      write_error = err;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">size_t</span> printNumber(uint64_t, uint8_t);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">size_t</span> printFloat(<span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> write_error;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#aacaf064c16179a713ca892501f767628">   34</a></span>    <a class="code hl_function" href="../../d9/df9/classPrint.html#aacaf064c16179a713ca892501f767628">Print</a>() : write_error(0) {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a207358e5283fd1720a123ed58ec79196">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a207358e5283fd1720a123ed58ec79196">getWriteError</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">return</span> write_error;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">clearWriteError</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_function" href="../../d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">setWriteError</a>(0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">write</a>(uint8_t) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">write</a>(<span class="keyword">const</span> uint8_t *, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#add50e5436017b9c2f1e0d11c9476bf1b">   48</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#add50e5436017b9c2f1e0d11c9476bf1b">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">if</span> (str == NULL) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">write</a>((<span class="keyword">const</span> uint8_t *)str, strlen(str));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#ab81a6ce741d7baea3821248649bdeaca">   55</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#ab81a6ce741d7baea3821248649bdeaca">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">write</a>((<span class="keyword">const</span> uint8_t *)buffer, size);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#ac2331aea44dd36e22f910bcbacd56577">   59</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#ac2331aea44dd36e22f910bcbacd56577">write</a>(<a class="code hl_class" href="../../d3/dee/classString.html">String</a> str)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">write</a>((<span class="keyword">const</span> uint8_t *)str.<a class="code hl_function" href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>(), str.<a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//print</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">   65</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="keyword">const</span> __FlashStringHelper *);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a2a0869fbf7851cec3c1283ee4b9b2def">   66</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a2a0869fbf7851cec3c1283ee4b9b2def">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a2e9a01ff871af146cfbf2f321e60853f">   67</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a2e9a01ff871af146cfbf2f321e60853f">print</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a0b40fcacadb2dd78d20f1544ae339dba">   68</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a0b40fcacadb2dd78d20f1544ae339dba">print</a>(<span class="keywordtype">char</span>[]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#abd72fb37c98f21760aa7882cb34bf86b">   69</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#abd72fb37c98f21760aa7882cb34bf86b">print</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a24bf7a9a27ae741994b38fbf45927a38">   70</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a24bf7a9a27ae741994b38fbf45927a38">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#ad485be2c2a9bd124789a58e41533bec3">   71</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#ad485be2c2a9bd124789a58e41533bec3">print</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a5162c987fb51e1f223b92af3ed436d9c">   72</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a5162c987fb51e1f223b92af3ed436d9c">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga447df1d390c7dc8af70f7e684963b212">  129</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga447df1d390c7dc8af70f7e684963b212">print</a>(<span class="keywordtype">long</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#ae3b005981b3f34d0f352632204a52edf">  130</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#ae3b005981b3f34d0f352632204a52edf">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#aa538defb056f77e8664a6ef29d281a8c">  131</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#aa538defb056f77e8664a6ef29d281a8c">print</a>(<span class="keywordtype">double</span>, <span class="keywordtype">int</span> = 2);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">//println</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">  134</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="keyword">const</span> __FlashStringHelper *);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a6a5958274b4e674581cff101aba8d09c">  135</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a6a5958274b4e674581cff101aba8d09c">println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a44007d63e31bec0bd3854eab1796c53d">  136</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a44007d63e31bec0bd3854eab1796c53d">println</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;s);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#abbcb0f6862e99f83333481a6b2e46e4e">  137</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#abbcb0f6862e99f83333481a6b2e46e4e">println</a>(<span class="keywordtype">char</span>[]);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a6067829b7b76b5a541039c12ae1a9f7d">  138</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a6067829b7b76b5a541039c12ae1a9f7d">println</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a0fb229c37a731c53ded8e9e832b4a0a6">  139</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a0fb229c37a731c53ded8e9e832b4a0a6">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga058fbcd23e761e3d2fbe06bb1a07b737">  174</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga058fbcd23e761e3d2fbe06bb1a07b737">println</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#ac63f5e2c9a519af617af8880a4912ea7">  175</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#ac63f5e2c9a519af617af8880a4912ea7">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a173af0cd520b7105bcb2d63ab79d246f">  176</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a173af0cd520b7105bcb2d63ab79d246f">println</a>(<span class="keywordtype">long</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a74c918137834a92d0b82537e90d02ed5">  177</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a74c918137834a92d0b82537e90d02ed5">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span> = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a2864f4a5017f1e2e2b8e46a8d185aab0">  178</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a2864f4a5017f1e2e2b8e46a8d185aab0">println</a>(<span class="keywordtype">double</span>, <span class="keywordtype">int</span> = 2);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a7a21cd59cb8deef99051130e7852e382">  179</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a7a21cd59cb8deef99051130e7852e382">println</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//long long</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a90412b360109e721c3bec94437745e24">  182</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a90412b360109e721c3bec94437745e24">println</a>(int64_t, uint8_t = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#abb04cb7a16a4c24e11971e382b7bba2a">  183</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#abb04cb7a16a4c24e11971e382b7bba2a">print</a>(int64_t, uint8_t = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a0b925af47b3b5815115f02d8f162b8e5">  184</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a0b925af47b3b5815115f02d8f162b8e5">println</a>(uint64_t, uint8_t = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="../../d9/df9/classPrint.html#a1a4a23c7069fdb6d0e91b29a196110b1">  185</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/df9/classPrint.html#a1a4a23c7069fdb6d0e91b29a196110b1">print</a>(uint64_t, uint8_t = <a class="code hl_define" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">  212</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val, ...);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPrint_8h_html_afe38ec6126e35e40049e27fdf4586ba5"><div class="ttname"><a href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></div><div class="ttdeci">#define DEC</div><div class="ttdef"><b>Definition:</b> Print.h:12</div></div>
<div class="ttc" id="aPrintable_8h_html"><div class="ttname"><a href="../../d2/df2/Printable_8h.html">Printable.h</a></div></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aclassPrint_html"><div class="ttname"><a href="../../d9/df9/classPrint.html">Print</a></div><div class="ttdef"><b>Definition:</b> Print.h:23</div></div>
<div class="ttc" id="aclassPrint_html_a0b40fcacadb2dd78d20f1544ae339dba"><div class="ttname"><a href="../../d9/df9/classPrint.html#a0b40fcacadb2dd78d20f1544ae339dba">Print::print</a></div><div class="ttdeci">size_t print(char[])</div></div>
<div class="ttc" id="aclassPrint_html_a0b925af47b3b5815115f02d8f162b8e5"><div class="ttname"><a href="../../d9/df9/classPrint.html#a0b925af47b3b5815115f02d8f162b8e5">Print::println</a></div><div class="ttdeci">void println(uint64_t, uint8_t=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a0e5929131148f04deb21354be3e4a30f"><div class="ttname"><a href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">Print::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *, size_t size)</div></div>
<div class="ttc" id="aclassPrint_html_a0fb229c37a731c53ded8e9e832b4a0a6"><div class="ttname"><a href="../../d9/df9/classPrint.html#a0fb229c37a731c53ded8e9e832b4a0a6">Print::println</a></div><div class="ttdeci">size_t println(unsigned char, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a173af0cd520b7105bcb2d63ab79d246f"><div class="ttname"><a href="../../d9/df9/classPrint.html#a173af0cd520b7105bcb2d63ab79d246f">Print::println</a></div><div class="ttdeci">size_t println(long, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a1a4a23c7069fdb6d0e91b29a196110b1"><div class="ttname"><a href="../../d9/df9/classPrint.html#a1a4a23c7069fdb6d0e91b29a196110b1">Print::print</a></div><div class="ttdeci">void print(uint64_t, uint8_t=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a207358e5283fd1720a123ed58ec79196"><div class="ttname"><a href="../../d9/df9/classPrint.html#a207358e5283fd1720a123ed58ec79196">Print::getWriteError</a></div><div class="ttdeci">int getWriteError()</div><div class="ttdef"><b>Definition:</b> Print.h:36</div></div>
<div class="ttc" id="aclassPrint_html_a24bf7a9a27ae741994b38fbf45927a38"><div class="ttname"><a href="../../d9/df9/classPrint.html#a24bf7a9a27ae741994b38fbf45927a38">Print::print</a></div><div class="ttdeci">size_t print(unsigned char, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a2864f4a5017f1e2e2b8e46a8d185aab0"><div class="ttname"><a href="../../d9/df9/classPrint.html#a2864f4a5017f1e2e2b8e46a8d185aab0">Print::println</a></div><div class="ttdeci">size_t println(double, int=2)</div></div>
<div class="ttc" id="aclassPrint_html_a2a0869fbf7851cec3c1283ee4b9b2def"><div class="ttname"><a href="../../d9/df9/classPrint.html#a2a0869fbf7851cec3c1283ee4b9b2def">Print::print</a></div><div class="ttdeci">size_t print(const char *)</div></div>
<div class="ttc" id="aclassPrint_html_a2e9a01ff871af146cfbf2f321e60853f"><div class="ttname"><a href="../../d9/df9/classPrint.html#a2e9a01ff871af146cfbf2f321e60853f">Print::print</a></div><div class="ttdeci">size_t print(const String &amp;)</div></div>
<div class="ttc" id="aclassPrint_html_a36d02f29121121bca22cd51d468dfa9e"><div class="ttname"><a href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">Print::println</a></div><div class="ttdeci">size_t println(const __FlashStringHelper *)</div></div>
<div class="ttc" id="aclassPrint_html_a44007d63e31bec0bd3854eab1796c53d"><div class="ttname"><a href="../../d9/df9/classPrint.html#a44007d63e31bec0bd3854eab1796c53d">Print::println</a></div><div class="ttdeci">size_t println(const String &amp;s)</div></div>
<div class="ttc" id="aclassPrint_html_a443a13ae44e1a8930db53fc5161554f9"><div class="ttname"><a href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">Print::print</a></div><div class="ttdeci">size_t print(const __FlashStringHelper *)</div></div>
<div class="ttc" id="aclassPrint_html_a5162c987fb51e1f223b92af3ed436d9c"><div class="ttname"><a href="../../d9/df9/classPrint.html#a5162c987fb51e1f223b92af3ed436d9c">Print::print</a></div><div class="ttdeci">size_t print(unsigned int, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a6067829b7b76b5a541039c12ae1a9f7d"><div class="ttname"><a href="../../d9/df9/classPrint.html#a6067829b7b76b5a541039c12ae1a9f7d">Print::println</a></div><div class="ttdeci">size_t println(char)</div></div>
<div class="ttc" id="aclassPrint_html_a6a5958274b4e674581cff101aba8d09c"><div class="ttname"><a href="../../d9/df9/classPrint.html#a6a5958274b4e674581cff101aba8d09c">Print::println</a></div><div class="ttdeci">size_t println(const char *)</div></div>
<div class="ttc" id="aclassPrint_html_a74c918137834a92d0b82537e90d02ed5"><div class="ttname"><a href="../../d9/df9/classPrint.html#a74c918137834a92d0b82537e90d02ed5">Print::println</a></div><div class="ttdeci">size_t println(unsigned long, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_a7a21cd59cb8deef99051130e7852e382"><div class="ttname"><a href="../../d9/df9/classPrint.html#a7a21cd59cb8deef99051130e7852e382">Print::println</a></div><div class="ttdeci">size_t println(void)</div></div>
<div class="ttc" id="aclassPrint_html_a90412b360109e721c3bec94437745e24"><div class="ttname"><a href="../../d9/df9/classPrint.html#a90412b360109e721c3bec94437745e24">Print::println</a></div><div class="ttdeci">void println(int64_t, uint8_t=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_aa538defb056f77e8664a6ef29d281a8c"><div class="ttname"><a href="../../d9/df9/classPrint.html#aa538defb056f77e8664a6ef29d281a8c">Print::print</a></div><div class="ttdeci">size_t print(double, int=2)</div></div>
<div class="ttc" id="aclassPrint_html_aacaf064c16179a713ca892501f767628"><div class="ttname"><a href="../../d9/df9/classPrint.html#aacaf064c16179a713ca892501f767628">Print::Print</a></div><div class="ttdeci">Print()</div><div class="ttdef"><b>Definition:</b> Print.h:34</div></div>
<div class="ttc" id="aclassPrint_html_ab81a6ce741d7baea3821248649bdeaca"><div class="ttname"><a href="../../d9/df9/classPrint.html#ab81a6ce741d7baea3821248649bdeaca">Print::write</a></div><div class="ttdeci">size_t write(const char *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> Print.h:55</div></div>
<div class="ttc" id="aclassPrint_html_abb04cb7a16a4c24e11971e382b7bba2a"><div class="ttname"><a href="../../d9/df9/classPrint.html#abb04cb7a16a4c24e11971e382b7bba2a">Print::print</a></div><div class="ttdeci">void print(int64_t, uint8_t=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_abbcb0f6862e99f83333481a6b2e46e4e"><div class="ttname"><a href="../../d9/df9/classPrint.html#abbcb0f6862e99f83333481a6b2e46e4e">Print::println</a></div><div class="ttdeci">size_t println(char[])</div></div>
<div class="ttc" id="aclassPrint_html_abd72fb37c98f21760aa7882cb34bf86b"><div class="ttname"><a href="../../d9/df9/classPrint.html#abd72fb37c98f21760aa7882cb34bf86b">Print::print</a></div><div class="ttdeci">size_t print(char)</div></div>
<div class="ttc" id="aclassPrint_html_ac2331aea44dd36e22f910bcbacd56577"><div class="ttname"><a href="../../d9/df9/classPrint.html#ac2331aea44dd36e22f910bcbacd56577">Print::write</a></div><div class="ttdeci">size_t write(String str)</div><div class="ttdef"><b>Definition:</b> Print.h:59</div></div>
<div class="ttc" id="aclassPrint_html_ac63f5e2c9a519af617af8880a4912ea7"><div class="ttname"><a href="../../d9/df9/classPrint.html#ac63f5e2c9a519af617af8880a4912ea7">Print::println</a></div><div class="ttdeci">size_t println(unsigned int, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclassPrint_html_ad485be2c2a9bd124789a58e41533bec3"><div class="ttname"><a href="../../d9/df9/classPrint.html#ad485be2c2a9bd124789a58e41533bec3">Print::print</a></div><div class="ttdeci">size_t print(int, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_add50e5436017b9c2f1e0d11c9476bf1b"><div class="ttname"><a href="../../d9/df9/classPrint.html#add50e5436017b9c2f1e0d11c9476bf1b">Print::write</a></div><div class="ttdeci">size_t write(const char *str)</div><div class="ttdef"><b>Definition:</b> Print.h:48</div></div>
<div class="ttc" id="aclassPrint_html_ae0b8de12769dcf4c9b1fd3e67b3b7552"><div class="ttname"><a href="../../d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">Print::setWriteError</a></div><div class="ttdeci">void setWriteError(int err=1)</div><div class="ttdef"><b>Definition:</b> Print.h:25</div></div>
<div class="ttc" id="aclassPrint_html_ae3b005981b3f34d0f352632204a52edf"><div class="ttname"><a href="../../d9/df9/classPrint.html#ae3b005981b3f34d0f352632204a52edf">Print::print</a></div><div class="ttdeci">size_t print(unsigned long, int=DEC)</div></div>
<div class="ttc" id="aclassPrint_html_af50f0c1e1c726ef3dee08a84456090b9"><div class="ttname"><a href="../../d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">Print::clearWriteError</a></div><div class="ttdeci">void clearWriteError()</div><div class="ttdef"><b>Definition:</b> Print.h:40</div></div>
<div class="ttc" id="aclassString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:23</div></div>
<div class="ttc" id="aclassString_html_a03d29d324464cf785ad3f3e51469a5dc"><div class="ttname"><a href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition:</b> WString.h:111</div></div>
<div class="ttc" id="aclassString_html_ab382cc3807ee9655cc17ab91adc1f47b"><div class="ttname"><a href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">String::length</a></div><div class="ttdeci">unsigned int length(void) const</div><div class="ttdef"><b>Definition:</b> WString.h:44</div></div>
<div class="ttc" id="agroup__Serial_html_ga058fbcd23e761e3d2fbe06bb1a07b737"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga058fbcd23e761e3d2fbe06bb1a07b737">Print::println</a></div><div class="ttdeci">size_t println(int, int=DEC)</div></div>
<div class="ttc" id="agroup__Serial_html_ga447df1d390c7dc8af70f7e684963b212"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga447df1d390c7dc8af70f7e684963b212">Print::print</a></div><div class="ttdeci">size_t print(long, int=DEC)</div></div>
<div class="ttc" id="agroup__Serial_html_ga797e66b90cabc46d1921fbd35cb0bcea"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">Print::printf</a></div><div class="ttdeci">size_t printf(const char *val,...)</div></div>
<div class="ttc" id="apgmspace_8h_html"><div class="ttname"><a href="../../d4/ddc/pgmspace_8h.html">pgmspace.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d8/d19/Print_8h.html">Print.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
