<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/rui_v3_library/rak1906/RAKwireless_RAK1906_Environment_BME680/src/rak1906.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db0/rak1906_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rak1906.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/db0/rak1906_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK1906_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ade1bebe6bd3f0ce9928a0c4fbcedd534">    2</a></span>&#160;<span class="preprocessor">#define __RAK1906_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d9f/Wire_8h.html">Wire.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _BV</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a11643f271076024c395a93800b3d9546">    9</a></span>&#160;<span class="preprocessor">#define _BV(bit) (1 &lt;&lt; (bit))   // /&lt; This macro isn&#39;t pre-defined on all</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="comment">// platforms</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a3bf0f165f4a8cea99c7de8404203dc3f">   13</a></span>&#160;<span class="preprocessor">#define RAK1906_ADDRESS 0x76</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ab9d05707f6ab92b5e2ad4aa4dca45d71">   14</a></span>&#160;<span class="preprocessor">#define CONCAT_BYTES(msb, lsb) (((uint16_t)msb &lt;&lt; 8) | (uint16_t)lsb)   // /&lt; </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                    <span class="comment">// combine </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                    <span class="comment">// msb </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                    <span class="comment">// &amp; </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                    <span class="comment">// lsb </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                    <span class="comment">// bytes</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8c">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca64de195d00a2f3e06e2989c683e97a18">   22</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca64de195d00a2f3e06e2989c683e97a18">RAK1906_STATUS_REGISTER</a> = 0x1D, <span class="comment">// /&lt; Device status register</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8caad17c0dd6274011edf0ab0416e36c774">   23</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8caad17c0dd6274011edf0ab0416e36c774">RAK1906_GAS_HEATER_REGISTER0</a> = 0x5A,    <span class="comment">// /&lt; Heater Register 0</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="comment">// address</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca31040ed8675e8d6de03fed33aa5c1025">   25</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca31040ed8675e8d6de03fed33aa5c1025">RAK1906_GAS_DURATION_REGISTER0</a> = 0x64,  <span class="comment">// /&lt; Heater Register 0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="comment">// address</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4591986aacc28b6de9be7e34a7e30cec">   27</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4591986aacc28b6de9be7e34a7e30cec">RAK1906_CONTROL_GAS_REGISTER1</a> = 0x70,   <span class="comment">// /&lt; Gas control register </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="comment">// on/off</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8943038a8710b524b7618a91b6a46d8d">   29</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8943038a8710b524b7618a91b6a46d8d">RAK1906_CONTROL_GAS_REGISTER2</a> = 0x71,   <span class="comment">// /&lt; Gas control register </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="comment">// settings</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca12883f96f21b42a1640e739771cbbf91">   31</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca12883f96f21b42a1640e739771cbbf91">RAK1906_CONTROL_HUMIDITY_REGISTER</a> = 0x72,   <span class="comment">// /&lt; Humidity control</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="comment">// register</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d5ff71548d1d51bc3761bda58c0a671">   33</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d5ff71548d1d51bc3761bda58c0a671">RAK1906_SPI_REGISTER</a> = 0x73,    <span class="comment">// /&lt; Status register for SPI</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="comment">// memory</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca56c902ce9cfdee0e2dd258275c02e993">   35</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca56c902ce9cfdee0e2dd258275c02e993">RAK1906_CONTROL_MEASURE_REGISTER</a> = 0x74,    <span class="comment">// /&lt; Temp, Pressure</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="comment">// control register</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4ee87c3dd1609d69f2e224260b64bc4c">   37</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4ee87c3dd1609d69f2e224260b64bc4c">RAK1906_CONFIG_REGISTER</a> = 0x75, <span class="comment">// /&lt; Configuration register</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca63a2c625778ec7d464f0dfcf03635166">   38</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca63a2c625778ec7d464f0dfcf03635166">RAK1906_CHIPID_REGISTER</a> = 0xD0, <span class="comment">// /&lt; Chip-Id register</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca83e1b470a11463611d6744c682791839">   39</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca83e1b470a11463611d6744c682791839">RAK1906_SOFTRESET_REGISTER</a> = 0xE0,  <span class="comment">// /&lt; Reset when 0xB6 is written</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">// here</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d578425ca50869a4d9caf7e843a11a0">   41</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d578425ca50869a4d9caf7e843a11a0">RAK1906_CHIPID</a> = 0x61,  <span class="comment">// /&lt; Hard-coded value 0x61 for BME680</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9b406aa1bd6bd3cdb6b2ab35e8611551">   42</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9b406aa1bd6bd3cdb6b2ab35e8611551">RAK1906_RESET_CODE</a> = 0xB6,  <span class="comment">// /&lt; Reset when this put in reset reg</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca0cd4930270310ae7d5b61d63869a14c2">   43</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca0cd4930270310ae7d5b61d63869a14c2">RAK1906_MEASURING_BIT_POSITION</a> = 5, <span class="comment">// /&lt; Bit position for measuring</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment">// flag</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9171218030a718b6e7b7225ce5e2edfd">   45</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9171218030a718b6e7b7225ce5e2edfd">RAK1906_HUMIDITY_MASK</a> = 0xF8,   <span class="comment">// /&lt; Mask is binary B11111000</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8d0aa600a5533bd477510df216fd5a0f">   46</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8d0aa600a5533bd477510df216fd5a0f">RAK1906_PRESSURE_MASK</a> = 0xE3,   <span class="comment">// /&lt; Mask is binary B11100011</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca24b84d1a626a6f782b4ffbb1bf77c4c0">   47</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca24b84d1a626a6f782b4ffbb1bf77c4c0">RAK1906_TEMPERATURE_MASK</a> = 0x1F,    <span class="comment">// /&lt; Mask is binary B00011111</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8c">RAK1906_Commands</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">** Declare the constants used for calibration                                                     **</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">***************************************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a6d062645c087a0715bdc4ad7e6dcefde">   53</a></span>&#160;<span class="preprocessor">#define RAK1906_COEFF_SIZE1 25  // /&lt; First array with coefficients</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a59fe95e5f971f77ebc91b9b42817a784">   54</a></span>&#160;<span class="preprocessor">#define RAK1906_COEFF_SIZE2 16  // /&lt; Second array with coefficients</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a02c58ae3cbf3cd8af3346c90f6385013">   55</a></span>&#160;<span class="preprocessor">#define RAK1906_COEFF_START_ADDRESS1 0x89   // /&lt; start address for</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="comment">// array 1</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a54150d31f9f44d591d35b83fcae05139">   57</a></span>&#160;<span class="preprocessor">#define RAK1906_COEFF_START_ADDRESS2 0xE1   // /&lt; start address for</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="comment">// array 2</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a29572beb38b027e1154856dfac9d2a88">   59</a></span>&#160;<span class="preprocessor">#define RAK1906_HUM_REG_SHIFT_VAL 4 // /&lt; Ambient humidity shift value</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a447274b977ba7d261332ef1a155f5fb3">   60</a></span>&#160;<span class="preprocessor">#define RAK1906_BIT_H1_DATA_MSK 0x0F    // /&lt; Mask for humidity</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5bac52bfc32386efb14a14d8d4bf3973">   61</a></span>&#160;<span class="preprocessor">#define RAK1906_T2_LSB_REG 1    // /&lt; Register for temperature calibration</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#aa653f3bd4a442522c666e04dcc149b9e">   62</a></span>&#160;<span class="preprocessor">#define RAK1906_T2_MSB_REG 2    // /&lt; Register for temperature calibration</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ab2d84f066251dce99c13c6bfbdedbda6">   63</a></span>&#160;<span class="preprocessor">#define RAK1906_T3_REG 3    // /&lt; Register for temperature calibration</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a8398d3cdb95ac450e95627bd2535031b">   64</a></span>&#160;<span class="preprocessor">#define RAK1906_P1_LSB_REG 5    // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a9673206f6697a74d350cf48097bfbaa1">   65</a></span>&#160;<span class="preprocessor">#define RAK1906_P1_MSB_REG 6    // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a9c6aa364812ba60cab58ce8e90d0a2f7">   66</a></span>&#160;<span class="preprocessor">#define RAK1906_P2_LSB_REG 7    // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a1c9257ebad2ec5c737e188a494cc1f35">   67</a></span>&#160;<span class="preprocessor">#define RAK1906_P2_MSB_REG 8    // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#aa2511345d12b815ff24a9df61447cc2c">   68</a></span>&#160;<span class="preprocessor">#define RAK1906_P3_REG 9    // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a7a74840f9799014bcd7d79c25abb62bc">   69</a></span>&#160;<span class="preprocessor">#define RAK1906_P4_LSB_REG 11   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a03848696adb394b374207f7168d6ba60">   70</a></span>&#160;<span class="preprocessor">#define RAK1906_P4_MSB_REG 12   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#adc0ab2a25ce7343b92f1fa22132de82b">   71</a></span>&#160;<span class="preprocessor">#define RAK1906_P5_LSB_REG 13   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a6cd6b2587f041594a47a2890295827f9">   72</a></span>&#160;<span class="preprocessor">#define RAK1906_P5_MSB_REG 14   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a50e81a463993225d1833e773a1f2aa96">   73</a></span>&#160;<span class="preprocessor">#define RAK1906_P7_REG 15   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a8f4dcc6ea13a42a3aa5d8bf64e6176b7">   74</a></span>&#160;<span class="preprocessor">#define RAK1906_P6_REG 16   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#afee8e351bdeb17a99da7d6d810ed2884">   75</a></span>&#160;<span class="preprocessor">#define RAK1906_P8_LSB_REG 19   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#aa48874e7346ab5e698db66673afe17a1">   76</a></span>&#160;<span class="preprocessor">#define RAK1906_P8_MSB_REG 20   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a0336d90f16a4587b51d035def103896f">   77</a></span>&#160;<span class="preprocessor">#define RAK1906_P9_LSB_REG 21   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a81559ef5e72d39d4bd0a4bf5c57c1817">   78</a></span>&#160;<span class="preprocessor">#define RAK1906_P9_MSB_REG 22   // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a8ed2ab97518c63366753f9316db73423">   79</a></span>&#160;<span class="preprocessor">#define RAK1906_P10_REG 23  // /&lt; Register for pressure calibration</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a788c0d1ff47124b1b1cbb23a2aee058c">   80</a></span>&#160;<span class="preprocessor">#define RAK1906_H2_MSB_REG 0    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a66df4ed4b6795171a4311450689da3d4">   81</a></span>&#160;<span class="preprocessor">#define RAK1906_H2_LSB_REG 1    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ab64ead647ad675b0a2ce13a757e238a7">   82</a></span>&#160;<span class="preprocessor">#define RAK1906_H1_LSB_REG 1    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a7eac0c3d2f96b16aab6839ca3f04e968">   83</a></span>&#160;<span class="preprocessor">#define RAK1906_H1_MSB_REG 2    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ae1fd0b738a11dcb3f03efc73c9d33853">   84</a></span>&#160;<span class="preprocessor">#define RAK1906_H3_REG 3    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a4752730b1373cafa6f86e74e5f7b797e">   85</a></span>&#160;<span class="preprocessor">#define RAK1906_H4_REG 4    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#aa1878dd828da3a916b10a366cf3bc454">   86</a></span>&#160;<span class="preprocessor">#define RAK1906_H5_REG 5    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a3de91de98c3ef4deceb3c8101b8f3689">   87</a></span>&#160;<span class="preprocessor">#define RAK1906_H6_REG 6    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a75a2c4129f77002e622bb1faf1f5df0e">   88</a></span>&#160;<span class="preprocessor">#define RAK1906_H7_REG 7    // /&lt; Register for humidity calibration</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a2a0b1d284a4a575d125500b59d609591">   89</a></span>&#160;<span class="preprocessor">#define RAK1906_T1_LSB_REG 8    // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a13a7be484b807f4bf1fe59976495af8d">   90</a></span>&#160;<span class="preprocessor">#define RAK1906_T1_MSB_REG 9    // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a7e5facb1582b8ca04a49acf28bceeb3b">   91</a></span>&#160;<span class="preprocessor">#define RAK1906_GH2_LSB_REG 10  // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a4245e1e728e8b2122ff7c27575dbb031">   92</a></span>&#160;<span class="preprocessor">#define RAK1906_GH2_MSB_REG 11  // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#adb07cc7e84b148d1e7cc0f2de52d03b0">   93</a></span>&#160;<span class="preprocessor">#define RAK1906_GH1_REG 12  // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a05039107daa755f0210e065b5b2eac1c">   94</a></span>&#160;<span class="preprocessor">#define RAK1906_GH3_REG 13  // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a2ab91297a3b17e1892ba2efec15b463c">   95</a></span>&#160;<span class="preprocessor">#define RAK1906_ADDR_RES_HEAT_RANGE_ADDR 0x02   // /&lt; Register for gas</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="comment">// calibration</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a020028b2188fd3bbaa022cb85a6ceacb">   97</a></span>&#160;<span class="preprocessor">#define RAK1906_RHRANGE_MSK 0x30    // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#afc3ac0aba3da2039d7c54e1446f41b4c">   98</a></span>&#160;<span class="preprocessor">#define RAK1906_ADDR_RES_HEAT_VAL_ADDR 0x00 // /&lt; Register for gas</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="comment">// calibration</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a4ef3fb3aaea7faef45a56ed0e62c04d6">  100</a></span>&#160;<span class="preprocessor">#define RAK1906_ADDR_RANGE_SW_ERR_ADDR 0x04 // /&lt; Register for gas</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="comment">// calibration</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#af074f6febfca899338788f2c2f1d2552">  102</a></span>&#160;<span class="preprocessor">#define RAK1906_RSERROR_MSK 0xF0    // /&lt; Register for gas calibration</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527af2ad1242cd09c3cd847b441a04a5786e">  105</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527af2ad1242cd09c3cd847b441a04a5786e">RAK1906_NO_ERROR</a> = 0,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a74c6270409e8fec3e23d42395f272176">  106</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a74c6270409e8fec3e23d42395f272176">RAK1906_NOT_INIT</a> = -1,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a0c5d5683a01efe75da3b8e89e20b3f8e">  107</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a0c5d5683a01efe75da3b8e89e20b3f8e">RAK1906_WRONG_ARG</a> = -2,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a6f20caa6a1cffc3c2657e8bc951014e9">  108</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a6f20caa6a1cffc3c2657e8bc951014e9">RAK1906_NACK</a> = -3,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527">RAK1906_ErrorCode</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a8bba46b0c90e1e7513c4101878c4506d">  111</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2">sensorTypes</a> { <a class="code" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a8bba46b0c90e1e7513c4101878c4506d">TemperatureSensor</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a51f6e10f03af4c1a5cbda2725f05ffd9">HumiditySensor</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2abdb1211a4edcb2c46e40f0d378a88e60">PressureSensor</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a2163b24c7f11b5281168fd5f6145fd32">  112</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a2fbb75a3ca87186ddbc6d4033f513ff2">GasSensor</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a2163b24c7f11b5281168fd5f6145fd32">UnknownSensor</a> };</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca35a0bf02c778934aa85f004d0d3ccf31">  113</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991c">iirFilterTypes</a> { <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca35a0bf02c778934aa85f004d0d3ccf31">IIROff</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca5cfc23c3d68867da829310a4ab5ff98a">IIR2</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca204dca1b12b960bb038a6ddd63c358a5">IIR4</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca8eb52ef4afb948b6e25c6b52410701a9">IIR8</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991cacd2be2c05b5abdb0dcc43a0633cd5bf3">IIR16</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca65e275b9ab171c8d820f8e06749f0366">IIR32</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca3c81b0b13e93b9edbce5f96954cfcf1e">IIR64</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca25b9dd86e6a1fbd28a5f3d6f78f3e1b9">  114</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca729d9e93f5b6cbf059cabca52ab79950">IIR128</a>, <a class="code" href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca25b9dd86e6a1fbd28a5f3d6f78f3e1b9">UnknownIIR</a> };</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620">  115</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620">oversamplingTypes</a> {</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620ad28e6073c3792f85ac04d1617391098d">  116</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620ad28e6073c3792f85ac04d1617391098d">SensorOff</a>,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620abe5287966a4247069b999935d9dffb67">  117</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620abe5287966a4247069b999935d9dffb67">Oversample1</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a92c2c9accd7856c73f5cbd31339b8300">  118</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a92c2c9accd7856c73f5cbd31339b8300">Oversample2</a>,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a189e09eb25ce363651f582b9710f9d08">  119</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a189e09eb25ce363651f582b9710f9d08">Oversample4</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a81116c2f38aac44450536a028d4d54ea">  120</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a81116c2f38aac44450536a028d4d54ea">Oversample8</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620af38aadfb2d58850717552ea3e942449b">  121</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620af38aadfb2d58850717552ea3e942449b">Oversample16</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620aad9d0a651f0139f32287c274dc2be2f2">  122</a></span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620aad9d0a651f0139f32287c274dc2be2f2">UnknownOversample</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../de/dc5/classrak1906.html">  125</a></span>&#160;<span class="keyword">class           </span><a class="code" href="../../de/dc5/classrak1906.html">rak1906</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../de/dc5/classrak1906.html#aa1403c70bc81b95d275f198c157c40e0">rak1906</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef SUPPORT_RAK1906</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="../../de/dc5/classrak1906.html#a988e7824fd6ad20a5ad876f9438cded8">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="../../de/dc5/classrak1906.html#a9438cac90044de6fb9d4d93d27df32bd">update</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../de/dc5/classrak1906.html#a87a4e3b50387e258ee1b341f4b78bcc1">temperature</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../de/dc5/classrak1906.html#aee3cb459114dd562c921819fb0ce01d4">humidity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../de/dc5/classrak1906.html#a6a73bc2a95e115021f45ba736e461096">pressure</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="../../de/dc5/classrak1906.html#ab49c5bda67636848df0c87b9e23b0a25">gas</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../de/dc5/classrak1906.html#af273de5ca349d1d56472621dd2e5db46">  175</a></span>&#160;    int32_t         <a class="code" href="../../de/dc5/classrak1906.html#af273de5ca349d1d56472621dd2e5db46">tmpTemperature</a>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="../../de/dc5/classrak1906.html#a9df59d61f2b0f0cdeefaa2a7b857c958">tmpHumidity</a>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="../../de/dc5/classrak1906.html#aefc1cfe7a3eaa27f362ad96a46f22918">tmpPressure</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="../../de/dc5/classrak1906.html#ab19378f1ab85bdc94d5443e5c7537586">tmpGas</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527">RAK1906_ErrorCode</a> sendCommand(<a class="code" href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8c">RAK1906_Commands</a> cmd);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527">RAK1906_ErrorCode</a> readData(uint16_t *);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint8_t         setOversampling(<span class="keyword">const</span> uint8_t, <span class="keyword">const</span> uint8_t);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span>            waitForReadings() <span class="keyword">const</span>;    <span class="comment">// /&lt; Wait for readings to </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="comment">// finish</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t         setIIRFilter(<span class="keyword">const</span> uint8_t iirFilterSetting = UINT8_MAX) <span class="keyword">const</span>; <span class="comment">// Set </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                            <span class="comment">// IIR </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                            <span class="comment">// Filter</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t         readByte(<span class="keyword">const</span> uint8_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span>            getCalibration();   <span class="comment">// /&lt; Load calibration from</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="comment">// registers</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span>            setGas(uint16_t GasTemp, uint16_t GasMillis) <span class="keyword">const</span>; <span class="comment">// Gas </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    <span class="comment">// heating </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                    <span class="comment">// temperature </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                    <span class="comment">// and </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                    <span class="comment">// time</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">float</span>           altitude(<span class="keyword">const</span> int32_t press, <span class="keyword">const</span> <span class="keywordtype">float</span> seaLevel =</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                 1013.25);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span>            measuring() <span class="keyword">const</span>;  <span class="comment">// /&lt; true if currently measuring</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span>            triggerMeasurement() <span class="keyword">const</span>; <span class="comment">// /&lt; trigger a</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="comment">// measurement</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint8_t         _H6,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    _P10,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    _res_heat_range;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    int8_t          _H3,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    _H4,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    _H5,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    _H7,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    _G1,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    _G3,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    _T3,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    _P3,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    _P6,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    _P7,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    _res_heat,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    _rng_sw_err;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint16_t        _H1,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    _H2,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    _T1,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    _P1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    int16_t         _G2,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    _T2,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    _P2,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    _P4,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    _P5,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    _P8,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    _P9;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    int32_t         _tfine,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    _Temperature,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    _Pressure,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    _Humidity,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    _Gas;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// getData</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint8_t &amp;getData(<span class="keyword">const</span> uint8_t addr, T &amp;value)<span class="keyword"> const</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      uint8_t *      bytePtr    = (uint8_t *)&amp;value;  <span class="comment">// Pointer to structure beginning</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">static</span> uint8_t structSize = <span class="keyword">sizeof</span>(T);          <span class="comment">// Number of bytes in structure</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">beginTransmission</a>(<a class="code" href="../../d5/db0/rak1906_8h.html#a3bf0f165f4a8cea99c7de8404203dc3f">RAK1906_ADDRESS</a>);          <span class="comment">// Address the I2C device</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write</a>(addr);                             <span class="comment">// Send register address to read</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">endTransmission</a>();                       <span class="comment">// Close transmission</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d2/d62/classTwoWire.html#a9048791e3acdf41e1ccf4b6a0a23b4d2">requestFrom</a>(<a class="code" href="../../d5/db0/rak1906_8h.html#a3bf0f165f4a8cea99c7de8404203dc3f">RAK1906_ADDRESS</a>, <span class="keyword">sizeof</span>(T));     <span class="comment">// Request 1 byte of data</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      structSize = <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">available</a>();                <span class="comment">// Use the actual number of bytes</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; structSize; i++)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        *bytePtr++ = <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">read</a>();  <span class="comment">// loop for each byte to be read</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> (structSize);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="comment">//end getData()</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint8_t &amp;putData(<span class="keyword">const</span> uint8_t addr, <span class="keyword">const</span> T &amp;value)<span class="keyword"> const </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">const</span> uint8_t *bytePtr    = (<span class="keyword">const</span> uint8_t *)&amp;value;  <span class="comment">// Pointer to structure beginning</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">static</span> uint8_t structSize = <span class="keyword">sizeof</span>(T);                <span class="comment">// Number of bytes in structure</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">beginTransmission</a>(<a class="code" href="../../d5/db0/rak1906_8h.html#a3bf0f165f4a8cea99c7de8404203dc3f">RAK1906_ADDRESS</a>);                <span class="comment">// Address the I2C device</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write</a>(addr);                                   <span class="comment">// Send register address to write</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <span class="keyword">sizeof</span>(T); i++)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write</a>(*bytePtr++);  <span class="comment">// loop for each byte to be written</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>.<a class="code" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">endTransmission</a>();    <span class="comment">// Close transmission   </span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> (structSize);  </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif              // end RAK1906_</span></div><div class="ttc" id="classrak1906_html_aa1403c70bc81b95d275f198c157c40e0"><div class="ttname"><a href="../../de/dc5/classrak1906.html#aa1403c70bc81b95d275f198c157c40e0">rak1906::rak1906</a></div><div class="ttdeci">rak1906()</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620ad28e6073c3792f85ac04d1617391098d"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620ad28e6073c3792f85ac04d1617391098d">SensorOff</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:116</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca56c902ce9cfdee0e2dd258275c02e993"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca56c902ce9cfdee0e2dd258275c02e993">RAK1906_CONTROL_MEASURE_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:35</div></div>
<div class="ttc" id="rak1906_8h_html_abefe73e0c0fc481cb3fcffb44ec093f2a2163b24c7f11b5281168fd5f6145fd32"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a2163b24c7f11b5281168fd5f6145fd32">UnknownSensor</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:112</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991cacd2be2c05b5abdb0dcc43a0633cd5bf3"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991cacd2be2c05b5abdb0dcc43a0633cd5bf3">IIR16</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="rak1906_8h_html_ae319491fed8ce6e2329e2d80f7cc7527a74c6270409e8fec3e23d42395f272176"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a74c6270409e8fec3e23d42395f272176">RAK1906_NOT_INIT</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:106</div></div>
<div class="ttc" id="classrak1906_html_ab19378f1ab85bdc94d5443e5c7537586"><div class="ttname"><a href="../../de/dc5/classrak1906.html#ab19378f1ab85bdc94d5443e5c7537586">rak1906::tmpGas</a></div><div class="ttdeci">int32_t tmpGas</div><div class="ttdef"><b>Definition:</b> rak1906.h:175</div></div>
<div class="ttc" id="rak1906_8h_html_ae319491fed8ce6e2329e2d80f7cc7527a0c5d5683a01efe75da3b8e89e20b3f8e"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a0c5d5683a01efe75da3b8e89e20b3f8e">RAK1906_WRONG_ARG</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:107</div></div>
<div class="ttc" id="group__Wire_html_ga1ab0ab39d52808aeb94d7fffa96620de"><div class="ttname"><a href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">TwoWire::endTransmission</a></div><div class="ttdeci">uint32_t endTransmission(uint8_t sendStop=true)</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca25b9dd86e6a1fbd28a5f3d6f78f3e1b9"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca25b9dd86e6a1fbd28a5f3d6f78f3e1b9">UnknownIIR</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:114</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620a81116c2f38aac44450536a028d4d54ea"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a81116c2f38aac44450536a028d4d54ea">Oversample8</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:120</div></div>
<div class="ttc" id="classrak1906_html_a9438cac90044de6fb9d4d93d27df32bd"><div class="ttname"><a href="../../de/dc5/classrak1906.html#a9438cac90044de6fb9d4d93d27df32bd">rak1906::update</a></div><div class="ttdeci">bool update(void)</div><div class="ttdoc">This function will trigger the RAK1906 to update the Environment values, after the values are updated...</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca9b406aa1bd6bd3cdb6b2ab35e8611551"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9b406aa1bd6bd3cdb6b2ab35e8611551">RAK1906_RESET_CODE</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:42</div></div>
<div class="ttc" id="rak1906_8h_html_ae319491fed8ce6e2329e2d80f7cc7527a6f20caa6a1cffc3c2657e8bc951014e9"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527a6f20caa6a1cffc3c2657e8bc951014e9">RAK1906_NACK</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:108</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca8943038a8710b524b7618a91b6a46d8d"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8943038a8710b524b7618a91b6a46d8d">RAK1906_CONTROL_GAS_REGISTER2</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:29</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8c"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8c">RAK1906_Commands</a></div><div class="ttdeci">RAK1906_Commands</div><div class="ttdef"><b>Definition:</b> rak1906.h:21</div></div>
<div class="ttc" id="rak1906_8h_html_abefe73e0c0fc481cb3fcffb44ec093f2a51f6e10f03af4c1a5cbda2725f05ffd9"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a51f6e10f03af4c1a5cbda2725f05ffd9">HumiditySensor</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:111</div></div>
<div class="ttc" id="group__Wire_html_gaeec8f4dbef97221a6041d6cdc6e9b716"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">TwoWire::available</a></div><div class="ttdeci">virtual int available(void)</div></div>
<div class="ttc" id="group__Wire_html_gaead319e2866cf90d56c10f2ed39a4396"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">TwoWire::read</a></div><div class="ttdeci">virtual int read(void)</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca8d0aa600a5533bd477510df216fd5a0f"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca8d0aa600a5533bd477510df216fd5a0f">RAK1906_PRESSURE_MASK</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:46</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca63a2c625778ec7d464f0dfcf03635166"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca63a2c625778ec7d464f0dfcf03635166">RAK1906_CHIPID_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:38</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca4591986aacc28b6de9be7e34a7e30cec"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4591986aacc28b6de9be7e34a7e30cec">RAK1906_CONTROL_GAS_REGISTER1</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:27</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca5cfc23c3d68867da829310a4ab5ff98a"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca5cfc23c3d68867da829310a4ab5ff98a">IIR2</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="Wire_8h_html_a35bd3de386d23ba02c35f820303db472"><div class="ttname"><a href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a></div><div class="ttdeci">TwoWire Wire</div></div>
<div class="ttc" id="classrak1906_html"><div class="ttname"><a href="../../de/dc5/classrak1906.html">rak1906</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:125</div></div>
<div class="ttc" id="rak1906_8h_html_abefe73e0c0fc481cb3fcffb44ec093f2a8bba46b0c90e1e7513c4101878c4506d"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a8bba46b0c90e1e7513c4101878c4506d">TemperatureSensor</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:111</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca729d9e93f5b6cbf059cabca52ab79950"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca729d9e93f5b6cbf059cabca52ab79950">IIR128</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:114</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620aad9d0a651f0139f32287c274dc2be2f2"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620aad9d0a651f0139f32287c274dc2be2f2">UnknownOversample</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:122</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca1d578425ca50869a4d9caf7e843a11a0"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d578425ca50869a4d9caf7e843a11a0">RAK1906_CHIPID</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:41</div></div>
<div class="ttc" id="classrak1906_html_a87a4e3b50387e258ee1b341f4b78bcc1"><div class="ttname"><a href="../../de/dc5/classrak1906.html#a87a4e3b50387e258ee1b341f4b78bcc1">rak1906::temperature</a></div><div class="ttdeci">float temperature(void)</div><div class="ttdoc">This function will trigger the RAK1906 to return the latest TEMPERATURE value. </div></div>
<div class="ttc" id="classrak1906_html_aee3cb459114dd562c921819fb0ce01d4"><div class="ttname"><a href="../../de/dc5/classrak1906.html#aee3cb459114dd562c921819fb0ce01d4">rak1906::humidity</a></div><div class="ttdeci">float humidity(void)</div><div class="ttdoc">This function will trigger the RAK1906 to return the latest HUMIDITY value. </div></div>
<div class="ttc" id="classrak1906_html_ab49c5bda67636848df0c87b9e23b0a25"><div class="ttname"><a href="../../de/dc5/classrak1906.html#ab49c5bda67636848df0c87b9e23b0a25">rak1906::gas</a></div><div class="ttdeci">float gas(void)</div><div class="ttdoc">This function will trigger the RAK1906 to return the latest GAS value. </div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca4ee87c3dd1609d69f2e224260b64bc4c"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca4ee87c3dd1609d69f2e224260b64bc4c">RAK1906_CONFIG_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:37</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca12883f96f21b42a1640e739771cbbf91"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca12883f96f21b42a1640e739771cbbf91">RAK1906_CONTROL_HUMIDITY_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:31</div></div>
<div class="ttc" id="group__Wire_html_gafce19cad47cff1b3acd43dafd62bd3a8"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">TwoWire::beginTransmission</a></div><div class="ttdeci">void beginTransmission(uint8_t address)</div></div>
<div class="ttc" id="classrak1906_html_a988e7824fd6ad20a5ad876f9438cded8"><div class="ttname"><a href="../../de/dc5/classrak1906.html#a988e7824fd6ad20a5ad876f9438cded8">rak1906::init</a></div><div class="ttdeci">bool init(void)</div><div class="ttdoc">This function enabled the RAK1906 sensor and puts the device into standby mode / sleep mode for lowes...</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca1d5ff71548d1d51bc3761bda58c0a671"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca1d5ff71548d1d51bc3761bda58c0a671">RAK1906_SPI_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:33</div></div>
<div class="ttc" id="classrak1906_html_aefc1cfe7a3eaa27f362ad96a46f22918"><div class="ttname"><a href="../../de/dc5/classrak1906.html#aefc1cfe7a3eaa27f362ad96a46f22918">rak1906::tmpPressure</a></div><div class="ttdeci">int32_t tmpPressure</div><div class="ttdef"><b>Definition:</b> rak1906.h:175</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca31040ed8675e8d6de03fed33aa5c1025"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca31040ed8675e8d6de03fed33aa5c1025">RAK1906_GAS_DURATION_REGISTER0</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:25</div></div>
<div class="ttc" id="classTwoWire_html_a76fbceae0bc591d0da09fe56b9f8b5ee"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">TwoWire::write</a></div><div class="ttdeci">virtual size_t write(uint8_t value)</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620abe5287966a4247069b999935d9dffb67"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620abe5287966a4247069b999935d9dffb67">Oversample1</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:117</div></div>
<div class="ttc" id="classrak1906_html_af273de5ca349d1d56472621dd2e5db46"><div class="ttname"><a href="../../de/dc5/classrak1906.html#af273de5ca349d1d56472621dd2e5db46">rak1906::tmpTemperature</a></div><div class="ttdeci">int32_t tmpTemperature</div><div class="ttdef"><b>Definition:</b> rak1906.h:175</div></div>
<div class="ttc" id="classTwoWire_html_a9048791e3acdf41e1ccf4b6a0a23b4d2"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a9048791e3acdf41e1ccf4b6a0a23b4d2">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t, uint8_t)</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca3c81b0b13e93b9edbce5f96954cfcf1e"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca3c81b0b13e93b9edbce5f96954cfcf1e">IIR64</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca8eb52ef4afb948b6e25c6b52410701a9"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca8eb52ef4afb948b6e25c6b52410701a9">IIR8</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca35a0bf02c778934aa85f004d0d3ccf31"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca35a0bf02c778934aa85f004d0d3ccf31">IIROff</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="rak1906_8h_html_abefe73e0c0fc481cb3fcffb44ec093f2"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2">sensorTypes</a></div><div class="ttdeci">sensorTypes</div><div class="ttdef"><b>Definition:</b> rak1906.h:111</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca24b84d1a626a6f782b4ffbb1bf77c4c0"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca24b84d1a626a6f782b4ffbb1bf77c4c0">RAK1906_TEMPERATURE_MASK</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:47</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca0cd4930270310ae7d5b61d63869a14c2"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca0cd4930270310ae7d5b61d63869a14c2">RAK1906_MEASURING_BIT_POSITION</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:43</div></div>
<div class="ttc" id="rak1906_8h_html_a3bf0f165f4a8cea99c7de8404203dc3f"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a3bf0f165f4a8cea99c7de8404203dc3f">RAK1906_ADDRESS</a></div><div class="ttdeci">#define RAK1906_ADDRESS</div><div class="ttdef"><b>Definition:</b> rak1906.h:13</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620a92c2c9accd7856c73f5cbd31339b8300"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a92c2c9accd7856c73f5cbd31339b8300">Oversample2</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:118</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca9171218030a718b6e7b7225ce5e2edfd"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca9171218030a718b6e7b7225ce5e2edfd">RAK1906_HUMIDITY_MASK</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:45</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca64de195d00a2f3e06e2989c683e97a18"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca64de195d00a2f3e06e2989c683e97a18">RAK1906_STATUS_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:22</div></div>
<div class="ttc" id="classrak1906_html_a6a73bc2a95e115021f45ba736e461096"><div class="ttname"><a href="../../de/dc5/classrak1906.html#a6a73bc2a95e115021f45ba736e461096">rak1906::pressure</a></div><div class="ttdeci">float pressure(void)</div><div class="ttdoc">This function will trigger the RAK1906 to return the latest AIR PRESSURE value. </div></div>
<div class="ttc" id="Wire_8h_html"><div class="ttname"><a href="../../da/d9f/Wire_8h.html">Wire.h</a></div></div>
<div class="ttc" id="classrak1906_html_a9df59d61f2b0f0cdeefaa2a7b857c958"><div class="ttname"><a href="../../de/dc5/classrak1906.html#a9df59d61f2b0f0cdeefaa2a7b857c958">rak1906::tmpHumidity</a></div><div class="ttdeci">int32_t tmpHumidity</div><div class="ttdef"><b>Definition:</b> rak1906.h:175</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca65e275b9ab171c8d820f8e06749f0366"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca65e275b9ab171c8d820f8e06749f0366">IIR32</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="rak1906_8h_html_abefe73e0c0fc481cb3fcffb44ec093f2a2fbb75a3ca87186ddbc6d4033f513ff2"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a2fbb75a3ca87186ddbc6d4033f513ff2">GasSensor</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:112</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620">oversamplingTypes</a></div><div class="ttdeci">oversamplingTypes</div><div class="ttdef"><b>Definition:</b> rak1906.h:115</div></div>
<div class="ttc" id="rak1906_8h_html_abefe73e0c0fc481cb3fcffb44ec093f2abdb1211a4edcb2c46e40f0d378a88e60"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2abdb1211a4edcb2c46e40f0d378a88e60">PressureSensor</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:111</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991ca204dca1b12b960bb038a6ddd63c358a5"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991ca204dca1b12b960bb038a6ddd63c358a5">IIR4</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620a189e09eb25ce363651f582b9710f9d08"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620a189e09eb25ce363651f582b9710f9d08">Oversample4</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:119</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8caad17c0dd6274011edf0ab0416e36c774"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8caad17c0dd6274011edf0ab0416e36c774">RAK1906_GAS_HEATER_REGISTER0</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:23</div></div>
<div class="ttc" id="rak1906_8h_html_ae319491fed8ce6e2329e2d80f7cc7527af2ad1242cd09c3cd847b441a04a5786e"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527af2ad1242cd09c3cd847b441a04a5786e">RAK1906_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:105</div></div>
<div class="ttc" id="rak1906_8h_html_ae319491fed8ce6e2329e2d80f7cc7527"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527">RAK1906_ErrorCode</a></div><div class="ttdeci">RAK1906_ErrorCode</div><div class="ttdef"><b>Definition:</b> rak1906.h:104</div></div>
<div class="ttc" id="rak1906_8h_html_ad4674845aec08c9ebeb7d84430929e8ca83e1b470a11463611d6744c682791839"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8ca83e1b470a11463611d6744c682791839">RAK1906_SOFTRESET_REGISTER</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:39</div></div>
<div class="ttc" id="rak1906_8h_html_a5833bdd04da4d5224e3e2c4435e05620af38aadfb2d58850717552ea3e942449b"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620af38aadfb2d58850717552ea3e942449b">Oversample16</a></div><div class="ttdef"><b>Definition:</b> rak1906.h:121</div></div>
<div class="ttc" id="rak1906_8h_html_a4f6cef16a63b2abb900de00e609f991c"><div class="ttname"><a href="../../d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991c">iirFilterTypes</a></div><div class="ttdeci">iirFilterTypes</div><div class="ttdef"><b>Definition:</b> rak1906.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_2f183c2f099a2a7e5ac6a1b7723220bc.html">rak1906</a></li><li class="navelem"><a class="el" href="../../dir_6391b19cdd0dd5ebc2bda617b66f3fb4.html">RAKwireless_RAK1906_Environment_BME680</a></li><li class="navelem"><a class="el" href="../../dir_ae96a3e19e0d00f3949dbe0a3af0f4bc.html">src</a></li><li class="navelem"><a class="el" href="../../d5/db0/rak1906_8h.html">rak1906.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
