<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qicsgp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d9d/classbg77_1_1qicsgp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qicsgp</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab5c951ae1168a37f3b202deef9ef62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9d/classbg77_1_1qicsgp.html#aeab5c951ae1168a37f3b202deef9ef62">get</a> (int)</td></tr>
<tr class="separator:aeab5c951ae1168a37f3b202deef9ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b81a01db2becfc855b255d9be51a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9d/classbg77_1_1qicsgp.html#ab86b81a01db2becfc855b255d9be51a7">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab86b81a01db2becfc855b255d9be51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fcee6183df1159a696e95433b3f24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9d/classbg77_1_1qicsgp.html#ad0fcee6183df1159a696e95433b3f24e">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ad0fcee6183df1159a696e95433b3f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690375bc4f52cc42917ab92996df12ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9d/classbg77_1_1qicsgp.html#a690375bc4f52cc42917ab92996df12ec">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a690375bc4f52cc42917ab92996df12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeab5c951ae1168a37f3b202deef9ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5c951ae1168a37f3b202deef9ef62">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the &lt;APN&gt;, &lt;username&gt;, &lt;password&gt; and other parameters of a TCP/IP context. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicsgp.set(contextID) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int <br  />
 Integer type. Context ID. Range: 1–16 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ab86b81a01db2becfc855b255d9be51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b81a01db2becfc855b255d9be51a7">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the &lt;APN&gt;, &lt;username&gt;, &lt;password&gt; and other parameters of a TCP/IP context. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicsgp.set(contextID,context_type,APN) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int <br  />
 Integer type. Context ID. Range: 1–16 </td></tr>
    <tr><td class="paramname">context_type</td><td>int <br  />
 Integer type. Protocol type.<ul>
<li>1 IPv4</li>
<li>2 IPv6</li>
<li>3 IPv4v6</li>
</ul>
</td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access Point Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ad0fcee6183df1159a696e95433b3f24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fcee6183df1159a696e95433b3f24e">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the &lt;APN&gt;, &lt;username&gt;, &lt;password&gt; and other parameters of a TCP/IP context. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicsgp.set(contextID,context_type,APN,username,password) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int <br  />
 Integer type. Context ID. Range: 1–16 </td></tr>
    <tr><td class="paramname">context_type</td><td>int <br  />
 Integer type. Protocol type.<ul>
<li>1 IPv4</li>
<li>2 IPv6</li>
<li>3 IPv4v6</li>
</ul>
</td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access Point Name </td></tr>
    <tr><td class="paramname">username</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Username. </td></tr>
    <tr><td class="paramname">password</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a690375bc4f52cc42917ab92996df12ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690375bc4f52cc42917ab92996df12ec">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api configures the &lt;APN&gt;, &lt;username&gt;, &lt;password&gt; and other parameters of a TCP/IP context. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qicsgp.set(contextID,context_type,APN,username,password,authentication) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextID</td><td>int <br  />
 Integer type. Context ID. Range: 1–16 </td></tr>
    <tr><td class="paramname">context_type</td><td>int <br  />
 Integer type. Protocol type.<ul>
<li>1 IPv4</li>
<li>2 IPv6</li>
<li>3 IPv4v6</li>
</ul>
</td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access Point Name </td></tr>
    <tr><td class="paramname">username</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Username. </td></tr>
    <tr><td class="paramname">password</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Password. </td></tr>
    <tr><td class="paramname">authentication</td><td>int <br  />
 Integer type. Authentication methods.<ul>
<li>0 None</li>
<li>1 PAP</li>
<li>2 CHAP</li>
<li>3 PAP or CHAP</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../de/d9d/classbg77_1_1qicsgp.html">qicsgp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
