<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/HardwareSerial.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d96/HardwareSerial_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HardwareSerial.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d96/HardwareSerial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __HARDWARE_SERIAL_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __HARDWARE_SERIAL_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/dd1/Stream_8h.html">Stream.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dfd/service__mode__proto_8h.html">service_mode_proto.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ad4f2710a1b673218d47b087048df36e4">   21</a></span><span class="preprocessor">#define SERIAL_5N1 0x00</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#acc2c4fc8ebd00b4025ea682feafa918d">   22</a></span><span class="preprocessor">#define SERIAL_6N1 0x02</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#aca9cc0079a4238c2a56408cc901c685f">   23</a></span><span class="preprocessor">#define SERIAL_7N1 0x04</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">   24</a></span><span class="preprocessor">#define SERIAL_8N1 0x06</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a1c84ae9720db3da34d1b41feda5d0ff8">   25</a></span><span class="preprocessor">#define SERIAL_5N2 0x08</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a5fc288ec7a223cab69e3e8fef9f57297">   26</a></span><span class="preprocessor">#define SERIAL_6N2 0x0A</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ae34cdbf61a5de6754ad91446c49a6f3a">   27</a></span><span class="preprocessor">#define SERIAL_7N2 0x0C</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ac289a2558f5e442e87ca18a43f293a27">   28</a></span><span class="preprocessor">#define SERIAL_8N2 0x0E</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#abda4b80c55bc393154084064740920d9">   29</a></span><span class="preprocessor">#define SERIAL_5E1 0x20</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a3c850a2f00866c70650544b13c7520e6">   30</a></span><span class="preprocessor">#define SERIAL_6E1 0x22</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#aa3f6fb24c1c391871963d91167810e36">   31</a></span><span class="preprocessor">#define SERIAL_7E1 0x24</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a5c423c7cb3c21df297cdbe4150c552b1">   32</a></span><span class="preprocessor">#define SERIAL_8E1 0x26</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a64290f61ee0ef350809da9a8f38f82fc">   33</a></span><span class="preprocessor">#define SERIAL_5E2 0x28</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a8d4709fe81b033884d7eb2f2f6198207">   34</a></span><span class="preprocessor">#define SERIAL_6E2 0x2C</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a6977c02dc5065be6c5a195ba7e5bd04e">   35</a></span><span class="preprocessor">#define SERIAL_7E2 0x2D</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a9aa5dcd1702a2cd381263ce385496a93">   36</a></span><span class="preprocessor">#define SERIAL_8E2 0x2E</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a86943415d1a48302f139c6f9d0b93b15">   37</a></span><span class="preprocessor">#define SERIAL_5O1 0x30</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a28c78ae44d98a1b8c811499eaa80036d">   38</a></span><span class="preprocessor">#define SERIAL_6O1 0x32</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a6d839c41ea33bcc71a425378ff2a3e65">   39</a></span><span class="preprocessor">#define SERIAL_7O1 0x34</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a90bd1d61f7dca9dc83601926fbf00761">   40</a></span><span class="preprocessor">#define SERIAL_8O1 0x36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a4963a0a78042baed49c6db9f796466c2">   41</a></span><span class="preprocessor">#define SERIAL_5O2 0x38</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a29945a7028fed5ddacfbcd0af3d6afd0">   42</a></span><span class="preprocessor">#define SERIAL_6O2 0x3A</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ae39b2970f001b3b6326a52f29ae444c3">   43</a></span><span class="preprocessor">#define SERIAL_7O2 0x3C</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ac2c02757b23d33fc2efa5c889a8f26db">   44</a></span><span class="preprocessor">#define SERIAL_8O2 0x3E</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">   50</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">   52</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">RAK_AT_MODE</a>,             </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#ifdef SUPPOER_BINARY</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    RAK_API_MODE,            </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifdef SUPPORT_LORA</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef SUPPORT_PASSTHRU</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    RAK_PASS_MODE,           </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">   61</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a>,         </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">   62</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>,        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html">   67</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/de8/classStream.html">Stream</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> serialPort;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#aa273284cb8d9e40841e0bc482c4d4d2c">   73</a></span>    <a class="code hl_function" href="../../dd/d56/classHardwareSerial.html#aa273284cb8d9e40841e0bc482c4d4d2c">HardwareSerial</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">using </span><a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a>; <span class="comment">//pull in write(str) and write(buf, size) from Print</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#a67b76affb3b5d35fa419ac234144038b">   77</a></span>    <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a>(serialPort);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(uint32_t baud, uint8_t config, <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#a181f113916a3235d4b64696e874564ef">   83</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d56/classHardwareSerial.html#a181f113916a3235d4b64696e874564ef">password</a>(<a class="code hl_class" href="../../d3/dee/classString.html">String</a> new_passwd);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">   84</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">write</a>(uint8_t n) {<span class="keywordflow">return</span> <a class="code hl_function" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">write</a>(&amp;n, 1);}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#if defined(SUPPORT_LORA) &amp;&amp; defined(SUPPORT_PASSTHRU)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">  149</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(uint32_t baud, <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>) { <a class="code hl_function" href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(baud, <a class="code hl_define" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a>, mode);}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga081b5c662ecee58405a543518f699d31">  168</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga081b5c662ecee58405a543518f699d31">end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga47c702da390e8b0657539777f4fff56b">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga47c702da390e8b0657539777f4fff56b">lock</a>(<span class="keywordtype">bool</span> locked);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga8dae286d1dcb4f3fdda25fb5ff3049f8">  228</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga8dae286d1dcb4f3fdda25fb5ff3049f8">password</a>(<span class="keywordtype">char</span> *new_passwd, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga6ee174e74a6d460c4327c42f74ddc62b">  256</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga6ee174e74a6d460c4327c42f74ddc62b">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#gaeec8f4dbef97221a6041d6cdc6e9b716">  282</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#gaeec8f4dbef97221a6041d6cdc6e9b716">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#gaead319e2866cf90d56c10f2ed39a4396">  308</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#gaead319e2866cf90d56c10f2ed39a4396">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga65e3a688fcd31f2f486d3af02c400d8f">  337</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga65e3a688fcd31f2f486d3af02c400d8f">peek</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga0a4efd3d0f68d057f23eb5dfcd16c17c">  359</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga0a4efd3d0f68d057f23eb5dfcd16c17c">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#ga770bdbe5a289417c47088f04773bdb07">  379</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="../../dc/dc6/group__Serial.html#ga770bdbe5a289417c47088f04773bdb07">getBaudrate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>};</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#aa8af1cc92935269a48d678adbc21459a">  384</a></span><span class="preprocessor">#define SERIAL_PORT_MONITOR         Serial</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a93bb0d0a52f09f3d500166b680276915">  385</a></span><span class="preprocessor">#define SERIAL_PORT_USBVIRTUAL      Serial</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a91bddb7035c947719fb541b747887d29">  387</a></span><span class="preprocessor">#define SERIAL_PORT_HARDWARE        Serial1</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a76714744627d8240aba0b656f0965732">  388</a></span><span class="preprocessor">#define SERIAL_PORT_HARDWARE_OPEN   Serial1</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="keyword">extern</span> <a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="keyword">extern</span> <a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#aa2acaf17bb406e5e14d85e9ebe350fc7">Serial0</a>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keyword">extern</span> <a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keyword">extern</span> <a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a04b15689dea3ef9bac0c9091602724ad">Serial2</a>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="keyword">extern</span> <a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#a443ad64e67582a1cba7de63149396dba">Serial4</a>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keyword">extern</span> <a class="code hl_class" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code hl_variable" href="../../d7/d96/HardwareSerial_8h.html#aea52b4037692ae3f8e429bece978dc9a">Serial6</a>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="ttc" id="aHardwareSerial_8h_html_a04b15689dea3ef9bac0c9091602724ad"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a04b15689dea3ef9bac0c9091602724ad">Serial2</a></div><div class="ttdeci">HardwareSerial Serial2</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_a0db78b4521d43c0d702b9577bd3acda2"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a></div><div class="ttdeci">#define SERIAL_8N1</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:24</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_a443ad64e67582a1cba7de63149396dba"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a443ad64e67582a1cba7de63149396dba">Serial4</a></div><div class="ttdeci">HardwareSerial Serial4</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_a7b8c4a195c58f9eb8750e94955c5aa4b"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></div><div class="ttdeci">HardwareSerial Serial</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_aa2acaf17bb406e5e14d85e9ebe350fc7"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#aa2acaf17bb406e5e14d85e9ebe350fc7">Serial0</a></div><div class="ttdeci">HardwareSerial Serial0</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_ac00ded89bdc5c80a1c3d3f91a34e449c"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></div><div class="ttdeci">HardwareSerial Serial1</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_aea52b4037692ae3f8e429bece978dc9a"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#aea52b4037692ae3f8e429bece978dc9a">Serial6</a></div><div class="ttdeci">HardwareSerial Serial6</div></div>
<div class="ttc" id="aStream_8h_html"><div class="ttname"><a href="../../de/dd1/Stream_8h.html">Stream.h</a></div><div class="ttdoc">Stream is the base class for character and binary based streams. It is not called directly,...</div></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aclassHardwareSerial_html"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a></div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:68</div></div>
<div class="ttc" id="aclassHardwareSerial_html_a181f113916a3235d4b64696e874564ef"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html#a181f113916a3235d4b64696e874564ef">HardwareSerial::password</a></div><div class="ttdeci">bool password(String new_passwd)</div></div>
<div class="ttc" id="aclassHardwareSerial_html_a3c5d8896fd20a104450593484cd9121e"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">HardwareSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, uint8_t config, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div></div>
<div class="ttc" id="aclassHardwareSerial_html_aa273284cb8d9e40841e0bc482c4d4d2c"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html#aa273284cb8d9e40841e0bc482c4d4d2c">HardwareSerial::HardwareSerial</a></div><div class="ttdeci">HardwareSerial(SERIAL_PORT)</div></div>
<div class="ttc" id="aclassHardwareSerial_html_af32c245c813bbadb566538bba418b0fe"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">HardwareSerial::write</a></div><div class="ttdeci">size_t write(uint8_t n)</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:84</div></div>
<div class="ttc" id="aclassPrint_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclassStream_html"><div class="ttname"><a href="../../dc/de8/classStream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:20</div></div>
<div class="ttc" id="aclassString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:23</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ga16a0db3626fcdcf41532df39cc7ab989"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a></div><div class="ttdeci">RAK_SERIAL_MODE</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:51</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a></div><div class="ttdeci">@ RAK_CUSTOM_MODE</div><div class="ttdoc">Custom mode.</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:61</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a></div><div class="ttdeci">@ RAK_DEFAULT_MODE</div><div class="ttdoc">Default mode which depends on platform.</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:62</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">RAK_AT_MODE</a></div><div class="ttdeci">@ RAK_AT_MODE</div><div class="ttdoc">AT command mode.</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:52</div></div>
<div class="ttc" id="agroup__Serial_html_ga081b5c662ecee58405a543518f699d31"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga081b5c662ecee58405a543518f699d31">HardwareSerial::end</a></div><div class="ttdeci">void end(void)</div></div>
<div class="ttc" id="agroup__Serial_html_ga0a4efd3d0f68d057f23eb5dfcd16c17c"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga0a4efd3d0f68d057f23eb5dfcd16c17c">HardwareSerial::flush</a></div><div class="ttdeci">virtual void flush(void)</div></div>
<div class="ttc" id="agroup__Serial_html_ga47c702da390e8b0657539777f4fff56b"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga47c702da390e8b0657539777f4fff56b">HardwareSerial::lock</a></div><div class="ttdeci">void lock(bool locked)</div></div>
<div class="ttc" id="agroup__Serial_html_ga65e3a688fcd31f2f486d3af02c400d8f"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga65e3a688fcd31f2f486d3af02c400d8f">HardwareSerial::peek</a></div><div class="ttdeci">virtual int peek(void)</div></div>
<div class="ttc" id="agroup__Serial_html_ga6ee174e74a6d460c4327c42f74ddc62b"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga6ee174e74a6d460c4327c42f74ddc62b">HardwareSerial::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buf, size_t size)</div></div>
<div class="ttc" id="agroup__Serial_html_ga770bdbe5a289417c47088f04773bdb07"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga770bdbe5a289417c47088f04773bdb07">HardwareSerial::getBaudrate</a></div><div class="ttdeci">virtual uint32_t getBaudrate(void)</div></div>
<div class="ttc" id="agroup__Serial_html_ga8dae286d1dcb4f3fdda25fb5ff3049f8"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#ga8dae286d1dcb4f3fdda25fb5ff3049f8">HardwareSerial::password</a></div><div class="ttdeci">bool password(char *new_passwd, size_t len)</div></div>
<div class="ttc" id="agroup__Serial_html_gaa667be774996900a314fcaae87e2b216"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">HardwareSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:149</div></div>
<div class="ttc" id="agroup__Serial_html_gaead319e2866cf90d56c10f2ed39a4396"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#gaead319e2866cf90d56c10f2ed39a4396">HardwareSerial::read</a></div><div class="ttdeci">virtual int read(void)</div></div>
<div class="ttc" id="agroup__Serial_html_gaeec8f4dbef97221a6041d6cdc6e9b716"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#gaeec8f4dbef97221a6041d6cdc6e9b716">HardwareSerial::available</a></div><div class="ttdeci">virtual int available(void)</div></div>
<div class="ttc" id="aservice__mode__proto_8h_html"><div class="ttname"><a href="../../d8/dfd/service__mode__proto_8h.html">service_mode_proto.h</a></div></div>
<div class="ttc" id="audrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="audrv__serial_8h_html_afd931bc19c73dda2ffc403eb9f39ac2a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a></div><div class="ttdeci">bool is_udrv_serial_initialized(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to check if a specified serial port is initialized.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
