<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/HardwareSerial.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d96/HardwareSerial_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">HardwareSerial.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The c++ wrapper for Serial functions.  
<a href="#details">More...</a></p>

<p><a href="../../d7/d96/HardwareSerial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4f2710a1b673218d47b087048df36e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#ad4f2710a1b673218d47b087048df36e4">SERIAL_5N1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad4f2710a1b673218d47b087048df36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c4fc8ebd00b4025ea682feafa918d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#acc2c4fc8ebd00b4025ea682feafa918d">SERIAL_6N1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:acc2c4fc8ebd00b4025ea682feafa918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9cc0079a4238c2a56408cc901c685f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#aca9cc0079a4238c2a56408cc901c685f">SERIAL_7N1</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aca9cc0079a4238c2a56408cc901c685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db78b4521d43c0d702b9577bd3acda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a0db78b4521d43c0d702b9577bd3acda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c84ae9720db3da34d1b41feda5d0ff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a1c84ae9720db3da34d1b41feda5d0ff8">SERIAL_5N2</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a1c84ae9720db3da34d1b41feda5d0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc288ec7a223cab69e3e8fef9f57297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a5fc288ec7a223cab69e3e8fef9f57297">SERIAL_6N2</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a5fc288ec7a223cab69e3e8fef9f57297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34cdbf61a5de6754ad91446c49a6f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#ae34cdbf61a5de6754ad91446c49a6f3a">SERIAL_7N2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ae34cdbf61a5de6754ad91446c49a6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289a2558f5e442e87ca18a43f293a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac289a2558f5e442e87ca18a43f293a27">SERIAL_8N2</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ac289a2558f5e442e87ca18a43f293a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4b80c55bc393154084064740920d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#abda4b80c55bc393154084064740920d9">SERIAL_5E1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:abda4b80c55bc393154084064740920d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c850a2f00866c70650544b13c7520e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a3c850a2f00866c70650544b13c7520e6">SERIAL_6E1</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a3c850a2f00866c70650544b13c7520e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6fb24c1c391871963d91167810e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#aa3f6fb24c1c391871963d91167810e36">SERIAL_7E1</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:aa3f6fb24c1c391871963d91167810e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c423c7cb3c21df297cdbe4150c552b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a5c423c7cb3c21df297cdbe4150c552b1">SERIAL_8E1</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a5c423c7cb3c21df297cdbe4150c552b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64290f61ee0ef350809da9a8f38f82fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a64290f61ee0ef350809da9a8f38f82fc">SERIAL_5E2</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a64290f61ee0ef350809da9a8f38f82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4709fe81b033884d7eb2f2f6198207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a8d4709fe81b033884d7eb2f2f6198207">SERIAL_6E2</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a8d4709fe81b033884d7eb2f2f6198207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977c02dc5065be6c5a195ba7e5bd04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a6977c02dc5065be6c5a195ba7e5bd04e">SERIAL_7E2</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a6977c02dc5065be6c5a195ba7e5bd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5dcd1702a2cd381263ce385496a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a9aa5dcd1702a2cd381263ce385496a93">SERIAL_8E2</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a9aa5dcd1702a2cd381263ce385496a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86943415d1a48302f139c6f9d0b93b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a86943415d1a48302f139c6f9d0b93b15">SERIAL_5O1</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a86943415d1a48302f139c6f9d0b93b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c78ae44d98a1b8c811499eaa80036d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a28c78ae44d98a1b8c811499eaa80036d">SERIAL_6O1</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a28c78ae44d98a1b8c811499eaa80036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d839c41ea33bcc71a425378ff2a3e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a6d839c41ea33bcc71a425378ff2a3e65">SERIAL_7O1</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:a6d839c41ea33bcc71a425378ff2a3e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bd1d61f7dca9dc83601926fbf00761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a90bd1d61f7dca9dc83601926fbf00761">SERIAL_8O1</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a90bd1d61f7dca9dc83601926fbf00761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4963a0a78042baed49c6db9f796466c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a4963a0a78042baed49c6db9f796466c2">SERIAL_5O2</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a4963a0a78042baed49c6db9f796466c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29945a7028fed5ddacfbcd0af3d6afd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a29945a7028fed5ddacfbcd0af3d6afd0">SERIAL_6O2</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:a29945a7028fed5ddacfbcd0af3d6afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b2970f001b3b6326a52f29ae444c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#ae39b2970f001b3b6326a52f29ae444c3">SERIAL_7O2</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ae39b2970f001b3b6326a52f29ae444c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c02757b23d33fc2efa5c889a8f26db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac2c02757b23d33fc2efa5c889a8f26db">SERIAL_8O2</a>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:ac2c02757b23d33fc2efa5c889a8f26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af1cc92935269a48d678adbc21459a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#aa8af1cc92935269a48d678adbc21459a">SERIAL_PORT_MONITOR</a>&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></td></tr>
<tr class="separator:aa8af1cc92935269a48d678adbc21459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb0d0a52f09f3d500166b680276915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a93bb0d0a52f09f3d500166b680276915">SERIAL_PORT_USBVIRTUAL</a>&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></td></tr>
<tr class="separator:a93bb0d0a52f09f3d500166b680276915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bddb7035c947719fb541b747887d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a91bddb7035c947719fb541b747887d29">SERIAL_PORT_HARDWARE</a>&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></td></tr>
<tr class="separator:a91bddb7035c947719fb541b747887d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76714744627d8240aba0b656f0965732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a76714744627d8240aba0b656f0965732">SERIAL_PORT_HARDWARE_OPEN</a>&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></td></tr>
<tr class="separator:a76714744627d8240aba0b656f0965732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga16a0db3626fcdcf41532df39cc7ab989"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">RAK_AT_MODE</a>
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a>
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>
<br />
 }</td></tr>
<tr class="separator:ga16a0db3626fcdcf41532df39cc7ab989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b8c4a195c58f9eb8750e94955c5aa4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></td></tr>
<tr class="separator:a7b8c4a195c58f9eb8750e94955c5aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2acaf17bb406e5e14d85e9ebe350fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#aa2acaf17bb406e5e14d85e9ebe350fc7">Serial0</a></td></tr>
<tr class="separator:aa2acaf17bb406e5e14d85e9ebe350fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ded89bdc5c80a1c3d3f91a34e449c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></td></tr>
<tr class="separator:ac00ded89bdc5c80a1c3d3f91a34e449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b15689dea3ef9bac0c9091602724ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a04b15689dea3ef9bac0c9091602724ad">Serial2</a></td></tr>
<tr class="separator:a04b15689dea3ef9bac0c9091602724ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ad64e67582a1cba7de63149396dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#a443ad64e67582a1cba7de63149396dba">Serial4</a></td></tr>
<tr class="separator:a443ad64e67582a1cba7de63149396dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52b4037692ae3f8e429bece978dc9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d96/HardwareSerial_8h.html#aea52b4037692ae3f8e429bece978dc9a">Serial6</a></td></tr>
<tr class="separator:aea52b4037692ae3f8e429bece978dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The c++ wrapper for Serial functions. </p>
<dl class="section author"><dt>Author</dt><dd>RAKwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.5 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4f2710a1b673218d47b087048df36e4" name="ad4f2710a1b673218d47b087048df36e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f2710a1b673218d47b087048df36e4">&#9670;&nbsp;</a></span>SERIAL_5N1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_5N1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2c4fc8ebd00b4025ea682feafa918d" name="acc2c4fc8ebd00b4025ea682feafa918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c4fc8ebd00b4025ea682feafa918d">&#9670;&nbsp;</a></span>SERIAL_6N1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_6N1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9cc0079a4238c2a56408cc901c685f" name="aca9cc0079a4238c2a56408cc901c685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9cc0079a4238c2a56408cc901c685f">&#9670;&nbsp;</a></span>SERIAL_7N1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_7N1&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db78b4521d43c0d702b9577bd3acda2" name="a0db78b4521d43c0d702b9577bd3acda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db78b4521d43c0d702b9577bd3acda2">&#9670;&nbsp;</a></span>SERIAL_8N1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_8N1&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c84ae9720db3da34d1b41feda5d0ff8" name="a1c84ae9720db3da34d1b41feda5d0ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c84ae9720db3da34d1b41feda5d0ff8">&#9670;&nbsp;</a></span>SERIAL_5N2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_5N2&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc288ec7a223cab69e3e8fef9f57297" name="a5fc288ec7a223cab69e3e8fef9f57297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc288ec7a223cab69e3e8fef9f57297">&#9670;&nbsp;</a></span>SERIAL_6N2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_6N2&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34cdbf61a5de6754ad91446c49a6f3a" name="ae34cdbf61a5de6754ad91446c49a6f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34cdbf61a5de6754ad91446c49a6f3a">&#9670;&nbsp;</a></span>SERIAL_7N2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_7N2&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac289a2558f5e442e87ca18a43f293a27" name="ac289a2558f5e442e87ca18a43f293a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289a2558f5e442e87ca18a43f293a27">&#9670;&nbsp;</a></span>SERIAL_8N2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_8N2&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda4b80c55bc393154084064740920d9" name="abda4b80c55bc393154084064740920d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda4b80c55bc393154084064740920d9">&#9670;&nbsp;</a></span>SERIAL_5E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_5E1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c850a2f00866c70650544b13c7520e6" name="a3c850a2f00866c70650544b13c7520e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c850a2f00866c70650544b13c7520e6">&#9670;&nbsp;</a></span>SERIAL_6E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_6E1&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f6fb24c1c391871963d91167810e36" name="aa3f6fb24c1c391871963d91167810e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f6fb24c1c391871963d91167810e36">&#9670;&nbsp;</a></span>SERIAL_7E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_7E1&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c423c7cb3c21df297cdbe4150c552b1" name="a5c423c7cb3c21df297cdbe4150c552b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c423c7cb3c21df297cdbe4150c552b1">&#9670;&nbsp;</a></span>SERIAL_8E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_8E1&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64290f61ee0ef350809da9a8f38f82fc" name="a64290f61ee0ef350809da9a8f38f82fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64290f61ee0ef350809da9a8f38f82fc">&#9670;&nbsp;</a></span>SERIAL_5E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_5E2&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4709fe81b033884d7eb2f2f6198207" name="a8d4709fe81b033884d7eb2f2f6198207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4709fe81b033884d7eb2f2f6198207">&#9670;&nbsp;</a></span>SERIAL_6E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_6E2&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6977c02dc5065be6c5a195ba7e5bd04e" name="a6977c02dc5065be6c5a195ba7e5bd04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6977c02dc5065be6c5a195ba7e5bd04e">&#9670;&nbsp;</a></span>SERIAL_7E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_7E2&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa5dcd1702a2cd381263ce385496a93" name="a9aa5dcd1702a2cd381263ce385496a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5dcd1702a2cd381263ce385496a93">&#9670;&nbsp;</a></span>SERIAL_8E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_8E2&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86943415d1a48302f139c6f9d0b93b15" name="a86943415d1a48302f139c6f9d0b93b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86943415d1a48302f139c6f9d0b93b15">&#9670;&nbsp;</a></span>SERIAL_5O1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_5O1&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c78ae44d98a1b8c811499eaa80036d" name="a28c78ae44d98a1b8c811499eaa80036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c78ae44d98a1b8c811499eaa80036d">&#9670;&nbsp;</a></span>SERIAL_6O1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_6O1&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d839c41ea33bcc71a425378ff2a3e65" name="a6d839c41ea33bcc71a425378ff2a3e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d839c41ea33bcc71a425378ff2a3e65">&#9670;&nbsp;</a></span>SERIAL_7O1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_7O1&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bd1d61f7dca9dc83601926fbf00761" name="a90bd1d61f7dca9dc83601926fbf00761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bd1d61f7dca9dc83601926fbf00761">&#9670;&nbsp;</a></span>SERIAL_8O1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_8O1&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4963a0a78042baed49c6db9f796466c2" name="a4963a0a78042baed49c6db9f796466c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4963a0a78042baed49c6db9f796466c2">&#9670;&nbsp;</a></span>SERIAL_5O2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_5O2&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29945a7028fed5ddacfbcd0af3d6afd0" name="a29945a7028fed5ddacfbcd0af3d6afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29945a7028fed5ddacfbcd0af3d6afd0">&#9670;&nbsp;</a></span>SERIAL_6O2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_6O2&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39b2970f001b3b6326a52f29ae444c3" name="ae39b2970f001b3b6326a52f29ae444c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b2970f001b3b6326a52f29ae444c3">&#9670;&nbsp;</a></span>SERIAL_7O2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_7O2&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c02757b23d33fc2efa5c889a8f26db" name="ac2c02757b23d33fc2efa5c889a8f26db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c02757b23d33fc2efa5c889a8f26db">&#9670;&nbsp;</a></span>SERIAL_8O2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_8O2&#160;&#160;&#160;0x3E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8af1cc92935269a48d678adbc21459a" name="aa8af1cc92935269a48d678adbc21459a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8af1cc92935269a48d678adbc21459a">&#9670;&nbsp;</a></span>SERIAL_PORT_MONITOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT_MONITOR&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bb0d0a52f09f3d500166b680276915" name="a93bb0d0a52f09f3d500166b680276915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bb0d0a52f09f3d500166b680276915">&#9670;&nbsp;</a></span>SERIAL_PORT_USBVIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT_USBVIRTUAL&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bddb7035c947719fb541b747887d29" name="a91bddb7035c947719fb541b747887d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bddb7035c947719fb541b747887d29">&#9670;&nbsp;</a></span>SERIAL_PORT_HARDWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT_HARDWARE&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76714744627d8240aba0b656f0965732" name="a76714744627d8240aba0b656f0965732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76714744627d8240aba0b656f0965732">&#9670;&nbsp;</a></span>SERIAL_PORT_HARDWARE_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT_HARDWARE_OPEN&#160;&#160;&#160;<a class="el" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b8c4a195c58f9eb8750e94955c5aa4b" name="a7b8c4a195c58f9eb8750e94955c5aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8c4a195c58f9eb8750e94955c5aa4b">&#9670;&nbsp;</a></span>Serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> Serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../de/d0f/BLE_Beacon_2src_2app_8cpp-example.html#a0">BLE_Beacon/src/app.cpp</a>, <a class="el" href="../../d6/d20/BLE_Beacon_Custom_Payload_2src_2app_8cpp-example.html#a0">BLE_Beacon_Custom_Payload/src/app.cpp</a>, <a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a0">BLE_Configuration/src/app.cpp</a>, <a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a2">BLE_Custom_Service/src/app.cpp</a>, <a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a3">BLE_Uart/src/app.cpp</a>, <a class="el" href="../../d9/d5a/RAK_Thread_2src_2app_8cpp-example.html#a9">RAK_Thread/src/app.cpp</a>, and <a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a3">System_FS/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa2acaf17bb406e5e14d85e9ebe350fc7" name="aa2acaf17bb406e5e14d85e9ebe350fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2acaf17bb406e5e14d85e9ebe350fc7">&#9670;&nbsp;</a></span>Serial0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> Serial0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00ded89bdc5c80a1c3d3f91a34e449c" name="ac00ded89bdc5c80a1c3d3f91a34e449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ded89bdc5c80a1c3d3f91a34e449c">&#9670;&nbsp;</a></span>Serial1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> Serial1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b15689dea3ef9bac0c9091602724ad" name="a04b15689dea3ef9bac0c9091602724ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b15689dea3ef9bac0c9091602724ad">&#9670;&nbsp;</a></span>Serial2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> Serial2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a443ad64e67582a1cba7de63149396dba" name="a443ad64e67582a1cba7de63149396dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443ad64e67582a1cba7de63149396dba">&#9670;&nbsp;</a></span>Serial4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> Serial4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea52b4037692ae3f8e429bece978dc9a" name="aea52b4037692ae3f8e429bece978dc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea52b4037692ae3f8e429bece978dc9a">&#9670;&nbsp;</a></span>Serial6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> Serial6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a0">BLE_Uart/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
