<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qptwedrxs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d0e/classbg77_1_1qptwedrxs.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qptwedrxs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html#a502796fdc7608a0fed6c0833d3a4dcd9">set</a> (int)</td></tr>
<tr class="separator:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html#aa8d9332691d224fdc7ad9aca52a0600b">set</a> (int, int)</td></tr>
<tr class="separator:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b81a01db2becfc855b255d9be51a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html#ab86b81a01db2becfc855b255d9be51a7">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab86b81a01db2becfc855b255d9be51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e62fe6f56e69b5966ae55cbece6883e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html#a3e62fe6f56e69b5966ae55cbece6883e">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a3e62fe6f56e69b5966ae55cbece6883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a502796fdc7608a0fed6c0833d3a4dcd9" name="a502796fdc7608a0fed6c0833d3a4dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502796fdc7608a0fed6c0833d3a4dcd9">&#9670;&nbsp;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api controls the setting of the UE's paging time window (PTW) value and eDRX parameters, and whether the UE wants to apply PTW and eORX or not, as well as the requested PTW and eDRX cycle for each specified type of access technology. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qptwedrxs.set(mode) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>int <br  />
 Integer type. Indicates to disable or enable the use of requested paging time window and eDRX in the UE. This parameter is applicable to all specified types of access technology, i.e. the most recent setting of &lt;mode&gt; will take effect for all specified values of &lt;AcT&gt; returned by AT+QNWINFO. <br  />
 0 Disable the use of requested paging time window and eDRX <br  />
 1 Enable the use of requested paging time window and eDRX <br  />
 2 Enable the use of requested paging time window and eDRX, and enable the URC: <br  />
 +QPTWEDRXP: &lt;AcT-type&gt;[,&lt;Requested_paging_time_window&gt;[,&lt; Requested_eDRX_value&gt;[,&lt;NW-provided_eDRX_value&gt;[,&lt;Paging_ti
me_window&gt;]]]] <br  />
 3 Disable the use of eDRX and discard all parameters for eDRX or, if available, reset to the default values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aa8d9332691d224fdc7ad9aca52a0600b" name="aa8d9332691d224fdc7ad9aca52a0600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d9332691d224fdc7ad9aca52a0600b">&#9670;&nbsp;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api controls the setting of the UE's paging time window (PTW) value and eDRX parameters, and whether the UE wants to apply PTW and eORX or not, as well as the requested PTW and eDRX cycle for each specified type of access technology. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qptwedrxs.set(mode,type) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>int <br  />
 Integer type. Indicates to disable or enable the use of requested paging time window and eDRX in the UE. This parameter is applicable to all specified types of access technology, i.e. the most recent setting of &lt;mode&gt; will take effect for all specified values of &lt;AcT&gt; returned by AT+QNWINFO. <br  />
 0 Disable the use of requested paging time window and eDRX <br  />
 1 Enable the use of requested paging time window and eDRX <br  />
 2 Enable the use of requested paging time window and eDRX, and enable the URC: <br  />
 +QPTWEDRXP: &lt;AcT-type&gt;[,&lt;Requested_paging_time_window&gt;[,&lt; Requested_eDRX_value&gt;[,&lt;NW-provided_eDRX_value&gt;[,&lt;Paging_ti
me_window&gt;]]]] <br  />
 3 Disable the use of eDRX and discard all parameters for eDRX or, if available, reset to the default values. </td></tr>
    <tr><td class="paramname">type</td><td>int <br  />
 Integer type. Indicates the type of access technology. This AT command is used to specify the relationship between the type of access technology and the requested eDRX value. <br  />
 0 Access technology is not using eDRX. This parameter value is only used in the unsolicited result code. <br  />
 2 GSM (not applicable) <br  />
 4 eMTC <br  />
 5 NB-IoT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ab86b81a01db2becfc855b255d9be51a7" name="ab86b81a01db2becfc855b255d9be51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b81a01db2becfc855b255d9be51a7">&#9670;&nbsp;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api controls the setting of the UE's paging time window (PTW) value and eDRX parameters, and whether the UE wants to apply PTW and eORX or not, as well as the requested PTW and eDRX cycle for each specified type of access technology. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qptwedrxs.set(mode,type,window) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>int <br  />
 Integer type. Indicates to disable or enable the use of requested paging time window and eDRX in the UE. This parameter is applicable to all specified types of access technology, i.e. the most recent setting of &lt;mode&gt; will take effect for all specified values of &lt;AcT&gt; returned by AT+QNWINFO. <br  />
 0 Disable the use of requested paging time window and eDRX <br  />
 1 Enable the use of requested paging time window and eDRX <br  />
 2 Enable the use of requested paging time window and eDRX, and enable the URC: <br  />
 +QPTWEDRXP: &lt;AcT-type&gt;[,&lt;Requested_paging_time_window&gt;[,&lt; Requested_eDRX_value&gt;[,&lt;NW-provided_eDRX_value&gt;[,&lt;Paging_ti
me_window&gt;]]]] <br  />
 3 Disable the use of eDRX and discard all parameters for eDRX or, if available, reset to the default values. </td></tr>
    <tr><td class="paramname">type</td><td>int <br  />
 Integer type. Indicates the type of access technology. This AT command is used to specify the relationship between the type of access technology and the requested eDRX value. <br  />
 0 Access technology is not using eDRX. This parameter value is only used in the unsolicited result code. <br  />
 2 GSM (not applicable) <br  />
 4 eMTC <br  />
 5 NB-IoT </td></tr>
    <tr><td class="paramname">window</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Half a byte in a 4-bit format. eMTC mode <br  />
 Bit <br  />
 4 3 2 1 Paging Time Window length <br  />
 0 0 0 0 1.28 seconds <br  />
 0 0 0 1 2.56 seconds <br  />
 0 0 1 0 3.84 seconds <br  />
 0 0 1 1 5.12 seconds <br  />
 0 1 0 0 6.4 seconds <br  />
 0 1 0 1 7.68 seconds <br  />
 0 1 1 0 8.96 seconds <br  />
 0 1 1 1 10.24 seconds <br  />
 1 0 0 0 11.52 seconds <br  />
 1 0 0 1 12.8 seconds <br  />
 1 0 1 0 14.08 seconds <br  />
 1 0 1 1 15.36 seconds <br  />
 1 1 0 0 16.64 seconds <br  />
 1 1 0 1 17.92 seconds <br  />
 1 1 1 0 19.20 seconds <br  />
 1 1 1 1 20.48 seconds <br  />
 NB-IoT mode <br  />
 Bit <br  />
 4 3 2 1 Paging Time Window length <br  />
 0 0 0 0 2.56 seconds <br  />
 0 0 0 1 5.12 seconds <br  />
 0 0 1 0 7.68 seconds <br  />
 0 0 1 1 10.24 seconds <br  />
 0 1 0 0 12.8 seconds <br  />
 0 1 0 1 15.36 seconds <br  />
 0 1 1 0 17.92 seconds <br  />
 0 1 1 1 20.48 seconds <br  />
 1 0 0 0 23.04 seconds <br  />
 1 0 0 1 25.6 seconds <br  />
 1 0 1 0 28.16 seconds <br  />
 1 0 1 1 30.72 seconds <br  />
 1 1 0 0 33.28 seconds <br  />
 1 1 0 1 35.84 seconds <br  />
 1 1 1 0 38.4 seconds <br  />
 1 1 1 1 40.96 seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a3e62fe6f56e69b5966ae55cbece6883e" name="a3e62fe6f56e69b5966ae55cbece6883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e62fe6f56e69b5966ae55cbece6883e">&#9670;&nbsp;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api controls the setting of the UE's paging time window (PTW) value and eDRX parameters, and whether the UE wants to apply PTW and eORX or not, as well as the requested PTW and eDRX cycle for each specified type of access technology. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qptwedrxs.set(mode,type,window,value) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>int <br  />
 Integer type. Indicates to disable or enable the use of requested paging time window and eDRX in the UE. This parameter is applicable to all specified types of access technology, i.e. the most recent setting of &lt;mode&gt; will take effect for all specified values of &lt;AcT&gt; returned by AT+QNWINFO. <br  />
 0 Disable the use of requested paging time window and eDRX <br  />
 1 Enable the use of requested paging time window and eDRX <br  />
 2 Enable the use of requested paging time window and eDRX, and enable the URC: <br  />
 +QPTWEDRXP: &lt;AcT-type&gt;[,&lt;Requested_paging_time_window&gt;[,&lt; Requested_eDRX_value&gt;[,&lt;NW-provided_eDRX_value&gt;[,&lt;Paging_ti
me_window&gt;]]]] <br  />
 3 Disable the use of eDRX and discard all parameters for eDRX or, if available, reset to the default values. </td></tr>
    <tr><td class="paramname">type</td><td>int <br  />
 Integer type. Indicates the type of access technology. This AT command is used to specify the relationship between the type of access technology and the requested eDRX value. <br  />
 0 Access technology is not using eDRX. This parameter value is only used in the unsolicited result code. <br  />
 2 GSM (not applicable) <br  />
 4 eMTC <br  />
 5 NB-IoT </td></tr>
    <tr><td class="paramname">window</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Half a byte in a 4-bit format. eMTC mode <br  />
 Bit <br  />
 4 3 2 1 Paging Time Window length <br  />
 0 0 0 0 1.28 seconds <br  />
 0 0 0 1 2.56 seconds <br  />
 0 0 1 0 3.84 seconds <br  />
 0 0 1 1 5.12 seconds <br  />
 0 1 0 0 6.4 seconds <br  />
 0 1 0 1 7.68 seconds <br  />
 0 1 1 0 8.96 seconds <br  />
 0 1 1 1 10.24 seconds <br  />
 1 0 0 0 11.52 seconds <br  />
 1 0 0 1 12.8 seconds <br  />
 1 0 1 0 14.08 seconds <br  />
 1 0 1 1 15.36 seconds <br  />
 1 1 0 0 16.64 seconds <br  />
 1 1 0 1 17.92 seconds <br  />
 1 1 1 0 19.20 seconds <br  />
 1 1 1 1 20.48 seconds <br  />
 NB-IoT mode <br  />
 Bit <br  />
 4 3 2 1 Paging Time Window length <br  />
 0 0 0 0 2.56 seconds <br  />
 0 0 0 1 5.12 seconds <br  />
 0 0 1 0 7.68 seconds <br  />
 0 0 1 1 10.24 seconds <br  />
 0 1 0 0 12.8 seconds <br  />
 0 1 0 1 15.36 seconds <br  />
 0 1 1 0 17.92 seconds <br  />
 0 1 1 1 20.48 seconds <br  />
 1 0 0 0 23.04 seconds <br  />
 1 0 0 1 25.6 seconds <br  />
 1 0 1 0 28.16 seconds <br  />
 1 0 1 1 30.72 seconds <br  />
 1 1 0 0 33.28 seconds <br  />
 1 1 0 1 35.84 seconds <br  />
 1 1 1 0 38.4 seconds <br  />
 1 1 1 1 40.96 seconds </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Half a byte in a 4-bit format. <br  />
 Bit <br  />
 4 3 2 1 E-UTRAN eDRX cycle length duration <br  />
 0 0 0 0 5.12 seconds <br  />
 0 0 0 1 10.24 seconds <br  />
 0 0 1 0 20.48 seconds <br  />
 0 0 1 1 40.96 seconds <br  />
 0 1 0 0 61.44 seconds <br  />
 0 1 0 1 81.92 seconds <br  />
 0 1 1 0 102.4 seconds <br  />
 0 1 1 1 122.88 seconds <br  />
 1 0 0 0 143.36 seconds <br  />
 1 0 0 1 163.84 seconds <br  />
 1 0 1 0 327.68 seconds <br  />
 1 0 1 1 655.36 seconds <br  />
 1 1 0 0 1310.72 seconds <br  />
 1 1 0 1 2621.44 seconds <br  />
 1 1 1 0 5242.88 seconds <br  />
 1 1 1 1 10485.76 seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac5f5202af3bb4156a22175cb76becb91" name="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api controls the setting of the UE's paging time window (PTW) value and eDRX parameters, and whether the UE wants to apply PTW and eORX or not, as well as the requested PTW and eDRX cycle for each specified type of access technology. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html#ac5f5202af3bb4156a22175cb76becb91">bg77.qptwedrxs.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../da/d0e/classbg77_1_1qptwedrxs.html">qptwedrxs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
