<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/lora/packages/LmhpCompliance.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d98/LmhpCompliance_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LmhpCompliance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the LoRa-Alliance certification protocol handling.  
<a href="#details">More...</a></p>

<p><a href="../../de/d98/LmhpCompliance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html">LmhpComplianceParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a981c1c58fdc123b5f88e916dc98dda20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/LmhpCompliance_8h.html#a981c1c58fdc123b5f88e916dc98dda20">PACKAGE_ID_COMPLIANCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a981c1c58fdc123b5f88e916dc98dda20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17cc3c7875dd434048e9d485f42456d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html">LmhpComplianceParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/LmhpCompliance_8h.html#a17cc3c7875dd434048e9d485f42456d8">LmhpComplianceParams_t</a></td></tr>
<tr class="separator:a17cc3c7875dd434048e9d485f42456d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73edf33712f238769e2cbdbb06e1d3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d77/LmhPackage_8h.html#af8fdcec7f29f618513151537e707448f">LmhPackage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/LmhpCompliance_8h.html#a73edf33712f238769e2cbdbb06e1d3b9">LmphCompliancePackageFactory</a> (void)</td></tr>
<tr class="separator:a73edf33712f238769e2cbdbb06e1d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c81964dd681b4f98841e4965f14a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/LmhpCompliance_8h.html#a497c81964dd681b4f98841e4965f14a6">OnComplianceTxNextPacketTimerEvent</a> (void *context)</td></tr>
<tr class="separator:a497c81964dd681b4f98841e4965f14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the LoRa-Alliance certification protocol handling. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see section LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013-2018 Semtech</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech ) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a981c1c58fdc123b5f88e916dc98dda20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c1c58fdc123b5f88e916dc98dda20">&#9670;&nbsp;</a></span>PACKAGE_ID_COMPLIANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_ID_COMPLIANCE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compliance package identifier.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This value must be unique amongst the packages </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a17cc3c7875dd434048e9d485f42456d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cc3c7875dd434048e9d485f42456d8">&#9670;&nbsp;</a></span>LmhpComplianceParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html">LmhpComplianceParams_s</a> <a class="el" href="../../de/d98/LmhpCompliance_8h.html#a17cc3c7875dd434048e9d485f42456d8">LmhpComplianceParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compliance test protocol handler parameters </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73edf33712f238769e2cbdbb06e1d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73edf33712f238769e2cbdbb06e1d3b9">&#9670;&nbsp;</a></span>LmphCompliancePackageFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d77/LmhPackage_8h.html#af8fdcec7f29f618513151537e707448f">LmhPackage_t</a>* LmphCompliancePackageFactory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a497c81964dd681b4f98841e4965f14a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497c81964dd681b4f98841e4965f14a6">&#9670;&nbsp;</a></span>OnComplianceTxNextPacketTimerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnComplianceTxNextPacketTimerEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_451e7ed5055a79b934f612a83dfee858.html">packages</a></li><li class="navelem"><a class="el" href="../../de/d98/LmhpCompliance_8h.html">LmhpCompliance.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
