<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/service/lora/LmHandler/NvmDataMgmt.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dc9/NvmDataMgmt_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NvmDataMgmt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dc9/NvmDataMgmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef __NVMDATAMGMT_H__</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define __NVMDATAMGMT_H__</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d2/d27/group__NVMDATAMGMT.html#ga3a13c591f7153b8723f26f55508597e8">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d27/group__NVMDATAMGMT.html#ga3a13c591f7153b8723f26f55508597e8">NvmDataMgmtEvent</a>( uint16_t notifyFlags );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d2/d27/group__NVMDATAMGMT.html#ga1d414359cfd6a3e048fd92ebf0c04b82">   57</a></span>uint16_t <a class="code hl_function" href="../../d2/d27/group__NVMDATAMGMT.html#ga1d414359cfd6a3e048fd92ebf0c04b82">NvmDataMgmtStore</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d27/group__NVMDATAMGMT.html#ga65af07bbcdef3be4b31feaaf61222786">   64</a></span>uint16_t <a class="code hl_function" href="../../d2/d27/group__NVMDATAMGMT.html#ga65af07bbcdef3be4b31feaaf61222786">NvmDataMgmtRestore</a>(<span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d27/group__NVMDATAMGMT.html#ga00ce203b4fbf25ee7511b0cb663c5688">   71</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/d27/group__NVMDATAMGMT.html#ga00ce203b4fbf25ee7511b0cb663c5688">NvmDataMgmtFactoryReset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/* \} */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">// __NVMDATAMGMT_H__</span></div>
<div class="ttc" id="agroup__NVMDATAMGMT_html_ga00ce203b4fbf25ee7511b0cb663c5688"><div class="ttname"><a href="../../d2/d27/group__NVMDATAMGMT.html#ga00ce203b4fbf25ee7511b0cb663c5688">NvmDataMgmtFactoryReset</a></div><div class="ttdeci">bool NvmDataMgmtFactoryReset(void)</div><div class="ttdoc">Resets the NVM data.</div></div>
<div class="ttc" id="agroup__NVMDATAMGMT_html_ga1d414359cfd6a3e048fd92ebf0c04b82"><div class="ttname"><a href="../../d2/d27/group__NVMDATAMGMT.html#ga1d414359cfd6a3e048fd92ebf0c04b82">NvmDataMgmtStore</a></div><div class="ttdeci">uint16_t NvmDataMgmtStore(void)</div><div class="ttdoc">Function which stores the MAC data into NVM, if required.</div></div>
<div class="ttc" id="agroup__NVMDATAMGMT_html_ga3a13c591f7153b8723f26f55508597e8"><div class="ttname"><a href="../../d2/d27/group__NVMDATAMGMT.html#ga3a13c591f7153b8723f26f55508597e8">NvmDataMgmtEvent</a></div><div class="ttdeci">void NvmDataMgmtEvent(uint16_t notifyFlags)</div><div class="ttdoc">NVM Management event.</div></div>
<div class="ttc" id="agroup__NVMDATAMGMT_html_ga65af07bbcdef3be4b31feaaf61222786"><div class="ttname"><a href="../../d2/d27/group__NVMDATAMGMT.html#ga65af07bbcdef3be4b31feaaf61222786">NvmDataMgmtRestore</a></div><div class="ttdeci">uint16_t NvmDataMgmtRestore(void)</div><div class="ttdoc">Function which restores the MAC data from NVM, if required.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_82bd59efa8ebf715cd86adb337869b6d.html">LmHandler</a></li><li class="navelem"><a class="el" href="../../d2/dc9/NvmDataMgmt_8h.html">NvmDataMgmt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
