<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: rak1910</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d48/classrak1910.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">rak1910</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abab1cb034bdb50c81cc3d9d7295d4b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#abab1cb034bdb50c81cc3d9d7295d4b32">rak1910</a> ()</td></tr>
<tr class="separator:abab1cb034bdb50c81cc3d9d7295d4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464d7bf0798e2ce3aa6e2adaa739710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9d/rak1910_8h.html#a7830c67fd3f743f8c28cc563dfa0aa97">RAK1910_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#a5464d7bf0798e2ce3aa6e2adaa739710">status</a> ()</td></tr>
<tr class="separator:a5464d7bf0798e2ce3aa6e2adaa739710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a> ()</td></tr>
<tr class="memdesc:aee8048628ff2b5c026c9e15acdcaacb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enabled the RAK1910 sensor and puts the device into standby mode / sleep mode for lowest power consumption.  <a href="../../d2/d48/classrak1910.html#aee8048628ff2b5c026c9e15acdcaacb8">More...</a><br /></td></tr>
<tr class="separator:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aac016e2bf7b5bd2b271786c2791aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#aa2aac016e2bf7b5bd2b271786c2791aa">update</a> ()</td></tr>
<tr class="memdesc:aa2aac016e2bf7b5bd2b271786c2791aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1910 to update the longitute and latitude values, after the values are updated theRAK1910 will go back to power saving mode.  <a href="../../d2/d48/classrak1910.html#aa2aac016e2bf7b5bd2b271786c2791aa">More...</a><br /></td></tr>
<tr class="separator:aa2aac016e2bf7b5bd2b271786c2791aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62f8365cd2f0cc58b3b0c1936d23ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#a5d62f8365cd2f0cc58b3b0c1936d23ac">latitude</a> ()</td></tr>
<tr class="memdesc:a5d62f8365cd2f0cc58b3b0c1936d23ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1910 to return the latest latitude value.  <a href="../../d2/d48/classrak1910.html#a5d62f8365cd2f0cc58b3b0c1936d23ac">More...</a><br /></td></tr>
<tr class="separator:a5d62f8365cd2f0cc58b3b0c1936d23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87edc0184181fded59e0263d37d1619d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#a87edc0184181fded59e0263d37d1619d">longitude</a> ()</td></tr>
<tr class="memdesc:a87edc0184181fded59e0263d37d1619d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will trigger the RAK1910 to return the latest longitude value.  <a href="../../d2/d48/classrak1910.html#a87edc0184181fded59e0263d37d1619d">More...</a><br /></td></tr>
<tr class="separator:a87edc0184181fded59e0263d37d1619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefead30e65fd09a2ada601ed2d3fcec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#aaefead30e65fd09a2ada601ed2d3fcec">altitude</a> ()</td></tr>
<tr class="separator:aaefead30e65fd09a2ada601ed2d3fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09e9a884a65b01918bf855a6bd1170"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#aaf09e9a884a65b01918bf855a6bd1170">speed</a> ()</td></tr>
<tr class="separator:aaf09e9a884a65b01918bf855a6bd1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad971d344e39679867b7933702b18789"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/classrak1910.html#aad971d344e39679867b7933702b18789">hdop</a> ()</td></tr>
<tr class="separator:aad971d344e39679867b7933702b18789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abab1cb034bdb50c81cc3d9d7295d4b32" name="abab1cb034bdb50c81cc3d9d7295d4b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab1cb034bdb50c81cc3d9d7295d4b32">&#9670;&nbsp;</a></span>rak1910()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d48/classrak1910.html">rak1910</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5464d7bf0798e2ce3aa6e2adaa739710" name="a5464d7bf0798e2ce3aa6e2adaa739710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5464d7bf0798e2ce3aa6e2adaa739710">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9d/rak1910_8h.html#a7830c67fd3f743f8c28cc563dfa0aa97">RAK1910_status</a> status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8048628ff2b5c026c9e15acdcaacb8" name="aee8048628ff2b5c026c9e15acdcaacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8048628ff2b5c026c9e15acdcaacb8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enabled the RAK1910 sensor and puts the device into standby mode / sleep mode for lowest power consumption. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if successfully query and identify RAK1910 module. FALSE if RAK1910 init failed </dd></dl>

</div>
</div>
<a id="aa2aac016e2bf7b5bd2b271786c2791aa" name="aa2aac016e2bf7b5bd2b271786c2791aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aac016e2bf7b5bd2b271786c2791aa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1910 to update the longitute and latitude values, after the values are updated theRAK1910 will go back to power saving mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if values updated successfully. FALSE if update failed </dd></dl>

</div>
</div>
<a id="a5d62f8365cd2f0cc58b3b0c1936d23ac" name="a5d62f8365cd2f0cc58b3b0c1936d23ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d62f8365cd2f0cc58b3b0c1936d23ac">&#9670;&nbsp;</a></span>latitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1910 to return the latest latitude value. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a87edc0184181fded59e0263d37d1619d" name="a87edc0184181fded59e0263d37d1619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87edc0184181fded59e0263d37d1619d">&#9670;&nbsp;</a></span>longitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will trigger the RAK1910 to return the latest longitude value. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="aaefead30e65fd09a2ada601ed2d3fcec" name="aaefead30e65fd09a2ada601ed2d3fcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefead30e65fd09a2ada601ed2d3fcec">&#9670;&nbsp;</a></span>altitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf09e9a884a65b01918bf855a6bd1170" name="aaf09e9a884a65b01918bf855a6bd1170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09e9a884a65b01918bf855a6bd1170">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad971d344e39679867b7933702b18789" name="aad971d344e39679867b7933702b18789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad971d344e39679867b7933702b18789">&#9670;&nbsp;</a></span>hdop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hdop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d48/classrak1910.html">rak1910</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
