<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): app/RUI3-Power-Test/src/main.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db7/RUI3-Power-Test_2src_2main_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef _MAIN_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define _MAIN_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Debug</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Debug output set to 0 to disable app debug output</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef MY_DEBUG</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7e7232f278193dd8684f973ee70ef3f5">   18</a></span><span class="preprocessor">#define MY_DEBUG 1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#if MY_DEBUG &gt; 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a0f33a64519d877ff5a4231bcda6a37de">   22</a></span><span class="preprocessor">#define MYLOG(tag, ...)                  \</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">    do                                   \</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">    {                                    \</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        if (tag)                         \</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">            Serial.printf(&quot;[%s] &quot;</span>, tag); \</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Serial.printf(__VA_ARGS__);      \</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Serial.printf(&quot;\r\n&quot;);             \</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    } while (0);                         \</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    delay(100)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define MYLOG(...)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef RAK_REGION_AS923_2</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">   36</a></span><span class="preprocessor">#define RAK_REGION_AS923_2 9</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef RAK_REGION_AS923_3</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">   39</a></span><span class="preprocessor">#define RAK_REGION_AS923_3 10</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef RAK_REGION_AS923_4</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">   42</a></span><span class="preprocessor">#define RAK_REGION_AS923_4 11</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Globals</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a1bf466092b3d1e592799c672ac09d7ec">g_dev_name</a>[];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html">wisblock_cayenne.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1b03ec7e5edf62bc17122a54c7f1ebd">g_send_repeat_time</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4dbef7e0ebdbf2deac011b9d38539ab6">   52</a></span><span class="preprocessor">#define SEND_FREQ_OFFSET 0x00000002 </span><span class="comment">// length 4 bytes</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Custom AT commands</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3e7589e7159cce85cad865dbea39c4a6">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3e7589e7159cce85cad865dbea39c4a6">send_packet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1dd0dab1c249447c58d97fd0a249125">   56</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1dd0dab1c249447c58d97fd0a249125">get_at_setting</a>(uint32_t setting_type);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a23b51bca7b9245e27c12c17f814df87b">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a23b51bca7b9245e27c12c17f814df87b">save_at_setting</a>(uint32_t setting_type);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7c92fce551aa80ec06c84232f332567">   58</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7c92fce551aa80ec06c84232f332567">init_frequency_at</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a814f2d77dfc016cd13bdd83d7b487d6a">   59</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a814f2d77dfc016cd13bdd83d7b487d6a">init_status_at</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// Cayenne LPP Channel numbers per sensor value</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3fc6b243cff2ee81e05b8f8b25631351">   62</a></span><span class="preprocessor">#define LPP_CHANNEL_BATT 1             </span><span class="comment">// Base Board</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aeaaf2ca7419bb7da46660f608a4437df">   63</a></span><span class="preprocessor">#define LPP_CHANNEL_HUMID 2            </span><span class="comment">// RAK1901</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a77baa50170ad36217d5dfa9aae9a45df">   64</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP 3             </span><span class="comment">// RAK1901</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2c3df040b2f8aaccd0a2ab2a92735069">   65</a></span><span class="preprocessor">#define LPP_CHANNEL_PRESS 4            </span><span class="comment">// RAK1902</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2c23e70320847de524659aec3283d6a5">   66</a></span><span class="preprocessor">#define LPP_CHANNEL_LIGHT 5            </span><span class="comment">// RAK1903</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a60b1362f7b1aa30fa8d2d6cf5d2e870a">   67</a></span><span class="preprocessor">#define LPP_CHANNEL_HUMID_2 6          </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d29f351b43fc1982da8bdaf6f71224d">   68</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP_2 7           </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#abb1e1fcdc7c9945c1c421e60edf686f1">   69</a></span><span class="preprocessor">#define LPP_CHANNEL_PRESS_2 8          </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9235fe8939a523b85d7a126ae60b73e8">   70</a></span><span class="preprocessor">#define LPP_CHANNEL_GAS_2 9            </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa30e6bb0257915c1b1a38718ece33c57">   71</a></span><span class="preprocessor">#define LPP_CHANNEL_GPS 10             </span><span class="comment">// RAK1910/RAK12500</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a77ce4d840411953dd2d23c4578d13017">   72</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_TEMP 11       </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ae0349fae6a2dacdc5abdd1700e19866a">   73</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_HUMID 12      </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ae9369ff236d25a89607a6cb9a325a07b">   74</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_HUMID_RAW 13  </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a547eb8c1d9fc0d6139efbea805962a85">   75</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_VALID 14      </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad2d6549f163aec899a1642537c451c80">   76</a></span><span class="preprocessor">#define LPP_CHANNEL_LIGHT2 15          </span><span class="comment">// RAK12010</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a302fe51968cbaccfa1cdc5d010944cb4">   77</a></span><span class="preprocessor">#define LPP_CHANNEL_VOC 16             </span><span class="comment">// RAK12047</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a294f5be2d04e8f3d26f0baf5b2b601b7">   78</a></span><span class="preprocessor">#define LPP_CHANNEL_GAS 17             </span><span class="comment">// RAK12004</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#af8199f21f9b39d4676525221c3d4c5e1">   79</a></span><span class="preprocessor">#define LPP_CHANNEL_GAS_PERC 18        </span><span class="comment">// RAK12004</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7ac6978d9ab5b5f4864e4461e5a35e1">   80</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2 19             </span><span class="comment">// RAK12008</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aff9270df3d180fa045a7bcde4a5cf180">   81</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_PERC 20        </span><span class="comment">// RAK12008</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ade70e23cf844b3482feeb84557589fc4">   82</a></span><span class="preprocessor">#define LPP_CHANNEL_ALC 21             </span><span class="comment">// RAK12009</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a0f110819aadd6276d3b14cc2f2912adf">   83</a></span><span class="preprocessor">#define LPP_CHANNEL_ALC_PERC 22        </span><span class="comment">// RAK12009</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#afba7ab7a4ed1f22d31e36d2a24748a82">   84</a></span><span class="preprocessor">#define LPP_CHANNEL_TOF 23             </span><span class="comment">// RAK12014</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad554daf103ff0f27581023d91bb84534">   85</a></span><span class="preprocessor">#define LPP_CHANNEL_TOF_VALID 24       </span><span class="comment">// RAK12014</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a727f7841117dd5ced62f58250649d79f">   86</a></span><span class="preprocessor">#define LPP_CHANNEL_GYRO 25            </span><span class="comment">// RAK12025</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#afaad714c91ca332b26de59c4bed02de4">   87</a></span><span class="preprocessor">#define LPP_CHANNEL_GESTURE 26         </span><span class="comment">// RAK14008</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4de444de22848e5d7d0763437b62eeef">   88</a></span><span class="preprocessor">#define LPP_CHANNEL_UVI 27             </span><span class="comment">// RAK12019</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a85e59283ff291792f2e98c0eb03fb28d">   89</a></span><span class="preprocessor">#define LPP_CHANNEL_UVS 28             </span><span class="comment">// RAK12019</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a45e53ddfd0dbf4432b071097293d3c57">   90</a></span><span class="preprocessor">#define LPP_CHANNEL_CURRENT_CURRENT 29 </span><span class="comment">// RAK16000</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7970cd3576b034b71fc875fe1264a5fe">   91</a></span><span class="preprocessor">#define LPP_CHANNEL_CURRENT_VOLTAGE 30 </span><span class="comment">// RAK16000</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a4e9eef7212a5f1f565e53adcfef9e74b">   92</a></span><span class="preprocessor">#define LPP_CHANNEL_CURRENT_POWER 31   </span><span class="comment">// RAK16000</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#accc77165d374c66600c2fdbf019cf772">   93</a></span><span class="preprocessor">#define LPP_CHANNEL_TOUCH_1 32         </span><span class="comment">// RAK14002</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aac33285fa144ea27e15578db4be2c46a">   94</a></span><span class="preprocessor">#define LPP_CHANNEL_TOUCH_2 33         </span><span class="comment">// RAK14002</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a31a864386f9891b63b55d57a87076d65">   95</a></span><span class="preprocessor">#define LPP_CHANNEL_TOUCH_3 34         </span><span class="comment">// RAK14002</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7a543059f563f465bd5b83988b1375b3">   96</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_2 35           </span><span class="comment">// RAK12037</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a57e1cfab805c8799d68d7a5236b03f16">   97</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_Temp_2 36      </span><span class="comment">// RAK12037</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a15bcb42a98ac1b90caca2107318cd5b9">   98</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_HUMID_2 37     </span><span class="comment">// RAK12037</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad77828f55d308f5618f7cf07e81a9069">   99</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP_3 38          </span><span class="comment">// RAK12003</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9e6340b981c32ff881ebeb523841a8f4">  100</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP_4 39          </span><span class="comment">// RAK12003</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">extern</span> <a class="code hl_class" href="../../d9/d52/classWisCayenne.html">WisCayenne</a> <a class="code hl_variable" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7609c8caed6f9fb81804bc73d9265261">g_solution_data</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// _MAIN_H_</span></div>
<div class="ttc" id="aArduino_8h_html"><div class="ttname"><a href="../../de/df0/Arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a1bf466092b3d1e592799c672ac09d7ec"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a1bf466092b3d1e592799c672ac09d7ec">g_dev_name</a></div><div class="ttdeci">char g_dev_name[]</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a23b51bca7b9245e27c12c17f814df87b"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a23b51bca7b9245e27c12c17f814df87b">save_at_setting</a></div><div class="ttdeci">bool save_at_setting(uint32_t setting_type)</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a3e7589e7159cce85cad865dbea39c4a6"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a3e7589e7159cce85cad865dbea39c4a6">send_packet</a></div><div class="ttdeci">void send_packet(void)</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a7609c8caed6f9fb81804bc73d9265261"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7609c8caed6f9fb81804bc73d9265261">g_solution_data</a></div><div class="ttdeci">WisCayenne g_solution_data</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a814f2d77dfc016cd13bdd83d7b487d6a"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a814f2d77dfc016cd13bdd83d7b487d6a">init_status_at</a></div><div class="ttdeci">bool init_status_at(void)</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_aa7c92fce551aa80ec06c84232f332567"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#aa7c92fce551aa80ec06c84232f332567">init_frequency_at</a></div><div class="ttdeci">bool init_frequency_at(void)</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_ad1b03ec7e5edf62bc17122a54c7f1ebd"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1b03ec7e5edf62bc17122a54c7f1ebd">g_send_repeat_time</a></div><div class="ttdeci">uint32_t g_send_repeat_time</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_ad1dd0dab1c249447c58d97fd0a249125"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#ad1dd0dab1c249447c58d97fd0a249125">get_at_setting</a></div><div class="ttdeci">bool get_at_setting(uint32_t setting_type)</div></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2wisblock__cayenne_8h_html"><div class="ttname"><a href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html">wisblock_cayenne.h</a></div><div class="ttdoc">Extend CayenneLPP class with custom channels.</div></div>
<div class="ttc" id="aclassWisCayenne_html"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html">WisCayenne</a></div><div class="ttdef"><b>Definition:</b> wisblock_cayenne.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_55e8ea0dcff38d108cbad286b753620a.html">RUI3-Power-Test</a></li><li class="navelem"><a class="el" href="../../dir_83228877f230ccd126d15d57396b2c38.html">src</a></li><li class="navelem"><a class="el" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
