<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/rui_v3_library/rak1910/RAKwireless_RAK1910_GPS_UBLOX7/src/TinyGPS++.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc1/TinyGPS_09_09_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPS++.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/dc1/TinyGPS_09_09_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/structRawDegrees.html">RawDegrees</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html">TinyGPSLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html">TinyGPSDate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de3/structTinyGPSTime.html">TinyGPSTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df7/structTinyGPSDecimal.html">TinyGPSDecimal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0e/structTinyGPSInteger.html">TinyGPSInteger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/structTinyGPSSpeed.html">TinyGPSSpeed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d12/structTinyGPSCourse.html">TinyGPSCourse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/structTinyGPSAltitude.html">TinyGPSAltitude</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/structTinyGPSHDOP.html">TinyGPSHDOP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9f/classTinyGPSCustom.html">TinyGPSCustom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/classTinyGPSPlus.html">TinyGPSPlus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a210404d704c58b910ecee5bd7e97a7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#a210404d704c58b910ecee5bd7e97a7dc">_GPS_VERSION</a>&#160;&#160;&#160;&quot;1.0.2&quot;</td></tr>
<tr class="separator:a210404d704c58b910ecee5bd7e97a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c78046c05b411cbcb3f93b7a452a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#a15c78046c05b411cbcb3f93b7a452a97">_GPS_MPH_PER_KNOT</a>&#160;&#160;&#160;1.15077945</td></tr>
<tr class="separator:a15c78046c05b411cbcb3f93b7a452a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cbb270522b52fe2c0f14eab76f032b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#a54cbb270522b52fe2c0f14eab76f032b">_GPS_MPS_PER_KNOT</a>&#160;&#160;&#160;0.51444444</td></tr>
<tr class="separator:a54cbb270522b52fe2c0f14eab76f032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757cab8e33085416dbafbc05cf71f6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#a757cab8e33085416dbafbc05cf71f6a9">_GPS_KMPH_PER_KNOT</a>&#160;&#160;&#160;1.852</td></tr>
<tr class="separator:a757cab8e33085416dbafbc05cf71f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2cc47a0dc5655cde4135c24fef480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#a51d2cc47a0dc5655cde4135c24fef480">_GPS_MILES_PER_METER</a>&#160;&#160;&#160;0.00062137112</td></tr>
<tr class="separator:a51d2cc47a0dc5655cde4135c24fef480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b3ac6a23c4f78931942c51810e3439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#a49b3ac6a23c4f78931942c51810e3439">_GPS_KM_PER_METER</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:a49b3ac6a23c4f78931942c51810e3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3b64121f34d416925518e994b454f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#af1a3b64121f34d416925518e994b454f">_GPS_FEET_PER_METER</a>&#160;&#160;&#160;3.2808399</td></tr>
<tr class="separator:af1a3b64121f34d416925518e994b454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ceaaeae16e1ff8e13640e3b012de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html#ad31ceaaeae16e1ff8e13640e3b012de3">_GPS_MAX_FIELD_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad31ceaaeae16e1ff8e13640e3b012de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a210404d704c58b910ecee5bd7e97a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210404d704c58b910ecee5bd7e97a7dc">&#9670;&nbsp;</a></span>_GPS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_VERSION&#160;&#160;&#160;&quot;1.0.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c78046c05b411cbcb3f93b7a452a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c78046c05b411cbcb3f93b7a452a97">&#9670;&nbsp;</a></span>_GPS_MPH_PER_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MPH_PER_KNOT&#160;&#160;&#160;1.15077945</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cbb270522b52fe2c0f14eab76f032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cbb270522b52fe2c0f14eab76f032b">&#9670;&nbsp;</a></span>_GPS_MPS_PER_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MPS_PER_KNOT&#160;&#160;&#160;0.51444444</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757cab8e33085416dbafbc05cf71f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757cab8e33085416dbafbc05cf71f6a9">&#9670;&nbsp;</a></span>_GPS_KMPH_PER_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_KMPH_PER_KNOT&#160;&#160;&#160;1.852</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d2cc47a0dc5655cde4135c24fef480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d2cc47a0dc5655cde4135c24fef480">&#9670;&nbsp;</a></span>_GPS_MILES_PER_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MILES_PER_METER&#160;&#160;&#160;0.00062137112</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b3ac6a23c4f78931942c51810e3439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b3ac6a23c4f78931942c51810e3439">&#9670;&nbsp;</a></span>_GPS_KM_PER_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_KM_PER_METER&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a3b64121f34d416925518e994b454f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a3b64121f34d416925518e994b454f">&#9670;&nbsp;</a></span>_GPS_FEET_PER_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_FEET_PER_METER&#160;&#160;&#160;3.2808399</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31ceaaeae16e1ff8e13640e3b012de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31ceaaeae16e1ff8e13640e3b012de3">&#9670;&nbsp;</a></span>_GPS_MAX_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GPS_MAX_FIELD_SIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_7319c68bd0eeef3c0b2a329e02e18a73.html">rak1910</a></li><li class="navelem"><a class="el" href="../../dir_580644aeba86062ccd7a3bc30a777464.html">RAKwireless_RAK1910_GPS_UBLOX7</a></li><li class="navelem"><a class="el" href="../../dir_b2cbb0c30f43d8eaee19e7f8d86aa2cf.html">src</a></li><li class="navelem"><a class="el" href="../../da/dc1/TinyGPS_09_09_8h.html">TinyGPS++.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
