<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: RAKSystem</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d98/classRAKSystem.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">RAKSystem</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d78/classRAKSystem_1_1alias.html">alias</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d46/classRAKSystem_1_1atMode.html">atMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db4/classRAKSystem_1_1bat.html">bat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1b/classRAKSystem_1_1flash.html">flash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classRAKSystem_1_1pword.html">pword</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classRAKSystem_1_1scheduler.html">scheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d82/classRAKSystem_1_1timer.html">timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49b3f386d0031a135a2498399c8c72c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ae49b3f386d0031a135a2498399c8c72c">RAKSystem</a> ()</td></tr>
<tr class="separator:ae49b3f386d0031a135a2498399c8c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a43b99fdf8950fb14112fd963881c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gac0a43b99fdf8950fb14112fd963881c3">reboot</a> ()</td></tr>
<tr class="separator:gac0a43b99fdf8950fb14112fd963881c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81bafa457fe65224135b2349b8d0f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/group__System__Misc.html#gaf81bafa457fe65224135b2349b8d0f13">restoreDefault</a> ()</td></tr>
<tr class="separator:gaf81bafa457fe65224135b2349b8d0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd176d5e547de2d33bb808e5ad303087"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d7/d7d/classsleep.html">sleep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#abd176d5e547de2d33bb808e5ad303087">sleep</a></td></tr>
<tr class="separator:abd176d5e547de2d33bb808e5ad303087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49ce523eb90ec91dae734caebfc82b"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d0/d00/classlpm.html">lpm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a6a49ce523eb90ec91dae734caebfc82b">lpm</a></td></tr>
<tr class="separator:a6a49ce523eb90ec91dae734caebfc82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3f18782c20b51e686d70acf3bee55"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d9/d54/classwdt.html">wdt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a48d3f18782c20b51e686d70acf3bee55">wdt</a></td></tr>
<tr class="separator:a48d3f18782c20b51e686d70acf3bee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd414b1aab099d607195135b2b0cd8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#acd414b1aab099d607195135b2b0cd8fb">firmwareVer</a></td></tr>
<tr class="separator:acd414b1aab099d607195135b2b0cd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47329259a1763f02c5d1b9af46ec0863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a47329259a1763f02c5d1b9af46ec0863">firmwareVersion</a></td></tr>
<tr class="separator:a47329259a1763f02c5d1b9af46ec0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf44dce5bda3fdcc88105c226c83c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a9bf44dce5bda3fdcc88105c226c83c39">cliVer</a></td></tr>
<tr class="separator:a9bf44dce5bda3fdcc88105c226c83c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9144d49a63ef45cc91d8d04f77a993b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ac9144d49a63ef45cc91d8d04f77a993b">cliVersion</a></td></tr>
<tr class="separator:ac9144d49a63ef45cc91d8d04f77a993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754023910276e4daf9fe9267aabae276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a754023910276e4daf9fe9267aabae276">apiVersion</a></td></tr>
<tr class="separator:a754023910276e4daf9fe9267aabae276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ad84ac5a1e46042b25eda559f13dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a1a6ad84ac5a1e46042b25eda559f13dc">hwModel</a></td></tr>
<tr class="separator:a1a6ad84ac5a1e46042b25eda559f13dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c15ecdb03c6bc6e92e15604a973bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a765c15ecdb03c6bc6e92e15604a973bb">modelId</a></td></tr>
<tr class="separator:a765c15ecdb03c6bc6e92e15604a973bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8ce5c32e6a0897ae75734087fd832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ae0d8ce5c32e6a0897ae75734087fd832">chipId</a></td></tr>
<tr class="separator:ae0d8ce5c32e6a0897ae75734087fd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd1639f1ed00b3b172bd26c43346b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d4e/classRAKSystem_1_1pword.html">pword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ae5fd1639f1ed00b3b172bd26c43346b2">pword</a></td></tr>
<tr class="separator:ae5fd1639f1ed00b3b172bd26c43346b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90681a0ec3f2af4e2909926dc75fa1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/db4/classRAKSystem_1_1bat.html">bat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a90681a0ec3f2af4e2909926dc75fa1eb">bat</a></td></tr>
<tr class="separator:a90681a0ec3f2af4e2909926dc75fa1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ecb2405dc1fd59ad540c1813631a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d46/classRAKSystem_1_1atMode.html">atMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ae06ecb2405dc1fd59ad540c1813631a1">atMode</a></td></tr>
<tr class="separator:ae06ecb2405dc1fd59ad540c1813631a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5fbab624356f40cef6cf755945f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d1b/classRAKSystem_1_1flash.html">flash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ad8a5fbab624356f40cef6cf755945f48">flash</a></td></tr>
<tr class="separator:ad8a5fbab624356f40cef6cf755945f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3c5674b9e8c49d458c1a3c9a267da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d78/classRAKSystem_1_1alias.html">alias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a16e3c5674b9e8c49d458c1a3c9a267da">alias</a></td></tr>
<tr class="separator:a16e3c5674b9e8c49d458c1a3c9a267da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62142ce7fb7a7193617b18c1214840f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d82/classRAKSystem_1_1timer.html">timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#a62142ce7fb7a7193617b18c1214840f8">timer</a></td></tr>
<tr class="separator:a62142ce7fb7a7193617b18c1214840f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bfdc5a178fe7ae6f595d33e6485c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d43/classRAKSystem_1_1scheduler.html">scheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d98/classRAKSystem.html#ab3bfdc5a178fe7ae6f595d33e6485c6d">scheduler</a></td></tr>
<tr class="separator:ab3bfdc5a178fe7ae6f595d33e6485c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae49b3f386d0031a135a2498399c8c72c" name="ae49b3f386d0031a135a2498399c8c72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b3f386d0031a135a2498399c8c72c">&#9670;&nbsp;</a></span>RAKSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d98/classRAKSystem.html">RAKSystem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abd176d5e547de2d33bb808e5ad303087" name="abd176d5e547de2d33bb808e5ad303087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd176d5e547de2d33bb808e5ad303087">&#9670;&nbsp;</a></span>sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d7/d7d/classsleep.html">sleep</a> <a class="el" href="../../d7/d7d/classsleep.html">sleep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a49ce523eb90ec91dae734caebfc82b" name="a6a49ce523eb90ec91dae734caebfc82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a49ce523eb90ec91dae734caebfc82b">&#9670;&nbsp;</a></span>lpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d0/d00/classlpm.html">lpm</a> <a class="el" href="../../d0/d00/classlpm.html">lpm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d3f18782c20b51e686d70acf3bee55" name="a48d3f18782c20b51e686d70acf3bee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d3f18782c20b51e686d70acf3bee55">&#9670;&nbsp;</a></span>wdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d9/d54/classwdt.html">wdt</a> <a class="el" href="../../d9/d54/classwdt.html">wdt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd414b1aab099d607195135b2b0cd8fb" name="acd414b1aab099d607195135b2b0cd8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd414b1aab099d607195135b2b0cd8fb">&#9670;&nbsp;</a></span>firmwareVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a> firmwareVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47329259a1763f02c5d1b9af46ec0863" name="a47329259a1763f02c5d1b9af46ec0863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47329259a1763f02c5d1b9af46ec0863">&#9670;&nbsp;</a></span>firmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a> <a class="el" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf44dce5bda3fdcc88105c226c83c39" name="a9bf44dce5bda3fdcc88105c226c83c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf44dce5bda3fdcc88105c226c83c39">&#9670;&nbsp;</a></span>cliVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a> cliVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9144d49a63ef45cc91d8d04f77a993b" name="ac9144d49a63ef45cc91d8d04f77a993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9144d49a63ef45cc91d8d04f77a993b">&#9670;&nbsp;</a></span>cliVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a> <a class="el" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754023910276e4daf9fe9267aabae276" name="a754023910276e4daf9fe9267aabae276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754023910276e4daf9fe9267aabae276">&#9670;&nbsp;</a></span>apiVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a> <a class="el" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6ad84ac5a1e46042b25eda559f13dc" name="a1a6ad84ac5a1e46042b25eda559f13dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ad84ac5a1e46042b25eda559f13dc">&#9670;&nbsp;</a></span>hwModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a> hwModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765c15ecdb03c6bc6e92e15604a973bb" name="a765c15ecdb03c6bc6e92e15604a973bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765c15ecdb03c6bc6e92e15604a973bb">&#9670;&nbsp;</a></span>modelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a> <a class="el" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d8ce5c32e6a0897ae75734087fd832" name="ae0d8ce5c32e6a0897ae75734087fd832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d8ce5c32e6a0897ae75734087fd832">&#9670;&nbsp;</a></span>chipId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a> <a class="el" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fd1639f1ed00b3b172bd26c43346b2" name="ae5fd1639f1ed00b3b172bd26c43346b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fd1639f1ed00b3b172bd26c43346b2">&#9670;&nbsp;</a></span>pword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d4e/classRAKSystem_1_1pword.html">pword</a> <a class="el" href="../../d8/d4e/classRAKSystem_1_1pword.html">pword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90681a0ec3f2af4e2909926dc75fa1eb" name="a90681a0ec3f2af4e2909926dc75fa1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90681a0ec3f2af4e2909926dc75fa1eb">&#9670;&nbsp;</a></span>bat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db4/classRAKSystem_1_1bat.html">bat</a> <a class="el" href="../../db/db4/classRAKSystem_1_1bat.html">bat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06ecb2405dc1fd59ad540c1813631a1" name="ae06ecb2405dc1fd59ad540c1813631a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06ecb2405dc1fd59ad540c1813631a1">&#9670;&nbsp;</a></span>atMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d46/classRAKSystem_1_1atMode.html">atMode</a> <a class="el" href="../../dc/d46/classRAKSystem_1_1atMode.html">atMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a5fbab624356f40cef6cf755945f48" name="ad8a5fbab624356f40cef6cf755945f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a5fbab624356f40cef6cf755945f48">&#9670;&nbsp;</a></span>flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1b/classRAKSystem_1_1flash.html">flash</a> <a class="el" href="../../da/d1b/classRAKSystem_1_1flash.html">flash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e3c5674b9e8c49d458c1a3c9a267da" name="a16e3c5674b9e8c49d458c1a3c9a267da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e3c5674b9e8c49d458c1a3c9a267da">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d78/classRAKSystem_1_1alias.html">alias</a> <a class="el" href="../../d2/d78/classRAKSystem_1_1alias.html">alias</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62142ce7fb7a7193617b18c1214840f8" name="a62142ce7fb7a7193617b18c1214840f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62142ce7fb7a7193617b18c1214840f8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d82/classRAKSystem_1_1timer.html">timer</a> <a class="el" href="../../d5/d82/classRAKSystem_1_1timer.html">timer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bfdc5a178fe7ae6f595d33e6485c6d" name="ab3bfdc5a178fe7ae6f595d33e6485c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bfdc5a178fe7ae6f595d33e6485c6d">&#9670;&nbsp;</a></span>scheduler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d43/classRAKSystem_1_1scheduler.html">scheduler</a> <a class="el" href="../../df/d43/classRAKSystem_1_1scheduler.html">scheduler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d98/classRAKSystem.html">RAKSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
