<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_cert_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d26/atcmd__cert__def_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">atcmd_cert_def.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../dd/d26/atcmd__cert__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a08fc14d576fefc5597185f7f8a3b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#a9a08fc14d576fefc5597185f7f8a3b57">_ATCMD_CERT_DEF_H_</a></td></tr>
<tr class="separator:a9a08fc14d576fefc5597185f7f8a3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9670d388d87fc3fbec2306269a7037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#aef9670d388d87fc3fbec2306269a7037">ATCMD_TRSSI</a>&#160;&#160;&#160;&quot;AT+TRSSI&quot;</td></tr>
<tr class="separator:aef9670d388d87fc3fbec2306269a7037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecf3f961a8a62413015b681fd1c5637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#a0ecf3f961a8a62413015b681fd1c5637">ATCMD_TTONE</a>&#160;&#160;&#160;&quot;AT+TTONE&quot;</td></tr>
<tr class="separator:a0ecf3f961a8a62413015b681fd1c5637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2f85d31711bd5fc3c3a596b047433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#ac1a2f85d31711bd5fc3c3a596b047433">ATCMD_TTX</a>&#160;&#160;&#160;&quot;AT+TTX&quot;</td></tr>
<tr class="separator:ac1a2f85d31711bd5fc3c3a596b047433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d51b1d140c39e1d8dcb3ef66f4a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#a1f5d51b1d140c39e1d8dcb3ef66f4a93">ATCMD_TRX</a>&#160;&#160;&#160;&quot;AT+TRX&quot;</td></tr>
<tr class="separator:a1f5d51b1d140c39e1d8dcb3ef66f4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7507f10a571e323ecb20663c8d4c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#ac0e7507f10a571e323ecb20663c8d4c2">ATCMD_TCONF</a>&#160;&#160;&#160;&quot;AT+TCONF&quot;</td></tr>
<tr class="separator:ac0e7507f10a571e323ecb20663c8d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5803dcf3e294cb143cd457bf3f9b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#aad5803dcf3e294cb143cd457bf3f9b6e">ATCMD_TTH</a>&#160;&#160;&#160;&quot;AT+TTH&quot;</td></tr>
<tr class="separator:aad5803dcf3e294cb143cd457bf3f9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddbe0c08255dbc7ca7d57b60859079d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#acddbe0c08255dbc7ca7d57b60859079d">ATCMD_TRTH</a>&#160;&#160;&#160;&quot;AT+TRTH&quot;</td></tr>
<tr class="separator:acddbe0c08255dbc7ca7d57b60859079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d088b230444136aaa1ab193c2153a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#a3d088b230444136aaa1ab193c2153a8d">ATCMD_TOFF</a>&#160;&#160;&#160;&quot;AT+TOFF&quot;</td></tr>
<tr class="separator:a3d088b230444136aaa1ab193c2153a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1155d4214b131fdf8dbc5cb02d0f756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#ad1155d4214b131fdf8dbc5cb02d0f756">ATCMD_CERTIF</a>&#160;&#160;&#160;&quot;AT+CERTIF&quot;</td></tr>
<tr class="separator:ad1155d4214b131fdf8dbc5cb02d0f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108c90bd9f951fd62e272a488402c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html#a9108c90bd9f951fd62e272a488402c84">ATCMD_CW</a>&#160;&#160;&#160;&quot;AT+CW&quot;</td></tr>
<tr class="separator:a9108c90bd9f951fd62e272a488402c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9a08fc14d576fefc5597185f7f8a3b57" name="a9a08fc14d576fefc5597185f7f8a3b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08fc14d576fefc5597185f7f8a3b57">&#9670;&nbsp;</a></span>_ATCMD_CERT_DEF_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATCMD_CERT_DEF_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9670d388d87fc3fbec2306269a7037" name="aef9670d388d87fc3fbec2306269a7037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9670d388d87fc3fbec2306269a7037">&#9670;&nbsp;</a></span>ATCMD_TRSSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TRSSI&#160;&#160;&#160;&quot;AT+TRSSI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ecf3f961a8a62413015b681fd1c5637" name="a0ecf3f961a8a62413015b681fd1c5637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecf3f961a8a62413015b681fd1c5637">&#9670;&nbsp;</a></span>ATCMD_TTONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TTONE&#160;&#160;&#160;&quot;AT+TTONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a2f85d31711bd5fc3c3a596b047433" name="ac1a2f85d31711bd5fc3c3a596b047433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2f85d31711bd5fc3c3a596b047433">&#9670;&nbsp;</a></span>ATCMD_TTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TTX&#160;&#160;&#160;&quot;AT+TTX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5d51b1d140c39e1d8dcb3ef66f4a93" name="a1f5d51b1d140c39e1d8dcb3ef66f4a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5d51b1d140c39e1d8dcb3ef66f4a93">&#9670;&nbsp;</a></span>ATCMD_TRX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TRX&#160;&#160;&#160;&quot;AT+TRX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e7507f10a571e323ecb20663c8d4c2" name="ac0e7507f10a571e323ecb20663c8d4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e7507f10a571e323ecb20663c8d4c2">&#9670;&nbsp;</a></span>ATCMD_TCONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TCONF&#160;&#160;&#160;&quot;AT+TCONF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5803dcf3e294cb143cd457bf3f9b6e" name="aad5803dcf3e294cb143cd457bf3f9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5803dcf3e294cb143cd457bf3f9b6e">&#9670;&nbsp;</a></span>ATCMD_TTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TTH&#160;&#160;&#160;&quot;AT+TTH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddbe0c08255dbc7ca7d57b60859079d" name="acddbe0c08255dbc7ca7d57b60859079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddbe0c08255dbc7ca7d57b60859079d">&#9670;&nbsp;</a></span>ATCMD_TRTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TRTH&#160;&#160;&#160;&quot;AT+TRTH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d088b230444136aaa1ab193c2153a8d" name="a3d088b230444136aaa1ab193c2153a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d088b230444136aaa1ab193c2153a8d">&#9670;&nbsp;</a></span>ATCMD_TOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TOFF&#160;&#160;&#160;&quot;AT+TOFF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1155d4214b131fdf8dbc5cb02d0f756" name="ad1155d4214b131fdf8dbc5cb02d0f756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1155d4214b131fdf8dbc5cb02d0f756">&#9670;&nbsp;</a></span>ATCMD_CERTIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_CERTIF&#160;&#160;&#160;&quot;AT+CERTIF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9108c90bd9f951fd62e272a488402c84" name="a9108c90bd9f951fd62e272a488402c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108c90bd9f951fd62e272a488402c84">&#9670;&nbsp;</a></span>ATCMD_CW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_CW&#160;&#160;&#160;&quot;AT+CW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../dd/d26/atcmd__cert__def_8h.html">atcmd_cert_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
