<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/rui_v3_api/ACharacter.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d52/ACharacter_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ACharacter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d52/ACharacter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaaf9a949ef7caf68d49163cc88f24506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">isAlphaNumeric</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaaaf9a949ef7caf68d49163cc88f24506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa437814705152e2d8f52eceabf4faec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">isAlpha</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaa437814705152e2d8f52eceabf4faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259ae152ed5546aed72865527f5aa34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">isAscii</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga259ae152ed5546aed72865527f5aa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf58118308ae5f632642cfb0a0fca298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">isWhitespace</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gadf58118308ae5f632642cfb0a0fca298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d746497d95698e6858ce97c067ee8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">isControl</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga8d746497d95698e6858ce97c067ee8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0c7878f9f062bdca008c94ba6bc298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">isDigit</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gabd0c7878f9f062bdca008c94ba6bc298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf81c9d06a76e2c27f30d5f2e9b6cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">isGraph</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gafaf81c9d06a76e2c27f30d5f2e9b6cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb38039180bce1522b1353e54d99f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">isLowerCase</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaccb38039180bce1522b1353e54d99f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6f4bf31c385bd752480dc3df008024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">isPrintable</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gadb6f4bf31c385bd752480dc3df008024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a8bc1a11b3ac2dd8122289edc0d031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">isPunct</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaf8a8bc1a11b3ac2dd8122289edc0d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a900d8878efd24174dd714752c5e43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">isSpace</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga8a900d8878efd24174dd714752c5e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a373ad785e9d66ba17499ae08531102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">isUpperCase</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga0a373ad785e9d66ba17499ae08531102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbde7e966e0f03651af41fddb8835fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">isHexadecimalDigit</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga7dbde7e966e0f03651af41fddb8835fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82eee6eda8b2240a05e11c145ad3330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/ACharacter_8h.html#aa82eee6eda8b2240a05e11c145ad3330">toAscii</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:aa82eee6eda8b2240a05e11c145ad3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ae0af4cc3ebad79627e34427d331fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/ACharacter_8h.html#ab0ae0af4cc3ebad79627e34427d331fd">toLowerCase</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ab0ae0af4cc3ebad79627e34427d331fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3adba81fa0618bbc81890543da227a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/ACharacter_8h.html#a0e3adba81fa0618bbc81890543da227a">toUpperCase</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:a0e3adba81fa0618bbc81890543da227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd>Provide functions of characters what Arduino use </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.5 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa82eee6eda8b2240a05e11c145ad3330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82eee6eda8b2240a05e11c145ad3330">&#9670;&nbsp;</a></span>toAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toAscii </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ae0af4cc3ebad79627e34427d331fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ae0af4cc3ebad79627e34427d331fd">&#9670;&nbsp;</a></span>toLowerCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toLowerCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3adba81fa0618bbc81890543da227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3adba81fa0618bbc81890543da227a">&#9670;&nbsp;</a></span>toUpperCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toUpperCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d6/d52/ACharacter_8h.html">ACharacter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
