<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/mode/cli/atcmd.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df4/atcmd_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">atcmd.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/df4/atcmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfd/struct__stParam.html">_stParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/struct__at__cmd__info.html">_at_cmd_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d48/struct__at__cmd__cust__info.html">_at_cmd_cust_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7af068eb09418749b16e32471dd601c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a7af068eb09418749b16e32471dd601c0">atcmd_printf</a>(fmt, ...)&#160;&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">udrv_serial_log_printf</a>(fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a7af068eb09418749b16e32471dd601c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb73c104b484cf18752169509cebfe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a1eb73c104b484cf18752169509cebfe2">MAX_CMD_LEN</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a1eb73c104b484cf18752169509cebfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4a055e57a59da428f7b808d83611d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a2ca4a055e57a59da428f7b808d83611d">MAX_ARGUMENT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a2ca4a055e57a59da428f7b808d83611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3ed7ddbf5fbe64b06cdb52c673304bae"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">AT_PERM_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a3ed7ddbf5fbe64b06cdb52c673304bae">AT_PERMISSION</a></td></tr>
<tr class="separator:a3ed7ddbf5fbe64b06cdb52c673304bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b45895831a4cb5f95b836ae8c5451"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">AT_ERRNO_E_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a455b45895831a4cb5f95b836ae8c5451">AT_ERRNO_E</a></td></tr>
<tr class="separator:a455b45895831a4cb5f95b836ae8c5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa581028d3a930b08bfad9f01581799e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d5/dfd/struct__stParam.html">_stParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#aa581028d3a930b08bfad9f01581799e8">stParam</a></td></tr>
<tr class="separator:aa581028d3a930b08bfad9f01581799e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ccfec81e59acd50b35c99026d1d59"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a>) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#aa581028d3a930b08bfad9f01581799e8">stParam</a> *param)</td></tr>
<tr class="separator:a2e4ccfec81e59acd50b35c99026d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b34f2c40e8597976a057a5b5387c3a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d0/d94/struct__at__cmd__info.html">_at_cmd_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a27b34f2c40e8597976a057a5b5387c3a">at_cmd_info</a></td></tr>
<tr class="separator:a27b34f2c40e8597976a057a5b5387c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcbbf7fb5c1326d40f7a426960fcfff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d48/struct__at__cmd__cust__info.html">_at_cmd_cust_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a1dcbbf7fb5c1326d40f7a426960fcfff">at_cmd_cust_info</a></td></tr>
<tr class="separator:a1dcbbf7fb5c1326d40f7a426960fcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8a49ad2f47180d0c68e922a5a749e22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">AT_PERM_</a> { <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">ATCMD_PERM_WRITE</a> = 1 &lt;&lt; 0
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">ATCMD_PERM_READ</a> = 1 &lt;&lt; 1
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">ATCMD_PERM_WRITEONCEREAD</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc">ATCMD_PERM_ISWRITE</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">ATCMD_PERM_DISABLE</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:ae8a49ad2f47180d0c68e922a5a749e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f6a0ce7ee36b412aa8b24ea692f17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">AT_ERRNO_E_</a> { <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495">AT_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee">AT_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce">AT_PARAM_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f">AT_BUSY_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214">AT_TEST_PARAM_OVERFLOW</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33">AT_NO_CLASSB_ENABLE</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670">AT_NO_NETWORK_JOINED</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed">AT_RX_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a">AT_MODE_NO_SUPPORT</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab14e38a0c7a8873ca0eea856a9813d71">AT_COMMAND_NOT_FOUND</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab4bd084f4af04d8c9e38d4ea4b14bb72">AT_UNSUPPORTED_BAND</a>
<br />
 }</td></tr>
<tr class="separator:a6a9f6a0ce7ee36b412aa8b24ea692f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e4073c8e746ffaa6e7dcb9fb9696a55"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a6e4073c8e746ffaa6e7dcb9fb9696a55">At_CmdGetTotalNum</a> (void)</td></tr>
<tr class="separator:a6e4073c8e746ffaa6e7dcb9fb9696a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880e86bf180269c3c8112cc3637bbfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#aa880e86bf180269c3c8112cc3637bbfa">At_Parser</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, char *buff, int len)</td></tr>
<tr class="separator:aa880e86bf180269c3c8112cc3637bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6416b5166b819551bb449283749bc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#ae6416b5166b819551bb449283749bc19">At_RespOK</a> (char *pStr)</td></tr>
<tr class="separator:ae6416b5166b819551bb449283749bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9449f38b9b44bd76cab459aa8563521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#aa9449f38b9b44bd76cab459aa8563521">StrToHex</a> (uint8_t *pbDest, const char *pbSrc, int nLen)</td></tr>
<tr class="separator:aa9449f38b9b44bd76cab459aa8563521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196f628eab935dc4080a7bf666fea75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a0196f628eab935dc4080a7bf666fea75">at_separate_param</a> (const char *param, char **argv, uint32_t *argc)</td></tr>
<tr class="separator:a0196f628eab935dc4080a7bf666fea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d8fcd335333ff3aa45adafc646d899"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a75d8fcd335333ff3aa45adafc646d899">at_check_hex_param</a> (const char *p_str, uint32_t str_len, uint8_t *p_hex)</td></tr>
<tr class="separator:a75d8fcd335333ff3aa45adafc646d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ea2f281ac8f7d6b50ea43ec7a0224"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#afd5ea2f281ac8f7d6b50ea43ec7a0224">at_check_alphanumeric_param</a> (const char *p_str, uint32_t str_len)</td></tr>
<tr class="separator:afd5ea2f281ac8f7d6b50ea43ec7a0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772a2a262cca8deb1cce2be7cacfdec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#ad772a2a262cca8deb1cce2be7cacfdec">at_check_hex_uint16</a> (const char *p_str, uint16_t *value)</td></tr>
<tr class="separator:ad772a2a262cca8deb1cce2be7cacfdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb680635900ec9c891d15e3ed2cb353d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#aeb680635900ec9c891d15e3ed2cb353d">at_check_hex_uint32</a> (const char *p_str, uint32_t *value)</td></tr>
<tr class="separator:aeb680635900ec9c891d15e3ed2cb353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b31fedd14efc975dd43d070139e3de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a98b31fedd14efc975dd43d070139e3de">at_check_digital_uint32_t</a> (const char *p_str, uint32_t *value)</td></tr>
<tr class="separator:a98b31fedd14efc975dd43d070139e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12358600f07c39e5033ad53157bbbf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a12358600f07c39e5033ad53157bbbf73">update_permission</a> ()</td></tr>
<tr class="separator:a12358600f07c39e5033ad53157bbbf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec100923bbbd33e9f8b5d647897aab8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/atcmd_8h.html#a9ec100923bbbd33e9f8b5d647897aab8">at_error_code_form_udrv</a> (int8_t udrv_code)</td></tr>
<tr class="separator:a9ec100923bbbd33e9f8b5d647897aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7af068eb09418749b16e32471dd601c0" name="a7af068eb09418749b16e32471dd601c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af068eb09418749b16e32471dd601c0">&#9670;&nbsp;</a></span>atcmd_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atcmd_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">udrv_serial_log_printf</a>(fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb73c104b484cf18752169509cebfe2" name="a1eb73c104b484cf18752169509cebfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb73c104b484cf18752169509cebfe2">&#9670;&nbsp;</a></span>MAX_CMD_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_LEN&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca4a055e57a59da428f7b808d83611d" name="a2ca4a055e57a59da428f7b808d83611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca4a055e57a59da428f7b808d83611d">&#9670;&nbsp;</a></span>MAX_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARGUMENT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3ed7ddbf5fbe64b06cdb52c673304bae" name="a3ed7ddbf5fbe64b06cdb52c673304bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed7ddbf5fbe64b06cdb52c673304bae">&#9670;&nbsp;</a></span>AT_PERMISSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">AT_PERM_</a> <a class="el" href="../../d1/df4/atcmd_8h.html#a3ed7ddbf5fbe64b06cdb52c673304bae">AT_PERMISSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455b45895831a4cb5f95b836ae8c5451" name="a455b45895831a4cb5f95b836ae8c5451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b45895831a4cb5f95b836ae8c5451">&#9670;&nbsp;</a></span>AT_ERRNO_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">AT_ERRNO_E_</a> <a class="el" href="../../d1/df4/atcmd_8h.html#a455b45895831a4cb5f95b836ae8c5451">AT_ERRNO_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa581028d3a930b08bfad9f01581799e8" name="aa581028d3a930b08bfad9f01581799e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa581028d3a930b08bfad9f01581799e8">&#9670;&nbsp;</a></span>stParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/dfd/struct__stParam.html">_stParam</a> <a class="el" href="../../d1/df4/atcmd_8h.html#aa581028d3a930b08bfad9f01581799e8">stParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4ccfec81e59acd50b35c99026d1d59" name="a2e4ccfec81e59acd50b35c99026d1d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ccfec81e59acd50b35c99026d1d59">&#9670;&nbsp;</a></span>PF_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* PF_handle) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#aa581028d3a930b08bfad9f01581799e8">stParam</a> *param)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b34f2c40e8597976a057a5b5387c3a" name="a27b34f2c40e8597976a057a5b5387c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b34f2c40e8597976a057a5b5387c3a">&#9670;&nbsp;</a></span>at_cmd_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d94/struct__at__cmd__info.html">_at_cmd_info</a> <a class="el" href="../../d1/df4/atcmd_8h.html#a27b34f2c40e8597976a057a5b5387c3a">at_cmd_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dcbbf7fb5c1326d40f7a426960fcfff" name="a1dcbbf7fb5c1326d40f7a426960fcfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcbbf7fb5c1326d40f7a426960fcfff">&#9670;&nbsp;</a></span>at_cmd_cust_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d48/struct__at__cmd__cust__info.html">_at_cmd_cust_info</a> <a class="el" href="../../d1/df4/atcmd_8h.html#a1dcbbf7fb5c1326d40f7a426960fcfff">at_cmd_cust_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae8a49ad2f47180d0c68e922a5a749e22" name="ae8a49ad2f47180d0c68e922a5a749e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a49ad2f47180d0c68e922a5a749e22">&#9670;&nbsp;</a></span>AT_PERM_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">AT_PERM_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e" name="ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e"></a>ATCMD_PERM_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8" name="ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8"></a>ATCMD_PERM_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5" name="ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5"></a>ATCMD_PERM_WRITEONCEREAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc" name="ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc"></a>ATCMD_PERM_ISWRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5" name="ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5"></a>ATCMD_PERM_DISABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6a9f6a0ce7ee36b412aa8b24ea692f17" name="a6a9f6a0ce7ee36b412aa8b24ea692f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f6a0ce7ee36b412aa8b24ea692f17">&#9670;&nbsp;</a></span>AT_ERRNO_E_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">AT_ERRNO_E_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495" name="a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495"></a>AT_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee" name="a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee"></a>AT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce" name="a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce"></a>AT_PARAM_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f" name="a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f"></a>AT_BUSY_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214" name="a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214"></a>AT_TEST_PARAM_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33" name="a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33"></a>AT_NO_CLASSB_ENABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670" name="a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670"></a>AT_NO_NETWORK_JOINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed" name="a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed"></a>AT_RX_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a" name="a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a"></a>AT_MODE_NO_SUPPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17ab14e38a0c7a8873ca0eea856a9813d71" name="a6a9f6a0ce7ee36b412aa8b24ea692f17ab14e38a0c7a8873ca0eea856a9813d71"></a>AT_COMMAND_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a9f6a0ce7ee36b412aa8b24ea692f17ab4bd084f4af04d8c9e38d4ea4b14bb72" name="a6a9f6a0ce7ee36b412aa8b24ea692f17ab4bd084f4af04d8c9e38d4ea4b14bb72"></a>AT_UNSUPPORTED_BAND&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e4073c8e746ffaa6e7dcb9fb9696a55" name="a6e4073c8e746ffaa6e7dcb9fb9696a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4073c8e746ffaa6e7dcb9fb9696a55">&#9670;&nbsp;</a></span>At_CmdGetTotalNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t At_CmdGetTotalNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa880e86bf180269c3c8112cc3637bbfa" name="aa880e86bf180269c3c8112cc3637bbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa880e86bf180269c3c8112cc3637bbfa">&#9670;&nbsp;</a></span>At_Parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6416b5166b819551bb449283749bc19" name="ae6416b5166b819551bb449283749bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6416b5166b819551bb449283749bc19">&#9670;&nbsp;</a></span>At_RespOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void At_RespOK </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9449f38b9b44bd76cab459aa8563521" name="aa9449f38b9b44bd76cab459aa8563521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9449f38b9b44bd76cab459aa8563521">&#9670;&nbsp;</a></span>StrToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrToHex </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pbDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pbSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0196f628eab935dc4080a7bf666fea75" name="a0196f628eab935dc4080a7bf666fea75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196f628eab935dc4080a7bf666fea75">&#9670;&nbsp;</a></span>at_separate_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_separate_param </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d8fcd335333ff3aa45adafc646d899" name="a75d8fcd335333ff3aa45adafc646d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d8fcd335333ff3aa45adafc646d899">&#9670;&nbsp;</a></span>at_check_hex_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_check_hex_param </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>str_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5ea2f281ac8f7d6b50ea43ec7a0224" name="afd5ea2f281ac8f7d6b50ea43ec7a0224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5ea2f281ac8f7d6b50ea43ec7a0224">&#9670;&nbsp;</a></span>at_check_alphanumeric_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_check_alphanumeric_param </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>str_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad772a2a262cca8deb1cce2be7cacfdec" name="ad772a2a262cca8deb1cce2be7cacfdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad772a2a262cca8deb1cce2be7cacfdec">&#9670;&nbsp;</a></span>at_check_hex_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_check_hex_uint16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb680635900ec9c891d15e3ed2cb353d" name="aeb680635900ec9c891d15e3ed2cb353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb680635900ec9c891d15e3ed2cb353d">&#9670;&nbsp;</a></span>at_check_hex_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_check_hex_uint32 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b31fedd14efc975dd43d070139e3de" name="a98b31fedd14efc975dd43d070139e3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b31fedd14efc975dd43d070139e3de">&#9670;&nbsp;</a></span>at_check_digital_uint32_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_check_digital_uint32_t </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12358600f07c39e5033ad53157bbbf73" name="a12358600f07c39e5033ad53157bbbf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12358600f07c39e5033ad53157bbbf73">&#9670;&nbsp;</a></span>update_permission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_permission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec100923bbbd33e9f8b5d647897aab8" name="a9ec100923bbbd33e9f8b5d647897aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec100923bbbd33e9f8b5d647897aab8">&#9670;&nbsp;</a></span>at_error_code_form_udrv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t at_error_code_form_udrv </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>udrv_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/df4/atcmd_8h.html">atcmd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
