<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: app/RUI3-Power-Test/src/wisblock_cayenne.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">wisblock_cayenne.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extend <a class="el" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a> class with custom channels.  
<a href="#details">More...</a></p>

<p><a href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d52/classWisCayenne.html">WisCayenne</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfde6b17cf4f424538463d232eb55244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#abfde6b17cf4f424538463d232eb55244">LPP_GPS4</a>&#160;&#160;&#160;136</td></tr>
<tr class="separator:abfde6b17cf4f424538463d232eb55244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eee9964706495d7bbc31edb5c25a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#ae9eee9964706495d7bbc31edb5c25a09">LPP_GPS6</a>&#160;&#160;&#160;137</td></tr>
<tr class="separator:ae9eee9964706495d7bbc31edb5c25a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce03b48fa37700a94f16e3d89cbe8a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#a8ce03b48fa37700a94f16e3d89cbe8a8">LPP_VOC</a>&#160;&#160;&#160;138</td></tr>
<tr class="separator:a8ce03b48fa37700a94f16e3d89cbe8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e983a8e4acacf4a52bed097e76d2b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#a3e983a8e4acacf4a52bed097e76d2b70">LPP_GPS4_SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3e983a8e4acacf4a52bed097e76d2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0017dc79d2af07cd39af584f8bf851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#acf0017dc79d2af07cd39af584f8bf851">LPP_GPS6_SIZE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:acf0017dc79d2af07cd39af584f8bf851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962a157541ec95081b753f554603f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#a5962a157541ec95081b753f554603f00">LPP_GPSH_SIZE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a5962a157541ec95081b753f554603f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4beec4162ed4d209450c64cb682d4ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html#af4beec4162ed4d209450c64cb682d4ce">LPP_VOC_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af4beec4162ed4d209450c64cb682d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extend <a class="el" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a> class with custom channels. </p>
<dl class="section author"><dt>Author</dt><dd>Bernd Giesecke (<a href="#" onclick="location.href='mai'+'lto:'+'ber'+'nd'+'.gi'+'es'+'eck'+'e@'+'rak'+'wi'+'rel'+'es'+'s.c'+'om'; return false;">bernd<span class="obfuscator">.nosp@m.</span>.gie<span class="obfuscator">.nosp@m.</span>secke<span class="obfuscator">.nosp@m.</span>@rak<span class="obfuscator">.nosp@m.</span>wirel<span class="obfuscator">.nosp@m.</span>ess.<span class="obfuscator">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfde6b17cf4f424538463d232eb55244" name="abfde6b17cf4f424538463d232eb55244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde6b17cf4f424538463d232eb55244">&#9670;&nbsp;</a></span>LPP_GPS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS4&#160;&#160;&#160;136</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9eee9964706495d7bbc31edb5c25a09" name="ae9eee9964706495d7bbc31edb5c25a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eee9964706495d7bbc31edb5c25a09">&#9670;&nbsp;</a></span>LPP_GPS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS6&#160;&#160;&#160;137</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce03b48fa37700a94f16e3d89cbe8a8" name="a8ce03b48fa37700a94f16e3d89cbe8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce03b48fa37700a94f16e3d89cbe8a8">&#9670;&nbsp;</a></span>LPP_VOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_VOC&#160;&#160;&#160;138</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e983a8e4acacf4a52bed097e76d2b70" name="a3e983a8e4acacf4a52bed097e76d2b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e983a8e4acacf4a52bed097e76d2b70">&#9670;&nbsp;</a></span>LPP_GPS4_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS4_SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0017dc79d2af07cd39af584f8bf851" name="acf0017dc79d2af07cd39af584f8bf851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0017dc79d2af07cd39af584f8bf851">&#9670;&nbsp;</a></span>LPP_GPS6_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPS6_SIZE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5962a157541ec95081b753f554603f00" name="a5962a157541ec95081b753f554603f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962a157541ec95081b753f554603f00">&#9670;&nbsp;</a></span>LPP_GPSH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_GPSH_SIZE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4beec4162ed4d209450c64cb682d4ce" name="af4beec4162ed4d209450c64cb682d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4beec4162ed4d209450c64cb682d4ce">&#9670;&nbsp;</a></span>LPP_VOC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPP_VOC_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_55e8ea0dcff38d108cbad286b753620a.html">RUI3-Power-Test</a></li><li class="navelem"><a class="el" href="../../dir_83228877f230ccd126d15d57396b2c38.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d52/RUI3-Power-Test_2src_2wisblock__cayenne_8h.html">wisblock_cayenne.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
