<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_library/rak_protocol/RAK_Protocol/src/RAKProtocol.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RAKProtocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dce/struct__rak__proto__upper__layer__info.html">_rak_proto_upper_layer_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/structrak__proto__packet__header__.html">rak_proto_packet_header_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd6/structrak__proto__packet__tailer__.html">rak_proto_packet_tailer_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">_rak_proto_arrived_packet_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a873edfb68d75823e565abb80d0b23189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a873edfb68d75823e565abb80d0b23189">RAK_PROTO_BUFFER_SIZE</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:a873edfb68d75823e565abb80d0b23189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871126427c10eb85d909fb8e9b523cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a871126427c10eb85d909fb8e9b523cbf">RAK_PROTO_START_DELIMITER</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:a871126427c10eb85d909fb8e9b523cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c82a73b962b617762068cbc068b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ac37c82a73b962b617762068cbc068b7e">RAK_PROTO_UPPER_LAYER_NUM_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ac37c82a73b962b617762068cbc068b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee994f0e62acdac34ced6ef86216f5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aee994f0e62acdac34ced6ef86216f5f6">RAK_PROTO_PKT_TIMEOUT</a>&#160;&#160;&#160;(3000)</td></tr>
<tr class="separator:aee994f0e62acdac34ced6ef86216f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c90381c72da135364585bd59b86d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aed2c90381c72da135364585bd59b86d5">BYTESWAP32</a>(z)&#160;&#160;&#160;((uint32_t)((z&amp;0xFF)&lt;&lt;24|((z&gt;&gt;8)&amp;0xFF)&lt;&lt;16|((z&gt;&gt;16)&amp;0xFF)&lt;&lt;8|((z&gt;&gt;24)&amp;0xFF)))</td></tr>
<tr class="separator:aed2c90381c72da135364585bd59b86d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203732f73462ecca31ab89325ce5d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3203732f73462ecca31ab89325ce5d53">BYTESWAP16</a>(z)&#160;&#160;&#160;((uint16_t)((z&amp;0xFF)&lt;&lt;8|((z&gt;&gt;8)&amp;0xFF)))</td></tr>
<tr class="separator:a3203732f73462ecca31ab89325ce5d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd12cfa4804fcb520e750115b1ffa28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1cd12cfa4804fcb520e750115b1ffa28">BITS_PER_U8</a>(x)&#160;&#160;&#160;(bits_per_nibble[(x) &amp; 0xf] + bits_per_nibble[((x) &gt;&gt; 4) &amp; 0xf])</td></tr>
<tr class="separator:a1cd12cfa4804fcb520e750115b1ffa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79531375fc28a8b2145ba708028d80e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a79531375fc28a8b2145ba708028d80e6">BITS_PER_U16</a>(x)&#160;&#160;&#160;(<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1cd12cfa4804fcb520e750115b1ffa28">BITS_PER_U8</a>((x) &amp; 0xff) + BITS_PER_U8(((x) &gt;&gt; 8) &amp; 0xff))</td></tr>
<tr class="separator:a79531375fc28a8b2145ba708028d80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069a05fff09c24ad3699562ef823ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ae069a05fff09c24ad3699562ef823ad7">BITS_PER_U32</a>(x)&#160;&#160;&#160;(<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a79531375fc28a8b2145ba708028d80e6">BITS_PER_U16</a>((x) &amp; 0xffff) + BITS_PER_U16(((x) &gt;&gt; 16) &amp; 0xffff))</td></tr>
<tr class="separator:ae069a05fff09c24ad3699562ef823ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8923382102dccf892d19b03c0e4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a92c8923382102dccf892d19b03c0e4a9">PROTO_USE_POPCOUNT_CHKSUM</a></td></tr>
<tr class="separator:a92c8923382102dccf892d19b03c0e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb689ae430877766b2e77d05fc871c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aeedb689ae430877766b2e77d05fc871c">RAK_PROTO_FLAG_RESPONSE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aeedb689ae430877766b2e77d05fc871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a96e7052de8205a9e82d0352cc0c0ff3d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a>) (uint8_t *, uint16_t)</td></tr>
<tr class="separator:a96e7052de8205a9e82d0352cc0c0ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee57f806e793b1572ad54dc67cd378"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/dce/struct__rak__proto__upper__layer__info.html">_rak_proto_upper_layer_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a80ee57f806e793b1572ad54dc67cd378">rak_proto_upper_layer_info</a></td></tr>
<tr class="separator:a80ee57f806e793b1572ad54dc67cd378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63951b06ec9f4f61d2037a88f4320cc1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">_RAK_PROTO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a></td></tr>
<tr class="separator:a63951b06ec9f4f61d2037a88f4320cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4516af31e67aba485c8aac3d417eb81"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">_RAK_PROTO_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aa4516af31e67aba485c8aac3d417eb81">RAK_PROTO_EVENT</a></td></tr>
<tr class="separator:aa4516af31e67aba485c8aac3d417eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f654dce283f9b83441cc2b09b8899a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a38f654dce283f9b83441cc2b09b8899a">rak_proto_event_handler</a>) (<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a> state, uint8_t ch)</td></tr>
<tr class="separator:a38f654dce283f9b83441cc2b09b8899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc2db663af5486033036f8ad88c8e56"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">_rak_proto_arrived_packet_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a8dc2db663af5486033036f8ad88c8e56">rak_proto_arrived_packet_info</a></td></tr>
<tr class="separator:a8dc2db663af5486033036f8ad88c8e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10c2bb2f62b2689b407c32eac4151879"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">_RAK_PROTO_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010">RAK_PROTO_STATE_DEFAULT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b">RAK_PROTO_STATE_RECV_DELIMITER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4">RAK_PROTO_STATE_RECV_LEN_1</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce">RAK_PROTO_STATE_RECV_LEN_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a">RAK_PROTO_STATE_RECV_FRAME_TYPE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049">RAK_PROTO_STATE_RECV_FLAG</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079">RAK_PROTO_STATE_RECV_PAYLOAD</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7">RAK_PROTO_STATE_RECV_CHKSUM</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b">RAK_PROTO_STATE_RECV_CRC_1</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8">RAK_PROTO_STATE_RECV_CRC_2</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71">RAK_PROTO_STATE_RECV_CRC_3</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef">RAK_PROTO_STATE_RECV_CRC_4</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de">RAK_PROTO_STATE_CRC_ERROR</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720">RAK_PROTO_STATE_MAX</a> = 13
<br />
 }</td></tr>
<tr class="separator:a10c2bb2f62b2689b407c32eac4151879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705091729f1cb27cc8f05662371f7426"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">_RAK_PROTO_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f">RAK_PROTO_EVENT_MAX</a> = 2
<br />
 }</td></tr>
<tr class="separator:a705091729f1cb27cc8f05662371f7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3568dd1eac6aad00e1a1951585487e7a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d3a/structrak__proto__packet__header__.html">rak_proto_packet_header_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a> ((packed)) rak_proto_packet_header</td></tr>
<tr class="separator:a3568dd1eac6aad00e1a1951585487e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a547aaa90810de434a4d12e2cd7dbedbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a547aaa90810de434a4d12e2cd7dbedbd">start_delimiter</a></td></tr>
<tr class="separator:a547aaa90810de434a4d12e2cd7dbedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34d393db5fa915716b483011415ddc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a></td></tr>
<tr class="separator:afa34d393db5fa915716b483011415ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31312fb16705aa73c53b945a1a6b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a></td></tr>
<tr class="separator:aff31312fb16705aa73c53b945a1a6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e330c40b5fc7d8aa0619183f6705a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a385e330c40b5fc7d8aa0619183f6705a">chksum</a></td></tr>
<tr class="separator:a385e330c40b5fc7d8aa0619183f6705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a873edfb68d75823e565abb80d0b23189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873edfb68d75823e565abb80d0b23189">&#9670;&nbsp;</a></span>RAK_PROTO_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_PROTO_BUFFER_SIZE&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871126427c10eb85d909fb8e9b523cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871126427c10eb85d909fb8e9b523cbf">&#9670;&nbsp;</a></span>RAK_PROTO_START_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_PROTO_START_DELIMITER&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37c82a73b962b617762068cbc068b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37c82a73b962b617762068cbc068b7e">&#9670;&nbsp;</a></span>RAK_PROTO_UPPER_LAYER_NUM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_PROTO_UPPER_LAYER_NUM_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee994f0e62acdac34ced6ef86216f5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee994f0e62acdac34ced6ef86216f5f6">&#9670;&nbsp;</a></span>RAK_PROTO_PKT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_PROTO_PKT_TIMEOUT&#160;&#160;&#160;(3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2c90381c72da135364585bd59b86d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2c90381c72da135364585bd59b86d5">&#9670;&nbsp;</a></span>BYTESWAP32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTESWAP32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t)((z&amp;0xFF)&lt;&lt;24|((z&gt;&gt;8)&amp;0xFF)&lt;&lt;16|((z&gt;&gt;16)&amp;0xFF)&lt;&lt;8|((z&gt;&gt;24)&amp;0xFF)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3203732f73462ecca31ab89325ce5d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3203732f73462ecca31ab89325ce5d53">&#9670;&nbsp;</a></span>BYTESWAP16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTESWAP16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z</td><td>)</td>
          <td>&#160;&#160;&#160;((uint16_t)((z&amp;0xFF)&lt;&lt;8|((z&gt;&gt;8)&amp;0xFF)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd12cfa4804fcb520e750115b1ffa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd12cfa4804fcb520e750115b1ffa28">&#9670;&nbsp;</a></span>BITS_PER_U8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_PER_U8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(bits_per_nibble[(x) &amp; 0xf] + bits_per_nibble[((x) &gt;&gt; 4) &amp; 0xf])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79531375fc28a8b2145ba708028d80e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79531375fc28a8b2145ba708028d80e6">&#9670;&nbsp;</a></span>BITS_PER_U16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_PER_U16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1cd12cfa4804fcb520e750115b1ffa28">BITS_PER_U8</a>((x) &amp; 0xff) + BITS_PER_U8(((x) &gt;&gt; 8) &amp; 0xff))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae069a05fff09c24ad3699562ef823ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069a05fff09c24ad3699562ef823ad7">&#9670;&nbsp;</a></span>BITS_PER_U32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_PER_U32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a79531375fc28a8b2145ba708028d80e6">BITS_PER_U16</a>((x) &amp; 0xffff) + BITS_PER_U16(((x) &gt;&gt; 16) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c8923382102dccf892d19b03c0e4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c8923382102dccf892d19b03c0e4a9">&#9670;&nbsp;</a></span>PROTO_USE_POPCOUNT_CHKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_USE_POPCOUNT_CHKSUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeedb689ae430877766b2e77d05fc871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedb689ae430877766b2e77d05fc871c">&#9670;&nbsp;</a></span>RAK_PROTO_FLAG_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAK_PROTO_FLAG_RESPONSE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a96e7052de8205a9e82d0352cc0c0ff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e7052de8205a9e82d0352cc0c0ff3d">&#9670;&nbsp;</a></span>RAK_PROTO_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RAK_PROTO_HANDLER) (uint8_t *, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ee57f806e793b1572ad54dc67cd378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ee57f806e793b1572ad54dc67cd378">&#9670;&nbsp;</a></span>rak_proto_upper_layer_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/dce/struct__rak__proto__upper__layer__info.html">_rak_proto_upper_layer_info</a>  <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a80ee57f806e793b1572ad54dc67cd378">rak_proto_upper_layer_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63951b06ec9f4f61d2037a88f4320cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63951b06ec9f4f61d2037a88f4320cc1">&#9670;&nbsp;</a></span>RAK_PROTO_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">_RAK_PROTO_STATE</a>  <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4516af31e67aba485c8aac3d417eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4516af31e67aba485c8aac3d417eb81">&#9670;&nbsp;</a></span>RAK_PROTO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">_RAK_PROTO_EVENT</a>  <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aa4516af31e67aba485c8aac3d417eb81">RAK_PROTO_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f654dce283f9b83441cc2b09b8899a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f654dce283f9b83441cc2b09b8899a">&#9670;&nbsp;</a></span>rak_proto_event_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a>(* rak_proto_event_handler) (<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a> state, uint8_t ch)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc2db663af5486033036f8ad88c8e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc2db663af5486033036f8ad88c8e56">&#9670;&nbsp;</a></span>rak_proto_arrived_packet_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">_rak_proto_arrived_packet_info</a>  <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a8dc2db663af5486033036f8ad88c8e56">rak_proto_arrived_packet_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a10c2bb2f62b2689b407c32eac4151879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2bb2f62b2689b407c32eac4151879">&#9670;&nbsp;</a></span>_RAK_PROTO_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">_RAK_PROTO_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010"></a>RAK_PROTO_STATE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b"></a>RAK_PROTO_STATE_RECV_DELIMITER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4"></a>RAK_PROTO_STATE_RECV_LEN_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce"></a>RAK_PROTO_STATE_RECV_LEN_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a"></a>RAK_PROTO_STATE_RECV_FRAME_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049"></a>RAK_PROTO_STATE_RECV_FLAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079"></a>RAK_PROTO_STATE_RECV_PAYLOAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7"></a>RAK_PROTO_STATE_RECV_CHKSUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b"></a>RAK_PROTO_STATE_RECV_CRC_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8"></a>RAK_PROTO_STATE_RECV_CRC_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71"></a>RAK_PROTO_STATE_RECV_CRC_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef"></a>RAK_PROTO_STATE_RECV_CRC_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de"></a>RAK_PROTO_STATE_CRC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720"></a>RAK_PROTO_STATE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a705091729f1cb27cc8f05662371f7426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705091729f1cb27cc8f05662371f7426">&#9670;&nbsp;</a></span>_RAK_PROTO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">_RAK_PROTO_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313"></a>RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b"></a>RAK_PROTO_EVENT_RECV_THE_DELIMITER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f"></a>RAK_PROTO_EVENT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3568dd1eac6aad00e1a1951585487e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3568dd1eac6aad00e1a1951585487e7a">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/dee/structproto__packet__tailer__.html">proto_packet_tailer_</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a547aaa90810de434a4d12e2cd7dbedbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547aaa90810de434a4d12e2cd7dbedbd">&#9670;&nbsp;</a></span>start_delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t start_delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa34d393db5fa915716b483011415ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34d393db5fa915716b483011415ddc">&#9670;&nbsp;</a></span>frame_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff31312fb16705aa73c53b945a1a6b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31312fb16705aa73c53b945a1a6b30">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a385e330c40b5fc7d8aa0619183f6705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385e330c40b5fc7d8aa0619183f6705a">&#9670;&nbsp;</a></span>chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_e61255185fd2122a0559132710a03a17.html">rak_protocol</a></li><li class="navelem"><a class="el" href="../../dir_4877d5ae8eea7c8ad4985511b39723a4.html">RAK_Protocol</a></li><li class="navelem"><a class="el" href="../../dir_a8564a3b625419b4407e6c6a0465ca06.html">src</a></li><li class="navelem"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html">RAKProtocol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
