<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/mode/cli/atcmd_key_id_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/da2/atcmd__key__id__def_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">atcmd_key_id_def.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/da2/atcmd__key__id__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5350183fbe4e76583a7cca54840ddac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#a5350183fbe4e76583a7cca54840ddac3">_ATCMD_KEY_ID_DEF_H_</a></td></tr>
<tr class="separator:a5350183fbe4e76583a7cca54840ddac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e6c4d73b5d51506a4dc085bab87ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#acc1e6c4d73b5d51506a4dc085bab87ed">ATCMD_APPEUI</a>&#160;&#160;&#160;&quot;AT+APPEUI&quot;</td></tr>
<tr class="separator:acc1e6c4d73b5d51506a4dc085bab87ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae8bcdfdd3fcad3ad6e700a64c22cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#acae8bcdfdd3fcad3ad6e700a64c22cfe">ATCMD_APPKEY</a>&#160;&#160;&#160;&quot;AT+APPKEY&quot;</td></tr>
<tr class="separator:acae8bcdfdd3fcad3ad6e700a64c22cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a9937baa57b7dbea4af4b74cf7442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#a312a9937baa57b7dbea4af4b74cf7442">ATCMD_APPSKEY</a>&#160;&#160;&#160;&quot;AT+APPSKEY&quot;</td></tr>
<tr class="separator:a312a9937baa57b7dbea4af4b74cf7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363f662cd2c388bb14b99b2680144ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#a7363f662cd2c388bb14b99b2680144ab">ATCMD_DADDR</a>&#160;&#160;&#160;&quot;AT+DEVADDR&quot;</td></tr>
<tr class="separator:a7363f662cd2c388bb14b99b2680144ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4985fa35ffc9391ea5d61849d4c464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#aba4985fa35ffc9391ea5d61849d4c464">ATCMD_DEUI</a>&#160;&#160;&#160;&quot;AT+DEVEUI&quot;</td></tr>
<tr class="separator:aba4985fa35ffc9391ea5d61849d4c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611ca708931383adb1bea414b3565d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#a1611ca708931383adb1bea414b3565d8">ATCMD_NETID</a>&#160;&#160;&#160;&quot;AT+NETID&quot;</td></tr>
<tr class="separator:a1611ca708931383adb1bea414b3565d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c11424e14e12e9d325503b27c94d670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#a3c11424e14e12e9d325503b27c94d670">ATCMD_NWKSKEY</a>&#160;&#160;&#160;&quot;AT+NWKSKEY&quot;</td></tr>
<tr class="separator:a3c11424e14e12e9d325503b27c94d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63fd9fc3fce494daf1a1bf7321acd0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html#ae63fd9fc3fce494daf1a1bf7321acd0c">ATCMD_MCROOTKEY</a>&#160;&#160;&#160;&quot;AT+MCROOTKEY&quot;</td></tr>
<tr class="separator:ae63fd9fc3fce494daf1a1bf7321acd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5350183fbe4e76583a7cca54840ddac3" name="a5350183fbe4e76583a7cca54840ddac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5350183fbe4e76583a7cca54840ddac3">&#9670;&nbsp;</a></span>_ATCMD_KEY_ID_DEF_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATCMD_KEY_ID_DEF_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1e6c4d73b5d51506a4dc085bab87ed" name="acc1e6c4d73b5d51506a4dc085bab87ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e6c4d73b5d51506a4dc085bab87ed">&#9670;&nbsp;</a></span>ATCMD_APPEUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_APPEUI&#160;&#160;&#160;&quot;AT+APPEUI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae8bcdfdd3fcad3ad6e700a64c22cfe" name="acae8bcdfdd3fcad3ad6e700a64c22cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae8bcdfdd3fcad3ad6e700a64c22cfe">&#9670;&nbsp;</a></span>ATCMD_APPKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_APPKEY&#160;&#160;&#160;&quot;AT+APPKEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312a9937baa57b7dbea4af4b74cf7442" name="a312a9937baa57b7dbea4af4b74cf7442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a9937baa57b7dbea4af4b74cf7442">&#9670;&nbsp;</a></span>ATCMD_APPSKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_APPSKEY&#160;&#160;&#160;&quot;AT+APPSKEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7363f662cd2c388bb14b99b2680144ab" name="a7363f662cd2c388bb14b99b2680144ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7363f662cd2c388bb14b99b2680144ab">&#9670;&nbsp;</a></span>ATCMD_DADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_DADDR&#160;&#160;&#160;&quot;AT+DEVADDR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4985fa35ffc9391ea5d61849d4c464" name="aba4985fa35ffc9391ea5d61849d4c464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4985fa35ffc9391ea5d61849d4c464">&#9670;&nbsp;</a></span>ATCMD_DEUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_DEUI&#160;&#160;&#160;&quot;AT+DEVEUI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1611ca708931383adb1bea414b3565d8" name="a1611ca708931383adb1bea414b3565d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1611ca708931383adb1bea414b3565d8">&#9670;&nbsp;</a></span>ATCMD_NETID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_NETID&#160;&#160;&#160;&quot;AT+NETID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c11424e14e12e9d325503b27c94d670" name="a3c11424e14e12e9d325503b27c94d670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c11424e14e12e9d325503b27c94d670">&#9670;&nbsp;</a></span>ATCMD_NWKSKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_NWKSKEY&#160;&#160;&#160;&quot;AT+NWKSKEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63fd9fc3fce494daf1a1bf7321acd0c" name="ae63fd9fc3fce494daf1a1bf7321acd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63fd9fc3fce494daf1a1bf7321acd0c">&#9670;&nbsp;</a></span>ATCMD_MCROOTKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_MCROOTKEY&#160;&#160;&#160;&quot;AT+MCROOTKEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../da/da2/atcmd__key__id__def_8h.html">atcmd_key_id_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
