<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: LoRaMacHandlerBeaconParams_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d9a/structLoRaMacHandlerBeaconParams__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMacHandlerBeaconParams_s</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab360e499d5a7a9e0aa7b4df7239633b5"><td class="memItemLeft" align="right" valign="top">LoRaMacEventInfoStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a></td></tr>
<tr class="separator:ab360e499d5a7a9e0aa7b4df7239633b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5461dda23ba32bbdcf9fe50b8fdb3258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerBeaconState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#a5461dda23ba32bbdcf9fe50b8fdb3258">State</a></td></tr>
<tr class="separator:a5461dda23ba32bbdcf9fe50b8fdb3258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e67fde1a32d6c3871f7f7d76f6246"><td class="memItemLeft" align="right" valign="top">BeaconInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html#acc2e67fde1a32d6c3871f7f7d76f6246">Info</a></td></tr>
<tr class="separator:acc2e67fde1a32d6c3871f7f7d76f6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab360e499d5a7a9e0aa7b4df7239633b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab360e499d5a7a9e0aa7b4df7239633b5">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoRaMacEventInfoStatus_t Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5461dda23ba32bbdcf9fe50b8fdb3258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5461dda23ba32bbdcf9fe50b8fdb3258">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerBeaconState_t</a> State</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2e67fde1a32d6c3871f7f7d76f6246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2e67fde1a32d6c3871f7f7d76f6246">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeaconInfo_t Info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d9a/structLoRaMacHandlerBeaconParams__s.html">LoRaMacHandlerBeaconParams_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
