<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/rui_v3_api/Wire.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d9f/Wire_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Wire.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d9f/Wire_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WIRE_NEW_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WIRE_NEW_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/dd1/Stream_8h.html">Stream.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/de0/udrv__twimst_8h.html">udrv_twimst.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../da/d9f/Wire_8h.html#aa825fe300aaeb135e30b9c8aeb015242">    7</a></span><span class="preprocessor">#define TWI_BUFFER_MAX 64</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d62/classTwoWire.html">TwoWire</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/de8/classStream.html">Stream</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumeration" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    uint8_t slaveAddress;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> uint8_t rxBuffer[];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> uint8_t rxBufferIndex;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> uint8_t rxBufferLength;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> uint8_t txBuffer[];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> uint8_t txBufferIndex;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> uint8_t txBufferLength;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a595837fe457aea4af3c8e78c8d1eb4a0">   24</a></span>    <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a595837fe457aea4af3c8e78c8d1eb4a0">TwoWire</a>(<a class="code hl_enumeration" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a9048791e3acdf41e1ccf4b6a0a23b4d2">   26</a></span>    uint8_t <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a9048791e3acdf41e1ccf4b6a0a23b4d2">requestFrom</a>(uint8_t, uint8_t);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a0c02dba60fcca5f58577be8702434f9a">   27</a></span>    uint8_t <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a0c02dba60fcca5f58577be8702434f9a">requestFrom</a>(uint8_t, uint8_t, uint32_t, uint8_t, uint8_t);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#aa4d5b33ef320d795905184f99f4ac812">   28</a></span>    uint8_t <a class="code hl_function" href="../../d2/d62/classTwoWire.html#aa4d5b33ef320d795905184f99f4ac812">requestFrom</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#aa1c0585fdd36578f46b9b2df59918287">   29</a></span>    uint8_t <a class="code hl_function" href="../../d2/d62/classTwoWire.html#aa1c0585fdd36578f46b9b2df59918287">requestFrom</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write</a>(uint8_t value);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#gaad78931e44ce43c9b9c460dba7c9bbb7">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#gaad78931e44ce43c9b9c460dba7c9bbb7">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#ga081b5c662ecee58405a543518f699d31">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#ga081b5c662ecee58405a543518f699d31">end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#ga11fa1c20ba83f4dd88c5c35873a8893b">   89</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#ga11fa1c20ba83f4dd88c5c35873a8893b">setClock</a>(uint32_t freq);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">beginTransmission</a>(uint8_t address);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">  137</a></span>    uint32_t <a class="code hl_function" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">endTransmission</a>(uint8_t sendStop = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#gaceb9bf530d9a28c4d73a298e12b3da53">  173</a></span>    uint8_t <a class="code hl_function" href="../../d7/dae/group__Wire.html#gaceb9bf530d9a28c4d73a298e12b3da53">requestFrom</a>(uint8_t address, uint8_t quantity, uint8_t sendStop);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#ga5f985ca872c6ce5fb8fe126cf9a0a01f">  208</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#ga5f985ca872c6ce5fb8fe126cf9a0a01f">write</a>(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">  237</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">  267</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a65e3a688fcd31f2f486d3af02c400d8f">  271</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a65e3a688fcd31f2f486d3af02c400d8f">peek</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">  272</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#abcf36547b58e2147cbe0feea3d759b11">  273</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#abcf36547b58e2147cbe0feea3d759b11">beginTransmission</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a0ba52a995edf9b6c2cdf3d396be84ff1">  276</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a0ba52a995edf9b6c2cdf3d396be84ff1">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a0ba52a995edf9b6c2cdf3d396be84ff1">write</a>((uint8_t)n); }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a3cfec102ee6f58a2f7e617999ce9f5bb">  277</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a3cfec102ee6f58a2f7e617999ce9f5bb">write</a>(<span class="keywordtype">long</span> n)          { <span class="keywordflow">return</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a3cfec102ee6f58a2f7e617999ce9f5bb">write</a>((uint8_t)n); }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a2d9bc6ac05e45a7023be3cd1ca224407">  278</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a2d9bc6ac05e45a7023be3cd1ca224407">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)  { <span class="keywordflow">return</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a2d9bc6ac05e45a7023be3cd1ca224407">write</a>((uint8_t)n); }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="../../d2/d62/classTwoWire.html#a22e7ab55e0aa268cff5b48e763429ec3">  279</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a22e7ab55e0aa268cff5b48e763429ec3">write</a>(<span class="keywordtype">int</span> n)           { <span class="keywordflow">return</span> <a class="code hl_function" href="../../d2/d62/classTwoWire.html#a22e7ab55e0aa268cff5b48e763429ec3">write</a>((uint8_t)n); }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keyword">using </span><a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>   </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>};</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keyword">extern</span> <a class="code hl_class" href="../../d2/d62/classTwoWire.html">TwoWire</a> <a class="code hl_variable" href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword">extern</span> <a class="code hl_class" href="../../d2/d62/classTwoWire.html">TwoWire</a> <a class="code hl_variable" href="../../da/d9f/Wire_8h.html#a7e022c5f80cca7f1e29fc670b9bc40a5">Wire1</a>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="ttc" id="aStream_8h_html"><div class="ttname"><a href="../../de/dd1/Stream_8h.html">Stream.h</a></div><div class="ttdoc">Stream is the base class for character and binary based streams. It is not called directly,...</div></div>
<div class="ttc" id="aWire_8h_html_a35bd3de386d23ba02c35f820303db472"><div class="ttname"><a href="../../da/d9f/Wire_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a></div><div class="ttdeci">TwoWire Wire</div></div>
<div class="ttc" id="aWire_8h_html_a7e022c5f80cca7f1e29fc670b9bc40a5"><div class="ttname"><a href="../../da/d9f/Wire_8h.html#a7e022c5f80cca7f1e29fc670b9bc40a5">Wire1</a></div><div class="ttdeci">TwoWire Wire1</div></div>
<div class="ttc" id="aclassPrint_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclassStream_html"><div class="ttname"><a href="../../dc/de8/classStream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:20</div></div>
<div class="ttc" id="aclassTwoWire_html"><div class="ttname"><a href="../../d2/d62/classTwoWire.html">TwoWire</a></div><div class="ttdef"><b>Definition:</b> Wire.h:10</div></div>
<div class="ttc" id="aclassTwoWire_html_a0a4efd3d0f68d057f23eb5dfcd16c17c"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">TwoWire::flush</a></div><div class="ttdeci">virtual void flush(void)</div></div>
<div class="ttc" id="aclassTwoWire_html_a0ba52a995edf9b6c2cdf3d396be84ff1"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a0ba52a995edf9b6c2cdf3d396be84ff1">TwoWire::write</a></div><div class="ttdeci">size_t write(unsigned long n)</div><div class="ttdef"><b>Definition:</b> Wire.h:276</div></div>
<div class="ttc" id="aclassTwoWire_html_a0c02dba60fcca5f58577be8702434f9a"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a0c02dba60fcca5f58577be8702434f9a">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t, uint8_t, uint32_t, uint8_t, uint8_t)</div></div>
<div class="ttc" id="aclassTwoWire_html_a22e7ab55e0aa268cff5b48e763429ec3"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a22e7ab55e0aa268cff5b48e763429ec3">TwoWire::write</a></div><div class="ttdeci">size_t write(int n)</div><div class="ttdef"><b>Definition:</b> Wire.h:279</div></div>
<div class="ttc" id="aclassTwoWire_html_a2d9bc6ac05e45a7023be3cd1ca224407"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a2d9bc6ac05e45a7023be3cd1ca224407">TwoWire::write</a></div><div class="ttdeci">size_t write(unsigned int n)</div><div class="ttdef"><b>Definition:</b> Wire.h:278</div></div>
<div class="ttc" id="aclassTwoWire_html_a3cfec102ee6f58a2f7e617999ce9f5bb"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a3cfec102ee6f58a2f7e617999ce9f5bb">TwoWire::write</a></div><div class="ttdeci">size_t write(long n)</div><div class="ttdef"><b>Definition:</b> Wire.h:277</div></div>
<div class="ttc" id="aclassTwoWire_html_a595837fe457aea4af3c8e78c8d1eb4a0"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a595837fe457aea4af3c8e78c8d1eb4a0">TwoWire::TwoWire</a></div><div class="ttdeci">TwoWire(udrv_twimst_port)</div></div>
<div class="ttc" id="aclassTwoWire_html_a65e3a688fcd31f2f486d3af02c400d8f"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a65e3a688fcd31f2f486d3af02c400d8f">TwoWire::peek</a></div><div class="ttdeci">virtual int peek(void)</div></div>
<div class="ttc" id="aclassTwoWire_html_a76fbceae0bc591d0da09fe56b9f8b5ee"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">TwoWire::write</a></div><div class="ttdeci">virtual size_t write(uint8_t value)</div></div>
<div class="ttc" id="aclassTwoWire_html_a9048791e3acdf41e1ccf4b6a0a23b4d2"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#a9048791e3acdf41e1ccf4b6a0a23b4d2">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t, uint8_t)</div></div>
<div class="ttc" id="aclassTwoWire_html_aa1c0585fdd36578f46b9b2df59918287"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#aa1c0585fdd36578f46b9b2df59918287">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(int, int, int)</div></div>
<div class="ttc" id="aclassTwoWire_html_aa4d5b33ef320d795905184f99f4ac812"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#aa4d5b33ef320d795905184f99f4ac812">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(int, int)</div></div>
<div class="ttc" id="aclassTwoWire_html_abcf36547b58e2147cbe0feea3d759b11"><div class="ttname"><a href="../../d2/d62/classTwoWire.html#abcf36547b58e2147cbe0feea3d759b11">TwoWire::beginTransmission</a></div><div class="ttdeci">void beginTransmission(int)</div></div>
<div class="ttc" id="agroup__Wire_html_ga081b5c662ecee58405a543518f699d31"><div class="ttname"><a href="../../d7/dae/group__Wire.html#ga081b5c662ecee58405a543518f699d31">TwoWire::end</a></div><div class="ttdeci">void end(void)</div></div>
<div class="ttc" id="agroup__Wire_html_ga11fa1c20ba83f4dd88c5c35873a8893b"><div class="ttname"><a href="../../d7/dae/group__Wire.html#ga11fa1c20ba83f4dd88c5c35873a8893b">TwoWire::setClock</a></div><div class="ttdeci">void setClock(uint32_t freq)</div></div>
<div class="ttc" id="agroup__Wire_html_ga1ab0ab39d52808aeb94d7fffa96620de"><div class="ttname"><a href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">TwoWire::endTransmission</a></div><div class="ttdeci">uint32_t endTransmission(uint8_t sendStop=true)</div></div>
<div class="ttc" id="agroup__Wire_html_ga5f985ca872c6ce5fb8fe126cf9a0a01f"><div class="ttname"><a href="../../d7/dae/group__Wire.html#ga5f985ca872c6ce5fb8fe126cf9a0a01f">TwoWire::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *data, size_t size)</div></div>
<div class="ttc" id="agroup__Wire_html_gaad78931e44ce43c9b9c460dba7c9bbb7"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gaad78931e44ce43c9b9c460dba7c9bbb7">TwoWire::begin</a></div><div class="ttdeci">void begin(void)</div></div>
<div class="ttc" id="agroup__Wire_html_gaceb9bf530d9a28c4d73a298e12b3da53"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gaceb9bf530d9a28c4d73a298e12b3da53">TwoWire::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t address, uint8_t quantity, uint8_t sendStop)</div></div>
<div class="ttc" id="agroup__Wire_html_gaead319e2866cf90d56c10f2ed39a4396"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">TwoWire::read</a></div><div class="ttdeci">virtual int read(void)</div></div>
<div class="ttc" id="agroup__Wire_html_gaeec8f4dbef97221a6041d6cdc6e9b716"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">TwoWire::available</a></div><div class="ttdeci">virtual int available(void)</div></div>
<div class="ttc" id="agroup__Wire_html_gafce19cad47cff1b3acd43dafd62bd3a8"><div class="ttname"><a href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">TwoWire::beginTransmission</a></div><div class="ttdeci">void beginTransmission(uint8_t address)</div></div>
<div class="ttc" id="audrv__twimst_8h_html"><div class="ttname"><a href="../../da/de0/udrv__twimst_8h.html">udrv_twimst.h</a></div><div class="ttdoc">Provide a hardware independent TWI master driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__twimst_8h_html_a982901c506e2770f74a1b72c14663418"><div class="ttname"><a href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a></div><div class="ttdeci">udrv_twimst_port</div><div class="ttdef"><b>Definition:</b> udrv_twimst.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../da/d9f/Wire_8h.html">Wire.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
