<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>second()&#160;:&#160;<a class="el" href="db/de3/structTinyGPSTime.html#ae8fc464983c1be96ee8520de1b188fa3">TinyGPSTime</a></li>
<li>send()&#160;:&#160;<a class="el" href="db/d0a/group__Api__Mode.html#gae160964523327729c4af17093c6f4c92">RAKProtocol</a></li>
<li>send_raw()&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#affa28fc93db21bc94a66484075fda48a">bg77</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="d2/d31/classrak1901.html#a84261847a977d4da511e6a17eaa3f7fa">rak1901</a></li>
<li>sendkey()&#160;:&#160;<a class="el" href="dc/d69/classRAKBleHid.html#a5a9da0f38a50e78c32499d2ce55f0921">RAKBleHid</a></li>
<li>sentencesWithFix()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a22594352ecc3a096ffd63eb088278281">TinyGPSPlus</a></li>
<li>set()&#160;:&#160;<a class="el" href="da/d8e/classbg77_1_1atac.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::atac</a>, <a class="el" href="d8/dcf/classbg77_1_1atad.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::atad</a>, <a class="el" href="df/def/classbg77_1_1ataf.html#a295dbd51234069a70ab33ab10044846a">bg77::ataf</a>, <a class="el" href="d6/d6d/classbg77_1_1ataw.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ataw</a>, <a class="el" href="da/d24/classbg77_1_1atd.html#a0035f2d029b8c71948c61b5745595c42">bg77::atd</a>, <a class="el" href="d8/d71/classbg77_1_1ate.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ate</a>, <a class="el" href="d1/de8/classbg77_1_1ath.html#a295dbd51234069a70ab33ab10044846a">bg77::ath</a>, <a class="el" href="d9/d87/classbg77_1_1ato.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ato</a>, <a class="el" href="d8/d51/classbg77_1_1atq.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::atq</a>, <a class="el" href="d0/df6/classbg77_1_1ats0.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats0</a>, <a class="el" href="dc/d26/classbg77_1_1ats10.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats10</a>, <a class="el" href="d4/dcc/classbg77_1_1ats3.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats3</a>, <a class="el" href="d3/de5/classbg77_1_1ats4.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats4</a>, <a class="el" href="de/d5e/classbg77_1_1ats5.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats5</a>, <a class="el" href="d0/da5/classbg77_1_1ats6.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats6</a>, <a class="el" href="d8/d51/classbg77_1_1ats7.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats7</a>, <a class="el" href="d1/da0/classbg77_1_1ats8.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ats8</a>, <a class="el" href="d7/d4a/classbg77_1_1atv.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::atv</a>, <a class="el" href="da/d45/classbg77_1_1atx.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::atx</a>, <a class="el" href="d0/dd8/classbg77_1_1ccfc.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::ccfc</a>, <a class="el" href="d4/dcc/classbg77_1_1cclk.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::cclk</a>, <a class="el" href="d0/d75/classbg77_1_1ccwa.html#aea8a11311fe846008767319c67ba70c6">bg77::ccwa</a>, <a class="el" href="dd/da1/classbg77_1_1cedrxs.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cedrxs</a>, <a class="el" href="d5/dc6/classbg77_1_1cereg.html#a295dbd51234069a70ab33ab10044846a">bg77::cereg</a>, <a class="el" href="dd/db3/classbg77_1_1cfun.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::cfun</a>, <a class="el" href="d2/d96/classbg77_1_1cgact.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::cgact</a>, <a class="el" href="db/dcf/classbg77_1_1cgatt.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cgatt</a>, <a class="el" href="d8/d11/classbg77_1_1cgdcont.html#aacd868c3979c660367e9aa990b6b18c7">bg77::cgdcont</a>, <a class="el" href="d8/d31/classbg77_1_1cgerep.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::cgerep</a>, <a class="el" href="dc/ddc/classbg77_1_1cgsms.html#a295dbd51234069a70ab33ab10044846a">bg77::cgsms</a>, <a class="el" href="da/d2d/classbg77_1_1chld.html#a295dbd51234069a70ab33ab10044846a">bg77::chld</a>, <a class="el" href="db/d13/classbg77_1_1chup.html#a295dbd51234069a70ab33ab10044846a">bg77::chup</a>, <a class="el" href="d4/da6/classbg77_1_1clck.html#a6c3f1ab80404d377a4e4269b4804cf8d">bg77::clck</a>, <a class="el" href="d3/d2e/classbg77_1_1clip.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::clip</a>, <a class="el" href="d7/d40/classbg77_1_1clir.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::clir</a>, <a class="el" href="db/dfb/classbg77_1_1cmee.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cmee</a>, <a class="el" href="d6/d03/classbg77_1_1cmgd.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cmgd</a>, <a class="el" href="d8/db2/classbg77_1_1cmgf.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cmgf</a>, <a class="el" href="dc/d03/classbg77_1_1cmgs.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::cmgs</a>, <a class="el" href="d7/d40/classbg77_1_1cmgw.html#a021ac7735dfa6b1414dd999731a606cd">bg77::cmgw</a>, <a class="el" href="d2/d53/classbg77_1_1cmms.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cmms</a>, <a class="el" href="df/dcb/classbg77_1_1cmss.html#aae05a884c9494523a2509d333bf110b6">bg77::cmss</a>, <a class="el" href="d3/dd2/classbg77_1_1cnma.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cnma</a>, <a class="el" href="d1/de2/classbg77_1_1cnmi.html#a56728fc0f7b6b06f3e22721575bf5802">bg77::cnmi</a>, <a class="el" href="db/dbe/classbg77_1_1colp.html#a295dbd51234069a70ab33ab10044846a">bg77::colp</a>, <a class="el" href="d3/de1/classbg77_1_1cops.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cops</a>, <a class="el" href="de/d6b/classbg77_1_1cpin.html#a0035f2d029b8c71948c61b5745595c42">bg77::cpin</a>, <a class="el" href="d2/d43/classbg77_1_1cpms.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::cpms</a>, <a class="el" href="d3/dd7/classbg77_1_1cpol.html#a3adc02dff53c043c5cefd5320b8005a3">bg77::cpol</a>, <a class="el" href="d3/de0/classbg77_1_1cpsms.html#a295dbd51234069a70ab33ab10044846a">bg77::cpsms</a>, <a class="el" href="df/dd3/classbg77_1_1cpwd.html#a1e0892f76fd5a8c2d85bf321c9d93b38">bg77::cpwd</a>, <a class="el" href="d1/deb/classbg77_1_1crc.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::crc</a>, <a class="el" href="da/d6f/classbg77_1_1creg.html#a295dbd51234069a70ab33ab10044846a">bg77::creg</a>, <a class="el" href="dc/da2/classbg77_1_1crsm.html#a7326a4fdeead58bd518789ef27755012">bg77::crsm</a>, <a class="el" href="d5/dc0/classbg77_1_1csca.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::csca</a>, <a class="el" href="d3/d1b/classbg77_1_1cscs.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::cscs</a>, <a class="el" href="d5/d34/classbg77_1_1csdh.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::csdh</a>, <a class="el" href="de/df2/classbg77_1_1csmp.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::csmp</a>, <a class="el" href="d0/d06/classbg77_1_1csms.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::csms</a>, <a class="el" href="db/d68/classbg77_1_1cssn.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cssn</a>, <a class="el" href="d5/d21/classbg77_1_1ctzr.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ctzr</a>, <a class="el" href="d6/dc0/classbg77_1_1ctzu.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ctzu</a>, <a class="el" href="d0/d9d/classbg77_1_1cvhu.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::cvhu</a>, <a class="el" href="dc/dbb/classbg77_1_1icf.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::icf</a>, <a class="el" href="d6/dfc/classbg77_1_1ifc.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::ifc</a>, <a class="el" href="d6/d44/classbg77_1_1ipr.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::ipr</a>, <a class="el" href="dc/d75/classbg77_1_1qcfg.html#a1236ceb955f5eca4f1eb3d0a82c5c41c">bg77::qcfg</a>, <a class="el" href="d3/d53/classbg77_1_1qcfgext.html#a0035f2d029b8c71948c61b5745595c42">bg77::qcfgext</a>, <a class="el" href="dd/d00/classbg77_1_1qcmgs.html#a3fa4a8da0cd78bd4ff8f3d4fc3e2ef9f">bg77::qcmgs</a>, <a class="el" href="de/d00/classbg77_1_1qcoapcfg.html#a51808443839659129fe139d3080a5160">bg77::qcoapcfg</a>, <a class="el" href="d7/db4/classbg77_1_1qcoapclose.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qcoapclose</a>, <a class="el" href="d2/df1/classbg77_1_1qcoapheader.html#aea8a11311fe846008767319c67ba70c6">bg77::qcoapheader</a>, <a class="el" href="dd/d4c/classbg77_1_1qcoapopen.html#aae05a884c9494523a2509d333bf110b6">bg77::qcoapopen</a>, <a class="el" href="d6/d84/classbg77_1_1qcoapoption.html#a56728fc0f7b6b06f3e22721575bf5802">bg77::qcoapoption</a>, <a class="el" href="d3/d57/classbg77_1_1qcoapsend.html#a37b8b0acbfa957e045f1f90f20989a3f">bg77::qcoapsend</a>, <a class="el" href="d4/d42/classbg77_1_1qcscon.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qcscon</a>, <a class="el" href="d0/d14/classbg77_1_1qfclose.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qfclose</a>, <a class="el" href="df/d55/classbg77_1_1qfdel.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qfdel</a>, <a class="el" href="d7/da5/classbg77_1_1qfdwl.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qfdwl</a>, <a class="el" href="d3/d18/classbg77_1_1qfotadl.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qfotadl</a>, <a class="el" href="d5/d26/classbg77_1_1qfseek.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qfseek</a>, <a class="el" href="d8/dcd/classbg77_1_1qftpcfg.html#a1e0892f76fd5a8c2d85bf321c9d93b38">bg77::qftpcfg</a>, <a class="el" href="d1/d87/classbg77_1_1qftpclose.html#a295dbd51234069a70ab33ab10044846a">bg77::qftpclose</a>, <a class="el" href="de/dda/classbg77_1_1qftpcwd.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qftpcwd</a>, <a class="el" href="db/d21/classbg77_1_1qftpdel.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qftpdel</a>, <a class="el" href="d0/d7b/classbg77_1_1qftpget.html#a5665342bd015bf6e7c2ed038995043c6">bg77::qftpget</a>, <a class="el" href="de/dc4/classbg77_1_1qftpmkdir.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qftpmkdir</a>, <a class="el" href="da/db9/classbg77_1_1qftpopen.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qftpopen</a>, <a class="el" href="d7/d07/classbg77_1_1qftpput.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qftpput</a>, <a class="el" href="db/d13/classbg77_1_1qftprename.html#a0035f2d029b8c71948c61b5745595c42">bg77::qftprename</a>, <a class="el" href="df/dd8/classbg77_1_1qftprmdir.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qftprmdir</a>, <a class="el" href="dc/d2d/classbg77_1_1qftucat.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qftucat</a>, <a class="el" href="d2/dca/classbg77_1_1qfupl.html#a6c3f1ab80404d377a4e4269b4804cf8d">bg77::qfupl</a>, <a class="el" href="d3/dd0/classbg77_1_1qfwrite.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qfwrite</a>, <a class="el" href="df/d7f/classbg77_1_1qgps.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qgps</a>, <a class="el" href="df/d87/classbg77_1_1qgpscfg.html#a58ecc9420a511aa8f5d3e9cc417ea50f">bg77::qgpscfg</a>, <a class="el" href="da/dcd/classbg77_1_1qgpsdel.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qgpsdel</a>, <a class="el" href="d0/dc8/classbg77_1_1qgpsend.html#a295dbd51234069a70ab33ab10044846a">bg77::qgpsend</a>, <a class="el" href="df/de1/classbg77_1_1qgpsloc.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qgpsloc</a>, <a class="el" href="d1/dc6/classbg77_1_1qgpsxtra.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qgpsxtra</a>, <a class="el" href="db/da0/classbg77_1_1qgpsxtradata.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qgpsxtradata</a>, <a class="el" href="de/d67/classbg77_1_1qgpsxtratime.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qgpsxtratime</a>, <a class="el" href="dc/d19/classbg77_1_1qhttpcfg.html#a5665342bd015bf6e7c2ed038995043c6">bg77::qhttpcfg</a>, <a class="el" href="d9/dcc/classbg77_1_1qhttpget.html#a295dbd51234069a70ab33ab10044846a">bg77::qhttpget</a>, <a class="el" href="de/de4/classbg77_1_1qhttppost.html#a64ce4909a5248c48a1b705e710aec73f">bg77::qhttppost</a>, <a class="el" href="d3/d27/classbg77_1_1qhttppostfile.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qhttppostfile</a>, <a class="el" href="d9/d35/classbg77_1_1qhttpreadfile.html#a5665342bd015bf6e7c2ed038995043c6">bg77::qhttpreadfile</a>, <a class="el" href="d2/d24/classbg77_1_1qhttpurl.html#ab86b81a01db2becfc855b255d9be51a7">bg77::qhttpurl</a>, <a class="el" href="dd/dbe/classbg77_1_1qiact.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qiact</a>, <a class="el" href="d3/d1b/classbg77_1_1qicfg.html#a5665342bd015bf6e7c2ed038995043c6">bg77::qicfg</a>, <a class="el" href="df/d77/classbg77_1_1qiclose.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qiclose</a>, <a class="el" href="de/d9d/classbg77_1_1qicsgp.html#ab86b81a01db2becfc855b255d9be51a7">bg77::qicsgp</a>, <a class="el" href="d3/da6/classbg77_1_1qideact.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qideact</a>, <a class="el" href="d2/da7/classbg77_1_1qidnscfg.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qidnscfg</a>, <a class="el" href="dc/d39/classbg77_1_1qindcfg.html#a5665342bd015bf6e7c2ed038995043c6">bg77::qindcfg</a>, <a class="el" href="d5/d10/classbg77_1_1qiopen.html#a3fc4decd9f7f1bc47b4d1ce8a89e83f5">bg77::qiopen</a>, <a class="el" href="d4/d7f/classbg77_1_1qisde.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qisde</a>, <a class="el" href="d8/dbd/classbg77_1_1qisend.html#ad0201bdc137d8f754243770418825db2">bg77::qisend</a>, <a class="el" href="dc/d2c/classbg77_1_1qisendex.html#aae05a884c9494523a2509d333bf110b6">bg77::qisendex</a>, <a class="el" href="dd/dd6/classbg77_1_1qiswtmd.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qiswtmd</a>, <a class="el" href="d0/de5/classbg77_1_1qlts.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qlts</a>, <a class="el" href="dd/dbf/classbg77_1_1qlwcfg.html#a5665342bd015bf6e7c2ed038995043c6">bg77::qlwcfg</a>, <a class="el" href="d8/dbe/classbg77_1_1qlwsvc.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qlwsvc</a>, <a class="el" href="d8/dc2/classbg77_1_1qmtcfg.html#a805feff5ac589d88b58ada1a4e3032ec">bg77::qmtcfg</a>, <a class="el" href="d7/d8c/classbg77_1_1qmtclose.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qmtclose</a>, <a class="el" href="d2/d83/classbg77_1_1qmtconn.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qmtconn</a>, <a class="el" href="d3/dfe/classbg77_1_1qmtdisc.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qmtdisc</a>, <a class="el" href="db/d89/classbg77_1_1qmtopen.html#aae05a884c9494523a2509d333bf110b6">bg77::qmtopen</a>, <a class="el" href="d4/d34/classbg77_1_1qmtpub.html#a76632bf32c1d25edeac84d112aeefe92">bg77::qmtpub</a>, <a class="el" href="db/d8f/classbg77_1_1qmtpubex.html#a718ba7bd127c2f3d3325b45afb6c463b">bg77::qmtpubex</a>, <a class="el" href="d0/d00/classbg77_1_1qmtrecv.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qmtrecv</a>, <a class="el" href="d6/d66/classbg77_1_1qmtsub.html#a6b84aabca218c675720e3b3db5437555">bg77::qmtsub</a>, <a class="el" href="d9/d44/classbg77_1_1qmtuns.html#a6b84aabca218c675720e3b3db5437555">bg77::qmtuns</a>, <a class="el" href="d3/d14/classbg77_1_1qntp.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qntp</a>, <a class="el" href="d7/d7d/classbg77_1_1qping.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qping</a>, <a class="el" href="d9/d8d/classbg77_1_1qpowd.html#a295dbd51234069a70ab33ab10044846a">bg77::qpowd</a>, <a class="el" href="db/d60/classbg77_1_1qpsmcfg.html#a4b9c5100bd14e25c8b0a8f6064b97ea2">bg77::qpsmcfg</a>, <a class="el" href="de/de7/classbg77_1_1qpsmextcfg.html#a295dbd51234069a70ab33ab10044846a">bg77::qpsmextcfg</a>, <a class="el" href="de/da8/classbg77_1_1qpsms.html#a295dbd51234069a70ab33ab10044846a">bg77::qpsms</a>, <a class="el" href="da/d0e/classbg77_1_1qptwedrxs.html#a3e62fe6f56e69b5966ae55cbece6883e">bg77::qptwedrxs</a>, <a class="el" href="d0/d9d/classbg77_1_1qrir.html#a295dbd51234069a70ab33ab10044846a">bg77::qrir</a>, <a class="el" href="d5/d01/classbg77_1_1qsclk.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qsclk</a>, <a class="el" href="dd/d02/classbg77_1_1qsimdet.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qsimdet</a>, <a class="el" href="da/d50/classbg77_1_1qsimstat.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qsimstat</a>, <a class="el" href="d8/db3/classbg77_1_1qsslcfg.html#a51808443839659129fe139d3080a5160">bg77::qsslcfg</a>, <a class="el" href="dd/db4/classbg77_1_1qsslclose.html#aa8d9332691d224fdc7ad9aca52a0600b">bg77::qsslclose</a>, <a class="el" href="df/d47/classbg77_1_1qsslcrypt.html#a0035f2d029b8c71948c61b5745595c42">bg77::qsslcrypt</a>, <a class="el" href="da/d06/classbg77_1_1qsslopen.html#a649a912bcbf02a433cac2d4ae264938e">bg77::qsslopen</a>, <a class="el" href="db/dc1/classbg77_1_1qsslrecv.html#a502796fdc7608a0fed6c0833d3a4dcd9">bg77::qsslrecv</a>, <a class="el" href="d1/d8b/classbg77_1_1qsslsend.html#ab2cdb20514ba257b195cd27fa93407b9">bg77::qsslsend</a>, <a class="el" href="db/dea/classbg77_1_1qurccfg.html#aaa2164eeb2c01362e747ce7d226842a3">bg77::qurccfg</a>, <a class="el" href="dd/d4f/group__I__Beacon.html#gab9eaa6ae2252218707b2928166c1821c">cusPayload</a>, <a class="el" href="d0/d00/classlpm.html#ac3bbc06f12ee4803c554efae5bc32d0b">lpm</a>, <a class="el" href="d2/df0/classlpmlvl.html#ac3bbc06f12ee4803c554efae5bc32d0b">lpmlvl</a>, <a class="el" href="d2/d31/group__Beacon__Major.html#ga99470a73f7e6e52e9e7ad1a79be3ea92">RAKBleBeacon::iBeacon::iBeaconMajor</a>, <a class="el" href="d3/d76/group__Beacon__Minor.html#ga17254185f01fd7b8890ca7c957389858">RAKBleBeacon::iBeacon::iBeaconMinor</a>, <a class="el" href="d5/db1/group__Beacon__Power.html#ga24514a2dd48d151061d66af2b13c783b">RAKBleBeacon::iBeacon::iBeaconPower</a>, <a class="el" href="db/d1b/group__Beacon__UUID.html#ga85c32351d59c4095b4861f3ad7e37955">RAKBleBeacon::iBeacon::iBeaconUuid</a>, <a class="el" href="da/ded/group__BLE__MAC.html#gaed21959cdab85952e690de54c706e8e2">RAKBleMac</a>, <a class="el" href="dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a1bbde0def4aaf6ead3c2e2de99a34174">RAKBleSettings::advertiseInterval</a>, <a class="el" href="d6/d5c/classRAKBleSettings_1_1broadcastName.html#af942a5f042b513fe868a448c3132fc8f">RAKBleSettings::broadcastName</a>, <a class="el" href="d3/d32/classRAKBleSettings_1_1txPower.html#a43e45450f3285b557181339988b31a23">RAKBleSettings::txPower</a>, <a class="el" href="de/d55/group__System__Alias.html#ga2272e42caeb434af9ee148ea8ff4e328">RAKSystem::alias</a>, <a class="el" href="d0/df4/group__Cli__Version.html#gaa7b03a182081ec7a7251bf4f7a3c127b">RAKSystem::cliVersion</a>, <a class="el" href="d5/dcd/group__Firmware__Version.html#gaa7b03a182081ec7a7251bf4f7a3c127b">RAKSystem::firmwareVersion</a>, <a class="el" href="d7/d2f/group__Flash.html#ga174aadc4feb51f92a1ff257cc9b7aaf2">RAKSystem::flash</a>, <a class="el" href="de/d68/group__Model__ID.html#gad8d687d08dfce1324c6f9cb8533d7fa5">RAKSystem::modelId</a>, <a class="el" href="d8/d4e/classRAKSystem_1_1pword.html#a00a9402ca4188f616ac0bcfb2d8be0d5">RAKSystem::pword</a></li>
<li>setBufferSize()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#a7141957b3cb24113a350bf9e4c429824">PDMClass</a></li>
<li>setCccdWriteCallback()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#ad9c822d838516789403c9c013ece5e31">RAKBleCharacteristic</a></li>
<li>setCharAt()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a0a755a19202258bae6810055ed7893bd">String</a></li>
<li>setClock()&#160;:&#160;<a class="el" href="d7/dae/group__Wire.html#ga11fa1c20ba83f4dd88c5c35873a8893b">TwoWire</a></li>
<li>setFixedLen()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#aab6eb13c6a5756627b77e214ca8c706e">RAKBleCharacteristic</a></li>
<li>setGain()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#a246d7a46489b6f9e7da1edd0a042c8cf">PDMClass</a></li>
<li>setInterval()&#160;:&#160;<a class="el" href="d5/d6f/group__BLE__Scanner.html#ga28d82755c5283c160a0a1dfd10010a7b">RAKBleScanner</a></li>
<li>setKeyboardCallback()&#160;:&#160;<a class="el" href="dc/d69/classRAKBleHid.html#a5a4ef8f29f7c85e07cf010f605897bf0">RAKBleHid</a></li>
<li>setPermission()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#ac499c831063912c063ddd8d5fb254d05">RAKBleCharacteristic</a>, <a class="el" href="da/d75/group__BLE__Uart.html#ga2d31323b5e2355ebeb1494a8a4b6d59b">RAKBleUart</a></li>
<li>setPIN()&#160;:&#160;<a class="el" href="da/d75/group__BLE__Uart.html#ga5c91a7e2adbc7d4b6a2a7533d5696501">RAKBleUart</a></li>
<li>setPins()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#a1cc53c81d107e517430ce9e13acf8627">PDMClass</a></li>
<li>setProperties()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#a5694a6673a5215ae0454649f7e2132a1">RAKBleCharacteristic</a></li>
<li>setScannerCallback()&#160;:&#160;<a class="el" href="d5/d6f/group__BLE__Scanner.html#ga87e2340d9ef4380f882a50414bb5fee4">RAKBleScanner</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="d5/d1c/classPDMDoubleBuffer.html#a72020e2e3721c814d7a5ff1dac539484">PDMDoubleBuffer</a></li>
<li>setTimeout()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga76c7d6530b9cb17f6663a64aea84b61e">Stream</a></li>
<li>setup()&#160;:&#160;<a class="el" href="d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">sleep</a></li>
<li>setWriteCallback()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#ae06da5186957553a0ebca35685f7eb43">RAKBleCharacteristic</a></li>
<li>setWriteError()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">Print</a></li>
<li>sleep()&#160;:&#160;<a class="el" href="d9/d43/group__SHTC3.html#ga733b7bf0743a4aa404ce0c99acf1d9b0">rak1901</a>, <a class="el" href="d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">sleep</a></li>
<li>speed()&#160;:&#160;<a class="el" href="d2/d48/classrak1910.html#aaf09e9a884a65b01918bf855a6bd1170">rak1910</a></li>
<li>start()&#160;:&#160;<a class="el" href="dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">RAKBleAdvertise</a>, <a class="el" href="d2/d29/classRAKBleCustom.html#a60de64d75454385b23995437f1d72669">RAKBleCustom</a>, <a class="el" href="dc/d69/classRAKBleHid.html#a60de64d75454385b23995437f1d72669">RAKBleHid</a>, <a class="el" href="d5/d6f/group__BLE__Scanner.html#ga52f3988c4f71fd24ca3c55e74fbc51cf">RAKBleScanner</a>, <a class="el" href="da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">RAKBleUart</a>, <a class="el" href="df/dd3/group__System__Timer.html#gaa601139fbcb5fb9c6df55eedcc26eae7">RAKSystem::timer</a></li>
<li>startsWith()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a172deb78532c5ca69027804ce4456ab3">String</a></li>
<li>status()&#160;:&#160;<a class="el" href="d2/d48/classrak1910.html#a5464d7bf0798e2ce3aa6e2adaa739710">rak1910</a>, <a class="el" href="dd/d78/classRAKBleAdvertise.html#aa69d81fb082f8d29a6af3faa554af4a6">RAKBleAdvertise</a></li>
<li>stop()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a0efff8623a2fb79dad94a96dcf16d966">Client</a>, <a class="el" href="d8/d7d/group__BLE__func.html#gaacf6bf8e121fea8b0a92d7197b73fe27">RAKBle</a>, <a class="el" href="dd/d78/classRAKBleAdvertise.html#a68a350717fe6bf9012843e7c977d87b2">RAKBleAdvertise</a>, <a class="el" href="d5/d6f/group__BLE__Scanner.html#gaacf6bf8e121fea8b0a92d7197b73fe27">RAKBleScanner</a>, <a class="el" href="da/d75/group__BLE__Uart.html#gaacf6bf8e121fea8b0a92d7197b73fe27">RAKBleUart</a>, <a class="el" href="df/dd3/group__System__Timer.html#ga922575a523e32b9c493568f99dc0704e">RAKSystem::timer</a>, <a class="el" href="dc/d5d/classUDP.html#a0efff8623a2fb79dad94a96dcf16d966">UDP</a></li>
<li>String()&#160;:&#160;<a class="el" href="d3/dee/classString.html#ae32f25ac5ca1972414f4accc003720de">String</a></li>
<li>StringSumHelper()&#160;:&#160;<a class="el" href="d0/d4b/classStringSumHelper.html#ae036c15c7da71c14c41a1048f4c2fd4c">StringSumHelper</a></li>
<li>substring()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a28e39dbdbe052b368f0896963b284137">String</a></li>
<li>swap()&#160;:&#160;<a class="el" href="d5/d1c/classPDMDoubleBuffer.html#a80c7c28e8e75c36292029698a2ee6b38">PDMDoubleBuffer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
