<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/lora/LmHandler/nvmm.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d02/nvmm_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nvmm.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>None volatile memory management module.  
<a href="#details">More...</a></p>

<p><a href="../../d9/d02/nvmm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96d761bcc321c59629f05cfdec923dff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/nvmm_8h.html#a96d761bcc321c59629f05cfdec923dff">NvmmWrite</a> (uint8_t *src, uint16_t size, uint16_t offset)</td></tr>
<tr class="memdesc:a96d761bcc321c59629f05cfdec923dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to given data block.  <a href="../../d9/d02/nvmm_8h.html#a96d761bcc321c59629f05cfdec923dff">More...</a><br /></td></tr>
<tr class="separator:a96d761bcc321c59629f05cfdec923dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0ff2806083a40e6754272ba04e097"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/nvmm_8h.html#ad9a0ff2806083a40e6754272ba04e097">NvmmRead</a> (uint8_t *dest, uint16_t size, uint16_t offset)</td></tr>
<tr class="memdesc:ad9a0ff2806083a40e6754272ba04e097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from data block to destination pointer.  <a href="../../d9/d02/nvmm_8h.html#ad9a0ff2806083a40e6754272ba04e097">More...</a><br /></td></tr>
<tr class="separator:ad9a0ff2806083a40e6754272ba04e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668174376602ea39a0cf77f8a49293cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/nvmm_8h.html#a668174376602ea39a0cf77f8a49293cd">NvmmCrc32Check</a> (uint16_t size, uint16_t offset)</td></tr>
<tr class="memdesc:a668174376602ea39a0cf77f8a49293cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verfies the CRC 32 of a data block. The function assumes that the crc32 is at the end of the block with 4 bytes.  <a href="../../d9/d02/nvmm_8h.html#a668174376602ea39a0cf77f8a49293cd">More...</a><br /></td></tr>
<tr class="separator:a668174376602ea39a0cf77f8a49293cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab73f466c3c049f4d5f9d1013b0e0ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/nvmm_8h.html#a3ab73f466c3c049f4d5f9d1013b0e0ac">NvmmReset</a> (uint16_t size, uint16_t offset)</td></tr>
<tr class="memdesc:a3ab73f466c3c049f4d5f9d1013b0e0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the CRC 32 of a data block. The function assumes that the crc32 is at the end of the block with 4 bytes.  <a href="../../d9/d02/nvmm_8h.html#a3ab73f466c3c049f4d5f9d1013b0e0ac">More...</a><br /></td></tr>
<tr class="separator:a3ab73f466c3c049f4d5f9d1013b0e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >None volatile memory management module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see section LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013-2017 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE )</dd>
<dd>
Johannes Bruder ( STACKFORCE ) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96d761bcc321c59629f05cfdec923dff" name="a96d761bcc321c59629f05cfdec923dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d761bcc321c59629f05cfdec923dff">&#9670;&nbsp;</a></span>NvmmWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvmmWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to given data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>src Pointer to the source of data to be copied. </td></tr>
    <tr><td class="paramname">[IN]</td><td>size Number of bytes to copy. </td></tr>
    <tr><td class="paramname">[IN]</td><td>offset Relative NVM offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>of the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9a0ff2806083a40e6754272ba04e097" name="ad9a0ff2806083a40e6754272ba04e097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a0ff2806083a40e6754272ba04e097">&#9670;&nbsp;</a></span>NvmmRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvmmRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from data block to destination pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>dst Pointer to the destination array where the content is to be copied. </td></tr>
    <tr><td class="paramname">[IN]</td><td>size Number of bytes to copy. </td></tr>
    <tr><td class="paramname">[IN]</td><td>offset Relative NVM offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>of the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a668174376602ea39a0cf77f8a49293cd" name="a668174376602ea39a0cf77f8a49293cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668174376602ea39a0cf77f8a49293cd">&#9670;&nbsp;</a></span>NvmmCrc32Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvmmCrc32Check </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verfies the CRC 32 of a data block. The function assumes that the crc32 is at the end of the block with 4 bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>size Length of the block. </td></tr>
    <tr><td class="paramname">[IN]</td><td>offset Address offset of the NVM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>of the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ab73f466c3c049f4d5f9d1013b0e0ac" name="a3ab73f466c3c049f4d5f9d1013b0e0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab73f466c3c049f4d5f9d1013b0e0ac">&#9670;&nbsp;</a></span>NvmmReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvmmReset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates the CRC 32 of a data block. The function assumes that the crc32 is at the end of the block with 4 bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>size Length of the block. </td></tr>
    <tr><td class="paramname">[IN]</td><td>offset Address offset of the NVM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>of the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_82bd59efa8ebf715cd86adb337869b6d.html">LmHandler</a></li><li class="navelem"><a class="el" href="../../d9/d02/nvmm_8h.html">nvmm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
