<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/rui_v3_library/rak1901/RAKwireless_RAK1901_Temperature_and_Humidity_SHTC3/src/rak1901.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d6a/rak1901_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rak1901.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d6a/rak1901_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RAK_1901_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RAK_1901_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d9f/Wire_8h.html">Wire.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d0b/wiring__time_8h.html">wiring_time.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a19cd320530ebc5b4971e0e816cfbada7">    7</a></span><span class="preprocessor">#define SHTC3_ADDR_7BIT 0x70</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">    9</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a508e63e1bd1893581e7df719ef52fde5">   10</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a508e63e1bd1893581e7df719ef52fde5">SHTC3_CMD_WAKE</a> = 0x3517,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a9ce3f25657a205376d2b23f2494b0564">   11</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a9ce3f25657a205376d2b23f2494b0564">SHTC3_CMD_SLEEP</a> = 0xB098,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60ae44d612f1be71c61e832c38f49952170">   12</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60ae44d612f1be71c61e832c38f49952170">SHTC3_CMD_SFT_RST</a> = 0x805D,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a8d6eeabcdf570de2441d7d4974d60d14">   13</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a8d6eeabcdf570de2441d7d4974d60d14">SHTC3_CMD_READ_ID</a> = 0xEFC8,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_enumeration" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">SHTC3_Commands_TypeDef</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">   16</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a58b5c1c97a17a4e2fb2610d9f769f8c4">   17</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a58b5c1c97a17a4e2fb2610d9f769f8c4">SHTC3_CMD_CSE_RHF_NPM</a> = 0x5C24, <span class="comment">// Clock stretching, RH first,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                    <span class="comment">// Normal power mode</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a823156fa2f342a2598b367714491f5a4">   19</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a823156fa2f342a2598b367714491f5a4">SHTC3_CMD_CSE_RHF_LPM</a> = 0x44DE, <span class="comment">// Clock stretching, RH first, Low </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                    <span class="comment">// power mode</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a2d548dd7c268bf9bfeb2849b3641dbe3">   21</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a2d548dd7c268bf9bfeb2849b3641dbe3">SHTC3_CMD_CSE_TF_NPM</a> = 0x7CA2,  <span class="comment">// Clock stretching, T first,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                    <span class="comment">// Normal power mode</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64add7ddd41f31e524ac18f2682914d986d">   23</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64add7ddd41f31e524ac18f2682914d986d">SHTC3_CMD_CSE_TF_LPM</a> = 0x6458,  <span class="comment">// Clock stretching, T first, Low</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                    <span class="comment">// power mode</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a537ec5ecfb42d933f262725c75e47534">   26</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a537ec5ecfb42d933f262725c75e47534">SHTC3_CMD_CSD_RHF_NPM</a> = 0x58E0, <span class="comment">// Polling, RH first, Normal power </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    <span class="comment">// mode</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64afc000e97d72e2a2bf2459cf1762b1cec">   28</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64afc000e97d72e2a2bf2459cf1762b1cec">SHTC3_CMD_CSD_RHF_LPM</a> = 0x401A, <span class="comment">// Polling, RH first, Low power</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <span class="comment">// mode</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64ad40e432b46f1b7a986e5f12ee7328962">   30</a></span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64ad40e432b46f1b7a986e5f12ee7328962">SHTC3_CMD_CSD_TF_NPM</a> = 0x7866,  <span class="comment">// Polling, T first, Normal power</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <span class="comment">// mode</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a4adab45a1df2a9b26e5d286d769a9476">SHTC3_CMD_CSD_TF_LPM</a> = 0x609C   <span class="comment">// Polling, T first, Low power</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    <span class="comment">// mode</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a4adab45a1df2a9b26e5d286d769a9476">   34</a></span>} <a class="code hl_enumeration" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">SHTC3_MeasurementModes_TypeDef</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html">   36</a></span><span class="keyword">class           </span><a class="code hl_class" href="../../d2/d31/classrak1901.html">rak1901</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span>            isInit;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint16_t        RH;     <span class="comment">// Current raw RH data from the sensor</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint16_t        T;      <span class="comment">// Current raw T data from the sensor</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint16_t        ID;     <span class="comment">// Current raw ID data from the sensor</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span>            resetValue();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a1d0468ab58611d2f4e983a822d3332a5">   46</a></span>                    <a class="code hl_function" href="../../d2/d31/classrak1901.html#a1d0468ab58611d2f4e983a822d3332a5">rak1901</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a84261847a977d4da511e6a17eaa3f7fa">   47</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_function" href="../../d2/d31/classrak1901.html#a84261847a977d4da511e6a17eaa3f7fa">sendCommand</a>(<a class="code hl_enumeration" href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">SHTC3_Commands_TypeDef</a> cmd);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a56de8d00be01ab959d09d1f444a8b878">   48</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_function" href="../../d2/d31/classrak1901.html#a56de8d00be01ab959d09d1f444a8b878">sendCommand</a>(<a class="code hl_enumeration" href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">SHTC3_MeasurementModes_TypeDef</a> cmd);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef RAK5010_EVB</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a988e7824fd6ad20a5ad876f9438cded8">   63</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_function" href="../../d2/d31/classrak1901.html#a988e7824fd6ad20a5ad876f9438cded8">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a0222c1c1ee03b17bc0aab50160e0cfa6">   72</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_function" href="../../d2/d31/classrak1901.html#a0222c1c1ee03b17bc0aab50160e0cfa6">wakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a733b7bf0743a4aa404ce0c99acf1d9b0">   81</a></span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="../../d2/d31/classrak1901.html#a733b7bf0743a4aa404ce0c99acf1d9b0">sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a9438cac90044de6fb9d4d93d27df32bd">   91</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_function" href="../../d2/d31/classrak1901.html#a9438cac90044de6fb9d4d93d27df32bd">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#a87a4e3b50387e258ee1b341f4b78bcc1">  102</a></span>    <span class="keywordtype">float</span>           <a class="code hl_function" href="../../d2/d31/classrak1901.html#a87a4e3b50387e258ee1b341f4b78bcc1">temperature</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d2/d31/classrak1901.html#aee3cb459114dd562c921819fb0ce01d4">  113</a></span>    <span class="keywordtype">float</span>           <a class="code hl_function" href="../../d2/d31/classrak1901.html#aee3cb459114dd562c921819fb0ce01d4">humidity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#aa542c17a5fdf2678f83a4b5f6a3dcaa0">  119</a></span><span class="keywordtype">float</span>           <a class="code hl_function" href="../../d3/d6a/rak1901_8h.html#aa542c17a5fdf2678f83a4b5f6a3dcaa0">SHTC3_raw2DegC</a>(uint16_t T); <span class="comment">// Converts SHTC3 T data</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        <span class="comment">// to deg C</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#ad8e34cb0d87ab4ad0b530cf8fd38f359">  121</a></span><span class="keywordtype">float</span>           <a class="code hl_function" href="../../d3/d6a/rak1901_8h.html#ad8e34cb0d87ab4ad0b530cf8fd38f359">SHTC3_raw2DegF</a>(uint16_t T); <span class="comment">// Converts SHTC3 T data</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        <span class="comment">// to deg F</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d3/d6a/rak1901_8h.html#ae8311304f12456505115b6f104dd4e20">  123</a></span><span class="keywordtype">float</span>           <a class="code hl_function" href="../../d3/d6a/rak1901_8h.html#ae8311304f12456505115b6f104dd4e20">SHTC3_raw2Percent</a>(uint16_t RH); <span class="comment">// Converts SHTC3 RH data</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        <span class="comment">// to % RH</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aWire_8h_html"><div class="ttname"><a href="../../da/d9f/Wire_8h.html">Wire.h</a></div></div>
<div class="ttc" id="aclassrak1901_html"><div class="ttname"><a href="../../d2/d31/classrak1901.html">rak1901</a></div><div class="ttdef"><b>Definition:</b> rak1901.h:36</div></div>
<div class="ttc" id="aclassrak1901_html_a0222c1c1ee03b17bc0aab50160e0cfa6"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a0222c1c1ee03b17bc0aab50160e0cfa6">rak1901::wakeup</a></div><div class="ttdeci">bool wakeup(void)</div></div>
<div class="ttc" id="aclassrak1901_html_a1d0468ab58611d2f4e983a822d3332a5"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a1d0468ab58611d2f4e983a822d3332a5">rak1901::rak1901</a></div><div class="ttdeci">rak1901()</div></div>
<div class="ttc" id="aclassrak1901_html_a56de8d00be01ab959d09d1f444a8b878"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a56de8d00be01ab959d09d1f444a8b878">rak1901::sendCommand</a></div><div class="ttdeci">bool sendCommand(SHTC3_MeasurementModes_TypeDef cmd)</div></div>
<div class="ttc" id="aclassrak1901_html_a733b7bf0743a4aa404ce0c99acf1d9b0"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a733b7bf0743a4aa404ce0c99acf1d9b0">rak1901::sleep</a></div><div class="ttdeci">void sleep(void)</div></div>
<div class="ttc" id="aclassrak1901_html_a84261847a977d4da511e6a17eaa3f7fa"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a84261847a977d4da511e6a17eaa3f7fa">rak1901::sendCommand</a></div><div class="ttdeci">bool sendCommand(SHTC3_Commands_TypeDef cmd)</div></div>
<div class="ttc" id="aclassrak1901_html_a87a4e3b50387e258ee1b341f4b78bcc1"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a87a4e3b50387e258ee1b341f4b78bcc1">rak1901::temperature</a></div><div class="ttdeci">float temperature(void)</div></div>
<div class="ttc" id="aclassrak1901_html_a9438cac90044de6fb9d4d93d27df32bd"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a9438cac90044de6fb9d4d93d27df32bd">rak1901::update</a></div><div class="ttdeci">bool update(void)</div></div>
<div class="ttc" id="aclassrak1901_html_a988e7824fd6ad20a5ad876f9438cded8"><div class="ttname"><a href="../../d2/d31/classrak1901.html#a988e7824fd6ad20a5ad876f9438cded8">rak1901::init</a></div><div class="ttdeci">bool init(void)</div></div>
<div class="ttc" id="aclassrak1901_html_aee3cb459114dd562c921819fb0ce01d4"><div class="ttname"><a href="../../d2/d31/classrak1901.html#aee3cb459114dd562c921819fb0ce01d4">rak1901::humidity</a></div><div class="ttdeci">float humidity(void)</div></div>
<div class="ttc" id="arak1901_8h_html_a27f472279025962cafa62d9d6ac5be60"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">SHTC3_Commands_TypeDef</a></div><div class="ttdeci">SHTC3_Commands_TypeDef</div><div class="ttdef"><b>Definition:</b> rak1901.h:9</div></div>
<div class="ttc" id="arak1901_8h_html_a27f472279025962cafa62d9d6ac5be60a508e63e1bd1893581e7df719ef52fde5"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a508e63e1bd1893581e7df719ef52fde5">SHTC3_CMD_WAKE</a></div><div class="ttdeci">@ SHTC3_CMD_WAKE</div><div class="ttdef"><b>Definition:</b> rak1901.h:10</div></div>
<div class="ttc" id="arak1901_8h_html_a27f472279025962cafa62d9d6ac5be60a8d6eeabcdf570de2441d7d4974d60d14"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a8d6eeabcdf570de2441d7d4974d60d14">SHTC3_CMD_READ_ID</a></div><div class="ttdeci">@ SHTC3_CMD_READ_ID</div><div class="ttdef"><b>Definition:</b> rak1901.h:13</div></div>
<div class="ttc" id="arak1901_8h_html_a27f472279025962cafa62d9d6ac5be60a9ce3f25657a205376d2b23f2494b0564"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60a9ce3f25657a205376d2b23f2494b0564">SHTC3_CMD_SLEEP</a></div><div class="ttdeci">@ SHTC3_CMD_SLEEP</div><div class="ttdef"><b>Definition:</b> rak1901.h:11</div></div>
<div class="ttc" id="arak1901_8h_html_a27f472279025962cafa62d9d6ac5be60ae44d612f1be71c61e832c38f49952170"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60ae44d612f1be71c61e832c38f49952170">SHTC3_CMD_SFT_RST</a></div><div class="ttdeci">@ SHTC3_CMD_SFT_RST</div><div class="ttdef"><b>Definition:</b> rak1901.h:12</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">SHTC3_MeasurementModes_TypeDef</a></div><div class="ttdeci">SHTC3_MeasurementModes_TypeDef</div><div class="ttdef"><b>Definition:</b> rak1901.h:16</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64a2d548dd7c268bf9bfeb2849b3641dbe3"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a2d548dd7c268bf9bfeb2849b3641dbe3">SHTC3_CMD_CSE_TF_NPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSE_TF_NPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:21</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64a4adab45a1df2a9b26e5d286d769a9476"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a4adab45a1df2a9b26e5d286d769a9476">SHTC3_CMD_CSD_TF_LPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSD_TF_LPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:32</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64a537ec5ecfb42d933f262725c75e47534"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a537ec5ecfb42d933f262725c75e47534">SHTC3_CMD_CSD_RHF_NPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSD_RHF_NPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:26</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64a58b5c1c97a17a4e2fb2610d9f769f8c4"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a58b5c1c97a17a4e2fb2610d9f769f8c4">SHTC3_CMD_CSE_RHF_NPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSE_RHF_NPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:17</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64a823156fa2f342a2598b367714491f5a4"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64a823156fa2f342a2598b367714491f5a4">SHTC3_CMD_CSE_RHF_LPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSE_RHF_LPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:19</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64ad40e432b46f1b7a986e5f12ee7328962"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64ad40e432b46f1b7a986e5f12ee7328962">SHTC3_CMD_CSD_TF_NPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSD_TF_NPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:30</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64add7ddd41f31e524ac18f2682914d986d"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64add7ddd41f31e524ac18f2682914d986d">SHTC3_CMD_CSE_TF_LPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSE_TF_LPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:23</div></div>
<div class="ttc" id="arak1901_8h_html_a5a10c1322758c84462e718f8266c1e64afc000e97d72e2a2bf2459cf1762b1cec"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64afc000e97d72e2a2bf2459cf1762b1cec">SHTC3_CMD_CSD_RHF_LPM</a></div><div class="ttdeci">@ SHTC3_CMD_CSD_RHF_LPM</div><div class="ttdef"><b>Definition:</b> rak1901.h:28</div></div>
<div class="ttc" id="arak1901_8h_html_aa542c17a5fdf2678f83a4b5f6a3dcaa0"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#aa542c17a5fdf2678f83a4b5f6a3dcaa0">SHTC3_raw2DegC</a></div><div class="ttdeci">float SHTC3_raw2DegC(uint16_t T)</div></div>
<div class="ttc" id="arak1901_8h_html_ad8e34cb0d87ab4ad0b530cf8fd38f359"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#ad8e34cb0d87ab4ad0b530cf8fd38f359">SHTC3_raw2DegF</a></div><div class="ttdeci">float SHTC3_raw2DegF(uint16_t T)</div></div>
<div class="ttc" id="arak1901_8h_html_ae8311304f12456505115b6f104dd4e20"><div class="ttname"><a href="../../d3/d6a/rak1901_8h.html#ae8311304f12456505115b6f104dd4e20">SHTC3_raw2Percent</a></div><div class="ttdeci">float SHTC3_raw2Percent(uint16_t RH)</div></div>
<div class="ttc" id="awiring__time_8h_html"><div class="ttname"><a href="../../da/d0b/wiring__time_8h.html">wiring_time.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_6c52e7727155fa60920d158e82d084fe.html">rak1901</a></li><li class="navelem"><a class="el" href="../../dir_a61c54930fc93d8788d8fb113faf8807.html">RAKwireless_RAK1901_Temperature_and_Humidity_SHTC3</a></li><li class="navelem"><a class="el" href="../../dir_64299ab25e5583b48b74b12aa4702d15.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d6a/rak1901_8h.html">rak1901.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
