<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/service/lora/service_lora_test.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d83/service__lora__test_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_lora_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d83/service__lora__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_LORA_TEST_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SERVICE_LORA_TEST_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_LORA_SUPPORT</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pin_define.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define _TEST_DEBUG_ENABLE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef  _TEST_DEBUG_ENABLE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LORA_TEST_DEBUG(fmt, args...)      udrv_serial_log_printf(&quot;(Line:%d,Func:%s)[DEBUG]&quot;fmt&quot;\r\n&quot;,__LINE__,__func__,##args)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d83/service__lora__test_8h.html#af71879bf8f6c7ec2602b4dfa421a241f">   18</a></span>&#160;<span class="preprocessor">#define LORA_TEST_DEBUG(fmt, args...)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#aca17c72da4c79068c39343a1fd6e22fe">   63</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#aca17c72da4c79068c39343a1fd6e22fe">modem</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#aa3ebacb990d54160273ab642ea776a0b">   64</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#aa3ebacb990d54160273ab642ea776a0b">bandwidth</a>;              </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#ae8c276e28e4eb7f6b617ba5c1e7c55fb">   65</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#ae8c276e28e4eb7f6b617ba5c1e7c55fb">datarate</a>;               </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#abedb3831f8e235eedee4b215ec4b1082">   66</a></span>&#160;  uint8_t <a class="code" href="../../d9/d47/structtestParameter__t.html#abedb3831f8e235eedee4b215ec4b1082">coderate</a>;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a5455b2ef6191286b09512f6fba85d884">   67</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a5455b2ef6191286b09512f6fba85d884">bandwidthAfc</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a36dce103164325742f12020b4ec01d2a">   68</a></span>&#160;  uint16_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a36dce103164325742f12020b4ec01d2a">preambleLen</a>;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a4a01abd5efea14d8775f629b2fe5dec3">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/structtestParameter__t.html#a4a01abd5efea14d8775f629b2fe5dec3">fixLen</a>;            </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#ae4d38aba40b6dddf544612da0726cd7e">   70</a></span>&#160;  uint8_t <a class="code" href="../../d9/d47/structtestParameter__t.html#ae4d38aba40b6dddf544612da0726cd7e">payloadLen</a>;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a571dfbed29d7f05775c9abfa381a3bd5">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/structtestParameter__t.html#a571dfbed29d7f05775c9abfa381a3bd5">crcOn</a>;             </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a84cd8f4535bc2447be083a8e1dc3b1e7">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/structtestParameter__t.html#a84cd8f4535bc2447be083a8e1dc3b1e7">FreqHopOn</a>;           </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a9d16142b366001eb65bfd9afdc04361d">   73</a></span>&#160;  uint8_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a9d16142b366001eb65bfd9afdc04361d">HopPeriod</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a492b5dd8e3ad38fc32bf26264845972b">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/structtestParameter__t.html#a492b5dd8e3ad38fc32bf26264845972b">iqInverted</a>;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/*additional rx parameters*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a934494a91ee51bf57d1243d44bff502b">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/structtestParameter__t.html#a934494a91ee51bf57d1243d44bff502b">rxContinuous</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#ae65d0873517d45d212ca9f15ae6fd4b4">   78</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#ae65d0873517d45d212ca9f15ae6fd4b4">symbTimeout</a>;           </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/*additionaltx parameters*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#aa96484dd52e73daccfdb5e5ba3a33796">   81</a></span>&#160;  int8_t <a class="code" href="../../d9/d47/structtestParameter__t.html#aa96484dd52e73daccfdb5e5ba3a33796">power</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a1dbe2d78a16a3a16696c7765ea71da9f">   82</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a1dbe2d78a16a3a16696c7765ea71da9f">fdev</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">   83</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">txTimeout</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">   84</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/*Unused variables*/</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#ade9f7baa5ca8261512de8aad392223ac">   87</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#ade9f7baa5ca8261512de8aad392223ac">lna</a>;                <span class="comment">/* 0:off 1:On */</span> <span class="comment">//Unused variables only FSK</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a8cc3ed6f45281ba3794aeca1e9617a04">   88</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a8cc3ed6f45281ba3794aeca1e9617a04">paBoost</a>;            <span class="comment">/* 0:off 1:On */</span> <span class="comment">//Unused variables</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a6bd68fe635217b4e7993f933923c2a3c">   89</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a6bd68fe635217b4e7993f933923c2a3c">lowDrOpt</a>;           <span class="comment">//RadioSetRxConfig Will be automatically configured according to SF</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#ad0c095d026fdbd3bebe116bfc030e388">   90</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#ad0c095d026fdbd3bebe116bfc030e388">BTproduct</a>;          <span class="comment">//Unused variables</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* hopping test */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a4b2cf2e790848b14b8d9d84fc408fdc3">   93</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a4b2cf2e790848b14b8d9d84fc408fdc3">freq_start</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a41cab0ee60b594d7f56ee157e00d2c51">   94</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a41cab0ee60b594d7f56ee157e00d2c51">freq_stop</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a8330d688ddb3acd6cdcff6c9694c1e8d">   95</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a8330d688ddb3acd6cdcff6c9694c1e8d">hp_step</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d9/d47/structtestParameter__t.html#a36494cf7328ca4f9534ed35349f0ca38">   96</a></span>&#160;  uint32_t <a class="code" href="../../d9/d47/structtestParameter__t.html#a36494cf7328ca4f9534ed35349f0ca38">nb_tx</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="../../d9/d47/structtestParameter__t.html">testParameter_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d7/d47/structtestCwParameter__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d7/d47/structtestCwParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">  103</a></span>&#160;  uint32_t <a class="code" href="../../d7/d47/structtestCwParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d7/d47/structtestCwParameter__t.html#a551ba308a2a035c3e119fd9144ee97ee">  104</a></span>&#160;  uint32_t <a class="code" href="../../d7/d47/structtestCwParameter__t.html#a551ba308a2a035c3e119fd9144ee97ee">txpower</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d7/d47/structtestCwParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">  105</a></span>&#160;  uint32_t <a class="code" href="../../d7/d47/structtestCwParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">txTimeout</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="../../d7/d47/structtestCwParameter__t.html">testCwParameter_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a1a44252d030c80871b381c062d45bd78">service_lora_trssi</a>(int16_t *rssiVal);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a511bef004093be97e0519e3aa43156c9">service_lora_ttone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d83/service__lora__test_8h.html#a58575059ee446f46de42798d64b325a7">service_lora_toff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a1a44252d030c80871b381c062d45bd78">service_lora_trssi</a>(int16_t *rssiVal);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a56203b79de97f47afe1c9701ef422b76">service_lora_trx</a>(int32_t nb_packet);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a38e343b1c9f3b0038df234c7a1a7391d">service_lora_ttx</a>(int32_t nb_packet);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a2950e82102f1ab565f33e02c4a566cea">service_lora_set_tconf</a>(<a class="code" href="../../d9/d47/structtestParameter__t.html">testParameter_t</a> *Param);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a06fed044423cc08a57ea5625b7f9f25f">service_lora_get_tconf</a>(<a class="code" href="../../d9/d47/structtestParameter__t.html">testParameter_t</a> *Param);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#ad1e8e75448e318d7dd0de2e3bcb38dfa">service_lora_tth</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d47/structtestParameter__t.html">testParameter_t</a> *param);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a962d781a6e0c3c60a0eb2333ab778ec6">service_lora_get_cw</a>(<a class="code" href="../../d7/d47/structtestCwParameter__t.html">testCwParameter_t</a> *param);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;int32_t <a class="code" href="../../d5/d83/service__lora__test_8h.html#a03a5d764f2391e693d4f6f81c4393853">service_lora_set_cw</a>(<a class="code" href="../../d7/d47/structtestCwParameter__t.html">testCwParameter_t</a> *param);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // end SUPPORT_LORA</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // __SERVICE_LORA_TEST_H__</span></div><div class="ttc" id="structtestParameter__t_html_aa3ebacb990d54160273ab642ea776a0b"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#aa3ebacb990d54160273ab642ea776a0b">testParameter_t::bandwidth</a></div><div class="ttdeci">uint32_t bandwidth</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:64</div></div>
<div class="ttc" id="structtestParameter__t_html_ad0c095d026fdbd3bebe116bfc030e388"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#ad0c095d026fdbd3bebe116bfc030e388">testParameter_t::BTproduct</a></div><div class="ttdeci">uint32_t BTproduct</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:90</div></div>
<div class="ttc" id="structtestCwParameter__t_html_a8a2dda7219a5379251dd781e62dd6a49"><div class="ttname"><a href="../../d7/d47/structtestCwParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">testCwParameter_t::txTimeout</a></div><div class="ttdeci">uint32_t txTimeout</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:105</div></div>
<div class="ttc" id="structtestParameter__t_html_abedb3831f8e235eedee4b215ec4b1082"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#abedb3831f8e235eedee4b215ec4b1082">testParameter_t::coderate</a></div><div class="ttdeci">uint8_t coderate</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:66</div></div>
<div class="ttc" id="structtestParameter__t_html_a8a2dda7219a5379251dd781e62dd6a49"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">testParameter_t::txTimeout</a></div><div class="ttdeci">uint32_t txTimeout</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:83</div></div>
<div class="ttc" id="structtestParameter__t_html_ae4d38aba40b6dddf544612da0726cd7e"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#ae4d38aba40b6dddf544612da0726cd7e">testParameter_t::payloadLen</a></div><div class="ttdeci">uint8_t payloadLen</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:70</div></div>
<div class="ttc" id="structtestParameter__t_html_a36dce103164325742f12020b4ec01d2a"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a36dce103164325742f12020b4ec01d2a">testParameter_t::preambleLen</a></div><div class="ttdeci">uint16_t preambleLen</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:68</div></div>
<div class="ttc" id="structtestParameter__t_html_ae65d0873517d45d212ca9f15ae6fd4b4"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#ae65d0873517d45d212ca9f15ae6fd4b4">testParameter_t::symbTimeout</a></div><div class="ttdeci">uint32_t symbTimeout</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:78</div></div>
<div class="ttc" id="structtestParameter__t_html_a9d16142b366001eb65bfd9afdc04361d"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a9d16142b366001eb65bfd9afdc04361d">testParameter_t::HopPeriod</a></div><div class="ttdeci">uint8_t HopPeriod</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:73</div></div>
<div class="ttc" id="service__lora__test_8h_html_a962d781a6e0c3c60a0eb2333ab778ec6"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a962d781a6e0c3c60a0eb2333ab778ec6">service_lora_get_cw</a></div><div class="ttdeci">int32_t service_lora_get_cw(testCwParameter_t *param)</div></div>
<div class="ttc" id="service__lora__test_8h_html_ad1e8e75448e318d7dd0de2e3bcb38dfa"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#ad1e8e75448e318d7dd0de2e3bcb38dfa">service_lora_tth</a></div><div class="ttdeci">int32_t service_lora_tth(const testParameter_t *param)</div></div>
<div class="ttc" id="structtestCwParameter__t_html_a551ba308a2a035c3e119fd9144ee97ee"><div class="ttname"><a href="../../d7/d47/structtestCwParameter__t.html#a551ba308a2a035c3e119fd9144ee97ee">testCwParameter_t::txpower</a></div><div class="ttdeci">uint32_t txpower</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:104</div></div>
<div class="ttc" id="service__lora__test_8h_html_a03a5d764f2391e693d4f6f81c4393853"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a03a5d764f2391e693d4f6f81c4393853">service_lora_set_cw</a></div><div class="ttdeci">int32_t service_lora_set_cw(testCwParameter_t *param)</div></div>
<div class="ttc" id="structtestParameter__t_html_a1dbe2d78a16a3a16696c7765ea71da9f"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a1dbe2d78a16a3a16696c7765ea71da9f">testParameter_t::fdev</a></div><div class="ttdeci">uint32_t fdev</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:82</div></div>
<div class="ttc" id="structtestParameter__t_html_a8cc3ed6f45281ba3794aeca1e9617a04"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a8cc3ed6f45281ba3794aeca1e9617a04">testParameter_t::paBoost</a></div><div class="ttdeci">uint32_t paBoost</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:88</div></div>
<div class="ttc" id="service__lora__test_8h_html_a56203b79de97f47afe1c9701ef422b76"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a56203b79de97f47afe1c9701ef422b76">service_lora_trx</a></div><div class="ttdeci">int32_t service_lora_trx(int32_t nb_packet)</div></div>
<div class="ttc" id="structtestParameter__t_html_aa96484dd52e73daccfdb5e5ba3a33796"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#aa96484dd52e73daccfdb5e5ba3a33796">testParameter_t::power</a></div><div class="ttdeci">int8_t power</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:81</div></div>
<div class="ttc" id="structtestParameter__t_html_aca17c72da4c79068c39343a1fd6e22fe"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#aca17c72da4c79068c39343a1fd6e22fe">testParameter_t::modem</a></div><div class="ttdeci">uint32_t modem</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:63</div></div>
<div class="ttc" id="structtestParameter__t_html_a492b5dd8e3ad38fc32bf26264845972b"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a492b5dd8e3ad38fc32bf26264845972b">testParameter_t::iqInverted</a></div><div class="ttdeci">bool iqInverted</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:74</div></div>
<div class="ttc" id="structtestCwParameter__t_html"><div class="ttname"><a href="../../d7/d47/structtestCwParameter__t.html">testCwParameter_t</a></div><div class="ttdef"><b>Definition:</b> service_lora_test.h:101</div></div>
<div class="ttc" id="structtestParameter__t_html_a36494cf7328ca4f9534ed35349f0ca38"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a36494cf7328ca4f9534ed35349f0ca38">testParameter_t::nb_tx</a></div><div class="ttdeci">uint32_t nb_tx</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:96</div></div>
<div class="ttc" id="service__lora__test_8h_html_a511bef004093be97e0519e3aa43156c9"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a511bef004093be97e0519e3aa43156c9">service_lora_ttone</a></div><div class="ttdeci">int32_t service_lora_ttone(void)</div></div>
<div class="ttc" id="service__lora__test_8h_html_a2950e82102f1ab565f33e02c4a566cea"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a2950e82102f1ab565f33e02c4a566cea">service_lora_set_tconf</a></div><div class="ttdeci">int32_t service_lora_set_tconf(testParameter_t *Param)</div></div>
<div class="ttc" id="structtestParameter__t_html_a4b2cf2e790848b14b8d9d84fc408fdc3"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a4b2cf2e790848b14b8d9d84fc408fdc3">testParameter_t::freq_start</a></div><div class="ttdeci">uint32_t freq_start</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:93</div></div>
<div class="ttc" id="structtestParameter__t_html_a934494a91ee51bf57d1243d44bff502b"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a934494a91ee51bf57d1243d44bff502b">testParameter_t::rxContinuous</a></div><div class="ttdeci">bool rxContinuous</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:77</div></div>
<div class="ttc" id="service__lora__test_8h_html_a38e343b1c9f3b0038df234c7a1a7391d"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a38e343b1c9f3b0038df234c7a1a7391d">service_lora_ttx</a></div><div class="ttdeci">int32_t service_lora_ttx(int32_t nb_packet)</div></div>
<div class="ttc" id="structtestParameter__t_html_ade9f7baa5ca8261512de8aad392223ac"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#ade9f7baa5ca8261512de8aad392223ac">testParameter_t::lna</a></div><div class="ttdeci">uint32_t lna</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:87</div></div>
<div class="ttc" id="service__lora__test_8h_html_a58575059ee446f46de42798d64b325a7"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a58575059ee446f46de42798d64b325a7">service_lora_toff</a></div><div class="ttdeci">void service_lora_toff(void)</div></div>
<div class="ttc" id="structtestParameter__t_html_a8330d688ddb3acd6cdcff6c9694c1e8d"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a8330d688ddb3acd6cdcff6c9694c1e8d">testParameter_t::hp_step</a></div><div class="ttdeci">uint32_t hp_step</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:95</div></div>
<div class="ttc" id="structtestParameter__t_html_ae8c276e28e4eb7f6b617ba5c1e7c55fb"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#ae8c276e28e4eb7f6b617ba5c1e7c55fb">testParameter_t::datarate</a></div><div class="ttdeci">uint32_t datarate</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:65</div></div>
<div class="ttc" id="structtestParameter__t_html_a4a01abd5efea14d8775f629b2fe5dec3"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a4a01abd5efea14d8775f629b2fe5dec3">testParameter_t::fixLen</a></div><div class="ttdeci">bool fixLen</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:69</div></div>
<div class="ttc" id="structtestParameter__t_html_a6bd68fe635217b4e7993f933923c2a3c"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a6bd68fe635217b4e7993f933923c2a3c">testParameter_t::lowDrOpt</a></div><div class="ttdeci">uint32_t lowDrOpt</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:89</div></div>
<div class="ttc" id="structtestParameter__t_html_a41cab0ee60b594d7f56ee157e00d2c51"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a41cab0ee60b594d7f56ee157e00d2c51">testParameter_t::freq_stop</a></div><div class="ttdeci">uint32_t freq_stop</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:94</div></div>
<div class="ttc" id="structtestParameter__t_html_a571dfbed29d7f05775c9abfa381a3bd5"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a571dfbed29d7f05775c9abfa381a3bd5">testParameter_t::crcOn</a></div><div class="ttdeci">bool crcOn</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:71</div></div>
<div class="ttc" id="structtestParameter__t_html_a84cd8f4535bc2447be083a8e1dc3b1e7"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a84cd8f4535bc2447be083a8e1dc3b1e7">testParameter_t::FreqHopOn</a></div><div class="ttdeci">bool FreqHopOn</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:72</div></div>
<div class="ttc" id="structtestParameter__t_html_a5455b2ef6191286b09512f6fba85d884"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#a5455b2ef6191286b09512f6fba85d884">testParameter_t::bandwidthAfc</a></div><div class="ttdeci">uint32_t bandwidthAfc</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:67</div></div>
<div class="ttc" id="service__lora__test_8h_html_a1a44252d030c80871b381c062d45bd78"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a1a44252d030c80871b381c062d45bd78">service_lora_trssi</a></div><div class="ttdeci">int32_t service_lora_trssi(int16_t *rssiVal)</div></div>
<div class="ttc" id="structtestParameter__t_html"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html">testParameter_t</a></div><div class="ttdoc">Sets the reception parameters. </div><div class="ttdef"><b>Definition:</b> service_lora_test.h:61</div></div>
<div class="ttc" id="structtestCwParameter__t_html_ab632fb0b4d5156ea4df0b1e15410e913"><div class="ttname"><a href="../../d7/d47/structtestCwParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">testCwParameter_t::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:103</div></div>
<div class="ttc" id="service__lora__test_8h_html_a06fed044423cc08a57ea5625b7f9f25f"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html#a06fed044423cc08a57ea5625b7f9f25f">service_lora_get_tconf</a></div><div class="ttdeci">int32_t service_lora_get_tconf(testParameter_t *Param)</div></div>
<div class="ttc" id="structtestParameter__t_html_ab632fb0b4d5156ea4df0b1e15410e913"><div class="ttname"><a href="../../d9/d47/structtestParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">testParameter_t::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdef"><b>Definition:</b> service_lora_test.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
