<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): udrv_timer_api</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/ddc/structudrv__timer__api.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">udrv_timer_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82cce324ef6f52d4507656357d6ffb7b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/structudrv__timer__api.html#a82cce324ef6f52d4507656357d6ffb7b">TIMER_INIT</a> )(void)</td></tr>
<tr class="separator:a82cce324ef6f52d4507656357d6ffb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b28e1b6cfd478147d33ad656bc110"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/structudrv__timer__api.html#a9e8b28e1b6cfd478147d33ad656bc110">TIMER_CREATE</a> )(<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, <a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a> mode)</td></tr>
<tr class="separator:a9e8b28e1b6cfd478147d33ad656bc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f617d301dfc9804f4fbcf4d6635e942"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/structudrv__timer__api.html#a7f617d301dfc9804f4fbcf4d6635e942">TIMER_START</a> )(<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, uint32_t count, void *m_data)</td></tr>
<tr class="separator:a7f617d301dfc9804f4fbcf4d6635e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc5de11f78ad41c5d0d6b1b746e423"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/structudrv__timer__api.html#ac1dc5de11f78ad41c5d0d6b1b746e423">TIMER_STOP</a> )(<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id)</td></tr>
<tr class="separator:ac1dc5de11f78ad41c5d0d6b1b746e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a82cce324ef6f52d4507656357d6ffb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cce324ef6f52d4507656357d6ffb7b">&#9670;&nbsp;</a></span>TIMER_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TIMER_INIT) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8b28e1b6cfd478147d33ad656bc110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8b28e1b6cfd478147d33ad656bc110">&#9670;&nbsp;</a></span>TIMER_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIMER_CREATE) (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, <a class="el" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="el" href="../../d4/dce/udrv__timer_8h.html#aa9be2bd9cb6c927708e4410577e1953c">TimerMode_E</a> mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f617d301dfc9804f4fbcf4d6635e942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f617d301dfc9804f4fbcf4d6635e942">&#9670;&nbsp;</a></span>TIMER_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIMER_START) (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, uint32_t count, void *m_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1dc5de11f78ad41c5d0d6b1b746e423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dc5de11f78ad41c5d0d6b1b746e423">&#9670;&nbsp;</a></span>TIMER_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIMER_STOP) (<a class="el" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/ddc/structudrv__timer__api.html">udrv_timer_api</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
