<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: RUI Lorawan Data Type</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d56/group__RUI__Lorawan__Data__Type.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RUI Lorawan Data Type<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">RAKLoraP2P::fixLengthPayload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">RAKLoraP2P::symbolTimeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">RAKLoraP2P::preambleLength</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">RAKLoraP2P::codingrate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">RAKLoraP2P::speradingFactor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">RAKLoraP2P::bandwidth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">RAKLoraP2P::txOutputPower</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">RAKLoraP2P::rfFrequency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">RAKLoraP2P::syncword</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">RAKLoraP2P::iqInver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html">RAK_LORA_chan_rssi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4b8c367e751e52fdb9bf0daeb01f501b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga4b8c367e751e52fdb9bf0daeb01f501b">RAK_LORA_BAND</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba1fbeaac26403fc93d4ca51dbae407a72">RAK_REGION_EU433</a> = 0, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba62d066d2c1686b8df226cd43adec850f">RAK_REGION_CN470</a> = 1, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba193a6f81065ed5059d31966f717625d6">RAK_REGION_RU864</a> = 2, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baa55ac5d51e0d00d86d4ad6f35d72534f">RAK_REGION_IN865</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baf251060a5ebbd49acdfa9ee459c6ab16">RAK_REGION_EU868</a> = 4, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baf51e8c3353b5773cd81ffa31ca8de950">RAK_REGION_US915</a> = 5, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba9d01575b3d4697a4ba78f9f13d04824e">RAK_REGION_AU915</a> = 6, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501bac221eb115d632600c809ea947d5d24eb">RAK_REGION_KR920</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba09f40ae957af953e8a57002d9e6acbb6">RAK_REGION_AS923</a> = 8, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba240eceec7e7ca12ae5519c4bab1eb195">RAK_REGION_AS923_2</a> = 9, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba0941ee7356d71245ae712bd22b095c83">RAK_REGION_AS923_3</a> = 10, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba42a4150d94f2cf9ec62ca7432f07b36a">RAK_REGION_AS923_4</a> = 11
<br />
 }</td></tr>
<tr class="separator:ga4b8c367e751e52fdb9bf0daeb01f501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0315aed26d67c63ae036a2b8f6a58ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae0315aed26d67c63ae036a2b8f6a58ab">RAK_LORA_JOIN_MODE</a> { <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggae0315aed26d67c63ae036a2b8f6a58abac955cb4a6f6e20996e3335f33ab6e88a">RAK_LORA_ABP</a> = 0, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggae0315aed26d67c63ae036a2b8f6a58aba561f1f24597f9b4b58c887b7594dc6ea">RAK_LORA_OTAA</a> = 1
 }</td></tr>
<tr class="separator:gae0315aed26d67c63ae036a2b8f6a58ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690c7d508c5a6bed2e3bdc49f787bd04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga690c7d508c5a6bed2e3bdc49f787bd04">RAK_LORA_WORK_MODE</a> { <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga690c7d508c5a6bed2e3bdc49f787bd04a70fc57bba1fc9021716021162d90ed02">RAK_LORA_P2P</a> = 0, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga690c7d508c5a6bed2e3bdc49f787bd04a32926a4738102f4b006ebe40b70e7658">RAK_LORAWAN</a> = 1, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga690c7d508c5a6bed2e3bdc49f787bd04a9c9a1e4c61c6c310df767fb3a75ae1e3">RAK_LORA_FSK</a> = 2
 }</td></tr>
<tr class="separator:ga690c7d508c5a6bed2e3bdc49f787bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fde2d1fa94b843144063b2f56260d2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga8fde2d1fa94b843144063b2f56260d2d">RAK_LORA_CONFIRM_MODE</a> { <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga8fde2d1fa94b843144063b2f56260d2da67023bb91de2fe123df48ef47b71ae2c">RAK_LORA_NO_ACK</a> = 0, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga8fde2d1fa94b843144063b2f56260d2dae26518a000ed7ae5371a190691b014f1">RAK_LORA_ACK</a> = 1
 }</td></tr>
<tr class="separator:ga8fde2d1fa94b843144063b2f56260d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23a5817dcc95b55ac49f9ed52b660fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gab23a5817dcc95b55ac49f9ed52b660fe">RAK_LORA_CLASS</a> { <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea65004a128fd53f1742be4fcf6a7cf1df">RAK_LORA_CLASS_A</a> = 0, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea701e64d10dd68f6dc8636bd2164fe2b2">RAK_LORA_CLASS_B</a> = 1, 
<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea20757f4cfcb9c4b21465301bc30032ac">RAK_LORA_CLASS_C</a> = 2
 }</td></tr>
<tr class="separator:gab23a5817dcc95b55ac49f9ed52b660fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16017aceba9b637180e264c4e410c802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga16017aceba9b637180e264c4e410c802">RAKLoraP2P</a> ()</td></tr>
<tr class="separator:ga16017aceba9b637180e264c4e410c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbabc63e6e4118d07f087d72aa068f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7fbabc63e6e4118d07f087d72aa068f4">get</a> ()</td></tr>
<tr class="separator:ga7fbabc63e6e4118d07f087d72aa068f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e43fc01bd6ae68ce2723c708c47e47d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7e43fc01bd6ae68ce2723c708c47e47d">set</a> (bool <a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a>)</td></tr>
<tr class="separator:ga7e43fc01bd6ae68ce2723c708c47e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga5402a7d76c406b44d7d509f55d6af8cb">get</a> ()</td></tr>
<tr class="separator:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa785129535a31eb87792edc5eebe38c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gaa785129535a31eb87792edc5eebe38c7">set</a> (uint32_t <a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a>)</td></tr>
<tr class="separator:gaa785129535a31eb87792edc5eebe38c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga5402a7d76c406b44d7d509f55d6af8cb">get</a> ()</td></tr>
<tr class="separator:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd34fd452f595ba9c5db4cea370c474a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gacd34fd452f595ba9c5db4cea370c474a">set</a> (uint32_t frequency)</td></tr>
<tr class="separator:gacd34fd452f595ba9c5db4cea370c474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f20d297fd329a71da133cf7ac32b9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga86f20d297fd329a71da133cf7ac32b9a">get</a> ()</td></tr>
<tr class="separator:ga86f20d297fd329a71da133cf7ac32b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3a03ff0742e917d9b79aaf70e55907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gaba3a03ff0742e917d9b79aaf70e55907">set</a> (uint8_t power_level)</td></tr>
<tr class="separator:gaba3a03ff0742e917d9b79aaf70e55907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga5402a7d76c406b44d7d509f55d6af8cb">get</a> ()</td></tr>
<tr class="separator:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae837384d7164d542f3bf871a8155fadc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae837384d7164d542f3bf871a8155fadc">set</a> (uint32_t <a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a>)</td></tr>
<tr class="separator:gae837384d7164d542f3bf871a8155fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f20d297fd329a71da133cf7ac32b9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga86f20d297fd329a71da133cf7ac32b9a">get</a> ()</td></tr>
<tr class="separator:ga86f20d297fd329a71da133cf7ac32b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f3e32e8dee8c91ea7d8c3edfd4c828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga67f3e32e8dee8c91ea7d8c3edfd4c828">set</a> (uint8_t sf)</td></tr>
<tr class="separator:ga67f3e32e8dee8c91ea7d8c3edfd4c828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f20d297fd329a71da133cf7ac32b9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga86f20d297fd329a71da133cf7ac32b9a">get</a> ()</td></tr>
<tr class="separator:ga86f20d297fd329a71da133cf7ac32b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7078407bba64d8341d38f517836858f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7078407bba64d8341d38f517836858f1">set</a> (uint8_t cr)</td></tr>
<tr class="separator:ga7078407bba64d8341d38f517836858f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d27f0bc8dfb970f6caec636ad3730c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae1d27f0bc8dfb970f6caec636ad3730c">get</a> ()</td></tr>
<tr class="separator:gae1d27f0bc8dfb970f6caec636ad3730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acd28f0b3cedc10ca55e404a70b3a42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga9acd28f0b3cedc10ca55e404a70b3a42">set</a> (uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:ga9acd28f0b3cedc10ca55e404a70b3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga5402a7d76c406b44d7d509f55d6af8cb">get</a> ()</td></tr>
<tr class="separator:ga5402a7d76c406b44d7d509f55d6af8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27fd3bf5132a7da2c6d48d11605beee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gaf27fd3bf5132a7da2c6d48d11605beee">set</a> (uint32_t time)</td></tr>
<tr class="separator:gaf27fd3bf5132a7da2c6d48d11605beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbabc63e6e4118d07f087d72aa068f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7fbabc63e6e4118d07f087d72aa068f4">get</a> ()</td></tr>
<tr class="separator:ga7fbabc63e6e4118d07f087d72aa068f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0ac596ad458f81229cb3b8542c99a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga5a0ac596ad458f81229cb3b8542c99a7">set</a> (bool enable)</td></tr>
<tr class="separator:ga5a0ac596ad458f81229cb3b8542c99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadbe5448b21c73b7771f0f63bb657053b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gadbe5448b21c73b7771f0f63bb657053b">iqInver</a></td></tr>
<tr class="separator:gadbe5448b21c73b7771f0f63bb657053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652a2465541aa497f68e1e4281890073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga652a2465541aa497f68e1e4281890073">syncword</a></td></tr>
<tr class="separator:ga652a2465541aa497f68e1e4281890073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd30bc7a5f4ba3fe21d34a2828caaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7bd30bc7a5f4ba3fe21d34a2828caaa0">rfFrequency</a></td></tr>
<tr class="separator:ga7bd30bc7a5f4ba3fe21d34a2828caaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e27bec3900515642d8d8e5758af484e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga1e27bec3900515642d8d8e5758af484e">txOutputPower</a></td></tr>
<tr class="separator:ga1e27bec3900515642d8d8e5758af484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd12eaaa8c52eb3fc5343aac8ee957e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gafd12eaaa8c52eb3fc5343aac8ee957e7">bandwidth</a></td></tr>
<tr class="separator:gafd12eaaa8c52eb3fc5343aac8ee957e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4020faa1144f6df1b792462cd64b783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae4020faa1144f6df1b792462cd64b783">speradingFactor</a></td></tr>
<tr class="separator:gae4020faa1144f6df1b792462cd64b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc745794c81f0e6cd15bb98449b71c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7dc745794c81f0e6cd15bb98449b71c5">codingrate</a></td></tr>
<tr class="separator:ga7dc745794c81f0e6cd15bb98449b71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3e21b522152e8f90c588fbb2b78667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga3c3e21b522152e8f90c588fbb2b78667">preambleLength</a></td></tr>
<tr class="separator:ga3c3e21b522152e8f90c588fbb2b78667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903790f622e90e8754dc6d9391666f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga903790f622e90e8754dc6d9391666f51">symbolTimeout</a></td></tr>
<tr class="separator:ga903790f622e90e8754dc6d9391666f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e43af408e69c81bb81b66c758f3269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gad4e43af408e69c81bb81b66c758f3269">fixLengthPayload</a></td></tr>
<tr class="separator:gad4e43af408e69c81bb81b66c758f3269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4b8c367e751e52fdb9bf0daeb01f501b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b8c367e751e52fdb9bf0daeb01f501b">&#9670;&nbsp;</a></span>RAK_LORA_BAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga4b8c367e751e52fdb9bf0daeb01f501b">RAK_LORA_BAND</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The regions of LoRa </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba1fbeaac26403fc93d4ca51dbae407a72"></a>RAK_REGION_EU433&#160;</td><td class="fielddoc"><p>EU433. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba62d066d2c1686b8df226cd43adec850f"></a>RAK_REGION_CN470&#160;</td><td class="fielddoc"><p>CN470 ~ 510. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba193a6f81065ed5059d31966f717625d6"></a>RAK_REGION_RU864&#160;</td><td class="fielddoc"><p>RU864 ~ 870. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baa55ac5d51e0d00d86d4ad6f35d72534f"></a>RAK_REGION_IN865&#160;</td><td class="fielddoc"><p>IN865 ~ 867. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baf251060a5ebbd49acdfa9ee459c6ab16"></a>RAK_REGION_EU868&#160;</td><td class="fielddoc"><p>EU863 ~ 870. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baf51e8c3353b5773cd81ffa31ca8de950"></a>RAK_REGION_US915&#160;</td><td class="fielddoc"><p>US902 ~ 928. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba9d01575b3d4697a4ba78f9f13d04824e"></a>RAK_REGION_AU915&#160;</td><td class="fielddoc"><p>AU915 ~ 928. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501bac221eb115d632600c809ea947d5d24eb"></a>RAK_REGION_KR920&#160;</td><td class="fielddoc"><p>KR920 ~ 923. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba09f40ae957af953e8a57002d9e6acbb6"></a>RAK_REGION_AS923&#160;</td><td class="fielddoc"><p>AS923-1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba240eceec7e7ca12ae5519c4bab1eb195"></a>RAK_REGION_AS923_2&#160;</td><td class="fielddoc"><p>AS923-2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba0941ee7356d71245ae712bd22b095c83"></a>RAK_REGION_AS923_3&#160;</td><td class="fielddoc"><p>AS923-3. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba42a4150d94f2cf9ec62ca7432f07b36a"></a>RAK_REGION_AS923_4&#160;</td><td class="fielddoc"><p>AS923-4. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae0315aed26d67c63ae036a2b8f6a58ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0315aed26d67c63ae036a2b8f6a58ab">&#9670;&nbsp;</a></span>RAK_LORA_JOIN_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae0315aed26d67c63ae036a2b8f6a58ab">RAK_LORA_JOIN_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaWan network join modes </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae0315aed26d67c63ae036a2b8f6a58abac955cb4a6f6e20996e3335f33ab6e88a"></a>RAK_LORA_ABP&#160;</td><td class="fielddoc"><p>activation by personalization </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0315aed26d67c63ae036a2b8f6a58aba561f1f24597f9b4b58c887b7594dc6ea"></a>RAK_LORA_OTAA&#160;</td><td class="fielddoc"><p>over-the-air activation </p>
</td></tr>
</table>

</div>
</div>
<a id="ga690c7d508c5a6bed2e3bdc49f787bd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga690c7d508c5a6bed2e3bdc49f787bd04">&#9670;&nbsp;</a></span>RAK_LORA_WORK_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga690c7d508c5a6bed2e3bdc49f787bd04">RAK_LORA_WORK_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaWan working modes </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga690c7d508c5a6bed2e3bdc49f787bd04a70fc57bba1fc9021716021162d90ed02"></a>RAK_LORA_P2P&#160;</td><td class="fielddoc"><p>Switch to P2P mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga690c7d508c5a6bed2e3bdc49f787bd04a32926a4738102f4b006ebe40b70e7658"></a>RAK_LORAWAN&#160;</td><td class="fielddoc"><p>Switch to LoRaWan mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga690c7d508c5a6bed2e3bdc49f787bd04a9c9a1e4c61c6c310df767fb3a75ae1e3"></a>RAK_LORA_FSK&#160;</td><td class="fielddoc"><p>Switch to FSK mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8fde2d1fa94b843144063b2f56260d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fde2d1fa94b843144063b2f56260d2d">&#9670;&nbsp;</a></span>RAK_LORA_CONFIRM_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga8fde2d1fa94b843144063b2f56260d2d">RAK_LORA_CONFIRM_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The status of confirm mode </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8fde2d1fa94b843144063b2f56260d2da67023bb91de2fe123df48ef47b71ae2c"></a>RAK_LORA_NO_ACK&#160;</td><td class="fielddoc"><p>The device will not get received data from network. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8fde2d1fa94b843144063b2f56260d2dae26518a000ed7ae5371a190691b014f1"></a>RAK_LORA_ACK&#160;</td><td class="fielddoc"><p>The device will get received data from network. </p>
</td></tr>
</table>

</div>
</div>
<a id="gab23a5817dcc95b55ac49f9ed52b660fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab23a5817dcc95b55ac49f9ed52b660fe">&#9670;&nbsp;</a></span>RAK_LORA_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gab23a5817dcc95b55ac49f9ed52b660fe">RAK_LORA_CLASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaWan classes </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab23a5817dcc95b55ac49f9ed52b660fea65004a128fd53f1742be4fcf6a7cf1df"></a>RAK_LORA_CLASS_A&#160;</td><td class="fielddoc"><p>The LoRaWan will work in Class A. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab23a5817dcc95b55ac49f9ed52b660fea701e64d10dd68f6dc8636bd2164fe2b2"></a>RAK_LORA_CLASS_B&#160;</td><td class="fielddoc"><p>The LoRaWan will work in Class B. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab23a5817dcc95b55ac49f9ed52b660fea20757f4cfcb9c4b21465301bc30032ac"></a>RAK_LORA_CLASS_C&#160;</td><td class="fielddoc"><p>The LoRaWan will work in Class C. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16017aceba9b637180e264c4e410c802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16017aceba9b637180e264c4e410c802">&#9670;&nbsp;</a></span>RAKLoraP2P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7fbabc63e6e4118d07f087d72aa068f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fbabc63e6e4118d07f087d72aa068f4">&#9670;&nbsp;</a></span>get() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to get the IQ inversion</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.iqInver.get(); </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>IQ inversion(Type: bool) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode iqInversion %s\r\n", api.lora.iqInver.set(true) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode iqInversion = %s\r\n", api.lora.iqInver.get()?"true":"false");

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga7e43fc01bd6ae68ce2723c708c47e47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e43fc01bd6ae68ce2723c708c47e47d">&#9670;&nbsp;</a></span>set() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iqInver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to set the IQ inversion</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.iqInver.set(value); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the P2P iqInversion(Type: bool) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P iqInversion success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting P2P iqInversion failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode iqInversion %s\r\n", api.lora.iqInver.set(true) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode iqInversion = %s\r\n", api.lora.iqInver.get()?"true":"false");

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga5402a7d76c406b44d7d509f55d6af8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5402a7d76c406b44d7d509f55d6af8cb">&#9670;&nbsp;</a></span>get() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to get the syncword</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.syncword.get(); </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>syncword(Type: uint) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode syncword %s\r\n", api.lora.syncword.set(LORA_MAC_PUBLIC_SYNCWORD) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode syncword = %04x\r\n", api.lora.syncword.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="gaa785129535a31eb87792edc5eebe38c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa785129535a31eb87792edc5eebe38c7">&#9670;&nbsp;</a></span>set() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>syncword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to set the syncword</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.syncword.set(value); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the P2P syncword(Type: int 16bit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P syncword success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting P2P syncword failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode syncword %s\r\n", api.lora.syncword.set(LORA_MAC_PUBLIC_SYNCWORD) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode syncword = %04x\r\n", api.lora.syncword.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga5402a7d76c406b44d7d509f55d6af8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5402a7d76c406b44d7d509f55d6af8cb">&#9670;&nbsp;</a></span>get() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get the P2P frequency</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.rfFrequency.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The frequency for P2P mode </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");   
    Serial.printf("Set P2P mode frequency %s\r\n", api.lora.rfFrequency.set(868000000) ? "Success" : "Fail");   
}

void loop()
{
    Serial.printf("P2P mode frequency = %d\r\n", api.lora.rfFrequency.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="gacd34fd452f595ba9c5db4cea370c474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd34fd452f595ba9c5db4cea370c474a">&#9670;&nbsp;</a></span>set() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to set the P2P frequency</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.rfFrequency.set(frequency)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>frequency for P2P mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting frequency success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting frequency failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");   
      Serial.printf("Set P2P mode frequency %s\r\n", api.lora.rfFrequency.set(868000000) ? "Success" : "Fail");   
  }

  void loop()
  {
      Serial.printf("P2P mode frequency = %d\r\n", api.lora.rfFrequency.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga86f20d297fd329a71da133cf7ac32b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f20d297fd329a71da133cf7ac32b9a">&#9670;&nbsp;</a></span>get() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get P2P TX output Power(5-22)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.txOutputPower.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Tx power for P2P mode </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
    Serial.printf("Set P2P mode tx power %s\r\n", api.lora.txOutputPower.set(22) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("P2P mode tx power = %d\r\n", api.lora.txOutputPower.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="gaba3a03ff0742e917d9b79aaf70e55907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba3a03ff0742e917d9b79aaf70e55907">&#9670;&nbsp;</a></span>set() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to set P2P TX output Power(5-22)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.txOutputPower.set(value) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the P2P Tx output power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P Tx output power success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting P2P Tx output power failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode tx power %s\r\n", api.lora.txOutputPower.set(22) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode tx power = %d\r\n", api.lora.txOutputPower.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga5402a7d76c406b44d7d509f55d6af8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5402a7d76c406b44d7d509f55d6af8cb">&#9670;&nbsp;</a></span>get() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get P2P Bandwidth(125,250,500)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.bandwidth.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The P2P bandwidth </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
    Serial.printf("Set P2P mode bandwidth %s\r\n", api.lora.bandwidth.set(125) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("P2P mode bandwith = %d\r\n", api.lora.bandwidth.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="gae837384d7164d542f3bf871a8155fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae837384d7164d542f3bf871a8155fadc">&#9670;&nbsp;</a></span>set() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to set P2P Bandwidth(125,250,500)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.bandwidth.set(bandwidth)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the P2P bandwidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P bandwidth success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting P2P bandwidth failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode bandwidth %s\r\n", api.lora.bandwidth.set(125) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode bandwith = %d\r\n", api.lora.bandwidth.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga86f20d297fd329a71da133cf7ac32b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f20d297fd329a71da133cf7ac32b9a">&#9670;&nbsp;</a></span>get() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get P2P Spreading Factor (6,7, 8,9, 10, 11, 12)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.speradingFactor.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The P2P spreading factor </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
    Serial.printf("Set P2P mode spreading factor %s\r\n", api.lora.speradingFactor.set(12) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("P2P mode spreading factor = %d\r\n", api.lora.speradingFactor.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="ga67f3e32e8dee8c91ea7d8c3edfd4c828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67f3e32e8dee8c91ea7d8c3edfd4c828">&#9670;&nbsp;</a></span>set() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to set P2P Spreading Factor (6,7, 8,9, 10, 11, 12)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.speradingFactor.set(sf)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the P2P spreading factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P spreading factor success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting P2P spreading factor failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode spreading factor %s\r\n", api.lora.speradingFactor.set(12) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode spreading factor = %d\r\n", api.lora.speradingFactor.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga86f20d297fd329a71da133cf7ac32b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f20d297fd329a71da133cf7ac32b9a">&#9670;&nbsp;</a></span>get() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get coding rate for the P2P mode</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.codingrate.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The coding rate </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
    Serial.printf("Set P2P mode coding rate %s\r\n", api.lorawan.pcr.set(0) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("P2P mode code rate = %d\r\n", api.lorawan.pcr.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="ga7078407bba64d8341d38f517836858f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7078407bba64d8341d38f517836858f1">&#9670;&nbsp;</a></span>set() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to set coding rate for the P2P mode</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.codingrate.set()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the coding rate for P2P mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting code rate success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting code rate failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode coding rate %s\r\n", api.lorawan.pcr.set(0) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode code rate = %d\r\n", api.lorawan.pcr.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="gae1d27f0bc8dfb970f6caec636ad3730c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1d27f0bc8dfb970f6caec636ad3730c">&#9670;&nbsp;</a></span>get() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get P2P Preamble Length (2-65535)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.preambleLength.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Preamble length </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
    Serial.printf("Set P2P mode preamble length %s\r\n", api.lora.preambleLength.set(8) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("P2P mode preamble length = %d\r\n", api.lora.preambleLength.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="ga9acd28f0b3cedc10ca55e404a70b3a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9acd28f0b3cedc10ca55e404a70b3a42">&#9670;&nbsp;</a></span>set() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to set P2P Preamble Length (2-65535)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.preambleLength.set(length)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the P2P preamble length(2-65536) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P preamble length success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting preamble length failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode preamble length %s\r\n", api.lora.preambleLength.set(8) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode preamble length = %d\r\n", api.lora.preambleLength.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga5402a7d76c406b44d7d509f55d6af8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5402a7d76c406b44d7d509f55d6af8cb">&#9670;&nbsp;</a></span>get() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get symbol timeout (0 - SYMBTIMEOUT_MAX)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.symbolTimeout.get()</dd></dl>
<p>The symbol timeout </p><dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
    Serial.printf("Set P2P mode symbol timeout %s\r\n", api.lora.symbolTimeout.set(0) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("P2P mode symbol timeout = %d\r\n", api.lora.symbolTimeout.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="gaf27fd3bf5132a7da2c6d48d11605beee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf27fd3bf5132a7da2c6d48d11605beee">&#9670;&nbsp;</a></span>set() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows to get symbol timeout (0 - SYMBTIMEOUT_MAX)</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.symbolTimeout.set()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>value the P2P symbol timeout </dd>
<dd>
bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P preamble length success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting preamble length failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode symbol timeout %s\r\n", api.lora.symbolTimeout.set(0) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode symbol timeout = %d\r\n", api.lora.symbolTimeout.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga7fbabc63e6e4118d07f087d72aa068f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fbabc63e6e4118d07f087d72aa068f4">&#9670;&nbsp;</a></span>get() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to get the fix Length payload switch</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.fixLengthPayload.get(); </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>fix length payload switch status(Type: bool) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode fix Length payload %s\r\n", api.lora.fixLengthPayload.set(true) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode fix Length payload switch = %s\r\n", api.lora.fixLengthPayload.get()?"true":"false");

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<a id="ga5a0ac596ad458f81229cb3b8542c99a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a0ac596ad458f81229cb3b8542c99a7">&#9670;&nbsp;</a></span>set() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to set the fix Length payload switch</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lora.fixLengthPayload.get(); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the fix Length payload(Type: bool) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting P2P <a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a> success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting P2P <a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a> failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Node device work mode %s\r\n", api.lorawan.nwm.set(0) ? "Success" : "Fail");
      Serial.printf("Set P2P mode fix Length payload %s\r\n", api.lora.fixLengthPayload.set(true) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("P2P mode fix Length payload switch = %s\r\n", api.lora.fixLengthPayload.get()?"true":"false");

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadbe5448b21c73b7771f0f63bb657053b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbe5448b21c73b7771f0f63bb657053b">&#9670;&nbsp;</a></span>iqInver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a> <a class="el" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga652a2465541aa497f68e1e4281890073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga652a2465541aa497f68e1e4281890073">&#9670;&nbsp;</a></span>syncword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a> <a class="el" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bd30bc7a5f4ba3fe21d34a2828caaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bd30bc7a5f4ba3fe21d34a2828caaa0">&#9670;&nbsp;</a></span>rfFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a> <a class="el" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1e27bec3900515642d8d8e5758af484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e27bec3900515642d8d8e5758af484e">&#9670;&nbsp;</a></span>txOutputPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a> <a class="el" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd12eaaa8c52eb3fc5343aac8ee957e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd12eaaa8c52eb3fc5343aac8ee957e7">&#9670;&nbsp;</a></span>bandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a> <a class="el" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4020faa1144f6df1b792462cd64b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4020faa1144f6df1b792462cd64b783">&#9670;&nbsp;</a></span>speradingFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a> <a class="el" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7dc745794c81f0e6cd15bb98449b71c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dc745794c81f0e6cd15bb98449b71c5">&#9670;&nbsp;</a></span>codingrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a> <a class="el" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3c3e21b522152e8f90c588fbb2b78667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c3e21b522152e8f90c588fbb2b78667">&#9670;&nbsp;</a></span>preambleLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a> <a class="el" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga903790f622e90e8754dc6d9391666f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga903790f622e90e8754dc6d9391666f51">&#9670;&nbsp;</a></span>symbolTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a> <a class="el" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad4e43af408e69c81bb81b66c758f3269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4e43af408e69c81bb81b66c758f3269">&#9670;&nbsp;</a></span>fixLengthPayload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a> <a class="el" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
