<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/rui_v3_api/SPI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d73/SPI_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SPI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d73/SPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SPI_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SPI_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef SUPPORT_SPI</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/df3/udrv__spimst_8h.html">udrv_spimst.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a54ccd466ea250550206f8766bb874e77">    9</a></span><span class="preprocessor">#define SPI_HAS_TRANSACTION 1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#ac9d0bde2b42b2403d00b7a611514b006">   11</a></span><span class="preprocessor">#define SPI_MODE0 0x00</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a9481b7327b91aa52ff5f70eb2d0acc95">   12</a></span><span class="preprocessor">#define SPI_MODE1 0x01</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a991dec04d2fb38979cfb0d9fc7f8b026">   13</a></span><span class="preprocessor">#define SPI_MODE2 0x02</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a5f928a2445070981765ee0416c12369d">   14</a></span><span class="preprocessor">#define SPI_MODE3 0x03</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#ae40dbea74458f8f2aa56f163b4f9a592">   16</a></span><span class="preprocessor">#define SPI_CLOCK_DIV2   2</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#aa5277a58d46a44a61456b5c32b70d596">   17</a></span><span class="preprocessor">#define SPI_CLOCK_DIV4   4</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a1c17812f1dcf847c8c5f97ea58659663">   18</a></span><span class="preprocessor">#define SPI_CLOCK_DIV8   8</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a84c3e36d173ca9b2bf4314da5fb688a9">   19</a></span><span class="preprocessor">#define SPI_CLOCK_DIV16  16</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#a51ee7ab477a5076a2768aead6d311b95">   20</a></span><span class="preprocessor">#define SPI_CLOCK_DIV32  32</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">   21</a></span><span class="preprocessor">#define SPI_CLOCK_DIV64  64</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#ae7bbb331aa1b0f066aeaf652b3a1fdec">   22</a></span><span class="preprocessor">#define SPI_CLOCK_DIV128 128</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#afbfb6224cc8ceebfd39dd613eac4cf39">   23</a></span><span class="preprocessor">#define SPI_CLOCK_DIV256 256</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../df/d73/SPI_8h.html#afa54e4b321984d831742c5281f244d25">   24</a></span><span class="preprocessor">#define SPI_CLOCK_DIV512 512</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d61/classSPISettings.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d61/classSPISettings.html">SPISettings</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint32_t clockFreq;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint8_t dataMode;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    uint8_t bitOrder;   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d61/classSPISettings.html#a8c9e29aa86ce7fe7f779f66d9404c015">   32</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="../../d7/df3/classSPIClass.html">SPIClass</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d61/classSPISettings.html#ae1346ab26722803858dea430f65cb8ca">   35</a></span>    <a class="code hl_function" href="../../d2/d61/classSPISettings.html#ae1346ab26722803858dea430f65cb8ca">SPISettings</a>(uint32_t clock, <a class="code hl_enumeration" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a> bitOrder, uint8_t dataMode) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        this-&gt;clockFreq = clock;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;bitOrder =  bitOrder;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        this-&gt;dataMode = dataMode;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d2/d61/classSPISettings.html#ad01c314ed07fde29714ecbefd7122783">   41</a></span>    <a class="code hl_function" href="../../d2/d61/classSPISettings.html#ad01c314ed07fde29714ecbefd7122783">SPISettings</a>() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        this-&gt;clockFreq = 4000000;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        this-&gt;bitOrder = <a class="code hl_enumvalue" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">MSBFIRST</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        this-&gt;dataMode = <a class="code hl_define" href="../../df/d73/SPI_8h.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d7/df3/classSPIClass.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/df3/classSPIClass.html">SPIClass</a> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_enumeration" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> isInitialized;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    uint8_t bitOrder;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d7/df3/classSPIClass.html#a7687f854faaf66f1d8e534880c7cfc79">   57</a></span>    <a class="code hl_function" href="../../d7/df3/classSPIClass.html#a7687f854faaf66f1d8e534880c7cfc79">SPIClass</a>(<a class="code hl_enumeration" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d7/df3/classSPIClass.html#abea61bd533e1eb1faba719741911ccd7">   59</a></span>    uint8_t <a class="code hl_function" href="../../d7/df3/classSPIClass.html#abea61bd533e1eb1faba719741911ccd7">transfer</a>(uint8_t data);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d7/df3/classSPIClass.html#a3aaeeb08ac4a7547eb98f13dee0fbc91">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/df3/classSPIClass.html#a3aaeeb08ac4a7547eb98f13dee0fbc91">transfer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *tx_buf, <span class="keywordtype">void</span> *rx_buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#gab0bdf5cca484fb2ba637c39384b27fb2">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#gab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#gaaf81d3fdaf258088d7692fa70cece087">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#gaaf81d3fdaf258088d7692fa70cece087">end</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#gab64285a97c97df933ddde227aeeba083">   89</a></span>    uint16_t <a class="code hl_function" href="../../da/d45/group__SPI.html#gab64285a97c97df933ddde227aeeba083">transfer16</a>(uint16_t data);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#ga637803003882effc95f96ea619d4b846">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#ga637803003882effc95f96ea619d4b846">transfer</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#ga19c3de3b2fd322add82ff5d95eeed5e2">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#ga19c3de3b2fd322add82ff5d95eeed5e2">beginTransaction</a>(<a class="code hl_class" href="../../d2/d61/classSPISettings.html">SPISettings</a> settings);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#gacfca4770169df8cf1f2fedba1f6a6d7d">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#gacfca4770169df8cf1f2fedba1f6a6d7d">endTransaction</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#ga8bcea32e400a433fc90dcfc58c4aa6d7">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#ga8bcea32e400a433fc90dcfc58c4aa6d7">setBitOrder</a>(<a class="code hl_enumeration" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a> order);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#ga999c08f4599a6121816a34d58d84ab6e">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#ga999c08f4599a6121816a34d58d84ab6e">setDataMode</a>(uint8_t mode);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../da/d45/group__SPI.html#ga26aeb088e9f769269751ed7ca2fba198">  154</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d45/group__SPI.html#ga26aeb088e9f769269751ed7ca2fba198">setClockDivider</a>(uint32_t uc_div);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d7/df3/classSPIClass.html#a04a187d240f4731cb15b45aa4a3c1664">  164</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/df3/classSPIClass.html#a04a187d240f4731cb15b45aa4a3c1664">usingInterrupt</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">extern</span> <a class="code hl_class" href="../../d7/df3/classSPIClass.html">SPIClass</a> <a class="code hl_variable" href="../../df/d73/SPI_8h.html#a56953eb3affc2a9f56e1680bbc537bf7">SPI</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif </span><span class="comment">//end SPI.h</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aArduino_8h_html"><div class="ttname"><a href="../../de/df0/Arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="aSPI_8h_html_a56953eb3affc2a9f56e1680bbc537bf7"><div class="ttname"><a href="../../df/d73/SPI_8h.html#a56953eb3affc2a9f56e1680bbc537bf7">SPI</a></div><div class="ttdeci">SPIClass SPI</div></div>
<div class="ttc" id="aSPI_8h_html_ac9d0bde2b42b2403d00b7a611514b006"><div class="ttname"><a href="../../df/d73/SPI_8h.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a></div><div class="ttdeci">#define SPI_MODE0</div><div class="ttdef"><b>Definition:</b> SPI.h:11</div></div>
<div class="ttc" id="aclassSPIClass_html"><div class="ttname"><a href="../../d7/df3/classSPIClass.html">SPIClass</a></div><div class="ttdef"><b>Definition:</b> SPI.h:50</div></div>
<div class="ttc" id="aclassSPIClass_html_a04a187d240f4731cb15b45aa4a3c1664"><div class="ttname"><a href="../../d7/df3/classSPIClass.html#a04a187d240f4731cb15b45aa4a3c1664">SPIClass::usingInterrupt</a></div><div class="ttdeci">void usingInterrupt()</div></div>
<div class="ttc" id="aclassSPIClass_html_a3aaeeb08ac4a7547eb98f13dee0fbc91"><div class="ttname"><a href="../../d7/df3/classSPIClass.html#a3aaeeb08ac4a7547eb98f13dee0fbc91">SPIClass::transfer</a></div><div class="ttdeci">void transfer(const void *tx_buf, void *rx_buf, size_t count)</div></div>
<div class="ttc" id="aclassSPIClass_html_a7687f854faaf66f1d8e534880c7cfc79"><div class="ttname"><a href="../../d7/df3/classSPIClass.html#a7687f854faaf66f1d8e534880c7cfc79">SPIClass::SPIClass</a></div><div class="ttdeci">SPIClass(udrv_spimst_port port)</div></div>
<div class="ttc" id="aclassSPIClass_html_abea61bd533e1eb1faba719741911ccd7"><div class="ttname"><a href="../../d7/df3/classSPIClass.html#abea61bd533e1eb1faba719741911ccd7">SPIClass::transfer</a></div><div class="ttdeci">uint8_t transfer(uint8_t data)</div></div>
<div class="ttc" id="aclassSPISettings_html"><div class="ttname"><a href="../../d2/d61/classSPISettings.html">SPISettings</a></div><div class="ttdef"><b>Definition:</b> SPI.h:27</div></div>
<div class="ttc" id="aclassSPISettings_html_ad01c314ed07fde29714ecbefd7122783"><div class="ttname"><a href="../../d2/d61/classSPISettings.html#ad01c314ed07fde29714ecbefd7122783">SPISettings::SPISettings</a></div><div class="ttdeci">SPISettings()</div><div class="ttdef"><b>Definition:</b> SPI.h:41</div></div>
<div class="ttc" id="aclassSPISettings_html_ae1346ab26722803858dea430f65cb8ca"><div class="ttname"><a href="../../d2/d61/classSPISettings.html#ae1346ab26722803858dea430f65cb8ca">SPISettings::SPISettings</a></div><div class="ttdeci">SPISettings(uint32_t clock, BitOrder bitOrder, uint8_t dataMode)</div><div class="ttdef"><b>Definition:</b> SPI.h:35</div></div>
<div class="ttc" id="agroup__SPI_html_ga19c3de3b2fd322add82ff5d95eeed5e2"><div class="ttname"><a href="../../da/d45/group__SPI.html#ga19c3de3b2fd322add82ff5d95eeed5e2">SPIClass::beginTransaction</a></div><div class="ttdeci">void beginTransaction(SPISettings settings)</div></div>
<div class="ttc" id="agroup__SPI_html_ga26aeb088e9f769269751ed7ca2fba198"><div class="ttname"><a href="../../da/d45/group__SPI.html#ga26aeb088e9f769269751ed7ca2fba198">SPIClass::setClockDivider</a></div><div class="ttdeci">void setClockDivider(uint32_t uc_div)</div></div>
<div class="ttc" id="agroup__SPI_html_ga637803003882effc95f96ea619d4b846"><div class="ttname"><a href="../../da/d45/group__SPI.html#ga637803003882effc95f96ea619d4b846">SPIClass::transfer</a></div><div class="ttdeci">void transfer(void *buf, size_t count)</div></div>
<div class="ttc" id="agroup__SPI_html_ga8bcea32e400a433fc90dcfc58c4aa6d7"><div class="ttname"><a href="../../da/d45/group__SPI.html#ga8bcea32e400a433fc90dcfc58c4aa6d7">SPIClass::setBitOrder</a></div><div class="ttdeci">void setBitOrder(BitOrder order)</div></div>
<div class="ttc" id="agroup__SPI_html_ga999c08f4599a6121816a34d58d84ab6e"><div class="ttname"><a href="../../da/d45/group__SPI.html#ga999c08f4599a6121816a34d58d84ab6e">SPIClass::setDataMode</a></div><div class="ttdeci">void setDataMode(uint8_t mode)</div></div>
<div class="ttc" id="agroup__SPI_html_gaaf81d3fdaf258088d7692fa70cece087"><div class="ttname"><a href="../../da/d45/group__SPI.html#gaaf81d3fdaf258088d7692fa70cece087">SPIClass::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="agroup__SPI_html_gab0bdf5cca484fb2ba637c39384b27fb2"><div class="ttname"><a href="../../da/d45/group__SPI.html#gab0bdf5cca484fb2ba637c39384b27fb2">SPIClass::begin</a></div><div class="ttdeci">void begin()</div></div>
<div class="ttc" id="agroup__SPI_html_gab64285a97c97df933ddde227aeeba083"><div class="ttname"><a href="../../da/d45/group__SPI.html#gab64285a97c97df933ddde227aeeba083">SPIClass::transfer16</a></div><div class="ttdeci">uint16_t transfer16(uint16_t data)</div></div>
<div class="ttc" id="agroup__SPI_html_gacfca4770169df8cf1f2fedba1f6a6d7d"><div class="ttname"><a href="../../da/d45/group__SPI.html#gacfca4770169df8cf1f2fedba1f6a6d7d">SPIClass::endTransaction</a></div><div class="ttdeci">void endTransaction()</div></div>
<div class="ttc" id="aruiTop_8h_html_a045d07d899642c93c7e9d9f2b23af156"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a></div><div class="ttdeci">BitOrder</div><div class="ttdef"><b>Definition:</b> ruiTop.h:62</div></div>
<div class="ttc" id="aruiTop_8h_html_a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">MSBFIRST</a></div><div class="ttdeci">@ MSBFIRST</div><div class="ttdef"><b>Definition:</b> ruiTop.h:64</div></div>
<div class="ttc" id="audrv__spimst_8h_html"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html">udrv_spimst.h</a></div><div class="ttdoc">Provide a hardware independent SPI master driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__spimst_8h_html_a889d6c8b350700443b39debe8d44c396"><div class="ttname"><a href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a></div><div class="ttdeci">udrv_spimst_port</div><div class="ttdef"><b>Definition:</b> udrv_spimst.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../df/d73/SPI_8h.html">SPI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
