<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/lora/packages/LmhpCompliance.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d98/LmhpCompliance_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LmhpCompliance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d98/LmhpCompliance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __LMHP_COMPLIANCE__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __LMHP_COMPLIANCE__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;LoRaMac.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;LmHandlerTypes.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d77/LmhPackage_8h.html">LmhPackage.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../de/d98/LmhpCompliance_8h.html#a981c1c58fdc123b5f88e916dc98dda20">   35</a></span>&#160;<span class="preprocessor">#define PACKAGE_ID_COMPLIANCE                       0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d2/dca/structLmhpComplianceParams__s.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/dca/structLmhpComplianceParams__s.html">LmhpComplianceParams_s</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/dca/structLmhpComplianceParams__s.html#ab3e2fb44577c95786e11aacd56769703">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/dca/structLmhpComplianceParams__s.html#ab3e2fb44577c95786e11aacd56769703">AdrEnabled</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/dca/structLmhpComplianceParams__s.html#a4d755868e0e80089462286c3ba6a6f18">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/dca/structLmhpComplianceParams__s.html#a4d755868e0e80089462286c3ba6a6f18">DutyCycleEnabled</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/dca/structLmhpComplianceParams__s.html#ad84206c03a18ad3124321062e8bb6c2e">   58</a></span>&#160;    void ( *<a class="code" href="../../d2/dca/structLmhpComplianceParams__s.html#ad84206c03a18ad3124321062e8bb6c2e">StopPeripherals</a> )( void );</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d2/dca/structLmhpComplianceParams__s.html#ad8d73103348e4935e2d85475ad10a31c">   65</a></span>&#160;    void ( *<a class="code" href="../../d2/dca/structLmhpComplianceParams__s.html#ad8d73103348e4935e2d85475ad10a31c">StartPeripherals</a> )( void );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}<a class="code" href="../../de/d98/LmhpCompliance_8h.html#a17cc3c7875dd434048e9d485f42456d8">LmhpComplianceParams_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="../../d7/dc2/structLmhPackage__s.html">LmhPackage_t</a> *<a class="code" href="../../de/d98/LmhpCompliance_8h.html#a73edf33712f238769e2cbdbb06e1d3b9">LmphCompliancePackageFactory</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d98/LmhpCompliance_8h.html#a497c81964dd681b4f98841e4965f14a6">OnComplianceTxNextPacketTimerEvent</a>( <span class="keywordtype">void</span> *context );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // end SUPPORT_LORA</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // __LMHP_COMPLIANCE__</span></div><div class="ttc" id="LmhPackage_8h_html"><div class="ttname"><a href="../../d4/d77/LmhPackage_8h.html">LmhPackage.h</a></div></div>
<div class="ttc" id="LmhpCompliance_8h_html_a73edf33712f238769e2cbdbb06e1d3b9"><div class="ttname"><a href="../../de/d98/LmhpCompliance_8h.html#a73edf33712f238769e2cbdbb06e1d3b9">LmphCompliancePackageFactory</a></div><div class="ttdeci">LmhPackage_t * LmphCompliancePackageFactory(void)</div></div>
<div class="ttc" id="structLmhpComplianceParams__s_html"><div class="ttname"><a href="../../d2/dca/structLmhpComplianceParams__s.html">LmhpComplianceParams_s</a></div><div class="ttdef"><b>Definition:</b> LmhpCompliance.h:40</div></div>
<div class="ttc" id="structLmhpComplianceParams__s_html_ab3e2fb44577c95786e11aacd56769703"><div class="ttname"><a href="../../d2/dca/structLmhpComplianceParams__s.html#ab3e2fb44577c95786e11aacd56769703">LmhpComplianceParams_s::AdrEnabled</a></div><div class="ttdeci">bool AdrEnabled</div><div class="ttdef"><b>Definition:</b> LmhpCompliance.h:45</div></div>
<div class="ttc" id="LmhpCompliance_8h_html_a497c81964dd681b4f98841e4965f14a6"><div class="ttname"><a href="../../de/d98/LmhpCompliance_8h.html#a497c81964dd681b4f98841e4965f14a6">OnComplianceTxNextPacketTimerEvent</a></div><div class="ttdeci">void OnComplianceTxNextPacketTimerEvent(void *context)</div></div>
<div class="ttc" id="structLmhPackage__s_html"><div class="ttname"><a href="../../d7/dc2/structLmhPackage__s.html">LmhPackage_s</a></div><div class="ttdef"><b>Definition:</b> LmhPackage.h:35</div></div>
<div class="ttc" id="LmhpCompliance_8h_html_a17cc3c7875dd434048e9d485f42456d8"><div class="ttname"><a href="../../de/d98/LmhpCompliance_8h.html#a17cc3c7875dd434048e9d485f42456d8">LmhpComplianceParams_t</a></div><div class="ttdeci">struct LmhpComplianceParams_s LmhpComplianceParams_t</div></div>
<div class="ttc" id="structLmhpComplianceParams__s_html_a4d755868e0e80089462286c3ba6a6f18"><div class="ttname"><a href="../../d2/dca/structLmhpComplianceParams__s.html#a4d755868e0e80089462286c3ba6a6f18">LmhpComplianceParams_s::DutyCycleEnabled</a></div><div class="ttdeci">bool DutyCycleEnabled</div><div class="ttdef"><b>Definition:</b> LmhpCompliance.h:51</div></div>
<div class="ttc" id="structLmhpComplianceParams__s_html_ad84206c03a18ad3124321062e8bb6c2e"><div class="ttname"><a href="../../d2/dca/structLmhpComplianceParams__s.html#ad84206c03a18ad3124321062e8bb6c2e">LmhpComplianceParams_s::StopPeripherals</a></div><div class="ttdeci">void(* StopPeripherals)(void)</div><div class="ttdef"><b>Definition:</b> LmhpCompliance.h:58</div></div>
<div class="ttc" id="structLmhpComplianceParams__s_html_ad8d73103348e4935e2d85475ad10a31c"><div class="ttname"><a href="../../d2/dca/structLmhpComplianceParams__s.html#ad8d73103348e4935e2d85475ad10a31c">LmhpComplianceParams_s::StartPeripherals</a></div><div class="ttdeci">void(* StartPeripherals)(void)</div><div class="ttdef"><b>Definition:</b> LmhpCompliance.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_451e7ed5055a79b934f612a83dfee858.html">packages</a></li><li class="navelem"><a class="el" href="../../de/d98/LmhpCompliance_8h.html">LmhpCompliance.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
