<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: component/service/mode/protocol/service_mode_proto_builtin_handler.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/df8/service__mode__proto__builtin__handler_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">service_mode_proto_builtin_handler.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/df8/service__mode__proto__builtin__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/structproto__atcmd__header__.html">proto_atcmd_header_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acca0a3e55729f0152154995fcad64ff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#acca0a3e55729f0152154995fcad64ff1">PROTO_ATCMD_FLAG_RESPONSE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acca0a3e55729f0152154995fcad64ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27122f4ff3339b7b63c4ea0f8866791c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a27122f4ff3339b7b63c4ea0f8866791c">PROTO_ATCMD_FLAG_WR_OR_EXE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a27122f4ff3339b7b63c4ea0f8866791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1104251b7b59cbce119cd69811d0bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#ae1104251b7b59cbce119cd69811d0bc6">PROTO_ATCMD_FLAG_ERROR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ae1104251b7b59cbce119cd69811d0bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585afcc445b1f8507f3a7cb7b177fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aa585afcc445b1f8507f3a7cb7b177fb9">PROTO_ATCMD_FLAG_MORE_DATA</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa585afcc445b1f8507f3a7cb7b177fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9a9e663bbbcbd24edcec9d1c56785c28"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">SERVICE_MODE_PROTO_ATCMD_ID_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9a9e663bbbcbd24edcec9d1c56785c28">SERVICE_MODE_PROTO_ATCMD_ID</a></td></tr>
<tr class="separator:a9a9e663bbbcbd24edcec9d1c56785c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfde666bc9c43554d9b2521a0fbb6269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">SERVICE_MODE_PROTO_ATCMD_ID_</a> { <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae">SERVICE_MODE_PROTO_ATCMD_ATTENTION</a> = 0
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe">SERVICE_MODE_PROTO_ATCMD_REBOOT</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e">SERVICE_MODE_PROTO_ATCMD_ATR</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037">SERVICE_MODE_PROTO_ATCMD_BOOT</a> = 4
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289">SERVICE_MODE_PROTO_ATCMD_SN</a> = 87
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b">SERVICE_MODE_PROTO_ATCMD_BAT</a> = 15
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d">SERVICE_MODE_PROTO_ATCMD_BUILDTIME</a> = 5
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035">SERVICE_MODE_PROTO_ATCMD_REPOINFO</a> = 6
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22">SERVICE_MODE_PROTO_ATCMD_FWVER</a> = 7
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9">SERVICE_MODE_PROTO_ATCMD_CUSFWVER</a> = 96
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25">SERVICE_MODE_PROTO_ATCMD_CLIVER</a> = 8
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0">SERVICE_MODE_PROTO_ATCMD_APIVER</a> = 9
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21">SERVICE_MODE_PROTO_ATCMD_HWMODEL</a> = 13
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae">SERVICE_MODE_PROTO_ATCMD_HWID</a> = 14
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f">SERVICE_MODE_PROTO_ATCMD_ALIAS</a> = 89
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f">SERVICE_MODE_PROTO_ATCMD_SYSV</a> = 92
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61">SERVICE_MODE_PROTO_ATCMD_BLEMAC</a> = 94
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c">SERVICE_MODE_PROTO_ATCMD_BOOTVER</a> = 95
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e">SERVICE_MODE_PROTO_ATCMD_SLEEP</a> = 85
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b">SERVICE_MODE_PROTO_ATCMD_AUTOSLEEP</a> = 86
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581">SERVICE_MODE_PROTO_ATCMD_LOCK</a> = 10
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad">SERVICE_MODE_PROTO_ATCMD_PWORD</a> = 11
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8">SERVICE_MODE_PROTO_ATCMD_BAUD</a> = 12
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d">SERVICE_MODE_PROTO_ATCMD_ATM</a> = 72
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41">SERVICE_MODE_PROTO_ATCMD_APM</a> = 73
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d">SERVICE_MODE_PROTO_ATCMD_APPEUI</a> = 16
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e">SERVICE_MODE_PROTO_ATCMD_APPKEY</a> = 17
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd">SERVICE_MODE_PROTO_ATCMD_APPSKEY</a> = 18
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28">SERVICE_MODE_PROTO_ATCMD_DADDR</a> = 19
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331">SERVICE_MODE_PROTO_ATCMD_DEUI</a> = 20
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1">SERVICE_MODE_PROTO_ATCMD_NETID</a> = 21
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec">SERVICE_MODE_PROTO_ATCMD_NWKSKEY</a> = 22
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3">SERVICE_MODE_PROTO_ATCMD_CFM</a> = 23
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff">SERVICE_MODE_PROTO_ATCMD_CFS</a> = 24
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9">SERVICE_MODE_PROTO_ATCMD_JOIN</a> = 25
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c">SERVICE_MODE_PROTO_ATCMD_NJM</a> = 26
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31">SERVICE_MODE_PROTO_ATCMD_NJS</a> = 27
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8">SERVICE_MODE_PROTO_ATCMD_RECV</a> = 28
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e">SERVICE_MODE_PROTO_ATCMD_SEND</a> = 29
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0">SERVICE_MODE_PROTO_ATCMD_LPSEND</a> = 83
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a">SERVICE_MODE_PROTO_ATCMD_RETY</a> = 30
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376">SERVICE_MODE_PROTO_ATCMD_ADR</a> = 31
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e">SERVICE_MODE_PROTO_ATCMD_CLASS</a> = 32
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165">SERVICE_MODE_PROTO_ATCMD_DCS</a> = 33
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91">SERVICE_MODE_PROTO_ATCMD_DR</a> = 34
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682">SERVICE_MODE_PROTO_ATCMD_JN1DL</a> = 35
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592">SERVICE_MODE_PROTO_ATCMD_JN2DL</a> = 36
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7">SERVICE_MODE_PROTO_ATCMD_PNM</a> = 37
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d">SERVICE_MODE_PROTO_ATCMD_RX1DL</a> = 38
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2">SERVICE_MODE_PROTO_ATCMD_RX2DL</a> = 39
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3">SERVICE_MODE_PROTO_ATCMD_RX2DR</a> = 40
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c">SERVICE_MODE_PROTO_ATCMD_RX2FQ</a> = 41
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade">SERVICE_MODE_PROTO_ATCMD_TXP</a> = 42
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed">SERVICE_MODE_PROTO_ATCMD_LINKCHECK</a> = 43
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67">SERVICE_MODE_PROTO_ATCMD_PGSLOT</a> = 44
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00">SERVICE_MODE_PROTO_ATCMD_BFREQ</a> = 45
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94">SERVICE_MODE_PROTO_ATCMD_BTIME</a> = 46
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314">SERVICE_MODE_PROTO_ATCMD_BGW</a> = 47
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1">SERVICE_MODE_PROTO_ATCMD_LTIME</a> = 48
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5">SERVICE_MODE_PROTO_ATCMD_RSSI</a> = 49
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599">SERVICE_MODE_PROTO_ATCMD_ARSSI</a> = 75
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96">SERVICE_MODE_PROTO_ATCMD_SNR</a> = 50
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78">SERVICE_MODE_PROTO_ATCMD_MASK</a> = 51
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca">SERVICE_MODE_PROTO_ATCMD_CHE</a> = 52
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e">SERVICE_MODE_PROTO_ATCMD_CHS</a> = 53
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e">SERVICE_MODE_PROTO_ATCMD_BAND</a> = 54
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425">SERVICE_MODE_PROTO_ATCMD_NWM</a> = 55
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020">SERVICE_MODE_PROTO_ATCMD_PFREQ</a> = 56
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320">SERVICE_MODE_PROTO_ATCMD_PSF</a> = 57
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63">SERVICE_MODE_PROTO_ATCMD_PBW</a> = 58
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059">SERVICE_MODE_PROTO_ATCMD_PCR</a> = 59
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f">SERVICE_MODE_PROTO_ATCMD_PPL</a> = 60
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04">SERVICE_MODE_PROTO_ATCMD_PTP</a> = 61
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7">SERVICE_MODE_PROTO_ATCMD_PSEND</a> = 62
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3">SERVICE_MODE_PROTO_ATCMD_PRECV</a> = 63
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4">SERVICE_MODE_PROTO_ATCMD_PCRYPT</a> = 64
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c">SERVICE_MODE_PROTO_ATCMD_PKEY</a> = 65
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d">SERVICE_MODE_PROTO_ATCMD_P2P</a> = 66
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad">SERVICE_MODE_PROTO_ATCMD_PBR</a> = 67
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112">SERVICE_MODE_PROTO_ATCMD_PFDEV</a> = 68
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11">SERVICE_MODE_PROTO_ATCMD_ADDMULC</a> = 69
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4">SERVICE_MODE_PROTO_ATCMD_RMVMULC</a> = 70
, <br />
&#160;&#160;<a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078">SERVICE_MODE_PROTO_ATCMD_LSTMULC</a> = 71
<br />
 }</td></tr>
<tr class="separator:abfde666bc9c43554d9b2521a0fbb6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f58aab7de04e32fcb5283359f90c43f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/df5/structproto__atcmd__header__.html">proto_atcmd_header_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a> ((packed)) proto_atcmd_header</td></tr>
<tr class="separator:a9f58aab7de04e32fcb5283359f90c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749205c0eb972eaaccbb704041db8223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a749205c0eb972eaaccbb704041db8223">service_mode_proto_echo_request_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a749205c0eb972eaaccbb704041db8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778859a549db3d8d6b98e1a347c0d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9778859a549db3d8d6b98e1a347c0d9f">service_mode_proto_echo_response_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a9778859a549db3d8d6b98e1a347c0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cb6b4c22937b55805880c5f5afff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a325cb6b4c22937b55805880c5f5afff2">service_mode_proto_atcmd_request_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a325cb6b4c22937b55805880c5f5afff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeca92e06a3bb67ad647b29183255dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abbeca92e06a3bb67ad647b29183255dc">service_mode_proto_atcmd_response_handler</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:abbeca92e06a3bb67ad647b29183255dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31312fb16705aa73c53b945a1a6b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a></td></tr>
<tr class="separator:aff31312fb16705aa73c53b945a1a6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03989297e0395a6b4fbd360b30c220"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a5b03989297e0395a6b4fbd360b30c220">atcmd_id</a></td></tr>
<tr class="separator:a5b03989297e0395a6b4fbd360b30c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acca0a3e55729f0152154995fcad64ff1" name="acca0a3e55729f0152154995fcad64ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca0a3e55729f0152154995fcad64ff1">&#9670;&nbsp;</a></span>PROTO_ATCMD_FLAG_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_ATCMD_FLAG_RESPONSE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27122f4ff3339b7b63c4ea0f8866791c" name="a27122f4ff3339b7b63c4ea0f8866791c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27122f4ff3339b7b63c4ea0f8866791c">&#9670;&nbsp;</a></span>PROTO_ATCMD_FLAG_WR_OR_EXE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_ATCMD_FLAG_WR_OR_EXE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1104251b7b59cbce119cd69811d0bc6" name="ae1104251b7b59cbce119cd69811d0bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1104251b7b59cbce119cd69811d0bc6">&#9670;&nbsp;</a></span>PROTO_ATCMD_FLAG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_ATCMD_FLAG_ERROR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa585afcc445b1f8507f3a7cb7b177fb9" name="aa585afcc445b1f8507f3a7cb7b177fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa585afcc445b1f8507f3a7cb7b177fb9">&#9670;&nbsp;</a></span>PROTO_ATCMD_FLAG_MORE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_ATCMD_FLAG_MORE_DATA&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9a9e663bbbcbd24edcec9d1c56785c28" name="a9a9e663bbbcbd24edcec9d1c56785c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e663bbbcbd24edcec9d1c56785c28">&#9670;&nbsp;</a></span>SERVICE_MODE_PROTO_ATCMD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">SERVICE_MODE_PROTO_ATCMD_ID_</a> <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9a9e663bbbcbd24edcec9d1c56785c28">SERVICE_MODE_PROTO_ATCMD_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abfde666bc9c43554d9b2521a0fbb6269" name="abfde666bc9c43554d9b2521a0fbb6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde666bc9c43554d9b2521a0fbb6269">&#9670;&nbsp;</a></span>SERVICE_MODE_PROTO_ATCMD_ID_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">SERVICE_MODE_PROTO_ATCMD_ID_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae" name="abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae"></a>SERVICE_MODE_PROTO_ATCMD_ATTENTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe" name="abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe"></a>SERVICE_MODE_PROTO_ATCMD_REBOOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e" name="abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e"></a>SERVICE_MODE_PROTO_ATCMD_ATR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037" name="abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037"></a>SERVICE_MODE_PROTO_ATCMD_BOOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289" name="abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289"></a>SERVICE_MODE_PROTO_ATCMD_SN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b" name="abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b"></a>SERVICE_MODE_PROTO_ATCMD_BAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d" name="abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d"></a>SERVICE_MODE_PROTO_ATCMD_BUILDTIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035" name="abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035"></a>SERVICE_MODE_PROTO_ATCMD_REPOINFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22" name="abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22"></a>SERVICE_MODE_PROTO_ATCMD_FWVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9" name="abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9"></a>SERVICE_MODE_PROTO_ATCMD_CUSFWVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25" name="abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25"></a>SERVICE_MODE_PROTO_ATCMD_CLIVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0" name="abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0"></a>SERVICE_MODE_PROTO_ATCMD_APIVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21" name="abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21"></a>SERVICE_MODE_PROTO_ATCMD_HWMODEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae" name="abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae"></a>SERVICE_MODE_PROTO_ATCMD_HWID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f" name="abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f"></a>SERVICE_MODE_PROTO_ATCMD_ALIAS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f" name="abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f"></a>SERVICE_MODE_PROTO_ATCMD_SYSV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61" name="abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61"></a>SERVICE_MODE_PROTO_ATCMD_BLEMAC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c" name="abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c"></a>SERVICE_MODE_PROTO_ATCMD_BOOTVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e" name="abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e"></a>SERVICE_MODE_PROTO_ATCMD_SLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b" name="abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b"></a>SERVICE_MODE_PROTO_ATCMD_AUTOSLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581" name="abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581"></a>SERVICE_MODE_PROTO_ATCMD_LOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad" name="abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad"></a>SERVICE_MODE_PROTO_ATCMD_PWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8" name="abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8"></a>SERVICE_MODE_PROTO_ATCMD_BAUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d" name="abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d"></a>SERVICE_MODE_PROTO_ATCMD_ATM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41" name="abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41"></a>SERVICE_MODE_PROTO_ATCMD_APM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d" name="abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d"></a>SERVICE_MODE_PROTO_ATCMD_APPEUI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e" name="abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e"></a>SERVICE_MODE_PROTO_ATCMD_APPKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd" name="abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd"></a>SERVICE_MODE_PROTO_ATCMD_APPSKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28" name="abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28"></a>SERVICE_MODE_PROTO_ATCMD_DADDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331" name="abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331"></a>SERVICE_MODE_PROTO_ATCMD_DEUI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1" name="abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1"></a>SERVICE_MODE_PROTO_ATCMD_NETID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec" name="abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec"></a>SERVICE_MODE_PROTO_ATCMD_NWKSKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3" name="abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3"></a>SERVICE_MODE_PROTO_ATCMD_CFM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff" name="abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff"></a>SERVICE_MODE_PROTO_ATCMD_CFS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9" name="abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9"></a>SERVICE_MODE_PROTO_ATCMD_JOIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c" name="abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c"></a>SERVICE_MODE_PROTO_ATCMD_NJM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31" name="abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31"></a>SERVICE_MODE_PROTO_ATCMD_NJS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8" name="abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8"></a>SERVICE_MODE_PROTO_ATCMD_RECV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e" name="abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e"></a>SERVICE_MODE_PROTO_ATCMD_SEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0" name="abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0"></a>SERVICE_MODE_PROTO_ATCMD_LPSEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a" name="abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a"></a>SERVICE_MODE_PROTO_ATCMD_RETY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376" name="abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376"></a>SERVICE_MODE_PROTO_ATCMD_ADR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e" name="abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e"></a>SERVICE_MODE_PROTO_ATCMD_CLASS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165" name="abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165"></a>SERVICE_MODE_PROTO_ATCMD_DCS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91" name="abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91"></a>SERVICE_MODE_PROTO_ATCMD_DR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682" name="abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682"></a>SERVICE_MODE_PROTO_ATCMD_JN1DL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592" name="abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592"></a>SERVICE_MODE_PROTO_ATCMD_JN2DL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7" name="abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7"></a>SERVICE_MODE_PROTO_ATCMD_PNM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d" name="abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d"></a>SERVICE_MODE_PROTO_ATCMD_RX1DL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2" name="abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2"></a>SERVICE_MODE_PROTO_ATCMD_RX2DL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3" name="abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3"></a>SERVICE_MODE_PROTO_ATCMD_RX2DR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c" name="abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c"></a>SERVICE_MODE_PROTO_ATCMD_RX2FQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade" name="abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade"></a>SERVICE_MODE_PROTO_ATCMD_TXP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed" name="abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed"></a>SERVICE_MODE_PROTO_ATCMD_LINKCHECK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67" name="abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67"></a>SERVICE_MODE_PROTO_ATCMD_PGSLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00" name="abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00"></a>SERVICE_MODE_PROTO_ATCMD_BFREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94" name="abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94"></a>SERVICE_MODE_PROTO_ATCMD_BTIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314" name="abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314"></a>SERVICE_MODE_PROTO_ATCMD_BGW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1" name="abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1"></a>SERVICE_MODE_PROTO_ATCMD_LTIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5" name="abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5"></a>SERVICE_MODE_PROTO_ATCMD_RSSI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599" name="abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599"></a>SERVICE_MODE_PROTO_ATCMD_ARSSI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96" name="abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96"></a>SERVICE_MODE_PROTO_ATCMD_SNR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78" name="abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78"></a>SERVICE_MODE_PROTO_ATCMD_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca" name="abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca"></a>SERVICE_MODE_PROTO_ATCMD_CHE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e" name="abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e"></a>SERVICE_MODE_PROTO_ATCMD_CHS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e" name="abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e"></a>SERVICE_MODE_PROTO_ATCMD_BAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425" name="abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425"></a>SERVICE_MODE_PROTO_ATCMD_NWM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020" name="abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020"></a>SERVICE_MODE_PROTO_ATCMD_PFREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320" name="abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320"></a>SERVICE_MODE_PROTO_ATCMD_PSF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63" name="abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63"></a>SERVICE_MODE_PROTO_ATCMD_PBW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059" name="abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059"></a>SERVICE_MODE_PROTO_ATCMD_PCR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f" name="abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f"></a>SERVICE_MODE_PROTO_ATCMD_PPL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04" name="abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04"></a>SERVICE_MODE_PROTO_ATCMD_PTP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7" name="abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7"></a>SERVICE_MODE_PROTO_ATCMD_PSEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3" name="abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3"></a>SERVICE_MODE_PROTO_ATCMD_PRECV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4" name="abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4"></a>SERVICE_MODE_PROTO_ATCMD_PCRYPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c" name="abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c"></a>SERVICE_MODE_PROTO_ATCMD_PKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d" name="abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d"></a>SERVICE_MODE_PROTO_ATCMD_P2P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad" name="abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad"></a>SERVICE_MODE_PROTO_ATCMD_PBR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112" name="abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112"></a>SERVICE_MODE_PROTO_ATCMD_PFDEV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11" name="abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11"></a>SERVICE_MODE_PROTO_ATCMD_ADDMULC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4" name="abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4"></a>SERVICE_MODE_PROTO_ATCMD_RMVMULC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078" name="abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078"></a>SERVICE_MODE_PROTO_ATCMD_LSTMULC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f58aab7de04e32fcb5283359f90c43f" name="a9f58aab7de04e32fcb5283359f90c43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f58aab7de04e32fcb5283359f90c43f">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/df5/structproto__atcmd__header__.html">proto_atcmd_header_</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749205c0eb972eaaccbb704041db8223" name="a749205c0eb972eaaccbb704041db8223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749205c0eb972eaaccbb704041db8223">&#9670;&nbsp;</a></span>service_mode_proto_echo_request_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_echo_request_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9778859a549db3d8d6b98e1a347c0d9f" name="a9778859a549db3d8d6b98e1a347c0d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9778859a549db3d8d6b98e1a347c0d9f">&#9670;&nbsp;</a></span>service_mode_proto_echo_response_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_echo_response_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325cb6b4c22937b55805880c5f5afff2" name="a325cb6b4c22937b55805880c5f5afff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325cb6b4c22937b55805880c5f5afff2">&#9670;&nbsp;</a></span>service_mode_proto_atcmd_request_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_atcmd_request_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeca92e06a3bb67ad647b29183255dc" name="abbeca92e06a3bb67ad647b29183255dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeca92e06a3bb67ad647b29183255dc">&#9670;&nbsp;</a></span>service_mode_proto_atcmd_response_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_atcmd_response_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1892eba2086d12ac2b09005aeb09ea3b" name="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff31312fb16705aa73c53b945a1a6b30" name="aff31312fb16705aa73c53b945a1a6b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31312fb16705aa73c53b945a1a6b30">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b03989297e0395a6b4fbd360b30c220" name="a5b03989297e0395a6b4fbd360b30c220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b03989297e0395a6b4fbd360b30c220">&#9670;&nbsp;</a></span>atcmd_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t atcmd_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_d68b94e465b32fdfe8c1866ccf503e29.html">protocol</a></li><li class="navelem"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html">service_mode_proto_builtin_handler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
