<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/udrv/ble/udrv_ble.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d10/udrv__ble_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_ble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d10/udrv__ble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#af58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:af58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af027e801b095088a13780a4b58847177"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#af027e801b095088a13780a4b58847177">BLE_CUS_NOTIFY_HANDLER</a>) (uint16_t, uint8_t *)</td></tr>
<tr class="separator:af027e801b095088a13780a4b58847177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408b18f3ff5448236e56019b49a4825"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a3408b18f3ff5448236e56019b49a4825">BLE_CUS_SEND_HANDLER</a>) (uint16_t, uint8_t *)</td></tr>
<tr class="separator:a3408b18f3ff5448236e56019b49a4825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624752c7e62a23203e56df1a5f57d0a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a0624752c7e62a23203e56df1a5f57d0a">BLE_SCAN_DATA_HANDLER</a>) (int8_t, uint8_t *, uint8_t *, uint16_t)</td></tr>
<tr class="separator:a0624752c7e62a23203e56df1a5f57d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c128744cb641ba557466069986f198"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#af0c128744cb641ba557466069986f198">BLE_KEYBOARD_HANDLER</a>) (uint16_t, uint8_t)</td></tr>
<tr class="separator:af0c128744cb641ba557466069986f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978b2f60c06735c47669abff62371a9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">BLE_HANDLER</a>) (void)</td></tr>
<tr class="separator:a5978b2f60c06735c47669abff62371a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac401e3236cf8130d85d1cf8c499a9fe1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1">drv_ble_tx_power_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1adcbe201cb62f3cf8583ebb5071d17f64">DRV_BLE_TX_POWER_8DBM</a> = (0x8UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a81cf13cf4a73f5b2dcfd33618a86a512">DRV_BLE_TX_POWER_7DBM</a> = (0x7UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a5bd4be424fb00606edc9ca0d3901b897">DRV_BLE_TX_POWER_6DBM</a> = (0x6UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a234c2963efe04c38b7a5b019d784a837">DRV_BLE_TX_POWER_5DBM</a> = (0x5UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1af247de596ddb01441380c729b536263e">DRV_BLE_TX_POWER_4DBM</a> = (0x4UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a0b9f790e15d8923cca376897b5290ab6">DRV_BLE_TX_POWER_3DBM</a> = (0x3UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a0a4ccb9f17657598f229833d00fa9267">DRV_BLE_TX_POWER_2DBM</a> = (0x2UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a1daf17d1ff89426c2e117165de1fdab8">DRV_BLE_TX_POWER_0DBM</a> = (0x00UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1aacc0eb568a7cb619f8dd2d762cbf2694">DRV_BLE_TX_POWER_NEG4DBM</a> = (0xFCUL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1aaa3ff603e6c66b7fb7380938e5ab1ae9">DRV_BLE_TX_POWER_NEG5DBM</a> = (0xFBUL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a2542240d47e86558ec69a1cffea3569d">DRV_BLE_TX_POWER_NEG8DBM</a> = (0xF8UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a59d670c3b0d4920b81070beae7a22548">DRV_BLE_TX_POWER_NEG10DBM</a> = (0xF6UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a457bdfba969c3e3c1434d3b5008a690f">DRV_BLE_TX_POWER_NEG12DBM</a> = (0xF4UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a5ebe25be2ad47b8413caa27d9cdfd48b">DRV_BLE_TX_POWER_NEG16DBM</a> = (0xF0UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a978dda0076fb0dbd758d5970c8253c6a">DRV_BLE_TX_POWER_NEG20DBM</a> = (0xECUL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1a86cfed0aaf0e963dbbf7f27c5bbdd236">DRV_BLE_TX_POWER_NEG30DBM</a> = (0xE2UL), 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1adea2acdff605b90f25b116497de418d1">DRV_BLE_TX_POWER_NEG40DBM</a> = (0xD8UL)
<br />
 }</td></tr>
<tr class="separator:ac401e3236cf8130d85d1cf8c499a9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672d2b9c8a25bad23296ca9a1f21e15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15">drv_ble_adv_mode_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15a80d495628512a431fe7df1ec287c8afb">DRV_BLE_ADV_MODE_IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15a937825ee24d15ddf6b8d012e53edc6d4">DRV_BLE_ADV_MODE_DIRECTED_HIGH_DUTY</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15a3a1d3e53f3b477acb2715d4a5fd6eab3">DRV_BLE_ADV_MODE_DIRECTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15a893634981acf6ae26fc1fff07a4cb021">DRV_BLE_ADV_MODE_FAST</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15a0aaf1613a5370c42b4521bf4a2c0968b">DRV_BLE_ADV_MODE_SLOW</a>
<br />
 }</td></tr>
<tr class="separator:aa672d2b9c8a25bad23296ca9a1f21e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252378c6c8d27853bf2a46908c51029d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029d">drv_ble_service_mode</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029da7888d5c5530bd74118482fb03cd6695d">DRV_BLE_UART_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029dacf16e4c2ed415b62811265417cd86ca6">DRV_BLE_BEACON_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029da0b52a64e1f53ccbcfa4f5fe16ad92a24">DRV_BLE_HID_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029da47ec9af3ce6f4a7b1df11a61b8989985">DRV_BLE_CUS_MODE</a>
<br />
 }</td></tr>
<tr class="separator:a252378c6c8d27853bf2a46908c51029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832e16569870d0b203963f079164e63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63">chars_properties</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63a02b947dc1a922f60038fd7890a125cef">CHR_PROPS_BROADCAST</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63aae3b9b3c794da6daac46a74ac371848f">CHR_PROPS_READ</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63ad182cc9533c34d759afb83f5dea688a3">CHR_PROPS_WRITE_WO_RESP</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63aef4e67812e880a71ae4aca45868febf7">CHR_PROPS_WRITE</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63a84b3513f2052fa696dc5c45b921bf618">CHR_PROPS_NOTIFY</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63a5bf3c8e95a97b5f8156a92dfa6454c82">CHR_PROPS_INDICATE</a> = 32
<br />
 }</td></tr>
<tr class="separator:ad832e16569870d0b203963f079164e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ce786dee4378ddc3a23316ab99ca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7">chars_security_req</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7a2f09228acef700e419167d45de4bca2f">SET_NO_ACCESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7a9fa9a70d259b899ec74a86f6585cd672">SET_OPEN</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7a1d7a9a091fe283a90aecabd89568491a">SET_ENC_NO_MITM</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7a8f11de9ead8ae40f6f00d2776bc5a4f4">SET_ENC_WITH_MITM</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7a600f864ecbd6419486f6a2dfa9c9f090">SET_LESC_ENC_WITH_MITM</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7a6d0ba62f74e4bcda6b0fd12d711522d4">SET_SIGNED_NO_MITM</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7ae3891716791704c71e38dba96ee2bc5d">SET_SIGNED_WITH_MITM</a> = 6
<br />
 }</td></tr>
<tr class="separator:acd6ce786dee4378ddc3a23316ab99ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667b805d857c6d28f83f6038a0272d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3a6622372da21e5c0e32cf5c4445145399">BLE_CONNECTED</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3abe3828521b028796e567225bfbc5a978">BLE_DISCONNECTED</a>
<br />
 }</td></tr>
<tr class="separator:a5667b805d857c6d28f83f6038a0272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516bd6c0fbc456f36940bcaea4091c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a516bd6c0fbc456f36940bcaea4091c16">udrv_ble_cus_register_notify_handler</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#af027e801b095088a13780a4b58847177">BLE_CUS_NOTIFY_HANDLER</a> handler)</td></tr>
<tr class="separator:a516bd6c0fbc456f36940bcaea4091c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78827eeda0297afe0e9348bf9e65261a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a78827eeda0297afe0e9348bf9e65261a">udrv_ble_cus_register_send_handler</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#a3408b18f3ff5448236e56019b49a4825">BLE_CUS_SEND_HANDLER</a> handler)</td></tr>
<tr class="separator:a78827eeda0297afe0e9348bf9e65261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a059f60b4bb092929efc35c963052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a1c1a059f60b4bb092929efc35c963052">udrv_ble_scan_data_handler</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#a0624752c7e62a23203e56df1a5f57d0a">BLE_SCAN_DATA_HANDLER</a> handler)</td></tr>
<tr class="separator:a1c1a059f60b4bb092929efc35c963052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e55c66e686c7408b8751a9a5fc0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a152e55c66e686c7408b8751a9a5fc0b3">udrv_ble_keyboard_handler</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#af0c128744cb641ba557466069986f198">BLE_KEYBOARD_HANDLER</a> handler)</td></tr>
<tr class="separator:a152e55c66e686c7408b8751a9a5fc0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd20897423c72f2cc7cae9f32accec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a07dd20897423c72f2cc7cae9f32accec">udrv_ble_register_callback_handler</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> event, <a class="el" href="../../d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">BLE_HANDLER</a> handler)</td></tr>
<tr class="separator:a07dd20897423c72f2cc7cae9f32accec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f0ebae95ccb84b98967a24fc269347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ab8f0ebae95ccb84b98967a24fc269347">udrv_ble_stack_start</a> (void)</td></tr>
<tr class="separator:ab8f0ebae95ccb84b98967a24fc269347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657348de83206af80ef018fb5b97b252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a657348de83206af80ef018fb5b97b252">udrv_ble_services_start</a> (void)</td></tr>
<tr class="separator:a657348de83206af80ef018fb5b97b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db3cbe2ef3f7bf27edb1497480f55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ae0db3cbe2ef3f7bf27edb1497480f55e">udrv_ble_stop</a> (void)</td></tr>
<tr class="separator:ae0db3cbe2ef3f7bf27edb1497480f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e23fcda222d80074425dd5725c2a5f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ac8e23fcda222d80074425dd5725c2a5f">udrv_ble_nus_available</a> (void)</td></tr>
<tr class="memdesc:ac8e23fcda222d80074425dd5725c2a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the read data length.  <a href="#ac8e23fcda222d80074425dd5725c2a5f">More...</a><br /></td></tr>
<tr class="separator:ac8e23fcda222d80074425dd5725c2a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02971e5e6e44deb348b45f88898d9e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ad02971e5e6e44deb348b45f88898d9e0">udrv_ble_nus_read</a> (uint8_t *Buffer, int32_t NumberOfBytes)</td></tr>
<tr class="separator:ad02971e5e6e44deb348b45f88898d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50bdc9a70901f64293e209cb99bfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ace50bdc9a70901f64293e209cb99bfce">udrv_ble_nus_write</a> (uint8_t *pdata, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:ace50bdc9a70901f64293e209cb99bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865370786f0e442fe76acb5bef4c51f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a865370786f0e442fe76acb5bef4c51f5">udrv_ble_set_txpower</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1">drv_ble_tx_power_t</a> tx_power)</td></tr>
<tr class="separator:a865370786f0e442fe76acb5bef4c51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a764944ffd8255c8c74f95ff1825e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ad40a764944ffd8255c8c74f95ff1825e">udrv_ble_get_txpower</a> ()</td></tr>
<tr class="separator:ad40a764944ffd8255c8c74f95ff1825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a684bd94d0b4099a3ecd5773b5d1ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ac0a684bd94d0b4099a3ecd5773b5d1ee">udrv_ble_advertising_start</a> (uint8_t time_out)</td></tr>
<tr class="separator:ac0a684bd94d0b4099a3ecd5773b5d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0db453e246e5f128e79ea0722ab19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a19b0db453e246e5f128e79ea0722ab19">udrv_ble_advertising_stop</a> (void)</td></tr>
<tr class="separator:a19b0db453e246e5f128e79ea0722ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ee22f1bbd8893b617190dd4ff9aab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a966ee22f1bbd8893b617190dd4ff9aab">udrv_ble_advertising_status</a> ()</td></tr>
<tr class="separator:a966ee22f1bbd8893b617190dd4ff9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08452636e4eae4b17c51a6ae399cd4ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a08452636e4eae4b17c51a6ae399cd4ef">udrv_ble_set_device_name</a> (char *devic_name, uint8_t device_name_length)</td></tr>
<tr class="separator:a08452636e4eae4b17c51a6ae399cd4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea5697d40de6ba7f4e3923f250ad9c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#adaea5697d40de6ba7f4e3923f250ad9c">udrv_ble_get_device_name</a> ()</td></tr>
<tr class="separator:adaea5697d40de6ba7f4e3923f250ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b051f507d3cd1e3ac8cfc14446cd8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#aa37b051f507d3cd1e3ac8cfc14446cd8">udrv_ble_get_macaddress</a> (uint8_t *macaddr)</td></tr>
<tr class="separator:aa37b051f507d3cd1e3ac8cfc14446cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f145334b609a1001e2bc868a81cfe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a554f145334b609a1001e2bc868a81cfe">udrv_ble_set_macaddress</a> (uint8_t *macaddr)</td></tr>
<tr class="separator:a554f145334b609a1001e2bc868a81cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35b10a3ce775a3d312248a450311ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a9c35b10a3ce775a3d312248a450311ec">udrv_ble_set_adv_interval</a> (uint32_t adv_interval)</td></tr>
<tr class="separator:a9c35b10a3ce775a3d312248a450311ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac656ec1523d60933a430448cda89a0af"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ac656ec1523d60933a430448cda89a0af">udrv_ble_get_adv_interval</a> ()</td></tr>
<tr class="separator:ac656ec1523d60933a430448cda89a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef518ef83c2308e87a8b913d79a633e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#aef518ef83c2308e87a8b913d79a633e9">udrv_ble_set_adv_slow_mode</a> (uint8_t adv_mode)</td></tr>
<tr class="separator:aef518ef83c2308e87a8b913d79a633e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342564c21ede0f15ca577b099d78854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a1342564c21ede0f15ca577b099d78854">udrv_ble_get_adv_slow_mode</a> ()</td></tr>
<tr class="separator:a1342564c21ede0f15ca577b099d78854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00086b618eaf529a85f170c6c44981d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ad00086b618eaf529a85f170c6c44981d">udrv_ble_set_adv_fast_mode</a> (uint8_t adv_mode)</td></tr>
<tr class="separator:ad00086b618eaf529a85f170c6c44981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4690604da18ac20d32c7d6cf9a4f607b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a4690604da18ac20d32c7d6cf9a4f607b">udrv_ble_get_adv_fast_mode</a> ()</td></tr>
<tr class="separator:a4690604da18ac20d32c7d6cf9a4f607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc76802debf07878368c88d7ea883b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a30cc76802debf07878368c88d7ea883b">udrv_ble_switch_service_mode</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029d">drv_ble_service_mode</a> service_mode)</td></tr>
<tr class="separator:a30cc76802debf07878368c88d7ea883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28bbbcfad22ee86cd83f826692450a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#acc28bbbcfad22ee86cd83f826692450a">udrv_ble_set_beacon_major</a> (uint16_t major_value)</td></tr>
<tr class="separator:acc28bbbcfad22ee86cd83f826692450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9bc5ea9b5472679903c8c70e4c64e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#acb9bc5ea9b5472679903c8c70e4c64e0">udrv_ble_set_beacon_minor</a> (uint16_t minor_value)</td></tr>
<tr class="separator:acb9bc5ea9b5472679903c8c70e4c64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bec106855cb7f370291c71b2b36ec3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a41bec106855cb7f370291c71b2b36ec3">udrv_ble_set_beacon_uuid</a> (uint8_t beaconUuid[])</td></tr>
<tr class="separator:a41bec106855cb7f370291c71b2b36ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf0a7270e33d6ea103921218464b676"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a4bf0a7270e33d6ea103921218464b676">udrv_ble_set_beacon_power</a> (int8_t beacon_power)</td></tr>
<tr class="separator:a4bf0a7270e33d6ea103921218464b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a455b6f17fc49df3478393bbf28c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a068a455b6f17fc49df3478393bbf28c8">udrv_ble_set_beacon_custom_payload</a> (uint8_t cus_adv_data[], uint8_t cus_adv_len)</td></tr>
<tr class="separator:a068a455b6f17fc49df3478393bbf28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d509e1b7289f632a0814901a2f27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a875d509e1b7289f632a0814901a2f27a">udrv_ble_cus_init</a> (void)</td></tr>
<tr class="separator:a875d509e1b7289f632a0814901a2f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d966713c8829e7b8b7d8c877f05b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a98d966713c8829e7b8b7d8c877f05b11">udrv_cus_services_init</a> (uint8_t cus_service_uuid[])</td></tr>
<tr class="separator:a98d966713c8829e7b8b7d8c877f05b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a594c481a146cf983e74a221d9218"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ac00a594c481a146cf983e74a221d9218">udrv_cus_add_char</a> (uint16_t chars_uuid, uint32_t <a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63">chars_properties</a>, uint8_t chars_permission, uint16_t len)</td></tr>
<tr class="separator:ac00a594c481a146cf983e74a221d9218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8be7c7fbd50ec931f9c4473ca1c784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#abd8be7c7fbd50ec931f9c4473ca1c784">udrv_cus_notify</a> (uint8_t *notify_data, uint16_t chars_uuid)</td></tr>
<tr class="separator:abd8be7c7fbd50ec931f9c4473ca1c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79b0792fd3ee9391c61c09713928ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#af79b0792fd3ee9391c61c09713928ebe">udrv_cus_write</a> (uint8_t *send_data, uint16_t chars_uuid)</td></tr>
<tr class="separator:af79b0792fd3ee9391c61c09713928ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b6c90f539873ff6a8ed26f0e68a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a9a6b6c90f539873ff6a8ed26f0e68a7a">udrv_ble_cus_start</a> (void)</td></tr>
<tr class="separator:a9a6b6c90f539873ff6a8ed26f0e68a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd622f478ee1df42146840c2d3bebc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a0cd622f478ee1df42146840c2d3bebc3">udrv_cus_is_notifyEnabled</a> (uint16_t chars_uuid)</td></tr>
<tr class="separator:a0cd622f478ee1df42146840c2d3bebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb387ed8930d5defb4fab07763bf81"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#aa9bb387ed8930d5defb4fab07763bf81">udrv_ble_set_scan_interval_window</a> (uint16_t scan_interval, uint16_t scan_window)</td></tr>
<tr class="separator:aa9bb387ed8930d5defb4fab07763bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9770327a78d17ba134103cde7991f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a1e9770327a78d17ba134103cde7991f3">udrv_ble_scan_start</a> (uint16_t scan_sec)</td></tr>
<tr class="separator:a1e9770327a78d17ba134103cde7991f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18907efc194fdbb5d2e283a38e3cd8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a18907efc194fdbb5d2e283a38e3cd8f9">udrv_ble_hid_start</a> ()</td></tr>
<tr class="separator:a18907efc194fdbb5d2e283a38e3cd8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ea05e0b8213d0c548e21dc4693d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a960ea05e0b8213d0c548e21dc4693d75">udrv_ble_hid_keys_send</a> (uint8_t key_len, uint8_t *key_pattern)</td></tr>
<tr class="separator:a960ea05e0b8213d0c548e21dc4693d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dca7a249bf19b6376996af24761f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a39dca7a249bf19b6376996af24761f7e">udrv_ble_delete_bonds</a> ()</td></tr>
<tr class="separator:a39dca7a249bf19b6376996af24761f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727acd59bd690662de108df956e9cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a0727acd59bd690662de108df956e9cf0">udrv_print_current_service</a> ()</td></tr>
<tr class="separator:a0727acd59bd690662de108df956e9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb143c242ed886a211b00190ccb11a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a23eb143c242ed886a211b00190ccb11a">udrv_nus_set_keypairing</a> (uint8_t *pairing_key, uint8_t key_length)</td></tr>
<tr class="separator:a23eb143c242ed886a211b00190ccb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a801af96b69e19e8191d4870481d1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a3f9a801af96b69e19e8191d4870481d1">udrv_nus_set_permission</a> (uint8_t permission)</td></tr>
<tr class="separator:a3f9a801af96b69e19e8191d4870481d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af58371bad8e1be8e2323df60379ed2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58371bad8e1be8e2323df60379ed2df">&#9670;&nbsp;</a></span>APP_ADV_TIMEOUT_IN_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_TIMEOUT_IN_SECONDS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising timeout (in units of seconds). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af027e801b095088a13780a4b58847177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af027e801b095088a13780a4b58847177">&#9670;&nbsp;</a></span>BLE_CUS_NOTIFY_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BLE_CUS_NOTIFY_HANDLER) (uint16_t, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3408b18f3ff5448236e56019b49a4825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3408b18f3ff5448236e56019b49a4825">&#9670;&nbsp;</a></span>BLE_CUS_SEND_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BLE_CUS_SEND_HANDLER) (uint16_t, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0624752c7e62a23203e56df1a5f57d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0624752c7e62a23203e56df1a5f57d0a">&#9670;&nbsp;</a></span>BLE_SCAN_DATA_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BLE_SCAN_DATA_HANDLER) (int8_t, uint8_t *, uint8_t *, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c128744cb641ba557466069986f198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c128744cb641ba557466069986f198">&#9670;&nbsp;</a></span>BLE_KEYBOARD_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BLE_KEYBOARD_HANDLER) (uint16_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5978b2f60c06735c47669abff62371a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978b2f60c06735c47669abff62371a9">&#9670;&nbsp;</a></span>BLE_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BLE_HANDLER) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac401e3236cf8130d85d1cf8c499a9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac401e3236cf8130d85d1cf8c499a9fe1">&#9670;&nbsp;</a></span>drv_ble_tx_power_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1">drv_ble_tx_power_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1adcbe201cb62f3cf8583ebb5071d17f64"></a>DRV_BLE_TX_POWER_8DBM&#160;</td><td class="fielddoc"><p>8 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a81cf13cf4a73f5b2dcfd33618a86a512"></a>DRV_BLE_TX_POWER_7DBM&#160;</td><td class="fielddoc"><p>7 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a5bd4be424fb00606edc9ca0d3901b897"></a>DRV_BLE_TX_POWER_6DBM&#160;</td><td class="fielddoc"><p>6 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a234c2963efe04c38b7a5b019d784a837"></a>DRV_BLE_TX_POWER_5DBM&#160;</td><td class="fielddoc"><p>5 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1af247de596ddb01441380c729b536263e"></a>DRV_BLE_TX_POWER_4DBM&#160;</td><td class="fielddoc"><p>4 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a0b9f790e15d8923cca376897b5290ab6"></a>DRV_BLE_TX_POWER_3DBM&#160;</td><td class="fielddoc"><p>3 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a0a4ccb9f17657598f229833d00fa9267"></a>DRV_BLE_TX_POWER_2DBM&#160;</td><td class="fielddoc"><p>2 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a1daf17d1ff89426c2e117165de1fdab8"></a>DRV_BLE_TX_POWER_0DBM&#160;</td><td class="fielddoc"><p>0 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1aacc0eb568a7cb619f8dd2d762cbf2694"></a>DRV_BLE_TX_POWER_NEG4DBM&#160;</td><td class="fielddoc"><p>-4 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1aaa3ff603e6c66b7fb7380938e5ab1ae9"></a>DRV_BLE_TX_POWER_NEG5DBM&#160;</td><td class="fielddoc"><p>-5 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a2542240d47e86558ec69a1cffea3569d"></a>DRV_BLE_TX_POWER_NEG8DBM&#160;</td><td class="fielddoc"><p>-8 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a59d670c3b0d4920b81070beae7a22548"></a>DRV_BLE_TX_POWER_NEG10DBM&#160;</td><td class="fielddoc"><p>-10 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a457bdfba969c3e3c1434d3b5008a690f"></a>DRV_BLE_TX_POWER_NEG12DBM&#160;</td><td class="fielddoc"><p>-12 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a5ebe25be2ad47b8413caa27d9cdfd48b"></a>DRV_BLE_TX_POWER_NEG16DBM&#160;</td><td class="fielddoc"><p>-16 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a978dda0076fb0dbd758d5970c8253c6a"></a>DRV_BLE_TX_POWER_NEG20DBM&#160;</td><td class="fielddoc"><p>-20 dBm radio transmit power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1a86cfed0aaf0e963dbbf7f27c5bbdd236"></a>DRV_BLE_TX_POWER_NEG30DBM&#160;</td><td class="fielddoc"><p>-30 dBm radio transmit power. (Deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401e3236cf8130d85d1cf8c499a9fe1adea2acdff605b90f25b116497de418d1"></a>DRV_BLE_TX_POWER_NEG40DBM&#160;</td><td class="fielddoc"><p>-40 dBm radio transmit power. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa672d2b9c8a25bad23296ca9a1f21e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa672d2b9c8a25bad23296ca9a1f21e15">&#9670;&nbsp;</a></span>drv_ble_adv_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15">drv_ble_adv_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa672d2b9c8a25bad23296ca9a1f21e15a80d495628512a431fe7df1ec287c8afb"></a>DRV_BLE_ADV_MODE_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa672d2b9c8a25bad23296ca9a1f21e15a937825ee24d15ddf6b8d012e53edc6d4"></a>DRV_BLE_ADV_MODE_DIRECTED_HIGH_DUTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa672d2b9c8a25bad23296ca9a1f21e15a3a1d3e53f3b477acb2715d4a5fd6eab3"></a>DRV_BLE_ADV_MODE_DIRECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa672d2b9c8a25bad23296ca9a1f21e15a893634981acf6ae26fc1fff07a4cb021"></a>DRV_BLE_ADV_MODE_FAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa672d2b9c8a25bad23296ca9a1f21e15a0aaf1613a5370c42b4521bf4a2c0968b"></a>DRV_BLE_ADV_MODE_SLOW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a252378c6c8d27853bf2a46908c51029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252378c6c8d27853bf2a46908c51029d">&#9670;&nbsp;</a></span>drv_ble_service_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029d">drv_ble_service_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a252378c6c8d27853bf2a46908c51029da7888d5c5530bd74118482fb03cd6695d"></a>DRV_BLE_UART_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a252378c6c8d27853bf2a46908c51029dacf16e4c2ed415b62811265417cd86ca6"></a>DRV_BLE_BEACON_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a252378c6c8d27853bf2a46908c51029da0b52a64e1f53ccbcfa4f5fe16ad92a24"></a>DRV_BLE_HID_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a252378c6c8d27853bf2a46908c51029da47ec9af3ce6f4a7b1df11a61b8989985"></a>DRV_BLE_CUS_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad832e16569870d0b203963f079164e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad832e16569870d0b203963f079164e63">&#9670;&nbsp;</a></span>chars_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63">chars_properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad832e16569870d0b203963f079164e63a02b947dc1a922f60038fd7890a125cef"></a>CHR_PROPS_BROADCAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad832e16569870d0b203963f079164e63aae3b9b3c794da6daac46a74ac371848f"></a>CHR_PROPS_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad832e16569870d0b203963f079164e63ad182cc9533c34d759afb83f5dea688a3"></a>CHR_PROPS_WRITE_WO_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad832e16569870d0b203963f079164e63aef4e67812e880a71ae4aca45868febf7"></a>CHR_PROPS_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad832e16569870d0b203963f079164e63a84b3513f2052fa696dc5c45b921bf618"></a>CHR_PROPS_NOTIFY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad832e16569870d0b203963f079164e63a5bf3c8e95a97b5f8156a92dfa6454c82"></a>CHR_PROPS_INDICATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acd6ce786dee4378ddc3a23316ab99ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ce786dee4378ddc3a23316ab99ca7">&#9670;&nbsp;</a></span>chars_security_req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7">chars_security_req</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7a2f09228acef700e419167d45de4bca2f"></a>SET_NO_ACCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7a9fa9a70d259b899ec74a86f6585cd672"></a>SET_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7a1d7a9a091fe283a90aecabd89568491a"></a>SET_ENC_NO_MITM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7a8f11de9ead8ae40f6f00d2776bc5a4f4"></a>SET_ENC_WITH_MITM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7a600f864ecbd6419486f6a2dfa9c9f090"></a>SET_LESC_ENC_WITH_MITM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7a6d0ba62f74e4bcda6b0fd12d711522d4"></a>SET_SIGNED_NO_MITM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd6ce786dee4378ddc3a23316ab99ca7ae3891716791704c71e38dba96ee2bc5d"></a>SET_SIGNED_WITH_MITM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5667b805d857c6d28f83f6038a0272d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667b805d857c6d28f83f6038a0272d3">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a6622372da21e5c0e32cf5c4445145399"></a>BLE_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3abe3828521b028796e567225bfbc5a978"></a>BLE_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a516bd6c0fbc456f36940bcaea4091c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516bd6c0fbc456f36940bcaea4091c16">&#9670;&nbsp;</a></span>udrv_ble_cus_register_notify_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_cus_register_notify_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#af027e801b095088a13780a4b58847177">BLE_CUS_NOTIFY_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78827eeda0297afe0e9348bf9e65261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78827eeda0297afe0e9348bf9e65261a">&#9670;&nbsp;</a></span>udrv_ble_cus_register_send_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_cus_register_send_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a3408b18f3ff5448236e56019b49a4825">BLE_CUS_SEND_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1a059f60b4bb092929efc35c963052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a059f60b4bb092929efc35c963052">&#9670;&nbsp;</a></span>udrv_ble_scan_data_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_scan_data_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a0624752c7e62a23203e56df1a5f57d0a">BLE_SCAN_DATA_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a152e55c66e686c7408b8751a9a5fc0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152e55c66e686c7408b8751a9a5fc0b3">&#9670;&nbsp;</a></span>udrv_ble_keyboard_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_keyboard_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#af0c128744cb641ba557466069986f198">BLE_KEYBOARD_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07dd20897423c72f2cc7cae9f32accec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dd20897423c72f2cc7cae9f32accec">&#9670;&nbsp;</a></span>udrv_ble_register_callback_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_register_callback_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">BLE_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f0ebae95ccb84b98967a24fc269347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f0ebae95ccb84b98967a24fc269347">&#9670;&nbsp;</a></span>udrv_ble_stack_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_stack_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657348de83206af80ef018fb5b97b252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657348de83206af80ef018fb5b97b252">&#9670;&nbsp;</a></span>udrv_ble_services_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_services_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0db3cbe2ef3f7bf27edb1497480f55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0db3cbe2ef3f7bf27edb1497480f55e">&#9670;&nbsp;</a></span>udrv_ble_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e23fcda222d80074425dd5725c2a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e23fcda222d80074425dd5725c2a5f">&#9670;&nbsp;</a></span>udrv_ble_nus_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_nus_available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the read data length. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad02971e5e6e44deb348b45f88898d9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02971e5e6e44deb348b45f88898d9e0">&#9670;&nbsp;</a></span>udrv_ble_nus_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_nus_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>NumberOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace50bdc9a70901f64293e209cb99bfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50bdc9a70901f64293e209cb99bfce">&#9670;&nbsp;</a></span>udrv_ble_nus_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_nus_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865370786f0e442fe76acb5bef4c51f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865370786f0e442fe76acb5bef4c51f5">&#9670;&nbsp;</a></span>udrv_ble_set_txpower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_set_txpower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1">drv_ble_tx_power_t</a>&#160;</td>
          <td class="paramname"><em>tx_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40a764944ffd8255c8c74f95ff1825e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40a764944ffd8255c8c74f95ff1825e">&#9670;&nbsp;</a></span>udrv_ble_get_txpower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_get_txpower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a684bd94d0b4099a3ecd5773b5d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a684bd94d0b4099a3ecd5773b5d1ee">&#9670;&nbsp;</a></span>udrv_ble_advertising_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_advertising_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>time_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b0db453e246e5f128e79ea0722ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0db453e246e5f128e79ea0722ab19">&#9670;&nbsp;</a></span>udrv_ble_advertising_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_advertising_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966ee22f1bbd8893b617190dd4ff9aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966ee22f1bbd8893b617190dd4ff9aab">&#9670;&nbsp;</a></span>udrv_ble_advertising_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_advertising_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08452636e4eae4b17c51a6ae399cd4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08452636e4eae4b17c51a6ae399cd4ef">&#9670;&nbsp;</a></span>udrv_ble_set_device_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_device_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>devic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>device_name_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaea5697d40de6ba7f4e3923f250ad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea5697d40de6ba7f4e3923f250ad9c">&#9670;&nbsp;</a></span>udrv_ble_get_device_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* udrv_ble_get_device_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37b051f507d3cd1e3ac8cfc14446cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37b051f507d3cd1e3ac8cfc14446cd8">&#9670;&nbsp;</a></span>udrv_ble_get_macaddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_get_macaddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>macaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554f145334b609a1001e2bc868a81cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554f145334b609a1001e2bc868a81cfe">&#9670;&nbsp;</a></span>udrv_ble_set_macaddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_macaddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>macaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c35b10a3ce775a3d312248a450311ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35b10a3ce775a3d312248a450311ec">&#9670;&nbsp;</a></span>udrv_ble_set_adv_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_adv_interval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adv_interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac656ec1523d60933a430448cda89a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac656ec1523d60933a430448cda89a0af">&#9670;&nbsp;</a></span>udrv_ble_get_adv_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_get_adv_interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef518ef83c2308e87a8b913d79a633e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef518ef83c2308e87a8b913d79a633e9">&#9670;&nbsp;</a></span>udrv_ble_set_adv_slow_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_set_adv_slow_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1342564c21ede0f15ca577b099d78854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1342564c21ede0f15ca577b099d78854">&#9670;&nbsp;</a></span>udrv_ble_get_adv_slow_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udrv_ble_get_adv_slow_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00086b618eaf529a85f170c6c44981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00086b618eaf529a85f170c6c44981d">&#9670;&nbsp;</a></span>udrv_ble_set_adv_fast_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_set_adv_fast_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4690604da18ac20d32c7d6cf9a4f607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4690604da18ac20d32c7d6cf9a4f607b">&#9670;&nbsp;</a></span>udrv_ble_get_adv_fast_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udrv_ble_get_adv_fast_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cc76802debf07878368c88d7ea883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc76802debf07878368c88d7ea883b">&#9670;&nbsp;</a></span>udrv_ble_switch_service_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_switch_service_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029d">drv_ble_service_mode</a>&#160;</td>
          <td class="paramname"><em>service_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc28bbbcfad22ee86cd83f826692450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc28bbbcfad22ee86cd83f826692450a">&#9670;&nbsp;</a></span>udrv_ble_set_beacon_major()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_beacon_major </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>major_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9bc5ea9b5472679903c8c70e4c64e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9bc5ea9b5472679903c8c70e4c64e0">&#9670;&nbsp;</a></span>udrv_ble_set_beacon_minor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_beacon_minor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>minor_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bec106855cb7f370291c71b2b36ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bec106855cb7f370291c71b2b36ec3">&#9670;&nbsp;</a></span>udrv_ble_set_beacon_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_beacon_uuid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>beaconUuid</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf0a7270e33d6ea103921218464b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf0a7270e33d6ea103921218464b676">&#9670;&nbsp;</a></span>udrv_ble_set_beacon_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_beacon_power </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>beacon_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068a455b6f17fc49df3478393bbf28c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a455b6f17fc49df3478393bbf28c8">&#9670;&nbsp;</a></span>udrv_ble_set_beacon_custom_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_beacon_custom_payload </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cus_adv_data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cus_adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875d509e1b7289f632a0814901a2f27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875d509e1b7289f632a0814901a2f27a">&#9670;&nbsp;</a></span>udrv_ble_cus_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_cus_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d966713c8829e7b8b7d8c877f05b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d966713c8829e7b8b7d8c877f05b11">&#9670;&nbsp;</a></span>udrv_cus_services_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_cus_services_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cus_service_uuid</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00a594c481a146cf983e74a221d9218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00a594c481a146cf983e74a221d9218">&#9670;&nbsp;</a></span>udrv_cus_add_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_cus_add_char </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chars_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chars_properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chars_permission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8be7c7fbd50ec931f9c4473ca1c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8be7c7fbd50ec931f9c4473ca1c784">&#9670;&nbsp;</a></span>udrv_cus_notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_cus_notify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>notify_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chars_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af79b0792fd3ee9391c61c09713928ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79b0792fd3ee9391c61c09713928ebe">&#9670;&nbsp;</a></span>udrv_cus_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_cus_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>send_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chars_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6b6c90f539873ff6a8ed26f0e68a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6b6c90f539873ff6a8ed26f0e68a7a">&#9670;&nbsp;</a></span>udrv_ble_cus_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_cus_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd622f478ee1df42146840c2d3bebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd622f478ee1df42146840c2d3bebc3">&#9670;&nbsp;</a></span>udrv_cus_is_notifyEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udrv_cus_is_notifyEnabled </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chars_uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9bb387ed8930d5defb4fab07763bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb387ed8930d5defb4fab07763bf81">&#9670;&nbsp;</a></span>udrv_ble_set_scan_interval_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_ble_set_scan_interval_window </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>scan_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>scan_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9770327a78d17ba134103cde7991f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9770327a78d17ba134103cde7991f3">&#9670;&nbsp;</a></span>udrv_ble_scan_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_scan_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>scan_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18907efc194fdbb5d2e283a38e3cd8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18907efc194fdbb5d2e283a38e3cd8f9">&#9670;&nbsp;</a></span>udrv_ble_hid_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_hid_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960ea05e0b8213d0c548e21dc4693d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960ea05e0b8213d0c548e21dc4693d75">&#9670;&nbsp;</a></span>udrv_ble_hid_keys_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_hid_keys_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39dca7a249bf19b6376996af24761f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dca7a249bf19b6376996af24761f7e">&#9670;&nbsp;</a></span>udrv_ble_delete_bonds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_ble_delete_bonds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0727acd59bd690662de108df956e9cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0727acd59bd690662de108df956e9cf0">&#9670;&nbsp;</a></span>udrv_print_current_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_print_current_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23eb143c242ed886a211b00190ccb11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb143c242ed886a211b00190ccb11a">&#9670;&nbsp;</a></span>udrv_nus_set_keypairing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_nus_set_keypairing </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pairing_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9a801af96b69e19e8191d4870481d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a801af96b69e19e8191d4870481d1">&#9670;&nbsp;</a></span>udrv_nus_set_permission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_nus_set_permission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>permission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_e0f687b8df3c27a5a6de805c60fa9626.html">ble</a></li><li class="navelem"><a class="el" href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
