<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: PRE_lora_cfg_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d0d/structPRE__lora__cfg__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">PRE_lora_cfg_t</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f296ce58cc8cfaba843ff597bcf144a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d62/service__lora_8h.html#a39fd10fb36a32f006a611caee96ca50c">SERVICE_LORA_BAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a2f296ce58cc8cfaba843ff597bcf144a">region</a></td></tr>
<tr class="separator:a2f296ce58cc8cfaba843ff597bcf144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ccab4e6d502c24f17e5fc93db61a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a853ccab4e6d502c24f17e5fc93db61a1">dev_eui</a> [8]</td></tr>
<tr class="separator:a853ccab4e6d502c24f17e5fc93db61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f00b58ad8ae3b4cc6692784edb2513"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a18f00b58ad8ae3b4cc6692784edb2513">app_eui</a> [8]</td></tr>
<tr class="separator:a18f00b58ad8ae3b4cc6692784edb2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c87fe62d52b4ff65d8ff02deb18fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a421c87fe62d52b4ff65d8ff02deb18fe">app_key</a> [16]</td></tr>
<tr class="separator:a421c87fe62d52b4ff65d8ff02deb18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf6a3008cec6444e524525b6454e10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a4acf6a3008cec6444e524525b6454e10">app_skey</a> [16]</td></tr>
<tr class="separator:a4acf6a3008cec6444e524525b6454e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57944c5ec3d39a651e39e9c048e37cd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a57944c5ec3d39a651e39e9c048e37cd0">dev_addr</a> [4]</td></tr>
<tr class="separator:a57944c5ec3d39a651e39e9c048e37cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853b1f1fc7a76b7309f061c70badb17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a1853b1f1fc7a76b7309f061c70badb17">nwk_id</a> [4]</td></tr>
<tr class="separator:a1853b1f1fc7a76b7309f061c70badb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032503653901f029820c793b2f87c1b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a032503653901f029820c793b2f87c1b6">nwk_skey</a> [16]</td></tr>
<tr class="separator:a032503653901f029820c793b2f87c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f448cc37da4ec9f492776017c66ae7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#ae7f448cc37da4ec9f492776017c66ae7">multi_dev_addr</a></td></tr>
<tr class="separator:ae7f448cc37da4ec9f492776017c66ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461122f5a0e00b50281bfdedb2053fdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a461122f5a0e00b50281bfdedb2053fdf">multi_nwks_key</a> [16]</td></tr>
<tr class="separator:a461122f5a0e00b50281bfdedb2053fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f0e4b74d11cc46b74827e11b4518ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a61f0e4b74d11cc46b74827e11b4518ad">multi_apps_key</a> [16]</td></tr>
<tr class="separator:a61f0e4b74d11cc46b74827e11b4518ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860ba31750d7a73028988aba7d99f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a3860ba31750d7a73028988aba7d99f92">MulticastEnable</a></td></tr>
<tr class="separator:a3860ba31750d7a73028988aba7d99f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a20201d1a3ae17c948fcd8e75fe1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#ac96a20201d1a3ae17c948fcd8e75fe1c">ch_mask</a> [6]</td></tr>
<tr class="separator:ac96a20201d1a3ae17c948fcd8e75fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc88be044e22904bf501c68b977a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d62/service__lora_8h.html#a44f17cc844f5358f7f4191dd814183d6">SERVICE_LORA_JOIN_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a0ffc88be044e22904bf501c68b977a01">join_mode</a></td></tr>
<tr class="separator:a0ffc88be044e22904bf501c68b977a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d068cb8deec6c835f3ea24a4c6f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d62/service__lora_8h.html#abe4db68343ee99c130a2ec4dd51a510e">SERVICE_LORA_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#af36d068cb8deec6c835f3ea24a4c6f81">device_class</a></td></tr>
<tr class="separator:af36d068cb8deec6c835f3ea24a4c6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd7298efcb9f7117665794eb891f99"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#aa7bd7298efcb9f7117665794eb891f99">confirm</a></td></tr>
<tr class="separator:aa7bd7298efcb9f7117665794eb891f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0be536e22f4160eb843de6b46bbd5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a49b0be536e22f4160eb843de6b46bbd5">retry</a></td></tr>
<tr class="separator:a49b0be536e22f4160eb843de6b46bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577c65ffbce73bad28df963fc6701637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d62/service__lora_8h.html#ac76eff2da31d3ba144ea7329f16f0a3f">SERVICE_LORA_DATA_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a577c65ffbce73bad28df963fc6701637">dr</a></td></tr>
<tr class="separator:a577c65ffbce73bad28df963fc6701637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3613ff21967cb6ac912bbe67a43cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d62/service__lora_8h.html#ac76eff2da31d3ba144ea7329f16f0a3f">SERVICE_LORA_DATA_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a3a3613ff21967cb6ac912bbe67a43cbc">rx2dr</a></td></tr>
<tr class="separator:a3a3613ff21967cb6ac912bbe67a43cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e45deb0f1a8b51047d1d2992ed02f1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a7e45deb0f1a8b51047d1d2992ed02f1f">adr</a></td></tr>
<tr class="separator:a7e45deb0f1a8b51047d1d2992ed02f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933494b037d387c3ebda7cdba7aee20b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a933494b037d387c3ebda7cdba7aee20b">tx_power</a></td></tr>
<tr class="separator:a933494b037d387c3ebda7cdba7aee20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0680390e56c4b1a174d48f41a9e12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a7be0680390e56c4b1a174d48f41a9e12">DutycycleEnable</a></td></tr>
<tr class="separator:a7be0680390e56c4b1a174d48f41a9e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e3d71f21f117fdeb95f17a12319110"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a67e3d71f21f117fdeb95f17a12319110">jn1dl</a></td></tr>
<tr class="separator:a67e3d71f21f117fdeb95f17a12319110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc436ebe357232231277e52062d712"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#adcbc436ebe357232231277e52062d712">jn2dl</a></td></tr>
<tr class="separator:adcbc436ebe357232231277e52062d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7aaeced31bc8863337329469754c31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#abc7aaeced31bc8863337329469754c31">rx1dl</a></td></tr>
<tr class="separator:abc7aaeced31bc8863337329469754c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59330a5b3745785c3955c92c73e25d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#ab59330a5b3745785c3955c92c73e25d0">rx2dl</a></td></tr>
<tr class="separator:ab59330a5b3745785c3955c92c73e25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ed9096de35c47dcede1eac35c4a1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a168ed9096de35c47dcede1eac35c4a1e">rx2fq</a></td></tr>
<tr class="separator:a168ed9096de35c47dcede1eac35c4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe46aa78100e080b2a9a31fcea98329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a1fe46aa78100e080b2a9a31fcea98329">pub_nwk_mode</a></td></tr>
<tr class="separator:a1fe46aa78100e080b2a9a31fcea98329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec007be2e2bfef18fa6c306f95c04bfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#aec007be2e2bfef18fa6c306f95c04bfd">linkcheck_mode</a></td></tr>
<tr class="separator:aec007be2e2bfef18fa6c306f95c04bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d177e8cb4420601c59e2c28ecbcc517"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a5d177e8cb4420601c59e2c28ecbcc517">ping_slot_periodicity</a></td></tr>
<tr class="separator:a5d177e8cb4420601c59e2c28ecbcc517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacd07901cfa69850b96acf303291b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#afacd07901cfa69850b96acf303291b00">join_start</a></td></tr>
<tr class="separator:afacd07901cfa69850b96acf303291b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db6c2d370dadce1eea112fff324c59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a47db6c2d370dadce1eea112fff324c59">auto_join</a></td></tr>
<tr class="separator:a47db6c2d370dadce1eea112fff324c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb14e7819c661366fccfd04ef87422f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#adeb14e7819c661366fccfd04ef87422f">auto_join_period</a></td></tr>
<tr class="separator:adeb14e7819c661366fccfd04ef87422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03e8cc6cb3abc0772d1ff2494e2cd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a1f03e8cc6cb3abc0772d1ff2494e2cd1">auto_join_max_cnt</a></td></tr>
<tr class="separator:a1f03e8cc6cb3abc0772d1ff2494e2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883bc11d0fbee373884eb0b6a8e10dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a6883bc11d0fbee373884eb0b6a8e10dc">McSession_group</a> [4]</td></tr>
<tr class="separator:a6883bc11d0fbee373884eb0b6a8e10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced4ce937cb48eea77c53855675090d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a4ced4ce937cb48eea77c53855675090d">chs</a></td></tr>
<tr class="separator:a4ced4ce937cb48eea77c53855675090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0885f0e44f18b95e168e8c8014914dee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html#a0885f0e44f18b95e168e8c8014914dee">tp_port</a> [<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>]</td></tr>
<tr class="separator:a0885f0e44f18b95e168e8c8014914dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2f296ce58cc8cfaba843ff597bcf144a" name="a2f296ce58cc8cfaba843ff597bcf144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f296ce58cc8cfaba843ff597bcf144a">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/service__lora_8h.html#a39fd10fb36a32f006a611caee96ca50c">SERVICE_LORA_BAND</a> region</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853ccab4e6d502c24f17e5fc93db61a1" name="a853ccab4e6d502c24f17e5fc93db61a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853ccab4e6d502c24f17e5fc93db61a1">&#9670;&nbsp;</a></span>dev_eui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dev_eui[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f00b58ad8ae3b4cc6692784edb2513" name="a18f00b58ad8ae3b4cc6692784edb2513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f00b58ad8ae3b4cc6692784edb2513">&#9670;&nbsp;</a></span>app_eui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_eui[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421c87fe62d52b4ff65d8ff02deb18fe" name="a421c87fe62d52b4ff65d8ff02deb18fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421c87fe62d52b4ff65d8ff02deb18fe">&#9670;&nbsp;</a></span>app_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_key[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acf6a3008cec6444e524525b6454e10" name="a4acf6a3008cec6444e524525b6454e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf6a3008cec6444e524525b6454e10">&#9670;&nbsp;</a></span>app_skey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_skey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57944c5ec3d39a651e39e9c048e37cd0" name="a57944c5ec3d39a651e39e9c048e37cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57944c5ec3d39a651e39e9c048e37cd0">&#9670;&nbsp;</a></span>dev_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dev_addr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1853b1f1fc7a76b7309f061c70badb17" name="a1853b1f1fc7a76b7309f061c70badb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853b1f1fc7a76b7309f061c70badb17">&#9670;&nbsp;</a></span>nwk_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nwk_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032503653901f029820c793b2f87c1b6" name="a032503653901f029820c793b2f87c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032503653901f029820c793b2f87c1b6">&#9670;&nbsp;</a></span>nwk_skey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nwk_skey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f448cc37da4ec9f492776017c66ae7" name="ae7f448cc37da4ec9f492776017c66ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f448cc37da4ec9f492776017c66ae7">&#9670;&nbsp;</a></span>multi_dev_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t multi_dev_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461122f5a0e00b50281bfdedb2053fdf" name="a461122f5a0e00b50281bfdedb2053fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461122f5a0e00b50281bfdedb2053fdf">&#9670;&nbsp;</a></span>multi_nwks_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t multi_nwks_key[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f0e4b74d11cc46b74827e11b4518ad" name="a61f0e4b74d11cc46b74827e11b4518ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f0e4b74d11cc46b74827e11b4518ad">&#9670;&nbsp;</a></span>multi_apps_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t multi_apps_key[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3860ba31750d7a73028988aba7d99f92" name="a3860ba31750d7a73028988aba7d99f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3860ba31750d7a73028988aba7d99f92">&#9670;&nbsp;</a></span>MulticastEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MulticastEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96a20201d1a3ae17c948fcd8e75fe1c" name="ac96a20201d1a3ae17c948fcd8e75fe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96a20201d1a3ae17c948fcd8e75fe1c">&#9670;&nbsp;</a></span>ch_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ch_mask[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffc88be044e22904bf501c68b977a01" name="a0ffc88be044e22904bf501c68b977a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffc88be044e22904bf501c68b977a01">&#9670;&nbsp;</a></span>join_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/service__lora_8h.html#a44f17cc844f5358f7f4191dd814183d6">SERVICE_LORA_JOIN_MODE</a> join_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36d068cb8deec6c835f3ea24a4c6f81" name="af36d068cb8deec6c835f3ea24a4c6f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36d068cb8deec6c835f3ea24a4c6f81">&#9670;&nbsp;</a></span>device_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/service__lora_8h.html#abe4db68343ee99c130a2ec4dd51a510e">SERVICE_LORA_CLASS</a> device_class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7bd7298efcb9f7117665794eb891f99" name="aa7bd7298efcb9f7117665794eb891f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bd7298efcb9f7117665794eb891f99">&#9670;&nbsp;</a></span>confirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t confirm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b0be536e22f4160eb843de6b46bbd5" name="a49b0be536e22f4160eb843de6b46bbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b0be536e22f4160eb843de6b46bbd5">&#9670;&nbsp;</a></span>retry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t retry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a577c65ffbce73bad28df963fc6701637" name="a577c65ffbce73bad28df963fc6701637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577c65ffbce73bad28df963fc6701637">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/service__lora_8h.html#ac76eff2da31d3ba144ea7329f16f0a3f">SERVICE_LORA_DATA_RATE</a> dr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3613ff21967cb6ac912bbe67a43cbc" name="a3a3613ff21967cb6ac912bbe67a43cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3613ff21967cb6ac912bbe67a43cbc">&#9670;&nbsp;</a></span>rx2dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/service__lora_8h.html#ac76eff2da31d3ba144ea7329f16f0a3f">SERVICE_LORA_DATA_RATE</a> rx2dr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e45deb0f1a8b51047d1d2992ed02f1f" name="a7e45deb0f1a8b51047d1d2992ed02f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e45deb0f1a8b51047d1d2992ed02f1f">&#9670;&nbsp;</a></span>adr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a933494b037d387c3ebda7cdba7aee20b" name="a933494b037d387c3ebda7cdba7aee20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933494b037d387c3ebda7cdba7aee20b">&#9670;&nbsp;</a></span>tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be0680390e56c4b1a174d48f41a9e12" name="a7be0680390e56c4b1a174d48f41a9e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be0680390e56c4b1a174d48f41a9e12">&#9670;&nbsp;</a></span>DutycycleEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DutycycleEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e3d71f21f117fdeb95f17a12319110" name="a67e3d71f21f117fdeb95f17a12319110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e3d71f21f117fdeb95f17a12319110">&#9670;&nbsp;</a></span>jn1dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t jn1dl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcbc436ebe357232231277e52062d712" name="adcbc436ebe357232231277e52062d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbc436ebe357232231277e52062d712">&#9670;&nbsp;</a></span>jn2dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t jn2dl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7aaeced31bc8863337329469754c31" name="abc7aaeced31bc8863337329469754c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7aaeced31bc8863337329469754c31">&#9670;&nbsp;</a></span>rx1dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rx1dl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59330a5b3745785c3955c92c73e25d0" name="ab59330a5b3745785c3955c92c73e25d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59330a5b3745785c3955c92c73e25d0">&#9670;&nbsp;</a></span>rx2dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rx2dl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168ed9096de35c47dcede1eac35c4a1e" name="a168ed9096de35c47dcede1eac35c4a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168ed9096de35c47dcede1eac35c4a1e">&#9670;&nbsp;</a></span>rx2fq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rx2fq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe46aa78100e080b2a9a31fcea98329" name="a1fe46aa78100e080b2a9a31fcea98329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe46aa78100e080b2a9a31fcea98329">&#9670;&nbsp;</a></span>pub_nwk_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pub_nwk_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec007be2e2bfef18fa6c306f95c04bfd" name="aec007be2e2bfef18fa6c306f95c04bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec007be2e2bfef18fa6c306f95c04bfd">&#9670;&nbsp;</a></span>linkcheck_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t linkcheck_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d177e8cb4420601c59e2c28ecbcc517" name="a5d177e8cb4420601c59e2c28ecbcc517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d177e8cb4420601c59e2c28ecbcc517">&#9670;&nbsp;</a></span>ping_slot_periodicity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ping_slot_periodicity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afacd07901cfa69850b96acf303291b00" name="afacd07901cfa69850b96acf303291b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacd07901cfa69850b96acf303291b00">&#9670;&nbsp;</a></span>join_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool join_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47db6c2d370dadce1eea112fff324c59" name="a47db6c2d370dadce1eea112fff324c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47db6c2d370dadce1eea112fff324c59">&#9670;&nbsp;</a></span>auto_join</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool auto_join</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb14e7819c661366fccfd04ef87422f" name="adeb14e7819c661366fccfd04ef87422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb14e7819c661366fccfd04ef87422f">&#9670;&nbsp;</a></span>auto_join_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t auto_join_period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f03e8cc6cb3abc0772d1ff2494e2cd1" name="a1f03e8cc6cb3abc0772d1ff2494e2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f03e8cc6cb3abc0772d1ff2494e2cd1">&#9670;&nbsp;</a></span>auto_join_max_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t auto_join_max_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6883bc11d0fbee373884eb0b6a8e10dc" name="a6883bc11d0fbee373884eb0b6a8e10dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6883bc11d0fbee373884eb0b6a8e10dc">&#9670;&nbsp;</a></span>McSession_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a> McSession_group[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ced4ce937cb48eea77c53855675090d" name="a4ced4ce937cb48eea77c53855675090d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced4ce937cb48eea77c53855675090d">&#9670;&nbsp;</a></span>chs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t chs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0885f0e44f18b95e168e8c8014914dee" name="a0885f0e44f18b95e168e8c8014914dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0885f0e44f18b95e168e8c8014914dee">&#9670;&nbsp;</a></span>tp_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tp_port[<a class="el" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d0d/structPRE__lora__cfg__t.html">PRE_lora_cfg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
