<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/RAKBle.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d74/RAKBle_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKBle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d74/RAKBle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __RAKBLE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __RAKBLE_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d42/RAKBleUart_8h.html">RAKBleUart.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d42/RAKBleSettings_8h.html">RAKBleSettings.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d54/RAKBleBeacon_8h.html">RAKBleBeacon.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d15/RAKBleCus_8h.html">RAKBleCus.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dbe/RAKBleScanner_8h.html">RAKBleScanner.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RUI_SDK</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/RAKBleHid_8h.html">RAKBleHid.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/de9/classRAKBle.html">RAKBle</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../df/de9/classRAKBle.html#a1acefda293276ac558d681225bccf76b">RAKBle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/dee/classRAKBleUart.html">RAKBleUart</a> <a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a> <a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/d78/classRAKBleAdvertise.html">RAKBleAdvertise</a> <a class="code" href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">advertise</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#a52aff8b60d5c3d2484cc48becefc3f63">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/d23/classRAKBleMac.html">RAKBleMac</a> <a class="code" href="../../df/de9/classRAKBle.html#a52aff8b60d5c3d2484cc48becefc3f63">mac</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a> <a class="code" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">beacon</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d29/classRAKBleCustom.html">RAKBleCustom</a> <a class="code" href="../../df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">custom</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#a585cbc1c89aa7ad38938345b69bdc091">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d4/db4/classRAKBleScanner.html">RAKBleScanner</a> <a class="code" href="../../df/de9/classRAKBle.html#a585cbc1c89aa7ad38938345b69bdc091">scanner</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #ifndef RUI_SDK</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/de9/classRAKBle.html#aee9650d04a6ac865a236bc50b9317493">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d69/classRAKBleHid.html">RAKBleHid</a> <a class="code" href="../../df/de9/classRAKBle.html#aee9650d04a6ac865a236bc50b9317493">hid</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d7d/group__BLE__func.html#gaacf6bf8e121fea8b0a92d7197b73fe27">stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d7d/group__BLE__func.html#ga1b54d27c21f5a451440be21c7cd032e9">registerCallback</a>(<a class="code" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> event,<a class="code" href="../../d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">BLE_HANDLER</a> callback);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="udrv__ble_8h_html_a5978b2f60c06735c47669abff62371a9"><div class="ttname"><a href="../../d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">BLE_HANDLER</a></div><div class="ttdeci">void(* BLE_HANDLER)(void)</div><div class="ttdef"><b>Definition:</b> udrv_ble.h:89</div></div>
<div class="ttc" id="classRAKBleScanner_html"><div class="ttname"><a href="../../d4/db4/classRAKBleScanner.html">RAKBleScanner</a></div><div class="ttdef"><b>Definition:</b> RAKBleScanner.h:8</div></div>
<div class="ttc" id="classRAKBle_html_a604f5cae677e50200b80c93633b5d487"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">RAKBle::beacon</a></div><div class="ttdeci">class RAKBleBeacon beacon</div><div class="ttdef"><b>Definition:</b> RAKBle.h:29</div></div>
<div class="ttc" id="classRAKBle_html_acc51e5b32c623afe4294029fe53da991"><div class="ttname"><a href="../../df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">RAKBle::custom</a></div><div class="ttdeci">class RAKBleCustom custom</div><div class="ttdef"><b>Definition:</b> RAKBle.h:30</div></div>
<div class="ttc" id="classRAKBleHid_html"><div class="ttname"><a href="../../dc/d69/classRAKBleHid.html">RAKBleHid</a></div><div class="ttdef"><b>Definition:</b> RAKBleHid.h:8</div></div>
<div class="ttc" id="classRAKBleCustom_html"><div class="ttname"><a href="../../d2/d29/classRAKBleCustom.html">RAKBleCustom</a></div><div class="ttdef"><b>Definition:</b> RAKBleCus.h:210</div></div>
<div class="ttc" id="classRAKBle_html_a585cbc1c89aa7ad38938345b69bdc091"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a585cbc1c89aa7ad38938345b69bdc091">RAKBle::scanner</a></div><div class="ttdeci">class RAKBleScanner scanner</div><div class="ttdef"><b>Definition:</b> RAKBle.h:31</div></div>
<div class="ttc" id="classRAKBleMac_html"><div class="ttname"><a href="../../dd/d23/classRAKBleMac.html">RAKBleMac</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:188</div></div>
<div class="ttc" id="classRAKBle_html_aee9650d04a6ac865a236bc50b9317493"><div class="ttname"><a href="../../df/de9/classRAKBle.html#aee9650d04a6ac865a236bc50b9317493">RAKBle::hid</a></div><div class="ttdeci">class RAKBleHid hid</div><div class="ttdef"><b>Definition:</b> RAKBle.h:33</div></div>
<div class="ttc" id="group__BLE__func_html_gaacf6bf8e121fea8b0a92d7197b73fe27"><div class="ttname"><a href="../../d8/d7d/group__BLE__func.html#gaacf6bf8e121fea8b0a92d7197b73fe27">RAKBle::stop</a></div><div class="ttdeci">void stop(void)</div></div>
<div class="ttc" id="classRAKBle_html_a52aff8b60d5c3d2484cc48becefc3f63"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a52aff8b60d5c3d2484cc48becefc3f63">RAKBle::mac</a></div><div class="ttdeci">class RAKBleMac mac</div><div class="ttdef"><b>Definition:</b> RAKBle.h:28</div></div>
<div class="ttc" id="udrv__ble_8h_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> udrv_ble.h:74</div></div>
<div class="ttc" id="classRAKBleSettings_html"><div class="ttname"><a href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:21</div></div>
<div class="ttc" id="RAKBleCus_8h_html"><div class="ttname"><a href="../../dc/d15/RAKBleCus_8h.html">RAKBleCus.h</a></div></div>
<div class="ttc" id="RAKBleScanner_8h_html"><div class="ttname"><a href="../../d2/dbe/RAKBleScanner_8h.html">RAKBleScanner.h</a></div></div>
<div class="ttc" id="RAKBleBeacon_8h_html"><div class="ttname"><a href="../../d4/d54/RAKBleBeacon_8h.html">RAKBleBeacon.h</a></div></div>
<div class="ttc" id="classRAKBle_html"><div class="ttname"><a href="../../df/de9/classRAKBle.html">RAKBle</a></div><div class="ttdef"><b>Definition:</b> RAKBle.h:21</div></div>
<div class="ttc" id="RAKBleHid_8h_html"><div class="ttname"><a href="../../df/dab/RAKBleHid_8h.html">RAKBleHid.h</a></div></div>
<div class="ttc" id="classRAKBleBeacon_html"><div class="ttname"><a href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:35</div></div>
<div class="ttc" id="RAKBleUart_8h_html"><div class="ttname"><a href="../../d7/d42/RAKBleUart_8h.html">RAKBleUart.h</a></div></div>
<div class="ttc" id="classRAKBleUart_html"><div class="ttname"><a href="../../d2/dee/classRAKBleUart.html">RAKBleUart</a></div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:35</div></div>
<div class="ttc" id="classRAKBle_html_a1acefda293276ac558d681225bccf76b"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a1acefda293276ac558d681225bccf76b">RAKBle::RAKBle</a></div><div class="ttdeci">RAKBle(void)</div></div>
<div class="ttc" id="classRAKBle_html_ac02a4b5a794b473baa17311e90e55727"><div class="ttname"><a href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">RAKBle::settings</a></div><div class="ttdeci">class RAKBleSettings settings</div><div class="ttdef"><b>Definition:</b> RAKBle.h:26</div></div>
<div class="ttc" id="classRAKBle_html_a8bb96ce80c51cea49f33c320017d00d5"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">RAKBle::advertise</a></div><div class="ttdeci">class RAKBleAdvertise advertise</div><div class="ttdef"><b>Definition:</b> RAKBle.h:27</div></div>
<div class="ttc" id="group__BLE__func_html_ga1b54d27c21f5a451440be21c7cd032e9"><div class="ttname"><a href="../../d8/d7d/group__BLE__func.html#ga1b54d27c21f5a451440be21c7cd032e9">RAKBle::registerCallback</a></div><div class="ttdeci">void registerCallback(Event event, BLE_HANDLER callback)</div></div>
<div class="ttc" id="classRAKBleAdvertise_html"><div class="ttname"><a href="../../dd/d78/classRAKBleAdvertise.html">RAKBleAdvertise</a></div><div class="ttdef"><b>Definition:</b> RAKBleSettings.h:139</div></div>
<div class="ttc" id="classRAKBle_html_a8230fef62bb36c3ae664977f7a9b67b9"><div class="ttname"><a href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">RAKBle::uart</a></div><div class="ttdeci">class RAKBleUart uart</div><div class="ttdef"><b>Definition:</b> RAKBle.h:24</div></div>
<div class="ttc" id="RAKBleSettings_8h_html"><div class="ttname"><a href="../../de/d42/RAKBleSettings_8h.html">RAKBleSettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d5/d74/RAKBle_8h.html">RAKBle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
