<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: bg77::qmtcfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dc2/classbg77_1_1qmtcfg.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qmtcfg</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba3f561d3cbf809d0fad1b6f11f41e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#aba3f561d3cbf809d0fad1b6f11f41e55">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:aba3f561d3cbf809d0fad1b6f11f41e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805feff5ac589d88b58ada1a4e3032ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#a805feff5ac589d88b58ada1a4e3032ec">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a805feff5ac589d88b58ada1a4e3032ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9740ddb8ccd451688d1da42b45a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#a81c9740ddb8ccd451688d1da42b45a09">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a81c9740ddb8ccd451688d1da42b45a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#a09fbc8a1b25151ba1b36893ce95d4724">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int)</td></tr>
<tr class="separator:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7566ac5e6f8e66840afacda9e9dc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#afe7566ac5e6f8e66840afacda9e9dc6d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:afe7566ac5e6f8e66840afacda9e9dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6eddbd0d8114a7d042836f8a005e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html#aeb6eddbd0d8114a7d042836f8a005e6d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aeb6eddbd0d8114a7d042836f8a005e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba3f561d3cbf809d0fad1b6f11f41e55" name="aba3f561d3cbf809d0fad1b6f11f41e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3f561d3cbf809d0fad1b6f11f41e55">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"version"</li>
<li>"pdpcid"</li>
<li>"ssl"</li>
<li>"keepalive"</li>
<li>"session"</li>
<li>"prefix"</li>
<li>"timeout"</li>
<li>"will"</li>
<li>"recv/mode"</li>
<li>"aliauth"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160" name="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"version"</li>
<li>"pdpcid"</li>
<li>"ssl"</li>
<li>"keepalive"</li>
<li>"session"</li>
<li>"prefix"</li>
<li>"timeout"</li>
<li>"will"</li>
<li>"recv/mode"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
    <tr><td class="paramname">conf</td><td>int <br  />
<ul>
<li>"version" int <br  />
 MQTT protocol version.<ul>
<li>3 MQTT v3.1</li>
<li>4 MQTT v3.1.1</li>
</ul>
</li>
</ul>
<ul>
<li>"pdpcid" int <br  />
 The PDP to be used by the MQTT client. The range is 1-16. The default value is 1.</li>
</ul>
<ul>
<li>"ssl" int <br  />
 MQTT SSL mode.<ul>
<li>0 Use normal TCP connection for MQTT</li>
<li>1 Use SSL TCP secure connection for MQTT</li>
</ul>
</li>
</ul>
<ul>
<li>"keepalive" int <br  />
 Keep-alive time. The range is 0-3600. The default value is 120. Unit: second. It defines the maximum time interval between messages received from a client. If the server does not receive a message from the client within 1.5 times of the keep-alive time period, it disconnects the client as if the client has sent a DISCONNECT message.<ul>
<li>0 No limitations on the maximum time interval between messages received from a client</li>
</ul>
</li>
</ul>
<ul>
<li>"session" int <br  />
 Configure the session type.<ul>
<li>0 The server must store the subscriptions of the client after it is disconnected.</li>
<li>1 The server must discard any previously maintained information about the client and treat the connection as “clean”.</li>
</ul>
</li>
</ul>
<ul>
<li>"timeout" int <br  />
 Timeout of the packet delivery. The range is 1-60. The default value is 5. Unit: second.</li>
</ul>
<ul>
<li>"will" int <br  />
 Configure the Will flag.<ul>
<li>0 Ignore the Will flag configuration</li>
<li>1 Require the Will flag configuration</li>
</ul>
</li>
</ul>
<ul>
<li>"recv/mode" int <br  />
 Integer type. The MQTT message receiving mode.<ul>
<li>0 MQTT message received from server will be contained in URC</li>
<li>1 MQTT message received from server will not be contained in URC</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a805feff5ac589d88b58ada1a4e3032ec" name="a805feff5ac589d88b58ada1a4e3032ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805feff5ac589d88b58ada1a4e3032ec">&#9670;&nbsp;</a></span>set() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"prefix"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"prefix" The prefix of IPv4-converted IPv6 address. </li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int <br  />
<ul>
<li>"prefix" The length of the prefix string. The value can be 32, 40, 48, 56, 64 or 96. Unit: Byte </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a81c9740ddb8ccd451688d1da42b45a09" name="a81c9740ddb8ccd451688d1da42b45a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9740ddb8ccd451688d1da42b45a09">&#9670;&nbsp;</a></span>set() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"ssl"</li>
<li>"timeout"</li>
<li>"recv/mode"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"ssl" int <br  />
 MQTT SSL mode.<ul>
<li>0 Use normal TCP connection for MQTT</li>
<li>1 Use SSL TCP secure connection for MQTT</li>
</ul>
</li>
</ul>
<ul>
<li>"timeout" Timeout of the packet delivery. The range is 1-60. The default value is 5. Unit: second.</li>
</ul>
<ul>
<li>"recv/mode" Integer type. The MQTT message receiving mode.<ul>
<li>0 MQTT message received from server will be contained in URC</li>
<li>1 MQTT message received from server will not be contained in URC</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int <br  />
<ul>
<li>"ssl" int <br  />
 SSL context index. The range is 0-5.</li>
<li>"timeout" Retry times when packet delivery times out. The range is 0-10. The default value is 3.</li>
</ul>
<ul>
<li>"recv/mode" Integer type.<ul>
<li>0 Length of MQTT message received from server will not be contained in URC</li>
<li>1 Length of MQTT message received from server will be contained in URC</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a09fbc8a1b25151ba1b36893ce95d4724" name="a09fbc8a1b25151ba1b36893ce95d4724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fbc8a1b25151ba1b36893ce95d4724">&#9670;&nbsp;</a></span>set() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID,conf1,conf2,conf3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"timeout"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"timeout" int <br  />
 Timeout of the packet delivery. The range is 1-60. The default value is 5. Unit: second.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int <br  />
<ul>
<li>"timeout" int <br  />
 Retry times when packet delivery times out. The range is 0-10. The default value is 3.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int <br  />
<ul>
<li>"timeout" int <br  />
<ul>
<li>0 Not report timeout message when transmitting packet</li>
<li>1 Report timeout message when transmitting packet</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="afe7566ac5e6f8e66840afacda9e9dc6d" name="afe7566ac5e6f8e66840afacda9e9dc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7566ac5e6f8e66840afacda9e9dc6d">&#9670;&nbsp;</a></span>set() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID,conf1,conf2,conf3,conf4,conf5) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"will"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"will" int <br  />
 Configure the Will flag.<ul>
<li>0 Ignore the Will flag configuration</li>
<li>1 Require the Will flag configuration</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int <br  />
<ul>
<li>"will" int <br  />
 Quality of service for message delivery.<ul>
<li>0 At most once</li>
<li>1 At least once</li>
<li>2 Exactly once</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int <br  />
<ul>
<li>"will" int <br  />
 The Will retain flag is only used on PUBLISH messages.<ul>
<li>0 When a client sends a PUBLISH message to a server, the server will not hold on to the message after it has been delivered to the current subscribers</li>
<li>1 When a client sends a PUBLISH message to a server, the server should hold on to the message after it has been delivered to the current subscribers</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"will" int <br  />
 Will topic string.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"will" int <br  />
 The Will message defines the content of the message that is published to the Will topic if the client is unexpectedly disconnected. It can be a zero-length message.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aeb6eddbd0d8114a7d042836f8a005e6d" name="aeb6eddbd0d8114a7d042836f8a005e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6eddbd0d8114a7d042836f8a005e6d">&#9670;&nbsp;</a></span>set() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api is used to configure optional parameters of MQTT. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qmtcfg.set(para,tcpconnectID,conf1,conf2,conf3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"aliauth"</li>
</ul>
</td></tr>
    <tr><td class="paramname">tcpconnectID</td><td>int <br  />
 MQTT socket identifier. The range is 0-5 </td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"aliauth" int <br  />
 Product key issued by AliCloud.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"aliauth" int <br  />
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"aliauth" int <br  />
 Device secret key issued by AliCloud.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d8/dc2/classbg77_1_1qmtcfg.html">qmtcfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
