<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: _rak_proto_arrived_packet_info</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dd0/struct__rak__proto__arrived__packet__info.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_rak_proto_arrived_packet_info</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84e7c9a3eb7b6197f42ab510171a4e2d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a84e7c9a3eb7b6197f42ab510171a4e2d">last_recv_time</a></td></tr>
<tr class="separator:a84e7c9a3eb7b6197f42ab510171a4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8188f20010c15d25cd4768f7c0a82de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#af8188f20010c15d25cd4768f7c0a82de">curr_state</a></td></tr>
<tr class="separator:af8188f20010c15d25cd4768f7c0a82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e330c40b5fc7d8aa0619183f6705a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a385e330c40b5fc7d8aa0619183f6705a">chksum</a></td></tr>
<tr class="separator:a385e330c40b5fc7d8aa0619183f6705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6327f71565c960dd8839bb81047b6b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aa6327f71565c960dd8839bb81047b6b0">sgCurPos</a></td></tr>
<tr class="separator:aa6327f71565c960dd8839bb81047b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a8aed22e2c7b283705ec82e0120515618">len</a></td></tr>
<tr class="separator:a8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31312fb16705aa73c53b945a1a6b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aff31312fb16705aa73c53b945a1a6b30">flag</a></td></tr>
<tr class="separator:aff31312fb16705aa73c53b945a1a6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34d393db5fa915716b483011415ddc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#afa34d393db5fa915716b483011415ddc">frame_type</a></td></tr>
<tr class="separator:afa34d393db5fa915716b483011415ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3da1333e90532f5e374a7d3371e08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a3aa3da1333e90532f5e374a7d3371e08">sgProtoBuffer</a> [<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a873edfb68d75823e565abb80d0b23189">RAK_PROTO_BUFFER_SIZE</a>+1]</td></tr>
<tr class="separator:a3aa3da1333e90532f5e374a7d3371e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a84e7c9a3eb7b6197f42ab510171a4e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7c9a3eb7b6197f42ab510171a4e2d">&#9670;&nbsp;</a></span>last_recv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t last_recv_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8188f20010c15d25cd4768f7c0a82de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8188f20010c15d25cd4768f7c0a82de">&#9670;&nbsp;</a></span>curr_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a63951b06ec9f4f61d2037a88f4320cc1">RAK_PROTO_STATE</a> curr_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a385e330c40b5fc7d8aa0619183f6705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385e330c40b5fc7d8aa0619183f6705a">&#9670;&nbsp;</a></span>chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6327f71565c960dd8839bb81047b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6327f71565c960dd8839bb81047b6b0">&#9670;&nbsp;</a></span>sgCurPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sgCurPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aed22e2c7b283705ec82e0120515618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed22e2c7b283705ec82e0120515618">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff31312fb16705aa73c53b945a1a6b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31312fb16705aa73c53b945a1a6b30">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa34d393db5fa915716b483011415ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34d393db5fa915716b483011415ddc">&#9670;&nbsp;</a></span>frame_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa3da1333e90532f5e374a7d3371e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa3da1333e90532f5e374a7d3371e08">&#9670;&nbsp;</a></span>sgProtoBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sgProtoBuffer[<a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a873edfb68d75823e565abb80d0b23189">RAK_PROTO_BUFFER_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">_rak_proto_arrived_packet_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
