<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_nwk_management.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d63/atcmd__nwk__management_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_nwk_management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d63/atcmd__nwk__management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ATCMD_NWK_MNG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ATCMD_NWK_MNG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a3943fa7fb90cfda749ef1552ef78c58e">At_ADR</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#ad3b33c9d07c21b7e771d38b0311081ef">At_Class</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a255f995a76b0b03710bbb46933cd182a">At_DCS</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a70205cab9d0a664a044ece7d2aaa75e9">At_DataRate</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#ab91a54e04e18f60c0253ad9bcd684ef2">At_RxWin1JoinDelay</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a9199e27a2b724e37a1fd9d787968b1b3">At_RxWin2JoinDelay</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#aaedc276d4c7bd019bf8aa209d7e3d28c">At_PubNwkMode</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#aab610002a15b31212fa69b640b45f1b4">At_RxWin1Delay</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#aef0b3aef175f912b52b5564e00ab7237">At_RxWin2Delay</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a10f327135d495adca998cdd0cbef3a66">At_RxWin2DataRate</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a5786d944e18de3495855fedb12ede9a5">At_RxWin2Freq</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a9b20425df31b659cc795439805422457">At_TxPower</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a617a9de45827bec28276ff0f95070331">At_LinkCheck</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d63/atcmd__nwk__management_8h.html#a9213f08f07243cc87da87f08a3f84a5f">At_Timereq</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif //_ATCMD_NWK_MNG_H_</span></div><div class="ttc" id="atcmd__nwk__management_8h_html_a70205cab9d0a664a044ece7d2aaa75e9"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a70205cab9d0a664a044ece7d2aaa75e9">At_DataRate</a></div><div class="ttdeci">int At_DataRate(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="struct__stParam_html"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:59</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a3943fa7fb90cfda749ef1552ef78c58e"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a3943fa7fb90cfda749ef1552ef78c58e">At_ADR</a></div><div class="ttdeci">int At_ADR(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a9199e27a2b724e37a1fd9d787968b1b3"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a9199e27a2b724e37a1fd9d787968b1b3">At_RxWin2JoinDelay</a></div><div class="ttdeci">int At_RxWin2JoinDelay(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_ad3b33c9d07c21b7e771d38b0311081ef"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#ad3b33c9d07c21b7e771d38b0311081ef">At_Class</a></div><div class="ttdeci">int At_Class(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a9213f08f07243cc87da87f08a3f84a5f"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a9213f08f07243cc87da87f08a3f84a5f">At_Timereq</a></div><div class="ttdeci">int At_Timereq(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_aaedc276d4c7bd019bf8aa209d7e3d28c"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#aaedc276d4c7bd019bf8aa209d7e3d28c">At_PubNwkMode</a></div><div class="ttdeci">int At_PubNwkMode(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a5786d944e18de3495855fedb12ede9a5"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a5786d944e18de3495855fedb12ede9a5">At_RxWin2Freq</a></div><div class="ttdeci">int At_RxWin2Freq(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a255f995a76b0b03710bbb46933cd182a"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a255f995a76b0b03710bbb46933cd182a">At_DCS</a></div><div class="ttdeci">int At_DCS(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_ab91a54e04e18f60c0253ad9bcd684ef2"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#ab91a54e04e18f60c0253ad9bcd684ef2">At_RxWin1JoinDelay</a></div><div class="ttdeci">int At_RxWin1JoinDelay(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_aab610002a15b31212fa69b640b45f1b4"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#aab610002a15b31212fa69b640b45f1b4">At_RxWin1Delay</a></div><div class="ttdeci">int At_RxWin1Delay(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a9b20425df31b659cc795439805422457"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a9b20425df31b659cc795439805422457">At_TxPower</a></div><div class="ttdeci">int At_TxPower(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_aef0b3aef175f912b52b5564e00ab7237"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#aef0b3aef175f912b52b5564e00ab7237">At_RxWin2Delay</a></div><div class="ttdeci">int At_RxWin2Delay(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a617a9de45827bec28276ff0f95070331"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a617a9de45827bec28276ff0f95070331">At_LinkCheck</a></div><div class="ttdeci">int At_LinkCheck(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="atcmd__nwk__management_8h_html_a10f327135d495adca998cdd0cbef3a66"><div class="ttname"><a href="../../d7/d63/atcmd__nwk__management_8h.html#a10f327135d495adca998cdd0cbef3a66">At_RxWin2DataRate</a></div><div class="ttdeci">int At_RxWin2DataRate(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d7/d63/atcmd__nwk__management_8h.html">atcmd_nwk_management.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
