<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/udrv/udrv_errno.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dca/udrv__errno_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_errno.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dca/udrv__errno_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _UDRV_ERRNO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _UDRV_ERRNO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">_UDRV_RETURN_CODE</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea31fbfa241ac25cb1738e095b2cea80fa">   18</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea31fbfa241ac25cb1738e095b2cea80fa">UDRV_RETURN_OK</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e6a41f66808514a6530872d9a66f329">   19</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e6a41f66808514a6530872d9a66f329">UDRV_NOT_INIT</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ead1c476d997d5268d62caf294b1d0ccd6">   20</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ead1c476d997d5268d62caf294b1d0ccd6">UDRV_ALREADY_INIT</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7b6b66287ca2ddf705e0fdb9a2dbe17b">   21</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7b6b66287ca2ddf705e0fdb9a2dbe17b">UDRV_WRONG_ARG</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7bb8b7a19d13ba1bb08b94ceec11a7e5">   22</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7bb8b7a19d13ba1bb08b94ceec11a7e5">UDRV_NACK</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea864ea41bdb946dbcdbfe8053ffda527a">   23</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea864ea41bdb946dbcdbfe8053ffda527a">UDRV_OCCUPIED</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea5764708ce7869804db1448aef591d1e6">   24</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea5764708ce7869804db1448aef591d1e6">UDRV_BUSY</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea9b1d2db03d84e3d9cabe05571a952bca">   25</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea9b1d2db03d84e3d9cabe05571a952bca">UDRV_INTERNAL_ERR</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea24201fe40c49a46eae1ac6d78f0804ee">   26</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea24201fe40c49a46eae1ac6d78f0804ee">UDRV_TEMP_LOCKED</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eab17cc8a5f32eb1b97e625fe59086d9b3">   27</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eab17cc8a5f32eb1b97e625fe59086d9b3">UDRV_BUFF_OVERFLOW</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea1acf06e6f5ddbead7e1e982ee5e062cb">   28</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea1acf06e6f5ddbead7e1e982ee5e062cb">UDRV_ADDR_NOT_ALIGNED</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e18e567883ecd8e43767571b6956676">   29</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e18e567883ecd8e43767571b6956676">UDRV_LEN_NOT_ALIGNED</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea688a49f256179ede7836552417d3ea4d">   30</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea688a49f256179ede7836552417d3ea4d">UDRV_NO_WAN_CONNECTION</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eaa8a1643f738df22ddcee17b9a0a2b31e">   31</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eaa8a1643f738df22ddcee17b9a0a2b31e">UDRV_FORBIDDEN</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea27886438049288b23635909ff01f07f9">   32</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea27886438049288b23635909ff01f07f9">UDRV_CONTINUE</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eae83a50ac890ed5216bb3af3e81a39bc3">   33</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eae83a50ac890ed5216bb3af3e81a39bc3">UDRV_NOT_FOUND</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea986758f839149f97ac1241f0ddd5c6f2">   34</a></span>&#160;    <a class="code" href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea986758f839149f97ac1241f0ddd5c6f2">UDRV_PARAM_ERR</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../d1/dca/udrv__errno_8h.html#a83ef4cdbc6589ed1be0c130decf03d5d">UDRV_RETURN_CODE</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //_UDRV_ERRNO_H_</span></div><div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea864ea41bdb946dbcdbfe8053ffda527a"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea864ea41bdb946dbcdbfe8053ffda527a">UDRV_OCCUPIED</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:23</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea24201fe40c49a46eae1ac6d78f0804ee"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea24201fe40c49a46eae1ac6d78f0804ee">UDRV_TEMP_LOCKED</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:26</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea31fbfa241ac25cb1738e095b2cea80fa"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea31fbfa241ac25cb1738e095b2cea80fa">UDRV_RETURN_OK</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:18</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea5764708ce7869804db1448aef591d1e6"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea5764708ce7869804db1448aef591d1e6">UDRV_BUSY</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:24</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea7b6b66287ca2ddf705e0fdb9a2dbe17b"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7b6b66287ca2ddf705e0fdb9a2dbe17b">UDRV_WRONG_ARG</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:21</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea27886438049288b23635909ff01f07f9"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea27886438049288b23635909ff01f07f9">UDRV_CONTINUE</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:32</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3eaa8a1643f738df22ddcee17b9a0a2b31e"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eaa8a1643f738df22ddcee17b9a0a2b31e">UDRV_FORBIDDEN</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:31</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea986758f839149f97ac1241f0ddd5c6f2"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea986758f839149f97ac1241f0ddd5c6f2">UDRV_PARAM_ERR</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:34</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3e"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">_UDRV_RETURN_CODE</a></div><div class="ttdeci">_UDRV_RETURN_CODE</div><div class="ttdef"><b>Definition:</b> udrv_errno.h:16</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea1acf06e6f5ddbead7e1e982ee5e062cb"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea1acf06e6f5ddbead7e1e982ee5e062cb">UDRV_ADDR_NOT_ALIGNED</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:28</div></div>
<div class="ttc" id="udrv__errno_8h_html_a83ef4cdbc6589ed1be0c130decf03d5d"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a83ef4cdbc6589ed1be0c130decf03d5d">UDRV_RETURN_CODE</a></div><div class="ttdeci">enum _UDRV_RETURN_CODE UDRV_RETURN_CODE</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea4e6a41f66808514a6530872d9a66f329"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e6a41f66808514a6530872d9a66f329">UDRV_NOT_INIT</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:19</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3eae83a50ac890ed5216bb3af3e81a39bc3"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eae83a50ac890ed5216bb3af3e81a39bc3">UDRV_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:33</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea9b1d2db03d84e3d9cabe05571a952bca"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea9b1d2db03d84e3d9cabe05571a952bca">UDRV_INTERNAL_ERR</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:25</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea4e18e567883ecd8e43767571b6956676"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea4e18e567883ecd8e43767571b6956676">UDRV_LEN_NOT_ALIGNED</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:29</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea7bb8b7a19d13ba1bb08b94ceec11a7e5"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea7bb8b7a19d13ba1bb08b94ceec11a7e5">UDRV_NACK</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:22</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3eab17cc8a5f32eb1b97e625fe59086d9b3"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3eab17cc8a5f32eb1b97e625fe59086d9b3">UDRV_BUFF_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:27</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ea688a49f256179ede7836552417d3ea4d"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ea688a49f256179ede7836552417d3ea4d">UDRV_NO_WAN_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:30</div></div>
<div class="ttc" id="udrv__errno_8h_html_a896b996a9d1602dee190e609382f8d3ead1c476d997d5268d62caf294b1d0ccd6"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3ead1c476d997d5268d62caf294b1d0ccd6">UDRV_ALREADY_INIT</a></div><div class="ttdef"><b>Definition:</b> udrv_errno.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
