<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: boot</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d25/structboot.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">boot</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac491218e22b8c896f2be64eab756133d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#ac491218e22b8c896f2be64eab756133d">A_MD5</a> [16]</td></tr>
<tr class="separator:ac491218e22b8c896f2be64eab756133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856f96a685b323a0914f8a30de0b00d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#ab856f96a685b323a0914f8a30de0b00d">A_Size</a></td></tr>
<tr class="separator:ab856f96a685b323a0914f8a30de0b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ee93435dca50263157f765e621ab8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#abc7ee93435dca50263157f765e621ab8">A_Version</a></td></tr>
<tr class="separator:abc7ee93435dca50263157f765e621ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f8038387bf9c28f3f7f45fc1e66feb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#a60f8038387bf9c28f3f7f45fc1e66feb">A_valid</a></td></tr>
<tr class="separator:a60f8038387bf9c28f3f7f45fc1e66feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f6aa9d0ac696d5e0f39e0f4c6221cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#a80f6aa9d0ac696d5e0f39e0f4c6221cd">B_MD5</a> [16]</td></tr>
<tr class="separator:a80f6aa9d0ac696d5e0f39e0f4c6221cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba138c9728741fca28128a8efba5ad8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#afba138c9728741fca28128a8efba5ad8">B_Size</a></td></tr>
<tr class="separator:afba138c9728741fca28128a8efba5ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809ed000a8edf8ed0563afbd463d112"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#a4809ed000a8edf8ed0563afbd463d112">B_Version</a></td></tr>
<tr class="separator:a4809ed000a8edf8ed0563afbd463d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cddf5fae4e00f502c0311ca6edc3e78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#a5cddf5fae4e00f502c0311ca6edc3e78">B_valid</a></td></tr>
<tr class="separator:a5cddf5fae4e00f502c0311ca6edc3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29195c2fc1fc4b0e2902b794a2958e23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/structboot.html#a29195c2fc1fc4b0e2902b794a2958e23">boot_crc</a></td></tr>
<tr class="separator:a29195c2fc1fc4b0e2902b794a2958e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac491218e22b8c896f2be64eab756133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac491218e22b8c896f2be64eab756133d">&#9670;&nbsp;</a></span>A_MD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t A_MD5[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab856f96a685b323a0914f8a30de0b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab856f96a685b323a0914f8a30de0b00d">&#9670;&nbsp;</a></span>A_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t A_Size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7ee93435dca50263157f765e621ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7ee93435dca50263157f765e621ab8">&#9670;&nbsp;</a></span>A_Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t A_Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f8038387bf9c28f3f7f45fc1e66feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f8038387bf9c28f3f7f45fc1e66feb">&#9670;&nbsp;</a></span>A_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t A_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f6aa9d0ac696d5e0f39e0f4c6221cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f6aa9d0ac696d5e0f39e0f4c6221cd">&#9670;&nbsp;</a></span>B_MD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B_MD5[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba138c9728741fca28128a8efba5ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba138c9728741fca28128a8efba5ad8">&#9670;&nbsp;</a></span>B_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t B_Size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4809ed000a8edf8ed0563afbd463d112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4809ed000a8edf8ed0563afbd463d112">&#9670;&nbsp;</a></span>B_Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B_Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cddf5fae4e00f502c0311ca6edc3e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cddf5fae4e00f502c0311ca6edc3e78">&#9670;&nbsp;</a></span>B_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29195c2fc1fc4b0e2902b794a2958e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29195c2fc1fc4b0e2902b794a2958e23">&#9670;&nbsp;</a></span>boot_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t boot_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d25/structboot.html">boot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
