<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_nwk_management_def.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db1/atcmd__nwk__management__def_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_nwk_management_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/db1/atcmd__nwk__management__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifndef _ATCMD_NWK_MNG_DEF_H_</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define _ATCMD_NWK_MNG_DEF_H_</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//### following AT CMD, has doc ###</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#afad288ddf4777286e39e3ef543ae31c5">  217</a></span>&#160;<span class="preprocessor">#define ATCMD_ADR             &quot;AT+ADR&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#aa5d64965404e7291ffdb0deac755b569">  218</a></span>&#160;<span class="preprocessor">#define ATCMD_CLASS           &quot;AT+CLASS&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a982c87d519990a0b6e72c4efe7a9e8d0">  219</a></span>&#160;<span class="preprocessor">#define ATCMD_DCS             &quot;AT+DCS&quot;</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a075a14ab03890c099b67a8402515beb4">  220</a></span>&#160;<span class="preprocessor">#define ATCMD_DR              &quot;AT+DR&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a6acccc6de05b0a0f49e7c3b7808e3e60">  221</a></span>&#160;<span class="preprocessor">#define ATCMD_JN1DL           &quot;AT+JN1DL&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a367efff6eef3dc31e5f084572660a9e5">  222</a></span>&#160;<span class="preprocessor">#define ATCMD_JN2DL           &quot;AT+JN2DL&quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#aa6d006ae60b9db8f08916870d45e7786">  223</a></span>&#160;<span class="preprocessor">#define ATCMD_PNM             &quot;AT+PNM&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a65f6519cb20bb97d246e0b7613b5484b">  224</a></span>&#160;<span class="preprocessor">#define ATCMD_RX1DL           &quot;AT+RX1DL&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#ab4b1f14faa4ef679559297a4e3661036">  225</a></span>&#160;<span class="preprocessor">#define ATCMD_RX2DL           &quot;AT+RX2DL&quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#adad5fcb7143b4bd40debe17a97109c6c">  226</a></span>&#160;<span class="preprocessor">#define ATCMD_RX2DR           &quot;AT+RX2DR&quot;</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a7ac61d68a4edb1392f3b7335344e16d8">  227</a></span>&#160;<span class="preprocessor">#define ATCMD_RX2FQ           &quot;AT+RX2FQ&quot;</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#af62723f2cc9751f783d33e88177b76b9">  228</a></span>&#160;<span class="preprocessor">#define ATCMD_TXP             &quot;AT+TXP&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a59657342afc56bc77ed94996893b6428">  229</a></span>&#160;<span class="preprocessor">#define ATCMD_LINKCHECK       &quot;AT+LINKCHECK&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#abab77f15ed9378274b2bef1ac27cacbd">  230</a></span>&#160;<span class="preprocessor">#define ATCMD_TIMEREQ         &quot;AT+TIMEREQ&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a260a94656fa20c347f43c8ee687690a9">  231</a></span>&#160;<span class="preprocessor">#define ATCMD_LBT             &quot;AT+LBT&quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#afdc8797bed20a97f4c6e469275f31ef9">  232</a></span>&#160;<span class="preprocessor">#define ATCMD_LBTRSSI         &quot;AT+LBTRSSI&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d6/db1/atcmd__nwk__management__def_8h.html#a5be99318dd1c3d01847ea9dde7830327">  233</a></span>&#160;<span class="preprocessor">#define ATCMD_LBTSCANTIME     &quot;AT+LBTSCANTIME&quot;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif //_ATCMD_NWK_MNG_DEF_H_</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d6/db1/atcmd__nwk__management__def_8h.html">atcmd_nwk_management_def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
