<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/RAKNfc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d4b/RAKNfc_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKNfc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d4b/RAKNfc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __RAKNFC_H__</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __RAKNFC_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef SUPPORT_NFC</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d62/udrv__nfc_8h.html">udrv_nfc.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _RAK_NFC_RECORD_TYPE</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  TXT = 0,  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  URI = 1,  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  APP = 2,  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>} RAK_NFC_RECORD_TYPE;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    RAK_NFC_URI_NONE          = 0x00,  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    RAK_NFC_URI_HTTP_WWW      = 0x01,  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    RAK_NFC_URI_HTTPS_WWW     = 0x02,  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    RAK_NFC_URI_HTTP          = 0x03,  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RAK_NFC_URI_HTTPS         = 0x04,  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    RAK_NFC_URI_TEL           = 0x05,  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RAK_NFC_URI_MAILTO        = 0x06,  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    RAK_NFC_URI_FTP_ANONYMOUS = 0x07,  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    RAK_NFC_URI_FTP_FTP       = 0x08,  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    RAK_NFC_URI_FTPS          = 0x09,  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    RAK_NFC_URI_SFTP          = 0x0A,  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    RAK_NFC_URI_SMB           = 0x0B,  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    RAK_NFC_URI_NFS           = 0x0C,  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    RAK_NFC_URI_FTP           = 0x0D,  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    RAK_NFC_URI_DAV           = 0x0E,  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    RAK_NFC_URI_NEWS          = 0x0F,  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    RAK_NFC_URI_TELNET        = 0x10,  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    RAK_NFC_URI_IMAP          = 0x11,  </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    RAK_NFC_URI_RTSP          = 0x12,  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    RAK_NFC_URI_URN           = 0x13,  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    RAK_NFC_URI_POP           = 0x14,  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    RAK_NFC_URI_SIP           = 0x15,  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    RAK_NFC_URI_SIPS          = 0x16,  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    RAK_NFC_URI_TFTP          = 0x17,  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    RAK_NFC_URI_BTSPP         = 0x18,  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    RAK_NFC_URI_BTL2CAP       = 0x19,  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    RAK_NFC_URI_BTGOEP        = 0x1A,  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    RAK_NFC_URI_TCPOBEX       = 0x1B,  </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    RAK_NFC_URI_IRDAOBEX      = 0x1C,  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    RAK_NFC_URI_FILE          = 0x1D,  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    RAK_NFC_URI_URN_EPC_ID    = 0x1E,  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    RAK_NFC_URI_URN_EPC_TAG   = 0x1F,  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    RAK_NFC_URI_URN_EPC_PAT   = 0x20,  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    RAK_NFC_URI_URN_EPC_RAW   = 0x21,  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    RAK_NFC_URI_URN_EPC       = 0x22,  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    RAK_NFC_URI_URN_NFC       = 0x23,  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    RAK_NFC_URI_RFU           = 0xFF   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} RAK_NFC_URI_ID;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   RAK_NFC_T4T_EVENT_NONE,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   RAK_NFC_T4T_EVENT_FIELD_ON,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   RAK_NFC_T4T_EVENT_FIELD_OFF,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   RAK_NFC_T4T_EVENT_NDEF_READ,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>   RAK_NFC_T4T_EVENT_NDEF_UPDATED,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   RAK_NFC_T4T_EVENT_DATA_TRANSMITTED,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   RAK_NFC_T4T_EVENT_DATA_IND,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} RAK_NFC_T4T_EVENT;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">typedef</span> void (*rak_nfc_t4t_callback)(<span class="keywordtype">void</span>              * p_context,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                     RAK_NFC_T4T_EVENT  event,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                     <span class="keyword">const</span> uint8_t     * p_data,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                     <span class="keywordtype">size_t</span>              data_size,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                     uint32_t            flags);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">class </span>RAKNfc</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    RAKNfc(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> send(RAK_NFC_RECORD_TYPE record_type, RAK_NFC_URI_ID uri_type, <span class="keyword">const</span> uint8_t* payload, uint32_t size);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> init(<span class="keywordtype">bool</span> wakeup, <span class="keywordtype">bool</span> atMode,rak_nfc_t4t_callback callback);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> send(RAK_NFC_RECORD_TYPE record_type, <span class="keyword">const</span> uint8_t* payload1, uint32_t size1, <span class="keyword">const</span> uint8_t* payload2, uint32_t size2);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">void</span> close();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif  </span><span class="comment">//end RAKNfc.h</span></div>
<div class="ttc" id="audrv__nfc_8h_html"><div class="ttname"><a href="../../d5/d62/udrv__nfc_8h.html">udrv_nfc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d6/d4b/RAKNfc_8h.html">RAKNfc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
