<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): RAKProtocol</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d43/classRAKProtocol.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RAKProtocol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c2cc0b13c8d44fa66c87c8ca4ebb77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol</a> ()</td></tr>
<tr class="separator:a9c2cc0b13c8d44fa66c87c8ca4ebb77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae160964523327729c4af17093c6f4c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__Api__Mode.html#gae160964523327729c4af17093c6f4c92">send</a> (<a class="el" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAK_SERIAL_PORT</a> port, uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>, uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a> response_handler)</td></tr>
<tr class="separator:gae160964523327729c4af17093c6f4c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d0f3df612ea6f98160d85d04ea6f4e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__Api__Mode.html#gaa6d0f3df612ea6f98160d85d04ea6f4e">registerHandler</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a> request_handler)</td></tr>
<tr class="separator:gaa6d0f3df612ea6f98160d85d04ea6f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3397b57459777981e5290b3537b09fed"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__Api__Mode.html#ga3397b57459777981e5290b3537b09fed">deregisterHandler</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>)</td></tr>
<tr class="separator:ga3397b57459777981e5290b3537b09fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2cc0b13c8d44fa66c87c8ca4ebb77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol</a> ()</td></tr>
<tr class="separator:a9c2cc0b13c8d44fa66c87c8ca4ebb77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a907d29cef0964a217c12093ba864d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html#a57a907d29cef0964a217c12093ba864d">recv</a> (uint8_t ch)</td></tr>
<tr class="separator:a57a907d29cef0964a217c12093ba864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881e4e7a8b942ccdbfeb1ace3786141e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html#a881e4e7a8b942ccdbfeb1ace3786141e">send</a> (uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>, uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a> response_handler)</td></tr>
<tr class="separator:a881e4e7a8b942ccdbfeb1ace3786141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0f3df612ea6f98160d85d04ea6f4e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html#aa6d0f3df612ea6f98160d85d04ea6f4e">registerHandler</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, <a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a> request_handler)</td></tr>
<tr class="separator:aa6d0f3df612ea6f98160d85d04ea6f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397b57459777981e5290b3537b09fed"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classRAKProtocol.html#a3397b57459777981e5290b3537b09fed">deregisterHandler</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>)</td></tr>
<tr class="separator:a3397b57459777981e5290b3537b09fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c2cc0b13c8d44fa66c87c8ca4ebb77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">&#9670;&nbsp;</a></span>RAKProtocol() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2cc0b13c8d44fa66c87c8ca4ebb77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">&#9670;&nbsp;</a></span>RAKProtocol() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57a907d29cef0964a217c12093ba864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a907d29cef0964a217c12093ba864d">&#9670;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881e4e7a8b942ccdbfeb1ace3786141e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881e4e7a8b942ccdbfeb1ace3786141e">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a>&#160;</td>
          <td class="paramname"><em>response_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d0f3df612ea6f98160d85d04ea6f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d0f3df612ea6f98160d85d04ea6f4e">&#9670;&nbsp;</a></span>registerHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t registerHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">RAK_PROTO_HANDLER</a>&#160;</td>
          <td class="paramname"><em>request_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3397b57459777981e5290b3537b09fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3397b57459777981e5290b3537b09fed">&#9670;&nbsp;</a></span>deregisterHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t deregisterHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
