<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: CayenneLPP</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d00/classCayenneLPP.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CayenneLPP</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964bc624ef42a92657a8c2e46baa1f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a964bc624ef42a92657a8c2e46baa1f29">CayenneLPP</a> (uint8_t size)</td></tr>
<tr class="separator:a964bc624ef42a92657a8c2e46baa1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b73f7189bdafaa37d3408ee750123a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a65b73f7189bdafaa37d3408ee750123a">~CayenneLPP</a> ()</td></tr>
<tr class="separator:a65b73f7189bdafaa37d3408ee750123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a> (void)</td></tr>
<tr class="separator:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac408613995fea1822ac3f6846d2fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a31ac408613995fea1822ac3f6846d2fa">getSize</a> (void)</td></tr>
<tr class="separator:a31ac408613995fea1822ac3f6846d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf2359c971169c52a33716a650c034"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a2bcf2359c971169c52a33716a650c034">getBuffer</a> (void)</td></tr>
<tr class="separator:a2bcf2359c971169c52a33716a650c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf093db3b607590e10e23768d51ec937"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#adf093db3b607590e10e23768d51ec937">copy</a> (uint8_t *buffer)</td></tr>
<tr class="separator:adf093db3b607590e10e23768d51ec937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad1704f56763d5214cf809084668fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#abaad1704f56763d5214cf809084668fe">getError</a> ()</td></tr>
<tr class="separator:abaad1704f56763d5214cf809084668fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45c2985e92d0b60a4034e8f5a0e182b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aa45c2985e92d0b60a4034e8f5a0e182b">getTypeName</a> (uint8_t type)</td></tr>
<tr class="separator:aa45c2985e92d0b60a4034e8f5a0e182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb0cbed6f50b2d6e040bcb56bb406d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a70eb0cbed6f50b2d6e040bcb56bb406d">decode</a> (uint8_t *buffer, uint8_t size, JsonArray &amp;root)</td></tr>
<tr class="separator:a70eb0cbed6f50b2d6e040bcb56bb406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94319688272c629574a19b384e5c0f1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a94319688272c629574a19b384e5c0f1f">decodeTTN</a> (uint8_t *buffer, uint8_t size, JsonObject &amp;root)</td></tr>
<tr class="separator:a94319688272c629574a19b384e5c0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1374dd9804a673ba2e6104b88cd59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a8ef1374dd9804a673ba2e6104b88cd59">addDigitalInput</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:a8ef1374dd9804a673ba2e6104b88cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4bde932cc75b7698288f3c0b0f3090"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a2d4bde932cc75b7698288f3c0b0f3090">addDigitalOutput</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:a2d4bde932cc75b7698288f3c0b0f3090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dcbca0a9cdc89dbf37eb062c401112"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a30dcbca0a9cdc89dbf37eb062c401112">addAnalogInput</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a30dcbca0a9cdc89dbf37eb062c401112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b7b2a91b7492b3f9c83f0dda551fa8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a09b7b2a91b7492b3f9c83f0dda551fa8">addAnalogOutput</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a09b7b2a91b7492b3f9c83f0dda551fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31719e2618fc6009f7864c7e0bb6d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a4b31719e2618fc6009f7864c7e0bb6d0">addLuminosity</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:a4b31719e2618fc6009f7864c7e0bb6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdd7f0612a8fab6d61af62cc74e1ba8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#abbdd7f0612a8fab6d61af62cc74e1ba8">addPresence</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:abbdd7f0612a8fab6d61af62cc74e1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b3335d22d2d09d507748fe5815eb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aec7b3335d22d2d09d507748fe5815eb7">addTemperature</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:aec7b3335d22d2d09d507748fe5815eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38560bc5a10a8953d4ef3035525ef6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#abe38560bc5a10a8953d4ef3035525ef6">addRelativeHumidity</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:abe38560bc5a10a8953d4ef3035525ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fdd24fe5a781f7fcf0341e6f728100"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aa1fdd24fe5a781f7fcf0341e6f728100">addAccelerometer</a> (uint8_t channel, float x, float y, float z)</td></tr>
<tr class="separator:aa1fdd24fe5a781f7fcf0341e6f728100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94908e7aeffda3c50c863e072f0c6b21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a94908e7aeffda3c50c863e072f0c6b21">addBarometricPressure</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a94908e7aeffda3c50c863e072f0c6b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39fda0bdd6e9ccf7f6c15de3d1b598"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a1c39fda0bdd6e9ccf7f6c15de3d1b598">addGyrometer</a> (uint8_t channel, float x, float y, float z)</td></tr>
<tr class="separator:a1c39fda0bdd6e9ccf7f6c15de3d1b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118339083c3823d693bfd9ce41949800"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a118339083c3823d693bfd9ce41949800">addGPS</a> (uint8_t channel, float latitude, float longitude, float altitude)</td></tr>
<tr class="separator:a118339083c3823d693bfd9ce41949800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13630a7a45098af4f74eaab3e2a5ca88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a13630a7a45098af4f74eaab3e2a5ca88">addUnixTime</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:a13630a7a45098af4f74eaab3e2a5ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aebb3dec4d4de4c49c5345de01dead"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a29aebb3dec4d4de4c49c5345de01dead">addGenericSensor</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a29aebb3dec4d4de4c49c5345de01dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51991cfca0902c90ddf69a80e703d1c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a51991cfca0902c90ddf69a80e703d1c2">addVoltage</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a51991cfca0902c90ddf69a80e703d1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b692335ec6a1738ee3620b2a3cce1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a6d6b692335ec6a1738ee3620b2a3cce1">addCurrent</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a6d6b692335ec6a1738ee3620b2a3cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f51036aeaee76329ecfc156bd2397f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ae4f51036aeaee76329ecfc156bd2397f">addFrequency</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:ae4f51036aeaee76329ecfc156bd2397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed0bbfbafc1d2eaafdbd2e4892740d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ad5ed0bbfbafc1d2eaafdbd2e4892740d">addPercentage</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:ad5ed0bbfbafc1d2eaafdbd2e4892740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ba282a7927fcae5ebc11deeea7d8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a043ba282a7927fcae5ebc11deeea7d8f">addAltitude</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a043ba282a7927fcae5ebc11deeea7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9f6cce0d4716259b9823d89371a37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ad0e9f6cce0d4716259b9823d89371a37">addPower</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:ad0e9f6cce0d4716259b9823d89371a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bfd6285b68cdca0e61b58324c9ceeb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a28bfd6285b68cdca0e61b58324c9ceeb">addDistance</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:a28bfd6285b68cdca0e61b58324c9ceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84706753f36528e46e09129a90eb29e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ad84706753f36528e46e09129a90eb29e">addEnergy</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:ad84706753f36528e46e09129a90eb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae31ad383999fa0818b4474d734ee7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aebae31ad383999fa0818b4474d734ee7">addDirection</a> (uint8_t channel, float value)</td></tr>
<tr class="separator:aebae31ad383999fa0818b4474d734ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b38103d64e962e86798d062d08304"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a812b38103d64e962e86798d062d08304">addSwitch</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:a812b38103d64e962e86798d062d08304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62844bc1088a1c6a01e5f584ff2070f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ae62844bc1088a1c6a01e5f584ff2070f">addConcentration</a> (uint8_t channel, uint32_t value)</td></tr>
<tr class="separator:ae62844bc1088a1c6a01e5f584ff2070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff58d8b9be6ee42bc51fb0af0feccc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aa0ff58d8b9be6ee42bc51fb0af0feccc">addColour</a> (uint8_t channel, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:aa0ff58d8b9be6ee42bc51fb0af0feccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d3ff0c20fab5b975804b2b952def0de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a1d3ff0c20fab5b975804b2b952def0de">isType</a> (uint8_t type)</td></tr>
<tr class="separator:a1d3ff0c20fab5b975804b2b952def0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a0c2177d6b5b134c2302027368677"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aba4a0c2177d6b5b134c2302027368677">getTypeSize</a> (uint8_t type)</td></tr>
<tr class="separator:aba4a0c2177d6b5b134c2302027368677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63bf311c17da026c7c8bae82db83b44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#aa63bf311c17da026c7c8bae82db83b44">getTypeMultiplier</a> (uint8_t type)</td></tr>
<tr class="separator:aa63bf311c17da026c7c8bae82db83b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a273e219cfe1dcfbcdb77e1bc8114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a767a273e219cfe1dcfbcdb77e1bc8114">getTypeSigned</a> (uint8_t type)</td></tr>
<tr class="separator:a767a273e219cfe1dcfbcdb77e1bc8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3a91528d873c6ff121b47b3b4f65d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#acdf3a91528d873c6ff121b47b3b4f65d">getValue</a> (uint8_t *buffer, uint8_t size, uint32_t multiplier, bool is_signed)</td></tr>
<tr class="separator:acdf3a91528d873c6ff121b47b3b4f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a689c373ef8c1749b52c9dfbe9e38f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a6a689c373ef8c1749b52c9dfbe9e38f4">getValue32</a> (uint8_t *buffer, uint8_t size)</td></tr>
<tr class="separator:a6a689c373ef8c1749b52c9dfbe9e38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a010bb83c0e616a2dee3e3671bf2c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adb4a010bb83c0e616a2dee3e3671bf2c"><td class="memTemplItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#adb4a010bb83c0e616a2dee3e3671bf2c">addField</a> (uint8_t type, uint8_t channel, T value)</td></tr>
<tr class="separator:adb4a010bb83c0e616a2dee3e3671bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a032bdb29f9f3bab90a5cdea28b4d5c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a0a032bdb29f9f3bab90a5cdea28b4d5c">_buffer</a></td></tr>
<tr class="separator:a0a032bdb29f9f3bab90a5cdea28b4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb21c7b0c45ccbb0fde774ec21c91c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#a99eb21c7b0c45ccbb0fde774ec21c91c">_maxsize</a></td></tr>
<tr class="separator:a99eb21c7b0c45ccbb0fde774ec21c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9156ff22706b4da90d31e8e086a7953"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ae9156ff22706b4da90d31e8e086a7953">_cursor</a></td></tr>
<tr class="separator:ae9156ff22706b4da90d31e8e086a7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4364918732576f0d4510d83e9565e28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/classCayenneLPP.html#ac4364918732576f0d4510d83e9565e28">_error</a> = <a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">LPP_ERROR_OK</a></td></tr>
<tr class="separator:ac4364918732576f0d4510d83e9565e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a964bc624ef42a92657a8c2e46baa1f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bc624ef42a92657a8c2e46baa1f29">&#9670;&nbsp;</a></span>CayenneLPP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b73f7189bdafaa37d3408ee750123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b73f7189bdafaa37d3408ee750123a">&#9670;&nbsp;</a></span>~CayenneLPP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aea9deb2a0bfea9ff05a898f4822e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aea9deb2a0bfea9ff05a898f4822e31">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ac408613995fea1822ac3f6846d2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac408613995fea1822ac3f6846d2fa">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcf2359c971169c52a33716a650c034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcf2359c971169c52a33716a650c034">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* getBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf093db3b607590e10e23768d51ec937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf093db3b607590e10e23768d51ec937">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t copy </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaad1704f56763d5214cf809084668fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaad1704f56763d5214cf809084668fe">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45c2985e92d0b60a4034e8f5a0e182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45c2985e92d0b60a4034e8f5a0e182b">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getTypeName </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70eb0cbed6f50b2d6e040bcb56bb406d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb0cbed6f50b2d6e040bcb56bb406d">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonArray &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94319688272c629574a19b384e5c0f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94319688272c629574a19b384e5c0f1f">&#9670;&nbsp;</a></span>decodeTTN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decodeTTN </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef1374dd9804a673ba2e6104b88cd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef1374dd9804a673ba2e6104b88cd59">&#9670;&nbsp;</a></span>addDigitalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addDigitalInput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4bde932cc75b7698288f3c0b0f3090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4bde932cc75b7698288f3c0b0f3090">&#9670;&nbsp;</a></span>addDigitalOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addDigitalOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30dcbca0a9cdc89dbf37eb062c401112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dcbca0a9cdc89dbf37eb062c401112">&#9670;&nbsp;</a></span>addAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addAnalogInput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b7b2a91b7492b3f9c83f0dda551fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b7b2a91b7492b3f9c83f0dda551fa8">&#9670;&nbsp;</a></span>addAnalogOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addAnalogOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b31719e2618fc6009f7864c7e0bb6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b31719e2618fc6009f7864c7e0bb6d0">&#9670;&nbsp;</a></span>addLuminosity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addLuminosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbdd7f0612a8fab6d61af62cc74e1ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdd7f0612a8fab6d61af62cc74e1ba8">&#9670;&nbsp;</a></span>addPresence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addPresence </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7b3335d22d2d09d507748fe5815eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b3335d22d2d09d507748fe5815eb7">&#9670;&nbsp;</a></span>addTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addTemperature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38560bc5a10a8953d4ef3035525ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38560bc5a10a8953d4ef3035525ef6">&#9670;&nbsp;</a></span>addRelativeHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addRelativeHumidity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1fdd24fe5a781f7fcf0341e6f728100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fdd24fe5a781f7fcf0341e6f728100">&#9670;&nbsp;</a></span>addAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addAccelerometer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94908e7aeffda3c50c863e072f0c6b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94908e7aeffda3c50c863e072f0c6b21">&#9670;&nbsp;</a></span>addBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c39fda0bdd6e9ccf7f6c15de3d1b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39fda0bdd6e9ccf7f6c15de3d1b598">&#9670;&nbsp;</a></span>addGyrometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addGyrometer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118339083c3823d693bfd9ce41949800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118339083c3823d693bfd9ce41949800">&#9670;&nbsp;</a></span>addGPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addGPS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13630a7a45098af4f74eaab3e2a5ca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13630a7a45098af4f74eaab3e2a5ca88">&#9670;&nbsp;</a></span>addUnixTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addUnixTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29aebb3dec4d4de4c49c5345de01dead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aebb3dec4d4de4c49c5345de01dead">&#9670;&nbsp;</a></span>addGenericSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addGenericSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51991cfca0902c90ddf69a80e703d1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51991cfca0902c90ddf69a80e703d1c2">&#9670;&nbsp;</a></span>addVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addVoltage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6b692335ec6a1738ee3620b2a3cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6b692335ec6a1738ee3620b2a3cce1">&#9670;&nbsp;</a></span>addCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f51036aeaee76329ecfc156bd2397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f51036aeaee76329ecfc156bd2397f">&#9670;&nbsp;</a></span>addFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addFrequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ed0bbfbafc1d2eaafdbd2e4892740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ed0bbfbafc1d2eaafdbd2e4892740d">&#9670;&nbsp;</a></span>addPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addPercentage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043ba282a7927fcae5ebc11deeea7d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ba282a7927fcae5ebc11deeea7d8f">&#9670;&nbsp;</a></span>addAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addAltitude </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e9f6cce0d4716259b9823d89371a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e9f6cce0d4716259b9823d89371a37">&#9670;&nbsp;</a></span>addPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addPower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28bfd6285b68cdca0e61b58324c9ceeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bfd6285b68cdca0e61b58324c9ceeb">&#9670;&nbsp;</a></span>addDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addDistance </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84706753f36528e46e09129a90eb29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84706753f36528e46e09129a90eb29e">&#9670;&nbsp;</a></span>addEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addEnergy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebae31ad383999fa0818b4474d734ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebae31ad383999fa0818b4474d734ee7">&#9670;&nbsp;</a></span>addDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addDirection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812b38103d64e962e86798d062d08304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812b38103d64e962e86798d062d08304">&#9670;&nbsp;</a></span>addSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addSwitch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62844bc1088a1c6a01e5f584ff2070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62844bc1088a1c6a01e5f584ff2070f">&#9670;&nbsp;</a></span>addConcentration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addConcentration </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ff58d8b9be6ee42bc51fb0af0feccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ff58d8b9be6ee42bc51fb0af0feccc">&#9670;&nbsp;</a></span>addColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addColour </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3ff0c20fab5b975804b2b952def0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3ff0c20fab5b975804b2b952def0de">&#9670;&nbsp;</a></span>isType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4a0c2177d6b5b134c2302027368677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a0c2177d6b5b134c2302027368677">&#9670;&nbsp;</a></span>getTypeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getTypeSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa63bf311c17da026c7c8bae82db83b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63bf311c17da026c7c8bae82db83b44">&#9670;&nbsp;</a></span>getTypeMultiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getTypeMultiplier </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767a273e219cfe1dcfbcdb77e1bc8114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767a273e219cfe1dcfbcdb77e1bc8114">&#9670;&nbsp;</a></span>getTypeSigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getTypeSigned </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf3a91528d873c6ff121b47b3b4f65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf3a91528d873c6ff121b47b3b4f65d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_signed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a689c373ef8c1749b52c9dfbe9e38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a689c373ef8c1749b52c9dfbe9e38f4">&#9670;&nbsp;</a></span>getValue32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getValue32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4a010bb83c0e616a2dee3e3671bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4a010bb83c0e616a2dee3e3671bf2c">&#9670;&nbsp;</a></span>addField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addField </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0a032bdb29f9f3bab90a5cdea28b4d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a032bdb29f9f3bab90a5cdea28b4d5c">&#9670;&nbsp;</a></span>_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99eb21c7b0c45ccbb0fde774ec21c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eb21c7b0c45ccbb0fde774ec21c91c">&#9670;&nbsp;</a></span>_maxsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _maxsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9156ff22706b4da90d31e8e086a7953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9156ff22706b4da90d31e8e086a7953">&#9670;&nbsp;</a></span>_cursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _cursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4364918732576f0d4510d83e9565e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4364918732576f0d4510d83e9565e28">&#9670;&nbsp;</a></span>_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _error = <a class="el" href="../../d0/d6a/My__CayenneLPP_8h.html#a2325b8f3c5bcff8957f82bd717c8493c">LPP_ERROR_OK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
