<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/lora/service_lora_p2p.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9b/service__lora__p2p_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_lora_p2p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d9b/service__lora__p2p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SERVICE_LORA_P2P_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SERVICE_LORA_P2P_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_LORA_SUPPORT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;pin_define.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define P2P_DEBUG_ENABLE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef P2P_DEBUG_ENABLE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LORA_P2P_DEBUG(fmt, args...)      udrv_serial_log_printf(fmt, ##args)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a10c783ebd8b14cbca89955f68fc2315c">   27</a></span>&#160;<span class="preprocessor">#define LORA_P2P_DEBUG(fmt, args...)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#ad341b0dbadfa50a71b6a8359628a925b">   31</a></span>&#160;<span class="preprocessor">#define LORA_SYMBOL_TIMEOUT                         5         </span><span class="comment">/* Symbols */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a815cf21c43eb992d2579b34f9e804c6a">   32</a></span>&#160;<span class="preprocessor">#define LORA_FIX_LENGTH_PAYLOAD_ON                  false</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a04314cf408af47a93473fd028133d2f4">   33</a></span>&#160;<span class="preprocessor">#define LORA_IQ_INVERSION_ON                        false</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a4b462483d6913b2cf208a42bea840555">   35</a></span>&#160;<span class="preprocessor">#define LORA_BUFFER_SIZE                            255  </span><span class="comment">/* Define the payload size here */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87">   42</a></span>&#160;  <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87">LORA_MAC_PRIVATE_SYNCWORD</a> = 0x1424, <span class="comment">//  Syncword for Private LoRa networks</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560">   43</a></span>&#160;  <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560">LORA_MAC_PUBLIC_SYNCWORD</a> =  0x3444  <span class="comment">// Syncword for Public LoRa networks</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32">RAK_LORA_P2P_SYNCWORD</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef rak4200</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define LORA_CHIP_SX1276</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#elif defined rak4630</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define LORA_CHIP_SX126X</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#elif defined rak11720</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define LORA_CHIP_SX126X</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif defined rak3172 \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">      || defined rak3172-sip \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">      || defined rak3172T</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define LORA_CHIP_STM32WLE5XX</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef LORA_CHIP_SX1276</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define SYMBTIMEOUT_MAX 1023</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif defined LORA_CHIP_SX126X</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define SYMBTIMEOUT_MAX 248</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#elif defined LORA_CHIP_STM32WLE5XX</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #define SYMBTIMEOUT_MAX 248</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a3d33e83b0a3847622297daea9bb98761">   67</a></span>&#160;<span class="preprocessor">    #define SYMBTIMEOUT_MAX 0</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// #ifdef sx1276</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//     #define SYMBTIMEOUT_MAX 1023</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// #elif defined sx126x</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//     #define SYMBTIMEOUT_MAX 248</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// #elif defined stm32wle5xx</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//     #define SYMBTIMEOUT_MAX 248</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// #else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//     #define SYMBTIMEOUT_MAX 0</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// #endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a22dca00166c0190acd07f0ac0987f235">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a22dca00166c0190acd07f0ac0987f235">isRxCancel</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a126058c319c7fc467d4643d4f5c96b6d">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a126058c319c7fc467d4643d4f5c96b6d">isRadioBusy</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html#adb9fa6bf144896b8d9a6a70442f00655">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html#adb9fa6bf144896b8d9a6a70442f00655">isContinue</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a24246e8bbbc8abc180bb3c74352f251f">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a24246e8bbbc8abc180bb3c74352f251f">isContinue_no_exit</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html#adbf4c7899ea2878a904ded3be918b2d7">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html#adbf4c7899ea2878a904ded3be918b2d7">isContinue_compatible_tx</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a6dd85534578d128b8fd3f5697e45d47d">   86</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a6dd85534578d128b8fd3f5697e45d47d">isCAD</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="../../df/d75/structLORA__P2P__STATUS__ST.html">LORA_P2P_STATUS_ST</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/dfa/structrui__lora__p2p__revc.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/dfa/structrui__lora__p2p__revc.html">rui_lora_p2p_revc</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d3/dfa/structrui__lora__p2p__revc.html#a095175dabcb7cd83bddf2bea50371121">   94</a></span>&#160;    uint8_t *<a class="code" href="../../d3/dfa/structrui__lora__p2p__revc.html#a095175dabcb7cd83bddf2bea50371121">Buffer</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d3/dfa/structrui__lora__p2p__revc.html#abf449ca64f34dbb66a7c5bf70fd55753">   98</a></span>&#160;    uint8_t <a class="code" href="../../d3/dfa/structrui__lora__p2p__revc.html#abf449ca64f34dbb66a7c5bf70fd55753">BufferSize</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d3/dfa/structrui__lora__p2p__revc.html#ae00742a7fb9199399f4e4d79e42fda78">  103</a></span>&#160;    int16_t <a class="code" href="../../d3/dfa/structrui__lora__p2p__revc.html#ae00742a7fb9199399f4e4d79e42fda78">Rssi</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d3/dfa/structrui__lora__p2p__revc.html#a1b72444f9afe77d0fa91e3cbfb9cca70">  107</a></span>&#160;    int8_t <a class="code" href="../../d3/dfa/structrui__lora__p2p__revc.html#a1b72444f9afe77d0fa91e3cbfb9cca70">Snr</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ae465eb274879b93a8be3d95fbe0fb779">rui_lora_p2p_recv_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">  110</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a>)(void);</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">  111</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a>)(<a class="code" href="../../d3/dfa/structrui__lora__p2p__revc.html">rui_lora_p2p_recv_t</a> recv_data_pkg);</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">  112</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a>)(bool);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a0dbcd47371527987ab4560175ba14200">service_lora_p2p_get_nwm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#adc4c220a563313f5d9970fbb775e4115">service_lora_set_nwm</a>(<a class="code" href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a> nwm);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ae6053aaa66a2d18bd2ee5f370acb7d1b">service_lora_p2p_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a90c8f0dcb5b8d951c38647ce5a43ae0c">service_lora_p2p_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a0f1baff57aea1e6594ba48bc8412b35f">service_lora_p2p_send</a>(uint8_t *p_data, uint8_t len, <span class="keywordtype">bool</span> cad_enable);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ac987b8c29bc51008f849d412f09b2da4">service_lora_p2p_recv</a>(uint32_t timeout);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;uint32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ac82870489426b37879e4dc0b06eaf192">service_lora_p2p_get_freq</a> (<span class="keywordtype">void</span>);;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a10b6169f04639d8d2ea86db9063b7d4b">service_lora_p2p_set_freq</a> (uint32_t freq);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ac996536b587e7ced281d7a6a73bd4a7a">service_lora_p2p_check_runtime_freq</a>(uint32_t freq);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;uint8_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ad8fce19ab7ec3f8620199702eb0fbba8">service_lora_p2p_get_sf</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a620f5ad25e01cd880945b03e5600842d">service_lora_p2p_set_sf</a> (uint8_t spreadfact);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a4f7fa5538525fbca3a383840339dfa9b">service_lora_p2p_check_runtime_sf</a>(uint8_t spreadfact);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;uint32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ae2b393fb8a4b5ca9996f7fccd8d2f202">service_lora_p2p_get_bandwidth</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a83cd09e01b9ce8817639b9e98bc68672">service_lora_p2p_set_bandwidth</a> (uint32_t bandwidth);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a45af154de67fe81a3b2a7075b672bebc">service_lora_p2p_check_runtime_bandwidth</a>(uint32_t bandwidth);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint8_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a0157ba3e5c77339f1372b843d108de5a">service_lora_p2p_get_codingrate</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#aaeda7958429b7c3e1de05c75d697160b">service_lora_p2p_set_codingrate</a> (uint8_t codingrate);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ad99e0ee43891cc69fa070b46aa936206">service_lora_p2p_check_runtime_codingrate</a>(uint8_t codingrate);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;uint16_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a894fe3f3c4065afd5e415c4b870e1e80">service_lora_p2p_get_preamlen</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#af1e7bb6d7c166018cf5155ca1be52287">service_lora_p2p_set_preamlen</a> (uint16_t preamlen);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#aeea2e9cc8402f0211d3e9c11178ad3b1">service_lora_p2p_check_runtime_preamlen</a>(uint16_t preamlen);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint8_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#abe5d2652b28183e33e30eb9ad7d902f8">service_lora_p2p_get_powerdbm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#aabd36b0bb4cb476e52185ac696860720">service_lora_p2p_set_powerdbm</a> (uint8_t powerdbm);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ae1c1d8f4c9dccd4b4d531a236541947c">service_lora_p2p_check_runtime_powerdbm</a>(uint8_t powerdbm);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a8373472ee474a2a571dfabaa62ad23b5">service_lora_p2p_get_crypto_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a69bca52caeec8b8b58dc08984d32afc4">service_lora_p2p_set_crypto_enable</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a7e0927ea900bb6326f3a1fb6a5bc7757">service_lora_p2p_get_crypto_key</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a04d14d94175490ba3fca6b8fcf97a36e">service_lora_p2p_set_crypto_key</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#adeedfb3432ac2ac1b8b8f6ea0ffbf822">service_lora_p2p_get_crypto_IV</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a04fd3bd12d0cceda22d8f513a2abce85">service_lora_p2p_set_crypto_IV</a> (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#acf8c477eaeecc0b1f58e8199a17efdc1">service_lora_p2p_get_fdev</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a15eb36276a8d9aeb268e73eabe5fcff5">service_lora_p2p_set_fdev</a>(uint32_t fdev);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a589bb57b66ce17c10d0544017d886e05">service_lora_p2p_get_bitrate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a534c196ddbaf5d9718fd49a775a3d983">service_lora_p2p_set_bitrate</a>(uint32_t bitrate);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#abdad43b64b0b41aa963d3419c584abca">service_lora_p2p_encrpty</a>(uint8_t *indata, uint16_t inlen,uint8_t *outdata );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#af6efe16986af603efc78755159c1de3c">service_lora_p2p_decrpty</a>(uint8_t *indata,uint16_t inlen ,uint8_t *outdata );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a9ddf65c0670fa0f539ab0b4f7afdb1d3">service_lora_p2p_register_send_cb</a>(<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a> callback);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ade25e49234355cbef890ae7854691aea">service_lora_p2p_register_send_CAD_cb</a>(<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a> callback);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a78085f1813ab032d7cf85851d79c6374">service_lora_p2p_register_recv_cb</a>(<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a> callback);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a5d1173e5db0ef3bdec274524ec7a2e36">service_lora_p2p_get_public_network</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ae547a8f1493bdbf3a351773b34927fc8">service_lora_p2p_set_public_network</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a124550bcce405419d14b0fd8e29055b8">service_lora_p2p_get_symbol_timeout</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a00a43c0e32567994072b13595dee5da5">service_lora_p2p_set_symbol_timeout</a>(uint32_t symbol_timeout);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a946e03adae082b841d6e668c94808ca2">service_lora_p2p_get_iqinverted</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a6922e04f04e5613f8e3bcfc7594b79a6">service_lora_p2p_set_iqinverted</a>(<span class="keywordtype">bool</span> iqinverted);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#abb7e460e64258ee4d4c2af216a68195c">service_lora_p2p_get_fix_length_payload</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a6ed29916e1e4351a49373b4aea853cd9">service_lora_p2p_set_fix_length_payload</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint16_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a5907edd7ac7de3fc2d070979c114d0d7">service_lora_p2p_get_syncword</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#aa6ffba9df85f3705508ebfa41bccf3f4">service_lora_p2p_set_syncword</a>( uint16_t syncword );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a4e5fb003eaf64279e4bb0c89b7db9ec4">service_lora_p2p_get_CAD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;int32_t <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a6fa49501937f979241448050a06dae2e">service_lora_p2p_set_CAD</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a078f428590b7ef8fbf6d64b73f8953a0">service_lora_p2p_get_radio_stat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // end SUPPORT_LORA</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif  // __SERVICE_LORA_P2P_H__</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="ttc" id="service__lora__p2p_8h_html_a83cd09e01b9ce8817639b9e98bc68672"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a83cd09e01b9ce8817639b9e98bc68672">service_lora_p2p_set_bandwidth</a></div><div class="ttdeci">int32_t service_lora_p2p_set_bandwidth(uint32_t bandwidth)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ae2b393fb8a4b5ca9996f7fccd8d2f202"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ae2b393fb8a4b5ca9996f7fccd8d2f202">service_lora_p2p_get_bandwidth</a></div><div class="ttdeci">uint32_t service_lora_p2p_get_bandwidth(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ac987b8c29bc51008f849d412f09b2da4"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ac987b8c29bc51008f849d412f09b2da4">service_lora_p2p_recv</a></div><div class="ttdeci">int32_t service_lora_p2p_recv(uint32_t timeout)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html_a22dca00166c0190acd07f0ac0987f235"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html#a22dca00166c0190acd07f0ac0987f235">LORA_P2P_STATUS_ST::isRxCancel</a></div><div class="ttdeci">bool isRxCancel</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:81</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a4f7fa5538525fbca3a383840339dfa9b"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a4f7fa5538525fbca3a383840339dfa9b">service_lora_p2p_check_runtime_sf</a></div><div class="ttdeci">int32_t service_lora_p2p_check_runtime_sf(uint8_t spreadfact)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_abb7e460e64258ee4d4c2af216a68195c"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#abb7e460e64258ee4d4c2af216a68195c">service_lora_p2p_get_fix_length_payload</a></div><div class="ttdeci">bool service_lora_p2p_get_fix_length_payload(void)</div></div>
<div class="ttc" id="structrui__lora__p2p__revc_html_a1b72444f9afe77d0fa91e3cbfb9cca70"><div class="ttname"><a href="../../d3/dfa/structrui__lora__p2p__revc.html#a1b72444f9afe77d0fa91e3cbfb9cca70">rui_lora_p2p_revc::Snr</a></div><div class="ttdeci">int8_t Snr</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:107</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a620f5ad25e01cd880945b03e5600842d"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a620f5ad25e01cd880945b03e5600842d">service_lora_p2p_set_sf</a></div><div class="ttdeci">int32_t service_lora_p2p_set_sf(uint8_t spreadfact)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a10b6169f04639d8d2ea86db9063b7d4b"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a10b6169f04639d8d2ea86db9063b7d4b">service_lora_p2p_set_freq</a></div><div class="ttdeci">int32_t service_lora_p2p_set_freq(uint32_t freq)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a589bb57b66ce17c10d0544017d886e05"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a589bb57b66ce17c10d0544017d886e05">service_lora_p2p_get_bitrate</a></div><div class="ttdeci">uint32_t service_lora_p2p_get_bitrate(void)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html_a126058c319c7fc467d4643d4f5c96b6d"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html#a126058c319c7fc467d4643d4f5c96b6d">LORA_P2P_STATUS_ST::isRadioBusy</a></div><div class="ttdeci">bool isRadioBusy</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:82</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ade25e49234355cbef890ae7854691aea"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ade25e49234355cbef890ae7854691aea">service_lora_p2p_register_send_CAD_cb</a></div><div class="ttdeci">int32_t service_lora_p2p_register_send_CAD_cb(service_lora_p2p_send_CAD_cb_type callback)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_adeedfb3432ac2ac1b8b8f6ea0ffbf822"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#adeedfb3432ac2ac1b8b8f6ea0ffbf822">service_lora_p2p_get_crypto_IV</a></div><div class="ttdeci">int32_t service_lora_p2p_get_crypto_IV(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a00a43c0e32567994072b13595dee5da5"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a00a43c0e32567994072b13595dee5da5">service_lora_p2p_set_symbol_timeout</a></div><div class="ttdeci">int32_t service_lora_p2p_set_symbol_timeout(uint32_t symbol_timeout)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html_adb9fa6bf144896b8d9a6a70442f00655"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html#adb9fa6bf144896b8d9a6a70442f00655">LORA_P2P_STATUS_ST::isContinue</a></div><div class="ttdeci">bool isContinue</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:83</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560">LORA_MAC_PUBLIC_SYNCWORD</a></div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:43</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_abe5d2652b28183e33e30eb9ad7d902f8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#abe5d2652b28183e33e30eb9ad7d902f8">service_lora_p2p_get_powerdbm</a></div><div class="ttdeci">uint8_t service_lora_p2p_get_powerdbm(void)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html_adbf4c7899ea2878a904ded3be918b2d7"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html#adbf4c7899ea2878a904ded3be918b2d7">LORA_P2P_STATUS_ST::isContinue_compatible_tx</a></div><div class="ttdeci">bool isContinue_compatible_tx</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:85</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ad99e0ee43891cc69fa070b46aa936206"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ad99e0ee43891cc69fa070b46aa936206">service_lora_p2p_check_runtime_codingrate</a></div><div class="ttdeci">int32_t service_lora_p2p_check_runtime_codingrate(uint8_t codingrate)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a534c196ddbaf5d9718fd49a775a3d983"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a534c196ddbaf5d9718fd49a775a3d983">service_lora_p2p_set_bitrate</a></div><div class="ttdeci">int32_t service_lora_p2p_set_bitrate(uint32_t bitrate)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a0dbcd47371527987ab4560175ba14200"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a0dbcd47371527987ab4560175ba14200">service_lora_p2p_get_nwm</a></div><div class="ttdeci">SERVICE_LORA_WORK_MODE service_lora_p2p_get_nwm(void)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html">LORA_P2P_STATUS_ST</a></div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:80</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a0f1baff57aea1e6594ba48bc8412b35f"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a0f1baff57aea1e6594ba48bc8412b35f">service_lora_p2p_send</a></div><div class="ttdeci">int32_t service_lora_p2p_send(uint8_t *p_data, uint8_t len, bool cad_enable)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ae6053aaa66a2d18bd2ee5f370acb7d1b"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ae6053aaa66a2d18bd2ee5f370acb7d1b">service_lora_p2p_init</a></div><div class="ttdeci">int32_t service_lora_p2p_init(void)</div></div>
<div class="ttc" id="structrui__lora__p2p__revc_html_a095175dabcb7cd83bddf2bea50371121"><div class="ttname"><a href="../../d3/dfa/structrui__lora__p2p__revc.html#a095175dabcb7cd83bddf2bea50371121">rui_lora_p2p_revc::Buffer</a></div><div class="ttdeci">uint8_t * Buffer</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:94</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a5d1173e5db0ef3bdec274524ec7a2e36"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a5d1173e5db0ef3bdec274524ec7a2e36">service_lora_p2p_get_public_network</a></div><div class="ttdeci">bool service_lora_p2p_get_public_network(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a4e5fb003eaf64279e4bb0c89b7db9ec4"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a4e5fb003eaf64279e4bb0c89b7db9ec4">service_lora_p2p_get_CAD</a></div><div class="ttdeci">bool service_lora_p2p_get_CAD(void)</div></div>
<div class="ttc" id="service__lora_8h_html_abdef143fcc9e8a72ca99ede664f8383c"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#abdef143fcc9e8a72ca99ede664f8383c">SERVICE_LORA_WORK_MODE</a></div><div class="ttdeci">enum _SERVICE_LORA_WORK_MODE SERVICE_LORA_WORK_MODE</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ad8fce19ab7ec3f8620199702eb0fbba8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ad8fce19ab7ec3f8620199702eb0fbba8">service_lora_p2p_get_sf</a></div><div class="ttdeci">uint8_t service_lora_p2p_get_sf(void)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html_a6dd85534578d128b8fd3f5697e45d47d"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html#a6dd85534578d128b8fd3f5697e45d47d">LORA_P2P_STATUS_ST::isCAD</a></div><div class="ttdeci">volatile bool isCAD</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:86</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a04fd3bd12d0cceda22d8f513a2abce85"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a04fd3bd12d0cceda22d8f513a2abce85">service_lora_p2p_set_crypto_IV</a></div><div class="ttdeci">int32_t service_lora_p2p_set_crypto_IV(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="structrui__lora__p2p__revc_html_abf449ca64f34dbb66a7c5bf70fd55753"><div class="ttname"><a href="../../d3/dfa/structrui__lora__p2p__revc.html#abf449ca64f34dbb66a7c5bf70fd55753">rui_lora_p2p_revc::BufferSize</a></div><div class="ttdeci">uint8_t BufferSize</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:98</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a45af154de67fe81a3b2a7075b672bebc"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a45af154de67fe81a3b2a7075b672bebc">service_lora_p2p_check_runtime_bandwidth</a></div><div class="ttdeci">int32_t service_lora_p2p_check_runtime_bandwidth(uint32_t bandwidth)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_abdad43b64b0b41aa963d3419c584abca"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#abdad43b64b0b41aa963d3419c584abca">service_lora_p2p_encrpty</a></div><div class="ttdeci">int32_t service_lora_p2p_encrpty(uint8_t *indata, uint16_t inlen, uint8_t *outdata)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a91dd44bcf8c802c029051418f12c3032"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_cb_type)(void)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:110</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a6922e04f04e5613f8e3bcfc7594b79a6"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a6922e04f04e5613f8e3bcfc7594b79a6">service_lora_p2p_set_iqinverted</a></div><div class="ttdeci">int32_t service_lora_p2p_set_iqinverted(bool iqinverted)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_aa6ffba9df85f3705508ebfa41bccf3f4"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#aa6ffba9df85f3705508ebfa41bccf3f4">service_lora_p2p_set_syncword</a></div><div class="ttdeci">int32_t service_lora_p2p_set_syncword(uint16_t syncword)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a0157ba3e5c77339f1372b843d108de5a"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a0157ba3e5c77339f1372b843d108de5a">service_lora_p2p_get_codingrate</a></div><div class="ttdeci">uint8_t service_lora_p2p_get_codingrate(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_af1e7bb6d7c166018cf5155ca1be52287"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#af1e7bb6d7c166018cf5155ca1be52287">service_lora_p2p_set_preamlen</a></div><div class="ttdeci">int32_t service_lora_p2p_set_preamlen(uint16_t preamlen)</div></div>
<div class="ttc" id="service__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a78085f1813ab032d7cf85851d79c6374"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a78085f1813ab032d7cf85851d79c6374">service_lora_p2p_register_recv_cb</a></div><div class="ttdeci">int32_t service_lora_p2p_register_recv_cb(service_lora_p2p_recv_cb_type callback)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a90c8f0dcb5b8d951c38647ce5a43ae0c"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a90c8f0dcb5b8d951c38647ce5a43ae0c">service_lora_p2p_config</a></div><div class="ttdeci">int32_t service_lora_p2p_config(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_acf8c477eaeecc0b1f58e8199a17efdc1"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#acf8c477eaeecc0b1f58e8199a17efdc1">service_lora_p2p_get_fdev</a></div><div class="ttdeci">uint32_t service_lora_p2p_get_fdev(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_aaeda7958429b7c3e1de05c75d697160b"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#aaeda7958429b7c3e1de05c75d697160b">service_lora_p2p_set_codingrate</a></div><div class="ttdeci">int32_t service_lora_p2p_set_codingrate(uint8_t codingrate)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a6ed29916e1e4351a49373b4aea853cd9"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a6ed29916e1e4351a49373b4aea853cd9">service_lora_p2p_set_fix_length_payload</a></div><div class="ttdeci">int32_t service_lora_p2p_set_fix_length_payload(bool enable)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ae1c1d8f4c9dccd4b4d531a236541947c"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ae1c1d8f4c9dccd4b4d531a236541947c">service_lora_p2p_check_runtime_powerdbm</a></div><div class="ttdeci">int32_t service_lora_p2p_check_runtime_powerdbm(uint8_t powerdbm)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a946e03adae082b841d6e668c94808ca2"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a946e03adae082b841d6e668c94808ca2">service_lora_p2p_get_iqinverted</a></div><div class="ttdeci">bool service_lora_p2p_get_iqinverted(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a9ddf65c0670fa0f539ab0b4f7afdb1d3"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a9ddf65c0670fa0f539ab0b4f7afdb1d3">service_lora_p2p_register_send_cb</a></div><div class="ttdeci">int32_t service_lora_p2p_register_send_cb(service_lora_p2p_send_cb_type callback)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a3b1e468798b54235468b9847c09eaaca"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_CAD_cb_type)(bool)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:112</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a04d14d94175490ba3fca6b8fcf97a36e"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a04d14d94175490ba3fca6b8fcf97a36e">service_lora_p2p_set_crypto_key</a></div><div class="ttdeci">int32_t service_lora_p2p_set_crypto_key(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_aeea2e9cc8402f0211d3e9c11178ad3b1"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#aeea2e9cc8402f0211d3e9c11178ad3b1">service_lora_p2p_check_runtime_preamlen</a></div><div class="ttdeci">int32_t service_lora_p2p_check_runtime_preamlen(uint16_t preamlen)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_aabd36b0bb4cb476e52185ac696860720"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#aabd36b0bb4cb476e52185ac696860720">service_lora_p2p_set_powerdbm</a></div><div class="ttdeci">int32_t service_lora_p2p_set_powerdbm(uint8_t powerdbm)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ac996536b587e7ced281d7a6a73bd4a7a"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ac996536b587e7ced281d7a6a73bd4a7a">service_lora_p2p_check_runtime_freq</a></div><div class="ttdeci">int32_t service_lora_p2p_check_runtime_freq(uint32_t freq)</div></div>
<div class="ttc" id="structrui__lora__p2p__revc_html_ae00742a7fb9199399f4e4d79e42fda78"><div class="ttname"><a href="../../d3/dfa/structrui__lora__p2p__revc.html#ae00742a7fb9199399f4e4d79e42fda78">rui_lora_p2p_revc::Rssi</a></div><div class="ttdeci">int16_t Rssi</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:103</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ab475e662c5dcff0a75fcbd4bfc6077f8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_recv_cb_type)(rui_lora_p2p_recv_t recv_data_pkg)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:111</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a7e0927ea900bb6326f3a1fb6a5bc7757"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a7e0927ea900bb6326f3a1fb6a5bc7757">service_lora_p2p_get_crypto_key</a></div><div class="ttdeci">int32_t service_lora_p2p_get_crypto_key(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a5907edd7ac7de3fc2d070979c114d0d7"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a5907edd7ac7de3fc2d070979c114d0d7">service_lora_p2p_get_syncword</a></div><div class="ttdeci">uint16_t service_lora_p2p_get_syncword(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a5aea02e59289b41e9cd52415e66b1a32"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32">RAK_LORA_P2P_SYNCWORD</a></div><div class="ttdeci">RAK_LORA_P2P_SYNCWORD</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:40</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a6fa49501937f979241448050a06dae2e"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a6fa49501937f979241448050a06dae2e">service_lora_p2p_set_CAD</a></div><div class="ttdeci">int32_t service_lora_p2p_set_CAD(bool enable)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a8373472ee474a2a571dfabaa62ad23b5"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a8373472ee474a2a571dfabaa62ad23b5">service_lora_p2p_get_crypto_enable</a></div><div class="ttdeci">bool service_lora_p2p_get_crypto_enable(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_af6efe16986af603efc78755159c1de3c"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#af6efe16986af603efc78755159c1de3c">service_lora_p2p_decrpty</a></div><div class="ttdeci">int32_t service_lora_p2p_decrpty(uint8_t *indata, uint16_t inlen, uint8_t *outdata)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ac82870489426b37879e4dc0b06eaf192"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ac82870489426b37879e4dc0b06eaf192">service_lora_p2p_get_freq</a></div><div class="ttdeci">uint32_t service_lora_p2p_get_freq(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ae547a8f1493bdbf3a351773b34927fc8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ae547a8f1493bdbf3a351773b34927fc8">service_lora_p2p_set_public_network</a></div><div class="ttdeci">int32_t service_lora_p2p_set_public_network(bool enable)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_adc4c220a563313f5d9970fbb775e4115"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#adc4c220a563313f5d9970fbb775e4115">service_lora_set_nwm</a></div><div class="ttdeci">int32_t service_lora_set_nwm(SERVICE_LORA_WORK_MODE nwm)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a69bca52caeec8b8b58dc08984d32afc4"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a69bca52caeec8b8b58dc08984d32afc4">service_lora_p2p_set_crypto_enable</a></div><div class="ttdeci">int32_t service_lora_p2p_set_crypto_enable(bool enable)</div></div>
<div class="ttc" id="structLORA__P2P__STATUS__ST_html_a24246e8bbbc8abc180bb3c74352f251f"><div class="ttname"><a href="../../df/d75/structLORA__P2P__STATUS__ST.html#a24246e8bbbc8abc180bb3c74352f251f">LORA_P2P_STATUS_ST::isContinue_no_exit</a></div><div class="ttdeci">bool isContinue_no_exit</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:84</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a15eb36276a8d9aeb268e73eabe5fcff5"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a15eb36276a8d9aeb268e73eabe5fcff5">service_lora_p2p_set_fdev</a></div><div class="ttdeci">int32_t service_lora_p2p_set_fdev(uint32_t fdev)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87">LORA_MAC_PRIVATE_SYNCWORD</a></div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:42</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a124550bcce405419d14b0fd8e29055b8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a124550bcce405419d14b0fd8e29055b8">service_lora_p2p_get_symbol_timeout</a></div><div class="ttdeci">uint32_t service_lora_p2p_get_symbol_timeout(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ae465eb274879b93a8be3d95fbe0fb779"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ae465eb274879b93a8be3d95fbe0fb779">rui_lora_p2p_recv_t</a></div><div class="ttdeci">struct rui_lora_p2p_revc rui_lora_p2p_recv_t</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a894fe3f3c4065afd5e415c4b870e1e80"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a894fe3f3c4065afd5e415c4b870e1e80">service_lora_p2p_get_preamlen</a></div><div class="ttdeci">uint16_t service_lora_p2p_get_preamlen(void)</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a078f428590b7ef8fbf6d64b73f8953a0"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a078f428590b7ef8fbf6d64b73f8953a0">service_lora_p2p_get_radio_stat</a></div><div class="ttdeci">bool service_lora_p2p_get_radio_stat(void)</div></div>
<div class="ttc" id="structrui__lora__p2p__revc_html"><div class="ttname"><a href="../../d3/dfa/structrui__lora__p2p__revc.html">rui_lora_p2p_revc</a></div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
