<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: RAKLorawan::linkcheck</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dae/classRAKLorawan_1_1linkcheck.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RAKLorawan::linkcheck<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a> &raquo; <a class="el" href="../../d8/d35/group__Network.html">LoRa® Network Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5402a7d76c406b44d7d509f55d6af8cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a> ()</td></tr>
<tr class="separator:a5402a7d76c406b44d7d509f55d6af8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bbc06f12ee4803c554efae5bc32d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html#ac3bbc06f12ee4803c554efae5bc32d0b">set</a> (uint8_t value)</td></tr>
<tr class="separator:ac3bbc06f12ee4803c554efae5bc32d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd>This api allows the user to Verify Network Link Status </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5402a7d76c406b44d7d509f55d6af8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402a7d76c406b44d7d509f55d6af8cb">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to Verify Network Link Status</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.linkcheck.get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The mode of Verifying network link status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>disable link check </td></tr>
    <tr><td class="paramname">1</td><td>execute link check one time </td></tr>
    <tr><td class="paramname">2</td><td>module will automatically execute one time link check after every upload of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
    Serial.begin(115200);

    Serial.printf("Set Verifying network link status %s\r\n", api.lorawan.linkcheck.set(1) ? "Success" : "Fail");
}

void loop()
{
    Serial.printf("Network link status = %d\r\n", api.lorawan.linkcheck.get());

    delay(1000);
}</pre> </dd></dl>

</div>
</div>
<a id="ac3bbc06f12ee4803c554efae5bc32d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bbc06f12ee4803c554efae5bc32d0b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allows the user to set Network Link Status</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.lorawan.linkcheck.set(value)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the mode of Verifying network link status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for setting mode of verifying network link status success </td></tr>
    <tr><td class="paramname">FALSE</td><td>for setting mode of verifying network link status failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup()
  {
      Serial.begin(115200);

      Serial.printf("Set Verifying network link status %s\r\n", api.lorawan.linkcheck.set(1) ? "Success" : "Fail");
  }

  void loop()
  {
      Serial.printf("Network link status = %d\r\n", api.lorawan.linkcheck.get());

      delay(1000);
  }</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d0a/classRAKLorawan.html">RAKLorawan</a></li><li class="navelem"><a class="el" href="../../d9/dae/classRAKLorawan_1_1linkcheck.html">linkcheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
