<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/flash/udrv_flash.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d19/udrv__flash_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d19/udrv__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __UDRV_FLASH_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __UDRV_FLASH_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_define.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d19/udrv__flash_8h.html#afbb1165acb5dd1137dde09ee1a585450">udrv_flash_init</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d19/udrv__flash_8h.html#a8f4119753969ba98f17e98abac91e49d">udrv_flash_deinit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;int32_t <a class="code" href="../../d7/d19/udrv__flash_8h.html#a1fe9cf695c1863aefdee2b7ebe712a9b">udrv_flash_write</a> (uint32_t addr, uint32_t len, uint8_t *buff);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;int32_t <a class="code" href="../../d7/d19/udrv__flash_8h.html#aeaa30eed61f5c3f0c928eded8803cb01">udrv_flash_read</a> (uint32_t addr, uint32_t len, uint8_t *buff);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;int32_t <a class="code" href="../../d7/d19/udrv__flash_8h.html#a58b58c445a9f4ad832b531d38e9d918a">udrv_flash_erase</a> (uint32_t addr, uint32_t len);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint32_t <a class="code" href="../../d7/d19/udrv__flash_8h.html#ac2bd35c84c5c00a715e81f164c693f26">udrv_flash_get_page_size</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d19/udrv__flash_8h.html#a878ac513196cd1094fcc030e599d151a">udrv_flash_check_addr_valid</a>(uint32_t addr, uint32_t len);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d19/udrv__flash_8h.html#a98b9513280d38ec6027b5e95252624ab">udrv_flash_suspend</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d19/udrv__flash_8h.html#a642ef5799ce897bc187b1d2c01987bbb">udrv_flash_resume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif  // __UDRV_FLASH_H__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="udrv__flash_8h_html_ac2bd35c84c5c00a715e81f164c693f26"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#ac2bd35c84c5c00a715e81f164c693f26">udrv_flash_get_page_size</a></div><div class="ttdeci">uint32_t udrv_flash_get_page_size(void)</div></div>
<div class="ttc" id="udrv__flash_8h_html_aeaa30eed61f5c3f0c928eded8803cb01"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#aeaa30eed61f5c3f0c928eded8803cb01">udrv_flash_read</a></div><div class="ttdeci">int32_t udrv_flash_read(uint32_t addr, uint32_t len, uint8_t *buff)</div></div>
<div class="ttc" id="udrv__flash_8h_html_a98b9513280d38ec6027b5e95252624ab"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#a98b9513280d38ec6027b5e95252624ab">udrv_flash_suspend</a></div><div class="ttdeci">void udrv_flash_suspend(void)</div></div>
<div class="ttc" id="udrv__flash_8h_html_a1fe9cf695c1863aefdee2b7ebe712a9b"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#a1fe9cf695c1863aefdee2b7ebe712a9b">udrv_flash_write</a></div><div class="ttdeci">int32_t udrv_flash_write(uint32_t addr, uint32_t len, uint8_t *buff)</div></div>
<div class="ttc" id="udrv__flash_8h_html_afbb1165acb5dd1137dde09ee1a585450"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#afbb1165acb5dd1137dde09ee1a585450">udrv_flash_init</a></div><div class="ttdeci">void udrv_flash_init(void)</div></div>
<div class="ttc" id="udrv__flash_8h_html_a642ef5799ce897bc187b1d2c01987bbb"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#a642ef5799ce897bc187b1d2c01987bbb">udrv_flash_resume</a></div><div class="ttdeci">void udrv_flash_resume(void)</div></div>
<div class="ttc" id="udrv__flash_8h_html_a8f4119753969ba98f17e98abac91e49d"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#a8f4119753969ba98f17e98abac91e49d">udrv_flash_deinit</a></div><div class="ttdeci">void udrv_flash_deinit(void)</div></div>
<div class="ttc" id="udrv__flash_8h_html_a58b58c445a9f4ad832b531d38e9d918a"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#a58b58c445a9f4ad832b531d38e9d918a">udrv_flash_erase</a></div><div class="ttdeci">int32_t udrv_flash_erase(uint32_t addr, uint32_t len)</div></div>
<div class="ttc" id="udrv__flash_8h_html_a878ac513196cd1094fcc030e599d151a"><div class="ttname"><a href="../../d7/d19/udrv__flash_8h.html#a878ac513196cd1094fcc030e599d151a">udrv_flash_check_addr_valid</a></div><div class="ttdeci">bool udrv_flash_check_addr_valid(uint32_t addr, uint32_t len)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_1c3aecfe09e43ce37b3f63bce3f2f7b2.html">flash</a></li><li class="navelem"><a class="el" href="../../d7/d19/udrv__flash_8h.html">udrv_flash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
