<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::cgdcont</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d11/classbg77_1_1cgdcont.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::cgdcont</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#a502796fdc7608a0fed6c0833d3a4dcd9">set</a> (int)</td></tr>
<tr class="separator:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdb20514ba257b195cd27fa93407b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#ab2cdb20514ba257b195cd27fa93407b9">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab2cdb20514ba257b195cd27fa93407b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd868c3979c660367e9aa990b6b18c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#aacd868c3979c660367e9aa990b6b18c7">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aacd868c3979c660367e9aa990b6b18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9348314565eea6a49c7d425697d6d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#af9348314565eea6a49c7d425697d6d3e">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:af9348314565eea6a49c7d425697d6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa4091c30700c2ffaaf461a3666810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#a50aa4091c30700c2ffaaf461a3666810">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a50aa4091c30700c2ffaaf461a3666810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c9dbe606fecfea0652ffc6340b8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#ae04c9dbe606fecfea0652ffc6340b8ea">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:ae04c9dbe606fecfea0652ffc6340b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e744e08fb9e064dca418633982ba85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#a59e744e08fb9e064dca418633982ba85">set</a> (int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int)</td></tr>
<tr class="separator:a59e744e08fb9e064dca418633982ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a502796fdc7608a0fed6c0833d3a4dcd9" name="a502796fdc7608a0fed6c0833d3a4dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502796fdc7608a0fed6c0833d3a4dcd9">&#9670;&nbsp;</a></span>set() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ab2cdb20514ba257b195cd27fa93407b9" name="ab2cdb20514ba257b195cd27fa93407b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cdb20514ba257b195cd27fa93407b9">&#9670;&nbsp;</a></span>set() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid,PDP_type) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
    <tr><td class="paramname">PDP_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Packet data protocol type. A string parameter which specifies the type of packet data protocol. <br  />
 "IP" IPv4 <br  />
 "PPP" PPP <br  />
 "IPV6" IPv6 <br  />
 "IPV4V6" IPv4v6 <br  />
 "Non-IP" Non-IP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aacd868c3979c660367e9aa990b6b18c7" name="aacd868c3979c660367e9aa990b6b18c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd868c3979c660367e9aa990b6b18c7">&#9670;&nbsp;</a></span>set() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid,PDP_type,APN) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
    <tr><td class="paramname">PDP_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Packet data protocol type. A string parameter which specifies the type of packet data protocol. <br  />
 "IP" IPv4 <br  />
 "PPP" PPP <br  />
 "IPV6" IPv6 <br  />
 "IPV4V6" IPv4v6 <br  />
 "Non-IP" Non-IP </td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name, a logical name used to select the GGSN or the external packet data network. If the value is null or omitted, then the subscription value will be requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="af9348314565eea6a49c7d425697d6d3e" name="af9348314565eea6a49c7d425697d6d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9348314565eea6a49c7d425697d6d3e">&#9670;&nbsp;</a></span>set() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid,PDP_type,APN,PDP_addr) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
    <tr><td class="paramname">PDP_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Packet data protocol type. A string parameter which specifies the type of packet data protocol. <br  />
 "IP" IPv4 <br  />
 "PPP" PPP <br  />
 "IPV6" IPv6 <br  />
 "IPV4V6" IPv4v6 <br  />
 "Non-IP" Non-IP </td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name, a logical name used to select the GGSN or the external packet data network. If the value is null or omitted, then the subscription value will be requested. </td></tr>
    <tr><td class="paramname">PDP_addr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Identifies the MT in the address space applicable to the PDP. If the value is null or omitted, then a value may be provided by the TE during the PDP startup procedure or, failing that, a dynamic address will be requested. The allocated address may be read using the AT+CGPADDR command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a50aa4091c30700c2ffaaf461a3666810" name="a50aa4091c30700c2ffaaf461a3666810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aa4091c30700c2ffaaf461a3666810">&#9670;&nbsp;</a></span>set() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid,PDP_type,APN,PDP_addr,data_comp) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
    <tr><td class="paramname">PDP_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Packet data protocol type. A string parameter which specifies the type of packet data protocol. <br  />
 "IP" IPv4 <br  />
 "PPP" PPP <br  />
 "IPV6" IPv6 <br  />
 "IPV4V6" IPv4v6 <br  />
 "Non-IP" Non-IP </td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name, a logical name used to select the GGSN or the external packet data network. If the value is null or omitted, then the subscription value will be requested. </td></tr>
    <tr><td class="paramname">PDP_addr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Identifies the MT in the address space applicable to the PDP. If the value is null or omitted, then a value may be provided by the TE during the PDP startup procedure or, failing that, a dynamic address will be requested. The allocated address may be read using the AT+CGPADDR command. </td></tr>
    <tr><td class="paramname">data_comp</td><td>int <br  />
 A numeric parameter that controls PDP data compression (applicable for SNDCP only) (refer to 3GPP TS 44.065 [61]). <br  />
 0 OFF (Default value if the parameter is omitted) <br  />
 1 ON (Manufacturer preferred compression) <br  />
 2 V.42bis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ae04c9dbe606fecfea0652ffc6340b8ea" name="ae04c9dbe606fecfea0652ffc6340b8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c9dbe606fecfea0652ffc6340b8ea">&#9670;&nbsp;</a></span>set() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid,PDP_type,APN,PDP_addr,data_comp,head_comp) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
    <tr><td class="paramname">PDP_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Packet data protocol type. A string parameter which specifies the type of packet data protocol. <br  />
 "IP" IPv4 <br  />
 "PPP" PPP <br  />
 "IPV6" IPv6 <br  />
 "IPV4V6" IPv4v6 <br  />
 "Non-IP" Non-IP </td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name, a logical name used to select the GGSN or the external packet data network. If the value is null or omitted, then the subscription value will be requested. </td></tr>
    <tr><td class="paramname">PDP_addr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Identifies the MT in the address space applicable to the PDP. If the value is null or omitted, then a value may be provided by the TE during the PDP startup procedure or, failing that, a dynamic address will be requested. The allocated address may be read using the AT+CGPADDR command. </td></tr>
    <tr><td class="paramname">data_comp</td><td>int <br  />
 A numeric parameter that controls PDP data compression (applicable for SNDCP only) (refer to 3GPP TS 44.065 [61]). <br  />
 0 OFF (Default value if the parameter is omitted) <br  />
 1 ON (Manufacturer preferred compression) <br  />
 2 V.42bis </td></tr>
    <tr><td class="paramname">head_comp</td><td>int <br  />
 Integer type. Controls PDP header compression (refer to 3GPP TS 44.065 [61] and 3GPP TS 25.323 [62]). <br  />
 0 OFF <br  />
 1 ON <br  />
 2 RFC 1144 <br  />
 3 RFC 2507 <br  />
 4 RFC 3095 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a59e744e08fb9e064dca418633982ba85" name="a59e744e08fb9e064dca418633982ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e744e08fb9e064dca418633982ba85">&#9670;&nbsp;</a></span>set() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.cgdcont.set(cid,PDP_type,APN,PDP_addr,data_comp,head_comp,IPv4AddrAlloc) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>int <br  />
 Integer type. PDP context identifier, which specifies a particular PDP context definition. The parameter is local to the TE-MT interface and is used in other PDP context-related commands. The range of permitted values (minimum value = 1) is returned by the test form of the command. Range: 1–15. </td></tr>
    <tr><td class="paramname">PDP_type</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 Packet data protocol type. A string parameter which specifies the type of packet data protocol. <br  />
 "IP" IPv4 <br  />
 "PPP" PPP <br  />
 "IPV6" IPv6 <br  />
 "IPV4V6" IPv4v6 <br  />
 "Non-IP" Non-IP </td></tr>
    <tr><td class="paramname">APN</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name, a logical name used to select the GGSN or the external packet data network. If the value is null or omitted, then the subscription value will be requested. </td></tr>
    <tr><td class="paramname">PDP_addr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type. Identifies the MT in the address space applicable to the PDP. If the value is null or omitted, then a value may be provided by the TE during the PDP startup procedure or, failing that, a dynamic address will be requested. The allocated address may be read using the AT+CGPADDR command. </td></tr>
    <tr><td class="paramname">data_comp</td><td>int <br  />
 A numeric parameter that controls PDP data compression (applicable for SNDCP only) (refer to 3GPP TS 44.065 [61]). <br  />
 0 OFF (Default value if the parameter is omitted) <br  />
 1 ON (Manufacturer preferred compression) <br  />
 2 V.42bis </td></tr>
    <tr><td class="paramname">head_comp</td><td>int <br  />
 Integer type. Controls PDP header compression (refer to 3GPP TS 44.065 [61] and 3GPP TS 25.323 [62]). <br  />
 0 OFF <br  />
 1 ON <br  />
 2 RFC 1144 <br  />
 3 RFC 2507 <br  />
 4 RFC 3095 </td></tr>
    <tr><td class="paramname">IPv4AddrAlloc</td><td>int <br  />
 Integer type. Controls how the MT/TA requests to get the IPv4 address information. <br  />
 0 IPv4 address allocation through NAS signaling </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac5f5202af3bb4156a22175cb76becb91" name="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api specifies PDP context parameters for a specific context &lt;cid&gt;. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html#ac5f5202af3bb4156a22175cb76becb91">bg77.cgdcont.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d8/d11/classbg77_1_1cgdcont.html">cgdcont</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
