<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qistate</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d80/classbg77_1_1qistate.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qistate</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d80/classbg77_1_1qistate.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef69d059244323f4719082c93b71c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d80/classbg77_1_1qistate.html#a7ef69d059244323f4719082c93b71c20">get</a> (int, int)</td></tr>
<tr class="separator:a7ef69d059244323f4719082c93b71c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries the socket service status. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d8/d80/classbg77_1_1qistate.html#ac5f5202af3bb4156a22175cb76becb91">bg77.qistate.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a7ef69d059244323f4719082c93b71c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef69d059244323f4719082c93b71c20">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries the socket service status. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d8/d80/classbg77_1_1qistate.html#ac5f5202af3bb4156a22175cb76becb91">bg77.qistate.get</a>(query_type,contextID/connectID) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_type</td><td>int Integer type. Query type.<ul>
<li>0 Query connection status of all socket services in a specified context</li>
<li>1 Query connection status of a specified socket service</li>
</ul>
</td></tr>
    <tr><td class="paramname">contextID</td><td>int Integer type. Context ID. Range: 1–16. </td></tr>
    <tr><td class="paramname">connectID</td><td>int Integer type. Socket service index. Range: 0–11. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d8/d80/classbg77_1_1qistate.html">qistate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
