<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: LmHandlerTxParams_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d4a/structLmHandlerTxParams__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LmHandlerTxParams_s</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a823a86cbd40d0e26a23f0a15b080764b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#a823a86cbd40d0e26a23f0a15b080764b">IsMcpsConfirm</a></td></tr>
<tr class="separator:a823a86cbd40d0e26a23f0a15b080764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab360e499d5a7a9e0aa7b4df7239633b5"><td class="memItemLeft" align="right" valign="top">LoRaMacEventInfoStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a></td></tr>
<tr class="separator:ab360e499d5a7a9e0aa7b4df7239633b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678f11b43cd6f27a8129c2348440db90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#a678f11b43cd6f27a8129c2348440db90">CommissioningParams</a></td></tr>
<tr class="separator:a678f11b43cd6f27a8129c2348440db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb170a1682fd17e7c1137a8787a20472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#abb170a1682fd17e7c1137a8787a20472">MsgType</a></td></tr>
<tr class="separator:abb170a1682fd17e7c1137a8787a20472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3298c8dba41235550936299209b54c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#ac3298c8dba41235550936299209b54c1">AckReceived</a></td></tr>
<tr class="separator:ac3298c8dba41235550936299209b54c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6080f3aa0e9485c55513ca56bb24d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">Datarate</a></td></tr>
<tr class="separator:ae2f6080f3aa0e9485c55513ca56bb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf56afe8fbc8ad133e0673254bd4e3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#a9bf56afe8fbc8ad133e0673254bd4e3c">UplinkCounter</a></td></tr>
<tr class="separator:a9bf56afe8fbc8ad133e0673254bd4e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8851d61c3b68e6ea1998a78b8af5f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#ae8851d61c3b68e6ea1998a78b8af5f40">AppData</a></td></tr>
<tr class="separator:ae8851d61c3b68e6ea1998a78b8af5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037b4f849fa8ed4aa1d3c58aef2b28ec"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#a037b4f849fa8ed4aa1d3c58aef2b28ec">TxPower</a></td></tr>
<tr class="separator:a037b4f849fa8ed4aa1d3c58aef2b28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6f01ca18afe402de51babe8c95f5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html#a1ca6f01ca18afe402de51babe8c95f5e">Channel</a></td></tr>
<tr class="separator:a1ca6f01ca18afe402de51babe8c95f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a823a86cbd40d0e26a23f0a15b080764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823a86cbd40d0e26a23f0a15b080764b">&#9670;&nbsp;</a></span>IsMcpsConfirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IsMcpsConfirm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab360e499d5a7a9e0aa7b4df7239633b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab360e499d5a7a9e0aa7b4df7239633b5">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoRaMacEventInfoStatus_t Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678f11b43cd6f27a8129c2348440db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678f11b43cd6f27a8129c2348440db90">&#9670;&nbsp;</a></span>CommissioningParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">CommissioningParams_t</a>* CommissioningParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb170a1682fd17e7c1137a8787a20472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb170a1682fd17e7c1137a8787a20472">&#9670;&nbsp;</a></span>MsgType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> MsgType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3298c8dba41235550936299209b54c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3298c8dba41235550936299209b54c1">&#9670;&nbsp;</a></span>AckReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AckReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f6080f3aa0e9485c55513ca56bb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f6080f3aa0e9485c55513ca56bb24d">&#9670;&nbsp;</a></span>Datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Datarate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf56afe8fbc8ad133e0673254bd4e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf56afe8fbc8ad133e0673254bd4e3c">&#9670;&nbsp;</a></span>UplinkCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UplinkCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8851d61c3b68e6ea1998a78b8af5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8851d61c3b68e6ea1998a78b8af5f40">&#9670;&nbsp;</a></span>AppData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> AppData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037b4f849fa8ed4aa1d3c58aef2b28ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037b4f849fa8ed4aa1d3c58aef2b28ec">&#9670;&nbsp;</a></span>TxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TxPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca6f01ca18afe402de51babe8c95f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca6f01ca18afe402de51babe8c95f5e">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d4a/structLmHandlerTxParams__s.html">LmHandlerTxParams_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
