<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: sbeacon_bgw</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d3a/structsbeacon__bgw.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sbeacon_bgw</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a414e967ae9803d02cf58277d0d4fb562"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3a/structsbeacon__bgw.html#a414e967ae9803d02cf58277d0d4fb562">GPS_coordinate</a></td></tr>
<tr class="separator:a414e967ae9803d02cf58277d0d4fb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4bda20f2887081ac32f074cf152a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3a/structsbeacon__bgw.html#aaed4bda20f2887081ac32f074cf152a7">latitude</a></td></tr>
<tr class="separator:aaed4bda20f2887081ac32f074cf152a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8920283b1d9b64c32c21a298dd051cf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3a/structsbeacon__bgw.html#a8920283b1d9b64c32c21a298dd051cf2">longitude</a></td></tr>
<tr class="separator:a8920283b1d9b64c32c21a298dd051cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b27bba3778be3574c1f745249f071d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3a/structsbeacon__bgw.html#a82b27bba3778be3574c1f745249f071d">net_ID</a></td></tr>
<tr class="separator:a82b27bba3778be3574c1f745249f071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511ca52693b6a7360221cdbac8f5d0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3a/structsbeacon__bgw.html#a4511ca52693b6a7360221cdbac8f5d0a">gateway_ID</a></td></tr>
<tr class="separator:a4511ca52693b6a7360221cdbac8f5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a414e967ae9803d02cf58277d0d4fb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e967ae9803d02cf58277d0d4fb562">&#9670;&nbsp;</a></span>GPS_coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPS_coordinate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed4bda20f2887081ac32f074cf152a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed4bda20f2887081ac32f074cf152a7">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8920283b1d9b64c32c21a298dd051cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8920283b1d9b64c32c21a298dd051cf2">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b27bba3778be3574c1f745249f071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b27bba3778be3574c1f745249f071d">&#9670;&nbsp;</a></span>net_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t net_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4511ca52693b6a7360221cdbac8f5d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4511ca52693b6a7360221cdbac8f5d0a">&#9670;&nbsp;</a></span>gateway_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gateway_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d3a/structsbeacon__bgw.html">sbeacon_bgw</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
