<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/udrv/adc/udrv_adc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d25/udrv__adc_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d25/udrv__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _UDRV_ADC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _UDRV_ADC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a4c6907d2ab4317fddffb537d17103e68">   19</a></span>&#160;<span class="preprocessor">#define UDRV_ADC_SAMPLE_CNT 16</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a54f6689ec0cbc9eeea16792bbab87cf6">   22</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a54f6689ec0cbc9eeea16792bbab87cf6">UDRV_ADC_RESOLUTION_6BIT</a>  = (0UL),  <span class="comment">//&lt; 6 bit resolution.</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5">   23</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5">UDRV_ADC_RESOLUTION_8BIT</a>  = (1UL),  <span class="comment">//&lt; 8 bit resolution.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06">   24</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06">UDRV_ADC_RESOLUTION_10BIT</a> = (2UL),  <span class="comment">//&lt; 10 bit resolution.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0">   25</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0">UDRV_ADC_RESOLUTION_12BIT</a> = (3UL),  <span class="comment">//&lt; 12 bit resolution.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab">   26</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab">UDRV_ADC_RESOLUTION_14BIT</a> = (4UL)   <span class="comment">//&lt; 14 bit resolution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a> ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">   30</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">UDRV_ADC_MODE_DEFAULT</a> = (0UL),  <span class="comment">//default range</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150">   31</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150">UDRV_ADC_MODE_3_3</a>     = (1UL),  <span class="comment">// 0 - 3.3 V</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">   32</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">UDRV_ADC_MODE_3_0</a>     = (2UL),  <span class="comment">// 0 - 3 V</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">   33</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">UDRV_ADC_MODE_2_4</a>     = (3UL),  <span class="comment">// 0 - 2.4 V</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">   34</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">UDRV_ADC_MODE_1_8</a>     = (4UL),  <span class="comment">// 0 - 1.8 V</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">   35</a></span>&#160;    <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">UDRV_ADC_MODE_1_2</a>     = (5UL),  <span class="comment">// 0 - 1.2 V</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d25/udrv__adc_8h.html#a0eaa1f9089bd2834e276b012ffad985e">udrv_adc_set_resolution</a> (<a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a> resolution);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a> <a class="code" href="../../d9/d25/udrv__adc_8h.html#a3ddb7cc798d5e3fb67278a87c4c791c4">udrv_adc_get_resolution</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d25/udrv__adc_8h.html#ab308116e29ef787539dec9f96a3422aa">udrv_adc_set_mode</a> (<a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a> mode);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a> <a class="code" href="../../d9/d25/udrv__adc_8h.html#aaf5aa7c58efdb35e94f031b0cc15869a">udrv_adc_get_mode</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* \brief Configures the oversampling amount used to sample analog input.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* \param ulOversampling Should be set to 1, 2, 4, 8, 16, 32, 64, 128 or 256.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d25/udrv__adc_8h.html#aec6e40120aec69506515f8be6152b46e">udrv_adc_oversampling</a> (uint32_t uloversampling);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;int32_t <a class="code" href="../../d9/d25/udrv__adc_8h.html#a1a8ead3aa449b8afbdb011dcb9e60dc5">udrv_adc_read</a> (uint32_t pin, int16_t *value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d25/udrv__adc_8h.html#abbe804e0e5fd49465a1af6cc23d4526a">udrv_adc_suspend</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d25/udrv__adc_8h.html#a78ba58879ea7cccc9d58be45e07004b8">udrv_adc_resume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //_UDRV_ADC_H_</span></div><div class="ttc" id="udrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06">UDRV_ADC_RESOLUTION_10BIT</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:24</div></div>
<div class="ttc" id="udrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2a54f6689ec0cbc9eeea16792bbab87cf6"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a54f6689ec0cbc9eeea16792bbab87cf6">UDRV_ADC_RESOLUTION_6BIT</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:22</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">UDRV_ADC_MODE_1_2</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:35</div></div>
<div class="ttc" id="udrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a></div><div class="ttdeci">UDRV_ADC_RESOLUTION</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:21</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">UDRV_ADC_MODE_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:30</div></div>
<div class="ttc" id="udrv__adc_8h_html_a78ba58879ea7cccc9d58be45e07004b8"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a78ba58879ea7cccc9d58be45e07004b8">udrv_adc_resume</a></div><div class="ttdeci">void udrv_adc_resume(void)</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">UDRV_ADC_MODE_3_0</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:32</div></div>
<div class="ttc" id="udrv__adc_8h_html_a0eaa1f9089bd2834e276b012ffad985e"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a0eaa1f9089bd2834e276b012ffad985e">udrv_adc_set_resolution</a></div><div class="ttdeci">void udrv_adc_set_resolution(UDRV_ADC_RESOLUTION resolution)</div></div>
<div class="ttc" id="udrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab">UDRV_ADC_RESOLUTION_14BIT</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:26</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150">UDRV_ADC_MODE_3_3</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:31</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">UDRV_ADC_MODE_1_8</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:34</div></div>
<div class="ttc" id="udrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5">UDRV_ADC_RESOLUTION_8BIT</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:23</div></div>
<div class="ttc" id="udrv__adc_8h_html_aaf5aa7c58efdb35e94f031b0cc15869a"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#aaf5aa7c58efdb35e94f031b0cc15869a">udrv_adc_get_mode</a></div><div class="ttdeci">UDRV_ADC_MODE udrv_adc_get_mode(void)</div></div>
<div class="ttc" id="udrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0">UDRV_ADC_RESOLUTION_12BIT</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:25</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">UDRV_ADC_MODE_2_4</a></div><div class="ttdef"><b>Definition:</b> udrv_adc.h:33</div></div>
<div class="ttc" id="udrv__adc_8h_html_a1a8ead3aa449b8afbdb011dcb9e60dc5"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a1a8ead3aa449b8afbdb011dcb9e60dc5">udrv_adc_read</a></div><div class="ttdeci">int32_t udrv_adc_read(uint32_t pin, int16_t *value)</div></div>
<div class="ttc" id="udrv__adc_8h_html_a3ddb7cc798d5e3fb67278a87c4c791c4"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a3ddb7cc798d5e3fb67278a87c4c791c4">udrv_adc_get_resolution</a></div><div class="ttdeci">UDRV_ADC_RESOLUTION udrv_adc_get_resolution(void)</div></div>
<div class="ttc" id="udrv__adc_8h_html_ab308116e29ef787539dec9f96a3422aa"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ab308116e29ef787539dec9f96a3422aa">udrv_adc_set_mode</a></div><div class="ttdeci">void udrv_adc_set_mode(UDRV_ADC_MODE mode)</div></div>
<div class="ttc" id="udrv__adc_8h_html_a726dd87e8167bf284b796489e60b220c"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a></div><div class="ttdeci">UDRV_ADC_MODE</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:29</div></div>
<div class="ttc" id="udrv__adc_8h_html_abbe804e0e5fd49465a1af6cc23d4526a"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#abbe804e0e5fd49465a1af6cc23d4526a">udrv_adc_suspend</a></div><div class="ttdeci">void udrv_adc_suspend(void)</div></div>
<div class="ttc" id="udrv__adc_8h_html_aec6e40120aec69506515f8be6152b46e"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#aec6e40120aec69506515f8be6152b46e">udrv_adc_oversampling</a></div><div class="ttdeci">void udrv_adc_oversampling(uint32_t uloversampling)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_50cb0914134cbc16b25a87b66621dd50.html">adc</a></li><li class="navelem"><a class="el" href="../../d9/d25/udrv__adc_8h.html">udrv_adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
