<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: LmhpComplianceParams_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dca/structLmhpComplianceParams__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LmhpComplianceParams_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3e2fb44577c95786e11aacd56769703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html#ab3e2fb44577c95786e11aacd56769703">AdrEnabled</a></td></tr>
<tr class="separator:ab3e2fb44577c95786e11aacd56769703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d755868e0e80089462286c3ba6a6f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html#a4d755868e0e80089462286c3ba6a6f18">DutyCycleEnabled</a></td></tr>
<tr class="separator:a4d755868e0e80089462286c3ba6a6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916aaeac395030bd437134dbf54d1b79"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html#a916aaeac395030bd437134dbf54d1b79">StopPeripherals</a> )(void)</td></tr>
<tr class="separator:a916aaeac395030bd437134dbf54d1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d8446d20ae7652e9921006875fa50"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html#af07d8446d20ae7652e9921006875fa50">StartPeripherals</a> )(void)</td></tr>
<tr class="separator:af07d8446d20ae7652e9921006875fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Compliance test protocol handler parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab3e2fb44577c95786e11aacd56769703" name="ab3e2fb44577c95786e11aacd56769703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e2fb44577c95786e11aacd56769703">&#9670;&nbsp;</a></span>AdrEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdrEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Holds the ADR state </p>

</div>
</div>
<a id="a4d755868e0e80089462286c3ba6a6f18" name="a4d755868e0e80089462286c3ba6a6f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d755868e0e80089462286c3ba6a6f18">&#9670;&nbsp;</a></span>DutyCycleEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DutyCycleEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >LoRaWAN ETSI duty cycle control enable/disable</p>
<dl class="section remark"><dt>Remarks</dt><dd>Please note that ETSI mandates duty cycled transmissions. Use only for test purposes </dd></dl>

</div>
</div>
<a id="a916aaeac395030bd437134dbf54d1b79" name="a916aaeac395030bd437134dbf54d1b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916aaeac395030bd437134dbf54d1b79">&#9670;&nbsp;</a></span>StopPeripherals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* StopPeripherals) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stops unnecessary peripherals.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Use for the compliance tests protocol handling in order to reduce the power consumption. </dd></dl>

</div>
</div>
<a id="af07d8446d20ae7652e9921006875fa50" name="af07d8446d20ae7652e9921006875fa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d8446d20ae7652e9921006875fa50">&#9670;&nbsp;</a></span>StartPeripherals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* StartPeripherals) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts previously stopped peripherals.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Use for the compliance tests protocol handling in order to reduce the power consumption. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dca/structLmhpComplianceParams__s.html">LmhpComplianceParams_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
