<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="df/d11/group__Watchdog.html#gafed997b13ff2bcdbd26ccd1b0a97eae1">wdt</a></li>
<li>encode()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a9aa42a3906da32bfe94ddce94be2d579">TinyGPSPlus</a></li>
<li>end()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga081b5c662ecee58405a543518f699d31">HardwareSerial</a>, <a class="el" href="d0/de0/classPDMClass.html#aaf81d3fdaf258088d7692fa70cece087">PDMClass</a>, <a class="el" href="d2/d37/group__One__Wire__Serial.html#ga081b5c662ecee58405a543518f699d31">RAKOneWireSerial</a>, <a class="el" href="da/d45/group__SPI.html#gaaf81d3fdaf258088d7692fa70cece087">SPIClass</a>, <a class="el" href="d3/dee/classString.html#aa084de79115fd40b0d7498a36e2a65a2">String</a>, <a class="el" href="d7/dae/group__Wire.html#ga081b5c662ecee58405a543518f699d31">TwoWire</a></li>
<li>endPacket()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#a25f2388b1c8e90cf5ada1141c9c13dfb">UDP</a></li>
<li>endsWith()&#160;:&#160;<a class="el" href="d3/dee/classString.html#ab22f9982651d8d373e6378f3a1ddc6c3">String</a></li>
<li>endTransaction()&#160;:&#160;<a class="el" href="da/d45/group__SPI.html#gacfca4770169df8cf1f2fedba1f6a6d7d">SPIClass</a></li>
<li>endTransmission()&#160;:&#160;<a class="el" href="d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">TwoWire</a></li>
<li>equals()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">String</a></li>
<li>equalsIgnoreCase()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a3d41bce65af0c75307b990ef3848841f">String</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
