<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accelRange&#160;:&#160;<a class="el" href="df/dde/structrak1904Setting.html#a0124197280d3cd60e01df59edef9f0e6">rak1904Setting</a></li>
<li>accelSampleRate&#160;:&#160;<a class="el" href="df/dde/structrak1904Setting.html#ade6308e7828b72ce0ff24a0e58e54ce8">rak1904Setting</a></li>
<li>active&#160;:&#160;<a class="el" href="d3/dd7/struct__SERVICE__FS__FILE.html#a03c996f9fcf0e10baeb3e700be0c409a">_SERVICE_FS_FILE</a></li>
<li>adc_val&#160;:&#160;<a class="el" href="de/d63/struct__batt__level.html#ae7d8fdc57c17be79f4fabe38a4e3e10a">_batt_level</a></li>
<li>adcEnabled&#160;:&#160;<a class="el" href="df/dde/structrak1904Setting.html#a3456708f5eb92b508ceb34ae474f0816">rak1904Setting</a></li>
<li>Address&#160;:&#160;<a class="el" href="d7/dd9/structMcSession__s.html#aca1b23fd721c8d8dc70a8227e336b6e8">McSession_s</a></li>
<li>adr&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a7e45deb0f1a8b51047d1d2992ed02f1f">PRE_lora_cfg_t</a>, <a class="el" href="d1/d0a/classRAKLorawan.html#a157261066fe048425f1d604d10568d71">RAKLorawan</a></li>
<li>adr_enabled&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a1e9e72d69ad71656238c02b77375453b">s_lorawan_settings</a></li>
<li>AdrEnabled&#160;:&#160;<a class="el" href="d2/dca/structLmhpComplianceParams__s.html#ab3e2fb44577c95786e11aacd56769703">LmhpComplianceParams_s</a></li>
<li>alias&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a005446900745dcfffdb66187ef11d38e">PRE_rui_cfg_t</a>, <a class="el" href="d2/d98/classRAKSystem.html#a16e3c5674b9e8c49d458c1a3c9a267da">RAKSystem</a></li>
<li>altitude&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#ab48b708b4f7dfcbaa25fcf9d73fa2b98">TinyGPSPlus</a></li>
<li>apiMode&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#a37d7b03b6b1dd214a02c18e008e83882">RAKUnifiedApi</a></li>
<li>apiVersion&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#a754023910276e4daf9fe9267aabae276">RAKSystem</a></li>
<li>app_eui&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a18f00b58ad8ae3b4cc6692784edb2513">PRE_lora_cfg_t</a></li>
<li>app_key&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a421c87fe62d52b4ff65d8ff02deb18fe">PRE_lora_cfg_t</a></li>
<li>app_port&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a5d3106a39b41205daeeda931b462d045">s_lorawan_settings</a></li>
<li>app_skey&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a4acf6a3008cec6444e524525b6454e10">PRE_lora_cfg_t</a></li>
<li>appeui&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a9d35086408b2548c708f7ffb9726ed7b">RAKLorawan</a></li>
<li>appkey&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a703f9d58fab75beeaaf6054763042d93">RAKLorawan</a></li>
<li>appskey&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#af98f42da41e060f7178b96d1118944ea">RAKLorawan</a></li>
<li>argc&#160;:&#160;<a class="el" href="d5/dfd/struct__stParam.html#ad1447518f4372828b8435ae82e48499e">_stParam</a></li>
<li>argv&#160;:&#160;<a class="el" href="d5/dfd/struct__stParam.html#a4df6f6f842c5d89ce539284cb84de256">_stParam</a></li>
<li>atac&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a670d06be9164ca67eb491a226fd00c5e">bg77</a></li>
<li>atad&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a9e1da78c65fc6baf32b34c259699ba68">bg77</a></li>
<li>ataf&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a3f131c3d00e0490e9ea35290eee5dec2">bg77</a></li>
<li>atav&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a5c77afc2e2d90cff41c9bf3680635ee7">bg77</a></li>
<li>ataw&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#af5a2f0175f8fb1d5bc66b9e35a18f6b8">bg77</a></li>
<li>atCmd&#160;:&#160;<a class="el" href="d3/d48/struct__at__cmd__cust__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">_at_cmd_cust_info</a>, <a class="el" href="d0/d94/struct__at__cmd__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">_at_cmd_info</a></li>
<li>atcmd_echo&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a295511dc350f8e027b05b5133ce1a4b5">PRE_rui_cfg_t</a></li>
<li>atcmd_id&#160;:&#160;<a class="el" href="dc/df5/structatcmd__permission__item.html#afefbf413a7890ab90d08f9cb3e867263">atcmd_permission_item</a>, <a class="el" href="d9/df5/structproto__atcmd__header__.html#a5b03989297e0395a6b4fbd360b30c220">proto_atcmd_header_</a></li>
<li>atd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a02542816f339f47fbc5ff278abcd196e">bg77</a></li>
<li>ate&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8a33efef4ad4a62a420b9ae4779110e5">bg77</a></li>
<li>ath&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7bdfad0b9e516f28be2e58dfd212b97c">bg77</a></li>
<li>ati&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a509310e9db9d61c10641b44ae4cfc4f0">bg77</a></li>
<li>atMode&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#ae06ecb2405dc1fd59ad540c1813631a1">RAKSystem</a></li>
<li>ato&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a9bf54089376450f6a2058d7bb1c01392">bg77</a></li>
<li>atq&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a6c2cd5216aadbbd1a2de180bd5d6d699">bg77</a></li>
<li>ats0&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a766596dd137cbcf64ba29ce454e3451d">bg77</a></li>
<li>ats10&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac7fcba794f6d818dbf865efce97b28d9">bg77</a></li>
<li>ats3&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a1e6cf15017025fd1b216a08b500f3283">bg77</a></li>
<li>ats4&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#af450b7f3c8cbf2a4e1659366bde17f30">bg77</a></li>
<li>ats5&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a922e5941efaf7196dcf40c0eb720e41a">bg77</a></li>
<li>ats6&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa23e46e53d7626ed7411120436de9e82">bg77</a></li>
<li>ats7&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#add6cc58da492b4be243ec6f1ef8c9b2f">bg77</a></li>
<li>ats8&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a50d32785ddf64fdd9368303601ff580e">bg77</a></li>
<li>atv&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae0911481413082c25f72f97a0b2e7059">bg77</a></li>
<li>atx&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#afe3655fd20be9b189b8dec9105f6c6c2">bg77</a></li>
<li>auto_join&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a47db6c2d370dadce1eea112fff324c59">PRE_lora_cfg_t</a>, <a class="el" href="dd/db4/structs__lorawan__settings.html#a47db6c2d370dadce1eea112fff324c59">s_lorawan_settings</a></li>
<li>auto_join_max_cnt&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a1f03e8cc6cb3abc0772d1ff2494e2cd1">PRE_lora_cfg_t</a></li>
<li>auto_join_period&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#adeb14e7819c661366fccfd04ef87422f">PRE_lora_cfg_t</a></li>
<li>auto_sleep_level&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a8dc9000b5e6248ff0636a262655c8010">rui_cfg_t_ex</a></li>
<li>auto_sleep_time&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#a1a77664663e6f8492e3fe8af434946b3">PRE_rui_cfg_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
