<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/udrv/timer/udrv_timer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dce/udrv__timer_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">udrv_timer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dce/udrv__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UDRV_TIMER_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UDRV_TIMER_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">   10</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">   11</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">TIMER_0</a> = 0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">   12</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a> = 1,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">   13</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">TIMER_2</a> = 2,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">   14</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a> = 3,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">   15</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">TIMER_4</a> = 4,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">   16</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">TIMER_ID_MAX</a> = 5,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a506b7177ec7f256982f9973d12ac6eb2">   20</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a506b7177ec7f256982f9973d12ac6eb2">SYSTIMER_LORAWAN</a> = 0,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a8cb7750a99b3eff5297db93de0414c00">   21</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a8cb7750a99b3eff5297db93de0414c00">SYSTIMER_TRANSPARENT_MODE</a> = 1,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5aad85de00fa2e16e6242fc737ae94ddfc">   22</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5aad85de00fa2e16e6242fc737ae94ddfc">SYSTIMER_PROTOCOL_MODE</a> = 2,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a006cfc1d150b43283afe608e7437d2a9">   23</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a006cfc1d150b43283afe608e7437d2a9">SYSTIMER_LED</a> = 3,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a18cc1f707ae0982efc1a23fc2cb49849">   24</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a18cc1f707ae0982efc1a23fc2cb49849">SYSTIMER_LCT</a> = 4,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a5f0475548c8ee764a653400baf0b20f8">   25</a></span>        <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a5f0475548c8ee764a653400baf0b20f8">SYSTIMER_ID_MAX</a> = 5,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} <a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">   28</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">hwtmr_op_mode</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12">   29</a></span>    <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12">HTMR_ONESHOT</a> = 0,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299">   30</a></span>    <a class="code hl_enumvalue" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299">HTMR_PERIODIC</a> = 1,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">   31</a></span>} <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">   33</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a>) (<span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//The structure of timer function </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d9/ddc/structudrv__timer__api.html">   36</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/ddc/structudrv__timer__api.html">udrv_timer_api</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d9/ddc/structudrv__timer__api.html#a82cce324ef6f52d4507656357d6ffb7b">   37</a></span>    void (*<a class="code hl_variable" href="../../d9/ddc/structudrv__timer__api.html#a82cce324ef6f52d4507656357d6ffb7b">TIMER_INIT</a>) (void);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d9/ddc/structudrv__timer__api.html#a9e8b28e1b6cfd478147d33ad656bc110">   38</a></span>    int32_t (*<a class="code hl_variable" href="../../d9/ddc/structudrv__timer__api.html#a9e8b28e1b6cfd478147d33ad656bc110">TIMER_CREATE</a>) (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a> mode);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d9/ddc/structudrv__timer__api.html#a7f617d301dfc9804f4fbcf4d6635e942">   39</a></span>    int32_t (*<a class="code hl_variable" href="../../d9/ddc/structudrv__timer__api.html#a7f617d301dfc9804f4fbcf4d6635e942">TIMER_START</a>) (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, uint32_t count, <span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d9/ddc/structudrv__timer__api.html#ac1dc5de11f78ad41c5d0d6b1b746e423">   40</a></span>    int32_t (*<a class="code hl_variable" href="../../d9/ddc/structudrv__timer__api.html#ac1dc5de11f78ad41c5d0d6b1b746e423">TIMER_STOP</a>) (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a73e2faf06876349018000af4c5d15b58">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#a73e2faf06876349018000af4c5d15b58">udrv_timer_init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a134486d07fa047fbaa78dd61c1f40094">   44</a></span>int32_t <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#a134486d07fa047fbaa78dd61c1f40094">udrv_timer_create</a> (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a> mode);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a7447e1cf38d4974be1f0715ab92c2af7">   45</a></span>int32_t <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#a7447e1cf38d4974be1f0715ab92c2af7">udrv_timer_start</a> (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id, uint32_t count, <span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#adc04908da81ec13fd18cc523d7850da9">   46</a></span>int32_t <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#adc04908da81ec13fd18cc523d7850da9">udrv_timer_stop</a> (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a> timer_id);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#add748ff6669200158332f8594f218e87">   48</a></span>int32_t <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#add748ff6669200158332f8594f218e87">udrv_system_timer_create</a> (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> timer_id, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a> mode);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a671fe055fe8ee060bbe8b575c08dddaa">   49</a></span>int32_t <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#a671fe055fe8ee060bbe8b575c08dddaa">udrv_system_timer_start</a> (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> timer_id, uint32_t count, <span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#aa022ccc54b0086651c0aa9f863c466cd">   50</a></span>int32_t <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#aa022ccc54b0086651c0aa9f863c466cd">udrv_system_timer_stop</a> (<a class="code hl_enumeration" href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a> timer_id);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#a4d5b5551f45c41e6a5fd0a90da44474a">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#a4d5b5551f45c41e6a5fd0a90da44474a">udrv_system_timer_handler_handler</a> (<span class="keywordtype">void</span> *pdata);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d4/dce/udrv__timer_8h.html#af6592e6c0c600fecacce12fdaf0b9ec1">   54</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code hl_function" href="../../d4/dce/udrv__timer_8h.html#af6592e6c0c600fecacce12fdaf0b9ec1">udrv_get_microsecond</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif  </span><span class="comment">// #ifndef _UDRV_TIMER_H_</span></div>
<div class="ttc" id="astructudrv__timer__api_html"><div class="ttname"><a href="../../d9/ddc/structudrv__timer__api.html">udrv_timer_api</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:36</div></div>
<div class="ttc" id="astructudrv__timer__api_html_a7f617d301dfc9804f4fbcf4d6635e942"><div class="ttname"><a href="../../d9/ddc/structudrv__timer__api.html#a7f617d301dfc9804f4fbcf4d6635e942">udrv_timer_api::TIMER_START</a></div><div class="ttdeci">int32_t(* TIMER_START)(TimerID_E timer_id, uint32_t count, void *m_data)</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:39</div></div>
<div class="ttc" id="astructudrv__timer__api_html_a82cce324ef6f52d4507656357d6ffb7b"><div class="ttname"><a href="../../d9/ddc/structudrv__timer__api.html#a82cce324ef6f52d4507656357d6ffb7b">udrv_timer_api::TIMER_INIT</a></div><div class="ttdeci">void(* TIMER_INIT)(void)</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:37</div></div>
<div class="ttc" id="astructudrv__timer__api_html_a9e8b28e1b6cfd478147d33ad656bc110"><div class="ttname"><a href="../../d9/ddc/structudrv__timer__api.html#a9e8b28e1b6cfd478147d33ad656bc110">udrv_timer_api::TIMER_CREATE</a></div><div class="ttdeci">int32_t(* TIMER_CREATE)(TimerID_E timer_id, timer_handler tmr_handler, TimerMode_E mode)</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:38</div></div>
<div class="ttc" id="astructudrv__timer__api_html_ac1dc5de11f78ad41c5d0d6b1b746e423"><div class="ttname"><a href="../../d9/ddc/structudrv__timer__api.html#ac1dc5de11f78ad41c5d0d6b1b746e423">udrv_timer_api::TIMER_STOP</a></div><div class="ttdeci">int32_t(* TIMER_STOP)(TimerID_E timer_id)</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:40</div></div>
<div class="ttc" id="audrv__timer_8h_html_a134486d07fa047fbaa78dd61c1f40094"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a134486d07fa047fbaa78dd61c1f40094">udrv_timer_create</a></div><div class="ttdeci">int32_t udrv_timer_create(TimerID_E timer_id, timer_handler tmr_handler, TimerMode_E mode)</div></div>
<div class="ttc" id="audrv__timer_8h_html_a4d34924ced367ffbbed9a939662301e2"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a></div><div class="ttdeci">void(* timer_handler)(void *m_data)</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:33</div></div>
<div class="ttc" id="audrv__timer_8h_html_a4d5b5551f45c41e6a5fd0a90da44474a"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a4d5b5551f45c41e6a5fd0a90da44474a">udrv_system_timer_handler_handler</a></div><div class="ttdeci">void udrv_system_timer_handler_handler(void *pdata)</div></div>
<div class="ttc" id="audrv__timer_8h_html_a671fe055fe8ee060bbe8b575c08dddaa"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a671fe055fe8ee060bbe8b575c08dddaa">udrv_system_timer_start</a></div><div class="ttdeci">int32_t udrv_system_timer_start(SysTimerID_E timer_id, uint32_t count, void *m_data)</div></div>
<div class="ttc" id="audrv__timer_8h_html_a73e2faf06876349018000af4c5d15b58"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a73e2faf06876349018000af4c5d15b58">udrv_timer_init</a></div><div class="ttdeci">void udrv_timer_init(void)</div></div>
<div class="ttc" id="audrv__timer_8h_html_a7447e1cf38d4974be1f0715ab92c2af7"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a7447e1cf38d4974be1f0715ab92c2af7">udrv_timer_start</a></div><div class="ttdeci">int32_t udrv_timer_start(TimerID_E timer_id, uint32_t count, void *m_data)</div></div>
<div class="ttc" id="audrv__timer_8h_html_a80beea661a8172d7a9b465a2610fd112"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">hwtmr_op_mode</a></div><div class="ttdeci">hwtmr_op_mode</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:28</div></div>
<div class="ttc" id="audrv__timer_8h_html_a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299">HTMR_PERIODIC</a></div><div class="ttdeci">@ HTMR_PERIODIC</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:30</div></div>
<div class="ttc" id="audrv__timer_8h_html_a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12">HTMR_ONESHOT</a></div><div class="ttdeci">@ HTMR_ONESHOT</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:29</div></div>
<div class="ttc" id="audrv__timer_8h_html_a8ae007fc8b1339446a5d3946a013726f"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a></div><div class="ttdeci">enum hwtmr_op_mode TimerMode_E</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">SysTimerID_E</a></div><div class="ttdeci">SysTimerID_E</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:19</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5a006cfc1d150b43283afe608e7437d2a9"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a006cfc1d150b43283afe608e7437d2a9">SYSTIMER_LED</a></div><div class="ttdeci">@ SYSTIMER_LED</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:23</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5a18cc1f707ae0982efc1a23fc2cb49849"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a18cc1f707ae0982efc1a23fc2cb49849">SYSTIMER_LCT</a></div><div class="ttdeci">@ SYSTIMER_LCT</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:24</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5a506b7177ec7f256982f9973d12ac6eb2"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a506b7177ec7f256982f9973d12ac6eb2">SYSTIMER_LORAWAN</a></div><div class="ttdeci">@ SYSTIMER_LORAWAN</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:20</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5a5f0475548c8ee764a653400baf0b20f8"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a5f0475548c8ee764a653400baf0b20f8">SYSTIMER_ID_MAX</a></div><div class="ttdeci">@ SYSTIMER_ID_MAX</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:25</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5a8cb7750a99b3eff5297db93de0414c00"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5a8cb7750a99b3eff5297db93de0414c00">SYSTIMER_TRANSPARENT_MODE</a></div><div class="ttdeci">@ SYSTIMER_TRANSPARENT_MODE</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:21</div></div>
<div class="ttc" id="audrv__timer_8h_html_a92e61e27ccd6b44ff58317cc6fbe00a5aad85de00fa2e16e6242fc737ae94ddfc"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5aad85de00fa2e16e6242fc737ae94ddfc">SYSTIMER_PROTOCOL_MODE</a></div><div class="ttdeci">@ SYSTIMER_PROTOCOL_MODE</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:22</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">TimerID_E</a></div><div class="ttdeci">TimerID_E</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:10</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a></div><div class="ttdeci">@ TIMER_1</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:12</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">TIMER_0</a></div><div class="ttdeci">@ TIMER_0</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:11</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">TIMER_2</a></div><div class="ttdeci">@ TIMER_2</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:13</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">TIMER_ID_MAX</a></div><div class="ttdeci">@ TIMER_ID_MAX</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:16</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a></div><div class="ttdeci">@ TIMER_3</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:14</div></div>
<div class="ttc" id="audrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">TIMER_4</a></div><div class="ttdeci">@ TIMER_4</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:15</div></div>
<div class="ttc" id="audrv__timer_8h_html_aa022ccc54b0086651c0aa9f863c466cd"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#aa022ccc54b0086651c0aa9f863c466cd">udrv_system_timer_stop</a></div><div class="ttdeci">int32_t udrv_system_timer_stop(SysTimerID_E timer_id)</div></div>
<div class="ttc" id="audrv__timer_8h_html_adc04908da81ec13fd18cc523d7850da9"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#adc04908da81ec13fd18cc523d7850da9">udrv_timer_stop</a></div><div class="ttdeci">int32_t udrv_timer_stop(TimerID_E timer_id)</div></div>
<div class="ttc" id="audrv__timer_8h_html_add748ff6669200158332f8594f218e87"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#add748ff6669200158332f8594f218e87">udrv_system_timer_create</a></div><div class="ttdeci">int32_t udrv_system_timer_create(SysTimerID_E timer_id, timer_handler tmr_handler, TimerMode_E mode)</div></div>
<div class="ttc" id="audrv__timer_8h_html_af6592e6c0c600fecacce12fdaf0b9ec1"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#af6592e6c0c600fecacce12fdaf0b9ec1">udrv_get_microsecond</a></div><div class="ttdeci">unsigned long udrv_get_microsecond(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_b72e615890ae70640af8fc7789a713fa.html">timer</a></li><li class="navelem"><a class="el" href="../../d4/dce/udrv__timer_8h.html">udrv_timer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
