<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onReceive()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#a5c5850e98d52dff87ca0a280e22dea13">PDMClass</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#ac496133545cba767b45c6ce8df3587e7">Client</a>, <a class="el" href="dd/d56/classHardwareSerial.html#a67b76affb3b5d35fa419ac234144038b">HardwareSerial</a></li>
<li>operator StringIfHelperType()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a7a23d668a37797ad534410529bf584d8">String</a></li>
<li>operator uint32_t()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#aa5b4a78975082f121bd1c84d1a20c34e">IPAddress</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a9539f559d6934fec58a713c3fef72399">String</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a0f623fd92a1a55964a2cb3c3585ad47c">String</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a649392ac7bdea60322236b9745b26ef3">String</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#aabcac683818a086dadb467c56f3e9886">TinyGPSPlus</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a2f18318b00dd407b2b278fed97c5d632">String</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#ae51d1758e3e7bfdb947bef318c300e7c">IPAddress</a>, <a class="el" href="d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">String</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#ab6437b89bfdfaad61e6d27a633e504a9">IPAddress</a>, <a class="el" href="d3/dee/classString.html#a96eb801aee20751d9f65e4c7b6bc0bd8">String</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a92814f99776c143fcc2dad64fef30529">String</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#ae831b1b21e501e15b298650de5bfd899">String</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#aac2cf12a050a2d7885b1cf513385f0fe">IPAddress</a>, <a class="el" href="d3/dee/classString.html#a27cf05c8999b3dd17f643440be716ec0">String</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
