<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeWord()&#160;:&#160;<a class="el" href="d1/d9d/dataConversion_8h.html#a663495e7bb96ed2d3189d3b9e2fb9bfd">dataConversion.h</a></li>
<li>map()&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#aa1ac552b77454a59c3ebc05a2d7cfee7">ruiTop.h</a></li>
<li>max()&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">ruiTop.h</a></li>
<li>MAX_ARGUMENT&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a2ca4a055e57a59da428f7b808d83611d">atcmd.h</a></li>
<li>MAX_CMD_LEN&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a1eb73c104b484cf18752169509cebfe2">atcmd.h</a></li>
<li>MAX_NUM_OF_O_FILE&#160;:&#160;<a class="el" href="dc/d68/service__fs__spiffs_8h.html#a8e9b71b97b89371e6ad71d722db9c848">service_fs_spiffs.h</a></li>
<li>McSession_t&#160;:&#160;<a class="el" href="d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">service_lora_multicast.h</a></li>
<li>mean_seal_level_press&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a69e31af425207c2b71b8af73bc1a6a2b">module_handler.h</a></li>
<li>memccpy_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a7fb01d13c45bb4616a9d595991e20a8d">pgmspace.h</a></li>
<li>memchr_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a217bcca13421a4020bb0c64a17183dcc">pgmspace.h</a></li>
<li>memcmp_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ab8872ca44f17f7a9aca50ef667207bb9">pgmspace.h</a></li>
<li>memcmp_PF&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#abae75ca0b5545842d55688a3cd249a6c">pgmspace.h</a></li>
<li>memcpy_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a879a931c56ef65dff7d43e836ac8bfe3">pgmspace.h</a></li>
<li>memcpy_PF&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a2f6c3a1c3f945aa73c24b144d72016db">pgmspace.h</a></li>
<li>memmem_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a9a98f01039510477a1fb539c304f8115">pgmspace.h</a></li>
<li>memrchr_P&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a38d9d52cbd7eca8e66b68ed6c6aedd15">pgmspace.h</a></li>
<li>MG812_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a64addb208bf2f34c6a6afddd858d3047">module_handler.h</a></li>
<li>micros()&#160;:&#160;<a class="el" href="d0/dd5/group__Time.html#ga8b24cbb7c3486e1bfa05c86db83ecb01">wiring_time.h</a></li>
<li>MILLIBAR&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e">rak1902.h</a></li>
<li>millis()&#160;:&#160;<a class="el" href="d0/dd5/group__Time.html#ga6ff7f2532a22366f0013bc41397129fd">wiring_time.h</a></li>
<li>min()&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">ruiTop.h</a></li>
<li>motion_detected&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ae2fc70176d72a2eb9c104fd7aeba61db">module_handler.h</a></li>
<li>MPU_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ac17e2fe8e006f48171973b698f6a1a4d">module_handler.h</a></li>
<li>MQ2_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a5499c75ff62a13f8c58df82171c0a866">module_handler.h</a></li>
<li>MQ3_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a67862673d4aca7d032d7b88a8f53527b">module_handler.h</a></li>
<li>MSBFIRST&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">ruiTop.h</a></li>
<li>MulticastMcpsIndication()&#160;:&#160;<a class="el" href="d1/d3a/service__lora__multicast_8h.html#a65a34196f267e325b2073e6ce8f7f141">service_lora_multicast.h</a></li>
<li>MY_DEBUG&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a7e7232f278193dd8684f973ee70ef3f5">main.h</a></li>
<li>MYLOG&#160;:&#160;<a class="el" href="d1/db7/RUI3-Power-Test_2src_2main_8h.html#a0f33a64519d877ff5a4231bcda6a37de">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
