<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AR_DEFAULT&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918">ruiTop.h</a></li>
<li>AR_INTERNAL&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568">ruiTop.h</a></li>
<li>AR_INTERNAL_1_2&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac">ruiTop.h</a></li>
<li>AR_INTERNAL_1_8&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411">ruiTop.h</a></li>
<li>AR_INTERNAL_2_4&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553">ruiTop.h</a></li>
<li>AR_INTERNAL_3_0&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21">ruiTop.h</a></li>
<li>AS923_1&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abbed482013110123b021937169a89cb9a3a7d2fd4db1efdc52e019c7f8012a5c8">service_lora.h</a></li>
<li>AS923_2&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abbed482013110123b021937169a89cb9af1b1eff0da9b20c20625703927172fcd">service_lora.h</a></li>
<li>AS923_3&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abbed482013110123b021937169a89cb9a743b778da4472b10ede0618f2150643c">service_lora.h</a></li>
<li>AS923_4&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abbed482013110123b021937169a89cb9ac2fe7824f65dd0d1cc6bc25e4c47d576">service_lora.h</a></li>
<li>AT_BUSY_ERROR&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f">atcmd.h</a></li>
<li>AT_COMMAND_NOT_FOUND&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab14e38a0c7a8873ca0eea856a9813d71">atcmd.h</a></li>
<li>AT_ERROR&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee">atcmd.h</a></li>
<li>AT_MODE_NO_SUPPORT&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a">atcmd.h</a></li>
<li>AT_NO_CLASSB_ENABLE&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33">atcmd.h</a></li>
<li>AT_NO_NETWORK_JOINED&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670">atcmd.h</a></li>
<li>AT_OK&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495">atcmd.h</a></li>
<li>AT_PARAM_ERROR&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce">atcmd.h</a></li>
<li>AT_RX_ERROR&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed">atcmd.h</a></li>
<li>AT_TEST_PARAM_OVERFLOW&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214">atcmd.h</a></li>
<li>AT_UNSUPPORTED_BAND&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab4bd084f4af04d8c9e38d4ea4b14bb72">atcmd.h</a></li>
<li>ATCMD_PERM_DISABLE&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">atcmd.h</a></li>
<li>ATCMD_PERM_ISWRITE&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc">atcmd.h</a></li>
<li>ATCMD_PERM_READ&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">atcmd.h</a></li>
<li>ATCMD_PERM_WRITE&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">atcmd.h</a></li>
<li>ATCMD_PERM_WRITEONCEREAD&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">atcmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
