<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: Characters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dfa/group__Characters.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Characters<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaaf9a949ef7caf68d49163cc88f24506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaaaf9a949ef7caf68d49163cc88f24506">isAlphaNumeric</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaaaf9a949ef7caf68d49163cc88f24506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa437814705152e2d8f52eceabf4faec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaa437814705152e2d8f52eceabf4faec0">isAlpha</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaa437814705152e2d8f52eceabf4faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259ae152ed5546aed72865527f5aa34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga259ae152ed5546aed72865527f5aa34d">isAscii</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga259ae152ed5546aed72865527f5aa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf58118308ae5f632642cfb0a0fca298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gadf58118308ae5f632642cfb0a0fca298">isWhitespace</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gadf58118308ae5f632642cfb0a0fca298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d746497d95698e6858ce97c067ee8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga8d746497d95698e6858ce97c067ee8e0">isControl</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga8d746497d95698e6858ce97c067ee8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0c7878f9f062bdca008c94ba6bc298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gabd0c7878f9f062bdca008c94ba6bc298">isDigit</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gabd0c7878f9f062bdca008c94ba6bc298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf81c9d06a76e2c27f30d5f2e9b6cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">isGraph</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gafaf81c9d06a76e2c27f30d5f2e9b6cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb38039180bce1522b1353e54d99f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaccb38039180bce1522b1353e54d99f3d">isLowerCase</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaccb38039180bce1522b1353e54d99f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6f4bf31c385bd752480dc3df008024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gadb6f4bf31c385bd752480dc3df008024">isPrintable</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gadb6f4bf31c385bd752480dc3df008024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a8bc1a11b3ac2dd8122289edc0d031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#gaf8a8bc1a11b3ac2dd8122289edc0d031">isPunct</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:gaf8a8bc1a11b3ac2dd8122289edc0d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a900d8878efd24174dd714752c5e43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga8a900d8878efd24174dd714752c5e43f">isSpace</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga8a900d8878efd24174dd714752c5e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a373ad785e9d66ba17499ae08531102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga0a373ad785e9d66ba17499ae08531102">isUpperCase</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga0a373ad785e9d66ba17499ae08531102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbde7e966e0f03651af41fddb8835fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/group__Characters.html#ga7dbde7e966e0f03651af41fddb8835fd">isHexadecimalDigit</a> (int thisChar) <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a>((always_inline))</td></tr>
<tr class="separator:ga7dbde7e966e0f03651af41fddb8835fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaaf9a949ef7caf68d49163cc88f24506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf9a949ef7caf68d49163cc88f24506">&#9670;&nbsp;</a></span>isAlphaNumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isAlphaNumeric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is alphanumeric (that is a letter or a numbers). Returns true if thisChar contains either a number or a letter </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isAlphaNumeric(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is alphanumeric </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not alphanumeric </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isAlphaNumeric(myChar)) { // tests if myChar isa letter or a number
    Serial.println("The character is alphanumeric");
  }
  else {
    Serial.println("The character is not alphanumeric");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gaa437814705152e2d8f52eceabf4faec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa437814705152e2d8f52eceabf4faec0">&#9670;&nbsp;</a></span>isAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is alpha (that is a letter). Returns true if thisChar contains a letter </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isAlpha(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is a letter </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not a letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isAlpha(myChar)) {  // tests if myChar is a letter
    Serial.println("The character is a letter");
  }
  else {
    Serial.println("The character is not a letter");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga259ae152ed5546aed72865527f5aa34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga259ae152ed5546aed72865527f5aa34d">&#9670;&nbsp;</a></span>isAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isAscii </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is Ascii. Returns true if thisChar contains an Ascii character </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isAscii(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is Ascii </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not Ascii </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isAscii(myChar)) {  // tests if myChar is an Ascii character
    Serial.println("The character is Ascii");
  }
  else {
    Serial.println("The character is not Ascii");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gadf58118308ae5f632642cfb0a0fca298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf58118308ae5f632642cfb0a0fca298">&#9670;&nbsp;</a></span>isWhitespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isWhitespace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is a space character. Returns true if the argument is a space or horizontal tab ('') </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isWhitespace(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is a space or tab </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not a space or tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isWhitespace(myChar)) { // tests if myChar is a space character
    Serial.println("The character is a space or tab");
  }
  else {
    Serial.println("The character is not a space or tab");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga8d746497d95698e6858ce97c067ee8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d746497d95698e6858ce97c067ee8e0">&#9670;&nbsp;</a></span>isControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isControl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is a control character. Returns true if thisChar is a control character </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isControl(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is a control character </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not a control character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isControl(myChar)) {  // tests if myChar is a control character
    Serial.println("The character is a control character");
  }
  else {
    Serial.println("The character is not a control character");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gabd0c7878f9f062bdca008c94ba6bc298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd0c7878f9f062bdca008c94ba6bc298">&#9670;&nbsp;</a></span>isDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isDigit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is a digit (that is a number). Returns true if thisChar is a number </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isDigit(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is a number </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isDigit(myChar)) {  // tests if myChar is a digit
    Serial.println("The character is a number");
  }
  else {
    Serial.println("The character is not a number");
  }
}  

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gafaf81c9d06a76e2c27f30d5f2e9b6cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaf81c9d06a76e2c27f30d5f2e9b6cfe">&#9670;&nbsp;</a></span>isGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is printable with some content (space is printable but has no content). Returns true if thisChar is printable </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isGraph(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is printable </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not printable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isGraph(myChar)) {  // tests if myChar is a printable character but not a blank space.
    Serial.println("The character is printable");
  }
  else {
    Serial.println("The character is not printable");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gaccb38039180bce1522b1353e54d99f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccb38039180bce1522b1353e54d99f3d">&#9670;&nbsp;</a></span>isLowerCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isLowerCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is lower case (that is a letter in lower case). Returns true if thisChar contains a letter in lower case </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isLowerCase(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is lower case </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not lower case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isLowerCase(myChar)) {  // tests if myChar is a lower case letter
    Serial.println("The character is lower case");
  }
  else {
    Serial.println("The character is not lower case");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gadb6f4bf31c385bd752480dc3df008024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb6f4bf31c385bd752480dc3df008024">&#9670;&nbsp;</a></span>isPrintable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isPrintable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is printable (that is any character that produces an output, even a blank space). Returns true if thisChar is printable </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isPrintAble(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is printable </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not printable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isPrintable(myChar)) {  // tests if myChar is printable char
    Serial.println("The character is printable");
  }
  else {
    Serial.println("The character is not printable");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gaf8a8bc1a11b3ac2dd8122289edc0d031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8a8bc1a11b3ac2dd8122289edc0d031">&#9670;&nbsp;</a></span>isPunct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isPunct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is punctuation (that is a comma, a semicolon, an exclamation mark and so on). Returns true if thisChar is punctuation </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isPunct(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is a punctuation </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not a punctuation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isPunct(myChar)) {  // tests if myChar is a punctuation character
    Serial.println("The character is a punctuation");
  }
  else {
    Serial.println("The character is not a punctuation");
  }
}  

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga8a900d8878efd24174dd714752c5e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a900d8878efd24174dd714752c5e43f">&#9670;&nbsp;</a></span>isSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is a white-space character. Returns true if the argument is a space, form feed (''), newline ('<br />
'), carriage return (''), horizontal tab (''), or vertical tab ('') </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isSpace(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is white-space </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not white-space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isSpace(myChar)) {  // tests if myChar is a white-space character
    Serial.println("The character is white-space");
  }
  else {
    Serial.println("The character is not white-space");
  }
}
  
void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga0a373ad785e9d66ba17499ae08531102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a373ad785e9d66ba17499ae08531102">&#9670;&nbsp;</a></span>isUpperCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isUpperCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is upper case (that is, a letter in upper case). Returns true if thisChar is upper case </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isUpperCase(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is upper case </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not upper case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isUpperCase(myChar)) {  // tests if myChar is an upper case letter
    Serial.println("The character is upper case");
  }
  else {
    Serial.println("The character is not upper case");
  }
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga7dbde7e966e0f03651af41fddb8835fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dbde7e966e0f03651af41fddb8835fd">&#9670;&nbsp;</a></span>isHexadecimalDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a> isHexadecimalDigit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Analyse if a char is an hexadecimal digit (A-F, 0-9). Returns true if thisChar contains an hexadecimal digit </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>isHexadecimalDigit(thisChar); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisChar</td><td>variable(Type: char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The character is an hexadecimal digit </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The character is not an hexadecimal digit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">char mychar = 'A';

void setup() {
  Serial.begin(115200);

  if (isHexadecimalDigit(myChar)) { // tests if myChar is an hexadecimal digit
    Serial.println("The character is an hexadecimal digit");
  }
  else {
    Serial.println("The character is not an hexadecimal digit");
  }
}   

void loop() {
}
</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
