<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/udrv/pdm/udrv_pdm.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d26/udrv__pdm_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_pdm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d26/udrv__pdm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a847a58ef1754a5a0c183336acc659b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9f">udrv_pdm_task_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9fae78523b8e2923cc355a0ae86ac33d0e3">UDRV_PDM_TASK_START</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9fab1c0dd18c24b95dc7933385954641c32">UDRV_PDM_TASK_STOP</a>
<br />
 }</td></tr>
<tr class="separator:a847a58ef1754a5a0c183336acc659b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e091dda6cc8528496616b29fd317f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm_event_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6a17fef6cd4a4b53a89ae52bb292c100a3">UDRV_PDM_EVENT_STARTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6a4b1911c72aca21943bab3197dfeb0608">UDRV_PDM_EVENT_STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6afbe6984ba192af5255c144d80b6caa15">UDRV_PDM_EVENT_END</a>
<br />
 }</td></tr>
<tr class="separator:a79e091dda6cc8528496616b29fd317f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5df617beb6576439d6e92453e600328d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a5df617beb6576439d6e92453e600328d">udrv_pdm_enable_frequency</a> (void)</td></tr>
<tr class="separator:a5df617beb6576439d6e92453e600328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f06a659486a96e12d1dbe26793ff44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a22f06a659486a96e12d1dbe26793ff44">udrv_pdm_set_rate</a> (long rate)</td></tr>
<tr class="separator:a22f06a659486a96e12d1dbe26793ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3831e847cd5ffff077e5a99e077b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a3de3831e847cd5ffff077e5a99e077b1">udrv_pdm_set_channel</a> (int channels)</td></tr>
<tr class="separator:a3de3831e847cd5ffff077e5a99e077b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b70fd0d4ddffa04c387fbb97fafc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a54b70fd0d4ddffa04c387fbb97fafc79">udrv_pdm_psel_connect</a> (uint32_t psel_clk, uint32_t psel_din)</td></tr>
<tr class="separator:a54b70fd0d4ddffa04c387fbb97fafc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984bbf6d5ed3146a801c9448c6c4a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a1984bbf6d5ed3146a801c9448c6c4a63">udrv_pdm_event_clear</a> (<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm_event_t</a> event)</td></tr>
<tr class="separator:a1984bbf6d5ed3146a801c9448c6c4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b0794f260a5055866d40c73a4982b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a097b0794f260a5055866d40c73a4982b">udrv_pdm_int_enable</a> (void)</td></tr>
<tr class="separator:a097b0794f260a5055866d40c73a4982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff2a7e9a3855e4951b1d14051d9089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#afaff2a7e9a3855e4951b1d14051d9089">udrv_pdm_set_nvic</a> (void)</td></tr>
<tr class="separator:afaff2a7e9a3855e4951b1d14051d9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881d6599c9cc86f4162d15df7bb555b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#ac881d6599c9cc86f4162d15df7bb555b">udrv_pdm_enable</a> (void)</td></tr>
<tr class="separator:ac881d6599c9cc86f4162d15df7bb555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045812f86d1b24e504228166742d5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a045812f86d1b24e504228166742d5bfd">udrv_pdm_task_trigger</a> (<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9f">udrv_pdm_task_t</a> task)</td></tr>
<tr class="separator:a045812f86d1b24e504228166742d5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174a847501492e8775ba0c3d1d28082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#ad174a847501492e8775ba0c3d1d28082">udrv_pdm_disable</a> (void)</td></tr>
<tr class="separator:ad174a847501492e8775ba0c3d1d28082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a08279140aad1463e4bc5e6044c76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a19a08279140aad1463e4bc5e6044c76c">udrv_pdm_disable_nvic</a> (void)</td></tr>
<tr class="separator:a19a08279140aad1463e4bc5e6044c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1bc7cbb2d92b05c065d072753666e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#af5c1bc7cbb2d92b05c065d072753666e">udrv_pdm_enable_nvic</a> (void)</td></tr>
<tr class="separator:af5c1bc7cbb2d92b05c065d072753666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7b748873ab6b8ee95d3776237742a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#abaf7b748873ab6b8ee95d3776237742a">udrv_pdm_psel_disconnect</a> (void)</td></tr>
<tr class="separator:abaf7b748873ab6b8ee95d3776237742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba7f95062d5ffaa598b2c21f8cc229e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a4ba7f95062d5ffaa598b2c21f8cc229e">udrv_pdm_set_gain</a> (int gain)</td></tr>
<tr class="separator:a4ba7f95062d5ffaa598b2c21f8cc229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbe6a7303237b61b119fb7e9dba2bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a9dbbe6a7303237b61b119fb7e9dba2bc">udrv_pdm_event_check</a> (<a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm_event_t</a> event)</td></tr>
<tr class="separator:a9dbbe6a7303237b61b119fb7e9dba2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b2e06778a7b5fd9686555a7ede0a57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a16b2e06778a7b5fd9686555a7ede0a57">udrv_pdm_buffer_set</a> (uint32_t *p_buffer, uint32_t num)</td></tr>
<tr class="separator:a16b2e06778a7b5fd9686555a7ede0a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a847a58ef1754a5a0c183336acc659b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847a58ef1754a5a0c183336acc659b9f">&#9670;&nbsp;</a></span>udrv_pdm_task_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9f">udrv_pdm_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a847a58ef1754a5a0c183336acc659b9fae78523b8e2923cc355a0ae86ac33d0e3"></a>UDRV_PDM_TASK_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a847a58ef1754a5a0c183336acc659b9fab1c0dd18c24b95dc7933385954641c32"></a>UDRV_PDM_TASK_STOP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a79e091dda6cc8528496616b29fd317f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e091dda6cc8528496616b29fd317f6">&#9670;&nbsp;</a></span>udrv_pdm_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a79e091dda6cc8528496616b29fd317f6a17fef6cd4a4b53a89ae52bb292c100a3"></a>UDRV_PDM_EVENT_STARTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79e091dda6cc8528496616b29fd317f6a4b1911c72aca21943bab3197dfeb0608"></a>UDRV_PDM_EVENT_STOPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79e091dda6cc8528496616b29fd317f6afbe6984ba192af5255c144d80b6caa15"></a>UDRV_PDM_EVENT_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5df617beb6576439d6e92453e600328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df617beb6576439d6e92453e600328d">&#9670;&nbsp;</a></span>udrv_pdm_enable_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_enable_frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f06a659486a96e12d1dbe26793ff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f06a659486a96e12d1dbe26793ff44">&#9670;&nbsp;</a></span>udrv_pdm_set_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udrv_pdm_set_rate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de3831e847cd5ffff077e5a99e077b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de3831e847cd5ffff077e5a99e077b1">&#9670;&nbsp;</a></span>udrv_pdm_set_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udrv_pdm_set_channel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b70fd0d4ddffa04c387fbb97fafc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b70fd0d4ddffa04c387fbb97fafc79">&#9670;&nbsp;</a></span>udrv_pdm_psel_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_psel_connect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>psel_clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>psel_din</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1984bbf6d5ed3146a801c9448c6c4a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1984bbf6d5ed3146a801c9448c6c4a63">&#9670;&nbsp;</a></span>udrv_pdm_event_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097b0794f260a5055866d40c73a4982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b0794f260a5055866d40c73a4982b">&#9670;&nbsp;</a></span>udrv_pdm_int_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_int_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaff2a7e9a3855e4951b1d14051d9089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaff2a7e9a3855e4951b1d14051d9089">&#9670;&nbsp;</a></span>udrv_pdm_set_nvic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_set_nvic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac881d6599c9cc86f4162d15df7bb555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac881d6599c9cc86f4162d15df7bb555b">&#9670;&nbsp;</a></span>udrv_pdm_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045812f86d1b24e504228166742d5bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045812f86d1b24e504228166742d5bfd">&#9670;&nbsp;</a></span>udrv_pdm_task_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9f">udrv_pdm_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad174a847501492e8775ba0c3d1d28082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad174a847501492e8775ba0c3d1d28082">&#9670;&nbsp;</a></span>udrv_pdm_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a08279140aad1463e4bc5e6044c76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a08279140aad1463e4bc5e6044c76c">&#9670;&nbsp;</a></span>udrv_pdm_disable_nvic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_disable_nvic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c1bc7cbb2d92b05c065d072753666e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c1bc7cbb2d92b05c065d072753666e">&#9670;&nbsp;</a></span>udrv_pdm_enable_nvic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_enable_nvic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf7b748873ab6b8ee95d3776237742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7b748873ab6b8ee95d3776237742a">&#9670;&nbsp;</a></span>udrv_pdm_psel_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_psel_disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba7f95062d5ffaa598b2c21f8cc229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba7f95062d5ffaa598b2c21f8cc229e">&#9670;&nbsp;</a></span>udrv_pdm_set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pdm_set_gain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbbe6a7303237b61b119fb7e9dba2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbbe6a7303237b61b119fb7e9dba2bc">&#9670;&nbsp;</a></span>udrv_pdm_event_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udrv_pdm_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b2e06778a7b5fd9686555a7ede0a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b2e06778a7b5fd9686555a7ede0a57">&#9670;&nbsp;</a></span>udrv_pdm_buffer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udrv_pdm_buffer_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_a2e61e7845c35751dede6087944ab1b2.html">pdm</a></li><li class="navelem"><a class="el" href="../../d7/d26/udrv__pdm_8h.html">udrv_pdm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
