<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_library/rak_protocol/RAK_Protocol/src/RAKProtocol.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKProtocol.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a385e330c40b5fc7d8aa0619183f6705a">    1</a></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __RAKPROTOCOL_H__</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __RAKPROTOCOL_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// #include &lt;cstring&gt; </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// #define RAK_PROTO_BUFFER_SIZE (65536)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a873edfb68d75823e565abb80d0b23189">   15</a></span><span class="preprocessor">#define RAK_PROTO_BUFFER_SIZE          (256)    </span><span class="comment">// FIXME: (65536 is too</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                        <span class="comment">// big for RAM</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                        <span class="comment">// consumption!)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a871126427c10eb85d909fb8e9b523cbf">   18</a></span><span class="preprocessor">#define RAK_PROTO_START_DELIMITER      0x7E</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ac37c82a73b962b617762068cbc068b7e">   19</a></span><span class="preprocessor">#define RAK_PROTO_UPPER_LAYER_NUM_MAX  256</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aee994f0e62acdac34ced6ef86216f5f6">   21</a></span><span class="preprocessor">#define RAK_PROTO_PKT_TIMEOUT          (3000)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aed2c90381c72da135364585bd59b86d5">   23</a></span><span class="preprocessor">#define BYTESWAP32(z) ((uint32_t)((z&amp;0xFF)&lt;&lt;24|((z&gt;&gt;8)&amp;0xFF)&lt;&lt;16|((z&gt;&gt;16)&amp;0xFF)&lt;&lt;8|((z&gt;&gt;24)&amp;0xFF)))</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3203732f73462ecca31ab89325ce5d53">   24</a></span><span class="preprocessor">#define BYTESWAP16(z) ((uint16_t)((z&amp;0xFF)&lt;&lt;8|((z&gt;&gt;8)&amp;0xFF)))</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> bits_per_nibble[] =</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    { 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4 };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1cd12cfa4804fcb520e750115b1ffa28">   28</a></span><span class="preprocessor">#define BITS_PER_U8(x) (bits_per_nibble[(x) &amp; 0xf] + bits_per_nibble[((x) &gt;&gt; 4) &amp; 0xf])</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a79531375fc28a8b2145ba708028d80e6">   29</a></span><span class="preprocessor">#define BITS_PER_U16(x) (BITS_PER_U8((x) &amp; 0xff) + BITS_PER_U8(((x) &gt;&gt; 8) &amp; 0xff))</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ae069a05fff09c24ad3699562ef823ad7">   30</a></span><span class="preprocessor">#define BITS_PER_U32(x) (BITS_PER_U16((x) &amp; 0xffff) + BITS_PER_U16(((x) &gt;&gt; 16) &amp; 0xffff))</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a92c8923382102dccf892d19b03c0e4a9">   32</a></span><span class="preprocessor">#define PROTO_USE_POPCOUNT_CHKSUM</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class           </span><a class="code hl_class" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a96e7052de8205a9e82d0352cc0c0ff3d">   36</a></span><span class="keyword">typedef</span> void    (*<a class="code hl_typedef" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a>)(uint8_t *, uint16_t);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dce/struct__rak__proto__upper__layer__info.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/dce/struct__rak__proto__upper__layer__info.html">_rak_proto_upper_layer_info</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dce/struct__rak__proto__upper__layer__info.html#a7efd173ccdf3534e0f511d2244d622f6">   39</a></span>    <a class="code hl_typedef" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a> <a class="code hl_variable" href="../../d8/dce/struct__rak__proto__upper__layer__info.html#a7efd173ccdf3534e0f511d2244d622f6">request_handler</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dce/struct__rak__proto__upper__layer__info.html#a83029d971127e12b0b3e8c1337b87056">   40</a></span>    <a class="code hl_typedef" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a> <a class="code hl_variable" href="../../d8/dce/struct__rak__proto__upper__layer__info.html#a83029d971127e12b0b3e8c1337b87056">response_handler</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aaa1a89b407b36622caf09dceca6a3b27">   41</a></span>} <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aaa1a89b407b36622caf09dceca6a3b27">rak_proto_upper_layer_info</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">   43</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">_RAK_PROTO_STATE</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010">   44</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010">RAK_PROTO_STATE_DEFAULT</a> = 0,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b">   45</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b">RAK_PROTO_STATE_RECV_DELIMITER</a> = 1,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4">   46</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4">RAK_PROTO_STATE_RECV_LEN_1</a> = 2,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce">   47</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce">RAK_PROTO_STATE_RECV_LEN_2</a> = 3,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a">   48</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a">RAK_PROTO_STATE_RECV_FRAME_TYPE</a> = 4,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049">   49</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049">RAK_PROTO_STATE_RECV_FLAG</a> = 5,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079">   50</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079">RAK_PROTO_STATE_RECV_PAYLOAD</a> = 6,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// #ifdef PROTO_USE_POPCOUNT_CHKSUM</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7">   52</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7">RAK_PROTO_STATE_RECV_CHKSUM</a> = 7,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// #else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b">   54</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b">RAK_PROTO_STATE_RECV_CRC_1</a> = 8,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8">   55</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8">RAK_PROTO_STATE_RECV_CRC_2</a> = 9,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71">   56</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71">RAK_PROTO_STATE_RECV_CRC_3</a> = 10,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef">   57</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef">RAK_PROTO_STATE_RECV_CRC_4</a> = 11,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// #endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de">   59</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de">RAK_PROTO_STATE_CRC_ERROR</a> = 12,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720">   60</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720">RAK_PROTO_STATE_MAX</a> = 13,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">   61</a></span>} <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">   63</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">_RAK_PROTO_EVENT</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">   64</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a> = 0,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">   65</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a> = 1,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f">   66</a></span>    <a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f">RAK_PROTO_EVENT_MAX</a> = 2,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af4e32a034263c726b3a66bce0bb254a0">   67</a></span>} <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af4e32a034263c726b3a66bce0bb254a0">RAK_PROTO_EVENT</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">   69</a></span><span class="keyword">typedef</span>         <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a>(*<a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a38f654dce283f9b83441cc2b09b8899a">rak_proto_event_handler</a>) (<a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                               state,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                               uint8_t ch);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aeedb689ae430877766b2e77d05fc871c">   73</a></span><span class="preprocessor">#define RAK_PROTO_FLAG_RESPONSE           0x01</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../db/d3a/structrak__proto__packet__header__.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d3a/structrak__proto__packet__header__.html">rak_proto_packet_header_</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../db/d3a/structrak__proto__packet__header__.html#a547aaa90810de434a4d12e2cd7dbedbd">   76</a></span>    uint8_t         <a class="code hl_variable" href="../../db/d3a/structrak__proto__packet__header__.html#a547aaa90810de434a4d12e2cd7dbedbd">start_delimiter</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../db/d3a/structrak__proto__packet__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">   77</a></span>    uint16_t        <a class="code hl_variable" href="../../db/d3a/structrak__proto__packet__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../db/d3a/structrak__proto__packet__header__.html#afa34d393db5fa915716b483011415ddc">   78</a></span>    uint8_t         <a class="code hl_variable" href="../../db/d3a/structrak__proto__packet__header__.html#afa34d393db5fa915716b483011415ddc">frame_type</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../db/d3a/structrak__proto__packet__header__.html#aff31312fb16705aa73c53b945a1a6b30">   79</a></span>    uint8_t         <a class="code hl_variable" href="../../db/d3a/structrak__proto__packet__header__.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((packed)) rak_proto_packet_header;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../dc/dd6/structrak__proto__packet__tailer__.html">   82</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dc/dd6/structrak__proto__packet__tailer__.html">rak_proto_packet_tailer_</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifdef PROTO_USE_POPCOUNT_CHKSUM</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../dc/dd6/structrak__proto__packet__tailer__.html#a385e330c40b5fc7d8aa0619183f6705a">   84</a></span>    uint8_t         <a class="code hl_variable" href="../../dc/dd6/structrak__proto__packet__tailer__.html#a385e330c40b5fc7d8aa0619183f6705a">chksum</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint32_t        crc;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <a class="code hl_function" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a>((packed)) rak_proto_packet_tailer;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">   90</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">_rak_proto_arrived_packet_info</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a84e7c9a3eb7b6197f42ab510171a4e2d">   91</a></span>    uint64_t        <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a84e7c9a3eb7b6197f42ab510171a4e2d">last_recv_time</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#af8188f20010c15d25cd4768f7c0a82de">   92</a></span>    <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a> <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#af8188f20010c15d25cd4768f7c0a82de">curr_state</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifdef PROTO_USE_POPCOUNT_CHKSUM</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a385e330c40b5fc7d8aa0619183f6705a">   94</a></span>    uint8_t         <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a385e330c40b5fc7d8aa0619183f6705a">chksum</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    uint32_t        crc32;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aa6327f71565c960dd8839bb81047b6b0">   98</a></span>    uint32_t        <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aa6327f71565c960dd8839bb81047b6b0">sgCurPos</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a8aed22e2c7b283705ec82e0120515618">   99</a></span>    uint16_t        <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a8aed22e2c7b283705ec82e0120515618">len</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aff31312fb16705aa73c53b945a1a6b30">  100</a></span>    uint8_t         <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#afa34d393db5fa915716b483011415ddc">  101</a></span>    uint8_t         <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#afa34d393db5fa915716b483011415ddc">frame_type</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a3aa3da1333e90532f5e374a7d3371e08">  102</a></span>    uint8_t         <a class="code hl_variable" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a3aa3da1333e90532f5e374a7d3371e08">sgProtoBuffer</a>[<a class="code hl_define" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a873edfb68d75823e565abb80d0b23189">RAK_PROTO_BUFFER_SIZE</a> + 1];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af85009ed17aba7f3996708dfb67a3a73">  103</a></span>} <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af85009ed17aba7f3996708dfb67a3a73">rak_proto_arrived_packet_info</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">class           </span><a class="code hl_class" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../d8/dce/struct__rak__proto__upper__layer__info.html">rak_proto_upper_layer_info</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    proto_upper_layer_table[<a class="code hl_define" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ac37c82a73b962b617762068cbc068b7e">RAK_PROTO_UPPER_LAYER_NUM_MAX</a>];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">rak_proto_arrived_packet_info</a> arrived_pkt_info;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#ifndef PROTO_USE_POPCOUNT_CHKSUM</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">static</span> uint32_t crc32Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">static</span> uint32_t crc32Update(uint32_t crcInit, uint8_t * buffer,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                uint16_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">static</span> uint32_t crc32Finalize(uint32_t crc);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">static</span> <span class="keywordtype">void</span>     proto_rst_handler(<span class="keywordtype">void</span> *p_context);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a> proto_normal_handler(<a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a> state,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        uint8_t ch);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a> proto_delimiter_handler(<a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a> state,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                           uint8_t ch);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_typedef" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a38f654dce283f9b83441cc2b09b8899a">rak_proto_event_handler</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    proto_transitions[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720">RAK_PROTO_STATE_MAX</a>][<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f">RAK_PROTO_EVENT_MAX</a>] = {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010">RAK_PROTO_STATE_DEFAULT</a>] = {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                     &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                     [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                     &amp;(<a class="code hl_class" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a>::</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                       proto_delimiter_handler),},</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b">RAK_PROTO_STATE_RECV_DELIMITER</a>] =</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4">RAK_PROTO_STATE_RECV_LEN_1</a>] =</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce">RAK_PROTO_STATE_RECV_LEN_2</a>] =</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a">RAK_PROTO_STATE_RECV_FRAME_TYPE</a>] =</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049">RAK_PROTO_STATE_RECV_FLAG</a>] =</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079">RAK_PROTO_STATE_RECV_PAYLOAD</a>] =</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// #ifdef PROTO_USE_POPCOUNT_CHKSUM</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7">RAK_PROTO_STATE_RECV_CHKSUM</a>] =</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// #else</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b">RAK_PROTO_STATE_RECV_CRC_1</a>] =</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8">RAK_PROTO_STATE_RECV_CRC_2</a>] =</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71">RAK_PROTO_STATE_RECV_CRC_3</a>] =</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>         &amp;(RAKProtocol::proto_normal_handler),},</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef">RAK_PROTO_STATE_RECV_CRC_4</a>] =</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>         &amp;(RAKProtocol::proto_delimiter_handler),},</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// #endif</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de">RAK_PROTO_STATE_CRC_ERROR</a>] =</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        {[<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a>] =</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>         &amp;(RAKProtocol::proto_normal_handler),</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>         [<a class="code hl_enumvalue" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a>] =</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>         &amp;(RAKProtocol::proto_delimiter_handler),},</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    };</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">  195</a></span>    <a class="code hl_function" href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../dd/d43/classRAKProtocol.html#a57a907d29cef0964a217c12093ba864d">  197</a></span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="../../dd/d43/classRAKProtocol.html#a57a907d29cef0964a217c12093ba864d">recv</a>(uint8_t ch);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="../../dd/d43/classRAKProtocol.html#a881e4e7a8b942ccdbfeb1ace3786141e">  198</a></span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="../../dd/d43/classRAKProtocol.html#a881e4e7a8b942ccdbfeb1ace3786141e">send</a>(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>, uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>             uint8_t * payload, uint16_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>             <a class="code hl_typedef" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a> response_handler);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="../../dd/d43/classRAKProtocol.html#aa6d0f3df612ea6f98160d85d04ea6f4e">  201</a></span>    int32_t         <a class="code hl_function" href="../../dd/d43/classRAKProtocol.html#aa6d0f3df612ea6f98160d85d04ea6f4e">registerHandler</a>(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    <a class="code hl_typedef" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a> request_handler);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../dd/d43/classRAKProtocol.html#a3397b57459777981e5290b3537b09fed">  203</a></span>    int32_t         <a class="code hl_function" href="../../dd/d43/classRAKProtocol.html#a3397b57459777981e5290b3537b09fed">deregisterHandler</a>(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif              </span><span class="comment">// __RAKPROTOCOL_H__</span></div>
<div class="ttc" id="aclassRAKProtocol_html"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:22</div></div>
<div class="ttc" id="aclassRAKProtocol_html_a3397b57459777981e5290b3537b09fed"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html#a3397b57459777981e5290b3537b09fed">RAKProtocol::deregisterHandler</a></div><div class="ttdeci">int32_t deregisterHandler(uint8_t frame_type)</div></div>
<div class="ttc" id="aclassRAKProtocol_html_a57a907d29cef0964a217c12093ba864d"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html#a57a907d29cef0964a217c12093ba864d">RAKProtocol::recv</a></div><div class="ttdeci">void recv(uint8_t ch)</div></div>
<div class="ttc" id="aclassRAKProtocol_html_a881e4e7a8b942ccdbfeb1ace3786141e"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html#a881e4e7a8b942ccdbfeb1ace3786141e">RAKProtocol::send</a></div><div class="ttdeci">void send(uint8_t flag, uint8_t frame_type, uint8_t *payload, uint16_t length, RAK_PROTO_HANDLER response_handler)</div></div>
<div class="ttc" id="aclassRAKProtocol_html_a9c2cc0b13c8d44fa66c87c8ca4ebb77e"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol::RAKProtocol</a></div><div class="ttdeci">RAKProtocol()</div></div>
<div class="ttc" id="aclassRAKProtocol_html_aa6d0f3df612ea6f98160d85d04ea6f4e"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html#aa6d0f3df612ea6f98160d85d04ea6f4e">RAKProtocol::registerHandler</a></div><div class="ttdeci">int32_t registerHandler(uint8_t frame_type, RAK_PROTO_HANDLER request_handler)</div></div>
<div class="ttc" id="arui__v3__api_2RAKProtocol_8h_html_ae60b61e9837744c04dc83606f2961080"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a></div><div class="ttdeci">void(* RAK_PROTO_HANDLER)(int, uint8_t *, uint16_t)</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:20</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">_RAK_PROTO_STATE</a></div><div class="ttdeci">_RAK_PROTO_STATE</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:43</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a0579a7514a2b8565b7831bc15e4d519b">RAK_PROTO_STATE_RECV_CRC_1</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_CRC_1</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:54</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a12b6643bebaef2627877aa32017a9010">RAK_PROTO_STATE_DEFAULT</a></div><div class="ttdeci">@ RAK_PROTO_STATE_DEFAULT</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:44</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a17d74822b314230b9d50aa589e45e1de">RAK_PROTO_STATE_CRC_ERROR</a></div><div class="ttdeci">@ RAK_PROTO_STATE_CRC_ERROR</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:59</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a1d7479176186ae862d5d6ecbc1e70f71">RAK_PROTO_STATE_RECV_CRC_3</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_CRC_3</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:56</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a2b8c0c0c0998c68240ffaf480a8dbc1b">RAK_PROTO_STATE_RECV_DELIMITER</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_DELIMITER</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:45</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a458d8daffc7d20c1186357d8c45db049">RAK_PROTO_STATE_RECV_FLAG</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_FLAG</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:49</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a7f1b589ec228f999a4b2d3a2ede76db4">RAK_PROTO_STATE_RECV_LEN_1</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_LEN_1</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:46</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a8b262e7c7919d0e67b7652b359a5e5ef">RAK_PROTO_STATE_RECV_CRC_4</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_CRC_4</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:57</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a99311b76fabfc94438c03286b29d5fce">RAK_PROTO_STATE_RECV_LEN_2</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_LEN_2</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:47</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879a9e7ba84fc91ff5d3a5d390e7a2921720">RAK_PROTO_STATE_MAX</a></div><div class="ttdeci">@ RAK_PROTO_STATE_MAX</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:60</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879aa39ac6816f403d13ccf5ba42c5fc80c7">RAK_PROTO_STATE_RECV_CHKSUM</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_CHKSUM</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:52</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ad475beb2f304e83f0715f92967bac94a">RAK_PROTO_STATE_RECV_FRAME_TYPE</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_FRAME_TYPE</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:48</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879ae537d03812a205d5c41aeb70502ac4e8">RAK_PROTO_STATE_RECV_CRC_2</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_CRC_2</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:55</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879af824cd85277902eef2c4faa4ec9d8079">RAK_PROTO_STATE_RECV_PAYLOAD</a></div><div class="ttdeci">@ RAK_PROTO_STATE_RECV_PAYLOAD</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:50</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:1</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a249e490571ded7c3a8e0472c069ce8b4"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAK_PROTO_STATE</a></div><div class="ttdeci">enum _RAK_PROTO_STATE RAK_PROTO_STATE</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a3568dd1eac6aad00e1a1951585487e7a"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">__attribute__</a></div><div class="ttdeci">struct rak_proto_packet_header_ __attribute__((packed)) rak_proto_packet_header</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a38f654dce283f9b83441cc2b09b8899a"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a38f654dce283f9b83441cc2b09b8899a">rak_proto_event_handler</a></div><div class="ttdeci">RAK_PROTO_STATE(* rak_proto_event_handler)(RAK_PROTO_STATE state, uint8_t ch)</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:69</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a705091729f1cb27cc8f05662371f7426"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">_RAK_PROTO_EVENT</a></div><div class="ttdeci">_RAK_PROTO_EVENT</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:63</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426a369356e2027cc32ae8c199542cd4ef3f">RAK_PROTO_EVENT_MAX</a></div><div class="ttdeci">@ RAK_PROTO_EVENT_MAX</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:66</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426aaceadb79366288f5747c3f12d2b3e313">RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</a></div><div class="ttdeci">@ RAK_PROTO_EVENT_RECV_A_NORMAL_CHAR</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:64</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426acb22a19bf3630a563d6812d5c467591b">RAK_PROTO_EVENT_RECV_THE_DELIMITER</a></div><div class="ttdeci">@ RAK_PROTO_EVENT_RECV_THE_DELIMITER</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:65</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a873edfb68d75823e565abb80d0b23189"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a873edfb68d75823e565abb80d0b23189">RAK_PROTO_BUFFER_SIZE</a></div><div class="ttdeci">#define RAK_PROTO_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:15</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_aaa1a89b407b36622caf09dceca6a3b27"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aaa1a89b407b36622caf09dceca6a3b27">rak_proto_upper_layer_info</a></div><div class="ttdeci">struct _rak_proto_upper_layer_info rak_proto_upper_layer_info</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_ac37c82a73b962b617762068cbc068b7e"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#ac37c82a73b962b617762068cbc068b7e">RAK_PROTO_UPPER_LAYER_NUM_MAX</a></div><div class="ttdeci">#define RAK_PROTO_UPPER_LAYER_NUM_MAX</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:19</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_af4e32a034263c726b3a66bce0bb254a0"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af4e32a034263c726b3a66bce0bb254a0">RAK_PROTO_EVENT</a></div><div class="ttdeci">enum _RAK_PROTO_EVENT RAK_PROTO_EVENT</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_af85009ed17aba7f3996708dfb67a3a73"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af85009ed17aba7f3996708dfb67a3a73">rak_proto_arrived_packet_info</a></div><div class="ttdeci">struct _rak_proto_arrived_packet_info rak_proto_arrived_packet_info</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_afa34d393db5fa915716b483011415ddc"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a></div><div class="ttdeci">uint8_t frame_type</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:2</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_aff31312fb16705aa73c53b945a1a6b30"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:3</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html">_rak_proto_arrived_packet_info</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:90</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_a385e330c40b5fc7d8aa0619183f6705a"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a385e330c40b5fc7d8aa0619183f6705a">_rak_proto_arrived_packet_info::chksum</a></div><div class="ttdeci">uint8_t chksum</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:94</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_a3aa3da1333e90532f5e374a7d3371e08"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a3aa3da1333e90532f5e374a7d3371e08">_rak_proto_arrived_packet_info::sgProtoBuffer</a></div><div class="ttdeci">uint8_t sgProtoBuffer[RAK_PROTO_BUFFER_SIZE+1]</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:102</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_a84e7c9a3eb7b6197f42ab510171a4e2d"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a84e7c9a3eb7b6197f42ab510171a4e2d">_rak_proto_arrived_packet_info::last_recv_time</a></div><div class="ttdeci">uint64_t last_recv_time</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:91</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_a8aed22e2c7b283705ec82e0120515618"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#a8aed22e2c7b283705ec82e0120515618">_rak_proto_arrived_packet_info::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:99</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_aa6327f71565c960dd8839bb81047b6b0"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aa6327f71565c960dd8839bb81047b6b0">_rak_proto_arrived_packet_info::sgCurPos</a></div><div class="ttdeci">uint32_t sgCurPos</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:98</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_af8188f20010c15d25cd4768f7c0a82de"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#af8188f20010c15d25cd4768f7c0a82de">_rak_proto_arrived_packet_info::curr_state</a></div><div class="ttdeci">RAK_PROTO_STATE curr_state</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:92</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_afa34d393db5fa915716b483011415ddc"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#afa34d393db5fa915716b483011415ddc">_rak_proto_arrived_packet_info::frame_type</a></div><div class="ttdeci">uint8_t frame_type</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:101</div></div>
<div class="ttc" id="astruct__rak__proto__arrived__packet__info_html_aff31312fb16705aa73c53b945a1a6b30"><div class="ttname"><a href="../../df/dd0/struct__rak__proto__arrived__packet__info.html#aff31312fb16705aa73c53b945a1a6b30">_rak_proto_arrived_packet_info::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:100</div></div>
<div class="ttc" id="astruct__rak__proto__upper__layer__info_html"><div class="ttname"><a href="../../d8/dce/struct__rak__proto__upper__layer__info.html">_rak_proto_upper_layer_info</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:38</div></div>
<div class="ttc" id="astruct__rak__proto__upper__layer__info_html_a7efd173ccdf3534e0f511d2244d622f6"><div class="ttname"><a href="../../d8/dce/struct__rak__proto__upper__layer__info.html#a7efd173ccdf3534e0f511d2244d622f6">_rak_proto_upper_layer_info::request_handler</a></div><div class="ttdeci">RAK_PROTO_HANDLER request_handler</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:39</div></div>
<div class="ttc" id="astruct__rak__proto__upper__layer__info_html_a83029d971127e12b0b3e8c1337b87056"><div class="ttname"><a href="../../d8/dce/struct__rak__proto__upper__layer__info.html#a83029d971127e12b0b3e8c1337b87056">_rak_proto_upper_layer_info::response_handler</a></div><div class="ttdeci">RAK_PROTO_HANDLER response_handler</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:40</div></div>
<div class="ttc" id="astructrak__proto__packet__header___html"><div class="ttname"><a href="../../db/d3a/structrak__proto__packet__header__.html">rak_proto_packet_header_</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:75</div></div>
<div class="ttc" id="astructrak__proto__packet__header___html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../db/d3a/structrak__proto__packet__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">rak_proto_packet_header_::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:77</div></div>
<div class="ttc" id="astructrak__proto__packet__header___html_a547aaa90810de434a4d12e2cd7dbedbd"><div class="ttname"><a href="../../db/d3a/structrak__proto__packet__header__.html#a547aaa90810de434a4d12e2cd7dbedbd">rak_proto_packet_header_::start_delimiter</a></div><div class="ttdeci">uint8_t start_delimiter</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:76</div></div>
<div class="ttc" id="astructrak__proto__packet__header___html_afa34d393db5fa915716b483011415ddc"><div class="ttname"><a href="../../db/d3a/structrak__proto__packet__header__.html#afa34d393db5fa915716b483011415ddc">rak_proto_packet_header_::frame_type</a></div><div class="ttdeci">uint8_t frame_type</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:78</div></div>
<div class="ttc" id="astructrak__proto__packet__header___html_aff31312fb16705aa73c53b945a1a6b30"><div class="ttname"><a href="../../db/d3a/structrak__proto__packet__header__.html#aff31312fb16705aa73c53b945a1a6b30">rak_proto_packet_header_::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:79</div></div>
<div class="ttc" id="astructrak__proto__packet__tailer___html"><div class="ttname"><a href="../../dc/dd6/structrak__proto__packet__tailer__.html">rak_proto_packet_tailer_</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:82</div></div>
<div class="ttc" id="astructrak__proto__packet__tailer___html_a385e330c40b5fc7d8aa0619183f6705a"><div class="ttname"><a href="../../dc/dd6/structrak__proto__packet__tailer__.html#a385e330c40b5fc7d8aa0619183f6705a">rak_proto_packet_tailer_::chksum</a></div><div class="ttdeci">uint8_t chksum</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_e61255185fd2122a0559132710a03a17.html">rak_protocol</a></li><li class="navelem"><a class="el" href="../../dir_4877d5ae8eea7c8ad4985511b39723a4.html">RAK_Protocol</a></li><li class="navelem"><a class="el" href="../../dir_a8564a3b625419b4407e6c6a0465ca06.html">src</a></li><li class="navelem"><a class="el" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html">RAKProtocol.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
