<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/protocol/service_mode_proto_builtin_handler.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/df8/service__mode__proto__builtin__handler_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_mode_proto_builtin_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/df8/service__mode__proto__builtin__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_MODE_PROTO_BUILTIN_HANDLER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SERVICE_MODE_PROTO_BUILTIN_HANDLER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//standard libary include</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">SERVICE_MODE_PROTO_ATCMD_ID_</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* General Command */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae">   16</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae">SERVICE_MODE_PROTO_ATCMD_ATTENTION</a> = 0,   <span class="comment">/*0*/</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe">   17</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe">SERVICE_MODE_PROTO_ATCMD_REBOOT</a>    = 1,   <span class="comment">/*1*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e">   18</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e">SERVICE_MODE_PROTO_ATCMD_ATR</a>       = 3,   <span class="comment">/*3*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037">   19</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037">SERVICE_MODE_PROTO_ATCMD_BOOT</a>      = 4,   <span class="comment">/*4*/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289">   20</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289">SERVICE_MODE_PROTO_ATCMD_SN</a>        = 87,  <span class="comment">/*87*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b">   21</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b">SERVICE_MODE_PROTO_ATCMD_BAT</a>       = 15,  <span class="comment">/*15*/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d">   22</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d">SERVICE_MODE_PROTO_ATCMD_BUILDTIME</a> = 5,   <span class="comment">/*5*/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035">   23</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035">SERVICE_MODE_PROTO_ATCMD_REPOINFO</a>  = 6,   <span class="comment">/*6*/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22">   24</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22">SERVICE_MODE_PROTO_ATCMD_FWVER</a>     = 7,   <span class="comment">/*7*/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9">   25</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9">SERVICE_MODE_PROTO_ATCMD_CUSFWVER</a>  = 96,   <span class="comment">/*96*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25">   26</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25">SERVICE_MODE_PROTO_ATCMD_CLIVER</a>    = 8,   <span class="comment">/*8*/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0">   27</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0">SERVICE_MODE_PROTO_ATCMD_APIVER</a>    = 9,   <span class="comment">/*9*/</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21">   28</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21">SERVICE_MODE_PROTO_ATCMD_HWMODEL</a>   = 13,  <span class="comment">/*13*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae">   29</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae">SERVICE_MODE_PROTO_ATCMD_HWID</a>      = 14,  <span class="comment">/*14*/</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f">   30</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f">SERVICE_MODE_PROTO_ATCMD_ALIAS</a>     = 89,  <span class="comment">/*89*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f">   31</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f">SERVICE_MODE_PROTO_ATCMD_SYSV</a>      = 92,  <span class="comment">/*92*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_UID       = 91,  /*91*/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61">   33</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61">SERVICE_MODE_PROTO_ATCMD_BLEMAC</a>    = 94,  <span class="comment">/*94*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c">   34</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c">SERVICE_MODE_PROTO_ATCMD_BOOTVER</a>   = 95,  <span class="comment">/*95*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Sleep Command */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e">   36</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e">SERVICE_MODE_PROTO_ATCMD_SLEEP</a>     = 85,  <span class="comment">/*85*/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b">   37</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b">SERVICE_MODE_PROTO_ATCMD_AUTOSLEEP</a> = 86,  <span class="comment">/*86*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Serial Port Command */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581">   39</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581">SERVICE_MODE_PROTO_ATCMD_LOCK</a>      = 10,  <span class="comment">/*10*/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad">   40</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad">SERVICE_MODE_PROTO_ATCMD_PWORD</a>     = 11,  <span class="comment">/*11*/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8">   41</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8">SERVICE_MODE_PROTO_ATCMD_BAUD</a>      = 12,  <span class="comment">/*12*/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d">   42</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d">SERVICE_MODE_PROTO_ATCMD_ATM</a>       = 72,  <span class="comment">/*72*/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41">   43</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41">SERVICE_MODE_PROTO_ATCMD_APM</a>       = 73,  <span class="comment">/*73*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef SUPPORT_PASSTHRU</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SERVICE_MODE_PROTO_ATCMD_PAM       = 74,  <span class="comment">/*74*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* LoRaWAN Keys and IDs */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d">   49</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d">SERVICE_MODE_PROTO_ATCMD_APPEUI</a>    = 16,  <span class="comment">/*16*/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e">   50</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e">SERVICE_MODE_PROTO_ATCMD_APPKEY</a>    = 17,  <span class="comment">/*17*/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd">   51</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd">SERVICE_MODE_PROTO_ATCMD_APPSKEY</a>   = 18,  <span class="comment">/*18*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28">   52</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28">SERVICE_MODE_PROTO_ATCMD_DADDR</a>     = 19,  <span class="comment">/*19*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331">   53</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331">SERVICE_MODE_PROTO_ATCMD_DEUI</a>      = 20,  <span class="comment">/*20*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1">   54</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1">SERVICE_MODE_PROTO_ATCMD_NETID</a>     = 21,  <span class="comment">/*21*/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec">   55</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec">SERVICE_MODE_PROTO_ATCMD_NWKSKEY</a>   = 22,  <span class="comment">/*22*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* LoRaWAN Joining and Sending */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3">   57</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3">SERVICE_MODE_PROTO_ATCMD_CFM</a>       = 23,  <span class="comment">/*23*/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff">   58</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff">SERVICE_MODE_PROTO_ATCMD_CFS</a>       = 24,  <span class="comment">/*24*/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9">   59</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9">SERVICE_MODE_PROTO_ATCMD_JOIN</a>      = 25,  <span class="comment">/*25*/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c">   60</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c">SERVICE_MODE_PROTO_ATCMD_NJM</a>       = 26,  <span class="comment">/*26*/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31">   61</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31">SERVICE_MODE_PROTO_ATCMD_NJS</a>       = 27,  <span class="comment">/*27*/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8">   62</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8">SERVICE_MODE_PROTO_ATCMD_RECV</a>      = 28,  <span class="comment">/*28*/</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e">   63</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e">SERVICE_MODE_PROTO_ATCMD_SEND</a>      = 29,  <span class="comment">/*29*/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0">   64</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0">SERVICE_MODE_PROTO_ATCMD_LPSEND</a>    = 83,  <span class="comment">/*83*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_USEND     = ??,  /*??*/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a">   66</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a">SERVICE_MODE_PROTO_ATCMD_RETY</a>      = 30,  <span class="comment">/*30*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* LoRaWAN Network Management */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376">   68</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376">SERVICE_MODE_PROTO_ATCMD_ADR</a>       = 31,  <span class="comment">/*31*/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e">   69</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e">SERVICE_MODE_PROTO_ATCMD_CLASS</a>     = 32,  <span class="comment">/*32*/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165">   70</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165">SERVICE_MODE_PROTO_ATCMD_DCS</a>       = 33,  <span class="comment">/*33*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91">   71</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91">SERVICE_MODE_PROTO_ATCMD_DR</a>        = 34,  <span class="comment">/*34*/</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682">   72</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682">SERVICE_MODE_PROTO_ATCMD_JN1DL</a>     = 35,  <span class="comment">/*35*/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592">   73</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592">SERVICE_MODE_PROTO_ATCMD_JN2DL</a>     = 36,  <span class="comment">/*36*/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7">   74</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7">SERVICE_MODE_PROTO_ATCMD_PNM</a>       = 37,  <span class="comment">/*37*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d">   75</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d">SERVICE_MODE_PROTO_ATCMD_RX1DL</a>     = 38,  <span class="comment">/*38*/</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2">   76</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2">SERVICE_MODE_PROTO_ATCMD_RX2DL</a>     = 39,  <span class="comment">/*39*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3">   77</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3">SERVICE_MODE_PROTO_ATCMD_RX2DR</a>     = 40,  <span class="comment">/*40*/</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c">   78</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c">SERVICE_MODE_PROTO_ATCMD_RX2FQ</a>     = 41,  <span class="comment">/*41*/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade">   79</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade">SERVICE_MODE_PROTO_ATCMD_TXP</a>       = 42,  <span class="comment">/*42*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed">   80</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed">SERVICE_MODE_PROTO_ATCMD_LINKCHECK</a> = 43,  <span class="comment">/*43*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* LoRaWAN Class B */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67">   82</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67">SERVICE_MODE_PROTO_ATCMD_PGSLOT</a>    = 44,  <span class="comment">/*44*/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00">   83</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00">SERVICE_MODE_PROTO_ATCMD_BFREQ</a>     = 45,  <span class="comment">/*45*/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94">   84</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94">SERVICE_MODE_PROTO_ATCMD_BTIME</a>     = 46,  <span class="comment">/*46*/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314">   85</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314">SERVICE_MODE_PROTO_ATCMD_BGW</a>       = 47,  <span class="comment">/*47*/</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1">   86</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1">SERVICE_MODE_PROTO_ATCMD_LTIME</a>     = 48,  <span class="comment">/*48*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* LoRaWAN Information */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5">   88</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5">SERVICE_MODE_PROTO_ATCMD_RSSI</a>      = 49,  <span class="comment">/*49*/</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599">   89</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599">SERVICE_MODE_PROTO_ATCMD_ARSSI</a>     = 75,  <span class="comment">/*75*/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96">   90</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96">SERVICE_MODE_PROTO_ATCMD_SNR</a>       = 50,  <span class="comment">/*50*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Supplementary Command */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78">   92</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78">SERVICE_MODE_PROTO_ATCMD_MASK</a>      = 51,  <span class="comment">/*51*/</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca">   93</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca">SERVICE_MODE_PROTO_ATCMD_CHE</a>       = 52,  <span class="comment">/*52*/</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e">   94</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e">SERVICE_MODE_PROTO_ATCMD_CHS</a>       = 53,  <span class="comment">/*53*/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e">   95</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e">SERVICE_MODE_PROTO_ATCMD_BAND</a>      = 54,  <span class="comment">/*54*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* LoRaWAN P2P */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425">   97</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425">SERVICE_MODE_PROTO_ATCMD_NWM</a>       = 55,  <span class="comment">/*55*/</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020">   98</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020">SERVICE_MODE_PROTO_ATCMD_PFREQ</a>     = 56,  <span class="comment">/*56*/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320">   99</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320">SERVICE_MODE_PROTO_ATCMD_PSF</a>       = 57,  <span class="comment">/*57*/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63">  100</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63">SERVICE_MODE_PROTO_ATCMD_PBW</a>       = 58,  <span class="comment">/*58*/</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059">  101</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059">SERVICE_MODE_PROTO_ATCMD_PCR</a>       = 59,  <span class="comment">/*59*/</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f">  102</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f">SERVICE_MODE_PROTO_ATCMD_PPL</a>       = 60,  <span class="comment">/*60*/</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04">  103</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04">SERVICE_MODE_PROTO_ATCMD_PTP</a>       = 61,  <span class="comment">/*61*/</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7">  104</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7">SERVICE_MODE_PROTO_ATCMD_PSEND</a>     = 62,  <span class="comment">/*62*/</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3">  105</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3">SERVICE_MODE_PROTO_ATCMD_PRECV</a>     = 63,  <span class="comment">/*63*/</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4">  106</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4">SERVICE_MODE_PROTO_ATCMD_PCRYPT</a>    = 64,  <span class="comment">/*64*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c">  107</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c">SERVICE_MODE_PROTO_ATCMD_PKEY</a>      = 65,  <span class="comment">/*65*/</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d">  108</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d">SERVICE_MODE_PROTO_ATCMD_P2P</a>       = 66,  <span class="comment">/*66*/</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad">  109</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad">SERVICE_MODE_PROTO_ATCMD_PBR</a>       = 67,  <span class="comment">/*67*/</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112">  110</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112">SERVICE_MODE_PROTO_ATCMD_PFDEV</a>     = 68,  <span class="comment">/*68*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* LoRaWAN Multicast Group */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11">  112</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11">SERVICE_MODE_PROTO_ATCMD_ADDMULC</a>   = 69,  <span class="comment">/*69*/</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4">  113</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4">SERVICE_MODE_PROTO_ATCMD_RMVMULC</a>   = 70,  <span class="comment">/*70*/</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078">  114</a></span>&#160;    <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078">SERVICE_MODE_PROTO_ATCMD_LSTMULC</a>   = 71,  <span class="comment">/*71*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* LoRaWAN RF Test */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TRSSI     = 77,  /*77*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TTONE     = 78,  /*78*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TTX       = 79,  /*79*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TRX       = 80,  /*80*/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TCONF     = 81,  /*81*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TTH       = 82,  /*82*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_TOFF      = 92,  /*92*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_CERTIF    = 84,  /*84*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_CW        = 90,  /*90*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Miscellaneous Command */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//SERVICE_MODE_PROTO_ATCMD_DELBONDS  = 76,  /*76*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a7a45da96fd880bf44255162984942995">SERVICE_MODE_PROTO_ATCMD_ID</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#acca0a3e55729f0152154995fcad64ff1">  130</a></span>&#160;<span class="preprocessor">#define PROTO_ATCMD_FLAG_RESPONSE           0x01</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a27122f4ff3339b7b63c4ea0f8866791c">  131</a></span>&#160;<span class="preprocessor">#define PROTO_ATCMD_FLAG_WR_OR_EXE          0x02</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#ae1104251b7b59cbce119cd69811d0bc6">  132</a></span>&#160;<span class="preprocessor">#define PROTO_ATCMD_FLAG_ERROR              0x04</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aa585afcc445b1f8507f3a7cb7b177fb9">  133</a></span>&#160;<span class="preprocessor">#define PROTO_ATCMD_FLAG_MORE_DATA          0x08</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/df5/structproto__atcmd__header__.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/df5/structproto__atcmd__header__.html">proto_atcmd_header_</a>{</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">  136</a></span>&#160;    uint16_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d9/df5/structproto__atcmd__header__.html#aff31312fb16705aa73c53b945a1a6b30">  137</a></span>&#160;    uint8_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d9/df5/structproto__atcmd__header__.html#a5b03989297e0395a6b4fbd360b30c220">  138</a></span>&#160;    uint8_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#a5b03989297e0395a6b4fbd360b30c220">atcmd_id</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a> ((packed)) proto_atcmd_header;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a749205c0eb972eaaccbb704041db8223">service_mode_proto_echo_request_handler</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9778859a549db3d8d6b98e1a347c0d9f">service_mode_proto_echo_response_handler</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a325cb6b4c22937b55805880c5f5afff2">service_mode_proto_atcmd_request_handler</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abbeca92e06a3bb67ad647b29183255dc">service_mode_proto_atcmd_response_handler</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t *payload, uint16_t <a class="code" href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SERVICE_MODE_PROTO_BUILTIN_HANDLER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a989777b169e7b4da35988699f5e544c0">SERVICE_MODE_PROTO_ATCMD_APIVER</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:27</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec5c9ad8b3973d68839fb5b0beac9592">SERVICE_MODE_PROTO_ATCMD_JN2DL</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:73</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3094bcc38b37b52aead39a34fd340059">SERVICE_MODE_PROTO_ATCMD_PCR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:101</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a88f40aeaf61cede9202d2857800bb581">SERVICE_MODE_PROTO_ATCMD_LOCK</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:39</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a907e19b055881549a160836cd9f6da28">SERVICE_MODE_PROTO_ATCMD_DADDR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:52</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_a749205c0eb972eaaccbb704041db8223"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a749205c0eb972eaaccbb704041db8223">service_mode_proto_echo_request_handler</a></div><div class="ttdeci">void service_mode_proto_echo_request_handler(SERIAL_PORT port, uint8_t *payload, uint16_t length)</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a55e8787733f7f28c1b3a6788fb98f80e">SERVICE_MODE_PROTO_ATCMD_SLEEP</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:36</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab4f2ae0e734990a4d760f118809bed96">SERVICE_MODE_PROTO_ATCMD_SNR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:90</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2183a3934b9fe1d4a021a9d3dadf1e4d">SERVICE_MODE_PROTO_ATCMD_RX1DL</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:75</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8a2465912b26976d522c06977c227035">SERVICE_MODE_PROTO_ATCMD_REPOINFO</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:23</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8092668e8dcafbc81c546879bbb92c94">SERVICE_MODE_PROTO_ATCMD_BTIME</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:84</div></div>
<div class="ttc" id="structproto__atcmd__header___html_a5b03989297e0395a6b4fbd360b30c220"><div class="ttname"><a href="../../d9/df5/structproto__atcmd__header__.html#a5b03989297e0395a6b4fbd360b30c220">proto_atcmd_header_::atcmd_id</a></div><div class="ttdeci">uint8_t atcmd_id</div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:138</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1280bcd7e447226b595ac022994523ad">SERVICE_MODE_PROTO_ATCMD_PBR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:109</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_a9f58aab7de04e32fcb5283359f90c43f"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">__attribute__</a></div><div class="ttdeci">struct proto_atcmd_header_ __attribute__((packed)) proto_atcmd_header</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af5db1b5db23d49891b9f86192fe7f17d">SERVICE_MODE_PROTO_ATCMD_P2P</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:108</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac0193489692a15b7cc0c2d524545f320">SERVICE_MODE_PROTO_ATCMD_PSF</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:99</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a245835561ca768b2b1353861f1b15a31">SERVICE_MODE_PROTO_ATCMD_NJS</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:61</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a3c6e0a20f3b3b19187629bd31f7a91">SERVICE_MODE_PROTO_ATCMD_DR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:71</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97ed0961ac3b04a4b064702ba2d94cb2">SERVICE_MODE_PROTO_ATCMD_RX2DL</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:76</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6a872a41032a4fc435fa5f1b08de7e3e">SERVICE_MODE_PROTO_ATCMD_BAND</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:95</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a65d1568d07d3ad126699c9b7b0b8e7a5">SERVICE_MODE_PROTO_ATCMD_RSSI</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:88</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec139168ff7ef26e2edff668adbaada3">SERVICE_MODE_PROTO_ATCMD_RX2DR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:77</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a9c5605c406d87bc2b6cc55daab8135b8">SERVICE_MODE_PROTO_ATCMD_RECV</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:62</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a53e36d1bcab7d259a2e239a94f6290a7">SERVICE_MODE_PROTO_ATCMD_PSEND</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:104</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ac30c670072edfb1ca754f2b2882d4b9e">SERVICE_MODE_PROTO_ATCMD_ATR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:18</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a70a1d825bfe905d4b228506a6d51c54d">SERVICE_MODE_PROTO_ATCMD_APPEUI</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:49</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4990f5fa3fdf76577eca5944f93aee78">SERVICE_MODE_PROTO_ATCMD_MASK</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:92</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a41bd826f663d8d58be128ffbffc5d6ed">SERVICE_MODE_PROTO_ATCMD_LINKCHECK</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:80</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a303dbb72dc605d1f0dd44e042602b4d7">SERVICE_MODE_PROTO_ATCMD_PNM</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:74</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a03c8f2bb8074c00143480898c413281d">SERVICE_MODE_PROTO_ATCMD_ATM</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:42</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a66bd1f668d039849131e31bdfddd7331">SERVICE_MODE_PROTO_ATCMD_DEUI</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:53</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a6028060e216efa2483b162c5d3a69cc9">SERVICE_MODE_PROTO_ATCMD_JOIN</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:59</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ae2665e163047359936007a716bedbf63">SERVICE_MODE_PROTO_ATCMD_PBW</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:100</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4d86a51159403a921f4a63e7f8cc9a22">SERVICE_MODE_PROTO_ATCMD_FWVER</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:24</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a028d16bec608758707e9cfefb0fbcefe">SERVICE_MODE_PROTO_ATCMD_REBOOT</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:17</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a29803365adf23ae67a4d60d4b4fbeee8">SERVICE_MODE_PROTO_ATCMD_BAUD</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:41</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abbeca92e06a3bb67ad647b29183255dc"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abbeca92e06a3bb67ad647b29183255dc">service_mode_proto_atcmd_response_handler</a></div><div class="ttdeci">void service_mode_proto_atcmd_response_handler(SERIAL_PORT port, uint8_t *payload, uint16_t length)</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8132d1b1f84104b232b93197b7088a61">SERVICE_MODE_PROTO_ATCMD_BLEMAC</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:33</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a27b8288c989f46d064d186c5025ec037">SERVICE_MODE_PROTO_ATCMD_BOOT</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:19</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a23ac17e63e65054b8c9812f6989b9078">SERVICE_MODE_PROTO_ATCMD_LSTMULC</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:114</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a10eac280fdbccc19dc2f0ede413a1ade">SERVICE_MODE_PROTO_ATCMD_TXP</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:79</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7d6f78bd4d633cd09c1aefd629fe072a">SERVICE_MODE_PROTO_ATCMD_RETY</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:66</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a503fb8fa3998894ba0026e37edb7ce41">SERVICE_MODE_PROTO_ATCMD_APM</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:43</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a8324f6236a6ce74c0e6daf21f302afa1">SERVICE_MODE_PROTO_ATCMD_LTIME</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:86</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_a7a45da96fd880bf44255162984942995"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a7a45da96fd880bf44255162984942995">SERVICE_MODE_PROTO_ATCMD_ID</a></div><div class="ttdeci">enum SERVICE_MODE_PROTO_ATCMD_ID_ SERVICE_MODE_PROTO_ATCMD_ID</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a48c724362df6aed86fcc5dcbe8a03d4b">SERVICE_MODE_PROTO_ATCMD_AUTOSLEEP</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:37</div></div>
<div class="ttc" id="structproto__atcmd__header___html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d9/df5/structproto__atcmd__header__.html#a1892eba2086d12ac2b09005aeb09ea3b">proto_atcmd_header_::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:136</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2b8962e3477117dcc182e6eaa1af4b00">SERVICE_MODE_PROTO_ATCMD_BFREQ</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:83</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3d066f46a60bdabb13685e49991b019c">SERVICE_MODE_PROTO_ATCMD_BOOTVER</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:34</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a532b9055d04f586d552e472cc087b2ff">SERVICE_MODE_PROTO_ATCMD_CFS</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:58</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a164600addee76218fdb6a2d3fba245ad">SERVICE_MODE_PROTO_ATCMD_PWORD</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:40</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af86a9b6015dda4e85b7899c4fe70a04f">SERVICE_MODE_PROTO_ATCMD_PPL</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:102</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4140c8bc628a7135294ea9e8e225d376">SERVICE_MODE_PROTO_ATCMD_ADR</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:68</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aad8a603aaa5450c9356ccb6b3ae64d9c">SERVICE_MODE_PROTO_ATCMD_PKEY</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:107</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">SERVICE_MODE_PROTO_ATCMD_ID_</a></div><div class="ttdeci">SERVICE_MODE_PROTO_ATCMD_ID_</div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:14</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab1748daaf43b90b5f5a670a31233e682">SERVICE_MODE_PROTO_ATCMD_JN1DL</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:72</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad8f541baeacf29a741094522fbb10314">SERVICE_MODE_PROTO_ATCMD_BGW</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:85</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_a325cb6b4c22937b55805880c5f5afff2"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a325cb6b4c22937b55805880c5f5afff2">service_mode_proto_atcmd_request_handler</a></div><div class="ttdeci">void service_mode_proto_atcmd_request_handler(SERIAL_PORT port, uint8_t *payload, uint16_t length)</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a2491a6f5f63f47dc7daf7cf77ddf6e9f">SERVICE_MODE_PROTO_ATCMD_ALIAS</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:30</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a47aab3d8b0320b84e69b1258ffc5552b">SERVICE_MODE_PROTO_ATCMD_BAT</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:21</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a717c3e025a5c6ebc3c0a02442c8641a3">SERVICE_MODE_PROTO_ATCMD_PRECV</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:105</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aae4c734b495caf415230f3518dfff2e3">SERVICE_MODE_PROTO_ATCMD_CFM</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:57</div></div>
<div class="ttc" id="structproto__atcmd__header___html"><div class="ttname"><a href="../../d9/df5/structproto__atcmd__header__.html">proto_atcmd_header_</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:135</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a97569dae6da87594e8769053b516c112">SERVICE_MODE_PROTO_ATCMD_PFDEV</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:110</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1df883792eeafdf47ac6728be479c8c1">SERVICE_MODE_PROTO_ATCMD_NETID</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:54</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab821aab92ff18053c4357d8302d999ca">SERVICE_MODE_PROTO_ATCMD_CHE</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:93</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a837fa94932876afd86f6172dadfae63c">SERVICE_MODE_PROTO_ATCMD_RX2FQ</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:78</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17f82e08e46300cadf4e6c48898f2425">SERVICE_MODE_PROTO_ATCMD_NWM</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:97</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aa9eb465803c7cb3c24e41ca4c416999d">SERVICE_MODE_PROTO_ATCMD_BUILDTIME</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:22</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a519e3a45917dd10db486761716dfd4ec">SERVICE_MODE_PROTO_ATCMD_NWKSKEY</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:55</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab68b46cdd1acbef4c5f8152c788333a4">SERVICE_MODE_PROTO_ATCMD_PCRYPT</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:106</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a485dffa2fd477efdced50889e5da7020">SERVICE_MODE_PROTO_ATCMD_PFREQ</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:98</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269af63555a5f606bbf0b7c4c81f918d3165">SERVICE_MODE_PROTO_ATCMD_DCS</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:70</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3689648fb6e9a6f6be4108c361687b04">SERVICE_MODE_PROTO_ATCMD_PTP</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:103</div></div>
<div class="ttc" id="structproto__atcmd__header___html_aff31312fb16705aa73c53b945a1a6b30"><div class="ttname"><a href="../../d9/df5/structproto__atcmd__header__.html#aff31312fb16705aa73c53b945a1a6b30">proto_atcmd_header_::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:137</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a7e84750c402cec2813f48b7fe86aacb0">SERVICE_MODE_PROTO_ATCMD_LPSEND</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:64</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3cd27e313b115d0e4812bfb749987db4">SERVICE_MODE_PROTO_ATCMD_RMVMULC</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:113</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_a9778859a549db3d8d6b98e1a347c0d9f"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a9778859a549db3d8d6b98e1a347c0d9f">service_mode_proto_echo_response_handler</a></div><div class="ttdeci">void service_mode_proto_echo_response_handler(SERIAL_PORT port, uint8_t *payload, uint16_t length)</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a3a58df01c2527ac003e8532214433c21">SERVICE_MODE_PROTO_ATCMD_HWMODEL</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:28</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a1e265562ea1d8f8a4fd48b5c5eda42fd">SERVICE_MODE_PROTO_ATCMD_APPSKEY</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:51</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a06edc9d5526a0f2eb412255e3f9ce7ae">SERVICE_MODE_PROTO_ATCMD_HWID</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:29</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269aec31185f4e50b040f8ffc71bc76b1289">SERVICE_MODE_PROTO_ATCMD_SN</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:20</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a027a3b82b2b4284137cc5cd13ece0a5e">SERVICE_MODE_PROTO_ATCMD_SEND</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:63</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab2087a91fbbb58cb168781cbe5232cae">SERVICE_MODE_PROTO_ATCMD_ATTENTION</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:16</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab72fd60b4872e67270045de8cb21985c">SERVICE_MODE_PROTO_ATCMD_NJM</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:60</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a93835c00101445a9e2439e7483559e11">SERVICE_MODE_PROTO_ATCMD_ADDMULC</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:112</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a527117e43fad2c6b01ad4c85f64fea25">SERVICE_MODE_PROTO_ATCMD_CLIVER</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:26</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269adf99141e84910e341c5b3b9a37566dd9">SERVICE_MODE_PROTO_ATCMD_CUSFWVER</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:25</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ab36382138c9d63a327bea370009a0b9e">SERVICE_MODE_PROTO_ATCMD_CHS</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:94</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a51b4d8af1bcd72bcc9e3c8bed16c5e67">SERVICE_MODE_PROTO_ATCMD_PGSLOT</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:82</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a4869bcee2461c3b64652ae1c83dafc7e">SERVICE_MODE_PROTO_ATCMD_APPKEY</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:50</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a475d0451b55da906e7a0bb64d348fd0e">SERVICE_MODE_PROTO_ATCMD_CLASS</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:69</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269ad3b307384944b65c56252011bd42f599">SERVICE_MODE_PROTO_ATCMD_ARSSI</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:89</div></div>
<div class="ttc" id="service__mode__proto__builtin__handler_8h_html_abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f"><div class="ttname"><a href="../../da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269a17a70b4681008291c3cf72c830f1db3f">SERVICE_MODE_PROTO_ATCMD_SYSV</a></div><div class="ttdef"><b>Definition:</b> service_mode_proto_builtin_handler.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_d68b94e465b32fdfe8c1866ccf503e29.html">protocol</a></li><li class="navelem"><a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html">service_mode_proto_builtin_handler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
