<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: BLE_Configuration/src/app.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de1/BLE_Configuration_2src_2app_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE_Configuration/src/app.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/***</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  This example demostrate the BLE configuration API, </span></div><div class="line"><span class="comment"> *  txpower, broadcastName, advertiseInterval, advertise, advertisement status, mac.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment">***/</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="keywordtype">bool</span> ret;</div><div class="line">    <a name="a0"></a><a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a1"></a><a class="code" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(115200);</div><div class="line">    <a name="a2"></a><a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(2000);</div><div class="line">  </div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a3"></a><a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;RAKwireless BLE Configuration Example&quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;------------------------------------------------------&quot;</span>);</div><div class="line">  </div><div class="line">    <a name="a4"></a><a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a name="a5"></a><a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a6"></a><a class="code" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a>.<a name="a7"></a><a class="code" href="../../da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">start</a>(0);</div><div class="line">    <span class="keywordtype">bool</span> get_dav_status = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a8"></a><a class="code" href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">advertise</a>.<a name="a9"></a><a class="code" href="../../dd/d78/classRAKBleAdvertise.html#aa69d81fb082f8d29a6af3faa554af4a6">status</a>();</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a10"></a><a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Get BLE Advertising status : &quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(get_dav_status);</div><div class="line">    <span class="keywordflow">if</span> (get_dav_status) {</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;================= Set Configuration =================&quot;</span>);</div><div class="line">        <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a11"></a><a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a name="a12"></a><a class="code" href="../../d2/d43/classRAKBleSettings.html#a9ccd0d0e79b3bf44426bac3e19a75636">txPower</a>.<a name="a13"></a><a class="code" href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a43e45450f3285b557181339988b31a23">set</a>(8);</div><div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a name="a14"></a><a class="code" href="../../d2/d43/classRAKBleSettings.html#a870512af6c25da41f222dc9ce929efe7">advertiseInterval</a>.<a name="a15"></a><a class="code" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a1bbde0def4aaf6ead3c2e2de99a34174">set</a>(2000))) {</div><div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a16"></a><a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;BLE Configuration - set advertise interval is incorrect! \r\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"><span class="preprocessor">        #ifdef rak11720</span></div><div class="line">        <span class="keywordtype">char</span> dev_name[13] =</div><div class="line">        { <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;\0&#39;</span> };</div><div class="line"><span class="preprocessor">        #else</span></div><div class="line">        <span class="keywordtype">char</span> dev_name[12] =</div><div class="line">        { <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;\0&#39;</span> };</div><div class="line"><span class="preprocessor">        #endif</span></div><div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a name="a17"></a><a class="code" href="../../d2/d43/classRAKBleSettings.html#aa9b91eec58db7672575fcb07a138a2c6">broadcastName</a>.<a name="a18"></a><a class="code" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#af942a5f042b513fe868a448c3132fc8f">set</a>(dev_name, strlen(dev_name)))) {</div><div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;BLE Configuration - set broadcast name is incorrect! \r\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Set BLE Advertising Name : &quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(dev_name);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;Set BLE TX Power : 8&quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;Set BLE Advertising Interval : 2000&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (!(ret = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">advertise</a>.<a name="a19"></a><a class="code" href="../../dd/d78/classRAKBleAdvertise.html#a4b83f00d8d167a412b912d6c13c564b3">start</a>(60))) {</div><div class="line">            <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a>(<span class="stringliteral">&quot;BLE Configuration - set start advertise parameter is incorrect! \r\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;+++++++++++++++++ START Advertising +++++++++++++++++&quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;================= Get Configuration =================&quot;</span>);</div><div class="line">        int8_t get_pwr = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a class="code" href="../../d2/d43/classRAKBleSettings.html#a9ccd0d0e79b3bf44426bac3e19a75636">txPower</a>.<a name="a20"></a><a class="code" href="../../d3/d32/classRAKBleSettings_1_1txPower.html#a85e13862ef4c68f728f9331782da1ae9">get</a>();</div><div class="line">        int32_t get_adv_interval = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a class="code" href="../../d2/d43/classRAKBleSettings.html#a870512af6c25da41f222dc9ce929efe7">advertiseInterval</a>.<a name="a21"></a><a class="code" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html#a778335fa79020bb947b8730d3cd6fa4b">get</a>();</div><div class="line">        <span class="keywordtype">char</span> *get_position_2_mac_addr = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a22"></a><a class="code" href="../../df/de9/classRAKBle.html#a52aff8b60d5c3d2484cc48becefc3f63">mac</a>.<a name="a23"></a><a class="code" href="../../da/ded/group__BLE__MAC.html#ga2f97a3838484bbb987f4dd9df522d6b5">get</a>(2);</div><div class="line">        <span class="keywordtype">char</span> *get_adv_name = <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a>.<a class="code" href="../../d2/d43/classRAKBleSettings.html#aa9b91eec58db7672575fcb07a138a2c6">broadcastName</a>.<a name="a24"></a><a class="code" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html#ab403dbff74ba3980715600169363f4ab">get</a>();</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Get BLE Advertising Name : &quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(get_adv_name);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Get BLE Advertising status : &quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(get_dav_status);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Get BLE position[2] MAC Address : &quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(get_position_2_mac_addr);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Get BLE TX Power : &quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(get_pwr);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;Get BLE Advertising Interval : &quot;</span>);</div><div class="line">        <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(get_adv_interval);</div><div class="line">  </div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
