<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/rui_v3_api/RAKOneWireSerial.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/dd0/RAKOneWireSerial_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKOneWireSerial.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dd0/RAKOneWireSerial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RAK_ONEWIRESERIAL_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RAK_ONEWIRESERIAL_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">   19</a></span>    uint8_t *<a class="code hl_variable" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">Buffer</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">   23</a></span>    uint8_t <a class="code hl_variable" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">BufferSize</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">   24</a></span>} <a class="code hl_typedef" href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAK_ONEWIRE_SERIAL_RECEIVE_T</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">   26</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">rak_onewire_serial_recv_cb</a>)(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port,<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">SERIAL_UART_EVT</a> event);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d4f/classRAKOneWireSerial.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/de8/classStream.html">Stream</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    uint32_t pin;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> serialPort;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#ga5053a36f9a67cec118385c91313ba2b2">   80</a></span>    <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#ga5053a36f9a67cec118385c91313ba2b2">RAKOneWireSerial</a>(uint32_t pin, <a class="code hl_typedef" href="../../d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">rak_onewire_serial_recv_cb</a> callback);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">using </span><a class="code hl_function" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a>; <span class="comment">//pull in write(str) and write(buf, size) from Print</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d4f/classRAKOneWireSerial.html#af32c245c813bbadb566538bba418b0fe">   83</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../dc/d4f/classRAKOneWireSerial.html#af32c245c813bbadb566538bba418b0fe">write</a>(uint8_t n) {<span class="keywordflow">return</span> <a class="code hl_function" href="../../dc/d4f/classRAKOneWireSerial.html#af32c245c813bbadb566538bba418b0fe">write</a>(&amp;n, 1);}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d4f/classRAKOneWireSerial.html#a3c5d8896fd20a104450593484cd9121e">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d4f/classRAKOneWireSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(uint32_t baud, uint8_t config, <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>); </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#if defined(SUPPORT_LORA) &amp;&amp; defined(SUPPORT_PASSTHRU)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">  158</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(uint32_t baud, <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>) { <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(baud, <a class="code hl_define" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a>, mode);}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#gadf16c3bdf28db7016c114755d3b6389f">  191</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#gadf16c3bdf28db7016c114755d3b6389f">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#ga2ec870a76d736051cfa7db65173332e4">  221</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#ga2ec870a76d736051cfa7db65173332e4">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#gaf3aac984a5eb2c21d26b5a4e35693194">  251</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#gaf3aac984a5eb2c21d26b5a4e35693194">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#ga081b5c662ecee58405a543518f699d31">  273</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d37/group__One__Wire__Serial.html#ga081b5c662ecee58405a543518f699d31">end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="../../dc/d4f/classRAKOneWireSerial.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">  294</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d4f/classRAKOneWireSerial.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="../../dc/d4f/classRAKOneWireSerial.html#a65e3a688fcd31f2f486d3af02c400d8f">  321</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d4f/classRAKOneWireSerial.html#a65e3a688fcd31f2f486d3af02c400d8f">peek</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>};</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#endif </span><span class="comment">//end RAKOneWireSerial.h</span></div>
<div class="ttc" id="aHardwareSerial_8h_html"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a></div><div class="ttdoc">The c++ wrapper for Serial functions.</div></div>
<div class="ttc" id="aHardwareSerial_8h_html_a0db78b4521d43c0d702b9577bd3acda2"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a></div><div class="ttdeci">#define SERIAL_8N1</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:24</div></div>
<div class="ttc" id="aRAKOneWireSerial_8h_html_a18193f48183ab942b835b21d6a2b02a1"><div class="ttname"><a href="../../d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">rak_onewire_serial_recv_cb</a></div><div class="ttdeci">void(* rak_onewire_serial_recv_cb)(SERIAL_PORT port, SERIAL_UART_EVT event)</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:26</div></div>
<div class="ttc" id="aRAKOneWireSerial_8h_html_af410d80f274880b92d331193ad3cce79"><div class="ttname"><a href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAK_ONEWIRE_SERIAL_RECEIVE_T</a></div><div class="ttdeci">struct RAK_ONEWIRE_SERIAL_RECEIVE RAK_ONEWIRE_SERIAL_RECEIVE_T</div></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aclassPrint_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclassRAKOneWireSerial_html"><div class="ttname"><a href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a></div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:29</div></div>
<div class="ttc" id="aclassRAKOneWireSerial_html_a0a4efd3d0f68d057f23eb5dfcd16c17c"><div class="ttname"><a href="../../dc/d4f/classRAKOneWireSerial.html#a0a4efd3d0f68d057f23eb5dfcd16c17c">RAKOneWireSerial::flush</a></div><div class="ttdeci">virtual void flush(void)</div></div>
<div class="ttc" id="aclassRAKOneWireSerial_html_a3c5d8896fd20a104450593484cd9121e"><div class="ttname"><a href="../../dc/d4f/classRAKOneWireSerial.html#a3c5d8896fd20a104450593484cd9121e">RAKOneWireSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, uint8_t config, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div></div>
<div class="ttc" id="aclassRAKOneWireSerial_html_a65e3a688fcd31f2f486d3af02c400d8f"><div class="ttname"><a href="../../dc/d4f/classRAKOneWireSerial.html#a65e3a688fcd31f2f486d3af02c400d8f">RAKOneWireSerial::peek</a></div><div class="ttdeci">virtual int peek(void)</div></div>
<div class="ttc" id="aclassRAKOneWireSerial_html_af32c245c813bbadb566538bba418b0fe"><div class="ttname"><a href="../../dc/d4f/classRAKOneWireSerial.html#af32c245c813bbadb566538bba418b0fe">RAKOneWireSerial::write</a></div><div class="ttdeci">size_t write(uint8_t n)</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:83</div></div>
<div class="ttc" id="aclassStream_html"><div class="ttname"><a href="../../dc/de8/classStream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:20</div></div>
<div class="ttc" id="agroup__One__Wire__Serial_html_ga081b5c662ecee58405a543518f699d31"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#ga081b5c662ecee58405a543518f699d31">RAKOneWireSerial::end</a></div><div class="ttdeci">void end(void)</div></div>
<div class="ttc" id="agroup__One__Wire__Serial_html_ga2ec870a76d736051cfa7db65173332e4"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#ga2ec870a76d736051cfa7db65173332e4">RAKOneWireSerial::available</a></div><div class="ttdeci">int available(void)</div></div>
<div class="ttc" id="agroup__One__Wire__Serial_html_ga5053a36f9a67cec118385c91313ba2b2"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#ga5053a36f9a67cec118385c91313ba2b2">RAKOneWireSerial::RAKOneWireSerial</a></div><div class="ttdeci">RAKOneWireSerial(uint32_t pin, rak_onewire_serial_recv_cb callback)</div></div>
<div class="ttc" id="agroup__One__Wire__Serial_html_gaa667be774996900a314fcaae87e2b216"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">RAKOneWireSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:158</div></div>
<div class="ttc" id="agroup__One__Wire__Serial_html_gadf16c3bdf28db7016c114755d3b6389f"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#gadf16c3bdf28db7016c114755d3b6389f">RAKOneWireSerial::write</a></div><div class="ttdeci">size_t write(const uint8_t *buf, size_t size)</div></div>
<div class="ttc" id="agroup__One__Wire__Serial_html_gaf3aac984a5eb2c21d26b5a4e35693194"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#gaf3aac984a5eb2c21d26b5a4e35693194">RAKOneWireSerial::read</a></div><div class="ttdeci">int read(void)</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ga16a0db3626fcdcf41532df39cc7ab989"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a></div><div class="ttdeci">RAK_SERIAL_MODE</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:51</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a></div><div class="ttdeci">@ RAK_DEFAULT_MODE</div><div class="ttdoc">Default mode which depends on platform.</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:62</div></div>
<div class="ttc" id="astructRAK__ONEWIRE__SERIAL__RECEIVE_html"><div class="ttname"><a href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a></div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:15</div></div>
<div class="ttc" id="astructRAK__ONEWIRE__SERIAL__RECEIVE_html_a095175dabcb7cd83bddf2bea50371121"><div class="ttname"><a href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">RAK_ONEWIRE_SERIAL_RECEIVE::Buffer</a></div><div class="ttdeci">uint8_t * Buffer</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:19</div></div>
<div class="ttc" id="astructRAK__ONEWIRE__SERIAL__RECEIVE_html_abf449ca64f34dbb66a7c5bf70fd55753"><div class="ttname"><a href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">RAK_ONEWIRE_SERIAL_RECEIVE::BufferSize</a></div><div class="ttdeci">uint8_t BufferSize</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:23</div></div>
<div class="ttc" id="audrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer.</div></div>
<div class="ttc" id="audrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a20f608f12f3358ea770b2e6094ce0d25"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">SERIAL_UART_EVT</a></div><div class="ttdeci">enum _SERIAL_UART_EVT_E SERIAL_UART_EVT</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html">RAKOneWireSerial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
