<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): TinyGPSDate</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d67/structTinyGPSDate.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TinyGPSDate</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc2a781be2586924afce4e4a4ea6697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a5bc2a781be2586924afce4e4a4ea6697">isValid</a> () const</td></tr>
<tr class="separator:a5bc2a781be2586924afce4e4a4ea6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccc8ac3c601392fb5a8d96375feb73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a38ccc8ac3c601392fb5a8d96375feb73">isUpdated</a> () const</td></tr>
<tr class="separator:a38ccc8ac3c601392fb5a8d96375feb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638857dd0db79c3a7b49afc85827d2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a3638857dd0db79c3a7b49afc85827d2b">age</a> () const</td></tr>
<tr class="separator:a3638857dd0db79c3a7b49afc85827d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8378a2d08b2f9d2a0c60c12badbcbf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a2d8378a2d08b2f9d2a0c60c12badbcbf">value</a> ()</td></tr>
<tr class="separator:a2d8378a2d08b2f9d2a0c60c12badbcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57033018d2274e8a8e6c75e14f906a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a9a57033018d2274e8a8e6c75e14f906a">year</a> ()</td></tr>
<tr class="separator:a9a57033018d2274e8a8e6c75e14f906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1c85de9516fa2b0865d1828efa836"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a1ed1c85de9516fa2b0865d1828efa836">month</a> ()</td></tr>
<tr class="separator:a1ed1c85de9516fa2b0865d1828efa836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7cf75413a1f999d85a020c016268b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a62d7cf75413a1f999d85a020c016268b">day</a> ()</td></tr>
<tr class="separator:a62d7cf75413a1f999d85a020c016268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118b2f236f6a910e6c205e113b157e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/structTinyGPSDate.html#a4118b2f236f6a910e6c205e113b157e2">TinyGPSDate</a> ()</td></tr>
<tr class="separator:a4118b2f236f6a910e6c205e113b157e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4118b2f236f6a910e6c205e113b157e2" name="a4118b2f236f6a910e6c205e113b157e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4118b2f236f6a910e6c205e113b157e2">&#9670;&nbsp;</a></span>TinyGPSDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d67/structTinyGPSDate.html">TinyGPSDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bc2a781be2586924afce4e4a4ea6697" name="a5bc2a781be2586924afce4e4a4ea6697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2a781be2586924afce4e4a4ea6697">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ccc8ac3c601392fb5a8d96375feb73" name="a38ccc8ac3c601392fb5a8d96375feb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ccc8ac3c601392fb5a8d96375feb73">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3638857dd0db79c3a7b49afc85827d2b" name="a3638857dd0db79c3a7b49afc85827d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3638857dd0db79c3a7b49afc85827d2b">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8378a2d08b2f9d2a0c60c12badbcbf" name="a2d8378a2d08b2f9d2a0c60c12badbcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8378a2d08b2f9d2a0c60c12badbcbf">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a57033018d2274e8a8e6c75e14f906a" name="a9a57033018d2274e8a8e6c75e14f906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a57033018d2274e8a8e6c75e14f906a">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed1c85de9516fa2b0865d1828efa836" name="a1ed1c85de9516fa2b0865d1828efa836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed1c85de9516fa2b0865d1828efa836">&#9670;&nbsp;</a></span>month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d7cf75413a1f999d85a020c016268b" name="a62d7cf75413a1f999d85a020c016268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7cf75413a1f999d85a020c016268b">&#9670;&nbsp;</a></span>day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d67/structTinyGPSDate.html">TinyGPSDate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
