<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/runtimeConfig/service_runtimeConfig.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d74/service__runtimeConfig_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_runtimeConfig.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide runtime config setting.  
<a href="#details">More...</a></p>

<p><a href="../../d4/d74/service__runtimeConfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/structruntimeConfigP2P__s.html">runtimeConfigP2P_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a627c7c876def72f2cc7c4120bd877183"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/d34/structruntimeConfigP2P__s.html">runtimeConfigP2P_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">runtimeConfigP2P_t</a></td></tr>
<tr class="separator:a627c7c876def72f2cc7c4120bd877183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27a0d20deff0733eab4f36c331d124ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a27a0d20deff0733eab4f36c331d124ec">get_useRuntimeConfigP2P</a> (void)</td></tr>
<tr class="separator:a27a0d20deff0733eab4f36c331d124ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec723f93aff03987792b90cdefdae33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a6ec723f93aff03987792b90cdefdae33">set_useRuntimeConfigP2P</a> (bool useRuntimeConfig)</td></tr>
<tr class="separator:a6ec723f93aff03987792b90cdefdae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a7609ea44f0621a50d3b52c992c80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#ab46a7609ea44f0621a50d3b52c992c80">get_runtimeConfigP2P</a> (<a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">runtimeConfigP2P_t</a> *configP2P)</td></tr>
<tr class="separator:ab46a7609ea44f0621a50d3b52c992c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1d468d2641a03d4074eaf1bca035f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a82f1d468d2641a03d4074eaf1bca035f">set_runtimeConfigP2P</a> (<a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">runtimeConfigP2P_t</a> *configP2P)</td></tr>
<tr class="separator:a82f1d468d2641a03d4074eaf1bca035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide runtime config setting. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023.03 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a627c7c876def72f2cc7c4120bd877183" name="a627c7c876def72f2cc7c4120bd877183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627c7c876def72f2cc7c4120bd877183">&#9670;&nbsp;</a></span>runtimeConfigP2P_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d34/structruntimeConfigP2P__s.html">runtimeConfigP2P_s</a> <a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">runtimeConfigP2P_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a27a0d20deff0733eab4f36c331d124ec" name="a27a0d20deff0733eab4f36c331d124ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0d20deff0733eab4f36c331d124ec">&#9670;&nbsp;</a></span>get_useRuntimeConfigP2P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_useRuntimeConfigP2P </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec723f93aff03987792b90cdefdae33" name="a6ec723f93aff03987792b90cdefdae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec723f93aff03987792b90cdefdae33">&#9670;&nbsp;</a></span>set_useRuntimeConfigP2P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_useRuntimeConfigP2P </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useRuntimeConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46a7609ea44f0621a50d3b52c992c80" name="ab46a7609ea44f0621a50d3b52c992c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46a7609ea44f0621a50d3b52c992c80">&#9670;&nbsp;</a></span>get_runtimeConfigP2P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_runtimeConfigP2P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">runtimeConfigP2P_t</a> *&#160;</td>
          <td class="paramname"><em>configP2P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f1d468d2641a03d4074eaf1bca035f" name="a82f1d468d2641a03d4074eaf1bca035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f1d468d2641a03d4074eaf1bca035f">&#9670;&nbsp;</a></span>set_runtimeConfigP2P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set_runtimeConfigP2P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">runtimeConfigP2P_t</a> *&#160;</td>
          <td class="paramname"><em>configP2P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_dbd850fdd35da47e853f32d3d8fb7f63.html">runtimeConfig</a></li><li class="navelem"><a class="el" href="../../d4/d74/service__runtimeConfig_8h.html">service_runtimeConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
