<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/service/mode/cli/atcmd_queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d3c/atcmd__queue_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d3c/atcmd__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATCMD_QUEUE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATCMD_QUEUE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/df5/structatcmd__permission__item.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dc/df5/structatcmd__permission__item.html#afefbf413a7890ab90d08f9cb3e867263">   14</a></span>&#160;    <span class="keywordtype">char</span> *  <a class="code" href="../../dc/df5/structatcmd__permission__item.html#afefbf413a7890ab90d08f9cb3e867263">atcmd_id</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dc/df5/structatcmd__permission__item.html#a8e5add5570e63d81c42f5ae683a6c3f9">   15</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../dc/df5/structatcmd__permission__item.html#a8e5add5570e63d81c42f5ae683a6c3f9">permission</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="../../dc/df5/structatcmd__permission__item.html">atcmd_permission_item</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#a6905a64dacf8e16d094d1ae878db4700">   18</a></span>&#160;<span class="preprocessor">#define CONCAT_2(p1, p2)      CONCAT(p1, p2)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#ac6d330ac6d13ab2bba74650412db5864">   19</a></span>&#160;<span class="preprocessor">#define CONCAT(p1, p2)     p1##p2</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#aa3fde4196f009e92ed20d2ee70f767a0">   21</a></span>&#160;<span class="preprocessor">#define STRINGIFY_(s) #s</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#a4689212d5a549893cabb9d7782eecfb6">   22</a></span>&#160;<span class="preprocessor">#define STRINGIFY(s) STRINGIFY_(s)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(__CC_ARM)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ATCMD_ITEM(section_name, section_var) \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    section_var __attribute__ ((section(STRINGIFY(section_name)))) __attribute__((used))</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATCMD_ITEM(section_name, section_var) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    section_var __attribute__ ((section(&quot;.&quot; STRINGIFY(section_name)))) __attribute__((used))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#elif defined(__ICCARM__)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ATCMD_ITEM(section_name, section_var) \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    __root section_var @ STRINGIFY(section_name)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(__CC_ARM)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ATCMD_SECTION_DEF(section_name, data_type)                \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    extern data_type * CONCAT_2(section_name, $$Base);          \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    extern data_type * CONCAT_2(section_name, $$Limit)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ATCMD_SECTION_LENGTH(section_name)                      \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    CONCAT_2(section_name, $$Limit) - CONCAT_2(section_name, $$Base)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ATCMD_SECTION_DEF(section_name, data_type)                \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    extern data_type * CONCAT_2(__start_, section_name);        \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    extern data_type * CONCAT_2(__stop_,  section_name)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ATCMD_SECTION_LENGTH(section_name)                      \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    CONCAT_2(__stop_,  section_name) - CONCAT_2(__start_, section_name)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#elif defined(__ICCARM__)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ATCMD_SECTION_DEF(section_name, data_type)                \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    _Pragma(STRINGIFY(section = STRINGIFY(section_name)));</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#ae8a071f69ae76a6afbb7cd33333ea668">   57</a></span>&#160;<span class="preprocessor">#define ATCMD_QUEUE_SUCCESS  0</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#a28c2f0777439d65a1c3c8aa93af39e91">   58</a></span>&#160;<span class="preprocessor">#define ATCMD_QUEUE_ERROR  1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d3c/atcmd__queue_8h.html#ac3cf800d6956ab0cc8925fbeec3e5b89">   61</a></span>&#160;<span class="preprocessor">#define UNIQUE_NAME(base) CONCAT_2(base,__COUNTER__)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint32_t <a class="code" href="../../d9/d3c/atcmd__queue_8h.html#ae678514bd8ece4dbf6213e666f9b8ec7">atcmd_queue_pop</a>(<a class="code" href="../../dc/df5/structatcmd__permission__item.html">atcmd_permission_item</a> * p_element,uint32_t offset);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d3c/atcmd__queue_8h.html#a234aa79a0bf4bd14f2033e677c4f9ccb">atcmd_queue_is_empty</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d3c/atcmd__queue_8h.html#ad72936e8a396fee9816873fa4d5cd7bd">atcmd_queue_utilization_get</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // ATCMD_QUEUE_H__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="atcmd__queue_8h_html_ae678514bd8ece4dbf6213e666f9b8ec7"><div class="ttname"><a href="../../d9/d3c/atcmd__queue_8h.html#ae678514bd8ece4dbf6213e666f9b8ec7">atcmd_queue_pop</a></div><div class="ttdeci">uint32_t atcmd_queue_pop(atcmd_permission_item *p_element, uint32_t offset)</div></div>
<div class="ttc" id="atcmd__queue_8h_html_ad72936e8a396fee9816873fa4d5cd7bd"><div class="ttname"><a href="../../d9/d3c/atcmd__queue_8h.html#ad72936e8a396fee9816873fa4d5cd7bd">atcmd_queue_utilization_get</a></div><div class="ttdeci">int atcmd_queue_utilization_get()</div></div>
<div class="ttc" id="atcmd__queue_8h_html_a234aa79a0bf4bd14f2033e677c4f9ccb"><div class="ttname"><a href="../../d9/d3c/atcmd__queue_8h.html#a234aa79a0bf4bd14f2033e677c4f9ccb">atcmd_queue_is_empty</a></div><div class="ttdeci">bool atcmd_queue_is_empty()</div></div>
<div class="ttc" id="structatcmd__permission__item_html_a8e5add5570e63d81c42f5ae683a6c3f9"><div class="ttname"><a href="../../dc/df5/structatcmd__permission__item.html#a8e5add5570e63d81c42f5ae683a6c3f9">atcmd_permission_item::permission</a></div><div class="ttdeci">size_t permission</div><div class="ttdef"><b>Definition:</b> atcmd_queue.h:15</div></div>
<div class="ttc" id="structatcmd__permission__item_html_afefbf413a7890ab90d08f9cb3e867263"><div class="ttname"><a href="../../dc/df5/structatcmd__permission__item.html#afefbf413a7890ab90d08f9cb3e867263">atcmd_permission_item::atcmd_id</a></div><div class="ttdeci">char * atcmd_id</div><div class="ttdef"><b>Definition:</b> atcmd_queue.h:14</div></div>
<div class="ttc" id="structatcmd__permission__item_html"><div class="ttname"><a href="../../dc/df5/structatcmd__permission__item.html">atcmd_permission_item</a></div><div class="ttdef"><b>Definition:</b> atcmd_queue.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html">atcmd_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
