<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: PDMDoubleBuffer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d1c/classPDMDoubleBuffer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">PDMDoubleBuffer</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce5cdbf751affe2c4a74d380708690e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#adce5cdbf751affe2c4a74d380708690e">PDMDoubleBuffer</a> ()</td></tr>
<tr class="separator:adce5cdbf751affe2c4a74d380708690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26419bdd723dabde4a680593856d7a50"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a26419bdd723dabde4a680593856d7a50">~PDMDoubleBuffer</a> ()</td></tr>
<tr class="separator:a26419bdd723dabde4a680593856d7a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72020e2e3721c814d7a5ff1dac539484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a72020e2e3721c814d7a5ff1dac539484">setSize</a> (int size)</td></tr>
<tr class="separator:a72020e2e3721c814d7a5ff1dac539484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec544703f5628d6c0694c81588bf35fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#aec544703f5628d6c0694c81588bf35fa">availableForWrite</a> ()</td></tr>
<tr class="separator:aec544703f5628d6c0694c81588bf35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96706638e9bf9405a9f59da841556df0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a96706638e9bf9405a9f59da841556df0">write</a> (const void *buffer, size_t size)</td></tr>
<tr class="separator:a96706638e9bf9405a9f59da841556df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6e99a62333da9444a0d4ff251d98f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a5ac6e99a62333da9444a0d4ff251d98f">read</a> (void *buffer, size_t size)</td></tr>
<tr class="separator:a5ac6e99a62333da9444a0d4ff251d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a297bc622378b507f5903b5b31965"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a949a297bc622378b507f5903b5b31965">peek</a> (void *buffer, size_t size)</td></tr>
<tr class="separator:a949a297bc622378b507f5903b5b31965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189be0971a32a0171c51b90a1ab1020"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a0189be0971a32a0171c51b90a1ab1020">data</a> ()</td></tr>
<tr class="separator:a0189be0971a32a0171c51b90a1ab1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946aef1a9634871bd728edb663075543"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a946aef1a9634871bd728edb663075543">available</a> ()</td></tr>
<tr class="separator:a946aef1a9634871bd728edb663075543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7c28e8e75c36292029698a2ee6b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html#a80c7c28e8e75c36292029698a2ee6b38">swap</a> (int <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>=0)</td></tr>
<tr class="separator:a80c7c28e8e75c36292029698a2ee6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adce5cdbf751affe2c4a74d380708690e" name="adce5cdbf751affe2c4a74d380708690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce5cdbf751affe2c4a74d380708690e">&#9670;&nbsp;</a></span>PDMDoubleBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html">PDMDoubleBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26419bdd723dabde4a680593856d7a50" name="a26419bdd723dabde4a680593856d7a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26419bdd723dabde4a680593856d7a50">&#9670;&nbsp;</a></span>~PDMDoubleBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html">PDMDoubleBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72020e2e3721c814d7a5ff1dac539484" name="a72020e2e3721c814d7a5ff1dac539484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72020e2e3721c814d7a5ff1dac539484">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55" name="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec544703f5628d6c0694c81588bf35fa" name="aec544703f5628d6c0694c81588bf35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec544703f5628d6c0694c81588bf35fa">&#9670;&nbsp;</a></span>availableForWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t availableForWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96706638e9bf9405a9f59da841556df0" name="a96706638e9bf9405a9f59da841556df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96706638e9bf9405a9f59da841556df0">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac6e99a62333da9444a0d4ff251d98f" name="a5ac6e99a62333da9444a0d4ff251d98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac6e99a62333da9444a0d4ff251d98f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949a297bc622378b507f5903b5b31965" name="a949a297bc622378b507f5903b5b31965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949a297bc622378b507f5903b5b31965">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t peek </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0189be0971a32a0171c51b90a1ab1020" name="a0189be0971a32a0171c51b90a1ab1020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0189be0971a32a0171c51b90a1ab1020">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946aef1a9634871bd728edb663075543" name="a946aef1a9634871bd728edb663075543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946aef1a9634871bd728edb663075543">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c7c28e8e75c36292029698a2ee6b38" name="a80c7c28e8e75c36292029698a2ee6b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c7c28e8e75c36292029698a2ee6b38">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d1c/classPDMDoubleBuffer.html">PDMDoubleBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
