<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: bg77::csdh</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d34/classbg77_1_1csdh.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::csdh</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295dbd51234069a70ab33ab10044846a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/classbg77_1_1csdh.html#a295dbd51234069a70ab33ab10044846a">set</a> ()</td></tr>
<tr class="separator:a295dbd51234069a70ab33ab10044846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/classbg77_1_1csdh.html#a502796fdc7608a0fed6c0833d3a4dcd9">set</a> (int)</td></tr>
<tr class="separator:a502796fdc7608a0fed6c0833d3a4dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5202af3bb4156a22175cb76becb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/classbg77_1_1csdh.html#ac5f5202af3bb4156a22175cb76becb91">get</a> ()</td></tr>
<tr class="separator:ac5f5202af3bb4156a22175cb76becb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a295dbd51234069a70ab33ab10044846a" name="a295dbd51234069a70ab33ab10044846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295dbd51234069a70ab33ab10044846a">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api controls whether detailed header information is shown in text mode result codes. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d5/d34/classbg77_1_1csdh.html#a295dbd51234069a70ab33ab10044846a">bg77.csdh.set()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a502796fdc7608a0fed6c0833d3a4dcd9" name="a502796fdc7608a0fed6c0833d3a4dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502796fdc7608a0fed6c0833d3a4dcd9">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api controls whether detailed header information is shown in text mode result codes. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.csdh.set(show) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>int <br  />
 Integer type. <br  />
 0 Do not show header values defined in commands AT+CSCA, AT+CSMP (&lt;sca&gt;, &lt;tosca&gt;, &lt;fo&gt;, &lt;vp&gt;, &lt;pid&gt;, &lt;dcs&gt;) and &lt;length&gt;, &lt;toda&gt; or &lt;tooa&gt; in +CMT, +CMGL, +CMGR result codes for SMS-DELIVERs and SMS-SUBMITs in text mode; for SMS-COMMANDs, in +CMGR result code, do not show &lt;pid&gt;, &lt;mn&gt;, &lt;da&gt;, &lt;toda&gt;, &lt;length&gt; or &lt;cdata&gt;. <br  />
 1 Show the values in result codes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac5f5202af3bb4156a22175cb76becb91" name="ac5f5202af3bb4156a22175cb76becb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5202af3bb4156a22175cb76becb91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api controls whether detailed header information is shown in text mode result codes. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d5/d34/classbg77_1_1csdh.html#ac5f5202af3bb4156a22175cb76becb91">bg77.csdh.get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d5/d34/classbg77_1_1csdh.html">csdh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
