<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/rui_v3_api/RAKSystem.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d10/RAKSystem_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d10/RAKSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_SYSTEM_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d3/d10/RAKSystem_8h.html#a6b0facbcc3334a7819e6bb00e32a44dc">    2</a></span>&#160;<span class="preprocessor">#define __RAK_STSTEM_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d81/sleep_8h.html">sleep.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/de2/wdt_8h.html">wdt.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dae/udrv__delay_8h.html">udrv_delay.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d94/service__mode__cli_8h.html">service_mode_cli.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dea/service__battery_8h.html">service_battery.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef SUPPORT_FS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d41/service__fs_8h.html">service_fs.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* ATCMD PERMISSION */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">   31</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">RAK_ATCMD_PERM_WRITE</a>         = <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">ATCMD_PERM_WRITE</a>,            </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">   32</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">RAK_ATCMD_PERM_READ</a>          = <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">ATCMD_PERM_READ</a>,             </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd">   33</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd">RAK_ATCMD_PERM_WRITEONCEREAD</a> = <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">ATCMD_PERM_WRITEONCEREAD</a>,    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53">   34</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53">RAK_ATCMD_PERM_DISABLE</a>       = <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">ATCMD_PERM_DISABLE</a>,          </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">RAK_AT_PERMISSION</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118">   41</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118">RAK_TIMER_0</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">TIMER_0</a>,  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0">   42</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0">RAK_TIMER_1</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a>,  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1">   43</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1">RAK_TIMER_2</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">TIMER_2</a>,  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967">   44</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967">RAK_TIMER_3</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a>,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a">   45</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a">RAK_TIMER_4</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">TIMER_4</a>,  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84">   46</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84">RAK_TIMER_ID_MAX</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">TIMER_ID_MAX</a>,    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">   52</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a>) (<span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832">   55</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832">RAK_TIMER_ONESHOT</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12">HTMR_ONESHOT</a>,   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5">   56</a></span>&#160;    <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5">RAK_TIMER_PERIODIC</a> = <a class="code" href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299">HTMR_PERIODIC</a>, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">   62</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">RAK_TASK_HANDLER</a>) (void);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/de4/group__System__Misc.html#gae54ee0c4e395fc3aa39c22d05b400043">   96</a></span>&#160;<span class="preprocessor">#define CHANGE_ATCMD_PERM(_atcmd_name,_atcmd_perm)                 \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    ATCMD_ITEM(atcmd_queue, atcmd_permission_item UNIQUE_NAME(permissions)) =   \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    {                                       \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    .atcmd_id = _atcmd_name,                \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    .permission = _atcmd_perm,              \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef SUPPORT_FS</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RAK_FS_OK                          SERVICE_FS_OK                       </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_MOUNTED             SERVICE_FS_ERR_NOT_MOUNTED          </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_FULL                    SERVICE_FS_ERR_FULL                 </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_FOUND               SERVICE_FS_ERR_NOT_FOUND            </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_END_OF_OBJECT           SERVICE_FS_ERR_END_OF_OBJECT        </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_DELETED                 SERVICE_FS_ERR_DELETED              </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_FINALIZED           SERVICE_FS_ERR_NOT_FINALIZED        </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_INDEX               SERVICE_FS_ERR_NOT_INDEX            </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_OUT_OF_FILE_DESCS       SERVICE_FS_ERR_OUT_OF_FILE_DESCS    </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_FILE_CLOSED             SERVICE_FS_ERR_FILE_CLOSED          </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_FILE_DELETED            SERVICE_FS_ERR_FILE_DELETED         </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_BAD_DESCRIPTOR          SERVICE_FS_ERR_BAD_DESCRIPTOR       </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_IS_INDEX                SERVICE_FS_ERR_IS_INDEX             </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_IS_FREE                 SERVICE_FS_ERR_IS_FREE              </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_SPAN_MISMATCH     SERVICE_FS_ERR_INDEX_SPAN_MISMATCH  </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_DATA_SPAN_MISMATCH      SERVICE_FS_ERR_DATA_SPAN_MISMATCH   </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_REF_FREE          SERVICE_FS_ERR_INDEX_REF_FREE       </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_REF_LU            SERVICE_FS_ERR_INDEX_REF_LU         </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_REF_INVALID       SERVICE_FS_ERR_INDEX_REF_INVALID    </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_FREE              SERVICE_FS_ERR_INDEX_FREE           </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_LU                SERVICE_FS_ERR_INDEX_LU             </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INDEX_INVALID           SERVICE_FS_ERR_INDEX_INVALID        </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_WRITABLE            SERVICE_FS_ERR_NOT_WRITABLE         </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_READABLE            SERVICE_FS_ERR_NOT_READABLE         </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_CONFLICTING_NAME        SERVICE_FS_ERR_CONFLICTING_NAME     </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_CONFIGURED          SERVICE_FS_ERR_NOT_CONFIGURED       </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_A_FS                SERVICE_FS_ERR_NOT_A_FS             </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_MOUNTED                 SERVICE_FS_ERR_MOUNTED              </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_ERASE_FAIL              SERVICE_FS_ERR_ERASE_FAIL           </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_MAGIC_NOT_POSSIBLE      SERVICE_FS_ERR_MAGIC_NOT_POSSIBLE   </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NO_DELETED_BLOCKS       SERVICE_FS_ERR_NO_DELETED_BLOCKS    </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_FILE_EXISTS             SERVICE_FS_ERR_FILE_EXISTS          </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NOT_A_FILE              SERVICE_FS_ERR_NOT_A_FILE           </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_RO_NOT_IMPL             SERVICE_FS_ERR_RO_NOT_IMPL          </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_RO_ABORTED_OPERATION    SERVICE_FS_ERR_RO_ABORTED_OPERATION </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_PROBE_TOO_FEW_BLOCKS    SERVICE_FS_ERR_PROBE_TOO_FEW_BLOCKS </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_PROBE_NOT_A_FS          SERVICE_FS_ERR_PROBE_NOT_A_FS       </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_NAME_TOO_LONG           SERVICE_FS_ERR_NAME_TOO_LONG        </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_IX_MAP_UNMAPPED         SERVICE_FS_ERR_IX_MAP_UNMAPPED      </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_IX_MAP_MAPPED           SERVICE_FS_ERR_IX_MAP_MAPPED        </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_IX_MAP_BAD_RANGE        SERVICE_FS_ERR_IX_MAP_BAD_RANGE     </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_SEEK_BOUNDS             SERVICE_FS_ERR_SEEK_BOUNDS          </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_INTERNAL                SERVICE_FS_ERR_INTERNAL             </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_TEST                    SERVICE_FS_ERR_TEST                 </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define RAK_FS_ERR_CONTINUE                SERVICE_FS_ERR_CONTINUE             </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d98/classRAKSystem.html">RAKSystem</a> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../d2/d98/classRAKSystem.html">RAKSystem</a>();</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#abd176d5e547de2d33bb808e5ad303087">  160</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d7/d7d/classsleep.html">sleep</a> <a class="code" href="../../d7/d7d/classsleep.html">sleep</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a6a49ce523eb90ec91dae734caebfc82b">  161</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d0/d00/classlpm.html">lpm</a> <a class="code" href="../../d0/d00/classlpm.html">lpm</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a48d3f18782c20b51e686d70acf3bee55">  162</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d9/d54/classwdt.html">wdt</a> <a class="code" href="../../d9/d54/classwdt.html">wdt</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">  164</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> ver;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">set</span>(<a class="code" href="../../d3/dee/classString.html">String</a> version);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">  221</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> ver;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">set</span>(<a class="code" href="../../d3/dee/classString.html">String</a> version);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../da/dff/classRAKSystem_1_1apiVersion.html">  281</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a> {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> ver;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    };</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="../../d8/d0f/classRAKSystem_1_1modelId.html">  312</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> id;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">set</span>(<a class="code" href="../../d3/dee/classString.html">String</a> model);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    };</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="../../d3/d19/classRAKSystem_1_1chipId.html">  371</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a> {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="../../d3/dee/classString.html">String</a> id;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a>();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d3/dee/classString.html">String</a> <span class="keyword">get</span>();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    };</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#acd414b1aab099d607195135b2b0cd8fb">  402</a></span>&#160;    <a class="code" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a> <a class="code" href="../../d2/d98/classRAKSystem.html#acd414b1aab099d607195135b2b0cd8fb">firmwareVer</a>;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a47329259a1763f02c5d1b9af46ec0863">  403</a></span>&#160;    <a class="code" href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">firmwareVersion</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a47329259a1763f02c5d1b9af46ec0863">firmwareVersion</a>;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a9bf44dce5bda3fdcc88105c226c83c39">  404</a></span>&#160;    <a class="code" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a9bf44dce5bda3fdcc88105c226c83c39">cliVer</a>;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#ac9144d49a63ef45cc91d8d04f77a993b">  405</a></span>&#160;    <a class="code" href="../../d1/d17/classRAKSystem_1_1cliVersion.html">cliVersion</a> <a class="code" href="../../d2/d98/classRAKSystem.html#ac9144d49a63ef45cc91d8d04f77a993b">cliVersion</a>;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a754023910276e4daf9fe9267aabae276">  406</a></span>&#160;    <a class="code" href="../../da/dff/classRAKSystem_1_1apiVersion.html">apiVersion</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a754023910276e4daf9fe9267aabae276">apiVersion</a>;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a1a6ad84ac5a1e46042b25eda559f13dc">  407</a></span>&#160;    <a class="code" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a1a6ad84ac5a1e46042b25eda559f13dc">hwModel</a>;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a765c15ecdb03c6bc6e92e15604a973bb">  408</a></span>&#160;    <a class="code" href="../../d8/d0f/classRAKSystem_1_1modelId.html">modelId</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a765c15ecdb03c6bc6e92e15604a973bb">modelId</a>;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#ae0d8ce5c32e6a0897ae75734087fd832">  409</a></span>&#160;    <a class="code" href="../../d3/d19/classRAKSystem_1_1chipId.html">chipId</a> <a class="code" href="../../d2/d98/classRAKSystem.html#ae0d8ce5c32e6a0897ae75734087fd832">chipId</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> reboot();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> restoreDefault();</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="../../d8/d4e/classRAKSystem_1_1pword.html">  458</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/d4e/classRAKSystem_1_1pword.html">pword</a> {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">char</span> *passwd, uint32_t len);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">set</span>(<a class="code" href="../../d3/dee/classString.html">String</a> passwd);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordtype">void</span> lock(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordtype">void</span> unlock(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    };</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="../../db/db4/classRAKSystem_1_1bat.html">  561</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/db4/classRAKSystem_1_1bat.html">bat</a> {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordtype">float</span> <span class="keyword">get</span>(void);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    };</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="../../dc/d46/classRAKSystem_1_1atMode.html">  589</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d46/classRAKSystem_1_1atMode.html">atMode</a> {</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordtype">bool</span> add(<span class="keywordtype">char</span> *cmd, <span class="keywordtype">char</span> *usage, <span class="keywordtype">char</span> *title, <a class="code" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a> handle,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> perm = <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">RAK_ATCMD_PERM_WRITE</a> | <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">RAK_ATCMD_PERM_READ</a>);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    };</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#ifdef SUPPORT_FS</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keyword">class </span>fs {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        int32_t         ferrno(<a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        int32_t         derrno(<a class="code" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> dir);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>             init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>             reset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        int32_t                list(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d, <a class="code" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *entry);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a>        open(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, uint32_t flags, uint32_t mode);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        int32_t                read(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, <span class="keywordtype">void</span>* buf, uint32_t len);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        int32_t                write(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, <span class="keywordtype">void</span>* buf, uint32_t len);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        int32_t                lseek(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, int32_t offs, uint32_t whence);</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        int32_t                <span class="keyword">remove</span>(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        int32_t                fremove(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        int32_t                stat(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a>* stat);</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        int32_t                fstat(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, <a class="code" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a>* stat);</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        int32_t                flush(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;        int32_t                close(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        int32_t                rename(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* old_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* new_name);</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;        int32_t                opendir(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>* d);</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;        int32_t                closedir(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>* d);</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;        <a class="code" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a>*     readdir(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>* d, <a class="code" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a>* e);</div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        int32_t                feof(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;        int32_t                ftell(<a class="code" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;    };</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00987"></a><span class="lineno"><a class="line" href="../../da/d1b/classRAKSystem_1_1flash.html">  987</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/d1b/classRAKSystem_1_1flash.html">flash</a> {</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint32_t offset, uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t offset, uint8_t *buf, uint32_t len);</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    };</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01017"></a><span class="lineno"><a class="line" href="../../d2/d78/classRAKSystem_1_1alias.html"> 1017</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d78/classRAKSystem_1_1alias.html">alias</a> {</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;      public :</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;        <span class="keywordtype">bool</span>    <span class="keyword">set</span>(<span class="keywordtype">char</span> * buf,uint32_t len);</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <span class="keywordtype">bool</span>    <span class="keyword">get</span>(<span class="keywordtype">char</span> * buf,uint32_t len);</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;    };</div><div class="line"><a name="l01072"></a><span class="lineno"><a class="line" href="../../d5/d82/classRAKSystem_1_1timer.html"> 1072</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/d82/classRAKSystem_1_1timer.html">timer</a> {</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;      public :</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;        <span class="keywordtype">bool</span>    create(<a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> <span class="keywordtype">id</span>, <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a> handler, <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a> mode);</div><div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;        <span class="keywordtype">bool</span>    start(<a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> <span class="keywordtype">id</span>, uint32_t ms, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;        <span class="keywordtype">bool</span>    stop(<a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;    };</div><div class="line"><a name="l01177"></a><span class="lineno"><a class="line" href="../../df/d43/classRAKSystem_1_1scheduler.html"> 1177</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../df/d43/classRAKSystem_1_1scheduler.html">scheduler</a> {</div><div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;      public :</div><div class="line"><a name="l01179"></a><span class="lineno"><a class="line" href="../../d4/d24/classRAKSystem_1_1scheduler_1_1task.html"> 1179</a></span>&#160;      <span class="keyword">class </span><a class="code" href="../../d4/d24/classRAKSystem_1_1scheduler_1_1task.html">task</a> {</div><div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;        public :</div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;          <span class="keywordtype">bool</span>    create(<span class="keywordtype">char</span> *name, <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">RAK_TASK_HANDLER</a> handler);</div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;          <span class="keywordtype">bool</span>    destroy(<span class="keywordtype">char</span> *name);</div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;          <span class="keywordtype">bool</span>    destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;      };</div><div class="line"><a name="l01250"></a><span class="lineno"><a class="line" href="../../df/d43/classRAKSystem_1_1scheduler.html#a2036e5667aad161d1ff26871bff95466"> 1250</a></span>&#160;      <a class="code" href="../../d4/d24/classRAKSystem_1_1scheduler_1_1task.html">task</a> <a class="code" href="../../df/d43/classRAKSystem_1_1scheduler.html#a2036e5667aad161d1ff26871bff95466">task</a>;</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;    };</div><div class="line"><a name="l01252"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#ae5fd1639f1ed00b3b172bd26c43346b2"> 1252</a></span>&#160;    <a class="code" href="../../d8/d4e/classRAKSystem_1_1pword.html">pword</a> <a class="code" href="../../d2/d98/classRAKSystem.html#ae5fd1639f1ed00b3b172bd26c43346b2">pword</a>;</div><div class="line"><a name="l01253"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a90681a0ec3f2af4e2909926dc75fa1eb"> 1253</a></span>&#160;    <a class="code" href="../../db/db4/classRAKSystem_1_1bat.html">bat</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a90681a0ec3f2af4e2909926dc75fa1eb">bat</a>;</div><div class="line"><a name="l01254"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#ae06ecb2405dc1fd59ad540c1813631a1"> 1254</a></span>&#160;    <a class="code" href="../../dc/d46/classRAKSystem_1_1atMode.html">atMode</a> <a class="code" href="../../d2/d98/classRAKSystem.html#ae06ecb2405dc1fd59ad540c1813631a1">atMode</a>;</div><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;<span class="preprocessor">#ifdef SUPPORT_FS</span></div><div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;    fs fs;</div><div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l01258"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#ad8a5fbab624356f40cef6cf755945f48"> 1258</a></span>&#160;    <a class="code" href="../../da/d1b/classRAKSystem_1_1flash.html">flash</a> <a class="code" href="../../d2/d98/classRAKSystem.html#ad8a5fbab624356f40cef6cf755945f48">flash</a>;</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01260"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a16e3c5674b9e8c49d458c1a3c9a267da"> 1260</a></span>&#160;    <a class="code" href="../../d2/d78/classRAKSystem_1_1alias.html">alias</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a16e3c5674b9e8c49d458c1a3c9a267da">alias</a>;</div><div class="line"><a name="l01261"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#a62142ce7fb7a7193617b18c1214840f8"> 1261</a></span>&#160;    <a class="code" href="../../d5/d82/classRAKSystem_1_1timer.html">timer</a> <a class="code" href="../../d2/d98/classRAKSystem.html#a62142ce7fb7a7193617b18c1214840f8">timer</a>;</div><div class="line"><a name="l01262"></a><span class="lineno"><a class="line" href="../../d2/d98/classRAKSystem.html#ab3bfdc5a178fe7ae6f595d33e6485c6d"> 1262</a></span>&#160;    <a class="code" href="../../df/d43/classRAKSystem_1_1scheduler.html">scheduler</a> <a class="code" href="../../d2/d98/classRAKSystem.html#ab3bfdc5a178fe7ae6f595d33e6485c6d">scheduler</a>;</div><div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;};</div><div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;</div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRAKSystem_html_ad8a5fbab624356f40cef6cf755945f48"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#ad8a5fbab624356f40cef6cf755945f48">RAKSystem::flash</a></div><div class="ttdeci">flash flash</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1258</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">ATCMD_PERM_READ</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:38</div></div>
<div class="ttc" id="udrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer. </div></div>
<div class="ttc" id="classRAKSystem_1_1chipId_html"><div class="ttname"><a href="../../d3/d19/classRAKSystem_1_1chipId.html">RAKSystem::chipId</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:371</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992afd65f30d21b5ce96d8f67694611a0c84">RAK_TIMER_ID_MAX</a></div><div class="ttdoc">this is the number of all available timers </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:46</div></div>
<div class="ttc" id="structSERVICE__FS__DIR_html"><div class="ttname"><a href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:135</div></div>
<div class="ttc" id="classRAKSystem_html_a9bf44dce5bda3fdcc88105c226c83c39"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a9bf44dce5bda3fdcc88105c226c83c39">RAKSystem::cliVer</a></div><div class="ttdeci">cliVersion cliVer</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:404</div></div>
<div class="ttc" id="classRAKSystem_1_1flash_html"><div class="ttname"><a href="../../da/d1b/classRAKSystem_1_1flash.html">RAKSystem::flash</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:987</div></div>
<div class="ttc" id="udrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">TIMER_ID_MAX</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:16</div></div>
<div class="ttc" id="classRAKSystem_html_a754023910276e4daf9fe9267aabae276"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a754023910276e4daf9fe9267aabae276">RAKSystem::apiVersion</a></div><div class="ttdeci">apiVersion apiVersion</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:406</div></div>
<div class="ttc" id="classlpm_html"><div class="ttname"><a href="../../d0/d00/classlpm.html">lpm</a></div><div class="ttdef"><b>Definition:</b> sleep.h:169</div></div>
<div class="ttc" id="udrv__timer_8h_html_a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7632fa4bfc499424acf7c4304aaa0299">HTMR_PERIODIC</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:30</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ae6ab627f9f849530259b1b16e70e0d53">RAK_ATCMD_PERM_DISABLE</a></div><div class="ttdoc">Disables the AT command from being used. </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:34</div></div>
<div class="ttc" id="classRAKSystem_html_ae5fd1639f1ed00b3b172bd26c43346b2"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#ae5fd1639f1ed00b3b172bd26c43346b2">RAKSystem::pword</a></div><div class="ttdeci">pword pword</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1252</div></div>
<div class="ttc" id="service__fs_8h_html"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html">service_fs.h</a></div><div class="ttdoc">Provide filesystem service layer. </div></div>
<div class="ttc" id="classwdt_html"><div class="ttname"><a href="../../d9/d54/classwdt.html">wdt</a></div><div class="ttdef"><b>Definition:</b> wdt.h:14</div></div>
<div class="ttc" id="classRAKSystem_html_ac9144d49a63ef45cc91d8d04f77a993b"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#ac9144d49a63ef45cc91d8d04f77a993b">RAKSystem::cliVersion</a></div><div class="ttdeci">cliVersion cliVersion</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:405</div></div>
<div class="ttc" id="udrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">TIMER_1</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:12</div></div>
<div class="ttc" id="classRAKSystem_1_1alias_html"><div class="ttname"><a href="../../d2/d78/classRAKSystem_1_1alias.html">RAKSystem::alias</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1017</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classRAKSystem_1_1scheduler_1_1task_html"><div class="ttname"><a href="../../d4/d24/classRAKSystem_1_1scheduler_1_1task.html">RAKSystem::scheduler::task</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1179</div></div>
<div class="ttc" id="classRAKSystem_html_a47329259a1763f02c5d1b9af46ec0863"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a47329259a1763f02c5d1b9af46ec0863">RAKSystem::firmwareVersion</a></div><div class="ttdeci">firmwareVersion firmwareVersion</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:403</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a599b816590f72ec4eb2f8d838c21b3b1">RAK_TIMER_2</a></div><div class="ttdoc">timer ID #2 </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:43</div></div>
<div class="ttc" id="udrv__timer_8h_html_a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112a7e58f0489ab84cea409fa02d44e4bf12">HTMR_ONESHOT</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:29</div></div>
<div class="ttc" id="classString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:22</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a415152523b795963b813a7f907701118">RAK_TIMER_0</a></div><div class="ttdoc">timer ID #0 </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:41</div></div>
<div class="ttc" id="service__battery_8h_html"><div class="ttname"><a href="../../df/dea/service__battery_8h.html">service_battery.h</a></div><div class="ttdoc">Provide battery service layer. </div></div>
<div class="ttc" id="classRAKSystem_html_a62142ce7fb7a7193617b18c1214840f8"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a62142ce7fb7a7193617b18c1214840f8">RAKSystem::timer</a></div><div class="ttdeci">timer timer</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1261</div></div>
<div class="ttc" id="service__fs_8h_html_a8622b209ad99f4342e6c223847059865"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a></div><div class="ttdeci">void * SERVICE_FS</div><div class="ttdef"><b>Definition:</b> service_fs.h:161</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ga8d174c78ce32ce25e92b8f24bc716190"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a></div><div class="ttdeci">void(* RAK_TIMER_HANDLER)(void *data)</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:52</div></div>
<div class="ttc" id="wdt_8h_html"><div class="ttname"><a href="../../d0/de2/wdt_8h.html">wdt.h</a></div><div class="ttdoc">The C++ wrapper for watch dog functions. </div></div>
<div class="ttc" id="classRAKSystem_html_a765c15ecdb03c6bc6e92e15604a973bb"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a765c15ecdb03c6bc6e92e15604a973bb">RAKSystem::modelId</a></div><div class="ttdeci">modelId modelId</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:408</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3a6b931ff0cca8f047c7ab8f6adf1b1832">RAK_TIMER_ONESHOT</a></div><div class="ttdoc">This timer is only triggered one time. </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:55</div></div>
<div class="ttc" id="classRAKSystem_1_1scheduler_html_a2036e5667aad161d1ff26871bff95466"><div class="ttname"><a href="../../df/d43/classRAKSystem_1_1scheduler.html#a2036e5667aad161d1ff26871bff95466">RAKSystem::scheduler::task</a></div><div class="ttdeci">task task</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1250</div></div>
<div class="ttc" id="WString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="udrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">TIMER_0</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:11</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gadfc501bb9dbed63277841c8ccb42c23a"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">RAK_TASK_HANDLER</a></div><div class="ttdeci">void(* RAK_TASK_HANDLER)(void)</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:62</div></div>
<div class="ttc" id="classRAKSystem_html_a16e3c5674b9e8c49d458c1a3c9a267da"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a16e3c5674b9e8c49d458c1a3c9a267da">RAKSystem::alias</a></div><div class="ttdeci">alias alias</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1260</div></div>
<div class="ttc" id="udrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">TIMER_2</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:13</div></div>
<div class="ttc" id="classRAKSystem_html_ae06ecb2405dc1fd59ad540c1813631a1"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#ae06ecb2405dc1fd59ad540c1813631a1">RAKSystem::atMode</a></div><div class="ttdeci">atMode atMode</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1254</div></div>
<div class="ttc" id="struct__SERVICE__FS__FILE_html"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:111</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ab2f7b261a3ed23ee588d032f6546dc29">RAK_ATCMD_PERM_WRITE</a></div><div class="ttdoc">Write permission allows for writting a variable data only and disables any read functionality. </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:31</div></div>
<div class="ttc" id="udrv__system_8h_html"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a></div></div>
<div class="ttc" id="classRAKSystem_html_acd414b1aab099d607195135b2b0cd8fb"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#acd414b1aab099d607195135b2b0cd8fb">RAKSystem::firmwareVer</a></div><div class="ttdeci">firmwareVersion firmwareVer</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:402</div></div>
<div class="ttc" id="structSERVICE__FS__FILE__STAT_html"><div class="ttname"><a href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:124</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ad6559cd712bb9b985015985bedc242cd">RAK_ATCMD_PERM_WRITEONCEREAD</a></div><div class="ttdoc">Special functionality that allows for setting variable once and only allows for reading after...</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:33</div></div>
<div class="ttc" id="classRAKSystem_1_1cliVersion_html"><div class="ttname"><a href="../../d1/d17/classRAKSystem_1_1cliVersion.html">RAKSystem::cliVersion</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:221</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga2a231b1ecf3e2d10794e135417dd70b3ae93e380d185715004ea683a09956cfa5">RAK_TIMER_PERIODIC</a></div><div class="ttdoc">This timer is triggered periodically. </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:56</div></div>
<div class="ttc" id="classRAKSystem_1_1apiVersion_html"><div class="ttname"><a href="../../da/dff/classRAKSystem_1_1apiVersion.html">RAKSystem::apiVersion</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:281</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ga2a231b1ecf3e2d10794e135417dd70b3"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a></div><div class="ttdeci">RAK_TIMER_MODE</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:54</div></div>
<div class="ttc" id="classRAKSystem_1_1firmwareVersion_html"><div class="ttname"><a href="../../d1/d8f/classRAKSystem_1_1firmwareVersion.html">RAKSystem::firmwareVersion</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:164</div></div>
<div class="ttc" id="classRAKSystem_1_1scheduler_html"><div class="ttname"><a href="../../df/d43/classRAKSystem_1_1scheduler.html">RAKSystem::scheduler</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1177</div></div>
<div class="ttc" id="udrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use. </div></div>
<div class="ttc" id="structSERVICE__FS__DIRENT_html"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:147</div></div>
<div class="ttc" id="classRAKSystem_html_a1a6ad84ac5a1e46042b25eda559f13dc"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a1a6ad84ac5a1e46042b25eda559f13dc">RAKSystem::hwModel</a></div><div class="ttdeci">modelId hwModel</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:407</div></div>
<div class="ttc" id="udrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">TIMER_4</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:15</div></div>
<div class="ttc" id="classsleep_html"><div class="ttname"><a href="../../d7/d7d/classsleep.html">sleep</a></div><div class="ttdef"><b>Definition:</b> sleep.h:33</div></div>
<div class="ttc" id="service__mode__cli_8h_html"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html">service_mode_cli.h</a></div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga79e514044e3507de705f7a3daff70362ac3c519eddb9d27b6a606edcb78037980">RAK_ATCMD_PERM_READ</a></div><div class="ttdoc">Read permission allows for reading a variable data only and disables any write functionality. </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:32</div></div>
<div class="ttc" id="classRAKSystem_html_a90681a0ec3f2af4e2909926dc75fa1eb"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#a90681a0ec3f2af4e2909926dc75fa1eb">RAKSystem::bat</a></div><div class="ttdeci">bat bat</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1253</div></div>
<div class="ttc" id="classRAKSystem_1_1bat_html"><div class="ttname"><a href="../../db/db4/classRAKSystem_1_1bat.html">RAKSystem::bat</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:561</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ga79e514044e3507de705f7a3daff70362"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">RAK_AT_PERMISSION</a></div><div class="ttdeci">RAK_AT_PERMISSION</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:30</div></div>
<div class="ttc" id="classRAKSystem_1_1pword_html"><div class="ttname"><a href="../../d8/d4e/classRAKSystem_1_1pword.html">RAKSystem::pword</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:458</div></div>
<div class="ttc" id="atcmd_8h_html_a2e4ccfec81e59acd50b35c99026d1d59"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a></div><div class="ttdeci">int(* PF_handle)(SERIAL_PORT port, char *cmd, stParam *param)</div><div class="ttdef"><b>Definition:</b> atcmd.h:66</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">ATCMD_PERM_WRITE</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:37</div></div>
<div class="ttc" id="atcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992a7e3a1e701e59cc2dcc62f58f44a63a2a">RAK_TIMER_4</a></div><div class="ttdoc">timer ID #4 </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:45</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992acec18373d3e1f016fb8756b568404967">RAK_TIMER_3</a></div><div class="ttdoc">timer ID #3 </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:44</div></div>
<div class="ttc" id="udrv__delay_8h_html"><div class="ttname"><a href="../../d2/dae/udrv__delay_8h.html">udrv_delay.h</a></div></div>
<div class="ttc" id="classRAKSystem_1_1atMode_html"><div class="ttname"><a href="../../dc/d46/classRAKSystem_1_1atMode.html">RAKSystem::atMode</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:589</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">ATCMD_PERM_DISABLE</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:41</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ggab5d18f2ead2c1930487bbaebb9c96992adc3ab9a84e90e49736e6d399cfba6bc0">RAK_TIMER_1</a></div><div class="ttdoc">timer ID #1 </div><div class="ttdef"><b>Definition:</b> RAKSystem.h:42</div></div>
<div class="ttc" id="classRAKSystem_html_ae0d8ce5c32e6a0897ae75734087fd832"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#ae0d8ce5c32e6a0897ae75734087fd832">RAKSystem::chipId</a></div><div class="ttdeci">chipId chipId</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:409</div></div>
<div class="ttc" id="classRAKSystem_html_ab3bfdc5a178fe7ae6f595d33e6485c6d"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html#ab3bfdc5a178fe7ae6f595d33e6485c6d">RAKSystem::scheduler</a></div><div class="ttdeci">scheduler scheduler</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1262</div></div>
<div class="ttc" id="service__nvm_8h_html"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a></div><div class="ttdoc">Provide NVM service layer. </div></div>
<div class="ttc" id="classRAKSystem_1_1modelId_html"><div class="ttname"><a href="../../d8/d0f/classRAKSystem_1_1modelId.html">RAKSystem::modelId</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:312</div></div>
<div class="ttc" id="classRAKSystem_html"><div class="ttname"><a href="../../d2/d98/classRAKSystem.html">RAKSystem</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:157</div></div>
<div class="ttc" id="udrv__timer_8h_html_a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">TIMER_3</a></div><div class="ttdef"><b>Definition:</b> udrv_timer.h:14</div></div>
<div class="ttc" id="classRAKSystem_1_1timer_html"><div class="ttname"><a href="../../d5/d82/classRAKSystem_1_1timer.html">RAKSystem::timer</a></div><div class="ttdef"><b>Definition:</b> RAKSystem.h:1072</div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gab5d18f2ead2c1930487bbaebb9c96992"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a></div><div class="ttdeci">RAK_TIMER_ID</div><div class="ttdef"><b>Definition:</b> RAKSystem.h:40</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">ATCMD_PERM_WRITEONCEREAD</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:39</div></div>
<div class="ttc" id="sleep_8h_html"><div class="ttname"><a href="../../d9/d81/sleep_8h.html">sleep.h</a></div><div class="ttdoc">The c++ wrapper for sleep functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d3/d10/RAKSystem_8h.html">RAKSystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
