<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: timer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dd3/group__System__Timer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">timer<div class="ingroups"><a class="el" href="../../dd/d1a/group__System.html">System</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc1ba31288c0f69ce51b143f15b31518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/group__System__Timer.html#gafc1ba31288c0f69ce51b143f15b31518">create</a> (<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> id, <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a> handler, <a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a> mode)</td></tr>
<tr class="separator:gafc1ba31288c0f69ce51b143f15b31518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa601139fbcb5fb9c6df55eedcc26eae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/group__System__Timer.html#gaa601139fbcb5fb9c6df55eedcc26eae7">start</a> (<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> id, uint32_t ms, void *data)</td></tr>
<tr class="separator:gaa601139fbcb5fb9c6df55eedcc26eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922575a523e32b9c493568f99dc0704e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/group__System__Timer.html#ga922575a523e32b9c493568f99dc0704e">stop</a> (<a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a> id)</td></tr>
<tr class="separator:ga922575a523e32b9c493568f99dc0704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafc1ba31288c0f69ce51b143f15b31518" name="gafc1ba31288c0f69ce51b143f15b31518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1ba31288c0f69ce51b143f15b31518">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAK_TIMER_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAK_TIMER_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Create a timer.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.timer.create(id, handler, mode) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the timer ID </td></tr>
    <tr><td class="paramname">handler</td><td>the handler function for this timer </td></tr>
    <tr><td class="paramname">mode</td><td>the mode of this timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for creating timer successfully </td></tr>
    <tr><td class="paramname">FALSE</td><td>for creating timer failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">     void handler(void *data)
     {
       Serial.printf("[%lu]This is the handler\r\n", millis());
     }
     void setup()
     {
       Serial.begin(115200);

       if (api.system.timer.create(RAK_TIMER_0, (RAK_TIMER_HANDLER)handler, RAK_TIMER_PERIODIC) != true) {
         Serial.printf("Creating timer failed.\r\n");
       } else if (api.system.timer.start(RAK_TIMER_0, 1000, NULL) != true) {
         Serial.printf("Starting timer failed.\r\n");
       }
     }
     void loop()
     {
     }</pre> </dd></dl>

</div>
</div>
<a id="gaa601139fbcb5fb9c6df55eedcc26eae7" name="gaa601139fbcb5fb9c6df55eedcc26eae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa601139fbcb5fb9c6df55eedcc26eae7">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Start a timer.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.timer.start(id, ms, data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the timer ID </td></tr>
    <tr><td class="paramname">ms</td><td>the period of timer </td></tr>
    <tr><td class="paramname">data</td><td>the data passed to timer handler function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for starting timer successfully </td></tr>
    <tr><td class="paramname">FALSE</td><td>for starting timer failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">     void handler(void *data)
     {
       Serial.printf("[%lu]This is the handler\r\n", millis());
     }
     void setup()
     {
       Serial.begin(115200);

       if (api.system.timer.create(RAK_TIMER_0, (RAK_TIMER_HANDLER)handler, RAK_TIMER_PERIODIC) != true) {
         Serial.printf("Creating timer failed.\r\n");
       } else if (api.system.timer.start(RAK_TIMER_0, 1000, NULL) != true) {
         Serial.printf("Starting timer failed.\r\n");
       }
     }
     void loop()
     {
     }</pre> </dd></dl>

</div>
</div>
<a id="ga922575a523e32b9c493568f99dc0704e" name="ga922575a523e32b9c493568f99dc0704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga922575a523e32b9c493568f99dc0704e">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAK_TIMER_ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Stop a timer.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.timer.stop(id) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the timer ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for stoping timer successfully </td></tr>
    <tr><td class="paramname">FALSE</td><td>for stoping timer failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">     void handler(void *data)
     {
       Serial.printf("[%lu]This is the handler\r\n", millis());
     }
     void setup()
     {
       Serial.begin(115200);

       if (api.system.timer.create(RAK_TIMER_0, (RAK_TIMER_HANDLER)handler, RAK_TIMER_PERIODIC) != true) {
         Serial.printf("Creating timer failed.\r\n");
       } else if (api.system.timer.start(RAK_TIMER_0, 1000, NULL) != true) {
         Serial.printf("Starting timer failed.\r\n");
       }
     }
     void loop()
     {
       if (millis() &gt; 60000) {
         if (api.system.timer.stop(RAK_TIMER_0) != true) {
           Serial.printf("Stoping timer failed.\r\n");
         }
       }
     }</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
