<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/service/mode/transparent/service_mode_transparent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d28/service__mode__transparent_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">service_mode_transparent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d28/service__mode__transparent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SERVICE_MODE_TRANSPARENT_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SERVICE_MODE_TRANSPARENT_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//standard libary include</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a669190c664bc3df1976b0dbdf0b2064e">   15</a></span><span class="preprocessor">#define TP_BUFFER_SIZE   (512)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a8807eed244ae3f668a00cd6f1542da7a">   17</a></span><span class="preprocessor">#define TP_ESCAPE_CHAR &#39;+&#39;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">_TP_STATE</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963">   20</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963">TP_STATE_DEFAULT</a> = 0,          <span class="comment">/* the last char is not the escape char */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc">   21</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc">TP_STATE_PREPARE_1</a> = 1,        <span class="comment">/* the last char is the escape char */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa">   22</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa">TP_STATE_PREPARE_2</a> = 2,        <span class="comment">/* the last two chars are successive two escape chars */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a">   23</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a">TP_STATE_MAX</a> = 3,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">   24</a></span>}<a class="code hl_typedef" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">   26</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">_TP_EVENT</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6">   27</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6">TP_EVENT_RECV_A_NORMAL_CHAR</a> = 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4">   28</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4">TP_EVENT_RECV_A_ESCAPE_CHAR</a> = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243">   29</a></span>    <a class="code hl_enumvalue" href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243">TP_EVENT_MAX</a> = 2,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">   30</a></span>}<a class="code hl_typedef" href="../../d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">TP_EVENT</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#af261b2f5a7a51744872ed5e111404375">   32</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a> (*<a class="code hl_typedef" href="../../d5/d28/service__mode__transparent_8h.html#af261b2f5a7a51744872ed5e111404375">tp_event_handler</a>)(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <a class="code hl_typedef" href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a> state, uint8_t ch);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a4e9401cd07dbe8e969ad8878d7021a59">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d28/service__mode__transparent_8h.html#a4e9401cd07dbe8e969ad8878d7021a59">service_mode_transparent_handler</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t ch);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#ac1194d0fee58a8c583c1bbbf44493712">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d28/service__mode__transparent_8h.html#ac1194d0fee58a8c583c1bbbf44493712">service_mode_transparent_init</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d28/service__mode__transparent_8h.html#a7efbdafca9009d7caab022b594580139">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d28/service__mode__transparent_8h.html#a7efbdafca9009d7caab022b594580139">service_mode_transparent_deinit</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">/* __SERVICE_MODE_TRANSPARENT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a2cb6b278cbcc7c2e1b502a93837b7a18"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">TP_EVENT</a></div><div class="ttdeci">enum _TP_EVENT TP_EVENT</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a3e0d5504f5e143fd24e10da19fc6ade4"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">_TP_EVENT</a></div><div class="ttdeci">_TP_EVENT</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:26</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6">TP_EVENT_RECV_A_NORMAL_CHAR</a></div><div class="ttdeci">@ TP_EVENT_RECV_A_NORMAL_CHAR</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:27</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4">TP_EVENT_RECV_A_ESCAPE_CHAR</a></div><div class="ttdeci">@ TP_EVENT_RECV_A_ESCAPE_CHAR</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:28</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243">TP_EVENT_MAX</a></div><div class="ttdeci">@ TP_EVENT_MAX</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:29</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a4e9401cd07dbe8e969ad8878d7021a59"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a4e9401cd07dbe8e969ad8878d7021a59">service_mode_transparent_handler</a></div><div class="ttdeci">void service_mode_transparent_handler(SERIAL_PORT port, uint8_t ch)</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a7efbdafca9009d7caab022b594580139"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a7efbdafca9009d7caab022b594580139">service_mode_transparent_deinit</a></div><div class="ttdeci">void service_mode_transparent_deinit(SERIAL_PORT port)</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_a8fcc056eeca90138b344863a4b3e92c0"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">TP_STATE</a></div><div class="ttdeci">enum _TP_STATE TP_STATE</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_aad57cb97e4d9e2b385fe6f962470e27f"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">_TP_STATE</a></div><div class="ttdeci">_TP_STATE</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:19</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc">TP_STATE_PREPARE_1</a></div><div class="ttdeci">@ TP_STATE_PREPARE_1</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:21</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa">TP_STATE_PREPARE_2</a></div><div class="ttdeci">@ TP_STATE_PREPARE_2</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:22</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a">TP_STATE_MAX</a></div><div class="ttdeci">@ TP_STATE_MAX</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:23</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963">TP_STATE_DEFAULT</a></div><div class="ttdeci">@ TP_STATE_DEFAULT</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:20</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_ac1194d0fee58a8c583c1bbbf44493712"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#ac1194d0fee58a8c583c1bbbf44493712">service_mode_transparent_init</a></div><div class="ttdeci">void service_mode_transparent_init(SERIAL_PORT port)</div></div>
<div class="ttc" id="aservice__mode__transparent_8h_html_af261b2f5a7a51744872ed5e111404375"><div class="ttname"><a href="../../d5/d28/service__mode__transparent_8h.html#af261b2f5a7a51744872ed5e111404375">tp_event_handler</a></div><div class="ttdeci">TP_STATE(* tp_event_handler)(SERIAL_PORT port, TP_STATE state, uint8_t ch)</div><div class="ttdef"><b>Definition:</b> service_mode_transparent.h:32</div></div>
<div class="ttc" id="audrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_85575052dd20d3a725c9242415e11c0d.html">transparent</a></li><li class="navelem"><a class="el" href="../../d5/d28/service__mode__transparent_8h.html">service_mode_transparent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
