<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: BLE_Custom_Service/src/app.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE_Custom_Service/src/app.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../de/df0/Arduino_8h.html">Arduino.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#define UUID16_SVC_HEART_RATE 0x180D</span></div><div class="line"><span class="preprocessor">#define UUID16_CHR_HEART_RATE_MEASUREMENT 0x2A37</span></div><div class="line"><span class="preprocessor">#define UUID16_CHR_BODY_SENSOR_LOCATION 0x2A38</span></div><div class="line"></div><div class="line"><a name="_a0"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a> hrmc =</div><div class="line"><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a>(UUID16_CHR_HEART_RATE_MEASUREMENT);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> cccd_callback(uint16_t chars_uuid, uint8_t * cccd_value)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (chars_uuid == UUID16_CHR_HEART_RATE_MEASUREMENT) {</div><div class="line">    <span class="keywordflow">if</span> (hrmc.<a name="a1"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#a1e8ac7971c6528544fb4b8e6b3c48058">notifyEnabled</a>()) {</div><div class="line">      <a name="a2"></a><a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a3"></a><a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;[Heart Rate Measurement &#39;Notify&#39; enabled]&quot;</span>);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;[Heart Rate Measurement &#39;Notify&#39; disabled]&quot;</span>);</div><div class="line">      <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="comment">//Serial.println((char *)cccd_value);</span></div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a4"></a><a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;chars_uuid: &quot;</span>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line">  <a name="_a5"></a><a class="code" href="../../d3/dee/classString.html">String</a> uuid_str = <a class="code" href="../../d3/dee/classString.html">String</a>(chars_uuid, <a name="a6"></a><a class="code" href="../../d8/d19/Print_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(uuid_str);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;notify value:&quot;</span>);</div><div class="line"></div><div class="line">  <a class="code" href="../../d3/dee/classString.html">String</a> cccd_value1 = <a class="code" href="../../d3/dee/classString.html">String</a>(cccd_value[0], <a class="code" href="../../d8/d19/Print_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div><div class="line">  <a class="code" href="../../d3/dee/classString.html">String</a> cccd_value2 = <a class="code" href="../../d3/dee/classString.html">String</a>(cccd_value[1], <a class="code" href="../../d8/d19/Print_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(cccd_value1);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(cccd_value2);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> send_callback(uint16_t chars_uuid, uint8_t * send_value)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (chars_uuid == UUID16_CHR_BODY_SENSOR_LOCATION) {</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;[Heart Rate - Body Sensor Location Read!]&quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;chars_uuid: &quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line">    <a class="code" href="../../d3/dee/classString.html">String</a> uuid_str = <a class="code" href="../../d3/dee/classString.html">String</a>(chars_uuid, <a class="code" href="../../d8/d19/Print_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(uuid_str);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a>(<span class="stringliteral">&quot;send value: &quot;</span>);</div><div class="line">    <span class="keywordtype">char</span> send_str = send_value[0];</div><div class="line">    <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(send_str);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">  <span class="comment">//Base 128-bit UUID : B320F8FA-5AFC-4C1B-B96F-16247D912D0A</span></div><div class="line">  <span class="comment">//--The 3rd and 4th byte &#39;F8FA&#39; means Service 16bit UUID</span></div><div class="line">  uint8_t base_uuid[] =</div><div class="line">      { 0xB3, 0x20, 0xF8, 0xFA, 0x5A, 0xFC, 0x4C, 0x1B, 0xB9, 0x6F, 0x16,</div><div class="line">0x24, 0x7D, 0x91, 0x2D, 0x0A };</div><div class="line"></div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a name="a7"></a><a class="code" href="../../dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">begin</a>(115200);</div><div class="line"></div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;RAKwireless BLE Custom Services Example&quot;</span>);</div><div class="line">  <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>.<a class="code" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a>(<span class="stringliteral">&quot;------------------------------------------------------&quot;</span>);</div><div class="line">  <a name="a8"></a><a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a name="a9"></a><a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a name="a10"></a><a class="code" href="../../df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">custom</a>.<a name="a11"></a><a class="code" href="../../d2/d29/classRAKBleCustom.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line">  <a name="_a12"></a><a class="code" href="../../d4/df1/classRAKBleService.html">RAKBleService</a> hrms = <a class="code" href="../../d4/df1/classRAKBleService.html">RAKBleService</a>(base_uuid);</div><div class="line">  <a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a> bslc =</div><div class="line">      <a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a>(UUID16_CHR_BODY_SENSOR_LOCATION);</div><div class="line">  hrms.<a name="a13"></a><a class="code" href="../../d4/df1/classRAKBleService.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div><div class="line"></div><div class="line">  hrmc.<a name="a14"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#a5694a6673a5215ae0454649f7e2132a1">setProperties</a>(<a name="a15"></a><a class="code" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72ea988bd4fc571d46d2c4cd9fdeb12d96b4">RAK_CHR_PROPS_NOTIFY</a>);</div><div class="line">  hrmc.<a name="a16"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ac499c831063912c063ddd8d5fb254d05">setPermission</a>(<a name="a17"></a><a class="code" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d">RAK_SET_OPEN</a>);</div><div class="line">  hrmc.<a name="a18"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#aab6eb13c6a5756627b77e214ca8c706e">setFixedLen</a>(2);</div><div class="line">  hrmc.<a name="a19"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ad9c822d838516789403c9c013ece5e31">setCccdWriteCallback</a>(cccd_callback);</div><div class="line">  hrmc.<a name="a20"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div><div class="line">  <a name="a21"></a><a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(1000);</div><div class="line">  uint8_t hrmdata[2] = { 0x39, 0x40 };</div><div class="line">  hrmc.<a name="a22"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#a298c459939af047750a32a9433572473">notify</a>(hrmdata);</div><div class="line">  <a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(1000);</div><div class="line">  <span class="comment">//Body Sensor Location</span></div><div class="line">  <span class="comment">//      0     = Other</span></div><div class="line">  <span class="comment">//      1     = Chest</span></div><div class="line">  <span class="comment">//      2     = Wrist</span></div><div class="line">  <span class="comment">//      3     = Finger</span></div><div class="line">  <span class="comment">//      4     = Hand</span></div><div class="line">  <span class="comment">//      5     = Ear Lobe</span></div><div class="line">  <span class="comment">//      6     = Foot</span></div><div class="line">  <span class="comment">//      7:255 = Reserved</span></div><div class="line">  bslc.<a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#a5694a6673a5215ae0454649f7e2132a1">setProperties</a>(<a name="a23"></a><a class="code" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72eaf4553c2e8065eb7f7af12e34d7b5e8de">RAK_CHR_PROPS_READ</a>);</div><div class="line">  bslc.<a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ac499c831063912c063ddd8d5fb254d05">setPermission</a>(<a class="code" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d">RAK_SET_OPEN</a>);</div><div class="line">  bslc.<a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#aab6eb13c6a5756627b77e214ca8c706e">setFixedLen</a>(1);</div><div class="line">  bslc.<a name="a24"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ae06da5186957553a0ebca35685f7eb43">setWriteCallback</a>(send_callback);</div><div class="line">  bslc.<a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div><div class="line">  <a class="code" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>(1000);</div><div class="line">  uint8_t sensor_location[1] = { <span class="charliteral">&#39;2&#39;</span> };</div><div class="line">  bslc.<a name="a25"></a><a class="code" href="../../d9/dcd/classRAKBleCharacteristic.html#ab3ada3f52da53220d0ba4ca019a38c64">write</a>(sensor_location);  <span class="comment">// Set the characteristic to &#39;Wrist&#39; (2)</span></div><div class="line">  <a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html#a7ad949faa59d09ddc416af1bf7c645f9">api</a>.<a class="code" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a>.<a class="code" href="../../df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">custom</a>.<a name="a26"></a><a class="code" href="../../d2/d29/classRAKBleCustom.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
