<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/rui_v3_api/RAKBleUart.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d42/RAKBleUart_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKBleUart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d42/RAKBleUart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __RAK_BLE_UART_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __RAK_BLE_UART_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef SUPPORT_BLE</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d">   22</a></span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d">RAK_SET_OPEN</a> = 1,       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9ac89de4f7408b97c39e61cdb50a8d45e4">   23</a></span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9ac89de4f7408b97c39e61cdb50a8d45e4">RAK_SET_ENC_NO_MITM</a> = 2,    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9a23280af7d94c1721eb68d58f359c7d10">RAK_SET_ENC_WITH_MITM</a> = 3   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9a23280af7d94c1721eb68d58f359c7d10">   25</a></span>} <a class="code hl_enumeration" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga8edbfbff34e38fc8fa6996c3b3b8d72e">   27</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72eaf4553c2e8065eb7f7af12e34d7b5e8de">   29</a></span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72eaf4553c2e8065eb7f7af12e34d7b5e8de">RAK_CHR_PROPS_READ</a> = 2, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72ea988bd4fc571d46d2c4cd9fdeb12d96b4">   30</a></span>    <a class="code hl_enumvalue" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72ea988bd4fc571d46d2c4cd9fdeb12d96b4">RAK_CHR_PROPS_NOTIFY</a> = 16,  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <a class="code hl_enumeration" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga8edbfbff34e38fc8fa6996c3b3b8d72e">RAK_CHARS_PROPERTIES</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d2/dee/classRAKBleUart.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/dee/classRAKBleUart.html">RAKBleUart</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d2/dee/classRAKBleUart.html#aaf76ebc37ec9b5972dc9cde9e6cad471">   37</a></span>    <a class="code hl_function" href="../../d2/dee/classRAKBleUart.html#aaf76ebc37ec9b5972dc9cde9e6cad471">RAKBleUart</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">start</a>(uint8_t adv_time);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#gaacf6bf8e121fea8b0a92d7197b73fe27">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#gaacf6bf8e121fea8b0a92d7197b73fe27">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#ga2b8f8d4e0030145608f5884a1e118b2e">   80</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#ga2b8f8d4e0030145608f5884a1e118b2e">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#ga5a11f1618a458b2372ad263f0e6d883a">   88</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#ga5a11f1618a458b2372ad263f0e6d883a">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#gaa72a1a6dca179fdb87ca693c456226c7">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#gaa72a1a6dca179fdb87ca693c456226c7">write</a>(uint8_t *data, uint16_t size = 6);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#ga5c91a7e2adbc7d4b6a2a7533d5696501">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#ga5c91a7e2adbc7d4b6a2a7533d5696501">setPIN</a>(uint8_t *key, uint16_t size);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../da/d75/group__BLE__Uart.html#ga2d31323b5e2355ebeb1494a8a4b6d59b">  121</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d75/group__BLE__Uart.html#ga2d31323b5e2355ebeb1494a8a4b6d59b">setPermission</a>(<a class="code hl_enumeration" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a> permission);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">char</span> *localData;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    uint32_t localLength;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    uint32_t readCount = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassRAKBleUart_html"><div class="ttname"><a href="../../d2/dee/classRAKBleUart.html">RAKBleUart</a></div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:35</div></div>
<div class="ttc" id="aclassRAKBleUart_html_aaf76ebc37ec9b5972dc9cde9e6cad471"><div class="ttname"><a href="../../d2/dee/classRAKBleUart.html#aaf76ebc37ec9b5972dc9cde9e6cad471">RAKBleUart::RAKBleUart</a></div><div class="ttdeci">RAKBleUart()</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_ga008e9e95106476016eb737668d85956d"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">RAKBleUart::start</a></div><div class="ttdeci">void start(uint8_t adv_time)</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_ga2b8f8d4e0030145608f5884a1e118b2e"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#ga2b8f8d4e0030145608f5884a1e118b2e">RAKBleUart::available</a></div><div class="ttdeci">bool available(void)</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_ga2d31323b5e2355ebeb1494a8a4b6d59b"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#ga2d31323b5e2355ebeb1494a8a4b6d59b">RAKBleUart::setPermission</a></div><div class="ttdeci">void setPermission(RAK_CHARS_SECURITY_REQ permission)</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_ga5a11f1618a458b2372ad263f0e6d883a"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#ga5a11f1618a458b2372ad263f0e6d883a">RAKBleUart::read</a></div><div class="ttdeci">char read(void)</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_ga5c91a7e2adbc7d4b6a2a7533d5696501"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#ga5c91a7e2adbc7d4b6a2a7533d5696501">RAKBleUart::setPIN</a></div><div class="ttdeci">void setPIN(uint8_t *key, uint16_t size)</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_gaa72a1a6dca179fdb87ca693c456226c7"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#gaa72a1a6dca179fdb87ca693c456226c7">RAKBleUart::write</a></div><div class="ttdeci">void write(uint8_t *data, uint16_t size=6)</div></div>
<div class="ttc" id="agroup__BLE__Uart_html_gaacf6bf8e121fea8b0a92d7197b73fe27"><div class="ttname"><a href="../../da/d75/group__BLE__Uart.html#gaacf6bf8e121fea8b0a92d7197b73fe27">RAKBleUart::stop</a></div><div class="ttdeci">void stop(void)</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_ga8edbfbff34e38fc8fa6996c3b3b8d72e"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga8edbfbff34e38fc8fa6996c3b3b8d72e">RAK_CHARS_PROPERTIES</a></div><div class="ttdeci">RAK_CHARS_PROPERTIES</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:28</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_ga9065ab7e94d0d8ccddae7319efd8dbe9"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a></div><div class="ttdeci">RAK_CHARS_SECURITY_REQ</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:21</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_gga8edbfbff34e38fc8fa6996c3b3b8d72ea988bd4fc571d46d2c4cd9fdeb12d96b4"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72ea988bd4fc571d46d2c4cd9fdeb12d96b4">RAK_CHR_PROPS_NOTIFY</a></div><div class="ttdeci">@ RAK_CHR_PROPS_NOTIFY</div><div class="ttdoc">Set the charactristic property to be Notify.</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:30</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_gga8edbfbff34e38fc8fa6996c3b3b8d72eaf4553c2e8065eb7f7af12e34d7b5e8de"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga8edbfbff34e38fc8fa6996c3b3b8d72eaf4553c2e8065eb7f7af12e34d7b5e8de">RAK_CHR_PROPS_READ</a></div><div class="ttdeci">@ RAK_CHR_PROPS_READ</div><div class="ttdoc">Set the charactristic property to be Read.</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:29</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_gga9065ab7e94d0d8ccddae7319efd8dbe9a23280af7d94c1721eb68d58f359c7d10"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9a23280af7d94c1721eb68d58f359c7d10">RAK_SET_ENC_WITH_MITM</a></div><div class="ttdeci">@ RAK_SET_ENC_WITH_MITM</div><div class="ttdoc">Set sec_mode pointed to by ptr to require encryption and MITM protection.</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:24</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_gga9065ab7e94d0d8ccddae7319efd8dbe9ac89de4f7408b97c39e61cdb50a8d45e4"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9ac89de4f7408b97c39e61cdb50a8d45e4">RAK_SET_ENC_NO_MITM</a></div><div class="ttdeci">@ RAK_SET_ENC_NO_MITM</div><div class="ttdoc">Set sec_mode pointed to by ptr to require encryption, but no MITM protection.</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:23</div></div>
<div class="ttc" id="agroup__RUI__Ble__Data__Type_html_gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d"><div class="ttname"><a href="../../d6/de0/group__RUI__Ble__Data__Type.html#gga9065ab7e94d0d8ccddae7319efd8dbe9adfebaa76b5f1be5a40dffa7aa918a39d">RAK_SET_OPEN</a></div><div class="ttdeci">@ RAK_SET_OPEN</div><div class="ttdoc">Set sec_mode pointed to by ptr to require no protection, open link.</div><div class="ttdef"><b>Definition:</b> RAKBleUart.h:22</div></div>
<div class="ttc" id="audrv__ble_8h_html"><div class="ttname"><a href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d7/d42/RAKBleUart_8h.html">RAKBleUart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
