<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/system/udrv_system.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d4a/udrv__system_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">udrv_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d4a/udrv__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UDRV_SYSTEM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UDRV_SYSTEM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="../../d4/dce/udrv__timer_8h.html">udrv_timer.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#acd26d6d855d325c4bc4faebfcdf78143">   12</a></span><span class="preprocessor">#define RANDOM_LENGTH   4</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a2b54bd8cdf5d384498b7206625f8f5f7">   13</a></span><span class="preprocessor">#define SEED_LENGTH   4</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a3d16e5de491dfd7c361575b398679dd3">   16</a></span><span class="preprocessor">#define EVENT_QUEUE_SIZE                     (128)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a356a189d42140e5660569394ed8ce30d">   17</a></span><span class="preprocessor">#define EVENT_DATA_SIZE                      (8)</span><span class="comment">//(sizeof(udrv_system_event_t))</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba82fd2114cb261ea18203d6e4f51cc087">   24</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba82fd2114cb261ea18203d6e4f51cc087">UDRV_SYS_EVT_OP_SERIAL_UART</a>            = 0x00,     <span class="comment">//operating mode parser - UART0/UART1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef SUPPORT_USB</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    UDRV_SYS_EVT_OP_SERIAL_USB,                        <span class="comment">//operating mode parser - USB0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef SUPPORT_BLE</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7babe463c42af1624f50333230cb8796dbf">   29</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7babe463c42af1624f50333230cb8796dbf">UDRV_SYS_EVT_OP_SERIAL_BLE</a>,                        <span class="comment">//operating mode parser - BLE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef NO_LORA_SUPPORT</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba0cf7ff532e6ca231060bf838138588aa">   32</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba0cf7ff532e6ca231060bf838138588aa">UDRV_SYS_EVT_OP_LORAWAN</a>,                           <span class="comment">//LoRaWAN RX process</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba89d748a9b90294eb435ee53a07762e54">   33</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba89d748a9b90294eb435ee53a07762e54">UDRV_SYS_EVT_OP_LORAWAN_JOIN_CB</a>,                   <span class="comment">//Consider join request in join callback</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba5aad3248139e15f2258498e2b1e5441f">   35</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba5aad3248139e15f2258498e2b1e5441f">UDRV_SYS_EVT_OP_USER_APP</a>,                          <span class="comment">//user application</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba90071e8b974cdbe0e6b0c6b83879815c">   36</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba90071e8b974cdbe0e6b0c6b83879815c">UDRV_SYS_EVT_OP_USER_TIMER</a>,                        <span class="comment">//user timer</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba9e1d9c9b90518da54a3d98ac40ff107e">   37</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba9e1d9c9b90518da54a3d98ac40ff107e">UDRV_SYS_EVT_OP_SYS_TIMER</a>,                         <span class="comment">//system timer</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef SUPPORT_NFC</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba2e6f62f9061c0e738c5a6e19951f6682">   39</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba2e6f62f9061c0e738c5a6e19951f6682">UDRV_SYS_EVT_OP_SERIAL_NFC</a>,                        <span class="comment">//operating mode parsr - NFC</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7bab91492fc30b4391615387cf5fca1fab9">   41</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7bab91492fc30b4391615387cf5fca1fab9">UDRV_SYS_EVT_OP_SERIAL_FALLBACK</a>,                   <span class="comment">//serial fallback to AT mode </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba246b348752c9c5579150f34239bc4e23">   42</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba246b348752c9c5579150f34239bc4e23">UDRV_SYS_EVT_OP_RTC</a>,                               <span class="comment">//RTC</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba72659378ae266013e453c9e2ff45098b">   43</a></span>    <a class="code hl_enumvalue" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba72659378ae266013e453c9e2ff45098b">UDRV_SYS_EVT_OP_GPIO_INTERRUPT</a>,                    <span class="comment">//Interrupt from GPIO</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_enumeration" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">udrv_system_event_op_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d40/structudrv__system__event__t.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d40/structudrv__system__event__t.html#aec5ee001345d75e928db8361469aaa4e">   48</a></span>    <a class="code hl_enumeration" href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">udrv_system_event_op_t</a>   <a class="code hl_variable" href="../../d5/d40/structudrv__system__event__t.html#aec5ee001345d75e928db8361469aaa4e">request</a>;        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d40/structudrv__system__event__t.html#aa207a6ef4d9f49f00f01a37810ac301d">   49</a></span>    <span class="keywordtype">void</span>                     *<a class="code hl_variable" href="../../d5/d40/structudrv__system__event__t.html#aa207a6ef4d9f49f00f01a37810ac301d">p_context</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <a class="code hl_struct" href="../../d5/d40/structudrv__system__event__t.html">udrv_system_event_t</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">   52</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">UDRV_TASK_HANDLER</a>) (void);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a20202fe1936b389b5268a9a46116f67a">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a20202fe1936b389b5268a9a46116f67a">udrv_system_event_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a3a4f18670198efaa9ff138523c157ef0">   56</a></span>int32_t <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a3a4f18670198efaa9ff138523c157ef0">udrv_system_event_produce</a>(<a class="code hl_struct" href="../../d5/d40/structudrv__system__event__t.html">udrv_system_event_t</a> *event);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4bf721694d6150ca8d2020203d4b3b9c">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a4bf721694d6150ca8d2020203d4b3b9c">udrv_system_event_consume</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#aba79306f75b8910e55b20daefb7e327f">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#aba79306f75b8910e55b20daefb7e327f">udrv_system_reboot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#if defined(rak11720) &amp;&amp; defined(RUI_BOOTLOADER)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a7ea966a9522cc9a4829fc4e182d97559">udrv_system_critical_section_begin</a>(uint32_t *mask);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#ab1267774de744d8cdd8f5ef51f6aa498">udrv_system_critical_section_end</a> (uint32_t *mask);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a7ea966a9522cc9a4829fc4e182d97559">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a7ea966a9522cc9a4829fc4e182d97559">udrv_system_critical_section_begin</a>(uint32_t *mask);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#ab1267774de744d8cdd8f5ef51f6aa498">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#ab1267774de744d8cdd8f5ef51f6aa498">udrv_system_critical_section_end</a> (uint32_t *mask);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a99a7d7d11593b5cc956073e6b57469be">   73</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a99a7d7d11593b5cc956073e6b57469be">udrv_system_random</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxvalue);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a2da72800ce31316ca44fea0874251f08">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a2da72800ce31316ca44fea0874251f08">udrv_system_randomseed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#aad02653bb93ef2973db74dfb03a314f2">   77</a></span>int32_t <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#aad02653bb93ef2973db74dfb03a314f2">udrv_system_user_app_timer_create</a> (<a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a> tmr_handler, <a class="code hl_typedef" href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a> mode);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a12aa296497225e6b16bd43f318b027fd">   79</a></span>int32_t <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a12aa296497225e6b16bd43f318b027fd">udrv_system_user_app_timer_start</a> (uint32_t count, <span class="keywordtype">void</span> *m_data);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a35e530dd517c89adf4296da7dce1718d">   81</a></span>int32_t <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a35e530dd517c89adf4296da7dce1718d">udrv_system_user_app_timer_stop</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a2e7e930f13838c9d163ca0bc57edcece">   83</a></span>int32_t <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a2e7e930f13838c9d163ca0bc57edcece">udrv_create_thread</a>(<span class="keywordtype">char</span> *name, <a class="code hl_typedef" href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">UDRV_TASK_HANDLER</a> handler);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a4ec787ca3e19a491acdc2995d0d8c570">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a4ec787ca3e19a491acdc2995d0d8c570">udrv_destroy_thread</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a050d72f09469b6ed499ea6c98f035ff0">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a050d72f09469b6ed499ea6c98f035ff0">udrv_destroy_myself</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a08202761a7754b4e6ee5c1b3ac708746">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a08202761a7754b4e6ee5c1b3ac708746">udrv_thread_lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d7/d4a/udrv__system_8h.html#a07ea8a84b536710f5c86317bca2ef370">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4a/udrv__system_8h.html#a07ea8a84b536710f5c86317bca2ef370">udrv_thread_unlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif  </span><span class="comment">// #ifndef _UDRV_SYSTEM_H_</span></div>
<div class="ttc" id="astructudrv__system__event__t_html"><div class="ttname"><a href="../../d5/d40/structudrv__system__event__t.html">udrv_system_event_t</a></div><div class="ttdef"><b>Definition:</b> udrv_system.h:47</div></div>
<div class="ttc" id="astructudrv__system__event__t_html_aa207a6ef4d9f49f00f01a37810ac301d"><div class="ttname"><a href="../../d5/d40/structudrv__system__event__t.html#aa207a6ef4d9f49f00f01a37810ac301d">udrv_system_event_t::p_context</a></div><div class="ttdeci">void * p_context</div><div class="ttdef"><b>Definition:</b> udrv_system.h:49</div></div>
<div class="ttc" id="astructudrv__system__event__t_html_aec5ee001345d75e928db8361469aaa4e"><div class="ttname"><a href="../../d5/d40/structudrv__system__event__t.html#aec5ee001345d75e928db8361469aaa4e">udrv_system_event_t::request</a></div><div class="ttdeci">udrv_system_event_op_t request</div><div class="ttdoc">Requested operation.</div><div class="ttdef"><b>Definition:</b> udrv_system.h:48</div></div>
<div class="ttc" id="audrv__system_8h_html_a050d72f09469b6ed499ea6c98f035ff0"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a050d72f09469b6ed499ea6c98f035ff0">udrv_destroy_myself</a></div><div class="ttdeci">void udrv_destroy_myself(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_a07ea8a84b536710f5c86317bca2ef370"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a07ea8a84b536710f5c86317bca2ef370">udrv_thread_unlock</a></div><div class="ttdeci">void udrv_thread_unlock(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_a08202761a7754b4e6ee5c1b3ac708746"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a08202761a7754b4e6ee5c1b3ac708746">udrv_thread_lock</a></div><div class="ttdeci">void udrv_thread_lock(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_a12aa296497225e6b16bd43f318b027fd"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a12aa296497225e6b16bd43f318b027fd">udrv_system_user_app_timer_start</a></div><div class="ttdeci">int32_t udrv_system_user_app_timer_start(uint32_t count, void *m_data)</div></div>
<div class="ttc" id="audrv__system_8h_html_a20202fe1936b389b5268a9a46116f67a"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a20202fe1936b389b5268a9a46116f67a">udrv_system_event_init</a></div><div class="ttdeci">void udrv_system_event_init(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_a2da72800ce31316ca44fea0874251f08"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a2da72800ce31316ca44fea0874251f08">udrv_system_randomseed</a></div><div class="ttdeci">void udrv_system_randomseed(unsigned long seed)</div></div>
<div class="ttc" id="audrv__system_8h_html_a2e7e930f13838c9d163ca0bc57edcece"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a2e7e930f13838c9d163ca0bc57edcece">udrv_create_thread</a></div><div class="ttdeci">int32_t udrv_create_thread(char *name, UDRV_TASK_HANDLER handler)</div></div>
<div class="ttc" id="audrv__system_8h_html_a35e530dd517c89adf4296da7dce1718d"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a35e530dd517c89adf4296da7dce1718d">udrv_system_user_app_timer_stop</a></div><div class="ttdeci">int32_t udrv_system_user_app_timer_stop(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_a3a4f18670198efaa9ff138523c157ef0"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a3a4f18670198efaa9ff138523c157ef0">udrv_system_event_produce</a></div><div class="ttdeci">int32_t udrv_system_event_produce(udrv_system_event_t *event)</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7b"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">udrv_system_event_op_t</a></div><div class="ttdeci">udrv_system_event_op_t</div><div class="ttdoc">event operation.</div><div class="ttdef"><b>Definition:</b> udrv_system.h:23</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba0cf7ff532e6ca231060bf838138588aa"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba0cf7ff532e6ca231060bf838138588aa">UDRV_SYS_EVT_OP_LORAWAN</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_LORAWAN</div><div class="ttdef"><b>Definition:</b> udrv_system.h:32</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba246b348752c9c5579150f34239bc4e23"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba246b348752c9c5579150f34239bc4e23">UDRV_SYS_EVT_OP_RTC</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_RTC</div><div class="ttdef"><b>Definition:</b> udrv_system.h:42</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba2e6f62f9061c0e738c5a6e19951f6682"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba2e6f62f9061c0e738c5a6e19951f6682">UDRV_SYS_EVT_OP_SERIAL_NFC</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_SERIAL_NFC</div><div class="ttdef"><b>Definition:</b> udrv_system.h:39</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba5aad3248139e15f2258498e2b1e5441f"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba5aad3248139e15f2258498e2b1e5441f">UDRV_SYS_EVT_OP_USER_APP</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_USER_APP</div><div class="ttdef"><b>Definition:</b> udrv_system.h:35</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba72659378ae266013e453c9e2ff45098b"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba72659378ae266013e453c9e2ff45098b">UDRV_SYS_EVT_OP_GPIO_INTERRUPT</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_GPIO_INTERRUPT</div><div class="ttdef"><b>Definition:</b> udrv_system.h:43</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba82fd2114cb261ea18203d6e4f51cc087"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba82fd2114cb261ea18203d6e4f51cc087">UDRV_SYS_EVT_OP_SERIAL_UART</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_SERIAL_UART</div><div class="ttdef"><b>Definition:</b> udrv_system.h:24</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba89d748a9b90294eb435ee53a07762e54"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba89d748a9b90294eb435ee53a07762e54">UDRV_SYS_EVT_OP_LORAWAN_JOIN_CB</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_LORAWAN_JOIN_CB</div><div class="ttdef"><b>Definition:</b> udrv_system.h:33</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba90071e8b974cdbe0e6b0c6b83879815c"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba90071e8b974cdbe0e6b0c6b83879815c">UDRV_SYS_EVT_OP_USER_TIMER</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_USER_TIMER</div><div class="ttdef"><b>Definition:</b> udrv_system.h:36</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7ba9e1d9c9b90518da54a3d98ac40ff107e"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7ba9e1d9c9b90518da54a3d98ac40ff107e">UDRV_SYS_EVT_OP_SYS_TIMER</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_SYS_TIMER</div><div class="ttdef"><b>Definition:</b> udrv_system.h:37</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7bab91492fc30b4391615387cf5fca1fab9"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7bab91492fc30b4391615387cf5fca1fab9">UDRV_SYS_EVT_OP_SERIAL_FALLBACK</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_SERIAL_FALLBACK</div><div class="ttdef"><b>Definition:</b> udrv_system.h:41</div></div>
<div class="ttc" id="audrv__system_8h_html_a4aabc69bc292fb5236e114ebef0e7d7babe463c42af1624f50333230cb8796dbf"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7babe463c42af1624f50333230cb8796dbf">UDRV_SYS_EVT_OP_SERIAL_BLE</a></div><div class="ttdeci">@ UDRV_SYS_EVT_OP_SERIAL_BLE</div><div class="ttdef"><b>Definition:</b> udrv_system.h:29</div></div>
<div class="ttc" id="audrv__system_8h_html_a4bf721694d6150ca8d2020203d4b3b9c"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4bf721694d6150ca8d2020203d4b3b9c">udrv_system_event_consume</a></div><div class="ttdeci">void udrv_system_event_consume(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_a4ec787ca3e19a491acdc2995d0d8c570"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a4ec787ca3e19a491acdc2995d0d8c570">udrv_destroy_thread</a></div><div class="ttdeci">void udrv_destroy_thread(char *name)</div></div>
<div class="ttc" id="audrv__system_8h_html_a7ea966a9522cc9a4829fc4e182d97559"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a7ea966a9522cc9a4829fc4e182d97559">udrv_system_critical_section_begin</a></div><div class="ttdeci">void udrv_system_critical_section_begin(uint32_t *mask)</div></div>
<div class="ttc" id="audrv__system_8h_html_a99a7d7d11593b5cc956073e6b57469be"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#a99a7d7d11593b5cc956073e6b57469be">udrv_system_random</a></div><div class="ttdeci">unsigned long udrv_system_random(unsigned long maxvalue)</div></div>
<div class="ttc" id="audrv__system_8h_html_aad02653bb93ef2973db74dfb03a314f2"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#aad02653bb93ef2973db74dfb03a314f2">udrv_system_user_app_timer_create</a></div><div class="ttdeci">int32_t udrv_system_user_app_timer_create(timer_handler tmr_handler, TimerMode_E mode)</div></div>
<div class="ttc" id="audrv__system_8h_html_ab1267774de744d8cdd8f5ef51f6aa498"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#ab1267774de744d8cdd8f5ef51f6aa498">udrv_system_critical_section_end</a></div><div class="ttdeci">void udrv_system_critical_section_end(uint32_t *mask)</div></div>
<div class="ttc" id="audrv__system_8h_html_aba79306f75b8910e55b20daefb7e327f"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#aba79306f75b8910e55b20daefb7e327f">udrv_system_reboot</a></div><div class="ttdeci">void udrv_system_reboot(void)</div></div>
<div class="ttc" id="audrv__system_8h_html_ac3c5e0051404c70265d678343dcfc8c7"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">UDRV_TASK_HANDLER</a></div><div class="ttdeci">void(* UDRV_TASK_HANDLER)(void)</div><div class="ttdef"><b>Definition:</b> udrv_system.h:52</div></div>
<div class="ttc" id="audrv__timer_8h_html"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html">udrv_timer.h</a></div></div>
<div class="ttc" id="audrv__timer_8h_html_a4d34924ced367ffbbed9a939662301e2"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">timer_handler</a></div><div class="ttdeci">void(* timer_handler)(void *m_data)</div><div class="ttdef"><b>Definition:</b> udrv_timer.h:33</div></div>
<div class="ttc" id="audrv__timer_8h_html_a8ae007fc8b1339446a5d3946a013726f"><div class="ttname"><a href="../../d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">TimerMode_E</a></div><div class="ttdeci">enum hwtmr_op_mode TimerMode_E</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_c460970089f8b79300ccaa33c3a28abf.html">system</a></li><li class="navelem"><a class="el" href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
