<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: rak1902</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df2/classrak1902.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rak1902</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa27697a9ca2a3d80ef5440bf2dfeb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#affa27697a9ca2a3d80ef5440bf2dfeb0">rak1902</a> ()</td></tr>
<tr class="separator:affa27697a9ca2a3d80ef5440bf2dfeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b1522b1b5ba41f716de1545240a6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#a959b1522b1b5ba41f716de1545240a6c">readReg</a> (<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a> reg)</td></tr>
<tr class="separator:a959b1522b1b5ba41f716de1545240a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e39acaf8d0aed0b6dadc97619bb038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#af1e39acaf8d0aed0b6dadc97619bb038">writeReg</a> (<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a> reg, uint8_t val)</td></tr>
<tr class="separator:af1e39acaf8d0aed0b6dadc97619bb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e7824fd6ad20a5ad876f9438cded8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#a988e7824fd6ad20a5ad876f9438cded8">init</a> (void)</td></tr>
<tr class="separator:a988e7824fd6ad20a5ad876f9438cded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a36af0304dc2ce59c1795fe9a073e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#a459a36af0304dc2ce59c1795fe9a073e">pressure</a> (<a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a> unit)</td></tr>
<tr class="separator:a459a36af0304dc2ce59c1795fe9a073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73bc2a95e115021f45ba736e461096"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#a6a73bc2a95e115021f45ba736e461096">pressure</a> (void)</td></tr>
<tr class="separator:a6a73bc2a95e115021f45ba736e461096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad964a33a2b8a5de0d50e9080ac636d73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html#ad964a33a2b8a5de0d50e9080ac636d73">reading</a></td></tr>
<tr class="separator:ad964a33a2b8a5de0d50e9080ac636d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affa27697a9ca2a3d80ef5440bf2dfeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa27697a9ca2a3d80ef5440bf2dfeb0">&#9670;&nbsp;</a></span>rak1902()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df2/classrak1902.html">rak1902</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a959b1522b1b5ba41f716de1545240a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b1522b1b5ba41f716de1545240a6c">&#9670;&nbsp;</a></span>readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e39acaf8d0aed0b6dadc97619bb038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e39acaf8d0aed0b6dadc97619bb038">&#9670;&nbsp;</a></span>writeReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988e7824fd6ad20a5ad876f9438cded8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e7824fd6ad20a5ad876f9438cded8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This function enabled the RAK1902 sensor and puts the device into standby mode / sleep mode for lowest power consumption </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>sensor.lps22hb.init()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if successfully query and identify RAK1902 module. FALSE if RAK1902 init failed </dd></dl>

</div>
</div>
<a id="a459a36af0304dc2ce59c1795fe9a073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459a36af0304dc2ce59c1795fe9a073e">&#9670;&nbsp;</a></span>pressure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This function will query the RAK1902 to update the Pressures values. RAK1902 will go back to power saving mode after the query </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>sensor.lps22hb.pressure() <br />
 sensor.lps22hb.pressure(unit)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>the unit which you want to recieve for pressure(PSI,MILLIBAR,KILOPASCAL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float the pressure detected form RAK1902 sensor </dd></dl>

</div>
</div>
<a id="a6a73bc2a95e115021f45ba736e461096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73bc2a95e115021f45ba736e461096">&#9670;&nbsp;</a></span>pressure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad964a33a2b8a5de0d50e9080ac636d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad964a33a2b8a5de0d50e9080ac636d73">&#9670;&nbsp;</a></span>reading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float reading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/df2/classrak1902.html">rak1902</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
