<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_general.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d15/atcmd__general_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_general.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/d15/atcmd__general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54ab81cfa1a0ea6ef3c1d01c81c2e0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a54ab81cfa1a0ea6ef3c1d01c81c2e0d5">At_Attention</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a54ab81cfa1a0ea6ef3c1d01c81c2e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c429fb115c6b052e75594e8b93fb4ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a8c429fb115c6b052e75594e8b93fb4ed">At_Reboot</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a8c429fb115c6b052e75594e8b93fb4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491f62a2b4b404c85a25eedc8f9d551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a4491f62a2b4b404c85a25eedc8f9d551">At_Restore</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a4491f62a2b4b404c85a25eedc8f9d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05f448bafcbfe931949360df5bf055c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#af05f448bafcbfe931949360df5bf055c">At_Debug</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:af05f448bafcbfe931949360df5bf055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbff20e919adbfce577d3667eb63324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a1dbff20e919adbfce577d3667eb63324">At_Dfu</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a1dbff20e919adbfce577d3667eb63324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24e607b2e99068a290257661be587e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#aae24e607b2e99068a290257661be587e">At_Echo</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aae24e607b2e99068a290257661be587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554da98b8d7de4dc7ff8da06fe3fa3c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a554da98b8d7de4dc7ff8da06fe3fa3c3">At_FSn</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a554da98b8d7de4dc7ff8da06fe3fa3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fa69a956dbfdc51ddca561be27043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#ab11fa69a956dbfdc51ddca561be27043">At_Sn</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:ab11fa69a956dbfdc51ddca561be27043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9fdc4c6a81463be4c1bfdb6542532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a1db9fdc4c6a81463be4c1bfdb6542532">At_GetBat</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a1db9fdc4c6a81463be4c1bfdb6542532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e9e382c2ef0cfa81149ddaf1d0d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a000e9e382c2ef0cfa81149ddaf1d0d46">At_GetFwBuildTime</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a000e9e382c2ef0cfa81149ddaf1d0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60327d433055c63995c5487fba2f72ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a60327d433055c63995c5487fba2f72ea">At_GetFwRepoInfo</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a60327d433055c63995c5487fba2f72ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6468cb1eadecedc564bd13ebec079cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#aa6468cb1eadecedc564bd13ebec079cf">At_GetFwVersion</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aa6468cb1eadecedc564bd13ebec079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff1c1c959bcaf005dd551f3ffada5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a24ff1c1c959bcaf005dd551f3ffada5e">At_GetCliVersion</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a24ff1c1c959bcaf005dd551f3ffada5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18d15a5d45e0b67d296ac757a6377a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a1e18d15a5d45e0b67d296ac757a6377a">At_GetApiVersion</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a1e18d15a5d45e0b67d296ac757a6377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01223c5f5074977a74597c116e9f2113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a01223c5f5074977a74597c116e9f2113">At_GetHwModel</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a01223c5f5074977a74597c116e9f2113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f59a7f552e8776f5f7aeaec58992f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a18f59a7f552e8776f5f7aeaec58992f6">At_GetHwID</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a18f59a7f552e8776f5f7aeaec58992f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19cc78bd31d398abd5c1f8bccd675e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#aa19cc78bd31d398abd5c1f8bccd675e0">At_Alias</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:aa19cc78bd31d398abd5c1f8bccd675e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395de912d07942b2048f847d5dde3d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a0395de912d07942b2048f847d5dde3d9">At_GetSysVolt</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a0395de912d07942b2048f847d5dde3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89972050e5f44cfe34ecf553429d95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/atcmd__general_8h.html#a5f89972050e5f44cfe34ecf553429d95">At_Bootver</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, char *cmd, <a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *param)</td></tr>
<tr class="separator:a5f89972050e5f44cfe34ecf553429d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a54ab81cfa1a0ea6ef3c1d01c81c2e0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ab81cfa1a0ea6ef3c1d01c81c2e0d5">&#9670;&nbsp;</a></span>At_Attention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Attention </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c429fb115c6b052e75594e8b93fb4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c429fb115c6b052e75594e8b93fb4ed">&#9670;&nbsp;</a></span>At_Reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Reboot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4491f62a2b4b404c85a25eedc8f9d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491f62a2b4b404c85a25eedc8f9d551">&#9670;&nbsp;</a></span>At_Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05f448bafcbfe931949360df5bf055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05f448bafcbfe931949360df5bf055c">&#9670;&nbsp;</a></span>At_Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Debug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbff20e919adbfce577d3667eb63324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbff20e919adbfce577d3667eb63324">&#9670;&nbsp;</a></span>At_Dfu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Dfu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae24e607b2e99068a290257661be587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae24e607b2e99068a290257661be587e">&#9670;&nbsp;</a></span>At_Echo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554da98b8d7de4dc7ff8da06fe3fa3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554da98b8d7de4dc7ff8da06fe3fa3c3">&#9670;&nbsp;</a></span>At_FSn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_FSn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11fa69a956dbfdc51ddca561be27043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11fa69a956dbfdc51ddca561be27043">&#9670;&nbsp;</a></span>At_Sn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Sn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db9fdc4c6a81463be4c1bfdb6542532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9fdc4c6a81463be4c1bfdb6542532">&#9670;&nbsp;</a></span>At_GetBat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetBat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000e9e382c2ef0cfa81149ddaf1d0d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000e9e382c2ef0cfa81149ddaf1d0d46">&#9670;&nbsp;</a></span>At_GetFwBuildTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetFwBuildTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60327d433055c63995c5487fba2f72ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60327d433055c63995c5487fba2f72ea">&#9670;&nbsp;</a></span>At_GetFwRepoInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetFwRepoInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6468cb1eadecedc564bd13ebec079cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6468cb1eadecedc564bd13ebec079cf">&#9670;&nbsp;</a></span>At_GetFwVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetFwVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ff1c1c959bcaf005dd551f3ffada5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff1c1c959bcaf005dd551f3ffada5e">&#9670;&nbsp;</a></span>At_GetCliVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetCliVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e18d15a5d45e0b67d296ac757a6377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e18d15a5d45e0b67d296ac757a6377a">&#9670;&nbsp;</a></span>At_GetApiVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetApiVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01223c5f5074977a74597c116e9f2113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01223c5f5074977a74597c116e9f2113">&#9670;&nbsp;</a></span>At_GetHwModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetHwModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f59a7f552e8776f5f7aeaec58992f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f59a7f552e8776f5f7aeaec58992f6">&#9670;&nbsp;</a></span>At_GetHwID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetHwID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19cc78bd31d398abd5c1f8bccd675e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19cc78bd31d398abd5c1f8bccd675e0">&#9670;&nbsp;</a></span>At_Alias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Alias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0395de912d07942b2048f847d5dde3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0395de912d07942b2048f847d5dde3d9">&#9670;&nbsp;</a></span>At_GetSysVolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_GetSysVolt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f89972050e5f44cfe34ecf553429d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89972050e5f44cfe34ecf553429d95">&#9670;&nbsp;</a></span>At_Bootver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int At_Bootver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d8/d15/atcmd__general_8h.html">atcmd_general.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
