<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_library/rak1902/RAKwireless_RAK1902_Pressure_LPS22HB/src/rak1902.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d04/rak1902_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rak1902.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d04/rak1902_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/classrak1902.html">rak1902</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a986730562d71db0dfd0e699007fe633b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d04/rak1902_8h.html#a986730562d71db0dfd0e699007fe633b">LPS22HB_ADDRESS</a>&#160;&#160;&#160;0x5C</td></tr>
<tr class="separator:a986730562d71db0dfd0e699007fe633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afa9baafc780e6ebb10a087fc0b29c2f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e">LPS22HB_WHO_AM_I_REG</a> = 0x0f, 
<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8">LPS22HB_CTRL1_REG</a> = 0x10, 
<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c">LPS22HB_CTRL2_REG</a> = 0x11, 
<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb">LPS22HB_STATUS_REG</a> = 0x27, 
<br />
&#160;&#160;<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21">LPS22HB_PRESS_OUT_XL_REG</a> = 0x28, 
<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317">LPS22HB_PRESS_OUT_L_REG</a> = 0x29, 
<a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33">LPS22HB_PRESS_OUT_H_REG</a> = 0x2a
<br />
 }</td></tr>
<tr class="separator:afa9baafc780e6ebb10a087fc0b29c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bddeddee75a5bc156717595809e8f19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a> { <a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183">PSI</a>, 
<a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e">MILLIBAR</a>, 
<a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19ad2f1d7dab673f65b186119ecb97c1cf4">KILOPASCAL</a>
 }</td></tr>
<tr class="separator:a1bddeddee75a5bc156717595809e8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b728ddd360aa526f5d33ef5b12d0d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d04/rak1902_8h.html#aa2b728ddd360aa526f5d33ef5b12d0d6">LPS22HB_hpa2mbar</a> (float hpa)</td></tr>
<tr class="separator:aa2b728ddd360aa526f5d33ef5b12d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3077db4d9fcb2d77b7647baf8076a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d04/rak1902_8h.html#aff3077db4d9fcb2d77b7647baf8076a3">LPS22HB_hpa2psi</a> (float hpa)</td></tr>
<tr class="separator:aff3077db4d9fcb2d77b7647baf8076a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a986730562d71db0dfd0e699007fe633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986730562d71db0dfd0e699007fe633b">&#9670;&nbsp;</a></span>LPS22HB_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPS22HB_ADDRESS&#160;&#160;&#160;0x5C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afa9baafc780e6ebb10a087fc0b29c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9baafc780e6ebb10a087fc0b29c2f1">&#9670;&nbsp;</a></span>LPS22HB_Reg_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">LPS22HB_Reg_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e"></a>LPS22HB_WHO_AM_I_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8"></a>LPS22HB_CTRL1_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c"></a>LPS22HB_CTRL2_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb"></a>LPS22HB_STATUS_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21"></a>LPS22HB_PRESS_OUT_XL_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317"></a>LPS22HB_PRESS_OUT_L_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33"></a>LPS22HB_PRESS_OUT_H_REG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1bddeddee75a5bc156717595809e8f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bddeddee75a5bc156717595809e8f19">&#9670;&nbsp;</a></span>LPS22HB_Pressure_Unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">LPS22HB_Pressure_Unit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1bddeddee75a5bc156717595809e8f19a61573d8bdb74046e93859a8ebf8e4183"></a>PSI&#160;</td><td class="fielddoc"><p>return PSI </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bddeddee75a5bc156717595809e8f19a6852d889923efa1e9b6206e76966067e"></a>MILLIBAR&#160;</td><td class="fielddoc"><p>return millibar </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bddeddee75a5bc156717595809e8f19ad2f1d7dab673f65b186119ecb97c1cf4"></a>KILOPASCAL&#160;</td><td class="fielddoc"><p>return kilopascal </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2b728ddd360aa526f5d33ef5b12d0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b728ddd360aa526f5d33ef5b12d0d6">&#9670;&nbsp;</a></span>LPS22HB_hpa2mbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPS22HB_hpa2mbar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hpa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3077db4d9fcb2d77b7647baf8076a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3077db4d9fcb2d77b7647baf8076a3">&#9670;&nbsp;</a></span>LPS22HB_hpa2psi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPS22HB_hpa2psi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hpa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_5e8daf2f2fbf34f20956a6963392ae0d.html">rui_v3_library</a></li><li class="navelem"><a class="el" href="../../dir_0fa1594c02aadc8cf6a3ca1cf1c96cbf.html">rak1902</a></li><li class="navelem"><a class="el" href="../../dir_dc21483eefc12856c2cd4f3e7a83b321.html">RAKwireless_RAK1902_Pressure_LPS22HB</a></li><li class="navelem"><a class="el" href="../../dir_c526952de4eef6d2338c25ef0c0e24b1.html">src</a></li><li class="navelem"><a class="el" href="../../d6/d04/rak1902_8h.html">rak1902.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
