<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/RAKProtocol.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d7f/rui__v3__api_2RAKProtocol_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAKPROTOCOL_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAKPROTOCOL_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad035ffb00062add5f009d0210bc94b77">    8</a></span>&#160;    <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad035ffb00062add5f009d0210bc94b77">RAK_SERIAL_UART0</a> = 0,       <span class="comment">// Use UART0 for I/O</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa29696c03c75a5fd8990a0b846dc1704b">    9</a></span>&#160;    <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa29696c03c75a5fd8990a0b846dc1704b">RAK_SERIAL_UART1</a>,           <span class="comment">// Use UART1 for I/O</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa8fbf56cc586d5f887c128c06bcbb1612">   10</a></span>&#160;    <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa8fbf56cc586d5f887c128c06bcbb1612">RAK_SERIAL_UART2</a>,           <span class="comment">// Use UART2 for I/O</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef SUPPORT_USB</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    RAK_SERIAL_USB0,            <span class="comment">// Use USB0 for I/O</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    RAK_SERIAL_BLE0,            <span class="comment">// Use BLE for I/O</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad79126ff18d3f77b448361ce447d713d">   17</a></span>&#160;    <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad79126ff18d3f77b448361ce447d713d">RAK_SERIAL_MAX</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAK_SERIAL_PORT</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">   20</a></span>&#160;<span class="keyword">typedef</span> void    (*<a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a>)(int, uint8_t *, uint16_t);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d43/classRAKProtocol.html">   22</a></span>&#160;<span class="keyword">class           </span><a class="code" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="../../db/d0a/group__Api__Mode.html#gae160964523327729c4af17093c6f4c92">send</a>(<a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAK_SERIAL_PORT</a> port, uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>, uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             uint8_t * payload, uint16_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a> response_handler);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int32_t         <a class="code" href="../../db/d0a/group__Api__Mode.html#gaa6d0f3df612ea6f98160d85d04ea6f4e">registerHandler</a>(uint8_t frame_type,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a> request_handler);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int32_t         <a class="code" href="../../db/d0a/group__Api__Mode.html#ga3397b57459777981e5290b3537b09fed">deregisterHandler</a>(uint8_t frame_type);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif              // __RAKPROTOCOL_H__</span></div><div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html_a728c77c7a2d3208bf6faadd2e6acc08aa8fbf56cc586d5f887c128c06bcbb1612"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa8fbf56cc586d5f887c128c06bcbb1612">RAK_SERIAL_UART2</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:10</div></div>
<div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html_a728c77c7a2d3208bf6faadd2e6acc08aa29696c03c75a5fd8990a0b846dc1704b"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aa29696c03c75a5fd8990a0b846dc1704b">RAK_SERIAL_UART1</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:9</div></div>
<div class="ttc" id="classRAKProtocol_html"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:22</div></div>
<div class="ttc" id="rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_aff31312fb16705aa73c53b945a1a6b30"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:73</div></div>
<div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html_a728c77c7a2d3208bf6faadd2e6acc08a"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAK_SERIAL_PORT</a></div><div class="ttdeci">RAK_SERIAL_PORT</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:6</div></div>
<div class="ttc" id="group__Api__Mode_html_ga3397b57459777981e5290b3537b09fed"><div class="ttname"><a href="../../db/d0a/group__Api__Mode.html#ga3397b57459777981e5290b3537b09fed">RAKProtocol::deregisterHandler</a></div><div class="ttdeci">int32_t deregisterHandler(uint8_t frame_type)</div></div>
<div class="ttc" id="rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:71</div></div>
<div class="ttc" id="classRAKProtocol_html_a9c2cc0b13c8d44fa66c87c8ca4ebb77e"><div class="ttname"><a href="../../dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol::RAKProtocol</a></div><div class="ttdeci">RAKProtocol()</div></div>
<div class="ttc" id="rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_afa34d393db5fa915716b483011415ddc"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a></div><div class="ttdeci">uint8_t frame_type</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:72</div></div>
<div class="ttc" id="group__Api__Mode_html_gaa6d0f3df612ea6f98160d85d04ea6f4e"><div class="ttname"><a href="../../db/d0a/group__Api__Mode.html#gaa6d0f3df612ea6f98160d85d04ea6f4e">RAKProtocol::registerHandler</a></div><div class="ttdeci">int32_t registerHandler(uint8_t frame_type, RAK_PROTO_HANDLER request_handler)</div></div>
<div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html_a728c77c7a2d3208bf6faadd2e6acc08aad79126ff18d3f77b448361ce447d713d"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad79126ff18d3f77b448361ce447d713d">RAK_SERIAL_MAX</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:17</div></div>
<div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html_a728c77c7a2d3208bf6faadd2e6acc08aad035ffb00062add5f009d0210bc94b77"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08aad035ffb00062add5f009d0210bc94b77">RAK_SERIAL_UART0</a></div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:8</div></div>
<div class="ttc" id="group__Api__Mode_html_gae160964523327729c4af17093c6f4c92"><div class="ttname"><a href="../../db/d0a/group__Api__Mode.html#gae160964523327729c4af17093c6f4c92">RAKProtocol::send</a></div><div class="ttdeci">void send(RAK_SERIAL_PORT port, uint8_t flag, uint8_t frame_type, uint8_t *payload, uint16_t length, RAK_PROTO_HANDLER response_handler)</div></div>
<div class="ttc" id="rui__v3__api_2RAKProtocol_8h_html_ae60b61e9837744c04dc83606f2961080"><div class="ttname"><a href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAK_PROTO_HANDLER</a></div><div class="ttdeci">void(* RAK_PROTO_HANDLER)(int, uint8_t *, uint16_t)</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d9/d7f/rui__v3__api_2RAKProtocol_8h.html">RAKProtocol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
