<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): pword</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/def/group__System__Pword.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pword<div class="ingroups"><a class="el" href="../../dd/d1a/group__System.html">System</a> &raquo; <a class="el" href="../../de/de4/group__System__Misc.html">Misc</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2a2e7f47229caaadfc7940b427d3a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/group__System__Pword.html#gae2a2e7f47229caaadfc7940b427d3a29">set</a> (char *passwd, uint32_t len)</td></tr>
<tr class="separator:gae2a2e7f47229caaadfc7940b427d3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb99ff49b4a6d5157416f9b5bd0d9c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/group__System__Pword.html#gaeb99ff49b4a6d5157416f9b5bd0d9c2c">lock</a> (void)</td></tr>
<tr class="separator:gaeb99ff49b4a6d5157416f9b5bd0d9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987ce601d6d4c8eedd68b58db3b7811a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/group__System__Pword.html#ga987ce601d6d4c8eedd68b58db3b7811a">unlock</a> (void)</td></tr>
<tr class="separator:ga987ce601d6d4c8eedd68b58db3b7811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2a2e7f47229caaadfc7940b427d3a29" name="gae2a2e7f47229caaadfc7940b427d3a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2a2e7f47229caaadfc7940b427d3a29">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allow user to set a 1~8 digits password to lock the default serial</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.pword.set(passwd_Str)<br  />
 api.system.pword.set(passwd_Char, len) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passwd_Str</td><td>the password to lock the Default Serial(Type: String) </td></tr>
    <tr><td class="paramname">passwd_Char</td><td>the password to lock the Default Serial(Type: cahr *) </td></tr>
    <tr><td class="paramname">len</td><td>the length of passwod </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>for successfully set a password </td></tr>
    <tr><td class="paramname">FALSE</td><td>for set a password failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">int loopCount = 0;

void setup()
{
  String password = "12345678";
  api.system.pword.set(password); // set the password to 12345678
  api.system.pword.lock();        // lock the default port 
}

void loop()
{
  loopCount++; 

      if (loopCount == 60)
        api.system.pword.unlock();   // unlock the default port after 60 seconds

  delay(1000);
}
</pre> </dd></dl>

</div>
</div>
<a id="gaeb99ff49b4a6d5157416f9b5bd0d9c2c" name="gaeb99ff49b4a6d5157416f9b5bd0d9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb99ff49b4a6d5157416f9b5bd0d9c2c">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allow user to lock the default serial with the pass set in api.system.pword.set() <br  />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you never set a password successfully, the default password will be 00000000</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.pword.lock() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">    int loopCount = 0;

    void setup()
    {
      String password = "12345678";
      api.system.pword.set(password); // set the password to 12345678
      api.system.pword.lock();        // lock the default port
    }

    void loop()
    {
      loopCount++;

      if (loopCount == 60)
        api.system.pword.unlock();   // unlock the default port after 60 seconds

      delay(1000);
    }</pre> </dd></dl>

</div>
</div>
<a id="ga987ce601d6d4c8eedd68b58db3b7811a" name="ga987ce601d6d4c8eedd68b58db3b7811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga987ce601d6d4c8eedd68b58db3b7811a">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api allow user to unlock the default serial without password when it'locked</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.system.pword.unlock() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">    int loopCount = 0;

    void setup()
    {
      String password = "12345678";
      api.system.pword.set(password); // set the password to 12345678
      api.system.pword.lock();        // lock the default port
    }

    void loop()
    {
      loopCount++;

      if (loopCount == 60)
        api.system.pword.unlock();   // unlock the default port after 60 seconds

      delay(1000);
    }</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
