<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: AT Command Manual</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/db6/ATCMD.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">AT Command Manual </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ATCMD_bootloader"></a>
Bootloader Command</h1>
<h2><a class="anchor" id="ATCMD_bootloader_1"></a>
AT+VER: Version of the Bootloader (bootloader only)</h2>
<p >This command allows the user to access the version of the bootloader. (bootloader only)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+VER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">RUI nRF52840 Bootloader v0.6   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_bootloader_2"></a>
AT+VERSION: Version of the Bootloader (bootloader only)</h2>
<p >This command allows the user to access the version of the bootloader. (bootloader only)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+VERSION   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">RUI nRF52840 Bootloader v0.6   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_bootloader_3"></a>
AT+BOOTSTATUS: the status of the bootloader (bootloader only)</h2>
<p >This command gets the status of the bootloader. (bootloader only)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BOOTSTATUS   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">Boot Mode   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_bootloader_4"></a>
AT+RUN: leaving boot mode (bootloader only)</h2>
<p >This command leaves bootloader and boot into application. (bootloader only)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+RUN   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">Stop Boot Mode   </td><td class="markdownTableBodyCenter">&ndash;   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_bootloader_5"></a>
AT+RESET: device reset (bootloader only)</h2>
<p >This command resets device. (bootloader only)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+RESET   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">&ndash;   </td></tr>
</table>
<h1><a class="anchor" id="ATCMD_cellular"></a>
Cellular Command</h1>
<p >This section describes the commands related to Cellular.</p>
<h2><a class="anchor" id="ATCMD_cellular_1"></a>
AT+CELL: Send cellular commnad</h2>
<p >This command provides a way to send command or message to cellular module </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Corresponding Cellular Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>ATCELL?</b>   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft"><b>ATCELL: Send a command to LTE module</b>   </td><td class="markdownTableBodyCenter"><b>OK</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>ATCELL+&lt;CELL_CMD&gt;=?</b>   </td><td class="markdownTableBodyCenter"><b>&lt;CELL_CMD&gt;</b>   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft"><b>&lt;Help Message for This Cellular Command&gt;</b>   </td><td class="markdownTableBodyCenter"><b>OK</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>ATCELL+&lt;CELL_CMD&gt;?</b>   </td><td class="markdownTableBodyCenter"><b>&lt;CELL_CMD&gt;</b>   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft"><b>&lt;Cellular response&gt;</b>   </td><td class="markdownTableBodyCenter"><b>Cellular return code</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>ATCELL+&lt;CELL_CMD&gt;</b>   </td><td class="markdownTableBodyCenter"><b>&lt;CELL_CMD&gt;</b>   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft"><b>&lt;Cellular response&gt;</b>   </td><td class="markdownTableBodyCenter"><b>Cellular return code</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>ATCELL+&lt;CELL_CMD&gt;=&lt;input&gt;</b>   </td><td class="markdownTableBodyCenter"><b>&lt;CELL_CMD&gt;</b>   </td><td class="markdownTableBodyCenter"><b>&lt;input&gt;</b>   </td><td class="markdownTableBodyLeft"><b>&lt;Cellular response&gt;</b>   </td><td class="markdownTableBodyCenter"><b>Cellular return code</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QCFG="band",0,8000000,8000000,1   </td><td class="markdownTableBodyCenter">AT+QCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 4.2.5 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QCFG="nwscanseq",030201,1   </td><td class="markdownTableBodyCenter">AT+QCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 4.2.1 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CGREG=1   </td><td class="markdownTableBodyCenter">AT+CGREG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 9.8 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CGREG?   </td><td class="markdownTableBodyCenter">AT+CGREG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 9.8 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CTZU=1   </td><td class="markdownTableBodyCenter">AT+CTZU   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 6.7 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QICSGP=1,1,"nbiot","","",1   </td><td class="markdownTableBodyCenter">AT+QICSGP   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_TCP/IP_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CGDCONT=1,"IP","nbiot"   </td><td class="markdownTableBodyCenter">AT+CGDCONT   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 9.2 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+COPS=1,0,"Far EasTone",9   </td><td class="markdownTableBodyCenter">AT+COPS   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 6.2 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+COPS?   </td><td class="markdownTableBodyCenter">AT+COPS   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 6.2 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QIDEACT=1   </td><td class="markdownTableBodyCenter">AT+QIDEACT   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.3 of BG96_TCP/IP_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QIACT=1   </td><td class="markdownTableBodyCenter">AT+QIACT   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.2 of BG96_TCP/IP_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QIDNSCFG=1,"8.8.8.8","8.8.8.4"   </td><td class="markdownTableBodyCenter">AT+QIDNSCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.13 of BG96_TCP/IP_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QHTTPCFG="contextid",1   </td><td class="markdownTableBodyCenter">AT+QHTTPCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1 of BG96_HTTP(S)_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QHTTPCFG="responseheader",1   </td><td class="markdownTableBodyCenter">AT+QHTTPCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1 of BG96_HTTP(S)_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QHTTPURL=24,80   </td><td class="markdownTableBodyCenter">AT+QHTTPURL   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.2 of BG96_HTTP(S)_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QHTTPGET=80   </td><td class="markdownTableBodyCenter">AT+QHTTPGET   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.3 of BG96_HTTP(S)_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QHTTPREAD=80   </td><td class="markdownTableBodyCenter">AT+QHTTPREAD   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.6 of BG96_HTTP(S)_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QGPS=1   </td><td class="markdownTableBodyCenter">AT+QGPS   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.3 of BG96_GNSS_AT_Commands_Manual_V1.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QGPSLOC=1   </td><td class="markdownTableBodyCenter">AT+QGPSLOC   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.5 of BG96_GNSS_AT_Commands_Manual_V1.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QGPSLOC?   </td><td class="markdownTableBodyCenter">AT+QGPSLOC   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.5 of BG96_GNSS_AT_Commands_Manual_V1.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QGPSGNMEA="GSV"   </td><td class="markdownTableBodyCenter">AT+QGPSGNMEA   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.6 of BG96_GNSS_AT_Commands_Manual_V1.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+ATE1   </td><td class="markdownTableBodyCenter">ATE   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.16 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+AT&amp;F0   </td><td class="markdownTableBodyCenter">AT&amp;F   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.10 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CTZR=2   </td><td class="markdownTableBodyCenter">AT+CTZR   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 6.15 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CTZR?   </td><td class="markdownTableBodyCenter">AT+CTZR   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 6.15 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+CPIN?   </td><td class="markdownTableBodyCenter">AT+CPIN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 5.3 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QNWINFO   </td><td class="markdownTableBodyCenter">AT+CPIN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 6.17 of BG96_AT_Commands_Manual_V2.1.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QPING=1,"8.8.8.8"   </td><td class="markdownTableBodyCenter">AT+QPING   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.11 of BG96_TCP/IP_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTCFG="ssl",0,1,2   </td><td class="markdownTableBodyCenter">AT+QMTCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.1 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTCFG="aliauth",0,"oyjtmPl5a5j","MQTT_TEST","wN9Y6pZSIIy7Exa5qVzcmigEGO4kAazZ"   </td><td class="markdownTableBodyCenter">AT+QMTCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.1 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QFDEL="cacert.pem"   </td><td class="markdownTableBodyCenter">AT+QFDEL   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.3 of BG96_FILE_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QFUPL="cacert.pem",1187,100   </td><td class="markdownTableBodyCenter">AT+QFUPL   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.4 of BG96_FILE_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="cacert",2,"cacert.pem"   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="cacert",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="clientcert",2,"client.pem"   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="clientcert",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="clientkey",2,"user_key.pem"   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="clientkey",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="seclevel",2,2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="seclevel",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="sslversion",2,4   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="sslversion",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="ciphersuite",2,"0XFFFF"   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="ciphersuite",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="ignorelocaltime",2,1   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QSSLCFG="ignorelocaltime",2   </td><td class="markdownTableBodyCenter">AT+QSSLCFG   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.1 of BG96_SSL_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QFLST   </td><td class="markdownTableBodyCenter">AT+QFLST   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.2 of BG96_FILE_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTOPEN=0,"ach7fkebnh9qw-ats.iot.ap-southeast-1.amazonaws.com",8883   </td><td class="markdownTableBodyCenter">AT+QMTOPEN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.2 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTOPEN?   </td><td class="markdownTableBodyCenter">AT+QMTOPEN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.2 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTCONN=0,"rak5010"   </td><td class="markdownTableBodyCenter">AT+QMTCONN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.4 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTCONN?   </td><td class="markdownTableBodyCenter">AT+QMTCONN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.4 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTSUB=0,1,"$aws/things/rak5010/shadow/update/accepted",1   </td><td class="markdownTableBodyCenter">AT+QMTSUB   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.6 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QMTPUB=0,1,1,0,"$aws/things/rak5010/shadow/update/accepted"   </td><td class="markdownTableBodyCenter">AT+QMTPUB   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 3.2.8 of BG96_MQTT_Application_Note_V1.0.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QIOPEN=1,0,"TCP","18.141.176.0",7000,0,0   </td><td class="markdownTableBodyCenter">AT+QIOPEN   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.4 of BG96_TCP/IP_AT_Commands_Manual_V1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
ATCELL+QISENDEX=0,"313233343536"   </td><td class="markdownTableBodyCenter">AT+QISENDEX   </td><td class="markdownTableBodyCenter" colspan="3">Refer to 2.1.9 of BG96_TCP/IP_AT_Commands_Manual_V1.0.   </td></tr>
</table>
<h1><a class="anchor" id="ATCMD_general"></a>
General Command</h1>
<p >This section describes the commands related to attention, reset, restore to default, device firmware upgrade, echo, FW version, battery level, etc.</p>
<h2><a class="anchor" id="ATCMD_general_1"></a>
AT: Attention</h2>
<p >This command is used to check that the link is working properly.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_2"></a>
AT?: Short Help</h2>
<p >This command provides short help for all the supported commands.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+&lt;CMD&gt;?: help on &lt;CMD&gt;<br  />
AT+&lt;CMD&gt;: run &lt;CMD&gt;<br  />
AT+&lt;CMD&gt;=&lt;value&gt;: set the value<br  />
AT+&lt;CMD&gt;=?: get the value<br  />
 &lt;followed by the help of all commands&gt;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_3"></a>
ATZ: MCU Reset</h2>
<p >This command is used to trig a MCU reset.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ATZ?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">ATZ: triggers a reset of the MCU   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">ATZ   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">&ndash;   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_4"></a>
ATR: Restore Default Parameters</h2>
<p >This command is used to restore all parameters to the initial default values. MCU will reset after restore the initial default values.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ATR?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">ATR: restore default parameters   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">ATR   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK / AT_PARAM_ERROR / AT_BUSY_ERROR / AT_ERROR    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
ATR   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_5"></a>
AT+BOOT: Bootloader Mode</h2>
<p >This command is used to enter Bootloader mode to upgrade firmware.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BOOT?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+BOOT: enter bootloader mode for firmware upgrade   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+BOOT   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">&ndash;   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_6"></a>
ATE: Command Echo</h2>
<p >This command is used to show or hide the AT command input.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ATE?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">ATE: show or hide the AT command input   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">ATE   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">&ndash;   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_7"></a>
AT+SN: get the serial number of the device</h2>
<p >This command allows the user to access the serial number of the device.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+SN?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+SN: get the serial number of the device (max 18 char)   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+SN=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;1-18 char&gt;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_8"></a>
AT+BAT: Battery Level</h2>
<p >This command allows the user to access the battery level.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BAT?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+BAT: get the battery level (volt)   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+BAT=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;float&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+BAT=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">3.000000   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_9"></a>
AT+BUILDTIME: Build Time of the Firmware</h2>
<p >This command allows the user to access the build time of the firmware.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BUILDTIME?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+BUILDTIME: get the build time of the firmware   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+BUILDTIME=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;-&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+BUILDTIME=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">20220324-153217   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_10"></a>
AT+REPOINFO: Repository Information</h2>
<p >This command allows the user to access the commit ID of the firmware.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+REPOINFO?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+REPOINFO: get the commit ID of the firmware   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+REPOINFO=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;,   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+REPOINFO=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">713fbcca:6ecbb45f:e198f620:b43f5395:4a6defb9:c9438443:5ccb8eec:70e5bb3f   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_11"></a>
AT+VER: Version of the Firmware</h2>
<p >This command allows the user to access the version of the firmware.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+VER?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+VER: get the version of the firmware   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+VER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+VER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">1.0.0   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_12"></a>
AT+CLIVER: Version of the AT Command</h2>
<p >This command allows the user to access the version of the AT command.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+CLIVER?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+CLIVER: get the version of the AT command   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+CLIVER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+CLIVER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">1.0.0   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_13"></a>
AT+APIVER: Version of the RUI API</h2>
<p >This command allows the user to access the version of the RUI API.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+APIVER?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+APIVER: get the version of the RUI API   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+APIVER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+APIVER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">1.0.0   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_14"></a>
AT+HWMODEL: Hardware Model</h2>
<p >This command allows the user to access the string of the hardware model.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+HWMODEL?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+HWMODEL: get the string of the hardware model   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+HWMODEL=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+HWMODEL=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">rak4631   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_15"></a>
AT+HWID: Hardware ID</h2>
<p >This command allows the user to access the string of the hardware ID.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+HWID?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+HWID: get the string of the hardware ID   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+HWID=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+HWID=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">nrf52840   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_16"></a>
AT+ALIAS: Alias Name of the Device</h2>
<p >This command allows the user to set an alias name for device.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+ALIAS?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+ALIAS: add an alias name to the device   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+ALIAS=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string, 16 char&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+ALIAS=&lt;Input&gt;   </td><td class="markdownTableBodyCenter">&lt;string,16 char&gt;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK / AT_PARAM_ERROR / AT_ERROR    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+ALIAS=   </td><td class="markdownTableBodyCenter">mydevice   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+ALIAS=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">mydevice   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_17"></a>
AT+SYSV: get the System Voltage</h2>
<p >This command allows the user to get the System Voltage.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+SYSV?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+SYSV: get the System Voltage   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+SYSV=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;float&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+SYSV=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">3.0   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_18"></a>
AT+BLEMAC: get or set the BLE Mac address</h2>
<p >This command allows the user to get or set the BLE Mac address</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BLEMAC?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+BLEMAC: get or set the BLE Mac address   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+BLEMAC=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;:&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BLEMAC=&lt;Input&gt;   </td><td class="markdownTableBodyCenter">&lt;string,12 char&gt;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+BLEMAC=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">dc:a1:26:1e:e6:84   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+BLEMAC=   </td><td class="markdownTableBodyCenter">ffffffffffff   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_general_19"></a>
AT+BOOTVER: get the version of RUI Bootloader</h2>
<p >This command allows the user to get the version of RUI Bootloader</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BOOTVER?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+BOOTVER: get the version of RUI Bootloader   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+BOOTVER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+BOOTVER=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">RUI STM32WLE5CC Bootloader v0.5   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h1><a class="anchor" id="ATCMD_serial_port"></a>
Serial Port Command</h1>
<h2><a class="anchor" id="ATCMD_serial_port_1"></a>
AT+LOCK: Lock the AT command serial port</h2>
<p >This command locks the AT command serial port.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+LOCK?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+LOCK: lock the serial port   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+LOCK=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+LOCK   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+LOCK=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">unlocked   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_serial_port_2"></a>
AT+PWORD: the password for locking the AT command serial port</h2>
<p >This command sets the password for locking the AT command serial port.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+PWORD?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+PWORD: set the serial port locking password (max 8 char)   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+PWORD=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;1-8 hex&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+PWORD=&lt;Input&gt;   </td><td class="markdownTableBodyCenter">&lt;1-8 hex&gt;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+PWORD=88888888   </td><td class="markdownTableBodyCenter">&lt;1-8 hex&gt;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_serial_port_3"></a>
AT+BAUD: the serial port baudrate</h2>
<p >This command allows the user to access the serial port baudrate.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BAUD?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+BAUD: get or set the serial port baudrate   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+BAUD=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;integer&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+BAUD=&lt;input&gt;   </td><td class="markdownTableBodyCenter">&lt;integer&gt;   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK / AT_PARAM_ERROR    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+BAUD=   </td><td class="markdownTableBodyCenter">115200   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+BAUD=   </td><td class="markdownTableBodyCenter">abc   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">AT_PARAM_ERROR    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+BAUD=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">115200   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_serial_port_4"></a>
AT+ATM: AT command mode</h2>
<p >This command provides a way to switch to AT command mode</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+ATM?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+ATM: switch to AT command mode   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+ATM   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_serial_port_5"></a>
AT+APM: API mode</h2>
<p >This command provides a way to switch to API mode</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+APM?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+APM: switch to API mode   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+APM   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h1><a class="anchor" id="ATCMD_sleep"></a>
Sleep Command</h1>
<p >This section describes the commands related to sleep.</p>
<h2><a class="anchor" id="ATCMD_sleep_1"></a>
AT+SLEEP: sleep mode</h2>
<p >This command provides a way to enter sleep mode</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+SLEEP?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+SLEEP: enter sleep mode for a period of time (ms)   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+SLEEP=&lt;positive integer&gt;   </td><td class="markdownTableBodyCenter">&lt;positive integer&gt;   </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyCenter">OK / AT_PARAM_ERROR    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+SLEEP=   </td><td class="markdownTableBodyCenter">1000   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_sleep_2"></a>
AT+LPM: low power mode</h2>
<p >This command provides a way to enable/disable low power mode</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+LPM?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+LPM: get or set the low power mode<br  />
0 = off<br  />
1 = on   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+LPM=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">&lt;string&gt;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+LPM=&lt;Input&gt;   </td><td class="markdownTableBodyCenter">0 or 1   </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyCenter">OK / AT_PARAM_ERROR    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+LPM=   </td><td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+LPM=?   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
<h2><a class="anchor" id="ATCMD_sleep_3"></a>
AT+LPMLVL: the sleep level for low power mode</h2>
<p >This command provides a way to setting sleep level for low power mode to support STM32 STOP Mode.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Command   </th><th class="markdownTableHeadCenter">Input parameter   </th><th class="markdownTableHeadLeft">Return value   </th><th class="markdownTableHeadCenter">Return code    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+LPMLVL?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">AT+LPMLVL: get or set the sleep level for low power mode<br  />
1 = STOP1 Mode<br  />
2 = STOP2 Mode   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AT+LPMLVL=?   </td><td class="markdownTableBodyCenter">&ndash;   </td><td class="markdownTableBodyLeft">1 or 2   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">AT+LPMLVL=&lt;Input&gt;   </td><td class="markdownTableBodyCenter">1 or 2   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK / AT_PARAM_ERROR    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Example<br  />
AT+LPMLVL=   </td><td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyLeft">&ndash;   </td><td class="markdownTableBodyCenter">OK    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Example<br  />
AT+LPMLVL=?   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1   </td><td class="markdownTableBodyCenter">OK   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
