<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: udrv_twimst_api</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d01/structudrv__twimst__api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">udrv_twimst_api</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1720aee9dc5f3f5384d611c61fd7b942"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#a1720aee9dc5f3f5384d611c61fd7b942">TWIMST_INIT</a> )(<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port)</td></tr>
<tr class="separator:a1720aee9dc5f3f5384d611c61fd7b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa4a63f4c9e0abf5cf00ffc8c5de71"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#ab2fa4a63f4c9e0abf5cf00ffc8c5de71">TWIMST_DEINIT</a> )(<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port)</td></tr>
<tr class="separator:ab2fa4a63f4c9e0abf5cf00ffc8c5de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd701585352edaf896fe0182205663e8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#afd701585352edaf896fe0182205663e8">TWIMST_SETUP_FREQ</a> )(<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint32_t clk_HZ)</td></tr>
<tr class="separator:afd701585352edaf896fe0182205663e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b78fb268ce0e3f9c16ccaeac6c325"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#ac43b78fb268ce0e3f9c16ccaeac6c325">TWIMST_WRITE</a> )(<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint8_t address, uint8_t *data, uint16_t len, bool send_stop)</td></tr>
<tr class="separator:ac43b78fb268ce0e3f9c16ccaeac6c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefafc7b95ad82a142c53fc378fbee88"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#acefafc7b95ad82a142c53fc378fbee88">TWIMST_READ</a> )(<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint8_t address, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:acefafc7b95ad82a142c53fc378fbee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577af9a5995dc746c29bf47c6c737aad"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#a577af9a5995dc746c29bf47c6c737aad">TWIMST_SUSPEND</a> )(void)</td></tr>
<tr class="separator:a577af9a5995dc746c29bf47c6c737aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb76cd7f711e29a608081ff887f4ad5"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d01/structudrv__twimst__api.html#aedb76cd7f711e29a608081ff887f4ad5">TWIMST_RESUME</a> )(void)</td></tr>
<tr class="separator:aedb76cd7f711e29a608081ff887f4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1720aee9dc5f3f5384d611c61fd7b942" name="a1720aee9dc5f3f5384d611c61fd7b942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1720aee9dc5f3f5384d611c61fd7b942">&#9670;&nbsp;</a></span>TWIMST_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TWIMST_INIT) (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fa4a63f4c9e0abf5cf00ffc8c5de71" name="ab2fa4a63f4c9e0abf5cf00ffc8c5de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fa4a63f4c9e0abf5cf00ffc8c5de71">&#9670;&nbsp;</a></span>TWIMST_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TWIMST_DEINIT) (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd701585352edaf896fe0182205663e8" name="afd701585352edaf896fe0182205663e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd701585352edaf896fe0182205663e8">&#9670;&nbsp;</a></span>TWIMST_SETUP_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TWIMST_SETUP_FREQ) (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint32_t clk_HZ)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43b78fb268ce0e3f9c16ccaeac6c325" name="ac43b78fb268ce0e3f9c16ccaeac6c325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b78fb268ce0e3f9c16ccaeac6c325">&#9670;&nbsp;</a></span>TWIMST_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TWIMST_WRITE) (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint8_t address, uint8_t *data, uint16_t len, bool send_stop)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefafc7b95ad82a142c53fc378fbee88" name="acefafc7b95ad82a142c53fc378fbee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefafc7b95ad82a142c53fc378fbee88">&#9670;&nbsp;</a></span>TWIMST_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TWIMST_READ) (<a class="el" href="../../da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst_port</a> port, uint8_t address, uint8_t *data, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a577af9a5995dc746c29bf47c6c737aad" name="a577af9a5995dc746c29bf47c6c737aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577af9a5995dc746c29bf47c6c737aad">&#9670;&nbsp;</a></span>TWIMST_SUSPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* TWIMST_SUSPEND) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb76cd7f711e29a608081ff887f4ad5" name="aedb76cd7f711e29a608081ff887f4ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb76cd7f711e29a608081ff887f4ad5">&#9670;&nbsp;</a></span>TWIMST_RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* TWIMST_RESUME) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d01/structudrv__twimst__api.html">udrv_twimst_api</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
