<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_modules()&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a3789f53bf89da4d721e892afc0e93b0a">module_handler.h</a></li>
<li>fund_circular_queue_available_get()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#a39be4ab279f44ef5f55b33c94d67ab43">fund_circular_queue.h</a></li>
<li>fund_circular_queue_in()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#a39504cc901141ba10fe87df7764fdd40">fund_circular_queue.h</a></li>
<li>fund_circular_queue_is_empty()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#ae67e35de5d87095d6c0bfa362412d3aa">fund_circular_queue.h</a></li>
<li>fund_circular_queue_is_full()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#afd2814a685872d036ed3944785fcf82b">fund_circular_queue.h</a></li>
<li>fund_circular_queue_out()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#a74de25209b7b452ef57691e34f469a18">fund_circular_queue.h</a></li>
<li>fund_circular_queue_peek()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#a8ce10ef5717f1032eadb39f4095dc6ad">fund_circular_queue.h</a></li>
<li>fund_circular_queue_reset()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#a79b0d897f893e717d7b87cc22345cf81">fund_circular_queue.h</a></li>
<li>fund_circular_queue_utilization_get()&#160;:&#160;<a class="el" href="de/d46/fund__circular__queue_8h.html#a09f240c1f28d4037e29a49ae33301e88">fund_circular_queue.h</a></li>
<li>fund_event_queue_execute()&#160;:&#160;<a class="el" href="d0/deb/fund__event__queue_8h.html#a2cfab6c39e6ba8ed0e4acc67826229d9">fund_event_queue.h</a></li>
<li>fund_event_queue_init()&#160;:&#160;<a class="el" href="d0/deb/fund__event__queue_8h.html#ae19cacdcec2adde328926174488f398a">fund_event_queue.h</a></li>
<li>fund_event_queue_put()&#160;:&#160;<a class="el" href="d0/deb/fund__event__queue_8h.html#a3dac6c933a2ca31f4e159bd1dcda2f20">fund_event_queue.h</a></li>
<li>fund_event_queue_space_get()&#160;:&#160;<a class="el" href="d0/deb/fund__event__queue_8h.html#a2bce5a1c4defc860901d9ecef3501beb">fund_event_queue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
