<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/service/mode/cli/atcmd_general_def.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dfa/atcmd__general__def_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atcmd_general_def.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dfa/atcmd__general__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#ifndef _ATCMD_GENERAL_DEF_H_</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#define _ATCMD_GENERAL_DEF_H_</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a0d13af6979a878f8dd60465d708703b0">  199</a></span><span class="preprocessor">#define ATCMD_ATTENTION             &quot;AT&quot;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a1891d1dc4a19e73925851a5013fdb8dd">  200</a></span><span class="preprocessor">#define ATCMD_REBOOT                &quot;ATZ&quot;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a7a7a1592e3b8f79e6631e5ed97ce3a03">  201</a></span><span class="preprocessor">#define ATCMD_ATR                   &quot;ATR&quot;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#af696f7cdf4bdcb7a4524aabfc13d011e">  202</a></span><span class="preprocessor">#define ATCMD_BOOT                  &quot;AT+BOOT&quot;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a4b70ff82807904aaa4482be4bbd082ab">  203</a></span><span class="preprocessor">#define ATCMD_BOOTVER               &quot;AT+BOOTVER&quot;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#ad48b816923da2798e4db3cc5e8ebaead">  204</a></span><span class="preprocessor">#define ATCMD_DEBUG                 &quot;AT+DEBUG&quot;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a76c247d3d44332da3511f9fa8f470daa">  205</a></span><span class="preprocessor">#define ATCMD_ATE                   &quot;ATE&quot;</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a289f5f24be116070ec2618b96780e075">  206</a></span><span class="preprocessor">#define ATCMD_FSN                   &quot;AT+FSN&quot;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a5f6c91447976dd9fe0cb2e4f79393e40">  207</a></span><span class="preprocessor">#define ATCMD_SN                    &quot;AT+SN&quot;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a8d2b372678600dde856e62cea76ee460">  208</a></span><span class="preprocessor">#define ATCMD_BAT                   &quot;AT+BAT&quot;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a92df292ba84a773ab0bf93e1fa57512d">  209</a></span><span class="preprocessor">#define ATCMD_BUILDTIME             &quot;AT+BUILDTIME&quot;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#aee0080593beb000e3d95ab3b10a5f26a">  210</a></span><span class="preprocessor">#define ATCMD_REPOINFO              &quot;AT+REPOINFO&quot;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#aa93eca4cecf130eddd9555b5db943ef6">  211</a></span><span class="preprocessor">#define ATCMD_FWVER                 &quot;AT+VER&quot;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a9c93b9ca4a7b212a1432ac1409907d1b">  212</a></span><span class="preprocessor">#define ATCMD_CUSFWVER              &quot;AT+FIRMWAREVER&quot;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#acef768cb54c091ecaa8be9779f6eb445">  213</a></span><span class="preprocessor">#define ATCMD_CLIVER                &quot;AT+CLIVER&quot;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a3e3f61854d5120f1063ec2702934fe1f">  214</a></span><span class="preprocessor">#define ATCMD_APIVER                &quot;AT+APIVER&quot;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a2a486e1562ce8b041e474b85715c9017">  215</a></span><span class="preprocessor">#define ATCMD_HWMODEL               &quot;AT+HWMODEL&quot;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a430efce668738690d20abbc191826fe6">  216</a></span><span class="preprocessor">#define ATCMD_HWID                  &quot;AT+HWID&quot;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a4429a0e03c3409e10e503d05e2002bcc">  217</a></span><span class="preprocessor">#define ATCMD_ALIAS                 &quot;AT+ALIAS&quot;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a8ee9a5ff87b71d5ecf82fd496cd834a9">  218</a></span><span class="preprocessor">#define ATCMD_SYSV                  &quot;AT+SYSV&quot;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#if defined(rak3172) || defined(rak3172T)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#define ATCMD_UID                   &quot;AT+UID&quot;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#ifdef SUPPORT_BLE</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a235fca90874856e12d261169477e0687">  223</a></span><span class="preprocessor">#define ATCMD_BLEMAC                &quot;AT+BLEMAC&quot;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="../../dc/dfa/atcmd__general__def_8h.html#a8fc15c8c34ade31db09e95cde9dd3a3d">  224</a></span><span class="preprocessor">#define ATCMD_BLEDTM                &quot;AT+BLEDTM&quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#endif </span><span class="comment">//_ATCMD_GENERAL_DEF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../dc/dfa/atcmd__general__def_8h.html">atcmd_general_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
