<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/rui_v3_api/RAKOneWireSerial.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd0/RAKOneWireSerial_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKOneWireSerial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dd0/RAKOneWireSerial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_ONEWIRESERIAL_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAK_ONEWIRESERIAL_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">   19</a></span>&#160;    uint8_t *<a class="code" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">Buffer</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">   23</a></span>&#160;    uint8_t <a class="code" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">BufferSize</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="../../d3/dd0/RAKOneWireSerial_8h.html#a67db6291ae8d419d82c98cb2b7b5f66e">RAK_ONEWIRE_SERIAL_RECEIVE_T</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/dd0/RAKOneWireSerial_8h.html#aaaef52642edd5fa0d8d58557592191aa">   26</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d3/dd0/RAKOneWireSerial_8h.html#aaaef52642edd5fa0d8d58557592191aa">rak_onewire_serial_recv_cb</a>)(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <a class="code" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE_T</a> *data);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d4f/classRAKOneWireSerial.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t pin;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> serialPort;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a>(uint32_t pin, <a class="code" href="../../d3/dd0/RAKOneWireSerial_8h.html#aaaef52642edd5fa0d8d58557592191aa">rak_onewire_serial_recv_cb</a> callback);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> begin(uint32_t baud, uint8_t config, <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(SUPPORT_LORA) &amp;&amp; defined(SUPPORT_PASSTHRU)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(uint32_t baud, <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>) { <a class="code" href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(baud, <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a>, mode);}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">size_t</span> write(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> available(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> read(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif //end RAKOneWireSerial.h</span></div><div class="ttc" id="udrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer. </div></div>
<div class="ttc" id="HardwareSerial_8h_html_a0db78b4521d43c0d702b9577bd3acda2"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a></div><div class="ttdeci">#define SERIAL_8N1</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:24</div></div>
<div class="ttc" id="structRAK__ONEWIRE__SERIAL__RECEIVE_html"><div class="ttname"><a href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a></div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:14</div></div>
<div class="ttc" id="structRAK__ONEWIRE__SERIAL__RECEIVE_html_abf449ca64f34dbb66a7c5bf70fd55753"><div class="ttname"><a href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">RAK_ONEWIRE_SERIAL_RECEIVE::BufferSize</a></div><div class="ttdeci">uint8_t BufferSize</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:23</div></div>
<div class="ttc" id="group__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a></div><div class="ttdoc">Default mode which depends on platform. </div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:60</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="structRAK__ONEWIRE__SERIAL__RECEIVE_html_a095175dabcb7cd83bddf2bea50371121"><div class="ttname"><a href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">RAK_ONEWIRE_SERIAL_RECEIVE::Buffer</a></div><div class="ttdeci">uint8_t * Buffer</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:19</div></div>
<div class="ttc" id="WString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="group__RUI__Arduino__Data__Type_html_ga16a0db3626fcdcf41532df39cc7ab989"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a></div><div class="ttdeci">RAK_SERIAL_MODE</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:50</div></div>
<div class="ttc" id="RAKOneWireSerial_8h_html_a67db6291ae8d419d82c98cb2b7b5f66e"><div class="ttname"><a href="../../d3/dd0/RAKOneWireSerial_8h.html#a67db6291ae8d419d82c98cb2b7b5f66e">RAK_ONEWIRE_SERIAL_RECEIVE_T</a></div><div class="ttdeci">struct RAK_ONEWIRE_SERIAL_RECEIVE RAK_ONEWIRE_SERIAL_RECEIVE_T</div></div>
<div class="ttc" id="udrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use. </div></div>
<div class="ttc" id="classRAKOneWireSerial_html"><div class="ttname"><a href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a></div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:28</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="group__One__Wire__Serial_html_gaa667be774996900a314fcaae87e2b216"><div class="ttname"><a href="../../d2/d37/group__One__Wire__Serial.html#gaa667be774996900a314fcaae87e2b216">RAKOneWireSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:84</div></div>
<div class="ttc" id="RAKOneWireSerial_8h_html_aaaef52642edd5fa0d8d58557592191aa"><div class="ttname"><a href="../../d3/dd0/RAKOneWireSerial_8h.html#aaaef52642edd5fa0d8d58557592191aa">rak_onewire_serial_recv_cb</a></div><div class="ttdeci">void(* rak_onewire_serial_recv_cb)(SERIAL_PORT port, RAK_ONEWIRE_SERIAL_RECEIVE_T *data)</div><div class="ttdef"><b>Definition:</b> RAKOneWireSerial.h:26</div></div>
<div class="ttc" id="HardwareSerial_8h_html"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a></div><div class="ttdoc">The c++ wrapper for Serial functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html">RAKOneWireSerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
