<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rak1901()&#160;:&#160;<a class="el" href="d2/d31/classrak1901.html#a1d0468ab58611d2f4e983a822d3332a5">rak1901</a></li>
<li>rak1902()&#160;:&#160;<a class="el" href="d8/df2/classrak1902.html#affa27697a9ca2a3d80ef5440bf2dfeb0">rak1902</a></li>
<li>rak1903()&#160;:&#160;<a class="el" href="dd/dbf/classrak1903.html#a3f9d4216bde43d542e310583e8d6d863">rak1903</a></li>
<li>rak1904()&#160;:&#160;<a class="el" href="dd/dbd/classrak1904.html#a5c35eb8484407eb59a304e524b8dce35">rak1904</a></li>
<li>rak1904Core()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#a0e2e8205b75e1d184248e7ebc7c34cf9">rak1904Core</a></li>
<li>rak1906()&#160;:&#160;<a class="el" href="de/dc5/classrak1906.html#aa1403c70bc81b95d275f198c157c40e0">rak1906</a></li>
<li>rak1910()&#160;:&#160;<a class="el" href="d2/d48/classrak1910.html#abab1cb034bdb50c81cc3d9d7295d4b32">rak1910</a></li>
<li>RAKLoraP2P()&#160;:&#160;<a class="el" href="d8/da8/classRAKLoraP2P.html#a16017aceba9b637180e264c4e410c802">RAKLoraP2P</a></li>
<li>RAKLorawan()&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#ab87eddc2c82e6728b859e8f68d0a5fb1">RAKLorawan</a></li>
<li>RAKOneWireSerial()&#160;:&#160;<a class="el" href="d2/d37/group__One__Wire__Serial.html#ga5053a36f9a67cec118385c91313ba2b2">RAKOneWireSerial</a></li>
<li>RAKProtocol()&#160;:&#160;<a class="el" href="dd/d43/classRAKProtocol.html#a9c2cc0b13c8d44fa66c87c8ca4ebb77e">RAKProtocol</a></li>
<li>RAKSystem()&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#ae49b3f386d0031a135a2498399c8c72c">RAKSystem</a></li>
<li>RAKUnifiedApi()&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#a172747974dc18a9b6bc5ec794b347600">RAKUnifiedApi</a></li>
<li>RawDegrees()&#160;:&#160;<a class="el" href="da/da6/structRawDegrees.html#ab0c954929e0a6c4e4acffc4136e3c839">RawDegrees</a></li>
<li>rawIPAddress()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a146446a7fd02803b4003df459b014a68">Client</a>, <a class="el" href="dc/d5d/classUDP.html#a146446a7fd02803b4003df459b014a68">UDP</a></li>
<li>rawLat()&#160;:&#160;<a class="el" href="da/ddc/structTinyGPSLocation.html#afc4c19736e1059fe29854610ad96d76d">TinyGPSLocation</a></li>
<li>rawLng()&#160;:&#160;<a class="el" href="da/ddc/structTinyGPSLocation.html#a26bd1e09aa8bf3f5d408bafa16a4860d">TinyGPSLocation</a></li>
<li>read()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a699f8a687f8e4ab1c08cc4ea1da121bc">Client</a>, <a class="el" href="dc/dc6/group__Serial.html#gaead319e2866cf90d56c10f2ed39a4396">HardwareSerial</a>, <a class="el" href="d0/de0/classPDMClass.html#ab000a2eb799fca36651db5588f1b7b34">PDMClass</a>, <a class="el" href="d5/d1c/classPDMDoubleBuffer.html#a5ac6e99a62333da9444a0d4ff251d98f">PDMDoubleBuffer</a>, <a class="el" href="d2/d37/group__One__Wire__Serial.html#gaf3aac984a5eb2c21d26b5a4e35693194">RAKOneWireSerial</a>, <a class="el" href="dc/de8/classStream.html#a4afd50731ba321d1b9be909cb288a50b">Stream</a>, <a class="el" href="d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">TwoWire</a>, <a class="el" href="dc/d5d/classUDP.html#aedff3228c247ac7796279327ee01dc1d">UDP</a></li>
<li>readBytes()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#gada0b9486ea1fe7b8d4aab8f04f5607ee">Stream</a></li>
<li>readBytesUntil()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga9aa68dc2abab64ceafe8d8745b728af2">Stream</a></li>
<li>readReg()&#160;:&#160;<a class="el" href="d8/df2/classrak1902.html#a959b1522b1b5ba41f716de1545240a6c">rak1902</a></li>
<li>readRegister()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#aecd8a5f15df9193816843cc5f7cbc837">rak1904Core</a></li>
<li>readRegisterInt16()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#ab480021ffaa22f44d52b1a6720169a13">rak1904Core</a></li>
<li>readRegisterRegion()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#a9068b78daedf26046237753705d64dc9">rak1904Core</a></li>
<li>readString()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#gab1b0d4ef00718d18fe34d35dd1e26c66">Stream</a></li>
<li>readStringUntil()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#gac1f2b6e32ae2e321ad98c16482edf96a">Stream</a></li>
<li>reboot()&#160;:&#160;<a class="el" href="de/de4/group__System__Misc.html#gac0a43b99fdf8950fb14112fd963881c3">RAKSystem</a></li>
<li>recv()&#160;:&#160;<a class="el" href="dd/d43/classRAKProtocol.html#a57a907d29cef0964a217c12093ba864d">RAKProtocol</a></li>
<li>registerHandler()&#160;:&#160;<a class="el" href="db/d0a/group__Api__Mode.html#gaa6d0f3df612ea6f98160d85d04ea6f4e">RAKProtocol</a></li>
<li>registerJoinCallback()&#160;:&#160;<a class="el" href="d8/df3/group__Joining__and__Sending.html#gaacd6d5c0eb9b42c5fc6f8a6b32afdce9">RAKLorawan</a></li>
<li>registerLinkCheckCallback()&#160;:&#160;<a class="el" href="d8/df3/group__Joining__and__Sending.html#ga15c480f1876ee2c9bf2b89c0aedabcd9">RAKLorawan</a></li>
<li>registerPRecvCallback()&#160;:&#160;<a class="el" href="da/d90/group__P2P.html#gac895902f47eea2c781694655b890822f">RAKLoraP2P</a></li>
<li>registerPSendCADCallback()&#160;:&#160;<a class="el" href="da/d90/group__P2P.html#ga885de1a1e3618cc9dbf953b7ecedcd81">RAKLoraP2P</a></li>
<li>registerPSendCallback()&#160;:&#160;<a class="el" href="da/d90/group__P2P.html#gadee9ffd40892410c24336c1cd16b8f5a">RAKLoraP2P</a></li>
<li>registerRecvCallback()&#160;:&#160;<a class="el" href="d8/df3/group__Joining__and__Sending.html#ga443e39f93628c13cc084fe144c8b21b8">RAKLorawan</a></li>
<li>registerSendCallback()&#160;:&#160;<a class="el" href="d8/df3/group__Joining__and__Sending.html#ga3b4b326f49288537e75000b8e09232f9">RAKLorawan</a></li>
<li>registerTimereqCallback()&#160;:&#160;<a class="el" href="d8/df3/group__Joining__and__Sending.html#ga291c74dbef4639bff90377678fbf3a6f">RAKLorawan</a></li>
<li>registerWakeupCallback()&#160;:&#160;<a class="el" href="d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">sleep</a></li>
<li>remoteIP()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#a9d197907389705fb5e21591f00126782">UDP</a></li>
<li>remotePort()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#a37084594eca1dabcf5cfd41941aef423">UDP</a></li>
<li>remove()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a9ff09358697115f910ada1c005654b63">String</a></li>
<li>repeat()&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab49851baa6f2256185c59db62e93fdf9">bg77</a></li>
<li>replace()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a3dc88898d33916aec917d368836a1287">String</a></li>
<li>requestFrom()&#160;:&#160;<a class="el" href="d2/d62/classTwoWire.html#aa4d5b33ef320d795905184f99f4ac812">TwoWire</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="d3/dee/classString.html#aca9bfb9c96eceb23b678563defaf406d">String</a></li>
<li>reset()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a3aea9deb2a0bfea9ff05a898f4822e31">CayenneLPP</a>, <a class="el" href="d5/d1c/classPDMDoubleBuffer.html#ad20897c5c8bd47f5d4005989bead0e55">PDMDoubleBuffer</a>, <a class="el" href="df/d11/group__Watchdog.html#ga3aea9deb2a0bfea9ff05a898f4822e31">wdt</a></li>
<li>restoreDefault()&#160;:&#160;<a class="el" href="de/de4/group__System__Misc.html#gaf81bafa457fe65224135b2349b8d0f13">RAKSystem</a></li>
<li>rmvmulc()&#160;:&#160;<a class="el" href="db/d48/group__Multicast.html#ga9694148d384c032c8e20b64bf59a55f1">RAKLorawan</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
