<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>daddr&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a4a8b8ebfd31f2dab17b02950951e3302">RAKLorawan</a></li>
<li>data_rate&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a95cd0209f83ab81186d264c1aea72532">s_lorawan_settings</a></li>
<li>DataBuffer&#160;:&#160;<a class="el" href="d3/d0f/structLmHandlerParams__s.html#a03272faedee7074942640966ddf3dd45">LmHandlerParams_s</a></li>
<li>DataBufferMaxSize&#160;:&#160;<a class="el" href="d3/d0f/structLmHandlerParams__s.html#aea671151bd0b37b1cd63ce070806d058">LmHandlerParams_s</a></li>
<li>Datarate&#160;:&#160;<a class="el" href="de/dde/structLmHandlerJoinParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">LmHandlerJoinParams_s</a>, <a class="el" href="db/daf/structLmHandlerRxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">LmHandlerRxParams_s</a>, <a class="el" href="d0/d4a/structLmHandlerTxParams__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">LmHandlerTxParams_s</a>, <a class="el" href="d7/dd9/structMcSession__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">McSession_s</a></li>
<li>datarate&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#ae8c276e28e4eb7f6b617ba5c1e7c55fb">testParameter_t</a></li>
<li>date&#160;:&#160;<a class="el" href="dc/d7f/structdate__time__s.html#a30ca8635d0267ef5190a408d7a134f7e">date_time_s</a>, <a class="el" href="d3/d57/classTinyGPSPlus.html#a49956bb1f5a99d62f85539368388fed5">TinyGPSPlus</a></li>
<li>dcs&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a09286f38c9afa4a38a617bab6cf443ac">RAKLorawan</a></li>
<li>debug_level&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#ae75c1ab19ff77896df24af10974f6b85">PRE_rui_cfg_t</a></li>
<li>deg&#160;:&#160;<a class="el" href="da/da6/structRawDegrees.html#ae6e4fc9313a96b9dddfe39eeb610cb1c">RawDegrees</a></li>
<li>DemodMargin&#160;:&#160;<a class="el" href="de/d92/structSERVICE__LORA__LINKCHECK.html#a60502ba4c33cf0435f086a1a9f1b5116">SERVICE_LORA_LINKCHECK</a></li>
<li>derrno&#160;:&#160;<a class="el" href="dc/d82/structSERVICE__FS__DIR.html#a07ae62a7538b55ae23e9d018b3fd9fa7">SERVICE_FS_DIR</a></li>
<li>deui&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a4475227b3681268ed683d952b96ea0f8">RAKLorawan</a></li>
<li>dev_addr&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a57944c5ec3d39a651e39e9c048e37cd0">PRE_lora_cfg_t</a></li>
<li>dev_eui&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a853ccab4e6d502c24f17e5fc93db61a1">PRE_lora_cfg_t</a></li>
<li>DevAddr&#160;:&#160;<a class="el" href="d1/d78/structCommissioningParams__s.html#a8644153b1c46ffcaeb2b44b5544a2c1a">CommissioningParams_s</a></li>
<li>Devclass&#160;:&#160;<a class="el" href="d7/dd9/structMcSession__s.html#a27dc00d8b8a0a2dd5ec4f4bf382c9b53">McSession_s</a></li>
<li>DevEui&#160;:&#160;<a class="el" href="d1/d78/structCommissioningParams__s.html#ab88e630a4a5de565c8d1b09da049eb64">CommissioningParams_s</a></li>
<li>deviation&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#a280a25d2b1dfe9d00337107e2a960c58">PRE_S_LORAP2P_PARAM</a></li>
<li>device_class&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#af36d068cb8deec6c835f3ea24a4c6f81">PRE_lora_cfg_t</a></li>
<li>deviceClass&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a0d014b2683ba19ccaa1ae09d8571d1d0">RAKLorawan</a></li>
<li>dir&#160;:&#160;<a class="el" href="dc/d82/structSERVICE__FS__DIR.html#a6d2a615fb77267c38f4feae9378707c2">SERVICE_FS_DIR</a></li>
<li>dirent&#160;:&#160;<a class="el" href="d0/de1/structSERVICE__FS__DIRENT.html#a18320e462ee8006d3fc2e403dae6a5d6">SERVICE_FS_DIRENT</a></li>
<li>DownlinkCounter&#160;:&#160;<a class="el" href="db/daf/structLmHandlerRxParams__s.html#ad93c4b9e1a45a7b98cfec17edf498214">LmHandlerRxParams_s</a></li>
<li>DownLinkCounter&#160;:&#160;<a class="el" href="d1/def/structSERVICE__LORA__RECEIVE.html#a7a566925baf83b1b3da9209dfa4bb79a">SERVICE_LORA_RECEIVE</a></li>
<li>dr&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a577c65ffbce73bad28df963fc6701637">PRE_lora_cfg_t</a>, <a class="el" href="d1/d0a/classRAKLorawan.html#abd05df919a5661e8f3b37a5a5e54e956">RAKLorawan</a></li>
<li>dtype&#160;:&#160;<a class="el" href="dc/d82/structSERVICE__FS__DIR.html#ad07ec576a8570991d960c6e134cd001f">SERVICE_FS_DIR</a></li>
<li>duty_cycle_enabled&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a7f4597564ca34ca5911fef112e7f5efc">s_lorawan_settings</a></li>
<li>DutycycleEnable&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a7be0680390e56c4b1a174d48f41a9e12">PRE_lora_cfg_t</a></li>
<li>DutyCycleEnabled&#160;:&#160;<a class="el" href="d3/d0f/structLmHandlerParams__s.html#a4d755868e0e80089462286c3ba6a6f18">LmHandlerParams_s</a>, <a class="el" href="d2/dca/structLmhpComplianceParams__s.html#a4d755868e0e80089462286c3ba6a6f18">LmhpComplianceParams_s</a></li>
<li>dword&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#a07145ae3e31b274cc44076fe1681391f">IPAddress</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
