<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseDecimal()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#ace0cb58c6acf65a58209326c54d8c431">TinyGPSPlus</a></li>
<li>parseDegrees()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a0c672683c7b2521206e37b4dd51d2423">TinyGPSPlus</a></li>
<li>parsePacket()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#a581c4bc112e7598a08a79c322e2c038f">UDP</a></li>
<li>passedChecksum()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a1235c62a5310922895e63fa03ba5e696">TinyGPSPlus</a></li>
<li>password()&#160;:&#160;<a class="el" href="dd/d56/classHardwareSerial.html#a181f113916a3235d4b64696e874564ef">HardwareSerial</a></li>
<li>PDMClass()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#af530d52de7f2b71af3380afae3c1da4c">PDMClass</a></li>
<li>PDMDoubleBuffer()&#160;:&#160;<a class="el" href="d5/d1c/classPDMDoubleBuffer.html#adce5cdbf751affe2c4a74d380708690e">PDMDoubleBuffer</a></li>
<li>peek()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a9ae768d427519818aa552adf467bf65a">Client</a>, <a class="el" href="dc/dc6/group__Serial.html#ga65e3a688fcd31f2f486d3af02c400d8f">HardwareSerial</a>, <a class="el" href="d5/d1c/classPDMDoubleBuffer.html#a949a297bc622378b507f5903b5b31965">PDMDoubleBuffer</a>, <a class="el" href="dc/d4f/classRAKOneWireSerial.html#a65e3a688fcd31f2f486d3af02c400d8f">RAKOneWireSerial</a>, <a class="el" href="dc/de8/classStream.html#a9ae768d427519818aa552adf467bf65a">Stream</a>, <a class="el" href="d2/d62/classTwoWire.html#a65e3a688fcd31f2f486d3af02c400d8f">TwoWire</a>, <a class="el" href="dc/d5d/classUDP.html#a9ae768d427519818aa552adf467bf65a">UDP</a></li>
<li>precv()&#160;:&#160;<a class="el" href="da/d90/group__P2P.html#ga19fae132ae002e3a85db048b985b4c09">RAKLoraP2P</a></li>
<li>pressure()&#160;:&#160;<a class="el" href="d8/df2/classrak1902.html#a459a36af0304dc2ce59c1795fe9a073e">rak1902</a>, <a class="el" href="de/dc5/classrak1906.html#a6a73bc2a95e115021f45ba736e461096">rak1906</a></li>
<li>Print()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#aacaf064c16179a713ca892501f767628">Print</a></li>
<li>print()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#a1a4a23c7069fdb6d0e91b29a196110b1">Print</a></li>
<li>printf()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">Print</a></li>
<li>println()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#a0fb229c37a731c53ded8e9e832b4a0a6">Print</a></li>
<li>printTo()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#ae6a80c369de6639c5f28f16dd72868e1">IPAddress</a>, <a class="el" href="dd/df1/classPrintable.html#accc148ff1ab0b817ec1760a9bf3ef9a0">Printable</a></li>
<li>psend()&#160;:&#160;<a class="el" href="da/d90/group__P2P.html#gaa25cb63248703c23ee37b08a4e678faf">RAKLoraP2P</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
