<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gas()&#160;:&#160;<a class="el" href="de/dc5/classrak1906.html#ab49c5bda67636848df0c87b9e23b0a25">rak1906</a></li>
<li>get()&#160;:&#160;<a class="el" href="d9/d91/classbg77_1_1atav.html#ac5f5202af3bb4156a22175cb76becb91">bg77::atav</a>, <a class="el" href="dd/d78/classbg77_1_1ati.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ati</a>, <a class="el" href="d0/df6/classbg77_1_1ats0.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats0</a>, <a class="el" href="dc/d26/classbg77_1_1ats10.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats10</a>, <a class="el" href="d4/dcc/classbg77_1_1ats3.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats3</a>, <a class="el" href="d3/de5/classbg77_1_1ats4.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats4</a>, <a class="el" href="de/d5e/classbg77_1_1ats5.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats5</a>, <a class="el" href="d0/da5/classbg77_1_1ats6.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats6</a>, <a class="el" href="d8/d51/classbg77_1_1ats7.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats7</a>, <a class="el" href="d1/da0/classbg77_1_1ats8.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ats8</a>, <a class="el" href="d9/d92/classbg77_1_1cbc.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cbc</a>, <a class="el" href="d4/dcc/classbg77_1_1cclk.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cclk</a>, <a class="el" href="d0/d75/classbg77_1_1ccwa.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ccwa</a>, <a class="el" href="da/d28/classbg77_1_1cedrxrdp.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cedrxrdp</a>, <a class="el" href="dd/da1/classbg77_1_1cedrxs.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cedrxs</a>, <a class="el" href="d5/dc6/classbg77_1_1cereg.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cereg</a>, <a class="el" href="dd/db3/classbg77_1_1cfun.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cfun</a>, <a class="el" href="d2/d96/classbg77_1_1cgact.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgact</a>, <a class="el" href="db/dcf/classbg77_1_1cgatt.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgatt</a>, <a class="el" href="d8/d11/classbg77_1_1cgdcont.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgdcont</a>, <a class="el" href="d8/d31/classbg77_1_1cgerep.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgerep</a>, <a class="el" href="df/d53/classbg77_1_1cgmi.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgmi</a>, <a class="el" href="d0/dd4/classbg77_1_1cgmm.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgmm</a>, <a class="el" href="d3/db3/classbg77_1_1cgmr.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgmr</a>, <a class="el" href="d9/dc5/classbg77_1_1cgpaddr.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgpaddr</a>, <a class="el" href="dc/ddc/classbg77_1_1cgsms.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgsms</a>, <a class="el" href="d9/ddf/classbg77_1_1cgsn.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cgsn</a>, <a class="el" href="d3/d6a/classbg77_1_1cimi.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cimi</a>, <a class="el" href="d4/da6/classbg77_1_1clck.html#ad0f7acbafc7b6da6266945a797db9404">bg77::clck</a>, <a class="el" href="d3/d2e/classbg77_1_1clip.html#ac5f5202af3bb4156a22175cb76becb91">bg77::clip</a>, <a class="el" href="d7/d40/classbg77_1_1clir.html#ac5f5202af3bb4156a22175cb76becb91">bg77::clir</a>, <a class="el" href="db/dfb/classbg77_1_1cmee.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cmee</a>, <a class="el" href="d8/db2/classbg77_1_1cmgf.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cmgf</a>, <a class="el" href="d5/d0e/classbg77_1_1cmgl.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cmgl</a>, <a class="el" href="d8/d4e/classbg77_1_1cmgr.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::cmgr</a>, <a class="el" href="d2/d53/classbg77_1_1cmms.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cmms</a>, <a class="el" href="d1/de2/classbg77_1_1cnmi.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cnmi</a>, <a class="el" href="db/dbe/classbg77_1_1colp.html#ac5f5202af3bb4156a22175cb76becb91">bg77::colp</a>, <a class="el" href="da/d71/classbg77_1_1copn.html#ac5f5202af3bb4156a22175cb76becb91">bg77::copn</a>, <a class="el" href="d3/de1/classbg77_1_1cops.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cops</a>, <a class="el" href="d3/da1/classbg77_1_1cpas.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cpas</a>, <a class="el" href="de/d6b/classbg77_1_1cpin.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cpin</a>, <a class="el" href="d2/d43/classbg77_1_1cpms.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cpms</a>, <a class="el" href="d3/dd7/classbg77_1_1cpol.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cpol</a>, <a class="el" href="d3/de0/classbg77_1_1cpsms.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cpsms</a>, <a class="el" href="d1/deb/classbg77_1_1crc.html#ac5f5202af3bb4156a22175cb76becb91">bg77::crc</a>, <a class="el" href="da/d6f/classbg77_1_1creg.html#ac5f5202af3bb4156a22175cb76becb91">bg77::creg</a>, <a class="el" href="d5/dc0/classbg77_1_1csca.html#ac5f5202af3bb4156a22175cb76becb91">bg77::csca</a>, <a class="el" href="d3/d1b/classbg77_1_1cscs.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cscs</a>, <a class="el" href="d5/d34/classbg77_1_1csdh.html#ac5f5202af3bb4156a22175cb76becb91">bg77::csdh</a>, <a class="el" href="de/df2/classbg77_1_1csmp.html#ac5f5202af3bb4156a22175cb76becb91">bg77::csmp</a>, <a class="el" href="d0/d06/classbg77_1_1csms.html#ac5f5202af3bb4156a22175cb76becb91">bg77::csms</a>, <a class="el" href="d2/d9d/classbg77_1_1csq.html#ac5f5202af3bb4156a22175cb76becb91">bg77::csq</a>, <a class="el" href="db/d68/classbg77_1_1cssn.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cssn</a>, <a class="el" href="d5/d21/classbg77_1_1ctzr.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ctzr</a>, <a class="el" href="d6/dc0/classbg77_1_1ctzu.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ctzu</a>, <a class="el" href="d0/d9d/classbg77_1_1cvhu.html#ac5f5202af3bb4156a22175cb76becb91">bg77::cvhu</a>, <a class="el" href="d0/d08/classbg77_1_1gmi.html#ac5f5202af3bb4156a22175cb76becb91">bg77::gmi</a>, <a class="el" href="da/d3b/classbg77_1_1gmm.html#ac5f5202af3bb4156a22175cb76becb91">bg77::gmm</a>, <a class="el" href="d6/dc0/classbg77_1_1gmr.html#ac5f5202af3bb4156a22175cb76becb91">bg77::gmr</a>, <a class="el" href="d4/da1/classbg77_1_1gsn.html#ac5f5202af3bb4156a22175cb76becb91">bg77::gsn</a>, <a class="el" href="dc/dbb/classbg77_1_1icf.html#ac5f5202af3bb4156a22175cb76becb91">bg77::icf</a>, <a class="el" href="d6/dfc/classbg77_1_1ifc.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ifc</a>, <a class="el" href="d6/d44/classbg77_1_1ipr.html#ac5f5202af3bb4156a22175cb76becb91">bg77::ipr</a>, <a class="el" href="d5/d3f/classbg77_1_1qadc.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qadc</a>, <a class="el" href="db/d96/classbg77_1_1qccid.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qccid</a>, <a class="el" href="dc/d75/classbg77_1_1qcfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qcfg</a>, <a class="el" href="d3/d53/classbg77_1_1qcfgext.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qcfgext</a>, <a class="el" href="d1/ddb/classbg77_1_1qcmgr.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qcmgr</a>, <a class="el" href="de/d00/classbg77_1_1qcoapcfg.html#aba3f561d3cbf809d0fad1b6f11f41e55">bg77::qcoapcfg</a>, <a class="el" href="dd/d4c/classbg77_1_1qcoapopen.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qcoapopen</a>, <a class="el" href="d4/d42/classbg77_1_1qcscon.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qcscon</a>, <a class="el" href="d1/d93/classbg77_1_1qcsq.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qcsq</a>, <a class="el" href="d4/d0a/classbg77_1_1qflds.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qflds</a>, <a class="el" href="dd/d08/classbg77_1_1qflst.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qflst</a>, <a class="el" href="d3/dcc/classbg77_1_1qfopen.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qfopen</a>, <a class="el" href="da/db5/classbg77_1_1qfposition.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qfposition</a>, <a class="el" href="d6/d19/classbg77_1_1qfread.html#a7ef69d059244323f4719082c93b71c20">bg77::qfread</a>, <a class="el" href="d8/dcd/classbg77_1_1qftpcfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qftpcfg</a>, <a class="el" href="d9/dce/classbg77_1_1qftplen.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qftplen</a>, <a class="el" href="d0/d35/classbg77_1_1qftplist.html#a87cc64abfc28b7da7b28a84f14218217">bg77::qftplist</a>, <a class="el" href="dd/d3a/classbg77_1_1qftpmdtm.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qftpmdtm</a>, <a class="el" href="dd/d5a/classbg77_1_1qftpmlsd.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qftpmlsd</a>, <a class="el" href="df/dc7/classbg77_1_1qftpnlst.html#a87cc64abfc28b7da7b28a84f14218217">bg77::qftpnlst</a>, <a class="el" href="da/d10/classbg77_1_1qftppwd.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qftppwd</a>, <a class="el" href="de/d07/classbg77_1_1qftpsize.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qftpsize</a>, <a class="el" href="d3/dc9/classbg77_1_1qftpstat.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qftpstat</a>, <a class="el" href="df/d7f/classbg77_1_1qgps.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qgps</a>, <a class="el" href="df/d87/classbg77_1_1qgpscfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qgpscfg</a>, <a class="el" href="d5/d50/classbg77_1_1qgpsgnmea.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qgpsgnmea</a>, <a class="el" href="df/de1/classbg77_1_1qgpsloc.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qgpsloc</a>, <a class="el" href="d1/dc6/classbg77_1_1qgpsxtra.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qgpsxtra</a>, <a class="el" href="db/da0/classbg77_1_1qgpsxtradata.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qgpsxtradata</a>, <a class="el" href="de/d67/classbg77_1_1qgpsxtratime.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qgpsxtratime</a>, <a class="el" href="dc/d19/classbg77_1_1qhttpcfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qhttpcfg</a>, <a class="el" href="d1/de4/classbg77_1_1qhttpread.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qhttpread</a>, <a class="el" href="d2/d24/classbg77_1_1qhttpurl.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qhttpurl</a>, <a class="el" href="dd/dbe/classbg77_1_1qiact.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qiact</a>, <a class="el" href="d3/d1b/classbg77_1_1qicfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qicfg</a>, <a class="el" href="de/d9d/classbg77_1_1qicsgp.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qicsgp</a>, <a class="el" href="d6/d67/classbg77_1_1qidnsgip.html#aaf65aff1df502327d81a0fa054457f79">bg77::qidnsgip</a>, <a class="el" href="d7/db6/classbg77_1_1qigeterror.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qigeterror</a>, <a class="el" href="dc/d39/classbg77_1_1qindcfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qindcfg</a>, <a class="el" href="d2/d23/classbg77_1_1qinistat.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qinistat</a>, <a class="el" href="d8/d0e/classbg77_1_1qird.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qird</a>, <a class="el" href="d4/d7f/classbg77_1_1qisde.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qisde</a>, <a class="el" href="d8/dbd/classbg77_1_1qisend.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qisend</a>, <a class="el" href="d8/d80/classbg77_1_1qistate.html#a7ef69d059244323f4719082c93b71c20">bg77::qistate</a>, <a class="el" href="d0/de5/classbg77_1_1qlts.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qlts</a>, <a class="el" href="dd/dbf/classbg77_1_1qlwcfg.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qlwcfg</a>, <a class="el" href="d8/dc2/classbg77_1_1qmtcfg.html#aba3f561d3cbf809d0fad1b6f11f41e55">bg77::qmtcfg</a>, <a class="el" href="d7/d8c/classbg77_1_1qmtclose.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qmtclose</a>, <a class="el" href="d2/d83/classbg77_1_1qmtconn.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qmtconn</a>, <a class="el" href="db/d89/classbg77_1_1qmtopen.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qmtopen</a>, <a class="el" href="d0/d00/classbg77_1_1qmtrecv.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qmtrecv</a>, <a class="el" href="d3/d14/classbg77_1_1qntp.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qntp</a>, <a class="el" href="dc/d18/classbg77_1_1qnwinfo.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qnwinfo</a>, <a class="el" href="d4/d6c/classbg77_1_1qpinc.html#ad0f7acbafc7b6da6266945a797db9404">bg77::qpinc</a>, <a class="el" href="db/d60/classbg77_1_1qpsmcfg.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qpsmcfg</a>, <a class="el" href="de/de7/classbg77_1_1qpsmextcfg.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qpsmextcfg</a>, <a class="el" href="de/da8/classbg77_1_1qpsms.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qpsms</a>, <a class="el" href="da/d0e/classbg77_1_1qptwedrxs.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qptwedrxs</a>, <a class="el" href="d5/d01/classbg77_1_1qsclk.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qsclk</a>, <a class="el" href="dd/d02/classbg77_1_1qsimdet.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qsimdet</a>, <a class="el" href="da/d50/classbg77_1_1qsimstat.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qsimstat</a>, <a class="el" href="d8/db3/classbg77_1_1qsslcfg.html#aba3f561d3cbf809d0fad1b6f11f41e55">bg77::qsslcfg</a>, <a class="el" href="db/dc1/classbg77_1_1qsslrecv.html#aeab5c951ae1168a37f3b202deef9ef62">bg77::qsslrecv</a>, <a class="el" href="dd/d12/classbg77_1_1qsslstate.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qsslstate</a>, <a class="el" href="d8/d12/classbg77_1_1qtemp.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qtemp</a>, <a class="el" href="db/dea/classbg77_1_1qurccfg.html#ac5f5202af3bb4156a22175cb76becb91">bg77::qurccfg</a>, <a class="el" href="df/dfc/classextflash.html#a169bb568a7d20c0725588cfe8f922a3a">extflash</a>, <a class="el" href="d0/d00/classlpm.html#a86f20d297fd329a71da133cf7ac32b9a">lpm</a>, <a class="el" href="d2/df0/classlpmlvl.html#a86f20d297fd329a71da133cf7ac32b9a">lpmlvl</a>, <a class="el" href="dd/dc0/classRAKLoraP2P_1_1bandwidth.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::bandwidth</a>, <a class="el" href="d9/d3b/classRAKLoraP2P_1_1cad.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::cad</a>, <a class="el" href="df/d67/classRAKLoraP2P_1_1codingrate.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::codingrate</a>, <a class="el" href="d6/dff/classRAKLoraP2P_1_1enciv.html#a192d3b873a2d0f736adbba71d8f20e48">RAKLoraP2P::enciv</a>, <a class="el" href="de/da2/classRAKLoraP2P_1_1enckey.html#a192d3b873a2d0f736adbba71d8f20e48">RAKLoraP2P::enckey</a>, <a class="el" href="d9/d8e/classRAKLoraP2P_1_1encry.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::encry</a>, <a class="el" href="d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::fixLengthPayload</a>, <a class="el" href="d3/d49/classRAKLoraP2P_1_1iqInver.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::iqInver</a>, <a class="el" href="dd/daa/classRAKLoraP2P_1_1nwm.html#a84a9cd93622aa531274dd4c027f006ce">RAKLoraP2P::nwm</a>, <a class="el" href="df/d2d/classRAKLoraP2P_1_1pbr.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pbr</a>, <a class="el" href="d7/dd8/classRAKLoraP2P_1_1pbw.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pbw</a>, <a class="el" href="d8/df5/classRAKLoraP2P_1_1pcr.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::pcr</a>, <a class="el" href="d0/dea/classRAKLoraP2P_1_1pfdev.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pfdev</a>, <a class="el" href="dc/dc8/classRAKLoraP2P_1_1pfreq.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pfreq</a>, <a class="el" href="d6/df2/classRAKLoraP2P_1_1ppl.html#ae1d27f0bc8dfb970f6caec636ad3730c">RAKLoraP2P::ppl</a>, <a class="el" href="dd/d50/classRAKLoraP2P_1_1preambleLength.html#ae1d27f0bc8dfb970f6caec636ad3730c">RAKLoraP2P::preambleLength</a>, <a class="el" href="d6/dcc/classRAKLoraP2P_1_1psf.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::psf</a>, <a class="el" href="da/d98/classRAKLoraP2P_1_1ptp.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::ptp</a>, <a class="el" href="d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::rfFrequency</a>, <a class="el" href="df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::speradingFactor</a>, <a class="el" href="da/d95/classRAKLoraP2P_1_1symbolTimeout.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::symbolTimeout</a>, <a class="el" href="d4/d12/classRAKLoraP2P_1_1syncword.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::syncword</a>, <a class="el" href="d7/da2/classRAKLoraP2P_1_1txOutputPower.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::txOutputPower</a>, <a class="el" href="d8/da8/classRAKLorawan_1_1adr.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::adr</a>, <a class="el" href="de/d47/classRAKLorawan_1_1appeui.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::appeui</a>, <a class="el" href="d7/df3/classRAKLorawan_1_1appkey.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::appkey</a>, <a class="el" href="dd/d0a/classRAKLorawan_1_1appskey.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::appskey</a>, <a class="el" href="d3/d33/classRAKLorawan_1_1band.html#a778335fa79020bb947b8730d3cd6fa4b">RAKLorawan::band</a>, <a class="el" href="d3/dc1/classRAKLorawan_1_1bfreq.html#aa3bed7d127f9d539c63af5575136f6df">RAKLorawan::bfreq</a>, <a class="el" href="dd/d8e/classRAKLorawan_1_1bgw.html#a9f65304a384b6eaf557414fb8d6cc323">RAKLorawan::bgw</a>, <a class="el" href="d5/def/classRAKLorawan_1_1btime.html#aafbaa9527425920d5d8b4bebcc1b52f1">RAKLorawan::btime</a>, <a class="el" href="db/d54/classRAKLorawan_1_1cfm.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::cfm</a>, <a class="el" href="db/d41/classRAKLorawan_1_1cfs.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::cfs</a>, <a class="el" href="dc/df8/classRAKLorawan_1_1daddr.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::daddr</a>, <a class="el" href="d7/d69/classRAKLorawan_1_1dcs.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::dcs</a>, <a class="el" href="d6/d26/classRAKLorawan_1_1deui.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::deui</a>, <a class="el" href="df/d36/classRAKLorawan_1_1deviceClass.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::deviceClass</a>, <a class="el" href="d0/d30/classRAKLorawan_1_1dr.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::dr</a>, <a class="el" href="d1/d60/classRAKLorawan_1_1jn1dl.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::jn1dl</a>, <a class="el" href="d8/d3c/classRAKLorawan_1_1jn2dl.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::jn2dl</a>, <a class="el" href="d9/dae/classRAKLorawan_1_1linkcheck.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLorawan::linkcheck</a>, <a class="el" href="de/d0f/classRAKLorawan_1_1ltime.html#a97fbb198e65dfedb8ecd979d9317dc26">RAKLorawan::ltime</a>, <a class="el" href="dd/d67/classRAKLorawan_1_1mask.html#a8a73999d7c2b0f91287309798b71c0ad">RAKLorawan::mask</a>, <a class="el" href="d5/d57/classRAKLorawan_1_1netid.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::netid</a>, <a class="el" href="dc/dfb/classRAKLorawan_1_1njm.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::njm</a>, <a class="el" href="df/dcd/classRAKLorawan_1_1njs.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::njs</a>, <a class="el" href="df/d61/classRAKLorawan_1_1nwkskey.html#a487892db767dcb92f1ded1d5dbeb58e6">RAKLorawan::nwkskey</a>, <a class="el" href="d3/d90/classRAKLorawan_1_1nwm.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::nwm</a>, <a class="el" href="d3/d45/classRAKLorawan_1_1pgslot.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::pgslot</a>, <a class="el" href="d2/dea/classRAKLorawan_1_1pnm.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLorawan::pnm</a>, <a class="el" href="d3/db2/classRAKLorawan_1_1rety.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::rety</a>, <a class="el" href="d4/dd1/classRAKLorawan_1_1rssi.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::rssi</a>, <a class="el" href="df/d98/classRAKLorawan_1_1rx1dl.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::rx1dl</a>, <a class="el" href="d3/d16/classRAKLorawan_1_1rx2dl.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::rx2dl</a>, <a class="el" href="d1/daa/classRAKLorawan_1_1rx2dr.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::rx2dr</a>, <a class="el" href="d4/d38/classRAKLorawan_1_1rx2fq.html#aafbaa9527425920d5d8b4bebcc1b52f1">RAKLorawan::rx2fq</a>, <a class="el" href="d9/d77/classRAKLorawan_1_1snr.html#a84a9cd93622aa531274dd4c027f006ce">RAKLorawan::snr</a>, <a class="el" href="d4/d8b/classRAKLorawan_1_1timereq.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::timereq</a>, <a class="el" href="da/d57/classRAKLorawan_1_1txp.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLorawan::txp</a>, <a class="el" href="df/d5b/classRAKLorawan_1_1ver.html#ac5f5202af3bb4156a22175cb76becb91">RAKLorawan::ver</a>, <a class="el" href="de/d55/group__System__Alias.html#ga5f6d46f9e2d35565e8146b85d0b693f7">RAKSystem::alias</a>, <a class="el" href="d0/dc9/group__Api__Version.html#ga4b12316c54a2a1cc6f4720664ccd7979">RAKSystem::apiVersion</a>, <a class="el" href="d2/ddb/group__System__Battery.html#gaaeead681ea04e968a911de965946ee81">RAKSystem::bat</a>, <a class="el" href="d7/da1/group__Chip__ID.html#ga4b12316c54a2a1cc6f4720664ccd7979">RAKSystem::chipId</a>, <a class="el" href="d0/df4/group__Cli__Version.html#gac5f5202af3bb4156a22175cb76becb91">RAKSystem::cliVersion</a>, <a class="el" href="d5/dcd/group__Firmware__Version.html#gac5f5202af3bb4156a22175cb76becb91">RAKSystem::firmwareVersion</a>, <a class="el" href="d7/d2f/group__Flash.html#ga5bd7dc336663bc9c17991519388de8c5">RAKSystem::flash</a>, <a class="el" href="de/d68/group__Model__ID.html#gac5f5202af3bb4156a22175cb76becb91">RAKSystem::modelId</a></li>
<li>getAddress()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#ad807db55d059e313d15b9d3db47db7d2">rak1904Core</a></li>
<li>getBaudrate()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga770bdbe5a289417c47088f04773bdb07">HardwareSerial</a></li>
<li>getBuffer()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a837327a6d1d94f9622b97c4912bddfec">CayenneLPP</a></li>
<li>getBytes()&#160;:&#160;<a class="el" href="d3/dee/classString.html#aebb77bf2194061ba025ea4f7bc38cf9e">String</a></li>
<li>getError()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#abaad1704f56763d5214cf809084668fe">CayenneLPP</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a31ac408613995fea1822ac3f6846d2fa">CayenneLPP</a></li>
<li>getTimeout()&#160;:&#160;<a class="el" href="dc/dc6/group__Serial.html#ga3706a766b0c864251f126fceda9913e1">Stream</a></li>
<li>getTypeMultiplier()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#aa63bf311c17da026c7c8bae82db83b44">CayenneLPP</a></li>
<li>getTypeName()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a1e78cc3b6a7c0dd93af7758c7b626dcf">CayenneLPP</a></li>
<li>getTypeSigned()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a767a273e219cfe1dcfbcdb77e1bc8114">CayenneLPP</a></li>
<li>getTypeSize()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#aba4a0c2177d6b5b134c2302027368677">CayenneLPP</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#acdf3a91528d873c6ff121b47b3b4f65d">CayenneLPP</a></li>
<li>getValue32()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a6a689c373ef8c1749b52c9dfbe9e38f4">CayenneLPP</a></li>
<li>getWriteError()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#a207358e5283fd1720a123ed58ec79196">Print</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
