<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEMP_ARR_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#ae0648372e9d1567b3a21d3038f64ed20">module_handler.h</a></li>
<li>TEMP_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a7eaa459e43b75d83ebc1bb03c6e1239b">module_handler.h</a></li>
<li>TemperatureSensor&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2a8bba46b0c90e1e7513c4101878c4506d">rak1906.h</a></li>
<li>TIMER_0&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a1d3d9445cb6fc00112a01f7767149360">udrv_timer.h</a></li>
<li>TIMER_1&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a0be6ca9f568d9237d83970c13199f4b5">udrv_timer.h</a></li>
<li>TIMER_2&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466a86f5987be452599d06a5d8f47a454d2b">udrv_timer.h</a></li>
<li>TIMER_3&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aaf4aeec4d2bfbd5de2fcec6739e1e5a9">udrv_timer.h</a></li>
<li>TIMER_4&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aca1126b4e9f41e162ee515184c753918">udrv_timer.h</a></li>
<li>timer_handler&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">udrv_timer.h</a></li>
<li>TIMER_ID_MAX&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466aacb7163f3ddbcdee2a162c6a6872dce3">udrv_timer.h</a></li>
<li>TIMEREQ_DISABLED&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab392e665ef01c009f83e52ff266aaa07ad85c5f8ecca10b350171c1c6a80a516f">service_lora.h</a></li>
<li>TIMEREQ_ENABLED&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab392e665ef01c009f83e52ff266aaa07a0e3198cd1985582bfff5bcae3b19eb06">service_lora.h</a></li>
<li>TIMEREQ_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a419f0380df8827a9c8928460a20a8126">service_lora.h</a></li>
<li>TimerID_E&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">udrv_timer.h</a></li>
<li>TimerMode_E&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">udrv_timer.h</a></li>
<li>toAscii()&#160;:&#160;<a class="el" href="d6/d52/ACharacter_8h.html#aa82eee6eda8b2240a05e11c145ad3330">ACharacter.h</a></li>
<li>TOF_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a4cfb871a41fbc4e33d406eea58152335">module_handler.h</a></li>
<li>toLowerCase()&#160;:&#160;<a class="el" href="d6/d52/ACharacter_8h.html#ab0ae0af4cc3ebad79627e34427d331fd">ACharacter.h</a></li>
<li>tone()&#160;:&#160;<a class="el" href="da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">ruiTop.h</a></li>
<li>TOUCH_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a7771f72dd33d80efe69f51de9b79bef8">module_handler.h</a></li>
<li>toUpperCase()&#160;:&#160;<a class="el" href="d6/d52/ACharacter_8h.html#a0e3adba81fa0618bbc81890543da227a">ACharacter.h</a></li>
<li>TP_BUFFER_SIZE&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a669190c664bc3df1976b0dbdf0b2064e">service_mode_transparent.h</a></li>
<li>TP_ESCAPE_CHAR&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a8807eed244ae3f668a00cd6f1542da7a">service_mode_transparent.h</a></li>
<li>TP_EVENT&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">service_mode_transparent.h</a></li>
<li>tp_event_handler&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#af261b2f5a7a51744872ed5e111404375">service_mode_transparent.h</a></li>
<li>TP_EVENT_MAX&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4aea3e879c39e47f2c7b3c4ace3b7e4243">service_mode_transparent.h</a></li>
<li>TP_EVENT_RECV_A_ESCAPE_CHAR&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4ad1f14ef7cb41d6333bdb863053941ef4">service_mode_transparent.h</a></li>
<li>TP_EVENT_RECV_A_NORMAL_CHAR&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4a8e5b9f0c25f15301ecdb16a1868ffab6">service_mode_transparent.h</a></li>
<li>TP_STATE&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">service_mode_transparent.h</a></li>
<li>TP_STATE_DEFAULT&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fafd8b02bc44927a8f57160704d0d90963">service_mode_transparent.h</a></li>
<li>TP_STATE_MAX&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fae217e6862b2f41639b654d511c564e4a">service_mode_transparent.h</a></li>
<li>TP_STATE_PREPARE_1&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fa3d591edd1901467feebacf8534e056cc">service_mode_transparent.h</a></li>
<li>TP_STATE_PREPARE_2&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27fac47fd193214d3855749e03c2edbe4dfa">service_mode_transparent.h</a></li>
<li>TWI_BUFFER_MAX&#160;:&#160;<a class="el" href="da/d9f/Wire_8h.html#aa825fe300aaeb135e30b9c8aeb015242">Wire.h</a></li>
<li>TWO_PI&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a3b947f4b635461030ff2d87833e5049e">ruiTop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
