<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eAnalogReference&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">ruiTop.h</a></li>
<li>EEPROM_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#aafefc1acdfaeccf466928e80c45e6719">module_handler.h</a></li>
<li>ENUM_SPI_MST_CPHA_T&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">udrv_spimst.h</a></li>
<li>ENUM_SPI_MST_CPOL_T&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">udrv_spimst.h</a></li>
<li>ENV_ID&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a8eb53357ffb7c418d2c467a215fbb26f">module_handler.h</a></li>
<li>ERROR_ARGS&#160;:&#160;<a class="el" href="d5/d80/rak5860_8h.html#af94c9e3c1e8a00be6cb2ab8851055473">rak5860.h</a></li>
<li>EULER&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a7f4ee7567f891560bb62dfbda5f93088">ruiTop.h</a></li>
<li>Event&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">udrv_ble.h</a></li>
<li>EVENT_DATA_SIZE&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a356a189d42140e5660569394ed8ce30d">udrv_system.h</a></li>
<li>EVENT_QUEUE_SIZE&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a3d16e5de491dfd7c361575b398679dd3">udrv_system.h</a></li>
<li>EXTFLASH_ERR_HW&#160;:&#160;<a class="el" href="de/d85/udrv__extflash_8h.html#a26d8b1a1d90e748ab58eeab9c14838f2a46701066f77ed7f32413f46882ec63a3">udrv_extflash.h</a></li>
<li>EXTFLASH_ERR_PARAM&#160;:&#160;<a class="el" href="de/d85/udrv__extflash_8h.html#a26d8b1a1d90e748ab58eeab9c14838f2a37639e98bd3527599d6371e4de703aa1">udrv_extflash.h</a></li>
<li>EXTFLASH_ERR_STATE&#160;:&#160;<a class="el" href="de/d85/udrv__extflash_8h.html#a26d8b1a1d90e748ab58eeab9c14838f2a57e7e58a93fe925138999980c1bdb5f0">udrv_extflash.h</a></li>
<li>EXTFLASH_ERR_TIMEOUT&#160;:&#160;<a class="el" href="de/d85/udrv__extflash_8h.html#a26d8b1a1d90e748ab58eeab9c14838f2ac06460eae8cb1275127e3425ac1376d1">udrv_extflash.h</a></li>
<li>EXTFLASH_OK&#160;:&#160;<a class="el" href="de/d85/udrv__extflash_8h.html#a26d8b1a1d90e748ab58eeab9c14838f2a41498d7b4a81a05a2f4ae7910f0c7329">udrv_extflash.h</a></li>
<li>EXTFLASH_STATUS_t&#160;:&#160;<a class="el" href="de/d85/udrv__extflash_8h.html#a26d8b1a1d90e748ab58eeab9c14838f2">udrv_extflash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
