<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/service/mode/cli/atcmd_queue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d3c/atcmd__queue_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d3c/atcmd__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df5/structatcmd__permission__item.html">atcmd_permission_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6905a64dacf8e16d094d1ae878db4700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#a6905a64dacf8e16d094d1ae878db4700">CONCAT_2</a>(p1,  p2)&#160;&#160;&#160;<a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ac6d330ac6d13ab2bba74650412db5864">CONCAT</a>(p1, p2)</td></tr>
<tr class="separator:a6905a64dacf8e16d094d1ae878db4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d330ac6d13ab2bba74650412db5864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ac6d330ac6d13ab2bba74650412db5864">CONCAT</a>(p1,  p2)&#160;&#160;&#160;p1##p2</td></tr>
<tr class="separator:ac6d330ac6d13ab2bba74650412db5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fde4196f009e92ed20d2ee70f767a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#aa3fde4196f009e92ed20d2ee70f767a0">STRINGIFY_</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="separator:aa3fde4196f009e92ed20d2ee70f767a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689212d5a549893cabb9d7782eecfb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(s)&#160;&#160;&#160;<a class="el" href="../../d9/d3c/atcmd__queue_8h.html#aa3fde4196f009e92ed20d2ee70f767a0">STRINGIFY_</a>(s)</td></tr>
<tr class="separator:a4689212d5a549893cabb9d7782eecfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a071f69ae76a6afbb7cd33333ea668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ae8a071f69ae76a6afbb7cd33333ea668">ATCMD_QUEUE_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae8a071f69ae76a6afbb7cd33333ea668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2f0777439d65a1c3c8aa93af39e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#a28c2f0777439d65a1c3c8aa93af39e91">ATCMD_QUEUE_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a28c2f0777439d65a1c3c8aa93af39e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf800d6956ab0cc8925fbeec3e5b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ac3cf800d6956ab0cc8925fbeec3e5b89">UNIQUE_NAME</a>(base)&#160;&#160;&#160;<a class="el" href="../../d9/d3c/atcmd__queue_8h.html#a6905a64dacf8e16d094d1ae878db4700">CONCAT_2</a>(base,__COUNTER__)</td></tr>
<tr class="separator:ac3cf800d6956ab0cc8925fbeec3e5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae678514bd8ece4dbf6213e666f9b8ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ae678514bd8ece4dbf6213e666f9b8ec7">atcmd_queue_pop</a> (<a class="el" href="../../dc/df5/structatcmd__permission__item.html">atcmd_permission_item</a> *p_element, uint32_t offset)</td></tr>
<tr class="separator:ae678514bd8ece4dbf6213e666f9b8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234aa79a0bf4bd14f2033e677c4f9ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#a234aa79a0bf4bd14f2033e677c4f9ccb">atcmd_queue_is_empty</a> ()</td></tr>
<tr class="separator:a234aa79a0bf4bd14f2033e677c4f9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72936e8a396fee9816873fa4d5cd7bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ad72936e8a396fee9816873fa4d5cd7bd">atcmd_queue_utilization_get</a> ()</td></tr>
<tr class="separator:ad72936e8a396fee9816873fa4d5cd7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6905a64dacf8e16d094d1ae878db4700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6905a64dacf8e16d094d1ae878db4700">&#9670;&nbsp;</a></span>CONCAT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d9/d3c/atcmd__queue_8h.html#ac6d330ac6d13ab2bba74650412db5864">CONCAT</a>(p1, p2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d330ac6d13ab2bba74650412db5864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d330ac6d13ab2bba74650412db5864">&#9670;&nbsp;</a></span>CONCAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;p1##p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fde4196f009e92ed20d2ee70f767a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fde4196f009e92ed20d2ee70f767a0">&#9670;&nbsp;</a></span>STRINGIFY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4689212d5a549893cabb9d7782eecfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689212d5a549893cabb9d7782eecfb6">&#9670;&nbsp;</a></span>STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d9/d3c/atcmd__queue_8h.html#aa3fde4196f009e92ed20d2ee70f767a0">STRINGIFY_</a>(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a071f69ae76a6afbb7cd33333ea668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a071f69ae76a6afbb7cd33333ea668">&#9670;&nbsp;</a></span>ATCMD_QUEUE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_QUEUE_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c2f0777439d65a1c3c8aa93af39e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c2f0777439d65a1c3c8aa93af39e91">&#9670;&nbsp;</a></span>ATCMD_QUEUE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_QUEUE_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3cf800d6956ab0cc8925fbeec3e5b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cf800d6956ab0cc8925fbeec3e5b89">&#9670;&nbsp;</a></span>UNIQUE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIQUE_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d9/d3c/atcmd__queue_8h.html#a6905a64dacf8e16d094d1ae878db4700">CONCAT_2</a>(base,__COUNTER__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae678514bd8ece4dbf6213e666f9b8ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae678514bd8ece4dbf6213e666f9b8ec7">&#9670;&nbsp;</a></span>atcmd_queue_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t atcmd_queue_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/df5/structatcmd__permission__item.html">atcmd_permission_item</a> *&#160;</td>
          <td class="paramname"><em>p_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234aa79a0bf4bd14f2033e677c4f9ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234aa79a0bf4bd14f2033e677c4f9ccb">&#9670;&nbsp;</a></span>atcmd_queue_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atcmd_queue_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72936e8a396fee9816873fa4d5cd7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72936e8a396fee9816873fa4d5cd7bd">&#9670;&nbsp;</a></span>atcmd_queue_utilization_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcmd_queue_utilization_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d9/d3c/atcmd__queue_8h.html">atcmd_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
