<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Print</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df9/classPrint.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Print<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacaf064c16179a713ca892501f767628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#aacaf064c16179a713ca892501f767628">Print</a> ()</td></tr>
<tr class="separator:aacaf064c16179a713ca892501f767628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207358e5283fd1720a123ed58ec79196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a207358e5283fd1720a123ed58ec79196">getWriteError</a> ()</td></tr>
<tr class="separator:a207358e5283fd1720a123ed58ec79196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f0c1e1c726ef3dee08a84456090b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">clearWriteError</a> ()</td></tr>
<tr class="separator:af50f0c1e1c726ef3dee08a84456090b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4db2f92186810af3493fd2c7535f0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">write</a> (uint8_t)=0</td></tr>
<tr class="separator:acde4db2f92186810af3493fd2c7535f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5929131148f04deb21354be3e4a30f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">write</a> (const uint8_t *, size_t size)</td></tr>
<tr class="separator:a0e5929131148f04deb21354be3e4a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50e5436017b9c2f1e0d11c9476bf1b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#add50e5436017b9c2f1e0d11c9476bf1b">write</a> (const char *str)</td></tr>
<tr class="separator:add50e5436017b9c2f1e0d11c9476bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a6ce741d7baea3821248649bdeaca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ab81a6ce741d7baea3821248649bdeaca">write</a> (const char *buffer, size_t size)</td></tr>
<tr class="separator:ab81a6ce741d7baea3821248649bdeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2331aea44dd36e22f910bcbacd56577"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ac2331aea44dd36e22f910bcbacd56577">write</a> (<a class="el" href="../../d3/dee/classString.html">String</a> str)</td></tr>
<tr class="separator:ac2331aea44dd36e22f910bcbacd56577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a13ae44e1a8930db53fc5161554f9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a443a13ae44e1a8930db53fc5161554f9">print</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a443a13ae44e1a8930db53fc5161554f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0869fbf7851cec3c1283ee4b9b2def"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a2a0869fbf7851cec3c1283ee4b9b2def">print</a> (const char *)</td></tr>
<tr class="separator:a2a0869fbf7851cec3c1283ee4b9b2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a01ff871af146cfbf2f321e60853f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a2e9a01ff871af146cfbf2f321e60853f">print</a> (const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;)</td></tr>
<tr class="separator:a2e9a01ff871af146cfbf2f321e60853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40fcacadb2dd78d20f1544ae339dba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0b40fcacadb2dd78d20f1544ae339dba">print</a> (char[])</td></tr>
<tr class="separator:a0b40fcacadb2dd78d20f1544ae339dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72fb37c98f21760aa7882cb34bf86b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#abd72fb37c98f21760aa7882cb34bf86b">print</a> (char)</td></tr>
<tr class="separator:abd72fb37c98f21760aa7882cb34bf86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf7a9a27ae741994b38fbf45927a38"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a24bf7a9a27ae741994b38fbf45927a38">print</a> (unsigned char, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a24bf7a9a27ae741994b38fbf45927a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485be2c2a9bd124789a58e41533bec3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ad485be2c2a9bd124789a58e41533bec3">print</a> (int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ad485be2c2a9bd124789a58e41533bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162c987fb51e1f223b92af3ed436d9c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a5162c987fb51e1f223b92af3ed436d9c">print</a> (unsigned int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a5162c987fb51e1f223b92af3ed436d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447df1d390c7dc8af70f7e684963b212"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga447df1d390c7dc8af70f7e684963b212">print</a> (long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ga447df1d390c7dc8af70f7e684963b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b005981b3f34d0f352632204a52edf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ae3b005981b3f34d0f352632204a52edf">print</a> (unsigned long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ae3b005981b3f34d0f352632204a52edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538defb056f77e8664a6ef29d281a8c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#aa538defb056f77e8664a6ef29d281a8c">print</a> (double, int=2)</td></tr>
<tr class="separator:aa538defb056f77e8664a6ef29d281a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d02f29121121bca22cd51d468dfa9e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a36d02f29121121bca22cd51d468dfa9e">println</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a36d02f29121121bca22cd51d468dfa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5958274b4e674581cff101aba8d09c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a6a5958274b4e674581cff101aba8d09c">println</a> (const char *)</td></tr>
<tr class="separator:a6a5958274b4e674581cff101aba8d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44007d63e31bec0bd3854eab1796c53d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a44007d63e31bec0bd3854eab1796c53d">println</a> (const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;s)</td></tr>
<tr class="separator:a44007d63e31bec0bd3854eab1796c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb0f6862e99f83333481a6b2e46e4e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#abbcb0f6862e99f83333481a6b2e46e4e">println</a> (char[])</td></tr>
<tr class="separator:abbcb0f6862e99f83333481a6b2e46e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067829b7b76b5a541039c12ae1a9f7d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a6067829b7b76b5a541039c12ae1a9f7d">println</a> (char)</td></tr>
<tr class="separator:a6067829b7b76b5a541039c12ae1a9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb229c37a731c53ded8e9e832b4a0a6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0fb229c37a731c53ded8e9e832b4a0a6">println</a> (unsigned char, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a0fb229c37a731c53ded8e9e832b4a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058fbcd23e761e3d2fbe06bb1a07b737"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga058fbcd23e761e3d2fbe06bb1a07b737">println</a> (int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ga058fbcd23e761e3d2fbe06bb1a07b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f5e2c9a519af617af8880a4912ea7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ac63f5e2c9a519af617af8880a4912ea7">println</a> (unsigned int, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ac63f5e2c9a519af617af8880a4912ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173af0cd520b7105bcb2d63ab79d246f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a173af0cd520b7105bcb2d63ab79d246f">println</a> (long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a173af0cd520b7105bcb2d63ab79d246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c918137834a92d0b82537e90d02ed5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a74c918137834a92d0b82537e90d02ed5">println</a> (unsigned long, int=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a74c918137834a92d0b82537e90d02ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864f4a5017f1e2e2b8e46a8d185aab0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a2864f4a5017f1e2e2b8e46a8d185aab0">println</a> (double, int=2)</td></tr>
<tr class="separator:a2864f4a5017f1e2e2b8e46a8d185aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21cd59cb8deef99051130e7852e382"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a7a21cd59cb8deef99051130e7852e382">println</a> (void)</td></tr>
<tr class="separator:a7a21cd59cb8deef99051130e7852e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90412b360109e721c3bec94437745e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a90412b360109e721c3bec94437745e24">println</a> (int64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a90412b360109e721c3bec94437745e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04cb7a16a4c24e11971e382b7bba2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#abb04cb7a16a4c24e11971e382b7bba2a">print</a> (int64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:abb04cb7a16a4c24e11971e382b7bba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b925af47b3b5815115f02d8f162b8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a0b925af47b3b5815115f02d8f162b8e5">println</a> (uint64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a0b925af47b3b5815115f02d8f162b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a23c7069fdb6d0e91b29a196110b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#a1a4a23c7069fdb6d0e91b29a196110b1">print</a> (uint64_t, uint8_t=<a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a1a4a23c7069fdb6d0e91b29a196110b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797e66b90cabc46d1921fbd35cb0bcea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/group__Serial.html#ga797e66b90cabc46d1921fbd35cb0bcea">printf</a> (const char *val,...)</td></tr>
<tr class="separator:ga797e66b90cabc46d1921fbd35cb0bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0b8de12769dcf4c9b1fd3e67b3b7552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classPrint.html#ae0b8de12769dcf4c9b1fd3e67b3b7552">setWriteError</a> (int err=1)</td></tr>
<tr class="separator:ae0b8de12769dcf4c9b1fd3e67b3b7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacaf064c16179a713ca892501f767628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaf064c16179a713ca892501f767628">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df9/classPrint.html">Print</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0b8de12769dcf4c9b1fd3e67b3b7552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b8de12769dcf4c9b1fd3e67b3b7552">&#9670;&nbsp;</a></span>setWriteError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setWriteError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a207358e5283fd1720a123ed58ec79196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207358e5283fd1720a123ed58ec79196">&#9670;&nbsp;</a></span>getWriteError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getWriteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50f0c1e1c726ef3dee08a84456090b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f0c1e1c726ef3dee08a84456090b9">&#9670;&nbsp;</a></span>clearWriteError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearWriteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde4db2f92186810af3493fd2c7535f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde4db2f92186810af3493fd2c7535f0">&#9670;&nbsp;</a></span>write() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">HardwareSerial</a>, <a class="el" href="../../dc/d4f/classRAKOneWireSerial.html#af32c245c813bbadb566538bba418b0fe">RAKOneWireSerial</a>, <a class="el" href="../../dc/d5d/classUDP.html#acde4db2f92186810af3493fd2c7535f0">UDP</a>, <a class="el" href="../../d1/d37/classClient.html#acde4db2f92186810af3493fd2c7535f0">Client</a>, and <a class="el" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">TwoWire</a>.</p>

</div>
</div>
<a id="a0e5929131148f04deb21354be3e4a30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5929131148f04deb21354be3e4a30f">&#9670;&nbsp;</a></span>write() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/dc6/group__Serial.html#ga6ee174e74a6d460c4327c42f74ddc62b">HardwareSerial</a>, <a class="el" href="../../d7/dae/group__Wire.html#ga5f985ca872c6ce5fb8fe126cf9a0a01f">TwoWire</a>, <a class="el" href="../../d2/d37/group__One__Wire__Serial.html#gadf16c3bdf28db7016c114755d3b6389f">RAKOneWireSerial</a>, <a class="el" href="../../dc/d5d/classUDP.html#acd93fd9e345711179a5a2af3d46b8b81">UDP</a>, and <a class="el" href="../../d1/d37/classClient.html#a7565f7448952b08e42489b3162638f69">Client</a>.</p>

</div>
</div>
<a id="add50e5436017b9c2f1e0d11c9476bf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add50e5436017b9c2f1e0d11c9476bf1b">&#9670;&nbsp;</a></span>write() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81a6ce741d7baea3821248649bdeaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81a6ce741d7baea3821248649bdeaca">&#9670;&nbsp;</a></span>write() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2331aea44dd36e22f910bcbacd56577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2331aea44dd36e22f910bcbacd56577">&#9670;&nbsp;</a></span>write() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443a13ae44e1a8930db53fc5161554f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443a13ae44e1a8930db53fc5161554f9">&#9670;&nbsp;</a></span>print() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0869fbf7851cec3c1283ee4b9b2def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0869fbf7851cec3c1283ee4b9b2def">&#9670;&nbsp;</a></span>print() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9a01ff871af146cfbf2f321e60853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9a01ff871af146cfbf2f321e60853f">&#9670;&nbsp;</a></span>print() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b40fcacadb2dd78d20f1544ae339dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b40fcacadb2dd78d20f1544ae339dba">&#9670;&nbsp;</a></span>print() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd72fb37c98f21760aa7882cb34bf86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72fb37c98f21760aa7882cb34bf86b">&#9670;&nbsp;</a></span>print() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bf7a9a27ae741994b38fbf45927a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bf7a9a27ae741994b38fbf45927a38">&#9670;&nbsp;</a></span>print() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad485be2c2a9bd124789a58e41533bec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad485be2c2a9bd124789a58e41533bec3">&#9670;&nbsp;</a></span>print() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5162c987fb51e1f223b92af3ed436d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5162c987fb51e1f223b92af3ed436d9c">&#9670;&nbsp;</a></span>print() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b005981b3f34d0f352632204a52edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b005981b3f34d0f352632204a52edf">&#9670;&nbsp;</a></span>print() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa538defb056f77e8664a6ef29d281a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa538defb056f77e8664a6ef29d281a8c">&#9670;&nbsp;</a></span>print() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d02f29121121bca22cd51d468dfa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d02f29121121bca22cd51d468dfa9e">&#9670;&nbsp;</a></span>println() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d9/d5a/RAK_Thread_2src_2app_8cpp-example.html#a11">RAK_Thread/src/app.cpp</a>, and <a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a5">System_FS/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a6a5958274b4e674581cff101aba8d09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5958274b4e674581cff101aba8d09c">&#9670;&nbsp;</a></span>println() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44007d63e31bec0bd3854eab1796c53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44007d63e31bec0bd3854eab1796c53d">&#9670;&nbsp;</a></span>println() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dee/classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcb0f6862e99f83333481a6b2e46e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcb0f6862e99f83333481a6b2e46e4e">&#9670;&nbsp;</a></span>println() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6067829b7b76b5a541039c12ae1a9f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6067829b7b76b5a541039c12ae1a9f7d">&#9670;&nbsp;</a></span>println() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb229c37a731c53ded8e9e832b4a0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb229c37a731c53ded8e9e832b4a0a6">&#9670;&nbsp;</a></span>println() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63f5e2c9a519af617af8880a4912ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f5e2c9a519af617af8880a4912ea7">&#9670;&nbsp;</a></span>println() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173af0cd520b7105bcb2d63ab79d246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173af0cd520b7105bcb2d63ab79d246f">&#9670;&nbsp;</a></span>println() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c918137834a92d0b82537e90d02ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c918137834a92d0b82537e90d02ed5">&#9670;&nbsp;</a></span>println() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2864f4a5017f1e2e2b8e46a8d185aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2864f4a5017f1e2e2b8e46a8d185aab0">&#9670;&nbsp;</a></span>println() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a21cd59cb8deef99051130e7852e382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a21cd59cb8deef99051130e7852e382">&#9670;&nbsp;</a></span>println() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t println </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90412b360109e721c3bec94437745e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90412b360109e721c3bec94437745e24">&#9670;&nbsp;</a></span>println() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void println </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb04cb7a16a4c24e11971e382b7bba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb04cb7a16a4c24e11971e382b7bba2a">&#9670;&nbsp;</a></span>print() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b925af47b3b5815115f02d8f162b8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b925af47b3b5815115f02d8f162b8e5">&#9670;&nbsp;</a></span>println() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void println </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4a23c7069fdb6d0e91b29a196110b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4a23c7069fdb6d0e91b29a196110b1">&#9670;&nbsp;</a></span>print() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> = <code><a class="el" href="../../d8/d19/Print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/df9/classPrint.html">Print</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
