<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/service/battery/service_battery.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dea/service__battery_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_battery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dea/service__battery_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SERVICE_BATTERY_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SERVICE_BATTERY_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a29c1e763492abc16083aa8967be6eeac">   19</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_MIN    (2.0f)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#abe99c1fa8d06d13244f51a04a5d77b51">   20</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V0    (2.0f)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#acf5f027d0a7cccdfe50ef0fdf0a4d74f">   21</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V1    (2.1f)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a710c3209dfb2531104f4d05e98e86d3c">   22</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V2    (2.2f)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ac94726b993a3ffe768998f8efae339b7">   23</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V3    (2.3f)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ac7eb098b2759f1e109be91044d9c7210">   24</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V4    (2.4f)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a73ff8055d0fefe1cd38983615fc6df2d">   25</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V5    (2.5f)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a8e3a8983405eefc8cd09204fff761465">   26</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V6    (2.6f)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a26224b8f358c563ac86baa71466c02fe">   27</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V7    (2.7f)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#afddb24cb5e63452fcc002188823b8aea">   28</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V8    (2.8f)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ad0ecf42313e2b4518d336fb1d8c37435">   29</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_2V9    (2.9f)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ae2b841dfc991d1b135be5cc7d84630fc">   30</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V0    (3.0f)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ac9c963513276af51fb8279c93534d199">   31</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V1    (3.1f)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a8d773c2926fb7bc853ef3a00ae9e4a11">   32</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V2    (3.2f)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ade9a0b9579b65f67cd90f451c1d2c044">   33</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V3    (3.3f)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ae997bb799ec78fcf9788f547425d7993">   34</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V4    (3.4f)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a98b2b2ed3a59d981f635d37b45569616">   35</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V5    (3.5f)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ae0368eb68d861f0d1bae58172e0cbecb">   36</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V6    (3.6f)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a6521965d2cdd8fd4dbbc84ac88fe40ce">   37</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V7    (3.7f)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a7ad8dbbd823e4091160e6f73cc66220d">   38</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V8    (3.8f)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a84953fc465faea9e26f5af376bc2b2bb">   39</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_3V9    (3.9f)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a5a82bf6fdfc47a1d0cfa7c7cc2c00092">   40</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V0    (4.0f)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a8a900503b35ec2e6354785dbb36243f4">   41</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V1    (4.1f)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a93dd5b052a70e6d631349b188e8db1ef">   42</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V2    (4.2f)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ace9e446cf1abbc5ee97f218956982216">   43</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V3    (4.3f)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a8bb9bf62a2ee1b9377a86a0e18c5eb34">   44</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V4    (4.4f)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a2ce23cd4bc7cab0417c388cc5ddde95f">   45</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V5    (4.5f)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ab8073e8136f60a95c4da0440c37e5a01">   46</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V6    (4.6f)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a0aac3b2276f73ddfcc3eb22dd03d9cc9">   47</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V7    (4.7f)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ae5860c583997ec567426a71a2c4bdd94">   48</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V8    (4.8f)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ac67c3abccad337f65b0c7f74956e4270">   49</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_4V9    (4.9f)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ab422175dc31f6e099e4f14ffe6b198ba">   50</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V0    (5.0f)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a23418b4c2a6d8223c205bdcba1218289">   51</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V1    (5.1f)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#ad6b88ed9c39c8a243561e6be4278f2de">   52</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V2    (5.2f)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a855c00499569553b131dc591d77f131f">   53</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V3    (5.3f)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a62012686b13739785aebe2d6abd1dced">   54</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V4    (5.4f)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a77922eaf2153cdf0817ce996d1abc7de">   55</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V5    (5.5f)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a8828f8647d63e29bd421210f5072e74b">   56</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V6    (5.6f)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#af84508251bfcd787fb71714367dfcfa6">   57</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V7    (5.7f)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a2a3ee9f62f45cef8eac9d593ebe35286">   58</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V8    (5.8f)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a80f70a9101df836789c70fb45754eb4b">   59</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_5V9    (5.9f)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#a1be3e4c66985343abf9b2c1bf333dcff">   60</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_6V0    (6.0f)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/dea/service__battery_8h.html#aff12b4356d0a52ebd6ad87e4f47843f0">   61</a></span>&#160;<span class="preprocessor">#define SERVICE_BATT_MAX    (6.0f)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d63/struct__batt__level.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/d63/struct__batt__level.html">_batt_level</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d63/struct__batt__level.html#abe32093edadc88478e940ecde98f60a5">   64</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d63/struct__batt__level.html#abe32093edadc88478e940ecde98f60a5">batt_vol</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/d63/struct__batt__level.html#ae7d8fdc57c17be79f4fabe38a4e3e10a">   65</a></span>&#160;    uint32_t <a class="code" href="../../de/d63/struct__batt__level.html#ae7d8fdc57c17be79f4fabe38a4e3e10a">adc_val</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../df/dea/service__battery_8h.html#a0be2dd583ecae8426388312a3130d2d2">batt_level</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/dea/service__battery_8h.html#a9ab172a2d63c65b39c4a8a6330877402">service_battery_get_batt_level</a>(<span class="keywordtype">float</span> *bat_lvl);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  // __SERVICE_BATTERY_H__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="struct__batt__level_html"><div class="ttname"><a href="../../de/d63/struct__batt__level.html">_batt_level</a></div><div class="ttdef"><b>Definition:</b> service_battery.h:63</div></div>
<div class="ttc" id="service__battery_8h_html_a9ab172a2d63c65b39c4a8a6330877402"><div class="ttname"><a href="../../df/dea/service__battery_8h.html#a9ab172a2d63c65b39c4a8a6330877402">service_battery_get_batt_level</a></div><div class="ttdeci">void service_battery_get_batt_level(float *bat_lvl)</div></div>
<div class="ttc" id="service__battery_8h_html_a0be2dd583ecae8426388312a3130d2d2"><div class="ttname"><a href="../../df/dea/service__battery_8h.html#a0be2dd583ecae8426388312a3130d2d2">batt_level</a></div><div class="ttdeci">struct _batt_level batt_level</div></div>
<div class="ttc" id="struct__batt__level_html_abe32093edadc88478e940ecde98f60a5"><div class="ttname"><a href="../../de/d63/struct__batt__level.html#abe32093edadc88478e940ecde98f60a5">_batt_level::batt_vol</a></div><div class="ttdeci">float batt_vol</div><div class="ttdef"><b>Definition:</b> service_battery.h:64</div></div>
<div class="ttc" id="struct__batt__level_html_ae7d8fdc57c17be79f4fabe38a4e3e10a"><div class="ttname"><a href="../../de/d63/struct__batt__level.html#ae7d8fdc57c17be79f4fabe38a4e3e10a">_batt_level::adc_val</a></div><div class="ttdeci">uint32_t adc_val</div><div class="ttdef"><b>Definition:</b> service_battery.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_25caaa73cc1064d987e1d4c0d410e220.html">battery</a></li><li class="navelem"><a class="el" href="../../df/dea/service__battery_8h.html">service_battery.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
