<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/RAKOneWireSerial.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dd0/RAKOneWireSerial_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RAKOneWireSerial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/dd0/RAKOneWireSerial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classRAKOneWireSerial.html">RAKOneWireSerial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af410d80f274880b92d331193ad3cce79"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAK_ONEWIRE_SERIAL_RECEIVE_T</a></td></tr>
<tr class="separator:af410d80f274880b92d331193ad3cce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef52642edd5fa0d8d58557592191aa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#aaaef52642edd5fa0d8d58557592191aa">rak_onewire_serial_recv_cb</a>) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAK_ONEWIRE_SERIAL_RECEIVE_T</a> *data)</td></tr>
<tr class="separator:aaaef52642edd5fa0d8d58557592191aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af410d80f274880b92d331193ad3cce79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410d80f274880b92d331193ad3cce79">&#9670;&nbsp;</a></span>RAK_ONEWIRE_SERIAL_RECEIVE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html">RAK_ONEWIRE_SERIAL_RECEIVE</a> <a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAK_ONEWIRE_SERIAL_RECEIVE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaef52642edd5fa0d8d58557592191aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaef52642edd5fa0d8d58557592191aa">&#9670;&nbsp;</a></span>rak_onewire_serial_recv_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rak_onewire_serial_recv_cb) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAK_ONEWIRE_SERIAL_RECEIVE_T</a> *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d3/dd0/RAKOneWireSerial_8h.html">RAKOneWireSerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
