<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: RAKBleCharacteristic</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dcd/classRAKBleCharacteristic.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">RAKBleCharacteristic<div class="ingroups"><a class="el" href="../../d7/d19/group__ble.html">Ble</a> &raquo; <a class="el" href="../../dd/d08/group__Customize__Service.html">Customize Service</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3e11404df6a39082e29c0fa9f711ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#aee3e11404df6a39082e29c0fa9f711ac">RAKBleCharacteristic</a> (uint16_t characteristicUUID)</td></tr>
<tr class="separator:aee3e11404df6a39082e29c0fa9f711ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694a6673a5215ae0454649f7e2132a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#a5694a6673a5215ae0454649f7e2132a1">setProperties</a> (<a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga8edbfbff34e38fc8fa6996c3b3b8d72e">RAK_CHARS_PROPERTIES</a> prop)</td></tr>
<tr class="separator:a5694a6673a5215ae0454649f7e2132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499c831063912c063ddd8d5fb254d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#ac499c831063912c063ddd8d5fb254d05">setPermission</a> (<a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a> read_write_perm)</td></tr>
<tr class="separator:ac499c831063912c063ddd8d5fb254d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6eb13c6a5756627b77e214ca8c706e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#aab6eb13c6a5756627b77e214ca8c706e">setFixedLen</a> (uint16_t fixed_len)</td></tr>
<tr class="separator:aab6eb13c6a5756627b77e214ca8c706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a> ()</td></tr>
<tr class="separator:ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298c459939af047750a32a9433572473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#a298c459939af047750a32a9433572473">notify</a> (uint8_t *notify_data)</td></tr>
<tr class="separator:a298c459939af047750a32a9433572473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ada3f52da53220d0ba4ca019a38c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#ab3ada3f52da53220d0ba4ca019a38c64">write</a> (uint8_t *send_data)</td></tr>
<tr class="separator:ab3ada3f52da53220d0ba4ca019a38c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8ac7971c6528544fb4b8e6b3c48058"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#a1e8ac7971c6528544fb4b8e6b3c48058">notifyEnabled</a> (void)</td></tr>
<tr class="separator:a1e8ac7971c6528544fb4b8e6b3c48058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c822d838516789403c9c013ece5e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#ad9c822d838516789403c9c013ece5e31">setCccdWriteCallback</a> (void(*userFunc)(uint16_t, uint8_t *))</td></tr>
<tr class="separator:ad9c822d838516789403c9c013ece5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06da5186957553a0ebca35685f7eb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#ae06da5186957553a0ebca35685f7eb43">setWriteCallback</a> (void(*userFunc)(uint16_t, uint8_t *))</td></tr>
<tr class="separator:ae06da5186957553a0ebca35685f7eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Description</dt><dd></dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#_a0">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee3e11404df6a39082e29c0fa9f711ac" name="aee3e11404df6a39082e29c0fa9f711ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3e11404df6a39082e29c0fa9f711ac">&#9670;&nbsp;</a></span>RAKBleCharacteristic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>characteristicUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Create a new BLE Characteristic associated with this service. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a> bslc = <a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic(characteristicUUID)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characteristicUUID</td><td>The base is the same as the base uuid used when construct an instance BLEService, only provided the 3rd and 4th byte means characteristic (16bit UUID) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5694a6673a5215ae0454649f7e2132a1" name="a5694a6673a5215ae0454649f7e2132a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694a6673a5215ae0454649f7e2132a1">&#9670;&nbsp;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga8edbfbff34e38fc8fa6996c3b3b8d72e">RAK_CHARS_PROPERTIES</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Set the characteristic properties</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api<br  />
<pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.setProperties(prop) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>currently supports (RAK_CHR_PROPS_NOTIFY/RAK_CHR_PROPS_READ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a15">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ac499c831063912c063ddd8d5fb254d05" name="ac499c831063912c063ddd8d5fb254d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac499c831063912c063ddd8d5fb254d05">&#9670;&nbsp;</a></span>setPermission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a>&#160;</td>
          <td class="paramname"><em>read_write_perm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>sets the security for the characteristic</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.setPermission(read_write_perm) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_write_perm</td><td>RAK_SET_OPEN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a17">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aab6eb13c6a5756627b77e214ca8c706e" name="aab6eb13c6a5756627b77e214ca8c706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6eb13c6a5756627b77e214ca8c706e">&#9670;&nbsp;</a></span>setFixedLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFixedLen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fixed_len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>indicates how many bytes this characteristic has</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.setFixedLen(fixed_len) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixed_len</td><td>the length of the incoming data for notify or write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a19">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab0bdf5cca484fb2ba637c39384b27fb2" name="ab0bdf5cca484fb2ba637c39384b27fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bdf5cca484fb2ba637c39384b27fb2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>After adding the characteristic, must call .<a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin()</a> to complete the configuration action</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.begin() <br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a21">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a298c459939af047750a32a9433572473" name="a298c459939af047750a32a9433572473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298c459939af047750a32a9433572473">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>notify_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Provide information to send notifications to the connector</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.notify(notify_data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notify_data</td><td>an array to send as a series of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a22">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab3ada3f52da53220d0ba4ca019a38c64" name="ab3ada3f52da53220d0ba4ca019a38c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ada3f52da53220d0ba4ca019a38c64">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>send_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Data is written by the application to provide the peer connector for read data</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.write(send_data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">send_data</td><td>an array to send as a series of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a25">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a1e8ac7971c6528544fb4b8e6b3c48058" name="a1e8ac7971c6528544fb4b8e6b3c48058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8ac7971c6528544fb4b8e6b3c48058">&#9670;&nbsp;</a></span>notifyEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool notifyEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Confirm whether the current connection has enabled notification</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.notifyEnabled() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: The mobile apps notification is enabled </td></tr>
    <tr><td class="paramname">FALSE</td><td>: The mobile apps notification is not enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a1">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ad9c822d838516789403c9c013ece5e31" name="ad9c822d838516789403c9c013ece5e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c822d838516789403c9c013ece5e31">&#9670;&nbsp;</a></span>setCccdWriteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCccdWriteCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint16_t, uint8_t *)&#160;</td>
          <td class="paramname"><em>userFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a callback function, so that application can be notified on BLE notify data to peer connector</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.setCccWriteCallback(userFunc) <br  />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userFunc</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a20">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ae06da5186957553a0ebca35685f7eb43" name="ae06da5186957553a0ebca35685f7eb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06da5186957553a0ebca35685f7eb43">&#9670;&nbsp;</a></span>setWriteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWriteCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint16_t, uint8_t *)&#160;</td>
          <td class="paramname"><em>userFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to register a callback function so that the application can trigger a notification event when the peer connector reads data .(data written by the application and ready to be read)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Users should create your own instance to use this api <pre class="fragment">RAKBleCharacteristic bslc = RAKBleCharacteristic(characteristicUUID)
</pre></dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bslc.setWriteCallback(userFunc) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userFunc</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a24">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dcd/classRAKBleCharacteristic.html">RAKBleCharacteristic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
