<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: RAKUnifiedApi</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df3/classRAKUnifiedApi.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAKUnifiedApi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172747974dc18a9b6bc5ec794b347600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df3/classRAKUnifiedApi.html#a172747974dc18a9b6bc5ec794b347600">RAKUnifiedApi</a> ()</td></tr>
<tr class="separator:a172747974dc18a9b6bc5ec794b347600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14b16e8c7e2f0ff7b55bd6f4b325b6da"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d98/classRAKSystem.html">RAKSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df3/classRAKUnifiedApi.html#a14b16e8c7e2f0ff7b55bd6f4b325b6da">system</a></td></tr>
<tr class="separator:a14b16e8c7e2f0ff7b55bd6f4b325b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273467cae1e8c5e81f0b5c037e7d7c05"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../df/de9/classRAKBle.html">RAKBle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">ble</a></td></tr>
<tr class="separator:a273467cae1e8c5e81f0b5c037e7d7c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7b03b6b1dd214a02c18e008e83882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df3/classRAKUnifiedApi.html#a37d7b03b6b1dd214a02c18e008e83882">apiMode</a></td></tr>
<tr class="separator:a37d7b03b6b1dd214a02c18e008e83882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a172747974dc18a9b6bc5ec794b347600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172747974dc18a9b6bc5ec794b347600">&#9670;&nbsp;</a></span>RAKUnifiedApi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df3/classRAKUnifiedApi.html">RAKUnifiedApi</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a14b16e8c7e2f0ff7b55bd6f4b325b6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b16e8c7e2f0ff7b55bd6f4b325b6da">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d2/d98/classRAKSystem.html">RAKSystem</a> system</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a2">System_FS/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a273467cae1e8c5e81f0b5c037e7d7c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273467cae1e8c5e81f0b5c037e7d7c05">&#9670;&nbsp;</a></span>ble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../df/de9/classRAKBle.html">RAKBle</a> ble</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../de/d0f/BLE_Beacon_2src_2app_8cpp-example.html#a1">BLE_Beacon/src/app.cpp</a>, <a class="el" href="../../d6/d20/BLE_Beacon_Custom_Payload_2src_2app_8cpp-example.html#a3">BLE_Beacon_Custom_Payload/src/app.cpp</a>, <a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a5">BLE_Configuration/src/app.cpp</a>, <a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a9">BLE_Custom_Service/src/app.cpp</a>, and <a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a6">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a37d7b03b6b1dd214a02c18e008e83882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d7b03b6b1dd214a02c18e008e83882">&#9670;&nbsp;</a></span>apiMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d43/classRAKProtocol.html">RAKProtocol</a> apiMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/df3/classRAKUnifiedApi.html">RAKUnifiedApi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
