<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Bit and Byte</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d39/group__Bit__and__Byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Bit and Byte<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaff20d8c0a05ad3043afa2e4ad9ebe768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaff20d8c0a05ad3043afa2e4ad9ebe768">bitRead</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)&#160;&#160;&#160;(((value) &gt;&gt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)) &amp; 0x01)</td></tr>
<tr class="separator:gaff20d8c0a05ad3043afa2e4ad9ebe768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8195c0e930f86c6af03ba6af8b41dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">bitSet</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)&#160;&#160;&#160;((value) |= (1UL &lt;&lt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)))</td></tr>
<tr class="separator:ga6a8195c0e930f86c6af03ba6af8b41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe843c0521806a4ab2e7cffe44769e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">bitClear</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)&#160;&#160;&#160;((value) &amp;= ~(1UL &lt;&lt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)))</td></tr>
<tr class="separator:gabbe843c0521806a4ab2e7cffe44769e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c17f59f3f9a3112d01246760067a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga42c17f59f3f9a3112d01246760067a8e">bitWrite</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>,  bitvalue)&#160;&#160;&#160;((bitvalue) ? <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">bitSet</a>(value, <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>) : <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">bitClear</a>(value, <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>))</td></tr>
<tr class="separator:ga42c17f59f3f9a3112d01246760067a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf419eea95c24741f969fbe9eb534404e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>(b)&#160;&#160;&#160;(1UL &lt;&lt; (b))</td></tr>
<tr class="separator:gaf419eea95c24741f969fbe9eb534404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57600234f6e26049357fbecfbdca9537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga57600234f6e26049357fbecfbdca9537">lowByte</a>(w)&#160;&#160;&#160;((uint8_t) ((w) &amp; 0xff))</td></tr>
<tr class="separator:ga57600234f6e26049357fbecfbdca9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fff07c58e569ce66ad409fe85c73bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga32fff07c58e569ce66ad409fe85c73bb">highByte</a>(w)&#160;&#160;&#160;((uint8_t) ((w) &gt;&gt; 8))</td></tr>
<tr class="separator:ga32fff07c58e569ce66ad409fe85c73bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaff20d8c0a05ad3043afa2e4ad9ebe768" name="gaff20d8c0a05ad3043afa2e4ad9ebe768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff20d8c0a05ad3043afa2e4ad9ebe768">&#9670;&nbsp;</a></span>bitRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitRead</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((value) &gt;&gt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)) &amp; 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Reads a bit of a number </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaff20d8c0a05ad3043afa2e4ad9ebe768">bitRead(value, bit)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number from which to read </td></tr>
    <tr><td class="paramname">bit</td><td>which bit to read, starting at 0 for the least-significant (rightmost) bit <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the bit (0 or 1) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);
  Serial.println("Read the bits of 6(0110)");

  Serial.print("bitRead(6, 0) = ");
  Serial.println(bitRead(6, 0));    //print the first bit of 6

  Serial.print("bitRead(6, 1) = ");
  Serial.println(bitRead(6, 1));    //print the second bit of 6

  Serial.print("bitRead(6, 2) = ");
  Serial.println(bitRead(6, 2));    //print the third bit of 6

  Serial.print("bitRead(6, 3) = ");
  Serial.println(bitRead(6, 3));    //print the fourth bit of 6
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga6a8195c0e930f86c6af03ba6af8b41dd" name="ga6a8195c0e930f86c6af03ba6af8b41dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a8195c0e930f86c6af03ba6af8b41dd">&#9670;&nbsp;</a></span>bitSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitSet</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value) |= (1UL &lt;&lt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Sets (writes a 1 to) a bit of a numeric variable </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">bitSet(value, bit)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the numeric variable whose bit to set </td></tr>
    <tr><td class="paramname">bit</td><td>which bit to set, starting at 0 for the least-significant (rightmost) bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);

  Serial.print("Before bitSet(): 6 =&gt; ");
  Serial.println(6, BIN);

  Serial.print("After bitSet(6, 0) =&gt; ");
  int value = 6;
  int pos = 0;
  Serial.println(bitSet(value,pos), BIN);  //set the first bit of 6(0110) to 1
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gabbe843c0521806a4ab2e7cffe44769e2" name="gabbe843c0521806a4ab2e7cffe44769e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe843c0521806a4ab2e7cffe44769e2">&#9670;&nbsp;</a></span>bitClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitClear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value) &amp;= ~(1UL &lt;&lt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Clears (writes a 0 to) a bit of a numeric variable </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">bitClear(value, bit)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the numeric variable whose bit to clear </td></tr>
    <tr><td class="paramname">bit</td><td>which bit to clear, starting at 0 for the least-significant (rightmost) bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the numeric variable after the bit at position n is cleared </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);

  Serial.print("Before bitClear(): 6 =&gt; ");
  Serial.println(6, BIN);

  Serial.print("After bitClear(6, 1) =&gt; ");
  int value = 6;
  int pos = 1;
  Serial.println(bitClear(value,ipos), BIN);  // set the second bit of 6(0110) to 0
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga42c17f59f3f9a3112d01246760067a8e" name="ga42c17f59f3f9a3112d01246760067a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c17f59f3f9a3112d01246760067a8e">&#9670;&nbsp;</a></span>bitWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitWrite</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitvalue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((bitvalue) ? <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">bitSet</a>(value, <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>) : <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">bitClear</a>(value, <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Writes a bit of a numeric variable </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga42c17f59f3f9a3112d01246760067a8e">bitWrite(value, bit, bitvalue)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the numeric variable to which to write </td></tr>
    <tr><td class="paramname">bit</td><td>which bit of the number to write, starting at 0 for the least-significant (rightmost) bit </td></tr>
    <tr><td class="paramname">bitvalue</td><td>the value to write to the bit (0 or 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);

  int target = 6; // set the bitWrite target to 6
  Serial.print("Before bitWrite(): 6 =&gt; ");
  Serial.println(target, BIN);

  Serial.print("After bitWrite(target, 0, 1) =&gt; ");  // Set the first bit of target to 1
  Serial.println(bitWrite(target, 0,1), BIN);      

  Serial.print("After bitWrite(target, 1, 0) =&gt; ");  // Set the second bit of target to 0
  Serial.println(bitWrite(target, 1,0), BIN);

  Serial.print("After bitWrite(target, 2, 0) =&gt; ");  // Set the third bit of target to 0
  Serial.println(bitWrite(target, 2,0), BIN);

  Serial.print("After bitWrite(target, 3, 1) =&gt; ");  // Set the fourth bit of target to 1
  Serial.println(bitWrite(target, 3,1), BIN);

  Serial.println("");
  Serial.println("target now should be 9(1001)");
  Serial.print("target = ");
  Serial.println(target);
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="gaf419eea95c24741f969fbe9eb534404e" name="gaf419eea95c24741f969fbe9eb534404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf419eea95c24741f969fbe9eb534404e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;(1UL &lt;&lt; (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Computes the value of the specified bit (bit 0 is 1, bit 1 is 2, bit 2 is 4, etc.) </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit(b)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the bit whose value to compute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the bit </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);

  Serial.print("bit 0: ");
  Serial.println(bit(0));
  Serial.print("bit 3: ");
  Serial.println(bit(3));
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga57600234f6e26049357fbecfbdca9537" name="ga57600234f6e26049357fbecfbdca9537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57600234f6e26049357fbecfbdca9537">&#9670;&nbsp;</a></span>lowByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lowByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t) ((w) &amp; 0xff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Extracts the low-order (rightmost) byte of a variable (e.g. a word) </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga57600234f6e26049357fbecfbdca9537">lowByte(w)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>a value of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);
  Serial.println("Test target 0xABCD");

  Serial.print("lowByte() of 0xABCD = "); // extract the low-order byte of the target
  Serial.println(lowByte(target), HEX);

  Serial.print("highByte() of 0xABCD = "); // extract the low-order byte of the target
  Serial.println(highByte(target), HEX);
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga32fff07c58e569ce66ad409fe85c73bb" name="ga32fff07c58e569ce66ad409fe85c73bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32fff07c58e569ce66ad409fe85c73bb">&#9670;&nbsp;</a></span>highByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define highByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t) ((w) &gt;&gt; 8))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Extracts the high-order (leftmost) byte of a word (or the second lowest byte of a larger data type) </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga32fff07c58e569ce66ad409fe85c73bb">highByte(w)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>a value of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Serial.begin(115200);
  Serial.println("Test target 0xABCD");

  Serial.print("lowByte() of 0xABCD = "); // extract the low-order byte of the target
  Serial.println(lowByte(target), HEX);

  Serial.print("highByte() of 0xABCD = "); // extract the low-order byte of the target
  Serial.println(highByte(target), HEX);
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
