<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/rui_v3_api/RAKNfc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d4b/RAKNfc_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">RAKNfc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d4b/RAKNfc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/classRAKNfc.html">RAKNfc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17264e77a79461d6d91cd6349de6627e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2">_RAK_NFC_RECORD_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#a17264e77a79461d6d91cd6349de6627e">RAK_NFC_RECORD_TYPE</a></td></tr>
<tr class="separator:a17264e77a79461d6d91cd6349de6627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e2e3450d276769b879492a5587eee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#a198e2e3450d276769b879492a5587eee">rak_nfc_t4t_callback</a>) (void *p_context, <a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3">RAK_NFC_T4T_EVENT</a> event, const uint8_t *p_data, size_t data_size, uint32_t flags)</td></tr>
<tr class="separator:a198e2e3450d276769b879492a5587eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa9635622dd3b29ec0544594df8ccccd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2">_RAK_NFC_RECORD_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2a523681f1477727482b38d5181ecb35d4">TXT</a> = 0
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2ac04245375479087c20831c33d8efd3df">URI</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2a993902cf63c153b540724687aaa40c97">APP</a> = 2
<br />
 }</td></tr>
<tr class="separator:aa9635622dd3b29ec0544594df8ccccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db31ac84a744d73ca40eab288640b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5">RAK_NFC_URI_ID</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5ab64b9198a31dc7a93e5855a81cc44e58">RAK_NFC_URI_NONE</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a2bd98b28e8cd1a86b8569819b81a3911">RAK_NFC_URI_HTTP_WWW</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a08ad5683272447d386dd5745a1de65b7">RAK_NFC_URI_HTTPS_WWW</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a4c53ffd9652c7ad106828f3c851d969a">RAK_NFC_URI_HTTP</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a13505b9f14d8504ebcb2eaa06053912b">RAK_NFC_URI_HTTPS</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5ae3eea5d04dc85f335060e41498feda4e">RAK_NFC_URI_TEL</a> = 0x05
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5afa0207e91c1c2fc912a8abaaae69e835">RAK_NFC_URI_MAILTO</a> = 0x06
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a8dab7d6db0e115966213e9424e8d892f">RAK_NFC_URI_FTP_ANONYMOUS</a> = 0x07
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a91247df75dad5ee6b441054ab486a592">RAK_NFC_URI_FTP_FTP</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a04b2555d0a018a392c606af1978bb593">RAK_NFC_URI_FTPS</a> = 0x09
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a1ae19582e06055df77b365399366114d">RAK_NFC_URI_SFTP</a> = 0x0A
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a22f376ae2b7c54b9685b7947657e1526">RAK_NFC_URI_SMB</a> = 0x0B
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a176ab014bdf164883fbe88019cc61e44">RAK_NFC_URI_NFS</a> = 0x0C
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5abb50a106554f7575c2024cb8409bda2b">RAK_NFC_URI_FTP</a> = 0x0D
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5acec679c8984ea55956dd7442042fd8ed">RAK_NFC_URI_DAV</a> = 0x0E
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a340eb9a868fe672843e9bf2bcab3d3b9">RAK_NFC_URI_NEWS</a> = 0x0F
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a5b7f4a5a60fad2b21834897c560a17ab">RAK_NFC_URI_TELNET</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a499861a8d0eb0f328de741e2b4d760c3">RAK_NFC_URI_IMAP</a> = 0x11
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a56546ab7eeaa1ca75b971f613a6caa0a">RAK_NFC_URI_RTSP</a> = 0x12
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a218aa82cf83c5fc7b06a96b445226e61">RAK_NFC_URI_URN</a> = 0x13
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a1be0ccc926ad5084fde5575f6504ab58">RAK_NFC_URI_POP</a> = 0x14
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a7e7c66ada90b68eb1797399e04f67eeb">RAK_NFC_URI_SIP</a> = 0x15
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5ad59b0115841a101617298cb9ca1e4299">RAK_NFC_URI_SIPS</a> = 0x16
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a3b4b685fdf3223a221b0535141362774">RAK_NFC_URI_TFTP</a> = 0x17
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a2c95e7bc478bb67a86dc613975abe72d">RAK_NFC_URI_BTSPP</a> = 0x18
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a826076708a72610ed531fc1fc2d0e216">RAK_NFC_URI_BTL2CAP</a> = 0x19
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5aa0f0a9b7555883ecc1665ee5793db5d6">RAK_NFC_URI_BTGOEP</a> = 0x1A
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5aa7971bab291a3362de226147cc6bd231">RAK_NFC_URI_TCPOBEX</a> = 0x1B
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5aa4eaaa77cd2a5d34590e43aeddb424c1">RAK_NFC_URI_IRDAOBEX</a> = 0x1C
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a927d9683ef77866eb4168f9b7507ca5b">RAK_NFC_URI_FILE</a> = 0x1D
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5aabc20f78598b04bc23dc493b7c0108b5">RAK_NFC_URI_URN_EPC_ID</a> = 0x1E
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a13bb0c9512f941ff390b2e252655ef98">RAK_NFC_URI_URN_EPC_TAG</a> = 0x1F
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a15b81bfe615bb9b9a9d60649ece3b70a">RAK_NFC_URI_URN_EPC_PAT</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5ad6c615c067a0a7ee3b74f707cb49969e">RAK_NFC_URI_URN_EPC_RAW</a> = 0x21
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a51a591e71dc6a3c35a69e70beebd2b93">RAK_NFC_URI_URN_EPC</a> = 0x22
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5a32cd741b141eed91d39a803514d80697">RAK_NFC_URI_URN_NFC</a> = 0x23
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5ad032790b5bdce68be0a361628bc0b5a9">RAK_NFC_URI_RFU</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:a43db31ac84a744d73ca40eab288640b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e0c9085463536d648fc970b621ee3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3">RAK_NFC_T4T_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3a3a53284b58cc577c2da45af69e88f57a">RAK_NFC_T4T_EVENT_NONE</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3a99901e24c6d7864c4cc2230692223538">RAK_NFC_T4T_EVENT_FIELD_ON</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3ab1920d88598756cc9356389ad558bb9d">RAK_NFC_T4T_EVENT_FIELD_OFF</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3ad2dae171690eea4ae24206906de3cb08">RAK_NFC_T4T_EVENT_NDEF_READ</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3acde8e1483a57dcd769fde07b7099d4b4">RAK_NFC_T4T_EVENT_NDEF_UPDATED</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3ad6e0bb10e2242bc98048104f04da938e">RAK_NFC_T4T_EVENT_DATA_TRANSMITTED</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3a1fdf7e43f14ac6a9c83da034150344f3">RAK_NFC_T4T_EVENT_DATA_IND</a>
<br />
 }</td></tr>
<tr class="separator:ad87e0c9085463536d648fc970b621ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>RAKwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1.0 @data 2021.11 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a17264e77a79461d6d91cd6349de6627e" name="a17264e77a79461d6d91cd6349de6627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17264e77a79461d6d91cd6349de6627e">&#9670;&nbsp;</a></span>RAK_NFC_RECORD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2">_RAK_NFC_RECORD_TYPE</a> <a class="el" href="../../d6/d4b/RAKNfc_8h.html#a17264e77a79461d6d91cd6349de6627e">RAK_NFC_RECORD_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a198e2e3450d276769b879492a5587eee" name="a198e2e3450d276769b879492a5587eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e2e3450d276769b879492a5587eee">&#9670;&nbsp;</a></span>rak_nfc_t4t_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rak_nfc_t4t_callback) (void *p_context, <a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3">RAK_NFC_T4T_EVENT</a> event, const uint8_t *p_data, size_t data_size, uint32_t flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa9635622dd3b29ec0544594df8ccccd2" name="aa9635622dd3b29ec0544594df8ccccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9635622dd3b29ec0544594df8ccccd2">&#9670;&nbsp;</a></span>_RAK_NFC_RECORD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2">_RAK_NFC_RECORD_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9635622dd3b29ec0544594df8ccccd2a523681f1477727482b38d5181ecb35d4" name="aa9635622dd3b29ec0544594df8ccccd2a523681f1477727482b38d5181ecb35d4"></a>TXT&#160;</td><td class="fielddoc"><p >TXT. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9635622dd3b29ec0544594df8ccccd2ac04245375479087c20831c33d8efd3df" name="aa9635622dd3b29ec0544594df8ccccd2ac04245375479087c20831c33d8efd3df"></a>URI&#160;</td><td class="fielddoc"><p >URI. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9635622dd3b29ec0544594df8ccccd2a993902cf63c153b540724687aaa40c97" name="aa9635622dd3b29ec0544594df8ccccd2a993902cf63c153b540724687aaa40c97"></a>APP&#160;</td><td class="fielddoc"><p >Launch app. </p>
</td></tr>
</table>

</div>
</div>
<a id="a43db31ac84a744d73ca40eab288640b5" name="a43db31ac84a744d73ca40eab288640b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db31ac84a744d73ca40eab288640b5">&#9670;&nbsp;</a></span>RAK_NFC_URI_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d4b/RAKNfc_8h.html#a43db31ac84a744d73ca40eab288640b5">RAK_NFC_URI_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5ab64b9198a31dc7a93e5855a81cc44e58" name="a43db31ac84a744d73ca40eab288640b5ab64b9198a31dc7a93e5855a81cc44e58"></a>RAK_NFC_URI_NONE&#160;</td><td class="fielddoc"><p >No prepending is done. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a2bd98b28e8cd1a86b8569819b81a3911" name="a43db31ac84a744d73ca40eab288640b5a2bd98b28e8cd1a86b8569819b81a3911"></a>RAK_NFC_URI_HTTP_WWW&#160;</td><td class="fielddoc"><p >"http://www." </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a08ad5683272447d386dd5745a1de65b7" name="a43db31ac84a744d73ca40eab288640b5a08ad5683272447d386dd5745a1de65b7"></a>RAK_NFC_URI_HTTPS_WWW&#160;</td><td class="fielddoc"><p >"https://www." </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a4c53ffd9652c7ad106828f3c851d969a" name="a43db31ac84a744d73ca40eab288640b5a4c53ffd9652c7ad106828f3c851d969a"></a>RAK_NFC_URI_HTTP&#160;</td><td class="fielddoc"><p >"http:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a13505b9f14d8504ebcb2eaa06053912b" name="a43db31ac84a744d73ca40eab288640b5a13505b9f14d8504ebcb2eaa06053912b"></a>RAK_NFC_URI_HTTPS&#160;</td><td class="fielddoc"><p >"https:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5ae3eea5d04dc85f335060e41498feda4e" name="a43db31ac84a744d73ca40eab288640b5ae3eea5d04dc85f335060e41498feda4e"></a>RAK_NFC_URI_TEL&#160;</td><td class="fielddoc"><p >"tel:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5afa0207e91c1c2fc912a8abaaae69e835" name="a43db31ac84a744d73ca40eab288640b5afa0207e91c1c2fc912a8abaaae69e835"></a>RAK_NFC_URI_MAILTO&#160;</td><td class="fielddoc"><p >"mailto:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a8dab7d6db0e115966213e9424e8d892f" name="a43db31ac84a744d73ca40eab288640b5a8dab7d6db0e115966213e9424e8d892f"></a>RAK_NFC_URI_FTP_ANONYMOUS&#160;</td><td class="fielddoc"><p >"ftp://anonymous:anonymous@" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a91247df75dad5ee6b441054ab486a592" name="a43db31ac84a744d73ca40eab288640b5a91247df75dad5ee6b441054ab486a592"></a>RAK_NFC_URI_FTP_FTP&#160;</td><td class="fielddoc"><p >"ftp://ftp." </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a04b2555d0a018a392c606af1978bb593" name="a43db31ac84a744d73ca40eab288640b5a04b2555d0a018a392c606af1978bb593"></a>RAK_NFC_URI_FTPS&#160;</td><td class="fielddoc"><p >"ftps://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a1ae19582e06055df77b365399366114d" name="a43db31ac84a744d73ca40eab288640b5a1ae19582e06055df77b365399366114d"></a>RAK_NFC_URI_SFTP&#160;</td><td class="fielddoc"><p >"sftp://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a22f376ae2b7c54b9685b7947657e1526" name="a43db31ac84a744d73ca40eab288640b5a22f376ae2b7c54b9685b7947657e1526"></a>RAK_NFC_URI_SMB&#160;</td><td class="fielddoc"><p >"smb://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a176ab014bdf164883fbe88019cc61e44" name="a43db31ac84a744d73ca40eab288640b5a176ab014bdf164883fbe88019cc61e44"></a>RAK_NFC_URI_NFS&#160;</td><td class="fielddoc"><p >"nfs://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5abb50a106554f7575c2024cb8409bda2b" name="a43db31ac84a744d73ca40eab288640b5abb50a106554f7575c2024cb8409bda2b"></a>RAK_NFC_URI_FTP&#160;</td><td class="fielddoc"><p >"ftp://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5acec679c8984ea55956dd7442042fd8ed" name="a43db31ac84a744d73ca40eab288640b5acec679c8984ea55956dd7442042fd8ed"></a>RAK_NFC_URI_DAV&#160;</td><td class="fielddoc"><p >"dav://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a340eb9a868fe672843e9bf2bcab3d3b9" name="a43db31ac84a744d73ca40eab288640b5a340eb9a868fe672843e9bf2bcab3d3b9"></a>RAK_NFC_URI_NEWS&#160;</td><td class="fielddoc"><p >"news:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a5b7f4a5a60fad2b21834897c560a17ab" name="a43db31ac84a744d73ca40eab288640b5a5b7f4a5a60fad2b21834897c560a17ab"></a>RAK_NFC_URI_TELNET&#160;</td><td class="fielddoc"><p >"telnet://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a499861a8d0eb0f328de741e2b4d760c3" name="a43db31ac84a744d73ca40eab288640b5a499861a8d0eb0f328de741e2b4d760c3"></a>RAK_NFC_URI_IMAP&#160;</td><td class="fielddoc"><p >"imap:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a56546ab7eeaa1ca75b971f613a6caa0a" name="a43db31ac84a744d73ca40eab288640b5a56546ab7eeaa1ca75b971f613a6caa0a"></a>RAK_NFC_URI_RTSP&#160;</td><td class="fielddoc"><p >"rtsp://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a218aa82cf83c5fc7b06a96b445226e61" name="a43db31ac84a744d73ca40eab288640b5a218aa82cf83c5fc7b06a96b445226e61"></a>RAK_NFC_URI_URN&#160;</td><td class="fielddoc"><p >"urn:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a1be0ccc926ad5084fde5575f6504ab58" name="a43db31ac84a744d73ca40eab288640b5a1be0ccc926ad5084fde5575f6504ab58"></a>RAK_NFC_URI_POP&#160;</td><td class="fielddoc"><p >"pop:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a7e7c66ada90b68eb1797399e04f67eeb" name="a43db31ac84a744d73ca40eab288640b5a7e7c66ada90b68eb1797399e04f67eeb"></a>RAK_NFC_URI_SIP&#160;</td><td class="fielddoc"><p >"sip:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5ad59b0115841a101617298cb9ca1e4299" name="a43db31ac84a744d73ca40eab288640b5ad59b0115841a101617298cb9ca1e4299"></a>RAK_NFC_URI_SIPS&#160;</td><td class="fielddoc"><p >"sips:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a3b4b685fdf3223a221b0535141362774" name="a43db31ac84a744d73ca40eab288640b5a3b4b685fdf3223a221b0535141362774"></a>RAK_NFC_URI_TFTP&#160;</td><td class="fielddoc"><p >"tftp:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a2c95e7bc478bb67a86dc613975abe72d" name="a43db31ac84a744d73ca40eab288640b5a2c95e7bc478bb67a86dc613975abe72d"></a>RAK_NFC_URI_BTSPP&#160;</td><td class="fielddoc"><p >"btspp://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a826076708a72610ed531fc1fc2d0e216" name="a43db31ac84a744d73ca40eab288640b5a826076708a72610ed531fc1fc2d0e216"></a>RAK_NFC_URI_BTL2CAP&#160;</td><td class="fielddoc"><p >"btl2cap://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5aa0f0a9b7555883ecc1665ee5793db5d6" name="a43db31ac84a744d73ca40eab288640b5aa0f0a9b7555883ecc1665ee5793db5d6"></a>RAK_NFC_URI_BTGOEP&#160;</td><td class="fielddoc"><p >"btgoep://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5aa7971bab291a3362de226147cc6bd231" name="a43db31ac84a744d73ca40eab288640b5aa7971bab291a3362de226147cc6bd231"></a>RAK_NFC_URI_TCPOBEX&#160;</td><td class="fielddoc"><p >"tcpobex://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5aa4eaaa77cd2a5d34590e43aeddb424c1" name="a43db31ac84a744d73ca40eab288640b5aa4eaaa77cd2a5d34590e43aeddb424c1"></a>RAK_NFC_URI_IRDAOBEX&#160;</td><td class="fielddoc"><p >"irdaobex://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a927d9683ef77866eb4168f9b7507ca5b" name="a43db31ac84a744d73ca40eab288640b5a927d9683ef77866eb4168f9b7507ca5b"></a>RAK_NFC_URI_FILE&#160;</td><td class="fielddoc"><p >"file://" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5aabc20f78598b04bc23dc493b7c0108b5" name="a43db31ac84a744d73ca40eab288640b5aabc20f78598b04bc23dc493b7c0108b5"></a>RAK_NFC_URI_URN_EPC_ID&#160;</td><td class="fielddoc"><p >"urn:epc:id:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a13bb0c9512f941ff390b2e252655ef98" name="a43db31ac84a744d73ca40eab288640b5a13bb0c9512f941ff390b2e252655ef98"></a>RAK_NFC_URI_URN_EPC_TAG&#160;</td><td class="fielddoc"><p >"urn:epc:tag:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a15b81bfe615bb9b9a9d60649ece3b70a" name="a43db31ac84a744d73ca40eab288640b5a15b81bfe615bb9b9a9d60649ece3b70a"></a>RAK_NFC_URI_URN_EPC_PAT&#160;</td><td class="fielddoc"><p >"urn:epc:pat:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5ad6c615c067a0a7ee3b74f707cb49969e" name="a43db31ac84a744d73ca40eab288640b5ad6c615c067a0a7ee3b74f707cb49969e"></a>RAK_NFC_URI_URN_EPC_RAW&#160;</td><td class="fielddoc"><p >"urn:epc:raw:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a51a591e71dc6a3c35a69e70beebd2b93" name="a43db31ac84a744d73ca40eab288640b5a51a591e71dc6a3c35a69e70beebd2b93"></a>RAK_NFC_URI_URN_EPC&#160;</td><td class="fielddoc"><p >"urn:epc:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5a32cd741b141eed91d39a803514d80697" name="a43db31ac84a744d73ca40eab288640b5a32cd741b141eed91d39a803514d80697"></a>RAK_NFC_URI_URN_NFC&#160;</td><td class="fielddoc"><p >"urn:nfc:" </p>
</td></tr>
<tr><td class="fieldname"><a id="a43db31ac84a744d73ca40eab288640b5ad032790b5bdce68be0a361628bc0b5a9" name="a43db31ac84a744d73ca40eab288640b5ad032790b5bdce68be0a361628bc0b5a9"></a>RAK_NFC_URI_RFU&#160;</td><td class="fielddoc"><p >No prepending is done. Reserved for future use. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad87e0c9085463536d648fc970b621ee3" name="ad87e0c9085463536d648fc970b621ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e0c9085463536d648fc970b621ee3">&#9670;&nbsp;</a></span>RAK_NFC_T4T_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d4b/RAKNfc_8h.html#ad87e0c9085463536d648fc970b621ee3">RAK_NFC_T4T_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3a3a53284b58cc577c2da45af69e88f57a" name="ad87e0c9085463536d648fc970b621ee3a3a53284b58cc577c2da45af69e88f57a"></a>RAK_NFC_T4T_EVENT_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3a99901e24c6d7864c4cc2230692223538" name="ad87e0c9085463536d648fc970b621ee3a99901e24c6d7864c4cc2230692223538"></a>RAK_NFC_T4T_EVENT_FIELD_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3ab1920d88598756cc9356389ad558bb9d" name="ad87e0c9085463536d648fc970b621ee3ab1920d88598756cc9356389ad558bb9d"></a>RAK_NFC_T4T_EVENT_FIELD_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3ad2dae171690eea4ae24206906de3cb08" name="ad87e0c9085463536d648fc970b621ee3ad2dae171690eea4ae24206906de3cb08"></a>RAK_NFC_T4T_EVENT_NDEF_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3acde8e1483a57dcd769fde07b7099d4b4" name="ad87e0c9085463536d648fc970b621ee3acde8e1483a57dcd769fde07b7099d4b4"></a>RAK_NFC_T4T_EVENT_NDEF_UPDATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3ad6e0bb10e2242bc98048104f04da938e" name="ad87e0c9085463536d648fc970b621ee3ad6e0bb10e2242bc98048104f04da938e"></a>RAK_NFC_T4T_EVENT_DATA_TRANSMITTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad87e0c9085463536d648fc970b621ee3a1fdf7e43f14ac6a9c83da034150344f3" name="ad87e0c9085463536d648fc970b621ee3a1fdf7e43f14ac6a9c83da034150344f3"></a>RAK_NFC_T4T_EVENT_DATA_IND&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d6/d4b/RAKNfc_8h.html">RAKNfc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
