<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/RAKLorawan.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d1b/RAKLorawan_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKLorawan.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d1b/RAKLorawan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RAK_LORAWAN_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RAK_LORAWAN_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef SUPPORT_LORA</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/dea/service__battery_8h.html">service_battery.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  RAK_REGION_EU433 = 0, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  RAK_REGION_CN470 = 1, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  RAK_REGION_RU864 = 2, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  RAK_REGION_IN865 = 3, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  RAK_REGION_EU868 = 4, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  RAK_REGION_US915 = 5, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  RAK_REGION_AU915 = 6, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  RAK_REGION_KR920 = 7, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  RAK_REGION_AS923 = 8, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_define" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">RAK_REGION_AS923_2</a> = 9, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_define" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a> = 10, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_define" href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">RAK_REGION_AS923_4</a> = 11, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  RAK_REGION_LA915 = 12, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} RAK_LORA_BAND;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  RAK_LORA_ABP = 0, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  RAK_LORA_OTAA = 1 </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} RAK_LORA_JOIN_MODE;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  RAK_LORA_NO_ACK = 0, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  RAK_LORA_ACK = 1,    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} RAK_LORA_CONFIRM_MODE;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  RAK_LORA_CLASS_A = 0, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  RAK_LORA_CLASS_B = 1, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  RAK_LORA_CLASS_C = 2, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} RAK_LORA_CLASS;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">typedef</span> <span class="keyword">enum</span> RAKLoRaMacEventInfoStatus</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    RAK_LORAMAC_STATUS_OK = 0,                          </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    RAK_LORAMAC_STATUS_ERROR,                           </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    RAK_LORAMAC_STATUS_TX_TIMEOUT,                      </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    RAK_LORAMAC_STATUS_RX1_TIMEOUT,                     </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    RAK_LORAMAC_STATUS_RX2_TIMEOUT,                     </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    RAK_LORAMAC_STATUS_RX1_ERROR,                       </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    RAK_LORAMAC_STATUS_RX2_ERROR,                       </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    RAK_LORAMAC_STATUS_JOIN_FAIL,                       </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    RAK_LORAMAC_STATUS_DOWNLINK_REPEATED,               </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    RAK_LORAMAC_STATUS_TX_DR_PAYLOAD_SIZE_ERROR,        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    RAK_LORAMAC_STATUS_DOWNLINK_TOO_MANY_FRAMES_LOSS,   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    RAK_LORAMAC_STATUS_ADDRESS_FAIL,                    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    RAK_LORAMAC_STATUS_MIC_FAIL,                        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    RAK_LORAMAC_STATUS_MULTICAST_FAIL,                  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    RAK_LORAMAC_STATUS_BEACON_LOCKED,                   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    RAK_LORAMAC_STATUS_BEACON_LOST,                     </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    RAK_LORAMAC_STATUS_BEACON_NOT_FOUND,                </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}RAKLoRaMacEventInfoStatus_t;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  uint8_t McDevclass;     </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  uint32_t McAddress;     </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  uint8_t McAppSKey[16];  </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  uint8_t McNwkSKey[16];  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  uint32_t McFrequency;   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  int8_t McDatarate;      </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  uint16_t McPeriodicity; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  int8_t McGroupID;       </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  uint8_t entry;          </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>} RAK_LORA_McSession;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  uint32_t chan; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  uint16_t mask; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  int8_t rssi;   </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>} RAK_LORA_chan_rssi;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">class </span>RAKLorawan</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  RAKLorawan();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordtype">bool</span> join();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordtype">bool</span> join(uint8_t join_start, uint8_t auto_join, uint8_t auto_join_period, uint8_t auto_join_cnt);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keywordtype">bool</span> send(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, <span class="keywordtype">bool</span> confirm, uint8_t retry);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <span class="keywordtype">bool</span> send(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport, <span class="keywordtype">bool</span> confirm);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="keywordtype">bool</span> send(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload, uint8_t fport);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="keyword">class </span>rety</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    uint8_t get();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  };</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  <span class="keywordtype">bool</span> lpsend(uint8_t port, <span class="keywordtype">bool</span> ack, uint8_t *payload, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  <span class="keywordtype">bool</span> usend(uint8_t port, <span class="keywordtype">bool</span> confirm, uint8_t retry, uint8_t *payload, uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>  <span class="keywordtype">bool</span> registerRecvCallback(<a class="code hl_typedef" href="../../d0/d62/service__lora_8h.html#a34bbd677843adc68f27ba72a2fb261bc">service_lora_recv_cb</a> callback);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>  <span class="keywordtype">bool</span> registerJoinCallback(<a class="code hl_typedef" href="../../d0/d62/service__lora_8h.html#acfa43e7f81d6a892d5456045a5ffbb7c">service_lora_join_cb</a> callback);</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span> </div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>  <span class="keywordtype">bool</span> registerSendCallback(<a class="code hl_typedef" href="../../d0/d62/service__lora_8h.html#a67a9bc24b2543c767da8816adc0978cc">service_lora_send_cb</a> callback);</div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span>  <span class="keywordtype">bool</span> registerLinkCheckCallback(<a class="code hl_typedef" href="../../d0/d62/service__lora_8h.html#ac0d1b2bf6b84cdde122ca51d30f03d03">service_lora_linkcheck_cb</a> callback);</div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span> </div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span> </div>
<div class="line"><a id="l00793" name="l00793"></a><span class="lineno">  793</span>  <span class="keywordtype">bool</span> registerTimereqCallback(<a class="code hl_typedef" href="../../d0/d62/service__lora_8h.html#a31dfc91f7837b11cfacb6d3f253438f5">service_lora_timereq_cb</a> callback);</div>
<div class="line"><a id="l00794" name="l00794"></a><span class="lineno">  794</span> </div>
<div class="line"><a id="l00795" name="l00795"></a><span class="lineno">  795</span> </div>
<div class="line"><a id="l00796" name="l00796"></a><span class="lineno">  796</span> </div>
<div class="line"><a id="l00801" name="l00801"></a><span class="lineno">  801</span>  <span class="keyword">class </span>appeui</div>
<div class="line"><a id="l00802" name="l00802"></a><span class="lineno">  802</span>  {</div>
<div class="line"><a id="l00803" name="l00803"></a><span class="lineno">  803</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00851" name="l00851"></a><span class="lineno">  851</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l00852" name="l00852"></a><span class="lineno">  852</span> </div>
<div class="line"><a id="l00899" name="l00899"></a><span class="lineno">  899</span>    <span class="keywordtype">bool</span> set(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l00900" name="l00900"></a><span class="lineno">  900</span>  };</div>
<div class="line"><a id="l00901" name="l00901"></a><span class="lineno">  901</span> </div>
<div class="line"><a id="l00906" name="l00906"></a><span class="lineno">  906</span>  <span class="keyword">class </span>appkey</div>
<div class="line"><a id="l00907" name="l00907"></a><span class="lineno">  907</span>  {</div>
<div class="line"><a id="l00908" name="l00908"></a><span class="lineno">  908</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00955" name="l00955"></a><span class="lineno">  955</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l00956" name="l00956"></a><span class="lineno">  956</span> </div>
<div class="line"><a id="l01003" name="l01003"></a><span class="lineno"> 1003</span>    <span class="keywordtype">bool</span> set(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01004" name="l01004"></a><span class="lineno"> 1004</span>  };</div>
<div class="line"><a id="l01005" name="l01005"></a><span class="lineno"> 1005</span> </div>
<div class="line"><a id="l01010" name="l01010"></a><span class="lineno"> 1010</span>  <span class="keyword">class </span>appskey</div>
<div class="line"><a id="l01011" name="l01011"></a><span class="lineno"> 1011</span>  {</div>
<div class="line"><a id="l01012" name="l01012"></a><span class="lineno"> 1012</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01059" name="l01059"></a><span class="lineno"> 1059</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01060" name="l01060"></a><span class="lineno"> 1060</span> </div>
<div class="line"><a id="l01108" name="l01108"></a><span class="lineno"> 1108</span>    <span class="keywordtype">bool</span> set(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01109" name="l01109"></a><span class="lineno"> 1109</span>  };</div>
<div class="line"><a id="l01110" name="l01110"></a><span class="lineno"> 1110</span> </div>
<div class="line"><a id="l01115" name="l01115"></a><span class="lineno"> 1115</span>  <span class="keyword">class </span>daddr</div>
<div class="line"><a id="l01116" name="l01116"></a><span class="lineno"> 1116</span>  {</div>
<div class="line"><a id="l01117" name="l01117"></a><span class="lineno"> 1117</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01165" name="l01165"></a><span class="lineno"> 1165</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01166" name="l01166"></a><span class="lineno"> 1166</span> </div>
<div class="line"><a id="l01213" name="l01213"></a><span class="lineno"> 1213</span>    <span class="keywordtype">bool</span> set(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01214" name="l01214"></a><span class="lineno"> 1214</span>  };</div>
<div class="line"><a id="l01215" name="l01215"></a><span class="lineno"> 1215</span> </div>
<div class="line"><a id="l01220" name="l01220"></a><span class="lineno"> 1220</span>  <span class="keyword">class </span>deui</div>
<div class="line"><a id="l01221" name="l01221"></a><span class="lineno"> 1221</span>  {</div>
<div class="line"><a id="l01222" name="l01222"></a><span class="lineno"> 1222</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01269" name="l01269"></a><span class="lineno"> 1269</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01270" name="l01270"></a><span class="lineno"> 1270</span> </div>
<div class="line"><a id="l01317" name="l01317"></a><span class="lineno"> 1317</span>    <span class="keywordtype">bool</span> set(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01318" name="l01318"></a><span class="lineno"> 1318</span>  };</div>
<div class="line"><a id="l01319" name="l01319"></a><span class="lineno"> 1319</span> </div>
<div class="line"><a id="l01324" name="l01324"></a><span class="lineno"> 1324</span>  <span class="keyword">class </span>netid</div>
<div class="line"><a id="l01325" name="l01325"></a><span class="lineno"> 1325</span>  {</div>
<div class="line"><a id="l01326" name="l01326"></a><span class="lineno"> 1326</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01387" name="l01387"></a><span class="lineno"> 1387</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01388" name="l01388"></a><span class="lineno"> 1388</span>  };</div>
<div class="line"><a id="l01389" name="l01389"></a><span class="lineno"> 1389</span> </div>
<div class="line"><a id="l01394" name="l01394"></a><span class="lineno"> 1394</span>  <span class="keyword">class </span>nwkskey</div>
<div class="line"><a id="l01395" name="l01395"></a><span class="lineno"> 1395</span>  {</div>
<div class="line"><a id="l01396" name="l01396"></a><span class="lineno"> 1396</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01444" name="l01444"></a><span class="lineno"> 1444</span>    <span class="keywordtype">bool</span> get(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01445" name="l01445"></a><span class="lineno"> 1445</span> </div>
<div class="line"><a id="l01492" name="l01492"></a><span class="lineno"> 1492</span>    <span class="keywordtype">bool</span> set(uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l01493" name="l01493"></a><span class="lineno"> 1493</span>  };</div>
<div class="line"><a id="l01494" name="l01494"></a><span class="lineno"> 1494</span> </div>
<div class="line"><a id="l01499" name="l01499"></a><span class="lineno"> 1499</span>  <span class="keyword">class </span>cfm</div>
<div class="line"><a id="l01500" name="l01500"></a><span class="lineno"> 1500</span>  {</div>
<div class="line"><a id="l01501" name="l01501"></a><span class="lineno"> 1501</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01528" name="l01528"></a><span class="lineno"> 1528</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01529" name="l01529"></a><span class="lineno"> 1529</span> </div>
<div class="line"><a id="l01557" name="l01557"></a><span class="lineno"> 1557</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l01558" name="l01558"></a><span class="lineno"> 1558</span>  };</div>
<div class="line"><a id="l01559" name="l01559"></a><span class="lineno"> 1559</span> </div>
<div class="line"><a id="l01564" name="l01564"></a><span class="lineno"> 1564</span>  <span class="keyword">class </span>cfs</div>
<div class="line"><a id="l01565" name="l01565"></a><span class="lineno"> 1565</span>  {</div>
<div class="line"><a id="l01566" name="l01566"></a><span class="lineno"> 1566</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01624" name="l01624"></a><span class="lineno"> 1624</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01625" name="l01625"></a><span class="lineno"> 1625</span>  };</div>
<div class="line"><a id="l01626" name="l01626"></a><span class="lineno"> 1626</span> </div>
<div class="line"><a id="l01631" name="l01631"></a><span class="lineno"> 1631</span>  <span class="keyword">class </span>njm</div>
<div class="line"><a id="l01632" name="l01632"></a><span class="lineno"> 1632</span>  {</div>
<div class="line"><a id="l01633" name="l01633"></a><span class="lineno"> 1633</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01660" name="l01660"></a><span class="lineno"> 1660</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01661" name="l01661"></a><span class="lineno"> 1661</span> </div>
<div class="line"><a id="l01691" name="l01691"></a><span class="lineno"> 1691</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l01692" name="l01692"></a><span class="lineno"> 1692</span>  };</div>
<div class="line"><a id="l01693" name="l01693"></a><span class="lineno"> 1693</span> </div>
<div class="line"><a id="l01698" name="l01698"></a><span class="lineno"> 1698</span>  <span class="keyword">class </span>njs</div>
<div class="line"><a id="l01699" name="l01699"></a><span class="lineno"> 1699</span>  {</div>
<div class="line"><a id="l01700" name="l01700"></a><span class="lineno"> 1700</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01745" name="l01745"></a><span class="lineno"> 1745</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01746" name="l01746"></a><span class="lineno"> 1746</span>  };</div>
<div class="line"><a id="l01747" name="l01747"></a><span class="lineno"> 1747</span> </div>
<div class="line"><a id="l01753" name="l01753"></a><span class="lineno"> 1753</span>  <span class="keyword">class </span>adr</div>
<div class="line"><a id="l01754" name="l01754"></a><span class="lineno"> 1754</span>  {</div>
<div class="line"><a id="l01755" name="l01755"></a><span class="lineno"> 1755</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01782" name="l01782"></a><span class="lineno"> 1782</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01783" name="l01783"></a><span class="lineno"> 1783</span> </div>
<div class="line"><a id="l01812" name="l01812"></a><span class="lineno"> 1812</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l01813" name="l01813"></a><span class="lineno"> 1813</span>  };</div>
<div class="line"><a id="l01814" name="l01814"></a><span class="lineno"> 1814</span> </div>
<div class="line"><a id="l01819" name="l01819"></a><span class="lineno"> 1819</span>  <span class="keyword">class </span>deviceClass</div>
<div class="line"><a id="l01820" name="l01820"></a><span class="lineno"> 1820</span>  {</div>
<div class="line"><a id="l01821" name="l01821"></a><span class="lineno"> 1821</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01861" name="l01861"></a><span class="lineno"> 1861</span>    uint8_t get();</div>
<div class="line"><a id="l01862" name="l01862"></a><span class="lineno"> 1862</span> </div>
<div class="line"><a id="l01901" name="l01901"></a><span class="lineno"> 1901</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l01902" name="l01902"></a><span class="lineno"> 1902</span>  };</div>
<div class="line"><a id="l01903" name="l01903"></a><span class="lineno"> 1903</span> </div>
<div class="line"><a id="l01908" name="l01908"></a><span class="lineno"> 1908</span>  <span class="keyword">class </span>dcs</div>
<div class="line"><a id="l01909" name="l01909"></a><span class="lineno"> 1909</span>  {</div>
<div class="line"><a id="l01910" name="l01910"></a><span class="lineno"> 1910</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01937" name="l01937"></a><span class="lineno"> 1937</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01938" name="l01938"></a><span class="lineno"> 1938</span> </div>
<div class="line"><a id="l01965" name="l01965"></a><span class="lineno"> 1965</span>    <span class="keywordtype">bool</span> set(uint8_t dutyCycle);</div>
<div class="line"><a id="l01966" name="l01966"></a><span class="lineno"> 1966</span>  };</div>
<div class="line"><a id="l01967" name="l01967"></a><span class="lineno"> 1967</span> </div>
<div class="line"><a id="l01972" name="l01972"></a><span class="lineno"> 1972</span>  <span class="keyword">class </span>dr</div>
<div class="line"><a id="l01973" name="l01973"></a><span class="lineno"> 1973</span>  {</div>
<div class="line"><a id="l01974" name="l01974"></a><span class="lineno"> 1974</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01998" name="l01998"></a><span class="lineno"> 1998</span>    uint8_t get();</div>
<div class="line"><a id="l01999" name="l01999"></a><span class="lineno"> 1999</span> </div>
<div class="line"><a id="l02028" name="l02028"></a><span class="lineno"> 2028</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l02029" name="l02029"></a><span class="lineno"> 2029</span>  };</div>
<div class="line"><a id="l02030" name="l02030"></a><span class="lineno"> 2030</span> </div>
<div class="line"><a id="l02035" name="l02035"></a><span class="lineno"> 2035</span>  <span class="keyword">class </span>jn1dl</div>
<div class="line"><a id="l02036" name="l02036"></a><span class="lineno"> 2036</span>  {</div>
<div class="line"><a id="l02037" name="l02037"></a><span class="lineno"> 2037</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02062" name="l02062"></a><span class="lineno"> 2062</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l02063" name="l02063"></a><span class="lineno"> 2063</span> </div>
<div class="line"><a id="l02091" name="l02091"></a><span class="lineno"> 2091</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l02092" name="l02092"></a><span class="lineno"> 2092</span>  };</div>
<div class="line"><a id="l02093" name="l02093"></a><span class="lineno"> 2093</span> </div>
<div class="line"><a id="l02098" name="l02098"></a><span class="lineno"> 2098</span>  <span class="keyword">class </span>jn2dl</div>
<div class="line"><a id="l02099" name="l02099"></a><span class="lineno"> 2099</span>  {</div>
<div class="line"><a id="l02100" name="l02100"></a><span class="lineno"> 2100</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02123" name="l02123"></a><span class="lineno"> 2123</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l02124" name="l02124"></a><span class="lineno"> 2124</span> </div>
<div class="line"><a id="l02152" name="l02152"></a><span class="lineno"> 2152</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l02153" name="l02153"></a><span class="lineno"> 2153</span>  };</div>
<div class="line"><a id="l02154" name="l02154"></a><span class="lineno"> 2154</span> </div>
<div class="line"><a id="l02159" name="l02159"></a><span class="lineno"> 2159</span>  <span class="keyword">class </span>pnm</div>
<div class="line"><a id="l02160" name="l02160"></a><span class="lineno"> 2160</span>  {</div>
<div class="line"><a id="l02161" name="l02161"></a><span class="lineno"> 2161</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02188" name="l02188"></a><span class="lineno"> 2188</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l02189" name="l02189"></a><span class="lineno"> 2189</span> </div>
<div class="line"><a id="l02217" name="l02217"></a><span class="lineno"> 2217</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l02218" name="l02218"></a><span class="lineno"> 2218</span>  };</div>
<div class="line"><a id="l02219" name="l02219"></a><span class="lineno"> 2219</span> </div>
<div class="line"><a id="l02224" name="l02224"></a><span class="lineno"> 2224</span>  <span class="keyword">class </span>rx1dl</div>
<div class="line"><a id="l02225" name="l02225"></a><span class="lineno"> 2225</span>  {</div>
<div class="line"><a id="l02226" name="l02226"></a><span class="lineno"> 2226</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02251" name="l02251"></a><span class="lineno"> 2251</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l02252" name="l02252"></a><span class="lineno"> 2252</span> </div>
<div class="line"><a id="l02279" name="l02279"></a><span class="lineno"> 2279</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l02280" name="l02280"></a><span class="lineno"> 2280</span>  };</div>
<div class="line"><a id="l02281" name="l02281"></a><span class="lineno"> 2281</span> </div>
<div class="line"><a id="l02286" name="l02286"></a><span class="lineno"> 2286</span>  <span class="keyword">class </span>rx2dl</div>
<div class="line"><a id="l02287" name="l02287"></a><span class="lineno"> 2287</span>  {</div>
<div class="line"><a id="l02288" name="l02288"></a><span class="lineno"> 2288</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02311" name="l02311"></a><span class="lineno"> 2311</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l02312" name="l02312"></a><span class="lineno"> 2312</span> </div>
<div class="line"><a id="l02339" name="l02339"></a><span class="lineno"> 2339</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l02340" name="l02340"></a><span class="lineno"> 2340</span>  };</div>
<div class="line"><a id="l02341" name="l02341"></a><span class="lineno"> 2341</span> </div>
<div class="line"><a id="l02346" name="l02346"></a><span class="lineno"> 2346</span>  <span class="keyword">class </span>rx2dr</div>
<div class="line"><a id="l02347" name="l02347"></a><span class="lineno"> 2347</span>  {</div>
<div class="line"><a id="l02348" name="l02348"></a><span class="lineno"> 2348</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02373" name="l02373"></a><span class="lineno"> 2373</span>    uint8_t get();</div>
<div class="line"><a id="l02374" name="l02374"></a><span class="lineno"> 2374</span> </div>
<div class="line"><a id="l02402" name="l02402"></a><span class="lineno"> 2402</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l02403" name="l02403"></a><span class="lineno"> 2403</span>  };</div>
<div class="line"><a id="l02404" name="l02404"></a><span class="lineno"> 2404</span> </div>
<div class="line"><a id="l02409" name="l02409"></a><span class="lineno"> 2409</span>  <span class="keyword">class </span>rx2fq</div>
<div class="line"><a id="l02410" name="l02410"></a><span class="lineno"> 2410</span>  {</div>
<div class="line"><a id="l02411" name="l02411"></a><span class="lineno"> 2411</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02434" name="l02434"></a><span class="lineno"> 2434</span>    <span class="keywordtype">long</span> get();</div>
<div class="line"><a id="l02435" name="l02435"></a><span class="lineno"> 2435</span> </div>
<div class="line"><a id="l02462" name="l02462"></a><span class="lineno"> 2462</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l02463" name="l02463"></a><span class="lineno"> 2463</span>  };</div>
<div class="line"><a id="l02464" name="l02464"></a><span class="lineno"> 2464</span> </div>
<div class="line"><a id="l02469" name="l02469"></a><span class="lineno"> 2469</span>  <span class="keyword">class </span>txp</div>
<div class="line"><a id="l02470" name="l02470"></a><span class="lineno"> 2470</span>  {</div>
<div class="line"><a id="l02471" name="l02471"></a><span class="lineno"> 2471</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02496" name="l02496"></a><span class="lineno"> 2496</span>    uint8_t get();</div>
<div class="line"><a id="l02497" name="l02497"></a><span class="lineno"> 2497</span> </div>
<div class="line"><a id="l02525" name="l02525"></a><span class="lineno"> 2525</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l02526" name="l02526"></a><span class="lineno"> 2526</span>  };</div>
<div class="line"><a id="l02527" name="l02527"></a><span class="lineno"> 2527</span> </div>
<div class="line"><a id="l02532" name="l02532"></a><span class="lineno"> 2532</span>  <span class="keyword">class </span>pgslot</div>
<div class="line"><a id="l02533" name="l02533"></a><span class="lineno"> 2533</span>  {</div>
<div class="line"><a id="l02534" name="l02534"></a><span class="lineno"> 2534</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02581" name="l02581"></a><span class="lineno"> 2581</span>    uint8_t get();</div>
<div class="line"><a id="l02582" name="l02582"></a><span class="lineno"> 2582</span> </div>
<div class="line"><a id="l02632" name="l02632"></a><span class="lineno"> 2632</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l02633" name="l02633"></a><span class="lineno"> 2633</span>  };</div>
<div class="line"><a id="l02634" name="l02634"></a><span class="lineno"> 2634</span> </div>
<div class="line"><a id="l02639" name="l02639"></a><span class="lineno"> 2639</span>  <span class="keyword">class </span>bfreq</div>
<div class="line"><a id="l02640" name="l02640"></a><span class="lineno"> 2640</span>  {</div>
<div class="line"><a id="l02641" name="l02641"></a><span class="lineno"> 2641</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02687" name="l02687"></a><span class="lineno"> 2687</span>    <span class="keywordtype">float</span> get();</div>
<div class="line"><a id="l02688" name="l02688"></a><span class="lineno"> 2688</span>  };</div>
<div class="line"><a id="l02689" name="l02689"></a><span class="lineno"> 2689</span> </div>
<div class="line"><a id="l02694" name="l02694"></a><span class="lineno"> 2694</span>  <span class="keyword">class </span>btime</div>
<div class="line"><a id="l02695" name="l02695"></a><span class="lineno"> 2695</span>  {</div>
<div class="line"><a id="l02696" name="l02696"></a><span class="lineno"> 2696</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02742" name="l02742"></a><span class="lineno"> 2742</span>    <span class="keywordtype">long</span> get();</div>
<div class="line"><a id="l02743" name="l02743"></a><span class="lineno"> 2743</span>  };</div>
<div class="line"><a id="l02744" name="l02744"></a><span class="lineno"> 2744</span> </div>
<div class="line"><a id="l02749" name="l02749"></a><span class="lineno"> 2749</span>  <span class="keyword">class </span>bgw</div>
<div class="line"><a id="l02750" name="l02750"></a><span class="lineno"> 2750</span>  {</div>
<div class="line"><a id="l02751" name="l02751"></a><span class="lineno"> 2751</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02806" name="l02806"></a><span class="lineno"> 2806</span>    <a class="code hl_struct" href="../../dd/d3a/structsbeacon__bgw.html">beacon_bgw_t</a> get();</div>
<div class="line"><a id="l02807" name="l02807"></a><span class="lineno"> 2807</span>  };</div>
<div class="line"><a id="l02808" name="l02808"></a><span class="lineno"> 2808</span> </div>
<div class="line"><a id="l02814" name="l02814"></a><span class="lineno"> 2814</span>  <span class="keyword">class </span>rssi</div>
<div class="line"><a id="l02815" name="l02815"></a><span class="lineno"> 2815</span>  {</div>
<div class="line"><a id="l02816" name="l02816"></a><span class="lineno"> 2816</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02871" name="l02871"></a><span class="lineno"> 2871</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l02872" name="l02872"></a><span class="lineno"> 2872</span>  };</div>
<div class="line"><a id="l02873" name="l02873"></a><span class="lineno"> 2873</span> </div>
<div class="line"><a id="l02879" name="l02879"></a><span class="lineno"> 2879</span>  <span class="keyword">class </span>snr</div>
<div class="line"><a id="l02880" name="l02880"></a><span class="lineno"> 2880</span>  {</div>
<div class="line"><a id="l02881" name="l02881"></a><span class="lineno"> 2881</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02936" name="l02936"></a><span class="lineno"> 2936</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l02937" name="l02937"></a><span class="lineno"> 2937</span>  };</div>
<div class="line"><a id="l02938" name="l02938"></a><span class="lineno"> 2938</span> </div>
<div class="line"><a id="l02943" name="l02943"></a><span class="lineno"> 2943</span>  <span class="keyword">class </span>ltime</div>
<div class="line"><a id="l02944" name="l02944"></a><span class="lineno"> 2944</span>  {</div>
<div class="line"><a id="l02945" name="l02945"></a><span class="lineno"> 2945</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l02998" name="l02998"></a><span class="lineno"> 2998</span>    <span class="keywordtype">void</span> get(<span class="keyword">struct</span> tm * localtime);</div>
<div class="line"><a id="l02999" name="l02999"></a><span class="lineno"> 2999</span>    <span class="keywordtype">void</span> get(<span class="keyword">struct</span> tm * localtime, int32_t offset);</div>
<div class="line"><a id="l03000" name="l03000"></a><span class="lineno"> 3000</span>  };</div>
<div class="line"><a id="l03001" name="l03001"></a><span class="lineno"> 3001</span> </div>
<div class="line"><a id="l03006" name="l03006"></a><span class="lineno"> 3006</span>  <span class="keyword">class </span>ver</div>
<div class="line"><a id="l03007" name="l03007"></a><span class="lineno"> 3007</span>  {</div>
<div class="line"><a id="l03008" name="l03008"></a><span class="lineno"> 3008</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l03031" name="l03031"></a><span class="lineno"> 3031</span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> get();</div>
<div class="line"><a id="l03032" name="l03032"></a><span class="lineno"> 3032</span>  };</div>
<div class="line"><a id="l03033" name="l03033"></a><span class="lineno"> 3033</span> </div>
<div class="line"><a id="l03039" name="l03039"></a><span class="lineno"> 3039</span>  <span class="keyword">class </span>mask</div>
<div class="line"><a id="l03040" name="l03040"></a><span class="lineno"> 3040</span>  {</div>
<div class="line"><a id="l03041" name="l03041"></a><span class="lineno"> 3041</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l03075" name="l03075"></a><span class="lineno"> 3075</span>    <span class="keywordtype">bool</span> get(uint16_t *buff);</div>
<div class="line"><a id="l03076" name="l03076"></a><span class="lineno"> 3076</span> </div>
<div class="line"><a id="l03110" name="l03110"></a><span class="lineno"> 3110</span>    <span class="keywordtype">bool</span> set(uint16_t *value);</div>
<div class="line"><a id="l03111" name="l03111"></a><span class="lineno"> 3111</span>  };</div>
<div class="line"><a id="l03112" name="l03112"></a><span class="lineno"> 3112</span> </div>
<div class="line"><a id="l03129" name="l03129"></a><span class="lineno"> 3129</span>  <span class="keyword">class </span>band</div>
<div class="line"><a id="l03130" name="l03130"></a><span class="lineno"> 3130</span>  {</div>
<div class="line"><a id="l03131" name="l03131"></a><span class="lineno"> 3131</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l03169" name="l03169"></a><span class="lineno"> 3169</span>    int32_t get();</div>
<div class="line"><a id="l03170" name="l03170"></a><span class="lineno"> 3170</span> </div>
<div class="line"><a id="l03199" name="l03199"></a><span class="lineno"> 3199</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l03200" name="l03200"></a><span class="lineno"> 3200</span>  };</div>
<div class="line"><a id="l03201" name="l03201"></a><span class="lineno"> 3201</span> </div>
<div class="line"><a id="l03206" name="l03206"></a><span class="lineno"> 3206</span>  <span class="keyword">class </span>linkcheck</div>
<div class="line"><a id="l03207" name="l03207"></a><span class="lineno"> 3207</span>  {</div>
<div class="line"><a id="l03208" name="l03208"></a><span class="lineno"> 3208</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l03237" name="l03237"></a><span class="lineno"> 3237</span>    uint32_t get();</div>
<div class="line"><a id="l03238" name="l03238"></a><span class="lineno"> 3238</span> </div>
<div class="line"><a id="l03267" name="l03267"></a><span class="lineno"> 3267</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l03268" name="l03268"></a><span class="lineno"> 3268</span>  };</div>
<div class="line"><a id="l03269" name="l03269"></a><span class="lineno"> 3269</span> </div>
<div class="line"><a id="l03274" name="l03274"></a><span class="lineno"> 3274</span>  <span class="keyword">class </span>timereq</div>
<div class="line"><a id="l03275" name="l03275"></a><span class="lineno"> 3275</span>  {</div>
<div class="line"><a id="l03276" name="l03276"></a><span class="lineno"> 3276</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l03308" name="l03308"></a><span class="lineno"> 3308</span>    uint8_t get();</div>
<div class="line"><a id="l03309" name="l03309"></a><span class="lineno"> 3309</span> </div>
<div class="line"><a id="l03342" name="l03342"></a><span class="lineno"> 3342</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l03343" name="l03343"></a><span class="lineno"> 3343</span>  };</div>
<div class="line"><a id="l03344" name="l03344"></a><span class="lineno"> 3344</span> </div>
<div class="line"><a id="l03349" name="l03349"></a><span class="lineno"> 3349</span>  <span class="keyword">class </span>nwm</div>
<div class="line"><a id="l03350" name="l03350"></a><span class="lineno"> 3350</span>  {</div>
<div class="line"><a id="l03351" name="l03351"></a><span class="lineno"> 3351</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l03380" name="l03380"></a><span class="lineno"> 3380</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l03381" name="l03381"></a><span class="lineno"> 3381</span> </div>
<div class="line"><a id="l03410" name="l03410"></a><span class="lineno"> 3410</span>    <span class="keywordtype">bool</span> set();</div>
<div class="line"><a id="l03411" name="l03411"></a><span class="lineno"> 3411</span>  };</div>
<div class="line"><a id="l03412" name="l03412"></a><span class="lineno"> 3412</span> </div>
<div class="line"><a id="l03413" name="l03413"></a><span class="lineno"> 3413</span>  <span class="comment">//instance</span></div>
<div class="line"><a id="l03414" name="l03414"></a><span class="lineno"> 3414</span>  rety rety;</div>
<div class="line"><a id="l03415" name="l03415"></a><span class="lineno"> 3415</span>  appeui appeui;</div>
<div class="line"><a id="l03416" name="l03416"></a><span class="lineno"> 3416</span>  appkey appkey;</div>
<div class="line"><a id="l03417" name="l03417"></a><span class="lineno"> 3417</span>  appskey appskey;</div>
<div class="line"><a id="l03418" name="l03418"></a><span class="lineno"> 3418</span>  daddr daddr;</div>
<div class="line"><a id="l03419" name="l03419"></a><span class="lineno"> 3419</span>  deui deui;</div>
<div class="line"><a id="l03420" name="l03420"></a><span class="lineno"> 3420</span>  netid netid;</div>
<div class="line"><a id="l03421" name="l03421"></a><span class="lineno"> 3421</span>  nwkskey nwkskey;</div>
<div class="line"><a id="l03422" name="l03422"></a><span class="lineno"> 3422</span>  cfm cfm;</div>
<div class="line"><a id="l03423" name="l03423"></a><span class="lineno"> 3423</span>  cfs cfs;</div>
<div class="line"><a id="l03424" name="l03424"></a><span class="lineno"> 3424</span>  njm njm;</div>
<div class="line"><a id="l03425" name="l03425"></a><span class="lineno"> 3425</span>  njs njs;</div>
<div class="line"><a id="l03426" name="l03426"></a><span class="lineno"> 3426</span>  adr adr;</div>
<div class="line"><a id="l03427" name="l03427"></a><span class="lineno"> 3427</span>  deviceClass deviceClass;</div>
<div class="line"><a id="l03428" name="l03428"></a><span class="lineno"> 3428</span>  dcs dcs;</div>
<div class="line"><a id="l03429" name="l03429"></a><span class="lineno"> 3429</span>  dr dr;</div>
<div class="line"><a id="l03430" name="l03430"></a><span class="lineno"> 3430</span>  jn1dl jn1dl;</div>
<div class="line"><a id="l03431" name="l03431"></a><span class="lineno"> 3431</span>  jn2dl jn2dl;</div>
<div class="line"><a id="l03432" name="l03432"></a><span class="lineno"> 3432</span>  pnm pnm;</div>
<div class="line"><a id="l03433" name="l03433"></a><span class="lineno"> 3433</span>  rx1dl rx1dl;</div>
<div class="line"><a id="l03434" name="l03434"></a><span class="lineno"> 3434</span>  rx2dl rx2dl;</div>
<div class="line"><a id="l03435" name="l03435"></a><span class="lineno"> 3435</span>  rx2dr rx2dr;</div>
<div class="line"><a id="l03436" name="l03436"></a><span class="lineno"> 3436</span>  rx2fq rx2fq;</div>
<div class="line"><a id="l03437" name="l03437"></a><span class="lineno"> 3437</span>  txp txp;</div>
<div class="line"><a id="l03438" name="l03438"></a><span class="lineno"> 3438</span>  pgslot pgslot;</div>
<div class="line"><a id="l03439" name="l03439"></a><span class="lineno"> 3439</span>  bfreq bfreq;</div>
<div class="line"><a id="l03440" name="l03440"></a><span class="lineno"> 3440</span>  btime btime;</div>
<div class="line"><a id="l03441" name="l03441"></a><span class="lineno"> 3441</span>  bgw bgw;</div>
<div class="line"><a id="l03442" name="l03442"></a><span class="lineno"> 3442</span>  rssi rssi;</div>
<div class="line"><a id="l03443" name="l03443"></a><span class="lineno"> 3443</span>  snr snr;</div>
<div class="line"><a id="l03444" name="l03444"></a><span class="lineno"> 3444</span>  ltime ltime;</div>
<div class="line"><a id="l03445" name="l03445"></a><span class="lineno"> 3445</span>  ver ver;</div>
<div class="line"><a id="l03446" name="l03446"></a><span class="lineno"> 3446</span>  mask mask;</div>
<div class="line"><a id="l03447" name="l03447"></a><span class="lineno"> 3447</span>  band band;</div>
<div class="line"><a id="l03448" name="l03448"></a><span class="lineno"> 3448</span>  linkcheck linkcheck;</div>
<div class="line"><a id="l03449" name="l03449"></a><span class="lineno"> 3449</span>  timereq timereq;</div>
<div class="line"><a id="l03450" name="l03450"></a><span class="lineno"> 3450</span>  nwm nwm;</div>
<div class="line"><a id="l03451" name="l03451"></a><span class="lineno"> 3451</span> </div>
<div class="line"><a id="l03530" name="l03530"></a><span class="lineno"> 3530</span>  <span class="keywordtype">bool</span> addmulc(RAK_LORA_McSession session);</div>
<div class="line"><a id="l03531" name="l03531"></a><span class="lineno"> 3531</span> </div>
<div class="line"><a id="l03611" name="l03611"></a><span class="lineno"> 3611</span>  <span class="keywordtype">bool</span> rmvmulc(uint32_t devAddr);</div>
<div class="line"><a id="l03612" name="l03612"></a><span class="lineno"> 3612</span> </div>
<div class="line"><a id="l03722" name="l03722"></a><span class="lineno"> 3722</span>  <span class="keywordtype">bool</span> lstmulc(RAK_LORA_McSession *iterator);</div>
<div class="line"><a id="l03723" name="l03723"></a><span class="lineno"> 3723</span> </div>
<div class="line"><a id="l03780" name="l03780"></a><span class="lineno"> 3780</span>  <span class="keywordtype">bool</span> arssi(RAK_LORA_chan_rssi *iterator);</div>
<div class="line"><a id="l03781" name="l03781"></a><span class="lineno"> 3781</span>};</div>
<div class="line"><a id="l03782" name="l03782"></a><span class="lineno"> 3782</span> </div>
<div class="line"><a id="l03783" name="l03783"></a><span class="lineno"> 3783</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l03784" name="l03784"></a><span class="lineno"> 3784</span> </div>
<div class="line"><a id="l03785" name="l03785"></a><span class="lineno"> 3785</span><span class="preprocessor">#endif </span><span class="comment">//end lorawan.h</span></div>
<div class="line"><a id="l03786" name="l03786"></a><span class="lineno"> 3786</span> </div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a2fbc0f712f605f4297c956353ea5b8a0"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a2fbc0f712f605f4297c956353ea5b8a0">RAK_REGION_AS923_4</a></div><div class="ttdeci">#define RAK_REGION_AS923_4</div><div class="ttdef"><b>Definition:</b> main.h:42</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a6d18b2bbb31fb59873f4994fa8d6e493"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a6d18b2bbb31fb59873f4994fa8d6e493">RAK_REGION_AS923_3</a></div><div class="ttdeci">#define RAK_REGION_AS923_3</div><div class="ttdef"><b>Definition:</b> main.h:39</div></div>
<div class="ttc" id="aRUI3-Power-Test_2src_2main_8h_html_a9a1a737aa30eb9a40558972403c7facf"><div class="ttname"><a href="../../d1/db7/RUI3-Power-Test_2src_2main_8h.html#a9a1a737aa30eb9a40558972403c7facf">RAK_REGION_AS923_2</a></div><div class="ttdeci">#define RAK_REGION_AS923_2</div><div class="ttdef"><b>Definition:</b> main.h:36</div></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aclassString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:23</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:1</div></div>
<div class="ttc" id="aservice__battery_8h_html"><div class="ttname"><a href="../../df/dea/service__battery_8h.html">service_battery.h</a></div><div class="ttdoc">Provide battery service layer.</div></div>
<div class="ttc" id="aservice__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use.</div></div>
<div class="ttc" id="aservice__lora_8h_html_a31dfc91f7837b11cfacb6d3f253438f5"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a31dfc91f7837b11cfacb6d3f253438f5">service_lora_timereq_cb</a></div><div class="ttdeci">void(* service_lora_timereq_cb)(int32_t status)</div><div class="ttdef"><b>Definition:</b> service_lora.h:121</div></div>
<div class="ttc" id="aservice__lora_8h_html_a34bbd677843adc68f27ba72a2fb261bc"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a34bbd677843adc68f27ba72a2fb261bc">service_lora_recv_cb</a></div><div class="ttdeci">void(* service_lora_recv_cb)(SERVICE_LORA_RECEIVE_T *data)</div><div class="ttdef"><b>Definition:</b> service_lora.h:117</div></div>
<div class="ttc" id="aservice__lora_8h_html_a67a9bc24b2543c767da8816adc0978cc"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#a67a9bc24b2543c767da8816adc0978cc">service_lora_send_cb</a></div><div class="ttdeci">void(* service_lora_send_cb)(int32_t status)</div><div class="ttdef"><b>Definition:</b> service_lora.h:119</div></div>
<div class="ttc" id="aservice__lora_8h_html_ac0d1b2bf6b84cdde122ca51d30f03d03"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#ac0d1b2bf6b84cdde122ca51d30f03d03">service_lora_linkcheck_cb</a></div><div class="ttdeci">void(* service_lora_linkcheck_cb)(SERVICE_LORA_LINKCHECK_T *data)</div><div class="ttdef"><b>Definition:</b> service_lora.h:120</div></div>
<div class="ttc" id="aservice__lora_8h_html_acfa43e7f81d6a892d5456045a5ffbb7c"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html#acfa43e7f81d6a892d5456045a5ffbb7c">service_lora_join_cb</a></div><div class="ttdeci">void(* service_lora_join_cb)(int32_t status)</div><div class="ttdef"><b>Definition:</b> service_lora.h:118</div></div>
<div class="ttc" id="aservice__lora__arssi_8h_html"><div class="ttname"><a href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a></div></div>
<div class="ttc" id="aservice__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use.</div></div>
<div class="ttc" id="aservice__lora__test_8h_html"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a></div></div>
<div class="ttc" id="astructsbeacon__bgw_html"><div class="ttname"><a href="../../dd/d3a/structsbeacon__bgw.html">sbeacon_bgw</a></div><div class="ttdef"><b>Definition:</b> service_lora.h:152</div></div>
<div class="ttc" id="audrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d8/d1b/RAKLorawan_8h.html">RAKLorawan.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
