<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172: component/service/battery/service_battery.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dea/service__battery_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_battery.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide battery service layer.  
<a href="#details">More...</a></p>

<p><a href="../../df/dea/service__battery_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d63/struct__batt__level.html">_batt_level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29c1e763492abc16083aa8967be6eeac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a29c1e763492abc16083aa8967be6eeac">SERVICE_BATT_MIN</a>&#160;&#160;&#160;(2.0f)</td></tr>
<tr class="separator:a29c1e763492abc16083aa8967be6eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99c1fa8d06d13244f51a04a5d77b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#abe99c1fa8d06d13244f51a04a5d77b51">SERVICE_BATT_2V0</a>&#160;&#160;&#160;(2.0f)</td></tr>
<tr class="separator:abe99c1fa8d06d13244f51a04a5d77b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f027d0a7cccdfe50ef0fdf0a4d74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#acf5f027d0a7cccdfe50ef0fdf0a4d74f">SERVICE_BATT_2V1</a>&#160;&#160;&#160;(2.1f)</td></tr>
<tr class="separator:acf5f027d0a7cccdfe50ef0fdf0a4d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710c3209dfb2531104f4d05e98e86d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a710c3209dfb2531104f4d05e98e86d3c">SERVICE_BATT_2V2</a>&#160;&#160;&#160;(2.2f)</td></tr>
<tr class="separator:a710c3209dfb2531104f4d05e98e86d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94726b993a3ffe768998f8efae339b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ac94726b993a3ffe768998f8efae339b7">SERVICE_BATT_2V3</a>&#160;&#160;&#160;(2.3f)</td></tr>
<tr class="separator:ac94726b993a3ffe768998f8efae339b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb098b2759f1e109be91044d9c7210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ac7eb098b2759f1e109be91044d9c7210">SERVICE_BATT_2V4</a>&#160;&#160;&#160;(2.4f)</td></tr>
<tr class="separator:ac7eb098b2759f1e109be91044d9c7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff8055d0fefe1cd38983615fc6df2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a73ff8055d0fefe1cd38983615fc6df2d">SERVICE_BATT_2V5</a>&#160;&#160;&#160;(2.5f)</td></tr>
<tr class="separator:a73ff8055d0fefe1cd38983615fc6df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a8983405eefc8cd09204fff761465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a8e3a8983405eefc8cd09204fff761465">SERVICE_BATT_2V6</a>&#160;&#160;&#160;(2.6f)</td></tr>
<tr class="separator:a8e3a8983405eefc8cd09204fff761465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26224b8f358c563ac86baa71466c02fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a26224b8f358c563ac86baa71466c02fe">SERVICE_BATT_2V7</a>&#160;&#160;&#160;(2.7f)</td></tr>
<tr class="separator:a26224b8f358c563ac86baa71466c02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb24cb5e63452fcc002188823b8aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#afddb24cb5e63452fcc002188823b8aea">SERVICE_BATT_2V8</a>&#160;&#160;&#160;(2.8f)</td></tr>
<tr class="separator:afddb24cb5e63452fcc002188823b8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ecf42313e2b4518d336fb1d8c37435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ad0ecf42313e2b4518d336fb1d8c37435">SERVICE_BATT_2V9</a>&#160;&#160;&#160;(2.9f)</td></tr>
<tr class="separator:ad0ecf42313e2b4518d336fb1d8c37435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b841dfc991d1b135be5cc7d84630fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ae2b841dfc991d1b135be5cc7d84630fc">SERVICE_BATT_3V0</a>&#160;&#160;&#160;(3.0f)</td></tr>
<tr class="separator:ae2b841dfc991d1b135be5cc7d84630fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c963513276af51fb8279c93534d199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ac9c963513276af51fb8279c93534d199">SERVICE_BATT_3V1</a>&#160;&#160;&#160;(3.1f)</td></tr>
<tr class="separator:ac9c963513276af51fb8279c93534d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d773c2926fb7bc853ef3a00ae9e4a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a8d773c2926fb7bc853ef3a00ae9e4a11">SERVICE_BATT_3V2</a>&#160;&#160;&#160;(3.2f)</td></tr>
<tr class="separator:a8d773c2926fb7bc853ef3a00ae9e4a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a0b9579b65f67cd90f451c1d2c044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ade9a0b9579b65f67cd90f451c1d2c044">SERVICE_BATT_3V3</a>&#160;&#160;&#160;(3.3f)</td></tr>
<tr class="separator:ade9a0b9579b65f67cd90f451c1d2c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae997bb799ec78fcf9788f547425d7993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ae997bb799ec78fcf9788f547425d7993">SERVICE_BATT_3V4</a>&#160;&#160;&#160;(3.4f)</td></tr>
<tr class="separator:ae997bb799ec78fcf9788f547425d7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2b2ed3a59d981f635d37b45569616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a98b2b2ed3a59d981f635d37b45569616">SERVICE_BATT_3V5</a>&#160;&#160;&#160;(3.5f)</td></tr>
<tr class="separator:a98b2b2ed3a59d981f635d37b45569616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0368eb68d861f0d1bae58172e0cbecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ae0368eb68d861f0d1bae58172e0cbecb">SERVICE_BATT_3V6</a>&#160;&#160;&#160;(3.6f)</td></tr>
<tr class="separator:ae0368eb68d861f0d1bae58172e0cbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521965d2cdd8fd4dbbc84ac88fe40ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a6521965d2cdd8fd4dbbc84ac88fe40ce">SERVICE_BATT_3V7</a>&#160;&#160;&#160;(3.7f)</td></tr>
<tr class="separator:a6521965d2cdd8fd4dbbc84ac88fe40ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8dbbd823e4091160e6f73cc66220d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a7ad8dbbd823e4091160e6f73cc66220d">SERVICE_BATT_3V8</a>&#160;&#160;&#160;(3.8f)</td></tr>
<tr class="separator:a7ad8dbbd823e4091160e6f73cc66220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84953fc465faea9e26f5af376bc2b2bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a84953fc465faea9e26f5af376bc2b2bb">SERVICE_BATT_3V9</a>&#160;&#160;&#160;(3.9f)</td></tr>
<tr class="separator:a84953fc465faea9e26f5af376bc2b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82bf6fdfc47a1d0cfa7c7cc2c00092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a5a82bf6fdfc47a1d0cfa7c7cc2c00092">SERVICE_BATT_4V0</a>&#160;&#160;&#160;(4.0f)</td></tr>
<tr class="separator:a5a82bf6fdfc47a1d0cfa7c7cc2c00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a900503b35ec2e6354785dbb36243f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a8a900503b35ec2e6354785dbb36243f4">SERVICE_BATT_4V1</a>&#160;&#160;&#160;(4.1f)</td></tr>
<tr class="separator:a8a900503b35ec2e6354785dbb36243f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd5b052a70e6d631349b188e8db1ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a93dd5b052a70e6d631349b188e8db1ef">SERVICE_BATT_4V2</a>&#160;&#160;&#160;(4.2f)</td></tr>
<tr class="separator:a93dd5b052a70e6d631349b188e8db1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e446cf1abbc5ee97f218956982216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ace9e446cf1abbc5ee97f218956982216">SERVICE_BATT_4V3</a>&#160;&#160;&#160;(4.3f)</td></tr>
<tr class="separator:ace9e446cf1abbc5ee97f218956982216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb9bf62a2ee1b9377a86a0e18c5eb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a8bb9bf62a2ee1b9377a86a0e18c5eb34">SERVICE_BATT_4V4</a>&#160;&#160;&#160;(4.4f)</td></tr>
<tr class="separator:a8bb9bf62a2ee1b9377a86a0e18c5eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce23cd4bc7cab0417c388cc5ddde95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a2ce23cd4bc7cab0417c388cc5ddde95f">SERVICE_BATT_4V5</a>&#160;&#160;&#160;(4.5f)</td></tr>
<tr class="separator:a2ce23cd4bc7cab0417c388cc5ddde95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8073e8136f60a95c4da0440c37e5a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ab8073e8136f60a95c4da0440c37e5a01">SERVICE_BATT_4V6</a>&#160;&#160;&#160;(4.6f)</td></tr>
<tr class="separator:ab8073e8136f60a95c4da0440c37e5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac3b2276f73ddfcc3eb22dd03d9cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a0aac3b2276f73ddfcc3eb22dd03d9cc9">SERVICE_BATT_4V7</a>&#160;&#160;&#160;(4.7f)</td></tr>
<tr class="separator:a0aac3b2276f73ddfcc3eb22dd03d9cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5860c583997ec567426a71a2c4bdd94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ae5860c583997ec567426a71a2c4bdd94">SERVICE_BATT_4V8</a>&#160;&#160;&#160;(4.8f)</td></tr>
<tr class="separator:ae5860c583997ec567426a71a2c4bdd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c3abccad337f65b0c7f74956e4270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ac67c3abccad337f65b0c7f74956e4270">SERVICE_BATT_4V9</a>&#160;&#160;&#160;(4.9f)</td></tr>
<tr class="separator:ac67c3abccad337f65b0c7f74956e4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab422175dc31f6e099e4f14ffe6b198ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ab422175dc31f6e099e4f14ffe6b198ba">SERVICE_BATT_5V0</a>&#160;&#160;&#160;(5.0f)</td></tr>
<tr class="separator:ab422175dc31f6e099e4f14ffe6b198ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23418b4c2a6d8223c205bdcba1218289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a23418b4c2a6d8223c205bdcba1218289">SERVICE_BATT_5V1</a>&#160;&#160;&#160;(5.1f)</td></tr>
<tr class="separator:a23418b4c2a6d8223c205bdcba1218289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b88ed9c39c8a243561e6be4278f2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#ad6b88ed9c39c8a243561e6be4278f2de">SERVICE_BATT_5V2</a>&#160;&#160;&#160;(5.2f)</td></tr>
<tr class="separator:ad6b88ed9c39c8a243561e6be4278f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c00499569553b131dc591d77f131f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a855c00499569553b131dc591d77f131f">SERVICE_BATT_5V3</a>&#160;&#160;&#160;(5.3f)</td></tr>
<tr class="separator:a855c00499569553b131dc591d77f131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62012686b13739785aebe2d6abd1dced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a62012686b13739785aebe2d6abd1dced">SERVICE_BATT_5V4</a>&#160;&#160;&#160;(5.4f)</td></tr>
<tr class="separator:a62012686b13739785aebe2d6abd1dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77922eaf2153cdf0817ce996d1abc7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a77922eaf2153cdf0817ce996d1abc7de">SERVICE_BATT_5V5</a>&#160;&#160;&#160;(5.5f)</td></tr>
<tr class="separator:a77922eaf2153cdf0817ce996d1abc7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828f8647d63e29bd421210f5072e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a8828f8647d63e29bd421210f5072e74b">SERVICE_BATT_5V6</a>&#160;&#160;&#160;(5.6f)</td></tr>
<tr class="separator:a8828f8647d63e29bd421210f5072e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84508251bfcd787fb71714367dfcfa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#af84508251bfcd787fb71714367dfcfa6">SERVICE_BATT_5V7</a>&#160;&#160;&#160;(5.7f)</td></tr>
<tr class="separator:af84508251bfcd787fb71714367dfcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3ee9f62f45cef8eac9d593ebe35286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a2a3ee9f62f45cef8eac9d593ebe35286">SERVICE_BATT_5V8</a>&#160;&#160;&#160;(5.8f)</td></tr>
<tr class="separator:a2a3ee9f62f45cef8eac9d593ebe35286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f70a9101df836789c70fb45754eb4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a80f70a9101df836789c70fb45754eb4b">SERVICE_BATT_5V9</a>&#160;&#160;&#160;(5.9f)</td></tr>
<tr class="separator:a80f70a9101df836789c70fb45754eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3e4c66985343abf9b2c1bf333dcff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a1be3e4c66985343abf9b2c1bf333dcff">SERVICE_BATT_6V0</a>&#160;&#160;&#160;(6.0f)</td></tr>
<tr class="separator:a1be3e4c66985343abf9b2c1bf333dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12b4356d0a52ebd6ad87e4f47843f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#aff12b4356d0a52ebd6ad87e4f47843f0">SERVICE_BATT_MAX</a>&#160;&#160;&#160;(6.0f)</td></tr>
<tr class="separator:aff12b4356d0a52ebd6ad87e4f47843f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12f17a3c1c60d285415d7cc683251e0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/d63/struct__batt__level.html">_batt_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a12f17a3c1c60d285415d7cc683251e0a">batt_level</a></td></tr>
<tr class="separator:a12f17a3c1c60d285415d7cc683251e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ab172a2d63c65b39c4a8a6330877402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/service__battery_8h.html#a9ab172a2d63c65b39c4a8a6330877402">service_battery_get_batt_level</a> (float *bat_lvl)</td></tr>
<tr class="separator:a9ab172a2d63c65b39c4a8a6330877402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide battery service layer. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.6 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29c1e763492abc16083aa8967be6eeac" name="a29c1e763492abc16083aa8967be6eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c1e763492abc16083aa8967be6eeac">&#9670;&nbsp;</a></span>SERVICE_BATT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_MIN&#160;&#160;&#160;(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe99c1fa8d06d13244f51a04a5d77b51" name="abe99c1fa8d06d13244f51a04a5d77b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99c1fa8d06d13244f51a04a5d77b51">&#9670;&nbsp;</a></span>SERVICE_BATT_2V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V0&#160;&#160;&#160;(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5f027d0a7cccdfe50ef0fdf0a4d74f" name="acf5f027d0a7cccdfe50ef0fdf0a4d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5f027d0a7cccdfe50ef0fdf0a4d74f">&#9670;&nbsp;</a></span>SERVICE_BATT_2V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V1&#160;&#160;&#160;(2.1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710c3209dfb2531104f4d05e98e86d3c" name="a710c3209dfb2531104f4d05e98e86d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710c3209dfb2531104f4d05e98e86d3c">&#9670;&nbsp;</a></span>SERVICE_BATT_2V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V2&#160;&#160;&#160;(2.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94726b993a3ffe768998f8efae339b7" name="ac94726b993a3ffe768998f8efae339b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94726b993a3ffe768998f8efae339b7">&#9670;&nbsp;</a></span>SERVICE_BATT_2V3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V3&#160;&#160;&#160;(2.3f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7eb098b2759f1e109be91044d9c7210" name="ac7eb098b2759f1e109be91044d9c7210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb098b2759f1e109be91044d9c7210">&#9670;&nbsp;</a></span>SERVICE_BATT_2V4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V4&#160;&#160;&#160;(2.4f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ff8055d0fefe1cd38983615fc6df2d" name="a73ff8055d0fefe1cd38983615fc6df2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff8055d0fefe1cd38983615fc6df2d">&#9670;&nbsp;</a></span>SERVICE_BATT_2V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V5&#160;&#160;&#160;(2.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3a8983405eefc8cd09204fff761465" name="a8e3a8983405eefc8cd09204fff761465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a8983405eefc8cd09204fff761465">&#9670;&nbsp;</a></span>SERVICE_BATT_2V6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V6&#160;&#160;&#160;(2.6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26224b8f358c563ac86baa71466c02fe" name="a26224b8f358c563ac86baa71466c02fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26224b8f358c563ac86baa71466c02fe">&#9670;&nbsp;</a></span>SERVICE_BATT_2V7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V7&#160;&#160;&#160;(2.7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afddb24cb5e63452fcc002188823b8aea" name="afddb24cb5e63452fcc002188823b8aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddb24cb5e63452fcc002188823b8aea">&#9670;&nbsp;</a></span>SERVICE_BATT_2V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V8&#160;&#160;&#160;(2.8f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ecf42313e2b4518d336fb1d8c37435" name="ad0ecf42313e2b4518d336fb1d8c37435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ecf42313e2b4518d336fb1d8c37435">&#9670;&nbsp;</a></span>SERVICE_BATT_2V9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_2V9&#160;&#160;&#160;(2.9f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b841dfc991d1b135be5cc7d84630fc" name="ae2b841dfc991d1b135be5cc7d84630fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b841dfc991d1b135be5cc7d84630fc">&#9670;&nbsp;</a></span>SERVICE_BATT_3V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V0&#160;&#160;&#160;(3.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c963513276af51fb8279c93534d199" name="ac9c963513276af51fb8279c93534d199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c963513276af51fb8279c93534d199">&#9670;&nbsp;</a></span>SERVICE_BATT_3V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V1&#160;&#160;&#160;(3.1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d773c2926fb7bc853ef3a00ae9e4a11" name="a8d773c2926fb7bc853ef3a00ae9e4a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d773c2926fb7bc853ef3a00ae9e4a11">&#9670;&nbsp;</a></span>SERVICE_BATT_3V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V2&#160;&#160;&#160;(3.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9a0b9579b65f67cd90f451c1d2c044" name="ade9a0b9579b65f67cd90f451c1d2c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a0b9579b65f67cd90f451c1d2c044">&#9670;&nbsp;</a></span>SERVICE_BATT_3V3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V3&#160;&#160;&#160;(3.3f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae997bb799ec78fcf9788f547425d7993" name="ae997bb799ec78fcf9788f547425d7993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae997bb799ec78fcf9788f547425d7993">&#9670;&nbsp;</a></span>SERVICE_BATT_3V4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V4&#160;&#160;&#160;(3.4f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b2b2ed3a59d981f635d37b45569616" name="a98b2b2ed3a59d981f635d37b45569616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2b2ed3a59d981f635d37b45569616">&#9670;&nbsp;</a></span>SERVICE_BATT_3V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V5&#160;&#160;&#160;(3.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0368eb68d861f0d1bae58172e0cbecb" name="ae0368eb68d861f0d1bae58172e0cbecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0368eb68d861f0d1bae58172e0cbecb">&#9670;&nbsp;</a></span>SERVICE_BATT_3V6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V6&#160;&#160;&#160;(3.6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6521965d2cdd8fd4dbbc84ac88fe40ce" name="a6521965d2cdd8fd4dbbc84ac88fe40ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521965d2cdd8fd4dbbc84ac88fe40ce">&#9670;&nbsp;</a></span>SERVICE_BATT_3V7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V7&#160;&#160;&#160;(3.7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad8dbbd823e4091160e6f73cc66220d" name="a7ad8dbbd823e4091160e6f73cc66220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad8dbbd823e4091160e6f73cc66220d">&#9670;&nbsp;</a></span>SERVICE_BATT_3V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V8&#160;&#160;&#160;(3.8f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84953fc465faea9e26f5af376bc2b2bb" name="a84953fc465faea9e26f5af376bc2b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84953fc465faea9e26f5af376bc2b2bb">&#9670;&nbsp;</a></span>SERVICE_BATT_3V9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_3V9&#160;&#160;&#160;(3.9f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a82bf6fdfc47a1d0cfa7c7cc2c00092" name="a5a82bf6fdfc47a1d0cfa7c7cc2c00092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a82bf6fdfc47a1d0cfa7c7cc2c00092">&#9670;&nbsp;</a></span>SERVICE_BATT_4V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V0&#160;&#160;&#160;(4.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a900503b35ec2e6354785dbb36243f4" name="a8a900503b35ec2e6354785dbb36243f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a900503b35ec2e6354785dbb36243f4">&#9670;&nbsp;</a></span>SERVICE_BATT_4V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V1&#160;&#160;&#160;(4.1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dd5b052a70e6d631349b188e8db1ef" name="a93dd5b052a70e6d631349b188e8db1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd5b052a70e6d631349b188e8db1ef">&#9670;&nbsp;</a></span>SERVICE_BATT_4V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V2&#160;&#160;&#160;(4.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9e446cf1abbc5ee97f218956982216" name="ace9e446cf1abbc5ee97f218956982216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e446cf1abbc5ee97f218956982216">&#9670;&nbsp;</a></span>SERVICE_BATT_4V3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V3&#160;&#160;&#160;(4.3f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb9bf62a2ee1b9377a86a0e18c5eb34" name="a8bb9bf62a2ee1b9377a86a0e18c5eb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb9bf62a2ee1b9377a86a0e18c5eb34">&#9670;&nbsp;</a></span>SERVICE_BATT_4V4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V4&#160;&#160;&#160;(4.4f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce23cd4bc7cab0417c388cc5ddde95f" name="a2ce23cd4bc7cab0417c388cc5ddde95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce23cd4bc7cab0417c388cc5ddde95f">&#9670;&nbsp;</a></span>SERVICE_BATT_4V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V5&#160;&#160;&#160;(4.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8073e8136f60a95c4da0440c37e5a01" name="ab8073e8136f60a95c4da0440c37e5a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8073e8136f60a95c4da0440c37e5a01">&#9670;&nbsp;</a></span>SERVICE_BATT_4V6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V6&#160;&#160;&#160;(4.6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aac3b2276f73ddfcc3eb22dd03d9cc9" name="a0aac3b2276f73ddfcc3eb22dd03d9cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aac3b2276f73ddfcc3eb22dd03d9cc9">&#9670;&nbsp;</a></span>SERVICE_BATT_4V7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V7&#160;&#160;&#160;(4.7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5860c583997ec567426a71a2c4bdd94" name="ae5860c583997ec567426a71a2c4bdd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5860c583997ec567426a71a2c4bdd94">&#9670;&nbsp;</a></span>SERVICE_BATT_4V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V8&#160;&#160;&#160;(4.8f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67c3abccad337f65b0c7f74956e4270" name="ac67c3abccad337f65b0c7f74956e4270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67c3abccad337f65b0c7f74956e4270">&#9670;&nbsp;</a></span>SERVICE_BATT_4V9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_4V9&#160;&#160;&#160;(4.9f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab422175dc31f6e099e4f14ffe6b198ba" name="ab422175dc31f6e099e4f14ffe6b198ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab422175dc31f6e099e4f14ffe6b198ba">&#9670;&nbsp;</a></span>SERVICE_BATT_5V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V0&#160;&#160;&#160;(5.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23418b4c2a6d8223c205bdcba1218289" name="a23418b4c2a6d8223c205bdcba1218289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23418b4c2a6d8223c205bdcba1218289">&#9670;&nbsp;</a></span>SERVICE_BATT_5V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V1&#160;&#160;&#160;(5.1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b88ed9c39c8a243561e6be4278f2de" name="ad6b88ed9c39c8a243561e6be4278f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b88ed9c39c8a243561e6be4278f2de">&#9670;&nbsp;</a></span>SERVICE_BATT_5V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V2&#160;&#160;&#160;(5.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855c00499569553b131dc591d77f131f" name="a855c00499569553b131dc591d77f131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855c00499569553b131dc591d77f131f">&#9670;&nbsp;</a></span>SERVICE_BATT_5V3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V3&#160;&#160;&#160;(5.3f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62012686b13739785aebe2d6abd1dced" name="a62012686b13739785aebe2d6abd1dced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62012686b13739785aebe2d6abd1dced">&#9670;&nbsp;</a></span>SERVICE_BATT_5V4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V4&#160;&#160;&#160;(5.4f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77922eaf2153cdf0817ce996d1abc7de" name="a77922eaf2153cdf0817ce996d1abc7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77922eaf2153cdf0817ce996d1abc7de">&#9670;&nbsp;</a></span>SERVICE_BATT_5V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V5&#160;&#160;&#160;(5.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8828f8647d63e29bd421210f5072e74b" name="a8828f8647d63e29bd421210f5072e74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8828f8647d63e29bd421210f5072e74b">&#9670;&nbsp;</a></span>SERVICE_BATT_5V6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V6&#160;&#160;&#160;(5.6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84508251bfcd787fb71714367dfcfa6" name="af84508251bfcd787fb71714367dfcfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84508251bfcd787fb71714367dfcfa6">&#9670;&nbsp;</a></span>SERVICE_BATT_5V7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V7&#160;&#160;&#160;(5.7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3ee9f62f45cef8eac9d593ebe35286" name="a2a3ee9f62f45cef8eac9d593ebe35286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3ee9f62f45cef8eac9d593ebe35286">&#9670;&nbsp;</a></span>SERVICE_BATT_5V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V8&#160;&#160;&#160;(5.8f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f70a9101df836789c70fb45754eb4b" name="a80f70a9101df836789c70fb45754eb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f70a9101df836789c70fb45754eb4b">&#9670;&nbsp;</a></span>SERVICE_BATT_5V9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_5V9&#160;&#160;&#160;(5.9f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be3e4c66985343abf9b2c1bf333dcff" name="a1be3e4c66985343abf9b2c1bf333dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be3e4c66985343abf9b2c1bf333dcff">&#9670;&nbsp;</a></span>SERVICE_BATT_6V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_6V0&#160;&#160;&#160;(6.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff12b4356d0a52ebd6ad87e4f47843f0" name="aff12b4356d0a52ebd6ad87e4f47843f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff12b4356d0a52ebd6ad87e4f47843f0">&#9670;&nbsp;</a></span>SERVICE_BATT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_BATT_MAX&#160;&#160;&#160;(6.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a12f17a3c1c60d285415d7cc683251e0a" name="a12f17a3c1c60d285415d7cc683251e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f17a3c1c60d285415d7cc683251e0a">&#9670;&nbsp;</a></span>batt_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d63/struct__batt__level.html">_batt_level</a> <a class="el" href="../../df/dea/service__battery_8h.html#a12f17a3c1c60d285415d7cc683251e0a">batt_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ab172a2d63c65b39c4a8a6330877402" name="a9ab172a2d63c65b39c4a8a6330877402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab172a2d63c65b39c4a8a6330877402">&#9670;&nbsp;</a></span>service_battery_get_batt_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_battery_get_batt_level </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bat_lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_25caaa73cc1064d987e1d4c0d410e220.html">battery</a></li><li class="navelem"><a class="el" href="../../df/dea/service__battery_8h.html">service_battery.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
