<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/service/mode/cli/atcmd_cert.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df6/atcmd__cert_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_cert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/df6/atcmd__cert_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ATCMD_CERT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ATCMD_CERT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#ac1ea0a71c0e1553de39d1e70c5370189">At_Trssi</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#a2aa0a47e687e0e8d282b19f4ea643f3a">At_Ttone</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#acc4a81547021394145058949c3d3d938">At_Ttx</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#a2f87fb8128a9f70fe9fa92ddc35c7140">At_Trx</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#a273cfc216c04774d8e45ec304477d4da">At_Tconf</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#a7a7c5de84966f6220604a2b09c4a87cd">At_Tth</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#ac91c0a2fefdda103da498357d339a299">At_Toff</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#adf70c8dc2ba210ddd5619ecce8499bc6">At_Certif</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/df6/atcmd__cert_8h.html#a04043a426fd2cb2e0f30c08067992e8e">At_Cw</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif //_ATCMD_CERT_H_</span></div><div class="ttc" id="struct__stParam_html"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:58</div></div>
<div class="ttc" id="atcmd__cert_8h_html_a04043a426fd2cb2e0f30c08067992e8e"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#a04043a426fd2cb2e0f30c08067992e8e">At_Cw</a></div><div class="ttdeci">int At_Cw(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_ac1ea0a71c0e1553de39d1e70c5370189"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#ac1ea0a71c0e1553de39d1e70c5370189">At_Trssi</a></div><div class="ttdeci">int At_Trssi(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_adf70c8dc2ba210ddd5619ecce8499bc6"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#adf70c8dc2ba210ddd5619ecce8499bc6">At_Certif</a></div><div class="ttdeci">int At_Certif(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_a2aa0a47e687e0e8d282b19f4ea643f3a"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#a2aa0a47e687e0e8d282b19f4ea643f3a">At_Ttone</a></div><div class="ttdeci">int At_Ttone(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_acc4a81547021394145058949c3d3d938"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#acc4a81547021394145058949c3d3d938">At_Ttx</a></div><div class="ttdeci">int At_Ttx(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_a273cfc216c04774d8e45ec304477d4da"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#a273cfc216c04774d8e45ec304477d4da">At_Tconf</a></div><div class="ttdeci">int At_Tconf(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_a2f87fb8128a9f70fe9fa92ddc35c7140"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#a2f87fb8128a9f70fe9fa92ddc35c7140">At_Trx</a></div><div class="ttdeci">int At_Trx(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_ac91c0a2fefdda103da498357d339a299"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#ac91c0a2fefdda103da498357d339a299">At_Toff</a></div><div class="ttdeci">int At_Toff(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd__cert_8h_html_a7a7c5de84966f6220604a2b09c4a87cd"><div class="ttname"><a href="../../d0/df6/atcmd__cert_8h.html#a7a7c5de84966f6220604a2b09c4a87cd">At_Tth</a></div><div class="ttdeci">int At_Tth(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="atcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d0/df6/atcmd__cert_8h.html">atcmd_cert.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
