<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/lora/LmHandler/NvmDataMgmt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dc9/NvmDataMgmt_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">NvmDataMgmt.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>NVM context management implementation.  
<a href="#details">More...</a></p>

<p><a href="../../d2/dc9/NvmDataMgmt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a13c591f7153b8723f26f55508597e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/group__NVMDATAMGMT.html#ga3a13c591f7153b8723f26f55508597e8">NvmDataMgmtEvent</a> (uint16_t notifyFlags)</td></tr>
<tr class="memdesc:ga3a13c591f7153b8723f26f55508597e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM Management event.  <a href="../../d2/d27/group__NVMDATAMGMT.html#ga3a13c591f7153b8723f26f55508597e8">More...</a><br /></td></tr>
<tr class="separator:ga3a13c591f7153b8723f26f55508597e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d414359cfd6a3e048fd92ebf0c04b82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/group__NVMDATAMGMT.html#ga1d414359cfd6a3e048fd92ebf0c04b82">NvmDataMgmtStore</a> (void)</td></tr>
<tr class="memdesc:ga1d414359cfd6a3e048fd92ebf0c04b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which stores the MAC data into NVM, if required.  <a href="../../d2/d27/group__NVMDATAMGMT.html#ga1d414359cfd6a3e048fd92ebf0c04b82">More...</a><br /></td></tr>
<tr class="separator:ga1d414359cfd6a3e048fd92ebf0c04b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65af07bbcdef3be4b31feaaf61222786"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/group__NVMDATAMGMT.html#ga65af07bbcdef3be4b31feaaf61222786">NvmDataMgmtRestore</a> (void)</td></tr>
<tr class="memdesc:ga65af07bbcdef3be4b31feaaf61222786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which restores the MAC data from NVM, if required.  <a href="../../d2/d27/group__NVMDATAMGMT.html#ga65af07bbcdef3be4b31feaaf61222786">More...</a><br /></td></tr>
<tr class="separator:ga65af07bbcdef3be4b31feaaf61222786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ce203b4fbf25ee7511b0cb663c5688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/group__NVMDATAMGMT.html#ga00ce203b4fbf25ee7511b0cb663c5688">NvmDataMgmtFactoryReset</a> (void)</td></tr>
<tr class="memdesc:ga00ce203b4fbf25ee7511b0cb663c5688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the NVM data.  <a href="../../d2/d27/group__NVMDATAMGMT.html#ga00ce203b4fbf25ee7511b0cb663c5688">More...</a><br /></td></tr>
<tr class="separator:ga00ce203b4fbf25ee7511b0cb663c5688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >NVM context management implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see section LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013-2017 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE )</dd>
<dd>
Johannes Bruder ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../dir_82bd59efa8ebf715cd86adb337869b6d.html">LmHandler</a></li><li class="navelem"><a class="el" href="../../d2/dc9/NvmDataMgmt_8h.html">NvmDataMgmt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
