<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/rui_v3_api/SPI.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d73/SPI_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/d73/SPI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classSPISettings.html">SPISettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classSPIClass.html">SPIClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54ccd466ea250550206f8766bb874e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a54ccd466ea250550206f8766bb874e77">SPI_HAS_TRANSACTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a54ccd466ea250550206f8766bb874e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0bde2b42b2403d00b7a611514b006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#ac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac9d0bde2b42b2403d00b7a611514b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9481b7327b91aa52ff5f70eb2d0acc95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9481b7327b91aa52ff5f70eb2d0acc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dec04d2fb38979cfb0d9fc7f8b026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a991dec04d2fb38979cfb0d9fc7f8b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f928a2445070981765ee0416c12369d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a5f928a2445070981765ee0416c12369d">SPI_MODE3</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a5f928a2445070981765ee0416c12369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40dbea74458f8f2aa56f163b4f9a592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#ae40dbea74458f8f2aa56f163b4f9a592">SPI_CLOCK_DIV2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae40dbea74458f8f2aa56f163b4f9a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5277a58d46a44a61456b5c32b70d596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#aa5277a58d46a44a61456b5c32b70d596">SPI_CLOCK_DIV4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa5277a58d46a44a61456b5c32b70d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c17812f1dcf847c8c5f97ea58659663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a1c17812f1dcf847c8c5f97ea58659663">SPI_CLOCK_DIV8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1c17812f1dcf847c8c5f97ea58659663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3e36d173ca9b2bf4314da5fb688a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a84c3e36d173ca9b2bf4314da5fb688a9">SPI_CLOCK_DIV16</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a84c3e36d173ca9b2bf4314da5fb688a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ee7ab477a5076a2768aead6d311b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a51ee7ab477a5076a2768aead6d311b95">SPI_CLOCK_DIV32</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a51ee7ab477a5076a2768aead6d311b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8e597407d89c8fe4e7d2cddfd4963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#ae5d8e597407d89c8fe4e7d2cddfd4963">SPI_CLOCK_DIV64</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ae5d8e597407d89c8fe4e7d2cddfd4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bbb331aa1b0f066aeaf652b3a1fdec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#ae7bbb331aa1b0f066aeaf652b3a1fdec">SPI_CLOCK_DIV128</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ae7bbb331aa1b0f066aeaf652b3a1fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb6224cc8ceebfd39dd613eac4cf39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#afbfb6224cc8ceebfd39dd613eac4cf39">SPI_CLOCK_DIV256</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:afbfb6224cc8ceebfd39dd613eac4cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54e4b321984d831742c5281f244d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#afa54e4b321984d831742c5281f244d25">SPI_CLOCK_DIV512</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:afa54e4b321984d831742c5281f244d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56953eb3affc2a9f56e1680bbc537bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/df3/classSPIClass.html">SPIClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/SPI_8h.html#a56953eb3affc2a9f56e1680bbc537bf7">SPI</a></td></tr>
<tr class="separator:a56953eb3affc2a9f56e1680bbc537bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a54ccd466ea250550206f8766bb874e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ccd466ea250550206f8766bb874e77">&#9670;&nbsp;</a></span>SPI_HAS_TRANSACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HAS_TRANSACTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d0bde2b42b2403d00b7a611514b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d0bde2b42b2403d00b7a611514b006">&#9670;&nbsp;</a></span>SPI_MODE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9481b7327b91aa52ff5f70eb2d0acc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9481b7327b91aa52ff5f70eb2d0acc95">&#9670;&nbsp;</a></span>SPI_MODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a991dec04d2fb38979cfb0d9fc7f8b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991dec04d2fb38979cfb0d9fc7f8b026">&#9670;&nbsp;</a></span>SPI_MODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f928a2445070981765ee0416c12369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f928a2445070981765ee0416c12369d">&#9670;&nbsp;</a></span>SPI_MODE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40dbea74458f8f2aa56f163b4f9a592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40dbea74458f8f2aa56f163b4f9a592">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5277a58d46a44a61456b5c32b70d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5277a58d46a44a61456b5c32b70d596">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c17812f1dcf847c8c5f97ea58659663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c17812f1dcf847c8c5f97ea58659663">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c3e36d173ca9b2bf4314da5fb688a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c3e36d173ca9b2bf4314da5fb688a9">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV16&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ee7ab477a5076a2768aead6d311b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ee7ab477a5076a2768aead6d311b95">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV32&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d8e597407d89c8fe4e7d2cddfd4963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d8e597407d89c8fe4e7d2cddfd4963">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV64&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bbb331aa1b0f066aeaf652b3a1fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bbb331aa1b0f066aeaf652b3a1fdec">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV128&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfb6224cc8ceebfd39dd613eac4cf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfb6224cc8ceebfd39dd613eac4cf39">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV256&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa54e4b321984d831742c5281f244d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54e4b321984d831742c5281f244d25">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLOCK_DIV512&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56953eb3affc2a9f56e1680bbc537bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56953eb3affc2a9f56e1680bbc537bf7">&#9670;&nbsp;</a></span>SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df3/classSPIClass.html">SPIClass</a> SPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../df/d73/SPI_8h.html">SPI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
