<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: component/rui_v3_api/RAKLoRa.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d28/RAKLoRa_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKLoRa.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d28/RAKLoRa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RAK_LORA_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RAK_LORA_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef SUPPORT_LORA_P2P</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/dea/service__battery_8h.html">service_battery.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a16017aceba9b637180e264c4e410c802">   21</a></span>  <a class="code hl_function" href="../../d8/da8/classRAKLoraP2P.html#a16017aceba9b637180e264c4e410c802">RAKLoraP2P</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html">   27</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html">pfreq</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html#a5402a7d76c406b44d7d509f55d6af8cb">   56</a></span>    uint32_t <a class="code hl_function" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html#a8f1d843b0ba831cac81383863c4da4bb">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html#a8f1d843b0ba831cac81383863c4da4bb">set</a>(uint32_t value);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html">   94</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html">psf</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html#a86f20d297fd329a71da133cf7ac32b9a">  123</a></span>    uint8_t <a class="code hl_function" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html#ac3bbc06f12ee4803c554efae5bc32d0b">  154</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html#ac3bbc06f12ee4803c554efae5bc32d0b">set</a>(uint8_t value);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html">  161</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html">pbw</a></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html#a5402a7d76c406b44d7d509f55d6af8cb">  190</a></span>    uint32_t <a class="code hl_function" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html#a8f1d843b0ba831cac81383863c4da4bb">  220</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html#a8f1d843b0ba831cac81383863c4da4bb">set</a>(uint32_t value);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  };</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html">  226</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html">pcr</a></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html#a86f20d297fd329a71da133cf7ac32b9a">  255</a></span>    uint8_t <a class="code hl_function" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html#ac3bbc06f12ee4803c554efae5bc32d0b">  285</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html#ac3bbc06f12ee4803c554efae5bc32d0b">set</a>(uint8_t value);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  };</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html">  291</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html">ppl</a></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html#ae1d27f0bc8dfb970f6caec636ad3730c">  320</a></span>    uint16_t <a class="code hl_function" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html#ae1d27f0bc8dfb970f6caec636ad3730c">get</a>();</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html#aca89edf57acf3d7a409f46f9caa82df5">  350</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html#aca89edf57acf3d7a409f46f9caa82df5">set</a>(uint16_t value);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  };</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="../../da/d98/classRAKLoraP2P_1_1ptp.html">  356</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../da/d98/classRAKLoraP2P_1_1ptp.html">ptp</a></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="../../da/d98/classRAKLoraP2P_1_1ptp.html#a86f20d297fd329a71da133cf7ac32b9a">  385</a></span>    uint8_t <a class="code hl_function" href="../../da/d98/classRAKLoraP2P_1_1ptp.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="../../da/d98/classRAKLoraP2P_1_1ptp.html#ac3bbc06f12ee4803c554efae5bc32d0b">  414</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d98/classRAKLoraP2P_1_1ptp.html#ac3bbc06f12ee4803c554efae5bc32d0b">set</a>(uint8_t value);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  };</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html">  421</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html">encry</a></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  {</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html#a7fbabc63e6e4118d07f087d72aa068f4">  487</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html#a7fbabc63e6e4118d07f087d72aa068f4">get</a>();</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno"><a class="line" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html#a2ad670093a7069096af27a4e231540a4">  553</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html#a2ad670093a7069096af27a4e231540a4">set</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>  };</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span> </div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno"><a class="line" href="../../de/da2/classRAKLoraP2P_1_1enckey.html">  561</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../de/da2/classRAKLoraP2P_1_1enckey.html">enckey</a></div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>  {</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno"><a class="line" href="../../de/da2/classRAKLoraP2P_1_1enckey.html#a192d3b873a2d0f736adbba71d8f20e48">  629</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/da2/classRAKLoraP2P_1_1enckey.html#a192d3b873a2d0f736adbba71d8f20e48">get</a>(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno"><a class="line" href="../../de/da2/classRAKLoraP2P_1_1enckey.html#a5c6145ab98c5c5437b9cdce4b417c1ba">  696</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/da2/classRAKLoraP2P_1_1enckey.html#a5c6145ab98c5c5437b9cdce4b417c1ba">set</a>(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span>  };</div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span> </div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno"><a class="line" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html">  699</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html">enciv</a></div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno">  700</span>  {</div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno"><a class="line" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html#a192d3b873a2d0f736adbba71d8f20e48">  778</a></span>      <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html#a192d3b873a2d0f736adbba71d8f20e48">get</a>(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00855" name="l00855"></a><span class="lineno"><a class="line" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html#a5c6145ab98c5c5437b9cdce4b417c1ba">  855</a></span>      <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html#a5c6145ab98c5c5437b9cdce4b417c1ba">set</a>(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00856" name="l00856"></a><span class="lineno">  856</span>  };</div>
<div class="line"><a id="l00857" name="l00857"></a><span class="lineno">  857</span> </div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno"><a class="line" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html">  862</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html">pbr</a></div>
<div class="line"><a id="l00863" name="l00863"></a><span class="lineno">  863</span>  {</div>
<div class="line"><a id="l00864" name="l00864"></a><span class="lineno">  864</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00873" name="l00873"></a><span class="lineno"><a class="line" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html#a5402a7d76c406b44d7d509f55d6af8cb">  873</a></span>    uint32_t <a class="code hl_function" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l00874" name="l00874"></a><span class="lineno">  874</span> </div>
<div class="line"><a id="l00884" name="l00884"></a><span class="lineno"><a class="line" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html#a8f1d843b0ba831cac81383863c4da4bb">  884</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html#a8f1d843b0ba831cac81383863c4da4bb">set</a>(uint32_t value);</div>
<div class="line"><a id="l00885" name="l00885"></a><span class="lineno">  885</span>  };</div>
<div class="line"><a id="l00886" name="l00886"></a><span class="lineno">  886</span> </div>
<div class="line"><a id="l00891" name="l00891"></a><span class="lineno"><a class="line" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html">  891</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html">pfdev</a></div>
<div class="line"><a id="l00892" name="l00892"></a><span class="lineno">  892</span>  {</div>
<div class="line"><a id="l00893" name="l00893"></a><span class="lineno">  893</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00902" name="l00902"></a><span class="lineno"><a class="line" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html#a5402a7d76c406b44d7d509f55d6af8cb">  902</a></span>    uint32_t <a class="code hl_function" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l00903" name="l00903"></a><span class="lineno">  903</span> </div>
<div class="line"><a id="l00913" name="l00913"></a><span class="lineno"><a class="line" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html#a8f1d843b0ba831cac81383863c4da4bb">  913</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html#a8f1d843b0ba831cac81383863c4da4bb">set</a>(uint32_t value);</div>
<div class="line"><a id="l00914" name="l00914"></a><span class="lineno">  914</span>  };</div>
<div class="line"><a id="l00915" name="l00915"></a><span class="lineno">  915</span> </div>
<div class="line"><a id="l00916" name="l00916"></a><span class="lineno">  916</span> </div>
<div class="line"><a id="l00917" name="l00917"></a><span class="lineno"><a class="line" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">  917</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a></div>
<div class="line"><a id="l00918" name="l00918"></a><span class="lineno">  918</span>  {</div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno">  919</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00946" name="l00946"></a><span class="lineno"><a class="line" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html#a7fbabc63e6e4118d07f087d72aa068f4">  946</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html#a7fbabc63e6e4118d07f087d72aa068f4">get</a>();</div>
<div class="line"><a id="l00976" name="l00976"></a><span class="lineno"><a class="line" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html#a7e43fc01bd6ae68ce2723c708c47e47d">  976</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html#a7e43fc01bd6ae68ce2723c708c47e47d">set</a>(<span class="keywordtype">bool</span> <a class="code hl_class" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a>);</div>
<div class="line"><a id="l00977" name="l00977"></a><span class="lineno">  977</span>  };</div>
<div class="line"><a id="l00978" name="l00978"></a><span class="lineno">  978</span> </div>
<div class="line"><a id="l00979" name="l00979"></a><span class="lineno"><a class="line" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">  979</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a></div>
<div class="line"><a id="l00980" name="l00980"></a><span class="lineno">  980</span>  {</div>
<div class="line"><a id="l00981" name="l00981"></a><span class="lineno">  981</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01008" name="l01008"></a><span class="lineno"><a class="line" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html#a5402a7d76c406b44d7d509f55d6af8cb"> 1008</a></span>    uint32_t <a class="code hl_function" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l01038" name="l01038"></a><span class="lineno"><a class="line" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html#aa785129535a31eb87792edc5eebe38c7"> 1038</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html#aa785129535a31eb87792edc5eebe38c7">set</a>(uint32_t <a class="code hl_class" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a>);</div>
<div class="line"><a id="l01039" name="l01039"></a><span class="lineno"> 1039</span>  };</div>
<div class="line"><a id="l01040" name="l01040"></a><span class="lineno"> 1040</span> </div>
<div class="line"><a id="l01041" name="l01041"></a><span class="lineno"><a class="line" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html"> 1041</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a></div>
<div class="line"><a id="l01042" name="l01042"></a><span class="lineno"> 1042</span>  {</div>
<div class="line"><a id="l01043" name="l01043"></a><span class="lineno"> 1043</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01070" name="l01070"></a><span class="lineno"><a class="line" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#a5402a7d76c406b44d7d509f55d6af8cb"> 1070</a></span>    uint32_t <a class="code hl_function" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l01100" name="l01100"></a><span class="lineno"><a class="line" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#acd34fd452f595ba9c5db4cea370c474a"> 1100</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#acd34fd452f595ba9c5db4cea370c474a">set</a>(uint32_t frequency);</div>
<div class="line"><a id="l01101" name="l01101"></a><span class="lineno"> 1101</span>  };</div>
<div class="line"><a id="l01102" name="l01102"></a><span class="lineno"> 1102</span> </div>
<div class="line"><a id="l01103" name="l01103"></a><span class="lineno"><a class="line" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html"> 1103</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a></div>
<div class="line"><a id="l01104" name="l01104"></a><span class="lineno"> 1104</span>  {</div>
<div class="line"><a id="l01105" name="l01105"></a><span class="lineno"> 1105</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01132" name="l01132"></a><span class="lineno"><a class="line" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html#a86f20d297fd329a71da133cf7ac32b9a"> 1132</a></span>    uint8_t <a class="code hl_function" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l01161" name="l01161"></a><span class="lineno"><a class="line" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html#aba3a03ff0742e917d9b79aaf70e55907"> 1161</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html#aba3a03ff0742e917d9b79aaf70e55907">set</a>(uint8_t power_level);</div>
<div class="line"><a id="l01162" name="l01162"></a><span class="lineno"> 1162</span>  };</div>
<div class="line"><a id="l01163" name="l01163"></a><span class="lineno"> 1163</span> </div>
<div class="line"><a id="l01164" name="l01164"></a><span class="lineno"><a class="line" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html"> 1164</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a></div>
<div class="line"><a id="l01165" name="l01165"></a><span class="lineno"> 1165</span>  {</div>
<div class="line"><a id="l01166" name="l01166"></a><span class="lineno"> 1166</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01193" name="l01193"></a><span class="lineno"><a class="line" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html#a5402a7d76c406b44d7d509f55d6af8cb"> 1193</a></span>    uint32_t <a class="code hl_function" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l01223" name="l01223"></a><span class="lineno"><a class="line" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html#ae837384d7164d542f3bf871a8155fadc"> 1223</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html#ae837384d7164d542f3bf871a8155fadc">set</a>(uint32_t <a class="code hl_class" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a>);</div>
<div class="line"><a id="l01224" name="l01224"></a><span class="lineno"> 1224</span>  };</div>
<div class="line"><a id="l01225" name="l01225"></a><span class="lineno"> 1225</span> </div>
<div class="line"><a id="l01226" name="l01226"></a><span class="lineno"><a class="line" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html"> 1226</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a></div>
<div class="line"><a id="l01227" name="l01227"></a><span class="lineno"> 1227</span>  {</div>
<div class="line"><a id="l01228" name="l01228"></a><span class="lineno"> 1228</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01255" name="l01255"></a><span class="lineno"><a class="line" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a86f20d297fd329a71da133cf7ac32b9a"> 1255</a></span>    uint8_t <a class="code hl_function" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l01285" name="l01285"></a><span class="lineno"><a class="line" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a67f3e32e8dee8c91ea7d8c3edfd4c828"> 1285</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a67f3e32e8dee8c91ea7d8c3edfd4c828">set</a>(uint8_t sf);</div>
<div class="line"><a id="l01286" name="l01286"></a><span class="lineno"> 1286</span>  };</div>
<div class="line"><a id="l01287" name="l01287"></a><span class="lineno"> 1287</span> </div>
<div class="line"><a id="l01288" name="l01288"></a><span class="lineno"><a class="line" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html"> 1288</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a></div>
<div class="line"><a id="l01289" name="l01289"></a><span class="lineno"> 1289</span>  {</div>
<div class="line"><a id="l01290" name="l01290"></a><span class="lineno"> 1290</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01317" name="l01317"></a><span class="lineno"><a class="line" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html#a86f20d297fd329a71da133cf7ac32b9a"> 1317</a></span>    uint8_t <a class="code hl_function" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l01347" name="l01347"></a><span class="lineno"><a class="line" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html#a7078407bba64d8341d38f517836858f1"> 1347</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html#a7078407bba64d8341d38f517836858f1">set</a>(uint8_t cr);</div>
<div class="line"><a id="l01348" name="l01348"></a><span class="lineno"> 1348</span>  };</div>
<div class="line"><a id="l01349" name="l01349"></a><span class="lineno"> 1349</span> </div>
<div class="line"><a id="l01350" name="l01350"></a><span class="lineno"><a class="line" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html"> 1350</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a></div>
<div class="line"><a id="l01351" name="l01351"></a><span class="lineno"> 1351</span>  {</div>
<div class="line"><a id="l01352" name="l01352"></a><span class="lineno"> 1352</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01379" name="l01379"></a><span class="lineno"><a class="line" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html#ae1d27f0bc8dfb970f6caec636ad3730c"> 1379</a></span>    uint16_t <a class="code hl_function" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html#ae1d27f0bc8dfb970f6caec636ad3730c">get</a>();</div>
<div class="line"><a id="l01409" name="l01409"></a><span class="lineno"><a class="line" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html#a9acd28f0b3cedc10ca55e404a70b3a42"> 1409</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html#a9acd28f0b3cedc10ca55e404a70b3a42">set</a>(uint16_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div>
<div class="line"><a id="l01410" name="l01410"></a><span class="lineno"> 1410</span>  };</div>
<div class="line"><a id="l01411" name="l01411"></a><span class="lineno"> 1411</span> </div>
<div class="line"><a id="l01412" name="l01412"></a><span class="lineno"><a class="line" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html"> 1412</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a></div>
<div class="line"><a id="l01413" name="l01413"></a><span class="lineno"> 1413</span>  {</div>
<div class="line"><a id="l01414" name="l01414"></a><span class="lineno"> 1414</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01441" name="l01441"></a><span class="lineno"><a class="line" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html#a5402a7d76c406b44d7d509f55d6af8cb"> 1441</a></span>    uint32_t <a class="code hl_function" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html#a5402a7d76c406b44d7d509f55d6af8cb">get</a>();</div>
<div class="line"><a id="l01471" name="l01471"></a><span class="lineno"><a class="line" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html#af27fd3bf5132a7da2c6d48d11605beee"> 1471</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html#af27fd3bf5132a7da2c6d48d11605beee">set</a>(uint32_t time);</div>
<div class="line"><a id="l01472" name="l01472"></a><span class="lineno"> 1472</span>  };</div>
<div class="line"><a id="l01473" name="l01473"></a><span class="lineno"> 1473</span> </div>
<div class="line"><a id="l01474" name="l01474"></a><span class="lineno"><a class="line" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html"> 1474</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a></div>
<div class="line"><a id="l01475" name="l01475"></a><span class="lineno"> 1475</span>  {</div>
<div class="line"><a id="l01476" name="l01476"></a><span class="lineno"> 1476</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01503" name="l01503"></a><span class="lineno"><a class="line" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a7fbabc63e6e4118d07f087d72aa068f4"> 1503</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a7fbabc63e6e4118d07f087d72aa068f4">get</a>();</div>
<div class="line"><a id="l01533" name="l01533"></a><span class="lineno"><a class="line" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a5a0ac596ad458f81229cb3b8542c99a7"> 1533</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a5a0ac596ad458f81229cb3b8542c99a7">set</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l01534" name="l01534"></a><span class="lineno"> 1534</span>  };</div>
<div class="line"><a id="l01535" name="l01535"></a><span class="lineno"><a class="line" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html"> 1535</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html">cad</a></div>
<div class="line"><a id="l01536" name="l01536"></a><span class="lineno"> 1536</span>  {</div>
<div class="line"><a id="l01537" name="l01537"></a><span class="lineno"> 1537</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l01564" name="l01564"></a><span class="lineno"><a class="line" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html#a7fbabc63e6e4118d07f087d72aa068f4"> 1564</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html#a7fbabc63e6e4118d07f087d72aa068f4">get</a>();</div>
<div class="line"><a id="l01595" name="l01595"></a><span class="lineno"><a class="line" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html#a5a0ac596ad458f81229cb3b8542c99a7"> 1595</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html#a5a0ac596ad458f81229cb3b8542c99a7">set</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l01596" name="l01596"></a><span class="lineno"> 1596</span>  };</div>
<div class="line"><a id="l01597" name="l01597"></a><span class="lineno"> 1597</span> </div>
<div class="line"><a id="l01598" name="l01598"></a><span class="lineno"><a class="line" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html"> 1598</a></span>  <span class="keyword">class </span><a class="code hl_class" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html">nwm</a></div>
<div class="line"><a id="l01599" name="l01599"></a><span class="lineno"> 1599</span>  {</div>
<div class="line"><a id="l01600" name="l01600"></a><span class="lineno"> 1600</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01629" name="l01629"></a><span class="lineno"><a class="line" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html#a84a9cd93622aa531274dd4c027f006ce"> 1629</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html#a84a9cd93622aa531274dd4c027f006ce">get</a>();</div>
<div class="line"><a id="l01630" name="l01630"></a><span class="lineno"> 1630</span> </div>
<div class="line"><a id="l01659" name="l01659"></a><span class="lineno"><a class="line" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html#a0cc473e8c4243c33c431494d3cfd0e31"> 1659</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html#a0cc473e8c4243c33c431494d3cfd0e31">set</a>();</div>
<div class="line"><a id="l01660" name="l01660"></a><span class="lineno"> 1660</span>  };</div>
<div class="line"><a id="l01661" name="l01661"></a><span class="lineno"> 1661</span> </div>
<div class="line"><a id="l01662" name="l01662"></a><span class="lineno"> 1662</span> </div>
<div class="line"><a id="l01702" name="l01702"></a><span class="lineno"><a class="line" href="../../da/d90/group__P2P.html#ga19fae132ae002e3a85db048b985b4c09"> 1702</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d90/group__P2P.html#ga19fae132ae002e3a85db048b985b4c09">precv</a>(uint32_t timeout);</div>
<div class="line"><a id="l01745" name="l01745"></a><span class="lineno"><a class="line" href="../../da/d90/group__P2P.html#gaa25cb63248703c23ee37b08a4e678faf"> 1745</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d90/group__P2P.html#gaa25cb63248703c23ee37b08a4e678faf">psend</a>(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload);</div>
<div class="line"><a id="l01746" name="l01746"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a9c123e132f12982eaf15dbcc3e795eb9"> 1746</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/da8/classRAKLoraP2P.html#a9c123e132f12982eaf15dbcc3e795eb9">psend</a>(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload,<span class="keywordtype">bool</span> cad_enable);</div>
<div class="line"><a id="l01747" name="l01747"></a><span class="lineno"> 1747</span> </div>
<div class="line"><a id="l01748" name="l01748"></a><span class="lineno"> 1748</span> </div>
<div class="line"><a id="l01828" name="l01828"></a><span class="lineno"><a class="line" href="../../da/d90/group__P2P.html#gac895902f47eea2c781694655b890822f"> 1828</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d90/group__P2P.html#gac895902f47eea2c781694655b890822f">registerPRecvCallback</a>(<a class="code hl_typedef" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a> callback);</div>
<div class="line"><a id="l01908" name="l01908"></a><span class="lineno"><a class="line" href="../../da/d90/group__P2P.html#gadee9ffd40892410c24336c1cd16b8f5a"> 1908</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d90/group__P2P.html#gadee9ffd40892410c24336c1cd16b8f5a">registerPSendCallback</a>(<a class="code hl_typedef" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a> callback);</div>
<div class="line"><a id="l01986" name="l01986"></a><span class="lineno"><a class="line" href="../../da/d90/group__P2P.html#ga885de1a1e3618cc9dbf953b7ecedcd81"> 1986</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d90/group__P2P.html#ga885de1a1e3618cc9dbf953b7ecedcd81">registerPSendCADCallback</a>(<a class="code hl_typedef" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a> callback);</div>
<div class="line"><a id="l01987" name="l01987"></a><span class="lineno"> 1987</span> </div>
<div class="line"><a id="l01988" name="l01988"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#adbe5448b21c73b7771f0f63bb657053b"> 1988</a></span>  <a class="code hl_class" href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">iqInver</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#adbe5448b21c73b7771f0f63bb657053b">iqInver</a>;</div>
<div class="line"><a id="l01989" name="l01989"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a652a2465541aa497f68e1e4281890073"> 1989</a></span>  <a class="code hl_class" href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">syncword</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a652a2465541aa497f68e1e4281890073">syncword</a>;</div>
<div class="line"><a id="l01990" name="l01990"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a7bd30bc7a5f4ba3fe21d34a2828caaa0"> 1990</a></span>  <a class="code hl_class" href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">rfFrequency</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a7bd30bc7a5f4ba3fe21d34a2828caaa0">rfFrequency</a>;</div>
<div class="line"><a id="l01991" name="l01991"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a1e27bec3900515642d8d8e5758af484e"> 1991</a></span>  <a class="code hl_class" href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">txOutputPower</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a1e27bec3900515642d8d8e5758af484e">txOutputPower</a>;</div>
<div class="line"><a id="l01992" name="l01992"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#afd12eaaa8c52eb3fc5343aac8ee957e7"> 1992</a></span>  <a class="code hl_class" href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">bandwidth</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#afd12eaaa8c52eb3fc5343aac8ee957e7">bandwidth</a>;</div>
<div class="line"><a id="l01993" name="l01993"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#ae4020faa1144f6df1b792462cd64b783"> 1993</a></span>  <a class="code hl_class" href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">speradingFactor</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#ae4020faa1144f6df1b792462cd64b783">speradingFactor</a>;</div>
<div class="line"><a id="l01994" name="l01994"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a7dc745794c81f0e6cd15bb98449b71c5"> 1994</a></span>  <a class="code hl_class" href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">codingrate</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a7dc745794c81f0e6cd15bb98449b71c5">codingrate</a>;</div>
<div class="line"><a id="l01995" name="l01995"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a3c3e21b522152e8f90c588fbb2b78667"> 1995</a></span>  <a class="code hl_class" href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">preambleLength</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a3c3e21b522152e8f90c588fbb2b78667">preambleLength</a>;</div>
<div class="line"><a id="l01996" name="l01996"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a903790f622e90e8754dc6d9391666f51"> 1996</a></span>  <a class="code hl_class" href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">symbolTimeout</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a903790f622e90e8754dc6d9391666f51">symbolTimeout</a>;</div>
<div class="line"><a id="l01997" name="l01997"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#ad4e43af408e69c81bb81b66c758f3269"> 1997</a></span>  <a class="code hl_class" href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">fixLengthPayload</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#ad4e43af408e69c81bb81b66c758f3269">fixLengthPayload</a>;</div>
<div class="line"><a id="l01998" name="l01998"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#aafc186ad0568fbdc9529971870230bb3"> 1998</a></span>  <a class="code hl_class" href="../../d9/d3b/classRAKLoraP2P_1_1cad.html">cad</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#aafc186ad0568fbdc9529971870230bb3">cad</a>;</div>
<div class="line"><a id="l01999" name="l01999"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#ae7e9e094ee36afc914b56ebe369c0d41"> 1999</a></span>  <a class="code hl_class" href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html">pfreq</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#ae7e9e094ee36afc914b56ebe369c0d41">pfreq</a>;</div>
<div class="line"><a id="l02000" name="l02000"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a6b1b41d64d2cb3e097c50a378b4b1921"> 2000</a></span>  <a class="code hl_class" href="../../d6/dcc/classRAKLoraP2P_1_1psf.html">psf</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a6b1b41d64d2cb3e097c50a378b4b1921">psf</a>;</div>
<div class="line"><a id="l02001" name="l02001"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#ad0f049124e5a7926361420a812bec7f3"> 2001</a></span>  <a class="code hl_class" href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html">pbw</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#ad0f049124e5a7926361420a812bec7f3">pbw</a>;</div>
<div class="line"><a id="l02002" name="l02002"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a6a3a27f1b5c6016815705e9ff725194f"> 2002</a></span>  <a class="code hl_class" href="../../d8/df5/classRAKLoraP2P_1_1pcr.html">pcr</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a6a3a27f1b5c6016815705e9ff725194f">pcr</a>;</div>
<div class="line"><a id="l02003" name="l02003"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#ad30a5a2b17bdb6ffe05cac559301c64d"> 2003</a></span>  <a class="code hl_class" href="../../d6/df2/classRAKLoraP2P_1_1ppl.html">ppl</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#ad30a5a2b17bdb6ffe05cac559301c64d">ppl</a>;</div>
<div class="line"><a id="l02004" name="l02004"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a472c85298d6f67c916565bd866fd90ed"> 2004</a></span>  <a class="code hl_class" href="../../da/d98/classRAKLoraP2P_1_1ptp.html">ptp</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a472c85298d6f67c916565bd866fd90ed">ptp</a>;</div>
<div class="line"><a id="l02005" name="l02005"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a0442d9ec54c44689f1bbb06a7b61ee55"> 2005</a></span>  <a class="code hl_class" href="../../d9/d8e/classRAKLoraP2P_1_1encry.html">encry</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a0442d9ec54c44689f1bbb06a7b61ee55">encry</a>;</div>
<div class="line"><a id="l02006" name="l02006"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#ab20fe9fc835067d3435a54d1bb2b7cf9"> 2006</a></span>  <a class="code hl_class" href="../../de/da2/classRAKLoraP2P_1_1enckey.html">enckey</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#ab20fe9fc835067d3435a54d1bb2b7cf9">enckey</a>;</div>
<div class="line"><a id="l02007" name="l02007"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a72f13ea96cc718c770bf9f10ee09c9e8"> 2007</a></span>  <a class="code hl_class" href="../../d6/dff/classRAKLoraP2P_1_1enciv.html">enciv</a>  <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a72f13ea96cc718c770bf9f10ee09c9e8">enciv</a>;</div>
<div class="line"><a id="l02008" name="l02008"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a24ffcc3ef01cdd0c129a5e5966b6a907"> 2008</a></span>  <a class="code hl_class" href="../../df/d2d/classRAKLoraP2P_1_1pbr.html">pbr</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a24ffcc3ef01cdd0c129a5e5966b6a907">pbr</a>;</div>
<div class="line"><a id="l02009" name="l02009"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a2251e39055b5797602029f461d68c932"> 2009</a></span>  <a class="code hl_class" href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html">pfdev</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a2251e39055b5797602029f461d68c932">pfdev</a>;</div>
<div class="line"><a id="l02010" name="l02010"></a><span class="lineno"><a class="line" href="../../d8/da8/classRAKLoraP2P.html#a0b95ce11a2a1f1af59c8e82df961d463"> 2010</a></span>  <a class="code hl_class" href="../../dd/daa/classRAKLoraP2P_1_1nwm.html">nwm</a> <a class="code hl_variable" href="../../d8/da8/classRAKLoraP2P.html#a0b95ce11a2a1f1af59c8e82df961d463">nwm</a>;</div>
<div class="line"><a id="l02011" name="l02011"></a><span class="lineno"> 2011</span> </div>
<div class="line"><a id="l02012" name="l02012"></a><span class="lineno"> 2012</span>};</div>
<div class="line"><a id="l02013" name="l02013"></a><span class="lineno"> 2013</span> </div>
<div class="line"><a id="l02014" name="l02014"></a><span class="lineno"> 2014</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l02015" name="l02015"></a><span class="lineno"> 2015</span> </div>
<div class="line"><a id="l02016" name="l02016"></a><span class="lineno"> 2016</span><span class="preprocessor">#endif </span><span class="comment">//end RAKLoRa.h</span></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1bandwidth_html"><div class="ttname"><a href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html">RAKLoraP2P::bandwidth</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1165</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1bandwidth_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::bandwidth::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1bandwidth_html_ae837384d7164d542f3bf871a8155fadc"><div class="ttname"><a href="../../dd/dc0/classRAKLoraP2P_1_1bandwidth.html#ae837384d7164d542f3bf871a8155fadc">RAKLoraP2P::bandwidth::set</a></div><div class="ttdeci">bool set(uint32_t bandwidth)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1cad_html"><div class="ttname"><a href="../../d9/d3b/classRAKLoraP2P_1_1cad.html">RAKLoraP2P::cad</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1536</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1cad_html_a5a0ac596ad458f81229cb3b8542c99a7"><div class="ttname"><a href="../../d9/d3b/classRAKLoraP2P_1_1cad.html#a5a0ac596ad458f81229cb3b8542c99a7">RAKLoraP2P::cad::set</a></div><div class="ttdeci">bool set(bool enable)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1cad_html_a7fbabc63e6e4118d07f087d72aa068f4"><div class="ttname"><a href="../../d9/d3b/classRAKLoraP2P_1_1cad.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::cad::get</a></div><div class="ttdeci">bool get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1codingrate_html"><div class="ttname"><a href="../../df/d67/classRAKLoraP2P_1_1codingrate.html">RAKLoraP2P::codingrate</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1289</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1codingrate_html_a7078407bba64d8341d38f517836858f1"><div class="ttname"><a href="../../df/d67/classRAKLoraP2P_1_1codingrate.html#a7078407bba64d8341d38f517836858f1">RAKLoraP2P::codingrate::set</a></div><div class="ttdeci">bool set(uint8_t cr)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1codingrate_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../df/d67/classRAKLoraP2P_1_1codingrate.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::codingrate::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1enciv_html"><div class="ttname"><a href="../../d6/dff/classRAKLoraP2P_1_1enciv.html">RAKLoraP2P::enciv</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:700</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1enciv_html_a192d3b873a2d0f736adbba71d8f20e48"><div class="ttname"><a href="../../d6/dff/classRAKLoraP2P_1_1enciv.html#a192d3b873a2d0f736adbba71d8f20e48">RAKLoraP2P::enciv::get</a></div><div class="ttdeci">bool get(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1enciv_html_a5c6145ab98c5c5437b9cdce4b417c1ba"><div class="ttname"><a href="../../d6/dff/classRAKLoraP2P_1_1enciv.html#a5c6145ab98c5c5437b9cdce4b417c1ba">RAKLoraP2P::enciv::set</a></div><div class="ttdeci">bool set(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1enckey_html"><div class="ttname"><a href="../../de/da2/classRAKLoraP2P_1_1enckey.html">RAKLoraP2P::enckey</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:562</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1enckey_html_a192d3b873a2d0f736adbba71d8f20e48"><div class="ttname"><a href="../../de/da2/classRAKLoraP2P_1_1enckey.html#a192d3b873a2d0f736adbba71d8f20e48">RAKLoraP2P::enckey::get</a></div><div class="ttdeci">bool get(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1enckey_html_a5c6145ab98c5c5437b9cdce4b417c1ba"><div class="ttname"><a href="../../de/da2/classRAKLoraP2P_1_1enckey.html#a5c6145ab98c5c5437b9cdce4b417c1ba">RAKLoraP2P::enckey::set</a></div><div class="ttdeci">bool set(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1encry_html"><div class="ttname"><a href="../../d9/d8e/classRAKLoraP2P_1_1encry.html">RAKLoraP2P::encry</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:422</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1encry_html_a2ad670093a7069096af27a4e231540a4"><div class="ttname"><a href="../../d9/d8e/classRAKLoraP2P_1_1encry.html#a2ad670093a7069096af27a4e231540a4">RAKLoraP2P::encry::set</a></div><div class="ttdeci">bool set(bool value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1encry_html_a7fbabc63e6e4118d07f087d72aa068f4"><div class="ttname"><a href="../../d9/d8e/classRAKLoraP2P_1_1encry.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::encry::get</a></div><div class="ttdeci">bool get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1fixLengthPayload_html"><div class="ttname"><a href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html">RAKLoraP2P::fixLengthPayload</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1475</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1fixLengthPayload_html_a5a0ac596ad458f81229cb3b8542c99a7"><div class="ttname"><a href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a5a0ac596ad458f81229cb3b8542c99a7">RAKLoraP2P::fixLengthPayload::set</a></div><div class="ttdeci">bool set(bool enable)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1fixLengthPayload_html_a7fbabc63e6e4118d07f087d72aa068f4"><div class="ttname"><a href="../../d4/db5/classRAKLoraP2P_1_1fixLengthPayload.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::fixLengthPayload::get</a></div><div class="ttdeci">bool get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1iqInver_html"><div class="ttname"><a href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html">RAKLoraP2P::iqInver</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:918</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1iqInver_html_a7e43fc01bd6ae68ce2723c708c47e47d"><div class="ttname"><a href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html#a7e43fc01bd6ae68ce2723c708c47e47d">RAKLoraP2P::iqInver::set</a></div><div class="ttdeci">bool set(bool iqInver)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1iqInver_html_a7fbabc63e6e4118d07f087d72aa068f4"><div class="ttname"><a href="../../d3/d49/classRAKLoraP2P_1_1iqInver.html#a7fbabc63e6e4118d07f087d72aa068f4">RAKLoraP2P::iqInver::get</a></div><div class="ttdeci">bool get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1nwm_html"><div class="ttname"><a href="../../dd/daa/classRAKLoraP2P_1_1nwm.html">RAKLoraP2P::nwm</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1599</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1nwm_html_a0cc473e8c4243c33c431494d3cfd0e31"><div class="ttname"><a href="../../dd/daa/classRAKLoraP2P_1_1nwm.html#a0cc473e8c4243c33c431494d3cfd0e31">RAKLoraP2P::nwm::set</a></div><div class="ttdeci">bool set()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1nwm_html_a84a9cd93622aa531274dd4c027f006ce"><div class="ttname"><a href="../../dd/daa/classRAKLoraP2P_1_1nwm.html#a84a9cd93622aa531274dd4c027f006ce">RAKLoraP2P::nwm::get</a></div><div class="ttdeci">int get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pbr_html"><div class="ttname"><a href="../../df/d2d/classRAKLoraP2P_1_1pbr.html">RAKLoraP2P::pbr</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:863</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pbr_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../df/d2d/classRAKLoraP2P_1_1pbr.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pbr::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pbr_html_a8f1d843b0ba831cac81383863c4da4bb"><div class="ttname"><a href="../../df/d2d/classRAKLoraP2P_1_1pbr.html#a8f1d843b0ba831cac81383863c4da4bb">RAKLoraP2P::pbr::set</a></div><div class="ttdeci">bool set(uint32_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pbw_html"><div class="ttname"><a href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html">RAKLoraP2P::pbw</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:162</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pbw_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pbw::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pbw_html_a8f1d843b0ba831cac81383863c4da4bb"><div class="ttname"><a href="../../d7/dd8/classRAKLoraP2P_1_1pbw.html#a8f1d843b0ba831cac81383863c4da4bb">RAKLoraP2P::pbw::set</a></div><div class="ttdeci">bool set(uint32_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pcr_html"><div class="ttname"><a href="../../d8/df5/classRAKLoraP2P_1_1pcr.html">RAKLoraP2P::pcr</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:227</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pcr_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../d8/df5/classRAKLoraP2P_1_1pcr.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::pcr::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pcr_html_ac3bbc06f12ee4803c554efae5bc32d0b"><div class="ttname"><a href="../../d8/df5/classRAKLoraP2P_1_1pcr.html#ac3bbc06f12ee4803c554efae5bc32d0b">RAKLoraP2P::pcr::set</a></div><div class="ttdeci">bool set(uint8_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pfdev_html"><div class="ttname"><a href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html">RAKLoraP2P::pfdev</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:892</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pfdev_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pfdev::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pfdev_html_a8f1d843b0ba831cac81383863c4da4bb"><div class="ttname"><a href="../../d0/dea/classRAKLoraP2P_1_1pfdev.html#a8f1d843b0ba831cac81383863c4da4bb">RAKLoraP2P::pfdev::set</a></div><div class="ttdeci">bool set(uint32_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pfreq_html"><div class="ttname"><a href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html">RAKLoraP2P::pfreq</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:28</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pfreq_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::pfreq::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1pfreq_html_a8f1d843b0ba831cac81383863c4da4bb"><div class="ttname"><a href="../../dc/dc8/classRAKLoraP2P_1_1pfreq.html#a8f1d843b0ba831cac81383863c4da4bb">RAKLoraP2P::pfreq::set</a></div><div class="ttdeci">bool set(uint32_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1ppl_html"><div class="ttname"><a href="../../d6/df2/classRAKLoraP2P_1_1ppl.html">RAKLoraP2P::ppl</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:292</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1ppl_html_aca89edf57acf3d7a409f46f9caa82df5"><div class="ttname"><a href="../../d6/df2/classRAKLoraP2P_1_1ppl.html#aca89edf57acf3d7a409f46f9caa82df5">RAKLoraP2P::ppl::set</a></div><div class="ttdeci">bool set(uint16_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1ppl_html_ae1d27f0bc8dfb970f6caec636ad3730c"><div class="ttname"><a href="../../d6/df2/classRAKLoraP2P_1_1ppl.html#ae1d27f0bc8dfb970f6caec636ad3730c">RAKLoraP2P::ppl::get</a></div><div class="ttdeci">uint16_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1preambleLength_html"><div class="ttname"><a href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html">RAKLoraP2P::preambleLength</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1351</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1preambleLength_html_a9acd28f0b3cedc10ca55e404a70b3a42"><div class="ttname"><a href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html#a9acd28f0b3cedc10ca55e404a70b3a42">RAKLoraP2P::preambleLength::set</a></div><div class="ttdeci">bool set(uint16_t length)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1preambleLength_html_ae1d27f0bc8dfb970f6caec636ad3730c"><div class="ttname"><a href="../../dd/d50/classRAKLoraP2P_1_1preambleLength.html#ae1d27f0bc8dfb970f6caec636ad3730c">RAKLoraP2P::preambleLength::get</a></div><div class="ttdeci">uint16_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1psf_html"><div class="ttname"><a href="../../d6/dcc/classRAKLoraP2P_1_1psf.html">RAKLoraP2P::psf</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:95</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1psf_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../d6/dcc/classRAKLoraP2P_1_1psf.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::psf::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1psf_html_ac3bbc06f12ee4803c554efae5bc32d0b"><div class="ttname"><a href="../../d6/dcc/classRAKLoraP2P_1_1psf.html#ac3bbc06f12ee4803c554efae5bc32d0b">RAKLoraP2P::psf::set</a></div><div class="ttdeci">bool set(uint8_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1ptp_html"><div class="ttname"><a href="../../da/d98/classRAKLoraP2P_1_1ptp.html">RAKLoraP2P::ptp</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:357</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1ptp_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../da/d98/classRAKLoraP2P_1_1ptp.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::ptp::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1ptp_html_ac3bbc06f12ee4803c554efae5bc32d0b"><div class="ttname"><a href="../../da/d98/classRAKLoraP2P_1_1ptp.html#ac3bbc06f12ee4803c554efae5bc32d0b">RAKLoraP2P::ptp::set</a></div><div class="ttdeci">bool set(uint8_t value)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1rfFrequency_html"><div class="ttname"><a href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html">RAKLoraP2P::rfFrequency</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1042</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1rfFrequency_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::rfFrequency::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1rfFrequency_html_acd34fd452f595ba9c5db4cea370c474a"><div class="ttname"><a href="../../d6/dcf/classRAKLoraP2P_1_1rfFrequency.html#acd34fd452f595ba9c5db4cea370c474a">RAKLoraP2P::rfFrequency::set</a></div><div class="ttdeci">bool set(uint32_t frequency)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1speradingFactor_html"><div class="ttname"><a href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html">RAKLoraP2P::speradingFactor</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1227</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1speradingFactor_html_a67f3e32e8dee8c91ea7d8c3edfd4c828"><div class="ttname"><a href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a67f3e32e8dee8c91ea7d8c3edfd4c828">RAKLoraP2P::speradingFactor::set</a></div><div class="ttdeci">bool set(uint8_t sf)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1speradingFactor_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../df/dcd/classRAKLoraP2P_1_1speradingFactor.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::speradingFactor::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1symbolTimeout_html"><div class="ttname"><a href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html">RAKLoraP2P::symbolTimeout</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1413</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1symbolTimeout_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::symbolTimeout::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1symbolTimeout_html_af27fd3bf5132a7da2c6d48d11605beee"><div class="ttname"><a href="../../da/d95/classRAKLoraP2P_1_1symbolTimeout.html#af27fd3bf5132a7da2c6d48d11605beee">RAKLoraP2P::symbolTimeout::set</a></div><div class="ttdeci">bool set(uint32_t time)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1syncword_html"><div class="ttname"><a href="../../d4/d12/classRAKLoraP2P_1_1syncword.html">RAKLoraP2P::syncword</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:980</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1syncword_html_a5402a7d76c406b44d7d509f55d6af8cb"><div class="ttname"><a href="../../d4/d12/classRAKLoraP2P_1_1syncword.html#a5402a7d76c406b44d7d509f55d6af8cb">RAKLoraP2P::syncword::get</a></div><div class="ttdeci">uint32_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1syncword_html_aa785129535a31eb87792edc5eebe38c7"><div class="ttname"><a href="../../d4/d12/classRAKLoraP2P_1_1syncword.html#aa785129535a31eb87792edc5eebe38c7">RAKLoraP2P::syncword::set</a></div><div class="ttdeci">bool set(uint32_t syncword)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1txOutputPower_html"><div class="ttname"><a href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html">RAKLoraP2P::txOutputPower</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1104</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1txOutputPower_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html#a86f20d297fd329a71da133cf7ac32b9a">RAKLoraP2P::txOutputPower::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_1_1txOutputPower_html_aba3a03ff0742e917d9b79aaf70e55907"><div class="ttname"><a href="../../d7/da2/classRAKLoraP2P_1_1txOutputPower.html#aba3a03ff0742e917d9b79aaf70e55907">RAKLoraP2P::txOutputPower::set</a></div><div class="ttdeci">bool set(uint8_t power_level)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html">RAKLoraP2P</a></div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:19</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a0442d9ec54c44689f1bbb06a7b61ee55"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a0442d9ec54c44689f1bbb06a7b61ee55">RAKLoraP2P::encry</a></div><div class="ttdeci">encry encry</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2005</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a0b95ce11a2a1f1af59c8e82df961d463"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a0b95ce11a2a1f1af59c8e82df961d463">RAKLoraP2P::nwm</a></div><div class="ttdeci">nwm nwm</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2010</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a16017aceba9b637180e264c4e410c802"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a16017aceba9b637180e264c4e410c802">RAKLoraP2P::RAKLoraP2P</a></div><div class="ttdeci">RAKLoraP2P()</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a1e27bec3900515642d8d8e5758af484e"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a1e27bec3900515642d8d8e5758af484e">RAKLoraP2P::txOutputPower</a></div><div class="ttdeci">txOutputPower txOutputPower</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1991</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a2251e39055b5797602029f461d68c932"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a2251e39055b5797602029f461d68c932">RAKLoraP2P::pfdev</a></div><div class="ttdeci">pfdev pfdev</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2009</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a24ffcc3ef01cdd0c129a5e5966b6a907"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a24ffcc3ef01cdd0c129a5e5966b6a907">RAKLoraP2P::pbr</a></div><div class="ttdeci">pbr pbr</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2008</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a3c3e21b522152e8f90c588fbb2b78667"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a3c3e21b522152e8f90c588fbb2b78667">RAKLoraP2P::preambleLength</a></div><div class="ttdeci">preambleLength preambleLength</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1995</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a472c85298d6f67c916565bd866fd90ed"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a472c85298d6f67c916565bd866fd90ed">RAKLoraP2P::ptp</a></div><div class="ttdeci">ptp ptp</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2004</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a652a2465541aa497f68e1e4281890073"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a652a2465541aa497f68e1e4281890073">RAKLoraP2P::syncword</a></div><div class="ttdeci">syncword syncword</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1989</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a6a3a27f1b5c6016815705e9ff725194f"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a6a3a27f1b5c6016815705e9ff725194f">RAKLoraP2P::pcr</a></div><div class="ttdeci">pcr pcr</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2002</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a6b1b41d64d2cb3e097c50a378b4b1921"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a6b1b41d64d2cb3e097c50a378b4b1921">RAKLoraP2P::psf</a></div><div class="ttdeci">psf psf</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2000</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a72f13ea96cc718c770bf9f10ee09c9e8"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a72f13ea96cc718c770bf9f10ee09c9e8">RAKLoraP2P::enciv</a></div><div class="ttdeci">enciv enciv</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2007</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a7bd30bc7a5f4ba3fe21d34a2828caaa0"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a7bd30bc7a5f4ba3fe21d34a2828caaa0">RAKLoraP2P::rfFrequency</a></div><div class="ttdeci">rfFrequency rfFrequency</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1990</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a7dc745794c81f0e6cd15bb98449b71c5"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a7dc745794c81f0e6cd15bb98449b71c5">RAKLoraP2P::codingrate</a></div><div class="ttdeci">codingrate codingrate</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1994</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a903790f622e90e8754dc6d9391666f51"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a903790f622e90e8754dc6d9391666f51">RAKLoraP2P::symbolTimeout</a></div><div class="ttdeci">symbolTimeout symbolTimeout</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1996</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_a9c123e132f12982eaf15dbcc3e795eb9"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#a9c123e132f12982eaf15dbcc3e795eb9">RAKLoraP2P::psend</a></div><div class="ttdeci">bool psend(uint8_t length, uint8_t *payload, bool cad_enable)</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_aafc186ad0568fbdc9529971870230bb3"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#aafc186ad0568fbdc9529971870230bb3">RAKLoraP2P::cad</a></div><div class="ttdeci">cad cad</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1998</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_ab20fe9fc835067d3435a54d1bb2b7cf9"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#ab20fe9fc835067d3435a54d1bb2b7cf9">RAKLoraP2P::enckey</a></div><div class="ttdeci">enckey enckey</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2006</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_ad0f049124e5a7926361420a812bec7f3"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#ad0f049124e5a7926361420a812bec7f3">RAKLoraP2P::pbw</a></div><div class="ttdeci">pbw pbw</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2001</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_ad30a5a2b17bdb6ffe05cac559301c64d"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#ad30a5a2b17bdb6ffe05cac559301c64d">RAKLoraP2P::ppl</a></div><div class="ttdeci">ppl ppl</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:2003</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_ad4e43af408e69c81bb81b66c758f3269"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#ad4e43af408e69c81bb81b66c758f3269">RAKLoraP2P::fixLengthPayload</a></div><div class="ttdeci">fixLengthPayload fixLengthPayload</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1997</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_adbe5448b21c73b7771f0f63bb657053b"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#adbe5448b21c73b7771f0f63bb657053b">RAKLoraP2P::iqInver</a></div><div class="ttdeci">iqInver iqInver</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1988</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_ae4020faa1144f6df1b792462cd64b783"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#ae4020faa1144f6df1b792462cd64b783">RAKLoraP2P::speradingFactor</a></div><div class="ttdeci">speradingFactor speradingFactor</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1993</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_ae7e9e094ee36afc914b56ebe369c0d41"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#ae7e9e094ee36afc914b56ebe369c0d41">RAKLoraP2P::pfreq</a></div><div class="ttdeci">pfreq pfreq</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1999</div></div>
<div class="ttc" id="aclassRAKLoraP2P_html_afd12eaaa8c52eb3fc5343aac8ee957e7"><div class="ttname"><a href="../../d8/da8/classRAKLoraP2P.html#afd12eaaa8c52eb3fc5343aac8ee957e7">RAKLoraP2P::bandwidth</a></div><div class="ttdeci">bandwidth bandwidth</div><div class="ttdef"><b>Definition:</b> RAKLoRa.h:1992</div></div>
<div class="ttc" id="agroup__P2P_html_ga19fae132ae002e3a85db048b985b4c09"><div class="ttname"><a href="../../da/d90/group__P2P.html#ga19fae132ae002e3a85db048b985b4c09">RAKLoraP2P::precv</a></div><div class="ttdeci">bool precv(uint32_t timeout)</div></div>
<div class="ttc" id="agroup__P2P_html_ga885de1a1e3618cc9dbf953b7ecedcd81"><div class="ttname"><a href="../../da/d90/group__P2P.html#ga885de1a1e3618cc9dbf953b7ecedcd81">RAKLoraP2P::registerPSendCADCallback</a></div><div class="ttdeci">bool registerPSendCADCallback(service_lora_p2p_send_CAD_cb_type callback)</div></div>
<div class="ttc" id="agroup__P2P_html_gaa25cb63248703c23ee37b08a4e678faf"><div class="ttname"><a href="../../da/d90/group__P2P.html#gaa25cb63248703c23ee37b08a4e678faf">RAKLoraP2P::psend</a></div><div class="ttdeci">bool psend(uint8_t length, uint8_t *payload)</div></div>
<div class="ttc" id="agroup__P2P_html_gac895902f47eea2c781694655b890822f"><div class="ttname"><a href="../../da/d90/group__P2P.html#gac895902f47eea2c781694655b890822f">RAKLoraP2P::registerPRecvCallback</a></div><div class="ttdeci">bool registerPRecvCallback(service_lora_p2p_recv_cb_type callback)</div></div>
<div class="ttc" id="agroup__P2P_html_gadee9ffd40892410c24336c1cd16b8f5a"><div class="ttname"><a href="../../da/d90/group__P2P.html#gadee9ffd40892410c24336c1cd16b8f5a">RAKLoraP2P::registerPSendCallback</a></div><div class="ttdeci">bool registerPSendCallback(service_lora_p2p_send_cb_type callback)</div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:1</div></div>
<div class="ttc" id="aservice__battery_8h_html"><div class="ttname"><a href="../../df/dea/service__battery_8h.html">service_battery.h</a></div><div class="ttdoc">Provide battery service layer.</div></div>
<div class="ttc" id="aservice__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use.</div></div>
<div class="ttc" id="aservice__lora__arssi_8h_html"><div class="ttname"><a href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a></div></div>
<div class="ttc" id="aservice__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use.</div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html_a3b1e468798b54235468b9847c09eaaca"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_CAD_cb_type)(bool)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:127</div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html_a91dd44bcf8c802c029051418f12c3032"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_cb_type)(void)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:125</div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html_ab475e662c5dcff0a75fcbd4bfc6077f8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_recv_cb_type)(rui_lora_p2p_recv_t recv_data_pkg)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:126</div></div>
<div class="ttc" id="aservice__lora__test_8h_html"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a></div></div>
<div class="ttc" id="audrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d9/d28/RAKLoRa_8h.html">RAKLoRa.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
