<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/pwm/udrv_pwm.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db3/udrv__pwm_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udrv_pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/db3/udrv__pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _UDRV_PWM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _UDRV_PWM_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a9f27dabfc8e55e97ddb92e765f4f1206">   19</a></span>&#160;<span class="preprocessor">#define PWM_NO_TIMEOUT UINT32_MAX</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa">   22</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa">UDRV_PWM_RESOLUTION_8BIT</a>  = (0UL),  <span class="comment">//&lt; 8 bit resolution.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8">   23</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8">UDRV_PWM_RESOLUTION_10BIT</a> = (1UL),  <span class="comment">//&lt; 10 bit resolution.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2">   24</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2">UDRV_PWM_RESOLUTION_12BIT</a> = (2UL),  <span class="comment">//&lt; 12 bit resolution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed">   25</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed">UDRV_PWM_RESOLUTION_14BIT</a> = (3UL)   <span class="comment">//&lt; 14 bit resolution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba60df0e48f09c8b13de36075d18e00d57">   29</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba60df0e48f09c8b13de36075d18e00d57">UDRV_PWM_0</a> = 0x0,   </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba703360dd3069473c4de5027881ba940a">   30</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba703360dd3069473c4de5027881ba940a">UDRV_PWM_1</a> = 0x1,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba077d5c532f843d71ce5a65cd4e0342b4">   31</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba077d5c532f843d71ce5a65cd4e0342b4">UDRV_PWM_2</a> = 0x2,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba8a6b321ab86e6bb71858ca5210e3d5d5">   32</a></span>&#160;    <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba8a6b321ab86e6bb71858ca5210e3d5d5">UDRV_PWM_MAX</a> = 0x3,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a20daaf5212ff9412b972910f9e0c33fb">udrv_pwm_init</a>(<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port, uint32_t freq_hz, uint8_t is_invert, uint32_t pin);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a942b7371ebf6a1b8d4ae45f863065993">udrv_pwm_deinit</a>(<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int32_t <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a9bb5cde161de05cd8cd44bf381f4829d">udrv_pwm_set_duty</a>(<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port, uint32_t duty);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;int32_t <a class="code" href="../../d2/db3/udrv__pwm_8h.html#aa69853e481cf7da04d85382d8be84be7">udrv_pwm_enable</a>(<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port, uint32_t duration);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#afc92a47a976f2d3acd4db23128611654">udrv_pwm_disable</a>(<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a700bd0a208d69d013a2d1f86bb3b5761">udrv_pwm_suspend</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a65843eea4f48c57892daa80fdac18ac2">udrv_pwm_resume</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a9ec43ea4d7d6f2dc3557e90ed727483e">udrv_pwm_get_resolution</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db3/udrv__pwm_8h.html#a67488ce97e41f01132b6d6f31769603f">udrv_pwm_set_resolution</a> (<a class="code" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a> resolution);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //_UDRV_PWM_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed">UDRV_PWM_RESOLUTION_14BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_14BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:25</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a700bd0a208d69d013a2d1f86bb3b5761"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a700bd0a208d69d013a2d1f86bb3b5761">udrv_pwm_suspend</a></div><div class="ttdeci">void udrv_pwm_suspend(void)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8">UDRV_PWM_RESOLUTION_10BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_10BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:23</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a9bb5cde161de05cd8cd44bf381f4829d"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a9bb5cde161de05cd8cd44bf381f4829d">udrv_pwm_set_duty</a></div><div class="ttdeci">int32_t udrv_pwm_set_duty(udrv_pwm_port port, uint32_t duty)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a20daaf5212ff9412b972910f9e0c33fb"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a20daaf5212ff9412b972910f9e0c33fb">udrv_pwm_init</a></div><div class="ttdeci">void udrv_pwm_init(udrv_pwm_port port, uint32_t freq_hz, uint8_t is_invert, uint32_t pin)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_afc92a47a976f2d3acd4db23128611654"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#afc92a47a976f2d3acd4db23128611654">udrv_pwm_disable</a></div><div class="ttdeci">void udrv_pwm_disable(udrv_pwm_port port)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a13d33ee3ec3724479bf9eacfcf0e5c2ba703360dd3069473c4de5027881ba940a"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba703360dd3069473c4de5027881ba940a">UDRV_PWM_1</a></div><div class="ttdeci">@ UDRV_PWM_1</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:30</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a9ec43ea4d7d6f2dc3557e90ed727483e"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a9ec43ea4d7d6f2dc3557e90ed727483e">udrv_pwm_get_resolution</a></div><div class="ttdeci">UDRV_PWM_RESOLUTION udrv_pwm_get_resolution(void)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a13d33ee3ec3724479bf9eacfcf0e5c2ba60df0e48f09c8b13de36075d18e00d57"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba60df0e48f09c8b13de36075d18e00d57">UDRV_PWM_0</a></div><div class="ttdeci">@ UDRV_PWM_0</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:29</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2">UDRV_PWM_RESOLUTION_12BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_12BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:24</div></div>
<div class="ttc" id="audrv__pwm_8h_html_aa69853e481cf7da04d85382d8be84be7"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#aa69853e481cf7da04d85382d8be84be7">udrv_pwm_enable</a></div><div class="ttdeci">int32_t udrv_pwm_enable(udrv_pwm_port port, uint32_t duration)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a13d33ee3ec3724479bf9eacfcf0e5c2b"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a></div><div class="ttdeci">udrv_pwm_port</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:28</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a942b7371ebf6a1b8d4ae45f863065993"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a942b7371ebf6a1b8d4ae45f863065993">udrv_pwm_deinit</a></div><div class="ttdeci">void udrv_pwm_deinit(udrv_pwm_port port)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a13d33ee3ec3724479bf9eacfcf0e5c2ba8a6b321ab86e6bb71858ca5210e3d5d5"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba8a6b321ab86e6bb71858ca5210e3d5d5">UDRV_PWM_MAX</a></div><div class="ttdeci">@ UDRV_PWM_MAX</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:32</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a67488ce97e41f01132b6d6f31769603f"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a67488ce97e41f01132b6d6f31769603f">udrv_pwm_set_resolution</a></div><div class="ttdeci">void udrv_pwm_set_resolution(UDRV_PWM_RESOLUTION resolution)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a65843eea4f48c57892daa80fdac18ac2"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a65843eea4f48c57892daa80fdac18ac2">udrv_pwm_resume</a></div><div class="ttdeci">void udrv_pwm_resume(void)</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a></div><div class="ttdeci">UDRV_PWM_RESOLUTION</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:21</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a13d33ee3ec3724479bf9eacfcf0e5c2ba077d5c532f843d71ce5a65cd4e0342b4"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba077d5c532f843d71ce5a65cd4e0342b4">UDRV_PWM_2</a></div><div class="ttdeci">@ UDRV_PWM_2</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:31</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa">UDRV_PWM_RESOLUTION_8BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_8BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_6c3128a1690bbc38ccdeb83a2b966f20.html">pwm</a></li><li class="navelem"><a class="el" href="../../d2/db3/udrv__pwm_8h.html">udrv_pwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
