<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/pwm/udrv_pwm.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db3/udrv__pwm_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent PWM driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d2/db3/udrv__pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f27dabfc8e55e97ddb92e765f4f1206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a9f27dabfc8e55e97ddb92e765f4f1206">PWM_NO_TIMEOUT</a>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr class="separator:a9f27dabfc8e55e97ddb92e765f4f1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f967aa119280b6674436779b00aaba3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a> { <a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa">UDRV_PWM_RESOLUTION_8BIT</a> = (0UL), 
<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8">UDRV_PWM_RESOLUTION_10BIT</a> = (1UL), 
<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2">UDRV_PWM_RESOLUTION_12BIT</a> = (2UL), 
<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed">UDRV_PWM_RESOLUTION_14BIT</a> = (3UL)
 }</td></tr>
<tr class="separator:a7f967aa119280b6674436779b00aaba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d33ee3ec3724479bf9eacfcf0e5c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> { <a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba60df0e48f09c8b13de36075d18e00d57">UDRV_PWM_0</a> = 0x0, 
<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba703360dd3069473c4de5027881ba940a">UDRV_PWM_1</a> = 0x1, 
<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba077d5c532f843d71ce5a65cd4e0342b4">UDRV_PWM_2</a> = 0x2, 
<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2ba8a6b321ab86e6bb71858ca5210e3d5d5">UDRV_PWM_MAX</a> = 0x3
 }</td></tr>
<tr class="separator:a13d33ee3ec3724479bf9eacfcf0e5c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20daaf5212ff9412b972910f9e0c33fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a20daaf5212ff9412b972910f9e0c33fb">udrv_pwm_init</a> (<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port, uint32_t freq_hz, uint8_t is_invert, uint32_t pin)</td></tr>
<tr class="separator:a20daaf5212ff9412b972910f9e0c33fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b7371ebf6a1b8d4ae45f863065993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a942b7371ebf6a1b8d4ae45f863065993">udrv_pwm_deinit</a> (<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port)</td></tr>
<tr class="separator:a942b7371ebf6a1b8d4ae45f863065993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5cde161de05cd8cd44bf381f4829d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a9bb5cde161de05cd8cd44bf381f4829d">udrv_pwm_set_duty</a> (<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port, uint32_t duty)</td></tr>
<tr class="separator:a9bb5cde161de05cd8cd44bf381f4829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69853e481cf7da04d85382d8be84be7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#aa69853e481cf7da04d85382d8be84be7">udrv_pwm_enable</a> (<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port, uint32_t duration)</td></tr>
<tr class="separator:aa69853e481cf7da04d85382d8be84be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92a47a976f2d3acd4db23128611654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#afc92a47a976f2d3acd4db23128611654">udrv_pwm_disable</a> (<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a> port)</td></tr>
<tr class="separator:afc92a47a976f2d3acd4db23128611654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700bd0a208d69d013a2d1f86bb3b5761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a700bd0a208d69d013a2d1f86bb3b5761">udrv_pwm_suspend</a> (void)</td></tr>
<tr class="separator:a700bd0a208d69d013a2d1f86bb3b5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65843eea4f48c57892daa80fdac18ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a65843eea4f48c57892daa80fdac18ac2">udrv_pwm_resume</a> (void)</td></tr>
<tr class="separator:a65843eea4f48c57892daa80fdac18ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec43ea4d7d6f2dc3557e90ed727483e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a9ec43ea4d7d6f2dc3557e90ed727483e">udrv_pwm_get_resolution</a> (void)</td></tr>
<tr class="separator:a9ec43ea4d7d6f2dc3557e90ed727483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67488ce97e41f01132b6d6f31769603f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a67488ce97e41f01132b6d6f31769603f">udrv_pwm_set_resolution</a> (<a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a> resolution)</td></tr>
<tr class="separator:a67488ce97e41f01132b6d6f31769603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a hardware independent PWM driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f27dabfc8e55e97ddb92e765f4f1206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f27dabfc8e55e97ddb92e765f4f1206">&#9670;&nbsp;</a></span>PWM_NO_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_NO_TIMEOUT&#160;&#160;&#160;UINT32_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7f967aa119280b6674436779b00aaba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f967aa119280b6674436779b00aaba3">&#9670;&nbsp;</a></span>UDRV_PWM_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa"></a>UDRV_PWM_RESOLUTION_8BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8"></a>UDRV_PWM_RESOLUTION_10BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2"></a>UDRV_PWM_RESOLUTION_12BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed"></a>UDRV_PWM_RESOLUTION_14BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a13d33ee3ec3724479bf9eacfcf0e5c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d33ee3ec3724479bf9eacfcf0e5c2b">&#9670;&nbsp;</a></span>udrv_pwm_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a13d33ee3ec3724479bf9eacfcf0e5c2ba60df0e48f09c8b13de36075d18e00d57"></a>UDRV_PWM_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13d33ee3ec3724479bf9eacfcf0e5c2ba703360dd3069473c4de5027881ba940a"></a>UDRV_PWM_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13d33ee3ec3724479bf9eacfcf0e5c2ba077d5c532f843d71ce5a65cd4e0342b4"></a>UDRV_PWM_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13d33ee3ec3724479bf9eacfcf0e5c2ba8a6b321ab86e6bb71858ca5210e3d5d5"></a>UDRV_PWM_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20daaf5212ff9412b972910f9e0c33fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20daaf5212ff9412b972910f9e0c33fb">&#9670;&nbsp;</a></span>udrv_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pwm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_invert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilize PWM to ready operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a942b7371ebf6a1b8d4ae45f863065993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942b7371ebf6a1b8d4ae45f863065993">&#9670;&nbsp;</a></span>udrv_pwm_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pwm_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize all PWM to disable operations </p>

</div>
</div>
<a id="a9bb5cde161de05cd8cd44bf381f4829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb5cde161de05cd8cd44bf381f4829d">&#9670;&nbsp;</a></span>udrv_pwm_set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_pwm_set_duty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the duty cycle for the PWM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa69853e481cf7da04d85382d8be84be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69853e481cf7da04d85382d8be84be7">&#9670;&nbsp;</a></span>udrv_pwm_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_pwm_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the PWM to start operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc92a47a976f2d3acd4db23128611654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc92a47a976f2d3acd4db23128611654">&#9670;&nbsp;</a></span>udrv_pwm_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pwm_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm_port</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the PWM to stop operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a700bd0a208d69d013a2d1f86bb3b5761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700bd0a208d69d013a2d1f86bb3b5761">&#9670;&nbsp;</a></span>udrv_pwm_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pwm_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable and save all the active PWM for power saving </p>

</div>
</div>
<a id="a65843eea4f48c57892daa80fdac18ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65843eea4f48c57892daa80fdac18ac2">&#9670;&nbsp;</a></span>udrv_pwm_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pwm_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore all the active PWM after power saving </p>

</div>
</div>
<a id="a9ec43ea4d7d6f2dc3557e90ed727483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec43ea4d7d6f2dc3557e90ed727483e">&#9670;&nbsp;</a></span>udrv_pwm_get_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a> udrv_pwm_get_resolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get resolution for PWM </p>

</div>
</div>
<a id="a67488ce97e41f01132b6d6f31769603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67488ce97e41f01132b6d6f31769603f">&#9670;&nbsp;</a></span>udrv_pwm_set_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_pwm_set_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">UDRV_PWM_RESOLUTION</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set resolution for PWM </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_6c3128a1690bbc38ccdeb83a2b966f20.html">pwm</a></li><li class="navelem"><a class="el" href="../../d2/db3/udrv__pwm_8h.html">udrv_pwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
