<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/mode/service_mode.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d43/service__mode_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">service_mode.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide mode switching service layer.  
<a href="#details">More...</a></p>

<p><a href="../../d1/d43/service__mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed4b2755b963eeb547087ee200b9a10e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">_SERVICE_MODE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">SERVICE_MODE_TYPE</a></td></tr>
<tr class="separator:aed4b2755b963eeb547087ee200b9a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aef6af2c46f0e7e3d412a677e80d04943"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">_SERVICE_MODE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af">SERVICE_MODE_TYPE_CLI</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689">SERVICE_MODE_TYPE_CUSTOM</a>
<br />
 }</td></tr>
<tr class="separator:aef6af2c46f0e7e3d412a677e80d04943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide mode switching service layer. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.6 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aed4b2755b963eeb547087ee200b9a10e" name="aed4b2755b963eeb547087ee200b9a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b2755b963eeb547087ee200b9a10e">&#9670;&nbsp;</a></span>SERVICE_MODE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">_SERVICE_MODE_TYPE</a> <a class="el" href="../../d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">SERVICE_MODE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aef6af2c46f0e7e3d412a677e80d04943" name="aef6af2c46f0e7e3d412a677e80d04943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6af2c46f0e7e3d412a677e80d04943">&#9670;&nbsp;</a></span>_SERVICE_MODE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">_SERVICE_MODE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af" name="aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af"></a>SERVICE_MODE_TYPE_CLI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689" name="aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689"></a>SERVICE_MODE_TYPE_CUSTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../d1/d43/service__mode_8h.html">service_mode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
