<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: LORA_P2P_STATUS_ST</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d75/structLORA__P2P__STATUS__ST.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LORA_P2P_STATUS_ST</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22dca00166c0190acd07f0ac0987f235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a22dca00166c0190acd07f0ac0987f235">isRxCancel</a></td></tr>
<tr class="separator:a22dca00166c0190acd07f0ac0987f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126058c319c7fc467d4643d4f5c96b6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a126058c319c7fc467d4643d4f5c96b6d">isRadioBusy</a></td></tr>
<tr class="separator:a126058c319c7fc467d4643d4f5c96b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9fa6bf144896b8d9a6a70442f00655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html#adb9fa6bf144896b8d9a6a70442f00655">isContinue</a></td></tr>
<tr class="separator:adb9fa6bf144896b8d9a6a70442f00655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24246e8bbbc8abc180bb3c74352f251f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a24246e8bbbc8abc180bb3c74352f251f">isContinue_no_exit</a></td></tr>
<tr class="separator:a24246e8bbbc8abc180bb3c74352f251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4c7899ea2878a904ded3be918b2d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html#adbf4c7899ea2878a904ded3be918b2d7">isContinue_compatible_tx</a></td></tr>
<tr class="separator:adbf4c7899ea2878a904ded3be918b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd85534578d128b8fd3f5697e45d47d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html#a6dd85534578d128b8fd3f5697e45d47d">isCAD</a></td></tr>
<tr class="separator:a6dd85534578d128b8fd3f5697e45d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a22dca00166c0190acd07f0ac0987f235" name="a22dca00166c0190acd07f0ac0987f235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dca00166c0190acd07f0ac0987f235">&#9670;&nbsp;</a></span>isRxCancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRxCancel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126058c319c7fc467d4643d4f5c96b6d" name="a126058c319c7fc467d4643d4f5c96b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126058c319c7fc467d4643d4f5c96b6d">&#9670;&nbsp;</a></span>isRadioBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRadioBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9fa6bf144896b8d9a6a70442f00655" name="adb9fa6bf144896b8d9a6a70442f00655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9fa6bf144896b8d9a6a70442f00655">&#9670;&nbsp;</a></span>isContinue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isContinue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24246e8bbbc8abc180bb3c74352f251f" name="a24246e8bbbc8abc180bb3c74352f251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24246e8bbbc8abc180bb3c74352f251f">&#9670;&nbsp;</a></span>isContinue_no_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isContinue_no_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf4c7899ea2878a904ded3be918b2d7" name="adbf4c7899ea2878a904ded3be918b2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4c7899ea2878a904ded3be918b2d7">&#9670;&nbsp;</a></span>isContinue_compatible_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isContinue_compatible_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd85534578d128b8fd3f5697e45d47d" name="a6dd85534578d128b8fd3f5697e45d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd85534578d128b8fd3f5697e45d47d">&#9670;&nbsp;</a></span>isCAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool isCAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d75/structLORA__P2P__STATUS__ST.html">LORA_P2P_STATUS_ST</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
