<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/service/mode/cli/atcmd_p2p.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/ddc/atcmd__p2p_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atcmd_p2p.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/ddc/atcmd__p2p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ATCMD_P2P_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ATCMD_P2P_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a87ec0a48e08fda87afb7c649cdef661c">    5</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a87ec0a48e08fda87afb7c649cdef661c">At_NwkWorkMode</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a83bf9932416c1916cd118975448edb8c">    7</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a83bf9932416c1916cd118975448edb8c">At_P2pFreq</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a9d8cd0c05e10fc0a4f6371560f541607">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a9d8cd0c05e10fc0a4f6371560f541607">At_P2pSF</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a12fb056929396859e56eac9743fc9229">   11</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a12fb056929396859e56eac9743fc9229">At_P2pBW</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a07da2317b95eea9d5c1c07507612c371">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a07da2317b95eea9d5c1c07507612c371">At_P2pCR</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a540f5282a075e11299d66a23466aa68b">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a540f5282a075e11299d66a23466aa68b">At_P2pPL</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a47aa0a61a588687f9f7bbf4714dcd972">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a47aa0a61a588687f9f7bbf4714dcd972">At_P2pTP</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a98d83e68046f44a3d4aa5f99e20cb486">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a98d83e68046f44a3d4aa5f99e20cb486">At_P2pSend</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a1176cc3d9d4f9df0afd182ce0d43225f">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a1176cc3d9d4f9df0afd182ce0d43225f">At_P2pRecv</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#ab4a6dd266ff662c353de3c86fe29c8a0">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#ab4a6dd266ff662c353de3c86fe29c8a0">At_P2pCrypt</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#afe0b2749a277b5e8ffd5015c5be6d5d9">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#afe0b2749a277b5e8ffd5015c5be6d5d9">At_P2pCAD</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a6b037466285aafd6413c3d6bd1d1289f">   27</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a6b037466285aafd6413c3d6bd1d1289f">At_P2pKey</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a3257aceec03c396d62ed00011e952b12">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a3257aceec03c396d62ed00011e952b12">At_P2pIV</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a4557f3c15ccecb9fc0b0678ecb2f3e57">   31</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a4557f3c15ccecb9fc0b0678ecb2f3e57">At_P2p</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a04955b71e69e3942e63d3d079d76261c">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a04955b71e69e3942e63d3d079d76261c">At_Pbr</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a4c905082471b137410320b28b66e6218">   35</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a4c905082471b137410320b28b66e6218">At_Pfdev</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a687bfbf3bf70e49b830681990c433864">   37</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a687bfbf3bf70e49b830681990c433864">At_iqInver</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a5a483f9414f8dedf81c3681024a0be8c">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a5a483f9414f8dedf81c3681024a0be8c">At_syncword</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a7c6e0986d04a636a69378b37f779d474">   41</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a7c6e0986d04a636a69378b37f779d474">At_rfFrequency</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a026f18cd6745727ab1b3de95a7c69fdf">   43</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a026f18cd6745727ab1b3de95a7c69fdf">At_txOutputPower</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#aaa20ea7e9eb111567de1928ccffe869d">   45</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#aaa20ea7e9eb111567de1928ccffe869d">At_bandwidth</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a7f4d2d5a8ccf4fbc9b4a38c845149498">   47</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a7f4d2d5a8ccf4fbc9b4a38c845149498">At_speradingFactor</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#aaad691020fa838aa4cd5150ab623a917">   49</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#aaad691020fa838aa4cd5150ab623a917">At_codingrate</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#aa488133f4619e8e4bcab3c1b962bf447">   51</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#aa488133f4619e8e4bcab3c1b962bf447">At_preambleLength</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#a85bdcf7c53031f1d3aadb4a438056593">   53</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#a85bdcf7c53031f1d3aadb4a438056593">At_symbolTimeout</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../de/ddc/atcmd__p2p_8h.html#acb60e62006ddb7a5a16324e79624be1d">   55</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../de/ddc/atcmd__p2p_8h.html#acb60e62006ddb7a5a16324e79624be1d">At_fixLengthPayload</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *cmd, <a class="code hl_struct" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">//_ATCMD_INFO_H_</span></div>
<div class="ttc" id="aatcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a026f18cd6745727ab1b3de95a7c69fdf"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a026f18cd6745727ab1b3de95a7c69fdf">At_txOutputPower</a></div><div class="ttdeci">int At_txOutputPower(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a04955b71e69e3942e63d3d079d76261c"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a04955b71e69e3942e63d3d079d76261c">At_Pbr</a></div><div class="ttdeci">int At_Pbr(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a07da2317b95eea9d5c1c07507612c371"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a07da2317b95eea9d5c1c07507612c371">At_P2pCR</a></div><div class="ttdeci">int At_P2pCR(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a1176cc3d9d4f9df0afd182ce0d43225f"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a1176cc3d9d4f9df0afd182ce0d43225f">At_P2pRecv</a></div><div class="ttdeci">int At_P2pRecv(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a12fb056929396859e56eac9743fc9229"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a12fb056929396859e56eac9743fc9229">At_P2pBW</a></div><div class="ttdeci">int At_P2pBW(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a3257aceec03c396d62ed00011e952b12"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a3257aceec03c396d62ed00011e952b12">At_P2pIV</a></div><div class="ttdeci">int At_P2pIV(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a4557f3c15ccecb9fc0b0678ecb2f3e57"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a4557f3c15ccecb9fc0b0678ecb2f3e57">At_P2p</a></div><div class="ttdeci">int At_P2p(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a47aa0a61a588687f9f7bbf4714dcd972"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a47aa0a61a588687f9f7bbf4714dcd972">At_P2pTP</a></div><div class="ttdeci">int At_P2pTP(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a4c905082471b137410320b28b66e6218"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a4c905082471b137410320b28b66e6218">At_Pfdev</a></div><div class="ttdeci">int At_Pfdev(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a540f5282a075e11299d66a23466aa68b"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a540f5282a075e11299d66a23466aa68b">At_P2pPL</a></div><div class="ttdeci">int At_P2pPL(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a5a483f9414f8dedf81c3681024a0be8c"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a5a483f9414f8dedf81c3681024a0be8c">At_syncword</a></div><div class="ttdeci">int At_syncword(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a687bfbf3bf70e49b830681990c433864"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a687bfbf3bf70e49b830681990c433864">At_iqInver</a></div><div class="ttdeci">int At_iqInver(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a6b037466285aafd6413c3d6bd1d1289f"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a6b037466285aafd6413c3d6bd1d1289f">At_P2pKey</a></div><div class="ttdeci">int At_P2pKey(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a7c6e0986d04a636a69378b37f779d474"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a7c6e0986d04a636a69378b37f779d474">At_rfFrequency</a></div><div class="ttdeci">int At_rfFrequency(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a7f4d2d5a8ccf4fbc9b4a38c845149498"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a7f4d2d5a8ccf4fbc9b4a38c845149498">At_speradingFactor</a></div><div class="ttdeci">int At_speradingFactor(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a83bf9932416c1916cd118975448edb8c"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a83bf9932416c1916cd118975448edb8c">At_P2pFreq</a></div><div class="ttdeci">int At_P2pFreq(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a85bdcf7c53031f1d3aadb4a438056593"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a85bdcf7c53031f1d3aadb4a438056593">At_symbolTimeout</a></div><div class="ttdeci">int At_symbolTimeout(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a87ec0a48e08fda87afb7c649cdef661c"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a87ec0a48e08fda87afb7c649cdef661c">At_NwkWorkMode</a></div><div class="ttdeci">int At_NwkWorkMode(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a98d83e68046f44a3d4aa5f99e20cb486"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a98d83e68046f44a3d4aa5f99e20cb486">At_P2pSend</a></div><div class="ttdeci">int At_P2pSend(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_a9d8cd0c05e10fc0a4f6371560f541607"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#a9d8cd0c05e10fc0a4f6371560f541607">At_P2pSF</a></div><div class="ttdeci">int At_P2pSF(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_aa488133f4619e8e4bcab3c1b962bf447"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#aa488133f4619e8e4bcab3c1b962bf447">At_preambleLength</a></div><div class="ttdeci">int At_preambleLength(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_aaa20ea7e9eb111567de1928ccffe869d"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#aaa20ea7e9eb111567de1928ccffe869d">At_bandwidth</a></div><div class="ttdeci">int At_bandwidth(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_aaad691020fa838aa4cd5150ab623a917"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#aaad691020fa838aa4cd5150ab623a917">At_codingrate</a></div><div class="ttdeci">int At_codingrate(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_ab4a6dd266ff662c353de3c86fe29c8a0"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#ab4a6dd266ff662c353de3c86fe29c8a0">At_P2pCrypt</a></div><div class="ttdeci">int At_P2pCrypt(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_acb60e62006ddb7a5a16324e79624be1d"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#acb60e62006ddb7a5a16324e79624be1d">At_fixLengthPayload</a></div><div class="ttdeci">int At_fixLengthPayload(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="aatcmd__p2p_8h_html_afe0b2749a277b5e8ffd5015c5be6d5d9"><div class="ttname"><a href="../../de/ddc/atcmd__p2p_8h.html#afe0b2749a277b5e8ffd5015c5be6d5d9">At_P2pCAD</a></div><div class="ttdeci">int At_P2pCAD(SERIAL_PORT port, char *cmd, stParam *param)</div></div>
<div class="ttc" id="astruct__stParam_html"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:61</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../de/ddc/atcmd__p2p_8h.html">atcmd_p2p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
