<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: app/RUI3-Sensor-Node/src/module_handler.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/de5/module__handler_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">module_handler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/de5/module__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef MODULE_HANDLER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define MODULE_HANDLER_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Module handler stuff</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a3789f53bf89da4d721e892afc0e93b0a">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a3789f53bf89da4d721e892afc0e93b0a">find_modules</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aedfd7bd0817ba6d37c59d2924f6f2615">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#aedfd7bd0817ba6d37c59d2924f6f2615">announce_modules</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#afd8b73060af97a9d7a8bb1f05b491cb6">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#afd8b73060af97a9d7a8bb1f05b491cb6">get_sensor_values</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#abcd739373f11533529336473befd1d92">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#abcd739373f11533529336473befd1d92">sensor_handler</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d1a/structsensors__s.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dd/d1a/structsensors__s.html">sensors_s</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../dd/d1a/structsensors__s.html#a3590df8c0f943a671fd63d696a55a50c">   24</a></span>    uint8_t <a class="code hl_variable" href="../../dd/d1a/structsensors__s.html#a3590df8c0f943a671fd63d696a55a50c">i2c_addr</a>;  <span class="comment">// I2C address</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../dd/d1a/structsensors__s.html#ac0cc496611ffe1b44e31527244bc6ed3">   25</a></span>    uint8_t <a class="code hl_variable" href="../../dd/d1a/structsensors__s.html#ac0cc496611ffe1b44e31527244bc6ed3">i2c_num</a>;   <span class="comment">// I2C port</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d1a/structsensors__s.html#a29b10570b24ae63515161478ca729d0d">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../dd/d1a/structsensors__s.html#a29b10570b24ae63515161478ca729d0d">found_sensor</a>; <span class="comment">// Flag if sensor is present</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a97b91c093c50bad0c79b46202056961b">   27</a></span>} <a class="code hl_typedef" href="../../d2/de5/module__handler_8h.html#a97b91c093c50bad0c79b46202056961b">sensors_t</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_struct" href="../../dd/d1a/structsensors__s.html">sensors_t</a> <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#ab783059308e7238bdbccb69f4ca000b7">found_sensors</a>[];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Index for known I2C devices</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a04afefa93fdd8e63daa7d64b827ca357">   32</a></span><span class="preprocessor">#define ACC_ID 0       </span><span class="comment">// RAK1904 accelerometer</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#af412c7c71aca1be1fc6329cfbeb67fbe">   33</a></span><span class="preprocessor">#define LIGHT_ID 1     </span><span class="comment">// RAK1903 light sensor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a45ec1a592c7b4a04b1d064bb1b3a91d0">   34</a></span><span class="preprocessor">#define GNSS_ID 2      </span><span class="comment">// RAK12500 GNSS sensor</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aebb0b2062b983f1b99fb866b3fe73ff8">   35</a></span><span class="preprocessor">#define PRESS_ID 3     </span><span class="comment">// RAK1902 barometric pressure sensor</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7eaa459e43b75d83ebc1bb03c6e1239b">   36</a></span><span class="preprocessor">#define TEMP_ID 4      </span><span class="comment">// RAK1901 temperature &amp; humidity sensor</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a8eb53357ffb7c418d2c467a215fbb26f">   37</a></span><span class="preprocessor">#define ENV_ID 5       </span><span class="comment">// RAK1906 environment sensor</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a81095f2d2ae9dbc66871948583921897">   38</a></span><span class="preprocessor">#define SOIL_ID 6      </span><span class="comment">// RAK12035 soil moisture sensor</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a66b184244b334e2ee212a02921a3d189">   39</a></span><span class="preprocessor">#define LIGHT2_ID 7    </span><span class="comment">// RAK12010 light sensor</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aafefc1acdfaeccf466928e80c45e6719">   40</a></span><span class="preprocessor">#define EEPROM_ID 8    </span><span class="comment">// RAK15000 EEPROM module</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a5499c75ff62a13f8c58df82171c0a866">   41</a></span><span class="preprocessor">#define MQ2_ID 9       </span><span class="comment">// RAK12004 MQ2 CO2 gas sensor</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a64addb208bf2f34c6a6afddd858d3047">   42</a></span><span class="preprocessor">#define MG812_ID 10    </span><span class="comment">// RAK12008 MG812 CO2 gas sensor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a67862673d4aca7d032d7b88a8f53527b">   43</a></span><span class="preprocessor">#define MQ3_ID 11      </span><span class="comment">// RAK12009 MQ3 Alcohol gas sensor</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a4cfb871a41fbc4e33d406eea58152335">   44</a></span><span class="preprocessor">#define TOF_ID 12      </span><span class="comment">// RAK12014 Laser ToF sensor</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a00340b79a18f7317429d893eafbc67a6">   45</a></span><span class="preprocessor">#define RTC_ID 13      </span><span class="comment">// RAK12002 RTC module</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a1b53469ccc45ed1174a7c5a761c1a087">   46</a></span><span class="preprocessor">#define BAR_ID 14      </span><span class="comment">// RAK14003 LED bargraph module</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a735fa3341cd2de2d8f9a2a6cb4905f95">   47</a></span><span class="preprocessor">#define VOC_ID 15      </span><span class="comment">// RAK12047 VOC sensor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aba8803021caa735aa377b48004479f76">   48</a></span><span class="preprocessor">#define GYRO_ID 16     </span><span class="comment">// RAK12025 Gyroscope</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aebc2aab1e6d8892d83ec3747a6abf814">   49</a></span><span class="preprocessor">#define GESTURE_ID 17  </span><span class="comment">// RAK14008 Gesture sensor</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7821ec82ed0a65addc1092556215d750">   50</a></span><span class="preprocessor">#define OLED_ID 18     </span><span class="comment">// RAK1921 OLED display</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a0bee7524ed236c070999d0d45f548e59">   51</a></span><span class="preprocessor">#define UVL_ID 19      </span><span class="comment">// RAK12019 UV light sensor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7771f72dd33d80efe69f51de9b79bef8">   52</a></span><span class="preprocessor">#define TOUCH_ID 20    </span><span class="comment">// RAK14002 Touch Pad</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#acaa42caec344e8b77365a157926b8f7a">   53</a></span><span class="preprocessor">#define CURRENT_ID 21  </span><span class="comment">// RAK16000 current sensor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ac17e2fe8e006f48171973b698f6a1a4d">   54</a></span><span class="preprocessor">#define MPU_ID 22      </span><span class="comment">// RAK1905 9DOF MPU9250 sensor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#af8c08bb9ad513e3f38a44ec85e4641a7">   55</a></span><span class="preprocessor">#define CO2_ID 23      </span><span class="comment">// RAK12037 CO2 sensor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad4a5426ee4cfda8bffdad2be82e10272">   56</a></span><span class="preprocessor">#define FIR_ID 24      </span><span class="comment">// RAK12003 FIR temperature sensor</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ae0648372e9d1567b3a21d3038f64ed20">   57</a></span><span class="preprocessor">#define TEMP_ARR_ID 25 </span><span class="comment">// RAK12040 Temp Array sensor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ae43944bd6f2d0ea810a3eb367c01c425">   58</a></span><span class="preprocessor">#define DOF_ID 26      </span><span class="comment">// RAK12034 9DOF BMX160 sensor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a2dab3d2881108c189f72ac8b1aea314d">   59</a></span><span class="preprocessor">#define ACC2_ID 27     </span><span class="comment">// RAK12032 ADXL313 accelerometer</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// LoRaWAN stuff</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html">wisblock_cayenne.h</a>&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Cayenne LPP Channel numbers per sensor value</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a3fc6b243cff2ee81e05b8f8b25631351">   64</a></span><span class="preprocessor">#define LPP_CHANNEL_BATT 1             </span><span class="comment">// Base Board</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aeaaf2ca7419bb7da46660f608a4437df">   65</a></span><span class="preprocessor">#define LPP_CHANNEL_HUMID 2            </span><span class="comment">// RAK1901</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a77baa50170ad36217d5dfa9aae9a45df">   66</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP 3             </span><span class="comment">// RAK1901</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a2c3df040b2f8aaccd0a2ab2a92735069">   67</a></span><span class="preprocessor">#define LPP_CHANNEL_PRESS 4            </span><span class="comment">// RAK1902</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a2c23e70320847de524659aec3283d6a5">   68</a></span><span class="preprocessor">#define LPP_CHANNEL_LIGHT 5            </span><span class="comment">// RAK1903</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a60b1362f7b1aa30fa8d2d6cf5d2e870a">   69</a></span><span class="preprocessor">#define LPP_CHANNEL_HUMID_2 6          </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a6d29f351b43fc1982da8bdaf6f71224d">   70</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP_2 7           </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#abb1e1fcdc7c9945c1c421e60edf686f1">   71</a></span><span class="preprocessor">#define LPP_CHANNEL_PRESS_2 8          </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9235fe8939a523b85d7a126ae60b73e8">   72</a></span><span class="preprocessor">#define LPP_CHANNEL_GAS_2 9            </span><span class="comment">// RAK1906</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aa30e6bb0257915c1b1a38718ece33c57">   73</a></span><span class="preprocessor">#define LPP_CHANNEL_GPS 10             </span><span class="comment">// RAK1910/RAK12500</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a77ce4d840411953dd2d23c4578d13017">   74</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_TEMP 11       </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ae0349fae6a2dacdc5abdd1700e19866a">   75</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_HUMID 12      </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ae9369ff236d25a89607a6cb9a325a07b">   76</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_HUMID_RAW 13  </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a547eb8c1d9fc0d6139efbea805962a85">   77</a></span><span class="preprocessor">#define LPP_CHANNEL_SOIL_VALID 14      </span><span class="comment">// RAK12035</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad2d6549f163aec899a1642537c451c80">   78</a></span><span class="preprocessor">#define LPP_CHANNEL_LIGHT2 15          </span><span class="comment">// RAK12010</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a302fe51968cbaccfa1cdc5d010944cb4">   79</a></span><span class="preprocessor">#define LPP_CHANNEL_VOC 16             </span><span class="comment">// RAK12047</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a294f5be2d04e8f3d26f0baf5b2b601b7">   80</a></span><span class="preprocessor">#define LPP_CHANNEL_GAS 17             </span><span class="comment">// RAK12004</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#af8199f21f9b39d4676525221c3d4c5e1">   81</a></span><span class="preprocessor">#define LPP_CHANNEL_GAS_PERC 18        </span><span class="comment">// RAK12004</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aa7ac6978d9ab5b5f4864e4461e5a35e1">   82</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2 19             </span><span class="comment">// RAK12008</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aff9270df3d180fa045a7bcde4a5cf180">   83</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_PERC 20        </span><span class="comment">// RAK12008</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ade70e23cf844b3482feeb84557589fc4">   84</a></span><span class="preprocessor">#define LPP_CHANNEL_ALC 21             </span><span class="comment">// RAK12009</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a0f110819aadd6276d3b14cc2f2912adf">   85</a></span><span class="preprocessor">#define LPP_CHANNEL_ALC_PERC 22        </span><span class="comment">// RAK12009</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#afba7ab7a4ed1f22d31e36d2a24748a82">   86</a></span><span class="preprocessor">#define LPP_CHANNEL_TOF 23             </span><span class="comment">// RAK12014</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad554daf103ff0f27581023d91bb84534">   87</a></span><span class="preprocessor">#define LPP_CHANNEL_TOF_VALID 24       </span><span class="comment">// RAK12014</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a727f7841117dd5ced62f58250649d79f">   88</a></span><span class="preprocessor">#define LPP_CHANNEL_GYRO 25            </span><span class="comment">// RAK12025</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#afaad714c91ca332b26de59c4bed02de4">   89</a></span><span class="preprocessor">#define LPP_CHANNEL_GESTURE 26         </span><span class="comment">// RAK14008</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a4de444de22848e5d7d0763437b62eeef">   90</a></span><span class="preprocessor">#define LPP_CHANNEL_UVI 27             </span><span class="comment">// RAK12019</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a85e59283ff291792f2e98c0eb03fb28d">   91</a></span><span class="preprocessor">#define LPP_CHANNEL_UVS 28             </span><span class="comment">// RAK12019</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a45e53ddfd0dbf4432b071097293d3c57">   92</a></span><span class="preprocessor">#define LPP_CHANNEL_CURRENT_CURRENT 29 </span><span class="comment">// RAK16000</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7970cd3576b034b71fc875fe1264a5fe">   93</a></span><span class="preprocessor">#define LPP_CHANNEL_CURRENT_VOLTAGE 30 </span><span class="comment">// RAK16000</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a4e9eef7212a5f1f565e53adcfef9e74b">   94</a></span><span class="preprocessor">#define LPP_CHANNEL_CURRENT_POWER 31   </span><span class="comment">// RAK16000</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#accc77165d374c66600c2fdbf019cf772">   95</a></span><span class="preprocessor">#define LPP_CHANNEL_TOUCH_1 32         </span><span class="comment">// RAK14002</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aac33285fa144ea27e15578db4be2c46a">   96</a></span><span class="preprocessor">#define LPP_CHANNEL_TOUCH_2 33         </span><span class="comment">// RAK14002</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a31a864386f9891b63b55d57a87076d65">   97</a></span><span class="preprocessor">#define LPP_CHANNEL_TOUCH_3 34         </span><span class="comment">// RAK14002</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7a543059f563f465bd5b83988b1375b3">   98</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_2 35           </span><span class="comment">// RAK12037</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a57e1cfab805c8799d68d7a5236b03f16">   99</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_Temp_2 36      </span><span class="comment">// RAK12037</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a15bcb42a98ac1b90caca2107318cd5b9">  100</a></span><span class="preprocessor">#define LPP_CHANNEL_CO2_HUMID_2 37     </span><span class="comment">// RAK12037</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad77828f55d308f5618f7cf07e81a9069">  101</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP_3 38          </span><span class="comment">// RAK12003</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9e6340b981c32ff881ebeb523841a8f4">  102</a></span><span class="preprocessor">#define LPP_CHANNEL_TEMP_4 39          </span><span class="comment">// RAK12003</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <a class="code hl_class" href="../../d9/d52/classWisCayenne.html">WisCayenne</a> <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#a7609c8caed6f9fb81804bc73d9265261">g_solution_data</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// Sensor functions</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#abf0da23dfbab3b4ccb04c82cbca52911">  107</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#abf0da23dfbab3b4ccb04c82cbca52911">init_rak1901</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a11ae0d20aad241a28b9c266f78d43ba9">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a11ae0d20aad241a28b9c266f78d43ba9">read_rak1901</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a1c400cde2b42f9a80d1ffa91b363555c">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a1c400cde2b42f9a80d1ffa91b363555c">get_rak1901_values</a>(<span class="keywordtype">float</span> *values);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#af1582edba2603570ce40f35bbf2f524c">  110</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#af1582edba2603570ce40f35bbf2f524c">init_rak1902</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aac943597b39ccaa14129a1ebebad72d8">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#aac943597b39ccaa14129a1ebebad72d8">read_rak1902</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a0c702221f89dbf3353b61f45d25beed7">  112</a></span>uint16_t <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a0c702221f89dbf3353b61f45d25beed7">get_alt_rak1902</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9362ee9a0ad12dda69f66ca01565032b">  113</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a9362ee9a0ad12dda69f66ca01565032b">init_rak1903</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ac3a6e3c163f25a2b5ebbab4d9e83b023">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ac3a6e3c163f25a2b5ebbab4d9e83b023">read_rak1903</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a1b7e711e182af9b7be3cf8e2c75dd388">  115</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a1b7e711e182af9b7be3cf8e2c75dd388">init_rak1904</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a22ac959edacdff76e0c4aa7c136039fa">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a22ac959edacdff76e0c4aa7c136039fa">read_rak1904</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#abf49c903262b3e6d116c83f8973f3e55">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#abf49c903262b3e6d116c83f8973f3e55">int_assign_rak1904</a>(uint8_t new_irq_pin);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9ae85a457e78d81bf234016bf6bec753">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a9ae85a457e78d81bf234016bf6bec753">clear_int_rak1904</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ab69f10e7b2ad153ed720d70d2df4c2f2">  119</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ab69f10e7b2ad153ed720d70d2df4c2f2">init_rak1905</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a83b2f6fa2d2b8545489d18ca65967c3b">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a83b2f6fa2d2b8545489d18ca65967c3b">read_rak1905</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7905562a67f80844999800c7d2b4ba27">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a7905562a67f80844999800c7d2b4ba27">clear_int_rak1905</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9aa70ff220c1cbc50fb1da8793827fa3">  122</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a9aa70ff220c1cbc50fb1da8793827fa3">init_rak1906</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a4d692538ea0624b7f502a0d042b7b68f">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a4d692538ea0624b7f502a0d042b7b68f">start_rak1906</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a436a54afa1ca0cb60000b03cfa3d64e7">  124</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a436a54afa1ca0cb60000b03cfa3d64e7">read_rak1906</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9f5c1e39a23fdd5b860c807b8836ec86">  125</a></span>uint16_t <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a9f5c1e39a23fdd5b860c807b8836ec86">get_alt_rak1906</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a3fc3959f72cd5e717979628c148111f3">  126</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a3fc3959f72cd5e717979628c148111f3">init_rak1921</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#afcc25de6bbaef0d4bd810e630e348168">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#afcc25de6bbaef0d4bd810e630e348168">rak1921_add_line</a>(<span class="keywordtype">char</span> *line);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a38bff5e20d3909b80f95066f3826b24b">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a38bff5e20d3909b80f95066f3826b24b">rak1921_show</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7661cbf91a27eb6caf65118575e3f4b3">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a7661cbf91a27eb6caf65118575e3f4b3">rak1921_write_header</a>(<span class="keywordtype">char</span> *header_line);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a6fcb7ab4d0b2383a32b1e970ee62f0c4">  130</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a6fcb7ab4d0b2383a32b1e970ee62f0c4">init_rak12002</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a4283fb8f56517cc7e69a9dc0537e1081">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a4283fb8f56517cc7e69a9dc0537e1081">set_rak12002</a>(uint16_t year, uint8_t month, uint8_t date, uint8_t hour, uint8_t minute);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a714cc28278e26a14d0bc24b5559b3814">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a714cc28278e26a14d0bc24b5559b3814">read_rak12002</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a24481aff3f355edc145666390c800d98">  133</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a24481aff3f355edc145666390c800d98">init_rak12003</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a964034853788d7770354fb662132310a">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a964034853788d7770354fb662132310a">read_rak12003</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad023d108896018fd004cff6edc7f8e79">  135</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ad023d108896018fd004cff6edc7f8e79">init_rak12010</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aadba2deb64810f89d8cdf91f15d4c9a9">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#aadba2deb64810f89d8cdf91f15d4c9a9">read_rak12010</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad6ff583afc15960827f15cfc04795a75">  137</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ad6ff583afc15960827f15cfc04795a75">init_rak12037</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a274b1477d415dfad79c7d38060078ecf">  138</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a274b1477d415dfad79c7d38060078ecf">read_rak12037</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aeda132c68a52a02e9f5e4c19f8b84f15">  139</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#aeda132c68a52a02e9f5e4c19f8b84f15">init_rak12040</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ab27b3247b64cd4ba862832facab71a10">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ab27b3247b64cd4ba862832facab71a10">read_rak12040</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7d8154ed76bc2c44ce2fa5a9c08cf781">  141</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a7d8154ed76bc2c44ce2fa5a9c08cf781">init_rak12047</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#af281b97d359d52e1087666d22d595069">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#af281b97d359d52e1087666d22d595069">read_rak12047</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a682347278b312697898adef272d97f73">  143</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a682347278b312697898adef272d97f73">init_gnss</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ae65fa766de2d0837549c50b4c0cefb5b">  144</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ae65fa766de2d0837549c50b4c0cefb5b">poll_gnss</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a8b318872aa3e41819c0ce2a3ea7fb74b">  145</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a8b318872aa3e41819c0ce2a3ea7fb74b">init_rak15000</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a7a7e5434e95c45724e5936af78085b8d">  146</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a7a7e5434e95c45724e5936af78085b8d">read_rak15000</a>(uint16_t addr, uint8_t *buffer, uint16_t num);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a10ec2675f5272f5740bceeed596dc581">  147</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a10ec2675f5272f5740bceeed596dc581">write_rak15000</a>(uint16_t addr, uint8_t *buffer, uint16_t num);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ac191647b325d9f69262934e7b4f87f6f">  148</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ac191647b325d9f69262934e7b4f87f6f">init_rak15001</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#affff69be95a6da4ecfa1717812b20477">  149</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#affff69be95a6da4ecfa1717812b20477">read_rak15001</a>(uint16_t address, uint8_t *buffer, uint16_t size);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a1a71e2dad9b561e8d6e4db6cc19d9cfb">  150</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a1a71e2dad9b561e8d6e4db6cc19d9cfb">write_rak15001</a>(uint16_t address, uint8_t *buffer, uint16_t size);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a44a1d147807ee25b3e4a0757e0ae27b8">  151</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a44a1d147807ee25b3e4a0757e0ae27b8">read_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// Custom AT commands</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ababf29da800488bb4327663ca2b3e2b6">  154</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ababf29da800488bb4327663ca2b3e2b6">init_rtc_at</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad983aeaf36ed0357029545a4e1aae353">  155</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ad983aeaf36ed0357029545a4e1aae353">init_gnss_at</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a3e7589e7159cce85cad865dbea39c4a6">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a3e7589e7159cce85cad865dbea39c4a6">send_packet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ad1dd0dab1c249447c58d97fd0a249125">  157</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#ad1dd0dab1c249447c58d97fd0a249125">get_at_setting</a>(uint32_t setting_type);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a23b51bca7b9245e27c12c17f814df87b">  158</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#a23b51bca7b9245e27c12c17f814df87b">save_at_setting</a>(uint32_t setting_type);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#aa7c92fce551aa80ec06c84232f332567">  159</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/de5/module__handler_8h.html#aa7c92fce551aa80ec06c84232f332567">init_frequency_at</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Sensor global definitions</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#a69e31af425207c2b71b8af73bc1a6a2b">mean_seal_level_press</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">extern</span> time_t <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#a0d547be8a0dcb2edd56e434733b8d985">last_trigger</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#ae2fc70176d72a2eb9c104fd7aeba61db">motion_detected</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#a1a05db7d900fecd44f1d7596b1193380">gnss_active</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#a8d76d1c5155abeb240745f3760a7ed34">gnss_format</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html">  169</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d7f/structdate__time__s.html">date_time_s</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">  171</a></span>    uint16_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">year</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">  172</a></span>    uint8_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#a6be8480c703d9b90163621f6e238131f">  173</a></span>    uint8_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#a6be8480c703d9b90163621f6e238131f">weekday</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#a30ca8635d0267ef5190a408d7a134f7e">  174</a></span>    uint8_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#a30ca8635d0267ef5190a408d7a134f7e">date</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#ae5af4ff48939d13d480f87e56a9385d6">  175</a></span>    uint8_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#a8ff981ec55c945940f4a0da7d8709b3c">  176</a></span>    uint8_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#a8ff981ec55c945940f4a0da7d8709b3c">minute</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="../../dc/d7f/structdate__time__s.html#a8459fc4e94de7eefc74991e41779c8fc">  177</a></span>    uint8_t <a class="code hl_variable" href="../../dc/d7f/structdate__time__s.html#a8459fc4e94de7eefc74991e41779c8fc">second</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">extern</span> <a class="code hl_struct" href="../../dc/d7f/structdate__time__s.html">date_time_s</a> <a class="code hl_variable" href="../../d2/de5/module__handler_8h.html#a0c56144f5af5bae83d4b52bfad352555">g_date_time</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// GNSS precision and data format definitions</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a504af42dec5ba69cd2ffaf0cb6d512ca">  182</a></span><span class="comment"></span><span class="preprocessor">#define LPP_4_DIGIT 0</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a9b1f7a4058eec517a13720bc58af92db">  184</a></span><span class="preprocessor">#define LPP_6_DIGIT 1</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a54b4f233eb69ea8bd96b41afea812dc0">  186</a></span><span class="preprocessor">#define HELIUM_MAPPER 2</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#ac592eab228b2e680626b55d0a3b025f3">  189</a></span><span class="preprocessor">#define GNSS_OFFSET 0x00000000      </span><span class="comment">// length 1 byte</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d2/de5/module__handler_8h.html#a4dbef7e0ebdbf2deac011b9d38539ab6">  190</a></span><span class="preprocessor">#define SEND_FREQ_OFFSET 0x00000002 </span><span class="comment">// length 4 bytes</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aRUI3-Sensor-Node_2src_2wisblock__cayenne_8h_html"><div class="ttname"><a href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html">wisblock_cayenne.h</a></div><div class="ttdoc">Extend CayenneLPP class with custom channels.</div></div>
<div class="ttc" id="aclassWisCayenne_html"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html">WisCayenne</a></div><div class="ttdef"><b>Definition:</b> wisblock_cayenne.h:29</div></div>
<div class="ttc" id="amodule__handler_8h_html_a0c56144f5af5bae83d4b52bfad352555"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a0c56144f5af5bae83d4b52bfad352555">g_date_time</a></div><div class="ttdeci">date_time_s g_date_time</div></div>
<div class="ttc" id="amodule__handler_8h_html_a0c702221f89dbf3353b61f45d25beed7"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a0c702221f89dbf3353b61f45d25beed7">get_alt_rak1902</a></div><div class="ttdeci">uint16_t get_alt_rak1902(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a0d547be8a0dcb2edd56e434733b8d985"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a0d547be8a0dcb2edd56e434733b8d985">last_trigger</a></div><div class="ttdeci">time_t last_trigger</div></div>
<div class="ttc" id="amodule__handler_8h_html_a10ec2675f5272f5740bceeed596dc581"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a10ec2675f5272f5740bceeed596dc581">write_rak15000</a></div><div class="ttdeci">bool write_rak15000(uint16_t addr, uint8_t *buffer, uint16_t num)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a11ae0d20aad241a28b9c266f78d43ba9"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a11ae0d20aad241a28b9c266f78d43ba9">read_rak1901</a></div><div class="ttdeci">void read_rak1901(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a1a05db7d900fecd44f1d7596b1193380"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a1a05db7d900fecd44f1d7596b1193380">gnss_active</a></div><div class="ttdeci">bool gnss_active</div></div>
<div class="ttc" id="amodule__handler_8h_html_a1a71e2dad9b561e8d6e4db6cc19d9cfb"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a1a71e2dad9b561e8d6e4db6cc19d9cfb">write_rak15001</a></div><div class="ttdeci">bool write_rak15001(uint16_t address, uint8_t *buffer, uint16_t size)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a1b7e711e182af9b7be3cf8e2c75dd388"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a1b7e711e182af9b7be3cf8e2c75dd388">init_rak1904</a></div><div class="ttdeci">bool init_rak1904(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a1c400cde2b42f9a80d1ffa91b363555c"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a1c400cde2b42f9a80d1ffa91b363555c">get_rak1901_values</a></div><div class="ttdeci">void get_rak1901_values(float *values)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a22ac959edacdff76e0c4aa7c136039fa"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a22ac959edacdff76e0c4aa7c136039fa">read_rak1904</a></div><div class="ttdeci">void read_rak1904(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a23b51bca7b9245e27c12c17f814df87b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a23b51bca7b9245e27c12c17f814df87b">save_at_setting</a></div><div class="ttdeci">bool save_at_setting(uint32_t setting_type)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a24481aff3f355edc145666390c800d98"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a24481aff3f355edc145666390c800d98">init_rak12003</a></div><div class="ttdeci">bool init_rak12003(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a274b1477d415dfad79c7d38060078ecf"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a274b1477d415dfad79c7d38060078ecf">read_rak12037</a></div><div class="ttdeci">void read_rak12037(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a3789f53bf89da4d721e892afc0e93b0a"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a3789f53bf89da4d721e892afc0e93b0a">find_modules</a></div><div class="ttdeci">void find_modules(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a38bff5e20d3909b80f95066f3826b24b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a38bff5e20d3909b80f95066f3826b24b">rak1921_show</a></div><div class="ttdeci">void rak1921_show(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a3e7589e7159cce85cad865dbea39c4a6"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a3e7589e7159cce85cad865dbea39c4a6">send_packet</a></div><div class="ttdeci">void send_packet(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a3fc3959f72cd5e717979628c148111f3"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a3fc3959f72cd5e717979628c148111f3">init_rak1921</a></div><div class="ttdeci">bool init_rak1921(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a4283fb8f56517cc7e69a9dc0537e1081"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a4283fb8f56517cc7e69a9dc0537e1081">set_rak12002</a></div><div class="ttdeci">void set_rak12002(uint16_t year, uint8_t month, uint8_t date, uint8_t hour, uint8_t minute)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a436a54afa1ca0cb60000b03cfa3d64e7"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a436a54afa1ca0cb60000b03cfa3d64e7">read_rak1906</a></div><div class="ttdeci">bool read_rak1906(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a44a1d147807ee25b3e4a0757e0ae27b8"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a44a1d147807ee25b3e4a0757e0ae27b8">read_config</a></div><div class="ttdeci">bool read_config(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a4d692538ea0624b7f502a0d042b7b68f"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a4d692538ea0624b7f502a0d042b7b68f">start_rak1906</a></div><div class="ttdeci">void start_rak1906(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a682347278b312697898adef272d97f73"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a682347278b312697898adef272d97f73">init_gnss</a></div><div class="ttdeci">bool init_gnss(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a69e31af425207c2b71b8af73bc1a6a2b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a69e31af425207c2b71b8af73bc1a6a2b">mean_seal_level_press</a></div><div class="ttdeci">float mean_seal_level_press</div></div>
<div class="ttc" id="amodule__handler_8h_html_a6fcb7ab4d0b2383a32b1e970ee62f0c4"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a6fcb7ab4d0b2383a32b1e970ee62f0c4">init_rak12002</a></div><div class="ttdeci">bool init_rak12002(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a714cc28278e26a14d0bc24b5559b3814"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a714cc28278e26a14d0bc24b5559b3814">read_rak12002</a></div><div class="ttdeci">void read_rak12002(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a7609c8caed6f9fb81804bc73d9265261"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a7609c8caed6f9fb81804bc73d9265261">g_solution_data</a></div><div class="ttdeci">WisCayenne g_solution_data</div></div>
<div class="ttc" id="amodule__handler_8h_html_a7661cbf91a27eb6caf65118575e3f4b3"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a7661cbf91a27eb6caf65118575e3f4b3">rak1921_write_header</a></div><div class="ttdeci">void rak1921_write_header(char *header_line)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a7905562a67f80844999800c7d2b4ba27"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a7905562a67f80844999800c7d2b4ba27">clear_int_rak1905</a></div><div class="ttdeci">void clear_int_rak1905(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a7a7e5434e95c45724e5936af78085b8d"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a7a7e5434e95c45724e5936af78085b8d">read_rak15000</a></div><div class="ttdeci">bool read_rak15000(uint16_t addr, uint8_t *buffer, uint16_t num)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a7d8154ed76bc2c44ce2fa5a9c08cf781"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a7d8154ed76bc2c44ce2fa5a9c08cf781">init_rak12047</a></div><div class="ttdeci">bool init_rak12047(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a83b2f6fa2d2b8545489d18ca65967c3b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a83b2f6fa2d2b8545489d18ca65967c3b">read_rak1905</a></div><div class="ttdeci">void read_rak1905(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a8b318872aa3e41819c0ce2a3ea7fb74b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a8b318872aa3e41819c0ce2a3ea7fb74b">init_rak15000</a></div><div class="ttdeci">bool init_rak15000(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a8d76d1c5155abeb240745f3760a7ed34"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a8d76d1c5155abeb240745f3760a7ed34">gnss_format</a></div><div class="ttdeci">uint8_t gnss_format</div></div>
<div class="ttc" id="amodule__handler_8h_html_a9362ee9a0ad12dda69f66ca01565032b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a9362ee9a0ad12dda69f66ca01565032b">init_rak1903</a></div><div class="ttdeci">bool init_rak1903(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a964034853788d7770354fb662132310a"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a964034853788d7770354fb662132310a">read_rak12003</a></div><div class="ttdeci">void read_rak12003(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a97b91c093c50bad0c79b46202056961b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a97b91c093c50bad0c79b46202056961b">sensors_t</a></div><div class="ttdeci">struct sensors_s sensors_t</div></div>
<div class="ttc" id="amodule__handler_8h_html_a9aa70ff220c1cbc50fb1da8793827fa3"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a9aa70ff220c1cbc50fb1da8793827fa3">init_rak1906</a></div><div class="ttdeci">bool init_rak1906(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a9ae85a457e78d81bf234016bf6bec753"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a9ae85a457e78d81bf234016bf6bec753">clear_int_rak1904</a></div><div class="ttdeci">void clear_int_rak1904(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_a9f5c1e39a23fdd5b860c807b8836ec86"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#a9f5c1e39a23fdd5b860c807b8836ec86">get_alt_rak1906</a></div><div class="ttdeci">uint16_t get_alt_rak1906(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_aa7c92fce551aa80ec06c84232f332567"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#aa7c92fce551aa80ec06c84232f332567">init_frequency_at</a></div><div class="ttdeci">bool init_frequency_at(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_aac943597b39ccaa14129a1ebebad72d8"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#aac943597b39ccaa14129a1ebebad72d8">read_rak1902</a></div><div class="ttdeci">void read_rak1902(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_aadba2deb64810f89d8cdf91f15d4c9a9"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#aadba2deb64810f89d8cdf91f15d4c9a9">read_rak12010</a></div><div class="ttdeci">void read_rak12010(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ab27b3247b64cd4ba862832facab71a10"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ab27b3247b64cd4ba862832facab71a10">read_rak12040</a></div><div class="ttdeci">void read_rak12040(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ab69f10e7b2ad153ed720d70d2df4c2f2"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ab69f10e7b2ad153ed720d70d2df4c2f2">init_rak1905</a></div><div class="ttdeci">bool init_rak1905(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ab783059308e7238bdbccb69f4ca000b7"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ab783059308e7238bdbccb69f4ca000b7">found_sensors</a></div><div class="ttdeci">volatile sensors_t found_sensors[]</div></div>
<div class="ttc" id="amodule__handler_8h_html_ababf29da800488bb4327663ca2b3e2b6"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ababf29da800488bb4327663ca2b3e2b6">init_rtc_at</a></div><div class="ttdeci">bool init_rtc_at(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_abcd739373f11533529336473befd1d92"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#abcd739373f11533529336473befd1d92">sensor_handler</a></div><div class="ttdeci">void sensor_handler(void *)</div></div>
<div class="ttc" id="amodule__handler_8h_html_abf0da23dfbab3b4ccb04c82cbca52911"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#abf0da23dfbab3b4ccb04c82cbca52911">init_rak1901</a></div><div class="ttdeci">bool init_rak1901(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_abf49c903262b3e6d116c83f8973f3e55"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#abf49c903262b3e6d116c83f8973f3e55">int_assign_rak1904</a></div><div class="ttdeci">void int_assign_rak1904(uint8_t new_irq_pin)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ac191647b325d9f69262934e7b4f87f6f"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ac191647b325d9f69262934e7b4f87f6f">init_rak15001</a></div><div class="ttdeci">bool init_rak15001(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ac3a6e3c163f25a2b5ebbab4d9e83b023"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ac3a6e3c163f25a2b5ebbab4d9e83b023">read_rak1903</a></div><div class="ttdeci">void read_rak1903(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ad023d108896018fd004cff6edc7f8e79"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ad023d108896018fd004cff6edc7f8e79">init_rak12010</a></div><div class="ttdeci">bool init_rak12010(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ad1dd0dab1c249447c58d97fd0a249125"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ad1dd0dab1c249447c58d97fd0a249125">get_at_setting</a></div><div class="ttdeci">bool get_at_setting(uint32_t setting_type)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ad6ff583afc15960827f15cfc04795a75"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ad6ff583afc15960827f15cfc04795a75">init_rak12037</a></div><div class="ttdeci">bool init_rak12037(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ad983aeaf36ed0357029545a4e1aae353"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ad983aeaf36ed0357029545a4e1aae353">init_gnss_at</a></div><div class="ttdeci">bool init_gnss_at(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_ae2fc70176d72a2eb9c104fd7aeba61db"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ae2fc70176d72a2eb9c104fd7aeba61db">motion_detected</a></div><div class="ttdeci">bool motion_detected</div></div>
<div class="ttc" id="amodule__handler_8h_html_ae65fa766de2d0837549c50b4c0cefb5b"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#ae65fa766de2d0837549c50b4c0cefb5b">poll_gnss</a></div><div class="ttdeci">bool poll_gnss(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_aeda132c68a52a02e9f5e4c19f8b84f15"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#aeda132c68a52a02e9f5e4c19f8b84f15">init_rak12040</a></div><div class="ttdeci">bool init_rak12040(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_aedfd7bd0817ba6d37c59d2924f6f2615"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#aedfd7bd0817ba6d37c59d2924f6f2615">announce_modules</a></div><div class="ttdeci">void announce_modules(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_af1582edba2603570ce40f35bbf2f524c"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#af1582edba2603570ce40f35bbf2f524c">init_rak1902</a></div><div class="ttdeci">bool init_rak1902(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_af281b97d359d52e1087666d22d595069"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#af281b97d359d52e1087666d22d595069">read_rak12047</a></div><div class="ttdeci">void read_rak12047(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_afcc25de6bbaef0d4bd810e630e348168"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#afcc25de6bbaef0d4bd810e630e348168">rak1921_add_line</a></div><div class="ttdeci">void rak1921_add_line(char *line)</div></div>
<div class="ttc" id="amodule__handler_8h_html_afd8b73060af97a9d7a8bb1f05b491cb6"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#afd8b73060af97a9d7a8bb1f05b491cb6">get_sensor_values</a></div><div class="ttdeci">void get_sensor_values(void)</div></div>
<div class="ttc" id="amodule__handler_8h_html_affff69be95a6da4ecfa1717812b20477"><div class="ttname"><a href="../../d2/de5/module__handler_8h.html#affff69be95a6da4ecfa1717812b20477">read_rak15001</a></div><div class="ttdeci">bool read_rak15001(uint16_t address, uint8_t *buffer, uint16_t size)</div></div>
<div class="ttc" id="astructdate__time__s_html"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html">date_time_s</a></div><div class="ttdef"><b>Definition:</b> module_handler.h:170</div></div>
<div class="ttc" id="astructdate__time__s_html_a30ca8635d0267ef5190a408d7a134f7e"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#a30ca8635d0267ef5190a408d7a134f7e">date_time_s::date</a></div><div class="ttdeci">uint8_t date</div><div class="ttdef"><b>Definition:</b> module_handler.h:174</div></div>
<div class="ttc" id="astructdate__time__s_html_a3e00faf7fbf9805e9ec4d2edd6339050"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">date_time_s::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> module_handler.h:172</div></div>
<div class="ttc" id="astructdate__time__s_html_a57ca98d8f6d4baf0fe41c583c7dcb0d5"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">date_time_s::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition:</b> module_handler.h:171</div></div>
<div class="ttc" id="astructdate__time__s_html_a6be8480c703d9b90163621f6e238131f"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#a6be8480c703d9b90163621f6e238131f">date_time_s::weekday</a></div><div class="ttdeci">uint8_t weekday</div><div class="ttdef"><b>Definition:</b> module_handler.h:173</div></div>
<div class="ttc" id="astructdate__time__s_html_a8459fc4e94de7eefc74991e41779c8fc"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#a8459fc4e94de7eefc74991e41779c8fc">date_time_s::second</a></div><div class="ttdeci">uint8_t second</div><div class="ttdef"><b>Definition:</b> module_handler.h:177</div></div>
<div class="ttc" id="astructdate__time__s_html_a8ff981ec55c945940f4a0da7d8709b3c"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#a8ff981ec55c945940f4a0da7d8709b3c">date_time_s::minute</a></div><div class="ttdeci">uint8_t minute</div><div class="ttdef"><b>Definition:</b> module_handler.h:176</div></div>
<div class="ttc" id="astructdate__time__s_html_ae5af4ff48939d13d480f87e56a9385d6"><div class="ttname"><a href="../../dc/d7f/structdate__time__s.html#ae5af4ff48939d13d480f87e56a9385d6">date_time_s::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> module_handler.h:175</div></div>
<div class="ttc" id="astructsensors__s_html"><div class="ttname"><a href="../../dd/d1a/structsensors__s.html">sensors_s</a></div><div class="ttdef"><b>Definition:</b> module_handler.h:23</div></div>
<div class="ttc" id="astructsensors__s_html_a29b10570b24ae63515161478ca729d0d"><div class="ttname"><a href="../../dd/d1a/structsensors__s.html#a29b10570b24ae63515161478ca729d0d">sensors_s::found_sensor</a></div><div class="ttdeci">bool found_sensor</div><div class="ttdef"><b>Definition:</b> module_handler.h:26</div></div>
<div class="ttc" id="astructsensors__s_html_a3590df8c0f943a671fd63d696a55a50c"><div class="ttname"><a href="../../dd/d1a/structsensors__s.html#a3590df8c0f943a671fd63d696a55a50c">sensors_s::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition:</b> module_handler.h:24</div></div>
<div class="ttc" id="astructsensors__s_html_ac0cc496611ffe1b44e31527244bc6ed3"><div class="ttname"><a href="../../dd/d1a/structsensors__s.html#ac0cc496611ffe1b44e31527244bc6ed3">sensors_s::i2c_num</a></div><div class="ttdeci">uint8_t i2c_num</div><div class="ttdef"><b>Definition:</b> module_handler.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_e5dfadbebcfa8475c95225052798a0c8.html">RUI3-Sensor-Node</a></li><li class="navelem"><a class="el" href="../../dir_e3895b8bfbb021ee10fa9ceb3620a6ae.html">src</a></li><li class="navelem"><a class="el" href="../../d2/de5/module__handler_8h.html">module_handler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
