<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): udrv_serial_api</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/da6/structudrv__serial__api.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">udrv_serial_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafc5cab705c057fa035b0fbf68d511d8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#aafc5cab705c057fa035b0fbf68d511d8">SERIAL_INIT</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint32_t BaudRate, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a09b2c666e40c8b2ceace8e26e4cade3a">SERIAL_WORD_LEN_E</a> DataBits, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9c0956aca04c7093ac39f3d14fcf5854">SERIAL_STOP_BIT_E</a> StopBits, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a990a493d56cfd1a147f3184372c7c9ff">SERIAL_PARITY_E</a> Parity, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a969370092e5cc9891c84e61b9440148c">SERIAL_WIRE_MODE_E</a> WireMode)</td></tr>
<tr class="separator:aafc5cab705c057fa035b0fbf68d511d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66cb5f5ea9b0884afc4e43251b613c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#a1b66cb5f5ea9b0884afc4e43251b613c">SERIAL_DEINIT</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="separator:a1b66cb5f5ea9b0884afc4e43251b613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71911850e09afdf2089d192448d100a7"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#a71911850e09afdf2089d192448d100a7">SERIAL_WRITE</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint8_t const *Buffer, int32_t NumberOfBytes, uint32_t Timeout)</td></tr>
<tr class="separator:a71911850e09afdf2089d192448d100a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f800fc403ce07ee301ce9d3e4f12414"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#a8f800fc403ce07ee301ce9d3e4f12414">SERIAL_READ</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint8_t *Buffer, int32_t NumberOfBytes, uint32_t Timeout)</td></tr>
<tr class="separator:a8f800fc403ce07ee301ce9d3e4f12414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242feeb8471daf49e2462604c7ca1c0b"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#a242feeb8471daf49e2462604c7ca1c0b">SERIAL_PEEK</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="separator:a242feeb8471daf49e2462604c7ca1c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c21676f5d95ac4f1931cc1382352b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#ac31c21676f5d95ac4f1931cc1382352b">SERIAL_FLUSH</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint32_t Timeout)</td></tr>
<tr class="separator:ac31c21676f5d95ac4f1931cc1382352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab690b16b57f3a8fbbd242855bc08252"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#aab690b16b57f3a8fbbd242855bc08252">SERIAL_READ_AVAIL</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="separator:aab690b16b57f3a8fbbd242855bc08252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa6ca968e9107ff93f84dc07883d43"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/structudrv__serial__api.html#ad4fa6ca968e9107ff93f84dc07883d43">SERIAL_IS_READY</a> )(<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td></tr>
<tr class="separator:ad4fa6ca968e9107ff93f84dc07883d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aafc5cab705c057fa035b0fbf68d511d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc5cab705c057fa035b0fbf68d511d8">&#9670;&nbsp;</a></span>SERIAL_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SERIAL_INIT) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint32_t BaudRate, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a09b2c666e40c8b2ceace8e26e4cade3a">SERIAL_WORD_LEN_E</a> DataBits, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a9c0956aca04c7093ac39f3d14fcf5854">SERIAL_STOP_BIT_E</a> StopBits, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a990a493d56cfd1a147f3184372c7c9ff">SERIAL_PARITY_E</a> Parity, <a class="el" href="../../d4/ddd/udrv__serial_8h.html#a969370092e5cc9891c84e61b9440148c">SERIAL_WIRE_MODE_E</a> WireMode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b66cb5f5ea9b0884afc4e43251b613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b66cb5f5ea9b0884afc4e43251b613c">&#9670;&nbsp;</a></span>SERIAL_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SERIAL_DEINIT) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71911850e09afdf2089d192448d100a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71911850e09afdf2089d192448d100a7">&#9670;&nbsp;</a></span>SERIAL_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* SERIAL_WRITE) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint8_t const *Buffer, int32_t NumberOfBytes, uint32_t Timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f800fc403ce07ee301ce9d3e4f12414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f800fc403ce07ee301ce9d3e4f12414">&#9670;&nbsp;</a></span>SERIAL_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* SERIAL_READ) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint8_t *Buffer, int32_t NumberOfBytes, uint32_t Timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242feeb8471daf49e2462604c7ca1c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242feeb8471daf49e2462604c7ca1c0b">&#9670;&nbsp;</a></span>SERIAL_PEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* SERIAL_PEEK) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31c21676f5d95ac4f1931cc1382352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31c21676f5d95ac4f1931cc1382352b">&#9670;&nbsp;</a></span>SERIAL_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SERIAL_FLUSH) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, uint32_t Timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab690b16b57f3a8fbbd242855bc08252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab690b16b57f3a8fbbd242855bc08252">&#9670;&nbsp;</a></span>SERIAL_READ_AVAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* SERIAL_READ_AVAIL) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4fa6ca968e9107ff93f84dc07883d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa6ca968e9107ff93f84dc07883d43">&#9670;&nbsp;</a></span>SERIAL_IS_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SERIAL_IS_READY) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/da6/structudrv__serial__api.html">udrv_serial_api</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
