<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): McSession_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dd9/structMcSession__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">McSession_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27dc00d8b8a0a2dd5ec4f4bf382c9b53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#a27dc00d8b8a0a2dd5ec4f4bf382c9b53">Devclass</a></td></tr>
<tr class="separator:a27dc00d8b8a0a2dd5ec4f4bf382c9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b23fd721c8d8dc70a8227e336b6e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#aca1b23fd721c8d8dc70a8227e336b6e8">Address</a></td></tr>
<tr class="separator:aca1b23fd721c8d8dc70a8227e336b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5410de49004f5bf990b10e4902e00f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#a3e5410de49004f5bf990b10e4902e00f">McAppSKey</a> [16]</td></tr>
<tr class="separator:a3e5410de49004f5bf990b10e4902e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e42e3e105838ca7d1cf6cadbab6ac0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#a3e42e3e105838ca7d1cf6cadbab6ac0b">McNwkSKey</a> [16]</td></tr>
<tr class="separator:a3e42e3e105838ca7d1cf6cadbab6ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d190636488dad9a89b19446b7acf1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#ade3d190636488dad9a89b19446b7acf1">Frequency</a></td></tr>
<tr class="separator:ade3d190636488dad9a89b19446b7acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6080f3aa0e9485c55513ca56bb24d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#ae2f6080f3aa0e9485c55513ca56bb24d">Datarate</a></td></tr>
<tr class="separator:ae2f6080f3aa0e9485c55513ca56bb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ccddbeef5705ae0c503770a7286fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#a297ccddbeef5705ae0c503770a7286fc">Periodicity</a></td></tr>
<tr class="separator:a297ccddbeef5705ae0c503770a7286fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cab035f18b4d30fff7426eb5722ff"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#a3c2cab035f18b4d30fff7426eb5722ff">GroupID</a></td></tr>
<tr class="separator:a3c2cab035f18b4d30fff7426eb5722ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb38b7f14c384804844026547a276e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html#adbdb38b7f14c384804844026547a276e">entry</a></td></tr>
<tr class="separator:adbdb38b7f14c384804844026547a276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a27dc00d8b8a0a2dd5ec4f4bf382c9b53" name="a27dc00d8b8a0a2dd5ec4f4bf382c9b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dc00d8b8a0a2dd5ec4f4bf382c9b53">&#9670;&nbsp;</a></span>Devclass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Devclass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1b23fd721c8d8dc70a8227e336b6e8" name="aca1b23fd721c8d8dc70a8227e336b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1b23fd721c8d8dc70a8227e336b6e8">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5410de49004f5bf990b10e4902e00f" name="a3e5410de49004f5bf990b10e4902e00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5410de49004f5bf990b10e4902e00f">&#9670;&nbsp;</a></span>McAppSKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t McAppSKey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e42e3e105838ca7d1cf6cadbab6ac0b" name="a3e42e3e105838ca7d1cf6cadbab6ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e42e3e105838ca7d1cf6cadbab6ac0b">&#9670;&nbsp;</a></span>McNwkSKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t McNwkSKey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3d190636488dad9a89b19446b7acf1" name="ade3d190636488dad9a89b19446b7acf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d190636488dad9a89b19446b7acf1">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f6080f3aa0e9485c55513ca56bb24d" name="ae2f6080f3aa0e9485c55513ca56bb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f6080f3aa0e9485c55513ca56bb24d">&#9670;&nbsp;</a></span>Datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Datarate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297ccddbeef5705ae0c503770a7286fc" name="a297ccddbeef5705ae0c503770a7286fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ccddbeef5705ae0c503770a7286fc">&#9670;&nbsp;</a></span>Periodicity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Periodicity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2cab035f18b4d30fff7426eb5722ff" name="a3c2cab035f18b4d30fff7426eb5722ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2cab035f18b4d30fff7426eb5722ff">&#9670;&nbsp;</a></span>GroupID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t GroupID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdb38b7f14c384804844026547a276e" name="adbdb38b7f14c384804844026547a276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdb38b7f14c384804844026547a276e">&#9670;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dd9/structMcSession__s.html">McSession_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
