<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_p2p_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d98/atcmd__p2p__def_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">atcmd_p2p_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d98/atcmd__p2p__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e3985dc3a0baacafccd984dcd054411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a2e3985dc3a0baacafccd984dcd054411">ATCMD_NWM</a>&#160;&#160;&#160;&quot;AT+NWM&quot;</td></tr>
<tr class="separator:a2e3985dc3a0baacafccd984dcd054411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0c67698857309fdee9fca3ed4ac60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#adee0c67698857309fdee9fca3ed4ac60">ATCMD_PFREQ</a>&#160;&#160;&#160;&quot;AT+PFREQ&quot;</td></tr>
<tr class="separator:adee0c67698857309fdee9fca3ed4ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77230293bc81084f8762a4d8a49fa3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#ad77230293bc81084f8762a4d8a49fa3d">ATCMD_PSF</a>&#160;&#160;&#160;&quot;AT+PSF&quot;</td></tr>
<tr class="separator:ad77230293bc81084f8762a4d8a49fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0d47b4326e319e1e39f13c9effeb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a9be0d47b4326e319e1e39f13c9effeb4">ATCMD_PBW</a>&#160;&#160;&#160;&quot;AT+PBW&quot;</td></tr>
<tr class="separator:a9be0d47b4326e319e1e39f13c9effeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca2d3c26e36e98718cd90178679707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a28ca2d3c26e36e98718cd90178679707">ATCMD_PCR</a>&#160;&#160;&#160;&quot;AT+PCR&quot;</td></tr>
<tr class="separator:a28ca2d3c26e36e98718cd90178679707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a301d4b6bebd84dd64e5c67d77773a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a15a301d4b6bebd84dd64e5c67d77773a">ATCMD_PPL</a>&#160;&#160;&#160;&quot;AT+PPL&quot;</td></tr>
<tr class="separator:a15a301d4b6bebd84dd64e5c67d77773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be4bf697ed1df2d1fdf2381ac14fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#ac5be4bf697ed1df2d1fdf2381ac14fa9">ATCMD_PTP</a>&#160;&#160;&#160;&quot;AT+PTP&quot;</td></tr>
<tr class="separator:ac5be4bf697ed1df2d1fdf2381ac14fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251b158c68eee39710d70afb368c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a80251b158c68eee39710d70afb368c68">ATCMD_PSEND</a>&#160;&#160;&#160;&quot;AT+PSEND&quot;</td></tr>
<tr class="separator:a80251b158c68eee39710d70afb368c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc60aeaf3dba7e32c652b4745d5937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a3fdc60aeaf3dba7e32c652b4745d5937">ATCMD_PRECV</a>&#160;&#160;&#160;&quot;AT+PRECV&quot;</td></tr>
<tr class="separator:a3fdc60aeaf3dba7e32c652b4745d5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb4abf2bb4d81c0706a0b32cfd2b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a12fb4abf2bb4d81c0706a0b32cfd2b13">ATCMD_PCRYPT</a>&#160;&#160;&#160;&quot;AT+ENCRY&quot;</td></tr>
<tr class="separator:a12fb4abf2bb4d81c0706a0b32cfd2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623381fb90ee7277de732ab46462620e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a623381fb90ee7277de732ab46462620e">ATCMD_PKEY</a>&#160;&#160;&#160;&quot;AT+ENCKEY&quot;</td></tr>
<tr class="separator:a623381fb90ee7277de732ab46462620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168cff498f4a5a53a36eda1305039af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a0168cff498f4a5a53a36eda1305039af">ATCMD_P2P</a>&#160;&#160;&#160;&quot;AT+P2P&quot;</td></tr>
<tr class="separator:a0168cff498f4a5a53a36eda1305039af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf37ef21e0dfaa3d1e7634f2dcb01f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#aacf37ef21e0dfaa3d1e7634f2dcb01f9">ATCMD_PBR</a>&#160;&#160;&#160;&quot;AT+PBR&quot;</td></tr>
<tr class="separator:aacf37ef21e0dfaa3d1e7634f2dcb01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf562f8c96dd0ca5ff2f5214178888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#accbf562f8c96dd0ca5ff2f5214178888">ATCMD_PFDEV</a>&#160;&#160;&#160;&quot;AT+PFDEV&quot;</td></tr>
<tr class="separator:accbf562f8c96dd0ca5ff2f5214178888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e3985dc3a0baacafccd984dcd054411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3985dc3a0baacafccd984dcd054411">&#9670;&nbsp;</a></span>ATCMD_NWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_NWM&#160;&#160;&#160;&quot;AT+NWM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee0c67698857309fdee9fca3ed4ac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee0c67698857309fdee9fca3ed4ac60">&#9670;&nbsp;</a></span>ATCMD_PFREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PFREQ&#160;&#160;&#160;&quot;AT+PFREQ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77230293bc81084f8762a4d8a49fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77230293bc81084f8762a4d8a49fa3d">&#9670;&nbsp;</a></span>ATCMD_PSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PSF&#160;&#160;&#160;&quot;AT+PSF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be0d47b4326e319e1e39f13c9effeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0d47b4326e319e1e39f13c9effeb4">&#9670;&nbsp;</a></span>ATCMD_PBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PBW&#160;&#160;&#160;&quot;AT+PBW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ca2d3c26e36e98718cd90178679707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca2d3c26e36e98718cd90178679707">&#9670;&nbsp;</a></span>ATCMD_PCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PCR&#160;&#160;&#160;&quot;AT+PCR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a301d4b6bebd84dd64e5c67d77773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a301d4b6bebd84dd64e5c67d77773a">&#9670;&nbsp;</a></span>ATCMD_PPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PPL&#160;&#160;&#160;&quot;AT+PPL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5be4bf697ed1df2d1fdf2381ac14fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5be4bf697ed1df2d1fdf2381ac14fa9">&#9670;&nbsp;</a></span>ATCMD_PTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PTP&#160;&#160;&#160;&quot;AT+PTP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80251b158c68eee39710d70afb368c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80251b158c68eee39710d70afb368c68">&#9670;&nbsp;</a></span>ATCMD_PSEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PSEND&#160;&#160;&#160;&quot;AT+PSEND&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdc60aeaf3dba7e32c652b4745d5937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc60aeaf3dba7e32c652b4745d5937">&#9670;&nbsp;</a></span>ATCMD_PRECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PRECV&#160;&#160;&#160;&quot;AT+PRECV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fb4abf2bb4d81c0706a0b32cfd2b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb4abf2bb4d81c0706a0b32cfd2b13">&#9670;&nbsp;</a></span>ATCMD_PCRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PCRYPT&#160;&#160;&#160;&quot;AT+ENCRY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623381fb90ee7277de732ab46462620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623381fb90ee7277de732ab46462620e">&#9670;&nbsp;</a></span>ATCMD_PKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PKEY&#160;&#160;&#160;&quot;AT+ENCKEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0168cff498f4a5a53a36eda1305039af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0168cff498f4a5a53a36eda1305039af">&#9670;&nbsp;</a></span>ATCMD_P2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_P2P&#160;&#160;&#160;&quot;AT+P2P&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf37ef21e0dfaa3d1e7634f2dcb01f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf37ef21e0dfaa3d1e7634f2dcb01f9">&#9670;&nbsp;</a></span>ATCMD_PBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PBR&#160;&#160;&#160;&quot;AT+PBR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbf562f8c96dd0ca5ff2f5214178888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbf562f8c96dd0ca5ff2f5214178888">&#9670;&nbsp;</a></span>ATCMD_PFDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PFDEV&#160;&#160;&#160;&quot;AT+PFDEV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html">atcmd_p2p_def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
