<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/HardwareSerial.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d96/HardwareSerial_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HardwareSerial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d96/HardwareSerial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __HARDWARE_SERIAL_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __HARDWARE_SERIAL_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dd1/Stream_8h.html">Stream.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dfd/service__mode__proto_8h.html">service_mode_proto.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ad4f2710a1b673218d47b087048df36e4">   21</a></span>&#160;<span class="preprocessor">#define SERIAL_5N1 0x00</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#acc2c4fc8ebd00b4025ea682feafa918d">   22</a></span>&#160;<span class="preprocessor">#define SERIAL_6N1 0x02</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#aca9cc0079a4238c2a56408cc901c685f">   23</a></span>&#160;<span class="preprocessor">#define SERIAL_7N1 0x04</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">   24</a></span>&#160;<span class="preprocessor">#define SERIAL_8N1 0x06</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a1c84ae9720db3da34d1b41feda5d0ff8">   25</a></span>&#160;<span class="preprocessor">#define SERIAL_5N2 0x08</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a5fc288ec7a223cab69e3e8fef9f57297">   26</a></span>&#160;<span class="preprocessor">#define SERIAL_6N2 0x0A</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ae34cdbf61a5de6754ad91446c49a6f3a">   27</a></span>&#160;<span class="preprocessor">#define SERIAL_7N2 0x0C</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ac289a2558f5e442e87ca18a43f293a27">   28</a></span>&#160;<span class="preprocessor">#define SERIAL_8N2 0x0E</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#abda4b80c55bc393154084064740920d9">   29</a></span>&#160;<span class="preprocessor">#define SERIAL_5E1 0x20</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a3c850a2f00866c70650544b13c7520e6">   30</a></span>&#160;<span class="preprocessor">#define SERIAL_6E1 0x22</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#aa3f6fb24c1c391871963d91167810e36">   31</a></span>&#160;<span class="preprocessor">#define SERIAL_7E1 0x24</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a5c423c7cb3c21df297cdbe4150c552b1">   32</a></span>&#160;<span class="preprocessor">#define SERIAL_8E1 0x26</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a64290f61ee0ef350809da9a8f38f82fc">   33</a></span>&#160;<span class="preprocessor">#define SERIAL_5E2 0x28</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a8d4709fe81b033884d7eb2f2f6198207">   34</a></span>&#160;<span class="preprocessor">#define SERIAL_6E2 0x2C</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a6977c02dc5065be6c5a195ba7e5bd04e">   35</a></span>&#160;<span class="preprocessor">#define SERIAL_7E2 0x2D</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a9aa5dcd1702a2cd381263ce385496a93">   36</a></span>&#160;<span class="preprocessor">#define SERIAL_8E2 0x2E</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a86943415d1a48302f139c6f9d0b93b15">   37</a></span>&#160;<span class="preprocessor">#define SERIAL_5O1 0x30</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a28c78ae44d98a1b8c811499eaa80036d">   38</a></span>&#160;<span class="preprocessor">#define SERIAL_6O1 0x32</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a6d839c41ea33bcc71a425378ff2a3e65">   39</a></span>&#160;<span class="preprocessor">#define SERIAL_7O1 0x34</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a90bd1d61f7dca9dc83601926fbf00761">   40</a></span>&#160;<span class="preprocessor">#define SERIAL_8O1 0x36</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a4963a0a78042baed49c6db9f796466c2">   41</a></span>&#160;<span class="preprocessor">#define SERIAL_5O2 0x38</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a29945a7028fed5ddacfbcd0af3d6afd0">   42</a></span>&#160;<span class="preprocessor">#define SERIAL_6O2 0x3A</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ae39b2970f001b3b6326a52f29ae444c3">   43</a></span>&#160;<span class="preprocessor">#define SERIAL_7O2 0x3C</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#ac2c02757b23d33fc2efa5c889a8f26db">   44</a></span>&#160;<span class="preprocessor">#define SERIAL_8O2 0x3E</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">   52</a></span>&#160;    <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">RAK_AT_MODE</a>,             </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef SUPPOER_BINARY</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RAK_API_MODE,            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef SUPPORT_PASSTHRU</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    RAK_PASS_MODE,           </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">   61</a></span>&#160;    <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a>,         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">   62</a></span>&#160;    <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>,        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> : <span class="keyword">public</span> <a class="code" href="../../dc/de8/classStream.html">Stream</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> serialPort;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a>; <span class="comment">//pull in write(str) and write(buf, size) from Print</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#a67b76affb3b5d35fa419ac234144038b">   77</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a>(serialPort);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> begin(uint32_t baud, uint8_t config, <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> password(<a class="code" href="../../d3/dee/classString.html">String</a> new_passwd);</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">   84</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">write</a>(uint8_t n) {<span class="keywordflow">return</span> <a class="code" href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">write</a>(&amp;n, 1);}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined(SUPPORT_LORA) &amp;&amp; defined(SUPPORT_PASSTHRU)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(uint32_t baud, <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> mode = <a class="code" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>) { <a class="code" href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">begin</a>(baud, <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a>, mode);}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> lock(<span class="keywordtype">bool</span> locked);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> password(<span class="keywordtype">char</span> *new_passwd, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> available(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> read(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> peek(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> uint32_t getBaudrate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#aa8af1cc92935269a48d678adbc21459a">  384</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_MONITOR         Serial</span></div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a93bb0d0a52f09f3d500166b680276915">  385</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_USBVIRTUAL      Serial</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a91bddb7035c947719fb541b747887d29">  387</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_HARDWARE        Serial1</span></div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="../../d7/d96/HardwareSerial_8h.html#a76714744627d8240aba0b656f0965732">  388</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_HARDWARE_OPEN   Serial1</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code" href="../../d7/d96/HardwareSerial_8h.html#aa2acaf17bb406e5e14d85e9ebe350fc7">Serial0</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code" href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a04b15689dea3ef9bac0c9091602724ad">Serial2</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code" href="../../d7/d96/HardwareSerial_8h.html#a443ad64e67582a1cba7de63149396dba">Serial4</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a> <a class="code" href="../../d7/d96/HardwareSerial_8h.html#aea52b4037692ae3f8e429bece978dc9a">Serial6</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="ttc" id="udrv__serial_8h_html_afd931bc19c73dda2ffc403eb9f39ac2a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a></div><div class="ttdeci">bool is_udrv_serial_initialized(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to check if a specified serial port is initialized. </div></div>
<div class="ttc" id="group__Serial_html_gaa667be774996900a314fcaae87e2b216"><div class="ttname"><a href="../../dc/dc6/group__Serial.html#gaa667be774996900a314fcaae87e2b216">HardwareSerial::begin</a></div><div class="ttdeci">void begin(uint32_t baud, RAK_SERIAL_MODE mode=RAK_DEFAULT_MODE)</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:149</div></div>
<div class="ttc" id="Stream_8h_html"><div class="ttname"><a href="../../de/dd1/Stream_8h.html">Stream.h</a></div><div class="ttdoc">Stream is the base class for character and binary based streams. It is not called directly...</div></div>
<div class="ttc" id="HardwareSerial_8h_html_a0db78b4521d43c0d702b9577bd3acda2"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a0db78b4521d43c0d702b9577bd3acda2">SERIAL_8N1</a></div><div class="ttdeci">#define SERIAL_8N1</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:24</div></div>
<div class="ttc" id="group__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a></div><div class="ttdoc">Default mode which depends on platform. </div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:62</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classHardwareSerial_html_af32c245c813bbadb566538bba418b0fe"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html#af32c245c813bbadb566538bba418b0fe">HardwareSerial::write</a></div><div class="ttdeci">size_t write(uint8_t n)</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:84</div></div>
<div class="ttc" id="service__mode__proto_8h_html"><div class="ttname"><a href="../../d8/dfd/service__mode__proto_8h.html">service_mode_proto.h</a></div></div>
<div class="ttc" id="classString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:22</div></div>
<div class="ttc" id="HardwareSerial_8h_html_a7b8c4a195c58f9eb8750e94955c5aa4b"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a7b8c4a195c58f9eb8750e94955c5aa4b">Serial</a></div><div class="ttdeci">HardwareSerial Serial</div></div>
<div class="ttc" id="HardwareSerial_8h_html_a04b15689dea3ef9bac0c9091602724ad"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a04b15689dea3ef9bac0c9091602724ad">Serial2</a></div><div class="ttdeci">HardwareSerial Serial2</div></div>
<div class="ttc" id="HardwareSerial_8h_html_a443ad64e67582a1cba7de63149396dba"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#a443ad64e67582a1cba7de63149396dba">Serial4</a></div><div class="ttdeci">HardwareSerial Serial4</div></div>
<div class="ttc" id="WString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="group__RUI__Arduino__Data__Type_html_ga16a0db3626fcdcf41532df39cc7ab989"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a></div><div class="ttdeci">RAK_SERIAL_MODE</div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:50</div></div>
<div class="ttc" id="HardwareSerial_8h_html_aea52b4037692ae3f8e429bece978dc9a"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#aea52b4037692ae3f8e429bece978dc9a">Serial6</a></div><div class="ttdeci">HardwareSerial Serial6</div></div>
<div class="ttc" id="HardwareSerial_8h_html_aa2acaf17bb406e5e14d85e9ebe350fc7"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#aa2acaf17bb406e5e14d85e9ebe350fc7">Serial0</a></div><div class="ttdeci">HardwareSerial Serial0</div></div>
<div class="ttc" id="group__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a></div><div class="ttdoc">Custom mode. </div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:61</div></div>
<div class="ttc" id="udrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use. </div></div>
<div class="ttc" id="classHardwareSerial_html"><div class="ttname"><a href="../../dd/d56/classHardwareSerial.html">HardwareSerial</a></div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:67</div></div>
<div class="ttc" id="group__RUI__Arduino__Data__Type_html_gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">RAK_AT_MODE</a></div><div class="ttdoc">AT command mode. </div><div class="ttdef"><b>Definition:</b> HardwareSerial.h:52</div></div>
<div class="ttc" id="classPrint_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../d9/df9/classPrint.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="HardwareSerial_8h_html_ac00ded89bdc5c80a1c3d3f91a34e449c"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html#ac00ded89bdc5c80a1c3d3f91a34e449c">Serial1</a></div><div class="ttdeci">HardwareSerial Serial1</div></div>
<div class="ttc" id="classStream_html"><div class="ttname"><a href="../../dc/de8/classStream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
