<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/lora/service_lora_multicast.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d3a/service__lora__multicast_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_lora_multicast.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d3a/service__lora__multicast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structMcSession__s.html">McSession_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa890782356035039ee710001d156f141"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/dd9/structMcSession__s.html">McSession_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a></td></tr>
<tr class="separator:aa890782356035039ee710001d156f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a1a2c7d5410e98170a4a63efe3a7272"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#a5a1a2c7d5410e98170a4a63efe3a7272">service_lora_addmulc</a> (<a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a> McSession)</td></tr>
<tr class="separator:a5a1a2c7d5410e98170a4a63efe3a7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe2cc325983fb0e3df50685183e4e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aadfe2cc325983fb0e3df50685183e4e6">service_lora_rmvmulc</a> (uint32_t devaddr)</td></tr>
<tr class="separator:aadfe2cc325983fb0e3df50685183e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299c5b5194ee0b1fbf4faa820dfb7f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#a0299c5b5194ee0b1fbf4faa820dfb7f8">service_lora_lstmulc</a> (<a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a> *iterator)</td></tr>
<tr class="separator:a0299c5b5194ee0b1fbf4faa820dfb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a34196f267e325b2073e6ce8f7f141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#a65a34196f267e325b2073e6ce8f7f141">MulticastMcpsIndication</a> (McpsIndication_t *mcpsIndication)</td></tr>
<tr class="separator:a65a34196f267e325b2073e6ce8f7f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686b18d93dff4d0cc1ad8b335647cbd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#ad686b18d93dff4d0cc1ad8b335647cbd">service_lora_setup_multicast</a> (void)</td></tr>
<tr class="separator:ad686b18d93dff4d0cc1ad8b335647cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ebe590263d7e74995b4db2773e199"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa88ebe590263d7e74995b4db2773e199">service_lora_clear_multicast</a> (void)</td></tr>
<tr class="separator:aa88ebe590263d7e74995b4db2773e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa890782356035039ee710001d156f141" name="aa890782356035039ee710001d156f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890782356035039ee710001d156f141">&#9670;&nbsp;</a></span>McSession_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dd9/structMcSession__s.html">McSession_s</a> <a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a1a2c7d5410e98170a4a63efe3a7272" name="a5a1a2c7d5410e98170a4a63efe3a7272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a2c7d5410e98170a4a63efe3a7272">&#9670;&nbsp;</a></span>service_lora_addmulc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_addmulc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a>&#160;</td>
          <td class="paramname"><em>McSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfe2cc325983fb0e3df50685183e4e6" name="aadfe2cc325983fb0e3df50685183e4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe2cc325983fb0e3df50685183e4e6">&#9670;&nbsp;</a></span>service_lora_rmvmulc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_rmvmulc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>devaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0299c5b5194ee0b1fbf4faa820dfb7f8" name="a0299c5b5194ee0b1fbf4faa820dfb7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0299c5b5194ee0b1fbf4faa820dfb7f8">&#9670;&nbsp;</a></span>service_lora_lstmulc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_lstmulc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">McSession_t</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a34196f267e325b2073e6ce8f7f141" name="a65a34196f267e325b2073e6ce8f7f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a34196f267e325b2073e6ce8f7f141">&#9670;&nbsp;</a></span>MulticastMcpsIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MulticastMcpsIndication </td>
          <td>(</td>
          <td class="paramtype">McpsIndication_t *&#160;</td>
          <td class="paramname"><em>mcpsIndication</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad686b18d93dff4d0cc1ad8b335647cbd" name="ad686b18d93dff4d0cc1ad8b335647cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686b18d93dff4d0cc1ad8b335647cbd">&#9670;&nbsp;</a></span>service_lora_setup_multicast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_setup_multicast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88ebe590263d7e74995b4db2773e199" name="aa88ebe590263d7e74995b4db2773e199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88ebe590263d7e74995b4db2773e199">&#9670;&nbsp;</a></span>service_lora_clear_multicast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_clear_multicast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
