<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/rui_v3_api/RAKBleBeacon.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d54/RAKBleBeacon_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKBleBeacon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d54/RAKBleBeacon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_BLE_BEACON_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAK_BLE_BEACON_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d6/d32/classcusPayload.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d32/classcusPayload.html">cusPayload</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t cus_adv_data[], uint8_t cus_adv_len);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/d42/classcusAdv.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d42/classcusAdv.html">cusAdv</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d42/classcusAdv.html#a52fb3a1a1549b6044e2cc25d7edfa47e">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d32/classcusPayload.html">cusPayload</a> payload;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d92/classRAKBleBeacon.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html">   39</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html">iBeacon</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/d82/classRAKBleBeacon_1_1iBeacon_1_1iBeaconUuid.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/d82/classRAKBleBeacon_1_1iBeacon_1_1iBeaconUuid.html">iBeaconUuid</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t beaconUuid[]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d4a/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMajor.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d9/d4a/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMajor.html">iBeaconMajor</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint16_t major_value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d6/d55/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMinor.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d55/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMinor.html">iBeaconMinor</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint16_t minor_value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/def/classRAKBleBeacon_1_1iBeacon_1_1iBeaconPower.html">   95</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/def/classRAKBleBeacon_1_1iBeacon_1_1iBeaconPower.html">iBeaconPower</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(int8_t ibeacon_power);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#a4f723d6b009746cb44f088c2ad9a8990">  112</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/d82/classRAKBleBeacon_1_1iBeacon_1_1iBeaconUuid.html">iBeaconUuid</a> uuid;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#ab4773da78028d490cee15fbdd008564d">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d9/d4a/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMajor.html">iBeaconMajor</a> major;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#a8566b6671382236fa75a8547b3f2eb78">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d55/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMinor.html">iBeaconMinor</a> minor;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html#ae629499feb5d7bd09300a4397394784e">  115</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/def/classRAKBleBeacon_1_1iBeacon_1_1iBeaconPower.html">iBeaconPower</a> power;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a>();</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d7/d92/classRAKBleBeacon.html#a1fa345e178d27127d93e16b750e90fd2">  120</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d4/d42/classcusAdv.html">cusAdv</a> custom;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">  121</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html">iBeacon</a> ibeacon;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRAKBleBeacon_1_1iBeacon_1_1iBeaconUuid_html"><div class="ttname"><a href="../../da/d82/classRAKBleBeacon_1_1iBeacon_1_1iBeaconUuid.html">RAKBleBeacon::iBeacon::iBeaconUuid</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:43</div></div>
<div class="ttc" id="classRAKBleBeacon_1_1iBeacon_html"><div class="ttname"><a href="../../df/d5d/classRAKBleBeacon_1_1iBeacon.html">RAKBleBeacon::iBeacon</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:39</div></div>
<div class="ttc" id="classRAKBleBeacon_1_1iBeacon_1_1iBeaconMinor_html"><div class="ttname"><a href="../../d6/d55/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMinor.html">RAKBleBeacon::iBeacon::iBeaconMinor</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:78</div></div>
<div class="ttc" id="classcusPayload_html"><div class="ttname"><a href="../../d6/d32/classcusPayload.html">cusPayload</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:8</div></div>
<div class="ttc" id="classRAKBleBeacon_html"><div class="ttname"><a href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:35</div></div>
<div class="ttc" id="classRAKBleBeacon_1_1iBeacon_1_1iBeaconMajor_html"><div class="ttname"><a href="../../d9/d4a/classRAKBleBeacon_1_1iBeacon_1_1iBeaconMajor.html">RAKBleBeacon::iBeacon::iBeaconMajor</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:60</div></div>
<div class="ttc" id="classRAKBleBeacon_1_1iBeacon_1_1iBeaconPower_html"><div class="ttname"><a href="../../d5/def/classRAKBleBeacon_1_1iBeacon_1_1iBeaconPower.html">RAKBleBeacon::iBeacon::iBeaconPower</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:95</div></div>
<div class="ttc" id="classcusAdv_html"><div class="ttname"><a href="../../d4/d42/classcusAdv.html">cusAdv</a></div><div class="ttdef"><b>Definition:</b> RAKBleBeacon.h:27</div></div>
<div class="ttc" id="udrv__ble_8h_html"><div class="ttname"><a href="../../d6/d10/udrv__ble_8h.html">udrv_ble.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d4/d54/RAKBleBeacon_8h.html">RAKBleBeacon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
