<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df4/atcmd_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/df4/atcmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ATCMD_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ATCMD_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d3c/atcmd__queue_8h.html">atcmd_queue.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dba/atcmd__permission_8h.html">atcmd_permission.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef RUI_BOOTLOADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;app_uart.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> is_dfu_mode;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef RUI_BOOTLOADER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/df4/atcmd_8h.html#a7af068eb09418749b16e32471dd601c0">atcmd_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> print_buf[512];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    va_list aptr;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    va_start (aptr, fmt);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vsprintf (print_buf, fmt, aptr);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    va_end (aptr);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; strlen(print_buf); i++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span> (app_uart_put(print_buf[i]) != NRF_SUCCESS);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a7af068eb09418749b16e32471dd601c0">   30</a></span>&#160;<span class="preprocessor">#define atcmd_printf(fmt, ...)  udrv_serial_log_printf(fmt, ##__VA_ARGS__)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a1eb73c104b484cf18752169509cebfe2">   33</a></span>&#160;<span class="preprocessor">#define MAX_CMD_LEN (32)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a2ca4a055e57a59da428f7b808d83611d">   34</a></span>&#160;<span class="preprocessor">#define MAX_ARGUMENT 25</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* ATCMD PERMISSION */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">AT_PERM_</a>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">   37</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">ATCMD_PERM_WRITE</a> = 1 &lt;&lt; 0,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">   38</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">ATCMD_PERM_READ</a> = 1 &lt;&lt; 1,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">   39</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">ATCMD_PERM_WRITEONCEREAD</a> = 1 &lt;&lt; 2,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc">   40</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc">ATCMD_PERM_ISWRITE</a> = 1 &lt;&lt; 3,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">   41</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">ATCMD_PERM_DISABLE</a> = 1 &lt;&lt; 4,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="../../d1/df4/atcmd_8h.html#a3ed7ddbf5fbe64b06cdb52c673304bae">AT_PERMISSION</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Error code definition */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">AT_ERRNO_E_</a>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495">   47</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495">AT_OK</a> = 0,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee">   48</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee">AT_ERROR</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce">   49</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce">AT_PARAM_ERROR</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f">   50</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f">AT_BUSY_ERROR</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214">   51</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214">AT_TEST_PARAM_OVERFLOW</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33">   52</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33">AT_NO_CLASSB_ENABLE</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670">   53</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670">AT_NO_NETWORK_JOINED</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed">   54</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed">AT_RX_ERROR</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a">   55</a></span>&#160;        <a class="code" href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a">AT_MODE_NO_SUPPORT</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="../../d1/df4/atcmd_8h.html#a455b45895831a4cb5f95b836ae8c5451">AT_ERRNO_E</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/dfd/struct__stParam.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/dfd/struct__stParam.html#a4df6f6f842c5d89ce539284cb84de256">   60</a></span>&#160;    <span class="keywordtype">char</span>*   <a class="code" href="../../d5/dfd/struct__stParam.html#a4df6f6f842c5d89ce539284cb84de256">argv</a>[<a class="code" href="../../d1/df4/atcmd_8h.html#a2ca4a055e57a59da428f7b808d83611d">MAX_ARGUMENT</a>];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/dfd/struct__stParam.html#ad1447518f4372828b8435ae82e48499e">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/dfd/struct__stParam.html#ad1447518f4372828b8435ae82e48499e">argc</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">   64</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a>) (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span>* cmd, <a class="code" href="../../d5/dfd/struct__stParam.html">stParam</a> *param);</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d94/struct__at__cmd__info.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d0/d94/struct__at__cmd__info.html">_at_cmd_info</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d0/d94/struct__at__cmd__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">   67</a></span>&#160;    <span class="keywordtype">char</span>*              <a class="code" href="../../d0/d94/struct__at__cmd__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">atCmd</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d0/d94/struct__at__cmd__info.html#aa09794313486ecbf7d65fd9ef58c9de6">   68</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a>          <a class="code" href="../../d0/d94/struct__at__cmd__info.html#aa09794313486ecbf7d65fd9ef58c9de6">pfHandle</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d94/struct__at__cmd__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">   69</a></span>&#160;    uint8_t            <a class="code" href="../../d0/d94/struct__at__cmd__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">maxargu</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d0/d94/struct__at__cmd__info.html#a06c85e24ab389078acb92581f82f5b7c">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>         *<a class="code" href="../../d0/d94/struct__at__cmd__info.html#a06c85e24ab389078acb92581f82f5b7c">CmdUsage</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d94/struct__at__cmd__info.html#acefb597af4a0f6be05b7c992c8740d53">   71</a></span>&#160;    uint8_t            <a class="code" href="../../d0/d94/struct__at__cmd__info.html#acefb597af4a0f6be05b7c992c8740d53">permission</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="../../d1/df4/atcmd_8h.html#a11dfa9156edcc7e0689a01c5a5a253e3">at_cmd_info</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html">_at_cmd_cust_info</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">   76</a></span>&#160;    <span class="keywordtype">char</span>*              <a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">atCmd</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html#af06d911bb9e05f491ef3da520d03796c">   77</a></span>&#160;    <span class="keywordtype">char</span>*              <a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html#af06d911bb9e05f491ef3da520d03796c">title</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html#aa09794313486ecbf7d65fd9ef58c9de6">   78</a></span>&#160;    <a class="code" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a>          <a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html#aa09794313486ecbf7d65fd9ef58c9de6">pfHandle</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">   79</a></span>&#160;    uint8_t            <a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">maxargu</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html#a06c85e24ab389078acb92581f82f5b7c">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>         *<a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html#a06c85e24ab389078acb92581f82f5b7c">CmdUsage</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/d48/struct__at__cmd__cust__info.html#acefb597af4a0f6be05b7c992c8740d53">   81</a></span>&#160;    uint8_t            <a class="code" href="../../d3/d48/struct__at__cmd__cust__info.html#acefb597af4a0f6be05b7c992c8740d53">permission</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="../../d1/df4/atcmd_8h.html#a11ee7bea3553d0b86e1fa8b217ae6494">at_cmd_cust_info</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="../../d1/df4/atcmd_8h.html#a6e4073c8e746ffaa6e7dcb9fb9696a55">At_CmdGetTotalNum</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/df4/atcmd_8h.html#aa880e86bf180269c3c8112cc3637bbfa">At_Parser</a> (<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *buff, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df4/atcmd_8h.html#ae6416b5166b819551bb449283749bc19">At_RespOK</a> (<span class="keywordtype">char</span>* pStr);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df4/atcmd_8h.html#aa9449f38b9b44bd76cab459aa8563521">StrToHex</a>(uint8_t *pbDest, <span class="keyword">const</span> <span class="keywordtype">char</span> *pbSrc, <span class="keywordtype">int</span> nLen);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#a0196f628eab935dc4080a7bf666fea75">at_separate_param</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param, <span class="keywordtype">char</span> **<a class="code" href="../../d5/dfd/struct__stParam.html#a4df6f6f842c5d89ce539284cb84de256">argv</a>, uint32_t *<a class="code" href="../../d5/dfd/struct__stParam.html#ad1447518f4372828b8435ae82e48499e">argc</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#a75d8fcd335333ff3aa45adafc646d899">at_check_hex_param</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p_str, uint32_t str_len, uint8_t *p_hex);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#afd5ea2f281ac8f7d6b50ea43ec7a0224">at_check_alphanumeric_param</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p_str, uint32_t str_len);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#ad772a2a262cca8deb1cce2be7cacfdec">at_check_hex_uint16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p_str, uint16_t *value);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#aeb680635900ec9c891d15e3ed2cb353d">at_check_hex_uint32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p_str, uint32_t *value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#a98b31fedd14efc975dd43d070139e3de">at_check_digital_uint32_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p_str, uint32_t *value);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df4/atcmd_8h.html#a12358600f07c39e5033ad53157bbbf73">update_permission</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="../../d1/df4/atcmd_8h.html#a9ec100923bbbd33e9f8b5d647897aab8">at_error_code_form_udrv</a>(int8_t udrv_code);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a2ce5769348f049a82f9ea873a8bf40a8">ATCMD_PERM_READ</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:38</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6080b4c3c55f2f0a9bb97a31e8a690fc">ATCMD_PERM_ISWRITE</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:40</div></div>
<div class="ttc" id="struct__stParam_html"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html">_stParam</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:58</div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html_ac062c0f68c40fe499b610b2fdd4ea9cd"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">_at_cmd_cust_info::atCmd</a></div><div class="ttdeci">char * atCmd</div><div class="ttdef"><b>Definition:</b> atcmd.h:76</div></div>
<div class="ttc" id="atcmd__queue_8h_html"><div class="ttname"><a href="../../d9/d3c/atcmd__queue_8h.html">atcmd_queue.h</a></div></div>
<div class="ttc" id="atcmd_8h_html_a11ee7bea3553d0b86e1fa8b217ae6494"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a11ee7bea3553d0b86e1fa8b217ae6494">at_cmd_cust_info</a></div><div class="ttdeci">struct _at_cmd_cust_info at_cmd_cust_info</div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html_af06d911bb9e05f491ef3da520d03796c"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html#af06d911bb9e05f491ef3da520d03796c">_at_cmd_cust_info::title</a></div><div class="ttdeci">char * title</div><div class="ttdef"><b>Definition:</b> atcmd.h:77</div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html_acefb597af4a0f6be05b7c992c8740d53"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html#acefb597af4a0f6be05b7c992c8740d53">_at_cmd_cust_info::permission</a></div><div class="ttdeci">uint8_t permission</div><div class="ttdef"><b>Definition:</b> atcmd.h:81</div></div>
<div class="ttc" id="atcmd_8h_html_a455b45895831a4cb5f95b836ae8c5451"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a455b45895831a4cb5f95b836ae8c5451">AT_ERRNO_E</a></div><div class="ttdeci">enum AT_ERRNO_E_ AT_ERRNO_E</div></div>
<div class="ttc" id="atcmd_8h_html_aa9449f38b9b44bd76cab459aa8563521"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#aa9449f38b9b44bd76cab459aa8563521">StrToHex</a></div><div class="ttdeci">void StrToHex(uint8_t *pbDest, const char *pbSrc, int nLen)</div></div>
<div class="ttc" id="struct__at__cmd__info_html_ac062c0f68c40fe499b610b2fdd4ea9cd"><div class="ttname"><a href="../../d0/d94/struct__at__cmd__info.html#ac062c0f68c40fe499b610b2fdd4ea9cd">_at_cmd_info::atCmd</a></div><div class="ttdeci">char * atCmd</div><div class="ttdef"><b>Definition:</b> atcmd.h:67</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ae2c893806aeb8df07ca64297879066ed">AT_RX_ERROR</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:54</div></div>
<div class="ttc" id="atcmd_8h_html_a6e4073c8e746ffaa6e7dcb9fb9696a55"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6e4073c8e746ffaa6e7dcb9fb9696a55">At_CmdGetTotalNum</a></div><div class="ttdeci">uint32_t At_CmdGetTotalNum(void)</div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html_aa09794313486ecbf7d65fd9ef58c9de6"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html#aa09794313486ecbf7d65fd9ef58c9de6">_at_cmd_cust_info::pfHandle</a></div><div class="ttdeci">PF_handle pfHandle</div><div class="ttdef"><b>Definition:</b> atcmd.h:78</div></div>
<div class="ttc" id="struct__at__cmd__info_html_acefb597af4a0f6be05b7c992c8740d53"><div class="ttname"><a href="../../d0/d94/struct__at__cmd__info.html#acefb597af4a0f6be05b7c992c8740d53">_at_cmd_info::permission</a></div><div class="ttdeci">uint8_t permission</div><div class="ttdef"><b>Definition:</b> atcmd.h:71</div></div>
<div class="ttc" id="atcmd_8h_html_a2ca4a055e57a59da428f7b808d83611d"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a2ca4a055e57a59da428f7b808d83611d">MAX_ARGUMENT</a></div><div class="ttdeci">#define MAX_ARGUMENT</div><div class="ttdef"><b>Definition:</b> atcmd.h:34</div></div>
<div class="ttc" id="atcmd_8h_html_a9ec100923bbbd33e9f8b5d647897aab8"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a9ec100923bbbd33e9f8b5d647897aab8">at_error_code_form_udrv</a></div><div class="ttdeci">uint8_t at_error_code_form_udrv(int8_t udrv_code)</div></div>
<div class="ttc" id="atcmd_8h_html_afd5ea2f281ac8f7d6b50ea43ec7a0224"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#afd5ea2f281ac8f7d6b50ea43ec7a0224">at_check_alphanumeric_param</a></div><div class="ttdeci">uint8_t at_check_alphanumeric_param(const char *p_str, uint32_t str_len)</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ab44ab74e842c01ebc13a06e2bcda2214">AT_TEST_PARAM_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:51</div></div>
<div class="ttc" id="atcmd_8h_html_aa880e86bf180269c3c8112cc3637bbfa"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#aa880e86bf180269c3c8112cc3637bbfa">At_Parser</a></div><div class="ttdeci">int At_Parser(SERIAL_PORT port, char *buff, int len)</div></div>
<div class="ttc" id="atcmd_8h_html_a7af068eb09418749b16e32471dd601c0"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a7af068eb09418749b16e32471dd601c0">atcmd_printf</a></div><div class="ttdeci">#define atcmd_printf(fmt,...)</div><div class="ttdef"><b>Definition:</b> atcmd.h:30</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a24c755c01eefd4c9610bcd906111c4ee">AT_ERROR</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:48</div></div>
<div class="ttc" id="atcmd_8h_html_aeb680635900ec9c891d15e3ed2cb353d"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#aeb680635900ec9c891d15e3ed2cb353d">at_check_hex_uint32</a></div><div class="ttdeci">uint8_t at_check_hex_uint32(const char *p_str, uint32_t *value)</div></div>
<div class="ttc" id="atcmd_8h_html_ab8dc53836310058cadbf979b2a18ae0e"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ab8dc53836310058cadbf979b2a18ae0e">stParam</a></div><div class="ttdeci">struct _stParam stParam</div></div>
<div class="ttc" id="struct__at__cmd__info_html_adbb33764ebaf1c51ad82ec98cbf20b16"><div class="ttname"><a href="../../d0/d94/struct__at__cmd__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">_at_cmd_info::maxargu</a></div><div class="ttdeci">uint8_t maxargu</div><div class="ttdef"><b>Definition:</b> atcmd.h:69</div></div>
<div class="ttc" id="struct__at__cmd__info_html"><div class="ttname"><a href="../../d0/d94/struct__at__cmd__info.html">_at_cmd_info</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:65</div></div>
<div class="ttc" id="atcmd_8h_html_a98b31fedd14efc975dd43d070139e3de"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a98b31fedd14efc975dd43d070139e3de">at_check_digital_uint32_t</a></div><div class="ttdeci">uint8_t at_check_digital_uint32_t(const char *p_str, uint32_t *value)</div></div>
<div class="ttc" id="udrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use. </div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html_a06c85e24ab389078acb92581f82f5b7c"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html#a06c85e24ab389078acb92581f82f5b7c">_at_cmd_cust_info::CmdUsage</a></div><div class="ttdeci">const char * CmdUsage</div><div class="ttdef"><b>Definition:</b> atcmd.h:80</div></div>
<div class="ttc" id="atcmd_8h_html_a0196f628eab935dc4080a7bf666fea75"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a0196f628eab935dc4080a7bf666fea75">at_separate_param</a></div><div class="ttdeci">uint8_t at_separate_param(const char *param, char **argv, uint32_t *argc)</div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html_adbb33764ebaf1c51ad82ec98cbf20b16"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html#adbb33764ebaf1c51ad82ec98cbf20b16">_at_cmd_cust_info::maxargu</a></div><div class="ttdeci">uint8_t maxargu</div><div class="ttdef"><b>Definition:</b> atcmd.h:79</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17aea271ff7983af613356e0dadc86e8a6f">AT_BUSY_ERROR</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:50</div></div>
<div class="ttc" id="atcmd_8h_html_a12358600f07c39e5033ad53157bbbf73"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a12358600f07c39e5033ad53157bbbf73">update_permission</a></div><div class="ttdeci">void update_permission()</div></div>
<div class="ttc" id="atcmd_8h_html_a2e4ccfec81e59acd50b35c99026d1d59"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a></div><div class="ttdeci">int(* PF_handle)(SERIAL_PORT port, char *cmd, stParam *param)</div><div class="ttdef"><b>Definition:</b> atcmd.h:64</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22afd189f30f4ccc7db9bbbceb5d7eaca0e">ATCMD_PERM_WRITE</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:37</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a368dece0165e1dfea21f96efaf3c8495">AT_OK</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:47</div></div>
<div class="ttc" id="struct__at__cmd__cust__info_html"><div class="ttname"><a href="../../d3/d48/struct__at__cmd__cust__info.html">_at_cmd_cust_info</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:74</div></div>
<div class="ttc" id="atcmd_8h_html_ad772a2a262cca8deb1cce2be7cacfdec"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ad772a2a262cca8deb1cce2be7cacfdec">at_check_hex_uint16</a></div><div class="ttdeci">uint8_t at_check_hex_uint16(const char *p_str, uint16_t *value)</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a1d86a2c937fa758eaaabf2687394a670">AT_NO_NETWORK_JOINED</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:53</div></div>
<div class="ttc" id="atcmd_8h_html_a75d8fcd335333ff3aa45adafc646d899"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a75d8fcd335333ff3aa45adafc646d899">at_check_hex_param</a></div><div class="ttdeci">uint8_t at_check_hex_param(const char *p_str, uint32_t str_len, uint8_t *p_hex)</div></div>
<div class="ttc" id="struct__stParam_html_ad1447518f4372828b8435ae82e48499e"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html#ad1447518f4372828b8435ae82e48499e">_stParam::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> atcmd.h:61</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17afecd485277886f17290cfd803a915d33">AT_NO_CLASSB_ENABLE</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:52</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">AT_ERRNO_E_</a></div><div class="ttdeci">AT_ERRNO_E_</div><div class="ttdef"><b>Definition:</b> atcmd.h:46</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17a7e2a251782d2359396e7bd5630725f2a">AT_MODE_NO_SUPPORT</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:55</div></div>
<div class="ttc" id="atcmd__permission_8h_html"><div class="ttname"><a href="../../d8/dba/atcmd__permission_8h.html">atcmd_permission.h</a></div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a6a3c77c27f64f58c031716950fa1f8a5">ATCMD_PERM_DISABLE</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:41</div></div>
<div class="ttc" id="atcmd_8h_html_a11dfa9156edcc7e0689a01c5a5a253e3"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a11dfa9156edcc7e0689a01c5a5a253e3">at_cmd_info</a></div><div class="ttdeci">struct _at_cmd_info at_cmd_info</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">AT_PERM_</a></div><div class="ttdeci">AT_PERM_</div><div class="ttdef"><b>Definition:</b> atcmd.h:36</div></div>
<div class="ttc" id="struct__at__cmd__info_html_a06c85e24ab389078acb92581f82f5b7c"><div class="ttname"><a href="../../d0/d94/struct__at__cmd__info.html#a06c85e24ab389078acb92581f82f5b7c">_at_cmd_info::CmdUsage</a></div><div class="ttdeci">const char * CmdUsage</div><div class="ttdef"><b>Definition:</b> atcmd.h:70</div></div>
<div class="ttc" id="struct__at__cmd__info_html_aa09794313486ecbf7d65fd9ef58c9de6"><div class="ttname"><a href="../../d0/d94/struct__at__cmd__info.html#aa09794313486ecbf7d65fd9ef58c9de6">_at_cmd_info::pfHandle</a></div><div class="ttdeci">PF_handle pfHandle</div><div class="ttdef"><b>Definition:</b> atcmd.h:68</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="struct__stParam_html_a4df6f6f842c5d89ce539284cb84de256"><div class="ttname"><a href="../../d5/dfd/struct__stParam.html#a4df6f6f842c5d89ce539284cb84de256">_stParam::argv</a></div><div class="ttdeci">char * argv[MAX_ARGUMENT]</div><div class="ttdef"><b>Definition:</b> atcmd.h:60</div></div>
<div class="ttc" id="atcmd_8h_html_a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17ac0a6bcbe05713c07bfdadb43d14061ce">AT_PARAM_ERROR</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:49</div></div>
<div class="ttc" id="atcmd_8h_html_a3ed7ddbf5fbe64b06cdb52c673304bae"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a3ed7ddbf5fbe64b06cdb52c673304bae">AT_PERMISSION</a></div><div class="ttdeci">enum AT_PERM_ AT_PERMISSION</div></div>
<div class="ttc" id="atcmd_8h_html_ae6416b5166b819551bb449283749bc19"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae6416b5166b819551bb449283749bc19">At_RespOK</a></div><div class="ttdeci">void At_RespOK(char *pStr)</div></div>
<div class="ttc" id="atcmd_8h_html_ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22a8dcd2871aa03c0c4e71ff032e51590d5">ATCMD_PERM_WRITEONCEREAD</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/df4/atcmd_8h.html">atcmd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
