<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): RAKBleSettings</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d43/classRAKBleSettings.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAKBleSettings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f0e4f7716df9bdef62bee1b22685537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classRAKBleSettings.html#a3f0e4f7716df9bdef62bee1b22685537">RAKBleSettings</a> ()</td></tr>
<tr class="separator:a3f0e4f7716df9bdef62bee1b22685537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc56838ba6df5c6a1d83cd758c6a35d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">blemode</a> (<a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#gae95784100a17f40e7497eec48cfa2486">RAK_BLE_SERVICE_MODE</a> ble_mode)</td></tr>
<tr class="separator:gacc56838ba6df5c6a1d83cd758c6a35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ccd0d0e79b3bf44426bac3e19a75636"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classRAKBleSettings.html#a9ccd0d0e79b3bf44426bac3e19a75636">txPower</a></td></tr>
<tr class="separator:a9ccd0d0e79b3bf44426bac3e19a75636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870512af6c25da41f222dc9ce929efe7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classRAKBleSettings.html#a870512af6c25da41f222dc9ce929efe7">advertiseInterval</a></td></tr>
<tr class="separator:a870512af6c25da41f222dc9ce929efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b91eec58db7672575fcb07a138a2c6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classRAKBleSettings.html#aa9b91eec58db7672575fcb07a138a2c6">broadcastName</a></td></tr>
<tr class="separator:aa9b91eec58db7672575fcb07a138a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f0e4f7716df9bdef62bee1b22685537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0e4f7716df9bdef62bee1b22685537">&#9670;&nbsp;</a></span>RAKBleSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9ccd0d0e79b3bf44426bac3e19a75636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccd0d0e79b3bf44426bac3e19a75636">&#9670;&nbsp;</a></span>txPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a> <a class="el" href="../../d3/d32/classRAKBleSettings_1_1txPower.html">txPower</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a11">BLE_Configuration/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a870512af6c25da41f222dc9ce929efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870512af6c25da41f222dc9ce929efe7">&#9670;&nbsp;</a></span>advertiseInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a> <a class="el" href="../../dd/d8c/classRAKBleSettings_1_1advertiseInterval.html">advertiseInterval</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a13">BLE_Configuration/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa9b91eec58db7672575fcb07a138a2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b91eec58db7672575fcb07a138a2c6">&#9670;&nbsp;</a></span>broadcastName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a> <a class="el" href="../../d6/d5c/classRAKBleSettings_1_1broadcastName.html">broadcastName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a16">BLE_Configuration/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
