<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): udrv_spimst_api</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d33/structudrv__spimst__api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">udrv_spimst_api</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a015d8664ba715409400e55f3aac71791"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#a015d8664ba715409400e55f3aac71791">SPIMST_INIT</a> )(<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port)</td></tr>
<tr class="separator:a015d8664ba715409400e55f3aac71791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf75fe12d64587d36d63489c9ceba69a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#adf75fe12d64587d36d63489c9ceba69a">SPIMST_SETUP_MODE</a> )(<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a> CPHA, <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a> CPOL)</td></tr>
<tr class="separator:adf75fe12d64587d36d63489c9ceba69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a1744cc5a01246f142889e59dadb9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#a703a1744cc5a01246f142889e59dadb9">SPIMST_SETUP_FREQ</a> )(<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint32_t clk_Hz)</td></tr>
<tr class="separator:a703a1744cc5a01246f142889e59dadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a230aa4dedfc9ece8a2d6cda694f01"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#a44a230aa4dedfc9ece8a2d6cda694f01">SPIMST_SETUP_BYTE_ORDER</a> )(<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, bool msb_first)</td></tr>
<tr class="separator:a44a230aa4dedfc9ece8a2d6cda694f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde8f1aaaa1009ffd1825df1d942f94"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#addde8f1aaaa1009ffd1825df1d942f94">SPIMST_DEINIT</a> )(<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port)</td></tr>
<tr class="separator:addde8f1aaaa1009ffd1825df1d942f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4c9a2bd00225b82aebc0d95b806525"><td class="memItemLeft" align="right" valign="top">int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#a3f4c9a2bd00225b82aebc0d95b806525">SPIMST_TRX</a> )(<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn)</td></tr>
<tr class="separator:a3f4c9a2bd00225b82aebc0d95b806525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abf74b1224aba3e77e264a7dbfd4a6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#a42abf74b1224aba3e77e264a7dbfd4a6">SPIMST_SUSPEND</a> )(void)</td></tr>
<tr class="separator:a42abf74b1224aba3e77e264a7dbfd4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e659ebf360946855092e1f100754fa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html#ac5e659ebf360946855092e1f100754fa">SPIMST_RESUME</a> )(void)</td></tr>
<tr class="separator:ac5e659ebf360946855092e1f100754fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a015d8664ba715409400e55f3aac71791" name="a015d8664ba715409400e55f3aac71791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d8664ba715409400e55f3aac71791">&#9670;&nbsp;</a></span>SPIMST_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_INIT) (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf75fe12d64587d36d63489c9ceba69a" name="adf75fe12d64587d36d63489c9ceba69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf75fe12d64587d36d63489c9ceba69a">&#9670;&nbsp;</a></span>SPIMST_SETUP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_SETUP_MODE) (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a> CPHA, <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a> CPOL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703a1744cc5a01246f142889e59dadb9" name="a703a1744cc5a01246f142889e59dadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703a1744cc5a01246f142889e59dadb9">&#9670;&nbsp;</a></span>SPIMST_SETUP_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_SETUP_FREQ) (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint32_t clk_Hz)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a230aa4dedfc9ece8a2d6cda694f01" name="a44a230aa4dedfc9ece8a2d6cda694f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a230aa4dedfc9ece8a2d6cda694f01">&#9670;&nbsp;</a></span>SPIMST_SETUP_BYTE_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_SETUP_BYTE_ORDER) (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, bool msb_first)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addde8f1aaaa1009ffd1825df1d942f94" name="addde8f1aaaa1009ffd1825df1d942f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addde8f1aaaa1009ffd1825df1d942f94">&#9670;&nbsp;</a></span>SPIMST_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_DEINIT) (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4c9a2bd00225b82aebc0d95b806525" name="a3f4c9a2bd00225b82aebc0d95b806525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4c9a2bd00225b82aebc0d95b806525">&#9670;&nbsp;</a></span>SPIMST_TRX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t(* SPIMST_TRX) (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42abf74b1224aba3e77e264a7dbfd4a6" name="a42abf74b1224aba3e77e264a7dbfd4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42abf74b1224aba3e77e264a7dbfd4a6">&#9670;&nbsp;</a></span>SPIMST_SUSPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_SUSPEND) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e659ebf360946855092e1f100754fa" name="ac5e659ebf360946855092e1f100754fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e659ebf360946855092e1f100754fa">&#9670;&nbsp;</a></span>SPIMST_RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIMST_RESUME) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d33/structudrv__spimst__api.html">udrv_spimst_api</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
