<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: RAKBle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/de9/classRAKBle.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAKBle</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1acefda293276ac558d681225bccf76b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#a1acefda293276ac558d681225bccf76b">RAKBle</a> (void)</td></tr>
<tr class="separator:a1acefda293276ac558d681225bccf76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6bf8e121fea8b0a92d7197b73fe27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7d/group__BLE__func.html#gaacf6bf8e121fea8b0a92d7197b73fe27">stop</a> (void)</td></tr>
<tr class="separator:gaacf6bf8e121fea8b0a92d7197b73fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b54d27c21f5a451440be21c7cd032e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7d/group__BLE__func.html#ga1b54d27c21f5a451440be21c7cd032e9">registerCallback</a> (<a class="el" href="../../d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> event, <a class="el" href="../../d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">BLE_HANDLER</a> callback)</td></tr>
<tr class="separator:ga1b54d27c21f5a451440be21c7cd032e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8230fef62bb36c3ae664977f7a9b67b9"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/dee/classRAKBleUart.html">RAKBleUart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#a8230fef62bb36c3ae664977f7a9b67b9">uart</a></td></tr>
<tr class="separator:a8230fef62bb36c3ae664977f7a9b67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a4b5a794b473baa17311e90e55727"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#ac02a4b5a794b473baa17311e90e55727">settings</a></td></tr>
<tr class="separator:ac02a4b5a794b473baa17311e90e55727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb96ce80c51cea49f33c320017d00d5"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dd/d78/classRAKBleAdvertise.html">RAKBleAdvertise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#a8bb96ce80c51cea49f33c320017d00d5">advertise</a></td></tr>
<tr class="separator:a8bb96ce80c51cea49f33c320017d00d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aff8b60d5c3d2484cc48becefc3f63"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dd/d23/classRAKBleMac.html">RAKBleMac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#a52aff8b60d5c3d2484cc48becefc3f63">mac</a></td></tr>
<tr class="separator:a52aff8b60d5c3d2484cc48becefc3f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604f5cae677e50200b80c93633b5d487"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">beacon</a></td></tr>
<tr class="separator:a604f5cae677e50200b80c93633b5d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51e5b32c623afe4294029fe53da991"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d29/classRAKBleCustom.html">RAKBleCustom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#acc51e5b32c623afe4294029fe53da991">custom</a></td></tr>
<tr class="separator:acc51e5b32c623afe4294029fe53da991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585cbc1c89aa7ad38938345b69bdc091"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d4/db4/classRAKBleScanner.html">RAKBleScanner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#a585cbc1c89aa7ad38938345b69bdc091">scanner</a></td></tr>
<tr class="separator:a585cbc1c89aa7ad38938345b69bdc091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9650d04a6ac865a236bc50b9317493"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dc/d69/classRAKBleHid.html">RAKBleHid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de9/classRAKBle.html#aee9650d04a6ac865a236bc50b9317493">hid</a></td></tr>
<tr class="separator:aee9650d04a6ac865a236bc50b9317493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1acefda293276ac558d681225bccf76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acefda293276ac558d681225bccf76b">&#9670;&nbsp;</a></span>RAKBle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de9/classRAKBle.html">RAKBle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8230fef62bb36c3ae664977f7a9b67b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230fef62bb36c3ae664977f7a9b67b9">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d2/dee/classRAKBleUart.html">RAKBleUart</a> uart</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a6">BLE_Configuration/src/app.cpp</a>, and <a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a7">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ac02a4b5a794b473baa17311e90e55727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02a4b5a794b473baa17311e90e55727">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d2/d43/classRAKBleSettings.html">RAKBleSettings</a> settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../de/d0f/BLE_Beacon_2src_2app_8cpp-example.html#a2">BLE_Beacon/src/app.cpp</a>, <a class="el" href="../../d6/d20/BLE_Beacon_Custom_Payload_2src_2app_8cpp-example.html#a4">BLE_Beacon_Custom_Payload/src/app.cpp</a>, and <a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a11">BLE_Configuration/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a8bb96ce80c51cea49f33c320017d00d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb96ce80c51cea49f33c320017d00d5">&#9670;&nbsp;</a></span>advertise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dd/d78/classRAKBleAdvertise.html">RAKBleAdvertise</a> advertise</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a8">BLE_Configuration/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a52aff8b60d5c3d2484cc48becefc3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aff8b60d5c3d2484cc48becefc3f63">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dd/d23/classRAKBleMac.html">RAKBleMac</a> mac</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a21">BLE_Configuration/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a604f5cae677e50200b80c93633b5d487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604f5cae677e50200b80c93633b5d487">&#9670;&nbsp;</a></span>beacon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d7/d92/classRAKBleBeacon.html">RAKBleBeacon</a> beacon</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../de/d0f/BLE_Beacon_2src_2app_8cpp-example.html#a8">BLE_Beacon/src/app.cpp</a>, and <a class="el" href="../../d6/d20/BLE_Beacon_Custom_Payload_2src_2app_8cpp-example.html#a7">BLE_Beacon_Custom_Payload/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="acc51e5b32c623afe4294029fe53da991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc51e5b32c623afe4294029fe53da991">&#9670;&nbsp;</a></span>custom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d2/d29/classRAKBleCustom.html">RAKBleCustom</a> custom</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d5/de1/BLE_Custom_Service_2src_2app_8cpp-example.html#a10">BLE_Custom_Service/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a585cbc1c89aa7ad38938345b69bdc091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585cbc1c89aa7ad38938345b69bdc091">&#9670;&nbsp;</a></span>scanner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../d4/db4/classRAKBleScanner.html">RAKBleScanner</a> scanner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9650d04a6ac865a236bc50b9317493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9650d04a6ac865a236bc50b9317493">&#9670;&nbsp;</a></span>hid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dc/d69/classRAKBleHid.html">RAKBleHid</a> hid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/de9/classRAKBle.html">RAKBle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
