<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: Wire</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dae/group__Wire.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Wire<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad78931e44ce43c9b9c460dba7c9bbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#gaad78931e44ce43c9b9c460dba7c9bbb7">begin</a> (void)</td></tr>
<tr class="separator:gaad78931e44ce43c9b9c460dba7c9bbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081b5c662ecee58405a543518f699d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#ga081b5c662ecee58405a543518f699d31">end</a> (void)</td></tr>
<tr class="separator:ga081b5c662ecee58405a543518f699d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fa1c20ba83f4dd88c5c35873a8893b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#ga11fa1c20ba83f4dd88c5c35873a8893b">setClock</a> (uint32_t freq)</td></tr>
<tr class="separator:ga11fa1c20ba83f4dd88c5c35873a8893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce19cad47cff1b3acd43dafd62bd3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">beginTransmission</a> (uint8_t address)</td></tr>
<tr class="separator:gafce19cad47cff1b3acd43dafd62bd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab0ab39d52808aeb94d7fffa96620de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">endTransmission</a> (uint8_t sendStop=true)</td></tr>
<tr class="separator:ga1ab0ab39d52808aeb94d7fffa96620de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb9bf530d9a28c4d73a298e12b3da53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#gaceb9bf530d9a28c4d73a298e12b3da53">requestFrom</a> (uint8_t address, uint8_t quantity, uint8_t sendStop)</td></tr>
<tr class="separator:gaceb9bf530d9a28c4d73a298e12b3da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f985ca872c6ce5fb8fe126cf9a0a01f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#ga5f985ca872c6ce5fb8fe126cf9a0a01f">write</a> (const uint8_t *data, size_t size)</td></tr>
<tr class="separator:ga5f985ca872c6ce5fb8fe126cf9a0a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec8f4dbef97221a6041d6cdc6e9b716"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">available</a> (void)</td></tr>
<tr class="separator:gaeec8f4dbef97221a6041d6cdc6e9b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead319e2866cf90d56c10f2ed39a4396"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">read</a> (void)</td></tr>
<tr class="separator:gaead319e2866cf90d56c10f2ed39a4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad78931e44ce43c9b9c460dba7c9bbb7" name="gaad78931e44ce43c9b9c460dba7c9bbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad78931e44ce43c9b9c460dba7c9bbb7">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Initiate the Wire library and join the I2C bus as a master </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.begin(); </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
}
</pre> </dd></dl>

</div>
</div>
<a id="ga081b5c662ecee58405a543518f699d31" name="ga081b5c662ecee58405a543518f699d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081b5c662ecee58405a543518f699d31">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>End the I2C bus </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.end(); </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
  Wire.end();
}
</pre> </dd></dl>

</div>
</div>
<a id="ga11fa1c20ba83f4dd88c5c35873a8893b" name="ga11fa1c20ba83f4dd88c5c35873a8893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11fa1c20ba83f4dd88c5c35873a8893b">&#9670;&nbsp;</a></span>setClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setClock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This function modifies the clock frequency for I2C communication. I2C slave devices have no minimum working clock frequency, however 100KHz is usually the baseline </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.setClock(freq); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>the value (in Hertz) of desired communication clock. Accepted values are 100000 (standard mode) and 400000 (fast mode) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup() {
    Wire.begin();
Wire.setClock(400000);
  }

  void loop() {
  }</pre> </dd></dl>

</div>
</div>
<a id="gafce19cad47cff1b3acd43dafd62bd3a8" name="gafce19cad47cff1b3acd43dafd62bd3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce19cad47cff1b3acd43dafd62bd3a8">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Begin a transmission to the I2C slave device with the given address. Subsequently, queue bytes for transmission with the <a class="el" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write()</a> function and transmit them by calling <a class="el" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">endTransmission()</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.beginTransmission(address); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the 7-bit address of the device to transmit to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
  Wire.beginTransmission(0b1110000);
  Wire.write(0x35);
  Wire.endTransmission();
}
</pre> </dd></dl>

</div>
</div>
<a id="ga1ab0ab39d52808aeb94d7fffa96620de" name="ga1ab0ab39d52808aeb94d7fffa96620de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab0ab39d52808aeb94d7fffa96620de">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t endTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Ends a transmission to a slave device that was begun by <a class="el" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">beginTransmission()</a> and transmits the bytes that were queued by <a class="el" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write()</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.endTransmission();<br  />
 Wire.endTransmission(sendStop); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendStop(optional)</td><td>true will send a stop message, releasing the bus after transmission.<br  />
 false will send a restart, keeping the connection active(default = false)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
  Wire.beginTransmission(0b1110000);
  Wire.write(0x35);
  Wire.endTransmission();
}
</pre> </dd></dl>

</div>
</div>
<a id="gaceb9bf530d9a28c4d73a298e12b3da53" name="gaceb9bf530d9a28c4d73a298e12b3da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceb9bf530d9a28c4d73a298e12b3da53">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Used by the master to request bytes from a slave device. The bytes may then be retrieved with the <a class="el" href="../../d7/dae/group__Wire.html#gaeec8f4dbef97221a6041d6cdc6e9b716">available()</a> and <a class="el" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">read()</a> functions </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.requestFrom(address, quantity);<br  />
 Wire.requestFrom(address, quantity, sensStop); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the 7-bit address of the device to request bytes from </td></tr>
    <tr><td class="paramname">quantity</td><td>the number of bytes to request </td></tr>
    <tr><td class="paramname">sendStop</td><td>true will send a stop message after the request, releasing the bus.<br  />
 false will continually send a restart after the request, keeping the connection active(default = false)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes returned from the slave device(Type: byte) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
  Wire.beginTransmission(0b1110000);
  Wire.write(0x35);
  Wire.endTransmission();

  Wire.requestFrom(0b1110000, 6);

  while(Wire.available()) {
    char c = Wire.read();
    Serial.print(c);
  }
  delay(5000);

}
</pre> </dd></dl>

</div>
</div>
<a id="ga5f985ca872c6ce5fb8fe126cf9a0a01f" name="ga5f985ca872c6ce5fb8fe126cf9a0a01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f985ca872c6ce5fb8fe126cf9a0a01f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Writes data to a slave device </dd></dl>
<dl class="section note"><dt>Note</dt><dd>in-between calls to <a class="el" href="../../d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">beginTransmission()</a> and <a class="el" href="../../d7/dae/group__Wire.html#ga1ab0ab39d52808aeb94d7fffa96620de">endTransmission()</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.write(value);<br  />
 Wire.write(data, size); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a value to send as a single byte </td></tr>
    <tr><td class="paramname">data</td><td>an array of data to send as bytes </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes to transmit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d62/classTwoWire.html#a76fbceae0bc591d0da09fe56b9f8b5ee">write()</a> will return the number of bytes written, though reading that number is optional(Type: byte) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">  void setup() {
    Wire.begin();
  }

  void loop() {
    Wire.beginTransmission(0b1110000);
    Wire.write(0x35);
    Wire.endTransmission();

    Wire.requestFrom(0b1110000, 6);

    while(Wire.available()) {
      char c = Wire.read();   
      Serial.print(c);
}
    delay(5000);

  }</pre> </dd></dl>

<p>Reimplemented from <a class="el" href="../../d9/df9/classPrint.html#a0e5929131148f04deb21354be3e4a30f">Print</a>.</p>

</div>
</div>
<a id="gaeec8f4dbef97221a6041d6cdc6e9b716" name="gaeec8f4dbef97221a6041d6cdc6e9b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeec8f4dbef97221a6041d6cdc6e9b716">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Returns the number of bytes available for retrieval with <a class="el" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">read()</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.availavle() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available for reading <br  />
 </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
  Wire.beginTransmission(0b1110000);
  Wire.write(0x35);
  Wire.endTransmission();

  Wire.requestFrom(0b1110000, 6);

  while(Wire.available()) {
    char c = Wire.read();
    Serial.print(c);
  }
  delay(5000);

}
</pre> </dd></dl>

<p>Implements <a class="el" href="../../dc/de8/classStream.html#aebd60457902debb30b07971a16f24ebd">Stream</a>.</p>

</div>
</div>
<a id="gaead319e2866cf90d56c10f2ed39a4396" name="gaead319e2866cf90d56c10f2ed39a4396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaead319e2866cf90d56c10f2ed39a4396">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Reads a byte that was transmitted from a slave device to a master </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>Wire.read() </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="../../d7/dae/group__Wire.html#gaead319e2866cf90d56c10f2ed39a4396">read()</a> inherits from the <a class="el" href="../../dc/de8/classStream.html">Stream</a> utility class </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The next byte received </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup() {
  Wire.begin();
}

void loop() {
  Wire.beginTransmission(0b1110000);
  Wire.write(0x35);
  Wire.endTransmission();

  Wire.requestFrom(0b1110000, 6);

  while(Wire.available()) {
    char c = Wire.read();
    Serial.print(c);
  }
  delay(5000);

}
</pre> </dd></dl>

<p>Implements <a class="el" href="../../dc/de8/classStream.html#a4afd50731ba321d1b9be909cb288a50b">Stream</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
