<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/udrv/spimst/udrv_spimst.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/df3/udrv__spimst_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_spimst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent SPI master driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d2/df3/udrv__spimst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/structudrv__spimst__api.html">udrv_spimst_api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a889d6c8b350700443b39debe8d44c396"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> { <br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a56a398fa64c5d443704638940835c3fe">UDRV_SPIMST_0</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a43902159bbebfe56ed0644582fcb02bf">UDRV_SPIMST_1</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396af5fa2e51785a5a47688a2e037c665baa">UDRV_SPIMST_2</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a39c8f3c9e40485d52a8756d8e37bbf1b">UDRV_SPIMST_3</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396a6b6b6f9df9eadb431e5e5645c5c773d1">UDRV_SPIMST_MAX</a> = 0x4
<br />
 }</td></tr>
<tr class="separator:a889d6c8b350700443b39debe8d44c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09536c962f04655a294a26b34b4e7e89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a> { <br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89abfd4d4fafc3930c30a27c2fc7fe2d8f8">SPI_MST_CPHA_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89aa6c85c6578d658c2fd0100c304a9bd14">SPI_MST_CPHA_1</a> = 1
<br />
 }</td></tr>
<tr class="separator:a09536c962f04655a294a26b34b4e7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d1f0d2514bf645baba774ecac8ef6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a> { <br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6acfebd3810e1a1ba7468dc8998372e66a">SPI_MST_CPOL_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6aa8558afbdc1780c789796b2cd282ddf5">SPI_MST_CPOL_1</a> = 1
<br />
 }</td></tr>
<tr class="separator:a087d1f0d2514bf645baba774ecac8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad814c52f9bd4d21050fb08fd6e911eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#ad814c52f9bd4d21050fb08fd6e911eb7">udrv_spimst_init</a> (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port)</td></tr>
<tr class="separator:ad814c52f9bd4d21050fb08fd6e911eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9692fd2be2693030348fd7789c15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#ad0c9692fd2be2693030348fd7789c15a">udrv_spimst_setup_mode</a> (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a> CPHA, <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a> CPOL)</td></tr>
<tr class="separator:ad0c9692fd2be2693030348fd7789c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec66e0d3891ea1113945ac13f3c3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#ad1ec66e0d3891ea1113945ac13f3c3ef">udrv_spimst_setup_freq</a> (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint32_t clk_Hz)</td></tr>
<tr class="separator:ad1ec66e0d3891ea1113945ac13f3c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ebabd8c581eb09c049895852a670d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a229ebabd8c581eb09c049895852a670d">udrv_spimst_setup_byte_order</a> (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, bool msb_first)</td></tr>
<tr class="separator:a229ebabd8c581eb09c049895852a670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb3d548836ec05a2b633ab404839f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#ac1bb3d548836ec05a2b633ab404839f6">udrv_spimst_deinit</a> (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port)</td></tr>
<tr class="separator:ac1bb3d548836ec05a2b633ab404839f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91138c44b90469285ee49f6c5d2bcb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a3a91138c44b90469285ee49f6c5d2bcb">udrv_spimst_trx</a> (<a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a> port, uint8_t *write_data, uint32_t write_length, uint8_t *read_data, uint32_t read_length, uint32_t csn)</td></tr>
<tr class="separator:a3a91138c44b90469285ee49f6c5d2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4c9fd9ea21e419bd0d669911d739c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#aa1f4c9fd9ea21e419bd0d669911d739c">udrv_spimst_suspend</a> ()</td></tr>
<tr class="memdesc:aa1f4c9fd9ea21e419bd0d669911d739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend SPI master hardware before entering sleep mode.  <a href="#aa1f4c9fd9ea21e419bd0d669911d739c">More...</a><br /></td></tr>
<tr class="separator:aa1f4c9fd9ea21e419bd0d669911d739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16985a553944787c14e188dd164738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#abe16985a553944787c14e188dd164738">udrv_spimst_resume</a> ()</td></tr>
<tr class="memdesc:abe16985a553944787c14e188dd164738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume SPI master hardware after leaving sleep mode.  <a href="#abe16985a553944787c14e188dd164738">More...</a><br /></td></tr>
<tr class="separator:abe16985a553944787c14e188dd164738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a hardware independent SPI master driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.2 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a889d6c8b350700443b39debe8d44c396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889d6c8b350700443b39debe8d44c396">&#9670;&nbsp;</a></span>udrv_spimst_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a889d6c8b350700443b39debe8d44c396a56a398fa64c5d443704638940835c3fe"></a>UDRV_SPIMST_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a889d6c8b350700443b39debe8d44c396a43902159bbebfe56ed0644582fcb02bf"></a>UDRV_SPIMST_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a889d6c8b350700443b39debe8d44c396af5fa2e51785a5a47688a2e037c665baa"></a>UDRV_SPIMST_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a889d6c8b350700443b39debe8d44c396a39c8f3c9e40485d52a8756d8e37bbf1b"></a>UDRV_SPIMST_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a889d6c8b350700443b39debe8d44c396a6b6b6f9df9eadb431e5e5645c5c773d1"></a>UDRV_SPIMST_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a09536c962f04655a294a26b34b4e7e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09536c962f04655a294a26b34b4e7e89">&#9670;&nbsp;</a></span>ENUM_SPI_MST_CPHA_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a09536c962f04655a294a26b34b4e7e89abfd4d4fafc3930c30a27c2fc7fe2d8f8"></a>SPI_MST_CPHA_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a09536c962f04655a294a26b34b4e7e89aa6c85c6578d658c2fd0100c304a9bd14"></a>SPI_MST_CPHA_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a087d1f0d2514bf645baba774ecac8ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d1f0d2514bf645baba774ecac8ef6">&#9670;&nbsp;</a></span>ENUM_SPI_MST_CPOL_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a087d1f0d2514bf645baba774ecac8ef6acfebd3810e1a1ba7468dc8998372e66a"></a>SPI_MST_CPOL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a087d1f0d2514bf645baba774ecac8ef6aa8558afbdc1780c789796b2cd282ddf5"></a>SPI_MST_CPOL_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad814c52f9bd4d21050fb08fd6e911eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad814c52f9bd4d21050fb08fd6e911eb7">&#9670;&nbsp;</a></span>udrv_spimst_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilize SPI bus to enable SPI operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c9692fd2be2693030348fd7789c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c9692fd2be2693030348fd7789c15a">&#9670;&nbsp;</a></span>udrv_spimst_setup_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_setup_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">ENUM_SPI_MST_CPHA_T</a>&#160;</td>
          <td class="paramname"><em>CPHA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">ENUM_SPI_MST_CPOL_T</a>&#160;</td>
          <td class="paramname"><em>CPOL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the specified serial port </td></tr>
    <tr><td class="paramname">CPHA</td><td>Serial Clock Phase. 0x00 - Serial clock toggles in middle of first data bit 0x01 - Serial clock toggles at start of first data bit </td></tr>
    <tr><td class="paramname">CPOL</td><td>Serial Clock Polarity. 0x00 - Inactive state of serial clock is low 0x01 - Inactive state of serial clock is high, need pull up in the clock pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1ec66e0d3891ea1113945ac13f3c3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ec66e0d3891ea1113945ac13f3c3ef">&#9670;&nbsp;</a></span>udrv_spimst_setup_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_setup_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clk_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup SPI frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the specified serial port </td></tr>
    <tr><td class="paramname">clk_Hz</td><td>SPI Clock (BUS 40MHz : 610 - 20M, BUS 80MHz : 1221 - 40MHzM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a229ebabd8c581eb09c049895852a670d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229ebabd8c581eb09c049895852a670d">&#9670;&nbsp;</a></span>udrv_spimst_setup_byte_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_setup_byte_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>msb_first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup SPI bit order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the specified serial port </td></tr>
    <tr><td class="paramname">msb_first</td><td>(true : most significant byte first, false : least significatn byte first) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1bb3d548836ec05a2b633ab404839f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bb3d548836ec05a2b633ab404839f6">&#9670;&nbsp;</a></span>udrv_spimst_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize SPI bus to disable SPI operations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the specified serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a91138c44b90469285ee49f6c5d2bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a91138c44b90469285ee49f6c5d2bcb">&#9670;&nbsp;</a></span>udrv_spimst_trx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t udrv_spimst_trx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst_port</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>write_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>write_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit and receive the spi data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the specified serial port </td></tr>
    <tr><td class="paramname">write_data</td><td>Pointer to the data buffer to be written by the master. </td></tr>
    <tr><td class="paramname">write_length</td><td>Size of the write data buffer exposed to the SPI master. </td></tr>
    <tr><td class="paramname">read_data</td><td>Pointer to the data buffer to be read by the master. </td></tr>
    <tr><td class="paramname">read_length</td><td>Size of the read data buffer exposed to the SPI master. </td></tr>
    <tr><td class="paramname">csn</td><td>Chip select pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 The operation error. </dd>
<dd>
0 The operation completed successfully. </dd></dl>

</div>
</div>
<a id="aa1f4c9fd9ea21e419bd0d669911d739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f4c9fd9ea21e419bd0d669911d739c">&#9670;&nbsp;</a></span>udrv_spimst_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend SPI master hardware before entering sleep mode. </p>

</div>
</div>
<a id="abe16985a553944787c14e188dd164738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16985a553944787c14e188dd164738">&#9670;&nbsp;</a></span>udrv_spimst_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_spimst_resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume SPI master hardware after leaving sleep mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_359e9e4b7439023d8488a8bf2bf25794.html">spimst</a></li><li class="navelem"><a class="el" href="../../d2/df3/udrv__spimst_8h.html">udrv_spimst.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
