<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qadc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7f193a80bd00d8b8091d3fcac613d13f">bg77</a></li>
<li>qccid&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a45d01256a9a148b54783a5c045ed0cf4">bg77</a></li>
<li>qcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8a53fce41e4dd974891434cd55850caa">bg77</a></li>
<li>qcfgext&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aed73b755595f8fe1955a341b834dcac3">bg77</a></li>
<li>qcmgr&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ad147026864fbaa264b43ed82d6d5ed45">bg77</a></li>
<li>qcmgs&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a91129333c9acf2adac46342be50caa38">bg77</a></li>
<li>qcoapcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aabd94063ac536e33fd82554a50e9bcb7">bg77</a></li>
<li>qcoapclose&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a09b9e384105dff79c2ce6779dcf06c7f">bg77</a></li>
<li>qcoapheader&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aeb2116cc756d3b63064d96e66e5f5f8e">bg77</a></li>
<li>qcoapopen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8a8b1c76a7cedf82317697a4f36b33e1">bg77</a></li>
<li>qcoapoption&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#abd16aa9e7ea54bd9c9c4cd7d139f6a65">bg77</a></li>
<li>qcoapsend&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a22f93db3b43bae53510ac71e6f99a4db">bg77</a></li>
<li>qcscon&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a4f64003ac221d282127eb39c24279ed1">bg77</a></li>
<li>qcsq&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae77b0de39e9fca635189538ba07d15fd">bg77</a></li>
<li>qfclose&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa84b4412f848283f12cf5bdbb976185b">bg77</a></li>
<li>qfdel&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8dccb94bfef2794e4c66194378052105">bg77</a></li>
<li>qfdwl&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7b2d444cc8a2085fb3831b827f1351da">bg77</a></li>
<li>qflds&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0391f84ca885ffbeab0679ba6d31df98">bg77</a></li>
<li>qflst&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#abc16a8eb0e15d92d7eaaa83ced29dceb">bg77</a></li>
<li>qfopen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a841010a1046c76b58264faed6b3b8097">bg77</a></li>
<li>qfotadl&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#adc9e41b283033f47bef5cdba5bdb0bff">bg77</a></li>
<li>qfposition&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7a091221abbd697e1db046a901fe53cd">bg77</a></li>
<li>qfread&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#af547777520b15528f7cbb618abbac50f">bg77</a></li>
<li>qfseek&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0e9a01543c8848a45447de719db043fe">bg77</a></li>
<li>qftpcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a6d43dd8d967d8f6af8e397f40a4074d1">bg77</a></li>
<li>qftpclose&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a2cfac14bf350ea49085599036da887d3">bg77</a></li>
<li>qftpcwd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a772773498991b57c318256af5eb8cc33">bg77</a></li>
<li>qftpdel&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#af3b856e6187bed188a197c769d0138ed">bg77</a></li>
<li>qftpget&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a29afb1c61610a8baf515412caf779361">bg77</a></li>
<li>qftplen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8b7bf1a21b486cbd5cc7f3465e71f24d">bg77</a></li>
<li>qftplist&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a6a1cb4d4af04aaae1fac8b41cb629c3f">bg77</a></li>
<li>qftpmdtm&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a5ded98681961700a0a2c1156393aca47">bg77</a></li>
<li>qftpmkdir&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a63e6a182921f671e21799fae8a9a2f71">bg77</a></li>
<li>qftpmlsd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a88af9bd10dc553336325699f25b568b1">bg77</a></li>
<li>qftpnlst&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a6d79a11e5d6193cd6736444a6e5c8156">bg77</a></li>
<li>qftpopen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a3fe95cec3b4b1cf41809cb3cf5673a77">bg77</a></li>
<li>qftpput&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a73bdfa5a7fd03799ca29542ff9f46bc1">bg77</a></li>
<li>qftppwd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aadf40f5111e25c59cd9fd671928ed77e">bg77</a></li>
<li>qftprename&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ad3c541dfe70b30585e6a5220c9dc1887">bg77</a></li>
<li>qftprmdir&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae850619fde2d21586c573febf4f1704f">bg77</a></li>
<li>qftpsize&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a22cd4a8308b858afbd6db292727990c1">bg77</a></li>
<li>qftpstat&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aaaf3959d99f52f998e81c7fe88ecb9b3">bg77</a></li>
<li>qftucat&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a66367262a4e50c0c52b725aae3f2b132">bg77</a></li>
<li>qfupl&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a65c1caeb01190300ed0b214d0f3536f7">bg77</a></li>
<li>qfwrite&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a2bbc6a781e7f4efbdeb6ad8feeff05a9">bg77</a></li>
<li>qgps&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae8050c587047b68c880256d25f58060c">bg77</a></li>
<li>qgpscfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae0f62adb9b4ee20e6528b8bb3a3c4637">bg77</a></li>
<li>qgpsdel&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a91002c7f16fe456f885d6e56c8891672">bg77</a></li>
<li>qgpsend&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a06b4a4627a09c995a589c4e2e5345cce">bg77</a></li>
<li>qgpsgnmea&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a5d795c9543aaaf4270c2f986aba93a04">bg77</a></li>
<li>qgpsloc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a00811f4797019dfb5acd2a37bdd9d57a">bg77</a></li>
<li>qgpsxtra&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a83554e18cda0f82566a291c67da2463a">bg77</a></li>
<li>qgpsxtradata&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ad7b4f589cff996dac2b4eee2a09940a4">bg77</a></li>
<li>qgpsxtratime&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a97fce907d516f6a388583c6ced1bd98b">bg77</a></li>
<li>qhttpcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#acc17e691c4c6402e63dde45cd3c33813">bg77</a></li>
<li>qhttpget&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ad127f289425efb483ac61cbb0ecb676a">bg77</a></li>
<li>qhttppost&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa6dcf902d94acc1b2258f7689fc0f472">bg77</a></li>
<li>qhttppostfile&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a638abfadffde48aea8050b0e53b2c203">bg77</a></li>
<li>qhttpread&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ad3fdbd8cb0d9de4816f18d0beab30197">bg77</a></li>
<li>qhttpreadfile&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a9e061440ff557bec65d6464046a0d5da">bg77</a></li>
<li>qhttpurl&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aeb41920e50a52d7f632d58d7603e09d8">bg77</a></li>
<li>qiact&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a5c4dd8a6ba07de31d9d7c2e88e1bb8bb">bg77</a></li>
<li>qicfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab72acfc0d9cda86fe058c603c7f5b3b5">bg77</a></li>
<li>qiclose&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0f4f66da692a1f577631c8fa7223e809">bg77</a></li>
<li>qicsgp&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a2521c70fa0619df2f5da80595db22adf">bg77</a></li>
<li>qideact&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac31b558c89a81be55c3aa759a604bac7">bg77</a></li>
<li>qidnscfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a45874dfb8154692263e3cb97bfe411fa">bg77</a></li>
<li>qidnsgip&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a54600aae15707adebe5031f73d7ecf89">bg77</a></li>
<li>qigeterror&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a4820d234f5bd5f754318bc1ffdd9f82f">bg77</a></li>
<li>qindcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a1512d99568909e88e573191f6754b4a8">bg77</a></li>
<li>qinistat&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a50281478159351f631a4d0411e4d462a">bg77</a></li>
<li>qiopen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8f630098ada093caad23d79c3b8aa912">bg77</a></li>
<li>qird&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7b9d198b66d30e4649b1aaf9b6130cc9">bg77</a></li>
<li>qisde&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7906c28770bb59228473e923af54129d">bg77</a></li>
<li>qisend&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a00522e949d248afb7c67005663a54eac">bg77</a></li>
<li>qisendex&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a1349ace871117613c32f02cdd1cc9695">bg77</a></li>
<li>qistate&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab1f41d7f5af779e9c3753345cf196a4c">bg77</a></li>
<li>qiswtmd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a12c4b26834193ca06553aa43b3a84415">bg77</a></li>
<li>qlts&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a6a81b3357ca00b8967039e79b6bc87d3">bg77</a></li>
<li>qlwcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a9aadde894d2e8a47de10eb528d18e2b7">bg77</a></li>
<li>qlwsvc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a969ed3dd02ccd0d4261304682a28690e">bg77</a></li>
<li>qmtcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a4cd1e90391b48f4502d826929cf59de0">bg77</a></li>
<li>qmtclose&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#afddc3ea7cb4405c9b48d9eb49c4b7533">bg77</a></li>
<li>qmtconn&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a636abb071faa73cacab35fe0c5787ada">bg77</a></li>
<li>qmtdisc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac10ace42070dad391082b13583deb450">bg77</a></li>
<li>qmtopen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a2958a2f90e45d022f114ae4f83964dc1">bg77</a></li>
<li>qmtpub&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a474a3ceed35d170f50531ecf538c7b71">bg77</a></li>
<li>qmtpubex&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a2299843549773141102b7f1bb725d3b5">bg77</a></li>
<li>qmtrecv&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aed4216b83a18470f47050f1664d5b496">bg77</a></li>
<li>qmtsub&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab29ea849635d22ff8db47d8148359df3">bg77</a></li>
<li>qmtuns&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae560014669fc560cd3f79c9c2a155b74">bg77</a></li>
<li>qntp&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#abd3526a809ff6a0162bf374d212a96f7">bg77</a></li>
<li>qnwinfo&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0d67d04f061a8bd16fa77bf98af8f2a9">bg77</a></li>
<li>qpinc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a8e52d7df96af6e1f23735e37bc087bd1">bg77</a></li>
<li>qping&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aa8646d1f1cda5c36ad57057a780ca4ba">bg77</a></li>
<li>qpowd&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a047b493d004e878b140598f3019995d6">bg77</a></li>
<li>qpsmcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#abc2ef5b918908de6ac211b0bfd57fc59">bg77</a></li>
<li>qpsmextcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ab09c3c4522efcf943cab5795e7d9360d">bg77</a></li>
<li>qpsms&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0baae0549f27c390333bb93053e85c9f">bg77</a></li>
<li>qptwedrxs&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aff0eac3f8d9b7a10f721174f35bb1e15">bg77</a></li>
<li>qrir&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a7b1806dd2da2ffe64eda406150d6232c">bg77</a></li>
<li>qsclk&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac4391a070ac80c8ccbe211f903545741">bg77</a></li>
<li>qsimdet&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a10d039cc58b073d2c5319ec9364511a2">bg77</a></li>
<li>qsimstat&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a9d5f4b5b7580d15cb452ee5037a0de29">bg77</a></li>
<li>qsslcfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ae22230e134b0a35d9336c9c53db3b817">bg77</a></li>
<li>qsslclose&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a9a8d9a1eb383b20ec848695d68a8c44c">bg77</a></li>
<li>qsslcrypt&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a73e2c7ac3ab8f4bb7acf8dc9c34d214a">bg77</a></li>
<li>qsslopen&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#acc2c88df61ef168de89ed5a955612275">bg77</a></li>
<li>qsslrecv&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac6aecfad8a289fef9b0b1c40b2e27847">bg77</a></li>
<li>qsslsend&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0b121f37e3e5ec1468c0a3123ce50e95">bg77</a></li>
<li>qsslstate&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#ac0f09e25a486ccd436aa23e202af9eb6">bg77</a></li>
<li>qtemp&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aadcab85b33922d24a25a36f74d4bf2c4">bg77</a></li>
<li>qurccfg&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a607a3667ebbd3d41537943bd31101609">bg77</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
