<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnBeaconStatusChange&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#ae10c78f3c311b41e398d0f286b50357b">LmHandlerCallbacks_s</a></li>
<li>OnClassChange&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#aa6867007c3e0a7309fde17fc2013124e">LmHandlerCallbacks_s</a></li>
<li>OnDeviceTimeRequest&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#abd11fd3fefaffc190c0c1226da098ad7">LmhPackage_s</a></li>
<li>OnJoinRequest&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#a175f049a8d55d6f7fb208e9f465edd92">LmHandlerCallbacks_s</a>, <a class="el" href="d7/dc2/structLmhPackage__s.html#a448b8808a05aa1195bf74e3f455c92e9">LmhPackage_s</a></li>
<li>OnMacMcpsRequest&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">LmHandlerCallbacks_s</a>, <a class="el" href="d7/dc2/structLmhPackage__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">LmhPackage_s</a></li>
<li>OnMacMlmeRequest&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#af3c5f782454ac5c0e48e5452424fc9fa">LmHandlerCallbacks_s</a>, <a class="el" href="d7/dc2/structLmhPackage__s.html#af3c5f782454ac5c0e48e5452424fc9fa">LmhPackage_s</a></li>
<li>OnMacProcess&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#aaf7889643d0e184834f835ce48f761bc">LmHandlerCallbacks_s</a></li>
<li>OnMcpsConfirmProcess&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a898320b8bef00c1fa0c94a5cfc7910ed">LmhPackage_s</a></li>
<li>OnMcpsIndicationProcess&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a8aea2208e0fbf311e7b679c28a91486a">LmhPackage_s</a></li>
<li>OnMlmeConfirmProcess&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a4add1332a1cf0e484658fb83522c374a">LmhPackage_s</a></li>
<li>OnMlmeIndicationProcess&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a314a026a6e5aa297a4f857c31dd864c5">LmhPackage_s</a></li>
<li>OnNetworkParametersChange&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#a091da10a56d31ae79cd40f54e8556077">LmHandlerCallbacks_s</a></li>
<li>OnNvmDataChange&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#a505d185f4ba819742bf97750cd73a02d">LmHandlerCallbacks_s</a></li>
<li>onReceive()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#a5c5850e98d52dff87ca0a280e22dea13">PDMClass</a></li>
<li>OnRxData&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#ac658f7c63ddbba1d686628aa42c20fc4">LmHandlerCallbacks_s</a></li>
<li>OnSendRequest&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a3859805e30577409997be4698dfd1edf">LmhPackage_s</a></li>
<li>OnSysTimeUpdate&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#a4bd50ff51e16460294f62cc557cbbc93">LmHandlerCallbacks_s</a>, <a class="el" href="d7/dc2/structLmhPackage__s.html#a8a636bc7eb89cd7243e704d330946983">LmhPackage_s</a></li>
<li>OnTxData&#160;:&#160;<a class="el" href="d1/d9c/structLmHandlerCallbacks__s.html#a21a44423bb8130e6c7dc173812aab2cd">LmHandlerCallbacks_s</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#ac496133545cba767b45c6ce8df3587e7">Client</a>, <a class="el" href="dd/d56/classHardwareSerial.html#a67b76affb3b5d35fa419ac234144038b">HardwareSerial</a></li>
<li>operator StringIfHelperType()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a7a23d668a37797ad534410529bf584d8">String</a></li>
<li>operator uint32_t()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#aa5b4a78975082f121bd1c84d1a20c34e">IPAddress</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a9539f559d6934fec58a713c3fef72399">String</a></li>
<li>operator+&#160;:&#160;<a class="el" href="d3/dee/classString.html#a6d792d4d4cccf20cb6112fd9cbbbba88">String</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a98bc8778918a78b16653d87998e48f07">String</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a649392ac7bdea60322236b9745b26ef3">String</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#aabcac683818a086dadb467c56f3e9886">TinyGPSPlus</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a2f18318b00dd407b2b278fed97c5d632">String</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#ae51d1758e3e7bfdb947bef318c300e7c">IPAddress</a>, <a class="el" href="d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">String</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#a4361ae41145e905efb55c4d31f50411a">IPAddress</a>, <a class="el" href="d3/dee/classString.html#a96eb801aee20751d9f65e4c7b6bc0bd8">String</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a92814f99776c143fcc2dad64fef30529">String</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="d3/dee/classString.html#ae831b1b21e501e15b298650de5bfd899">String</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#aac2cf12a050a2d7885b1cf513385f0fe">IPAddress</a>, <a class="el" href="d3/dee/classString.html#a27cf05c8999b3dd17f643440be716ec0">String</a></li>
<li>operator_apn_data&#160;:&#160;<a class="el" href="d2/d53/structPRE__cellular__cfg__t.html#ac65941dd36037b5267ee5f4abdb8f7ff">PRE_cellular_cfg_t</a></li>
<li>operator_long_data&#160;:&#160;<a class="el" href="d2/d53/structPRE__cellular__cfg__t.html#aea9eb28ddf6ae4163a9dbfc5253a5c03">PRE_cellular_cfg_t</a></li>
<li>operator_net_data&#160;:&#160;<a class="el" href="d2/d53/structPRE__cellular__cfg__t.html#a092a5fb42f78b22200c054fa1c46cddf">PRE_cellular_cfg_t</a></li>
<li>operator_short_data&#160;:&#160;<a class="el" href="d2/d53/structPRE__cellular__cfg__t.html#ac0e492952754bb2189e458239aa85602">PRE_cellular_cfg_t</a></li>
<li>otaa_enabled&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a54b477f629dc001f9fe841834c33058b">s_lorawan_settings</a></li>
<li>OverflowFlag&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#a12ff725f558c3da2b395a625ce52ace5">RAK1903_Config</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
