<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>udrv_adc_get_mode()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#aaf5aa7c58efdb35e94f031b0cc15869a">udrv_adc.h</a></li>
<li>udrv_adc_get_resolution()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#a3ddb7cc798d5e3fb67278a87c4c791c4">udrv_adc.h</a></li>
<li>udrv_adc_oversampling()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#aec6e40120aec69506515f8be6152b46e">udrv_adc.h</a></li>
<li>udrv_adc_read()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#a1a8ead3aa449b8afbdb011dcb9e60dc5">udrv_adc.h</a></li>
<li>udrv_adc_resume()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#a78ba58879ea7cccc9d58be45e07004b8">udrv_adc.h</a></li>
<li>udrv_adc_set_mode()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#ab308116e29ef787539dec9f96a3422aa">udrv_adc.h</a></li>
<li>udrv_adc_set_resolution()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#a0eaa1f9089bd2834e276b012ffad985e">udrv_adc.h</a></li>
<li>udrv_adc_suspend()&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#abbe804e0e5fd49465a1af6cc23d4526a">udrv_adc.h</a></li>
<li>udrv_app_delay_ms()&#160;:&#160;<a class="el" href="d2/dae/udrv__delay_8h.html#a2e9739b12c70798aa23736fcf9bd1d53">udrv_delay.h</a></li>
<li>udrv_app_delay_us()&#160;:&#160;<a class="el" href="d2/dae/udrv__delay_8h.html#ad5c2534539193f81e89776f46bea2cdf">udrv_delay.h</a></li>
<li>udrv_ble_advertising_start()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ac0a684bd94d0b4099a3ecd5773b5d1ee">udrv_ble.h</a></li>
<li>udrv_ble_advertising_status()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a966ee22f1bbd8893b617190dd4ff9aab">udrv_ble.h</a></li>
<li>udrv_ble_advertising_stop()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a19b0db453e246e5f128e79ea0722ab19">udrv_ble.h</a></li>
<li>udrv_ble_cus_init()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a875d509e1b7289f632a0814901a2f27a">udrv_ble.h</a></li>
<li>udrv_ble_cus_register_notify_handler()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a516bd6c0fbc456f36940bcaea4091c16">udrv_ble.h</a></li>
<li>udrv_ble_cus_register_send_handler()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a78827eeda0297afe0e9348bf9e65261a">udrv_ble.h</a></li>
<li>udrv_ble_cus_start()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a9a6b6c90f539873ff6a8ed26f0e68a7a">udrv_ble.h</a></li>
<li>udrv_ble_delete_bonds()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a39dca7a249bf19b6376996af24761f7e">udrv_ble.h</a></li>
<li>udrv_ble_get_adv_fast_mode()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a4690604da18ac20d32c7d6cf9a4f607b">udrv_ble.h</a></li>
<li>udrv_ble_get_adv_interval()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ac656ec1523d60933a430448cda89a0af">udrv_ble.h</a></li>
<li>udrv_ble_get_adv_slow_mode()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a1342564c21ede0f15ca577b099d78854">udrv_ble.h</a></li>
<li>udrv_ble_get_device_name()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a2a828698fd8e7d7fe54243fc5e93765c">udrv_ble.h</a></li>
<li>udrv_ble_get_macaddress()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#aa37b051f507d3cd1e3ac8cfc14446cd8">udrv_ble.h</a></li>
<li>udrv_ble_get_txpower()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ad40a764944ffd8255c8c74f95ff1825e">udrv_ble.h</a></li>
<li>udrv_ble_hid_keys_send()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a960ea05e0b8213d0c548e21dc4693d75">udrv_ble.h</a></li>
<li>udrv_ble_hid_start()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a18907efc194fdbb5d2e283a38e3cd8f9">udrv_ble.h</a></li>
<li>udrv_ble_keyboard_handler()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a152e55c66e686c7408b8751a9a5fc0b3">udrv_ble.h</a></li>
<li>udrv_ble_nus_available()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ac8e23fcda222d80074425dd5725c2a5f">udrv_ble.h</a></li>
<li>udrv_ble_nus_read()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ad02971e5e6e44deb348b45f88898d9e0">udrv_ble.h</a></li>
<li>udrv_ble_nus_write()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ace50bdc9a70901f64293e209cb99bfce">udrv_ble.h</a></li>
<li>udrv_ble_register_callback_handler()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a07dd20897423c72f2cc7cae9f32accec">udrv_ble.h</a></li>
<li>udrv_ble_scan_data_handler()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a1c1a059f60b4bb092929efc35c963052">udrv_ble.h</a></li>
<li>udrv_ble_scan_start()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a1e9770327a78d17ba134103cde7991f3">udrv_ble.h</a></li>
<li>udrv_ble_scan_stop()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#aebd75fa65f453d3d40dbd169341ac30c">udrv_ble.h</a></li>
<li>udrv_ble_services_start()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a657348de83206af80ef018fb5b97b252">udrv_ble.h</a></li>
<li>udrv_ble_set_adv_fast_mode()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ad00086b618eaf529a85f170c6c44981d">udrv_ble.h</a></li>
<li>udrv_ble_set_adv_interval()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a9c35b10a3ce775a3d312248a450311ec">udrv_ble.h</a></li>
<li>udrv_ble_set_adv_slow_mode()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#aef518ef83c2308e87a8b913d79a633e9">udrv_ble.h</a></li>
<li>udrv_ble_set_beacon_custom_payload()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a068a455b6f17fc49df3478393bbf28c8">udrv_ble.h</a></li>
<li>udrv_ble_set_beacon_major()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#acc28bbbcfad22ee86cd83f826692450a">udrv_ble.h</a></li>
<li>udrv_ble_set_beacon_minor()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#acb9bc5ea9b5472679903c8c70e4c64e0">udrv_ble.h</a></li>
<li>udrv_ble_set_beacon_power()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a4bf0a7270e33d6ea103921218464b676">udrv_ble.h</a></li>
<li>udrv_ble_set_beacon_uuid()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a41bec106855cb7f370291c71b2b36ec3">udrv_ble.h</a></li>
<li>udrv_ble_set_device_name()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a08452636e4eae4b17c51a6ae399cd4ef">udrv_ble.h</a></li>
<li>udrv_ble_set_macaddress()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a554f145334b609a1001e2bc868a81cfe">udrv_ble.h</a></li>
<li>udrv_ble_set_scan_interval_window()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#aa9bb387ed8930d5defb4fab07763bf81">udrv_ble.h</a></li>
<li>udrv_ble_set_txpower()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a865370786f0e442fe76acb5bef4c51f5">udrv_ble.h</a></li>
<li>udrv_ble_stack_start()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ab8f0ebae95ccb84b98967a24fc269347">udrv_ble.h</a></li>
<li>udrv_ble_stop()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ae0db3cbe2ef3f7bf27edb1497480f55e">udrv_ble.h</a></li>
<li>udrv_ble_switch_service_mode()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a30cc76802debf07878368c88d7ea883b">udrv_ble.h</a></li>
<li>udrv_clock_init()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a601561d59adb047d010dc3bc51d9bf06">udrv_powersave.h</a></li>
<li>udrv_clock_off()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a094435d5c9df0e90fa755559a0848a1c">udrv_powersave.h</a></li>
<li>udrv_clock_on()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a4f671d48829af40d89559dbfd4acf752">udrv_powersave.h</a></li>
<li>udrv_create_thread()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a2e7e930f13838c9d163ca0bc57edcece">udrv_system.h</a></li>
<li>udrv_crypto_aes_cbc_decrypt()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#a9c8b672050430361c7d2c3a3bc0f4f22">udrv_crypto.h</a></li>
<li>udrv_crypto_aes_cbc_encrypt()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#ae9799823cf259e19adb5ccb74564c7f1">udrv_crypto.h</a></li>
<li>udrv_crypto_aes_ctr_decrypt()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#a15d7e27d8114fe697593c6cd07f98ea0">udrv_crypto.h</a></li>
<li>udrv_crypto_aes_ctr_encrypt()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#a212edb3be659b26a7cd29d3de5e955de">udrv_crypto.h</a></li>
<li>udrv_crypto_aes_ecb_decrypt()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#ae28edde45fdc03541fce27b4330fecbb">udrv_crypto.h</a></li>
<li>udrv_crypto_aes_ecb_encrypt()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#aae77d06c38989da2fa21c130f113355a">udrv_crypto.h</a></li>
<li>udrv_cus_add_char()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ac00a594c481a146cf983e74a221d9218">udrv_ble.h</a></li>
<li>udrv_cus_is_notifyEnabled()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a0cd622f478ee1df42146840c2d3bebc3">udrv_ble.h</a></li>
<li>udrv_cus_notify()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#abd8be7c7fbd50ec931f9c4473ca1c784">udrv_ble.h</a></li>
<li>udrv_cus_services_init()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a98d966713c8829e7b8b7d8c877f05b11">udrv_ble.h</a></li>
<li>udrv_cus_write()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#af79b0792fd3ee9391c61c09713928ebe">udrv_ble.h</a></li>
<li>udrv_cyrpto_set_iv()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#a1f3a69661afa920862daa57d9998d1bc">udrv_crypto.h</a></li>
<li>udrv_cyrpto_set_key()&#160;:&#160;<a class="el" href="d7/df0/udrv__crypto_8h.html#ab4c2f97a04ac9ed6cb94fac31854158e">udrv_crypto.h</a></li>
<li>udrv_delay_ms()&#160;:&#160;<a class="el" href="d2/dae/udrv__delay_8h.html#afb6ea03375f2f00840869c8c03b5d600">udrv_delay.h</a></li>
<li>udrv_delay_us()&#160;:&#160;<a class="el" href="d2/dae/udrv__delay_8h.html#a6559e82190d94992f893f6a611bfb284">udrv_delay.h</a></li>
<li>udrv_deregister_sleep_callback()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#aa72c29a46e8ea3a8e04123f327ee6ab3">udrv_powersave.h</a></li>
<li>udrv_deregister_wakeup_callback()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a434c9d5fade9f2a6d2dd21aa133f91ea">udrv_powersave.h</a></li>
<li>udrv_destroy_myself()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a050d72f09469b6ed499ea6c98f035ff0">udrv_system.h</a></li>
<li>udrv_destroy_thread()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a4ec787ca3e19a491acdc2995d0d8c570">udrv_system.h</a></li>
<li>udrv_enter_dfu()&#160;:&#160;<a class="el" href="dd/d5c/udrv__dfu_8h.html#a69a32120cb331383ef06f26d46bd3bd6">udrv_dfu.h</a></li>
<li>udrv_flash_check_addr_valid()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#a878ac513196cd1094fcc030e599d151a">udrv_flash.h</a></li>
<li>udrv_flash_deinit()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#a8f4119753969ba98f17e98abac91e49d">udrv_flash.h</a></li>
<li>udrv_flash_erase()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#a58b58c445a9f4ad832b531d38e9d918a">udrv_flash.h</a></li>
<li>udrv_flash_get_page_size()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#ac2bd35c84c5c00a715e81f164c693f26">udrv_flash.h</a></li>
<li>udrv_flash_init()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#afbb1165acb5dd1137dde09ee1a585450">udrv_flash.h</a></li>
<li>udrv_flash_read()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#aeaa30eed61f5c3f0c928eded8803cb01">udrv_flash.h</a></li>
<li>udrv_flash_resume()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#a642ef5799ce897bc187b1d2c01987bbb">udrv_flash.h</a></li>
<li>udrv_flash_suspend()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#a98b9513280d38ec6027b5e95252624ab">udrv_flash.h</a></li>
<li>udrv_flash_write()&#160;:&#160;<a class="el" href="d7/d19/udrv__flash_8h.html#a1fe9cf695c1863aefdee2b7ebe712a9b">udrv_flash.h</a></li>
<li>udrv_get_microsecond()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#af6592e6c0c600fecacce12fdaf0b9ec1">udrv_timer.h</a></li>
<li>udrv_gpio_get_logic()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a7b4e6c809639af97dbb3abbe5fc187cc">udrv_gpio.h</a></li>
<li>udrv_gpio_handler_handler()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#add1548971dd664cc124c303f38378d95">udrv_gpio.h</a></li>
<li>udrv_gpio_init()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a06c47e71479d60ce246d48330edbdf5f">udrv_gpio.h</a></li>
<li>udrv_gpio_intc_clear()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a5f63db641238024316ee0aa2f086d699">udrv_gpio.h</a></li>
<li>udrv_gpio_intc_trigger_mode()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#ae57f5767d9920d6165a71354f3cec61c">udrv_gpio.h</a></li>
<li>udrv_gpio_register_isr()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#abf6daec3bafcd86562a6ab39c3da3faa">udrv_gpio.h</a></li>
<li>udrv_gpio_resume()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a616aecc88e14e5ff8b57206a30a9fbb4">udrv_gpio.h</a></li>
<li>udrv_gpio_set_dir()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a683ef63a5fa1b37b98915c56a85ec76e">udrv_gpio.h</a></li>
<li>udrv_gpio_set_logic()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a89d1d22136f83949cfdf42f008aabe42">udrv_gpio.h</a></li>
<li>udrv_gpio_set_pull()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a971285ea1f09be4c21a417e315816fee">udrv_gpio.h</a></li>
<li>udrv_gpio_set_wakeup_disable()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a0b2fdcabf07564525fa3b0fd6767e043">udrv_gpio.h</a></li>
<li>udrv_gpio_set_wakeup_disable_all()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a99f5304517bba361971e107c5027bbbd">udrv_gpio.h</a></li>
<li>udrv_gpio_set_wakeup_enable()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#ae50cd51cca4c6897086eaaa51956216c">udrv_gpio.h</a></li>
<li>udrv_gpio_set_wakeup_mode()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a335393a248b29a619f4b35177cd5edb6">udrv_gpio.h</a></li>
<li>udrv_gpio_suspend()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a2d368f25867b9d8dfc6dd49860f03d40">udrv_gpio.h</a></li>
<li>udrv_gpio_toggle_logic()&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a3549cf313d86d08eb5e06ee3622ec707">udrv_gpio.h</a></li>
<li>udrv_mcu_sleep_ms()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#aa57e858f044e26b0ba9ce90ff68cbe90">udrv_powersave.h</a></li>
<li>udrv_nfc_close()&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#a0d6684de08fc42641bca9f8b9c17ad37">udrv_nfc.h</a></li>
<li>udrv_nfc_init()&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#a96312c28cfe16d96608977df45c4957a">udrv_nfc.h</a></li>
<li>udrv_nfc_send_app()&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#a7a557a3fd6602274a4b447c891d49145">udrv_nfc.h</a></li>
<li>udrv_nfc_send_txt()&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#af4addd190cd9e2e8410cd1c1a7fab415">udrv_nfc.h</a></li>
<li>udrv_nfc_send_uri()&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#ad0ef2dd09121bf29c91168a01523102e">udrv_nfc.h</a></li>
<li>udrv_nus_set_keypairing()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a23eb143c242ed886a211b00190ccb11a">udrv_ble.h</a></li>
<li>udrv_nus_set_permission()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a3f9a801af96b69e19e8191d4870481d1">udrv_ble.h</a></li>
<li>udrv_pdm_buffer_set()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a16b2e06778a7b5fd9686555a7ede0a57">udrv_pdm.h</a></li>
<li>udrv_pdm_disable()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#ad174a847501492e8775ba0c3d1d28082">udrv_pdm.h</a></li>
<li>udrv_pdm_disable_nvic()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a19a08279140aad1463e4bc5e6044c76c">udrv_pdm.h</a></li>
<li>udrv_pdm_enable()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#ac881d6599c9cc86f4162d15df7bb555b">udrv_pdm.h</a></li>
<li>udrv_pdm_enable_frequency()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a5df617beb6576439d6e92453e600328d">udrv_pdm.h</a></li>
<li>udrv_pdm_enable_nvic()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#af5c1bc7cbb2d92b05c065d072753666e">udrv_pdm.h</a></li>
<li>udrv_pdm_event_check()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a9dbbe6a7303237b61b119fb7e9dba2bc">udrv_pdm.h</a></li>
<li>udrv_pdm_event_clear()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a1984bbf6d5ed3146a801c9448c6c4a63">udrv_pdm.h</a></li>
<li>udrv_pdm_int_enable()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a097b0794f260a5055866d40c73a4982b">udrv_pdm.h</a></li>
<li>udrv_pdm_psel_connect()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a54b70fd0d4ddffa04c387fbb97fafc79">udrv_pdm.h</a></li>
<li>udrv_pdm_psel_disconnect()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#abaf7b748873ab6b8ee95d3776237742a">udrv_pdm.h</a></li>
<li>udrv_pdm_set_channel()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a3de3831e847cd5ffff077e5a99e077b1">udrv_pdm.h</a></li>
<li>udrv_pdm_set_gain()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a4ba7f95062d5ffaa598b2c21f8cc229e">udrv_pdm.h</a></li>
<li>udrv_pdm_set_nvic()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#afaff2a7e9a3855e4951b1d14051d9089">udrv_pdm.h</a></li>
<li>udrv_pdm_set_rate()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a22f06a659486a96e12d1dbe26793ff44">udrv_pdm.h</a></li>
<li>udrv_pdm_task_trigger()&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a045812f86d1b24e504228166742d5bfd">udrv_pdm.h</a></li>
<li>udrv_powersave_wake_lock()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a2261e1f8dad206b60fb3c316f26d6f4d">udrv_powersave.h</a></li>
<li>udrv_powersave_wake_unlock()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a9abd23006e3103ca597a4dae9312b088">udrv_powersave.h</a></li>
<li>udrv_print_current_service()&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a0727acd59bd690662de108df956e9cf0">udrv_ble.h</a></li>
<li>udrv_pwm_deinit()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a942b7371ebf6a1b8d4ae45f863065993">udrv_pwm.h</a></li>
<li>udrv_pwm_disable()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#afc92a47a976f2d3acd4db23128611654">udrv_pwm.h</a></li>
<li>udrv_pwm_enable()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#aa69853e481cf7da04d85382d8be84be7">udrv_pwm.h</a></li>
<li>udrv_pwm_get_resolution()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a9ec43ea4d7d6f2dc3557e90ed727483e">udrv_pwm.h</a></li>
<li>udrv_pwm_init()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a20daaf5212ff9412b972910f9e0c33fb">udrv_pwm.h</a></li>
<li>udrv_pwm_resume()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a65843eea4f48c57892daa80fdac18ac2">udrv_pwm.h</a></li>
<li>udrv_pwm_set_duty()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a9bb5cde161de05cd8cd44bf381f4829d">udrv_pwm.h</a></li>
<li>udrv_pwm_set_resolution()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a67488ce97e41f01132b6d6f31769603f">udrv_pwm.h</a></li>
<li>udrv_pwm_suspend()&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a700bd0a208d69d013a2d1f86bb3b5761">udrv_pwm.h</a></li>
<li>udrv_radio_sleep_ms()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a2539b2b8ffe52b2c27d75190a5cfcce7">udrv_powersave.h</a></li>
<li>udrv_register_sleep_callback()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#acf96c8d31663e58d53a39d817daf0bd3">udrv_powersave.h</a></li>
<li>udrv_register_wakeup_callback()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#acaaf0901db8aa8500280cb9cc41eab7c">udrv_powersave.h</a></li>
<li>udrv_rtc_cancel_alarm()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#adfdc6edbc51f70630ad966028aa71b78">udrv_rtc.h</a></li>
<li>udrv_rtc_get_counter()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#aa645a1bfa861ed25f3f0edc33e0334fc">udrv_rtc.h</a></li>
<li>udrv_rtc_get_elapsed_time()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#aa69943377a53857c03daa28fa72dab50">udrv_rtc.h</a></li>
<li>udrv_rtc_get_timestamp()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a107e7df8414db95712dc2e1d93b5ab83">udrv_rtc.h</a></li>
<li>udrv_rtc_get_us_timestamp()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a35ea2c02695a756433905ede0ee69c49">udrv_rtc.h</a></li>
<li>udrv_rtc_init()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a8c8a11eba413c12fec4025ab73d2a718">udrv_rtc.h</a></li>
<li>udrv_rtc_ms2tick()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#aa0493dab71d922e7c20c5ae715f1e19f">udrv_rtc.h</a></li>
<li>udrv_rtc_resume()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a33428f1eb273160a9967f935f79e3bf3">udrv_rtc.h</a></li>
<li>udrv_rtc_set_alarm()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a85caf3fd9647fbe4d07d28b42c1db7e1">udrv_rtc.h</a></li>
<li>udrv_rtc_suspend()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a22a3c6318249de31712fafd02d113ab8">udrv_rtc.h</a></li>
<li>udrv_rtc_tick2ms()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#ae76373490aee1e530666efac5c89b2c7">udrv_rtc.h</a></li>
<li>udrv_rtc_timer_handler_handler()&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#ad319726d1f42844528f46254ea49d1a3">udrv_rtc.h</a></li>
<li>udrv_serial_deinit()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#adb2cdb116f44d2507db60ee0e3b4996e">udrv_serial.h</a></li>
<li>udrv_serial_disable()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a53bc95c9d137af01ca3927902d847c6e">udrv_serial.h</a></li>
<li>udrv_serial_enable()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ae35998718a238488be284fa8cdac3dac">udrv_serial.h</a></li>
<li>udrv_serial_flush()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#abd1b790f6ef629d2d71d495986800628">udrv_serial.h</a></li>
<li>udrv_serial_get_lock_state()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#af4f0b62dc69b83be3be26526e3e38224">udrv_serial.h</a></li>
<li>udrv_serial_get_passwd()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#aa9eeaec86c90a7480b1db6e47c94b7ac">udrv_serial.h</a></li>
<li>udrv_serial_get_timeout()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a4c190f14ed6ac381377ff796cf5ee388">udrv_serial.h</a></li>
<li>udrv_serial_init()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a87c8bb46fad519ea9d7da97b7256f58c">udrv_serial.h</a></li>
<li>udrv_serial_lock()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a76f2f5c0b3cb424b2c77c23d19110662">udrv_serial.h</a></li>
<li>udrv_serial_log_printf()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">udrv_serial.h</a></li>
<li>udrv_serial_peek()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a8113a59a18e5d8d34000f66808a6a905">udrv_serial.h</a></li>
<li>udrv_serial_printf()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ae1cc77b3028851e3a25fd96f3851bf5a">udrv_serial.h</a></li>
<li>udrv_serial_read()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ab9cf20fd2f5e6bf72bee1b55abb2450b">udrv_serial.h</a></li>
<li>udrv_serial_read_available()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#aecd4ee432e75e4a8af1a9d4e15071da9">udrv_serial.h</a></li>
<li>udrv_serial_register_onewire_handler()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a6bd2cbf0e590bdb4896bcf2cc61ca336">udrv_serial.h</a></li>
<li>udrv_serial_resume()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a9fe438d4337c2a0198bae5fec33a94f4">udrv_serial.h</a></li>
<li>udrv_serial_set_passwd()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a1850051887743c624a2844abbbed184a">udrv_serial.h</a></li>
<li>udrv_serial_set_timeout()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ab935440fcb4a7eae159b539b006d1607">udrv_serial.h</a></li>
<li>udrv_serial_suspend()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#acbc9beb09f75cdb9de81218ff2fab11f">udrv_serial.h</a></li>
<li>udrv_serial_unlock()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a76c84d205c8c327afd1cf07fe7586ea4">udrv_serial.h</a></li>
<li>udrv_serial_write()&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a422e1b16d07e0ac196daa6048f40ea97">udrv_serial.h</a></li>
<li>udrv_set_min_wakeup_time()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a28e477b88f01355db52ffa34d37eb813">udrv_powersave.h</a></li>
<li>udrv_sleep_ms()&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#aad71fa78093ee50f65a1a4dd8fb9c6c8">udrv_powersave.h</a></li>
<li>udrv_spimst_deinit()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#ac1bb3d548836ec05a2b633ab404839f6">udrv_spimst.h</a></li>
<li>udrv_spimst_init()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#ad814c52f9bd4d21050fb08fd6e911eb7">udrv_spimst.h</a></li>
<li>udrv_spimst_resume()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#abe16985a553944787c14e188dd164738">udrv_spimst.h</a></li>
<li>udrv_spimst_setup_byte_order()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a229ebabd8c581eb09c049895852a670d">udrv_spimst.h</a></li>
<li>udrv_spimst_setup_freq()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#ad1ec66e0d3891ea1113945ac13f3c3ef">udrv_spimst.h</a></li>
<li>udrv_spimst_setup_mode()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#ad0c9692fd2be2693030348fd7789c15a">udrv_spimst.h</a></li>
<li>udrv_spimst_suspend()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#aa1f4c9fd9ea21e419bd0d669911d739c">udrv_spimst.h</a></li>
<li>udrv_spimst_trx()&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a3a91138c44b90469285ee49f6c5d2bcb">udrv_spimst.h</a></li>
<li>udrv_system_critical_section_begin()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a7ea966a9522cc9a4829fc4e182d97559">udrv_system.h</a></li>
<li>udrv_system_critical_section_end()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#ab1267774de744d8cdd8f5ef51f6aa498">udrv_system.h</a></li>
<li>udrv_system_event_consume()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a4bf721694d6150ca8d2020203d4b3b9c">udrv_system.h</a></li>
<li>udrv_system_event_init()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a20202fe1936b389b5268a9a46116f67a">udrv_system.h</a></li>
<li>udrv_system_event_produce()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a3a4f18670198efaa9ff138523c157ef0">udrv_system.h</a></li>
<li>udrv_system_random()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a99a7d7d11593b5cc956073e6b57469be">udrv_system.h</a></li>
<li>udrv_system_randomseed()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a2da72800ce31316ca44fea0874251f08">udrv_system.h</a></li>
<li>udrv_system_reboot()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#aba79306f75b8910e55b20daefb7e327f">udrv_system.h</a></li>
<li>udrv_system_timer_create()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#add748ff6669200158332f8594f218e87">udrv_timer.h</a></li>
<li>udrv_system_timer_handler_handler()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a4d5b5551f45c41e6a5fd0a90da44474a">udrv_timer.h</a></li>
<li>udrv_system_timer_start()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a671fe055fe8ee060bbe8b575c08dddaa">udrv_timer.h</a></li>
<li>udrv_system_timer_stop()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#aa022ccc54b0086651c0aa9f863c466cd">udrv_timer.h</a></li>
<li>udrv_system_user_app_timer_create()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#aad02653bb93ef2973db74dfb03a314f2">udrv_system.h</a></li>
<li>udrv_system_user_app_timer_start()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a12aa296497225e6b16bd43f318b027fd">udrv_system.h</a></li>
<li>udrv_system_user_app_timer_stop()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a35e530dd517c89adf4296da7dce1718d">udrv_system.h</a></li>
<li>udrv_thread_lock()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a08202761a7754b4e6ee5c1b3ac708746">udrv_system.h</a></li>
<li>udrv_thread_unlock()&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a07ea8a84b536710f5c86317bca2ef370">udrv_system.h</a></li>
<li>udrv_timer_create()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a134486d07fa047fbaa78dd61c1f40094">udrv_timer.h</a></li>
<li>udrv_timer_init()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a73e2faf06876349018000af4c5d15b58">udrv_timer.h</a></li>
<li>udrv_timer_start()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a7447e1cf38d4974be1f0715ab92c2af7">udrv_timer.h</a></li>
<li>udrv_timer_stop()&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#adc04908da81ec13fd18cc523d7850da9">udrv_timer.h</a></li>
<li>udrv_trng_get_values()&#160;:&#160;<a class="el" href="de/dd5/udrv__trng_8h.html#aaf92c7353c747d64f2ef4c14248ce714">udrv_trng.h</a></li>
<li>udrv_trng_init()&#160;:&#160;<a class="el" href="de/dd5/udrv__trng_8h.html#aac4de63bf01407bc361162430fb59ac8">udrv_trng.h</a></li>
<li>udrv_twimst_deinit()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a2a6deb96f35e304e94d9b0447d02b5f2">udrv_twimst.h</a></li>
<li>udrv_twimst_init()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a064910377f55f4a145c58925fa5447c8">udrv_twimst.h</a></li>
<li>udrv_twimst_read()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a37310505538e345542cdaa985edb3e9a">udrv_twimst.h</a></li>
<li>udrv_twimst_resume()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a2f1ecee8a5c392c20120c570b449f01c">udrv_twimst.h</a></li>
<li>udrv_twimst_setup_freq()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a19510d75ed6e6403ea2f9a50141a531c">udrv_twimst.h</a></li>
<li>udrv_twimst_suspend()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a785bb3456c01f2d408ff0979ba7e6af3">udrv_twimst.h</a></li>
<li>udrv_twimst_write()&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#ac23c26772d504eb7c0f1bf137f2ff38b">udrv_twimst.h</a></li>
<li>udrv_wdt_feed()&#160;:&#160;<a class="el" href="d4/deb/udrv__wdt_8h.html#a5653fdeaf62dc4a9b358fbdae8ffe3c2">udrv_wdt.h</a></li>
<li>udrv_wdt_init()&#160;:&#160;<a class="el" href="d4/deb/udrv__wdt_8h.html#ac35cc8b1b3265d4c1f89b3d628c4e357">udrv_wdt.h</a></li>
<li>update_permission()&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a12358600f07c39e5033ad53157bbbf73">atcmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
