<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: BLE UART</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d75/group__BLE__Uart.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE UART<div class="ingroups"><a class="el" href="../../d7/d19/group__ble.html">Ble</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga008e9e95106476016eb737668d85956d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#ga008e9e95106476016eb737668d85956d">start</a> (uint8_t adv_time)</td></tr>
<tr class="separator:ga008e9e95106476016eb737668d85956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6bf8e121fea8b0a92d7197b73fe27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#gaacf6bf8e121fea8b0a92d7197b73fe27">stop</a> (void)</td></tr>
<tr class="separator:gaacf6bf8e121fea8b0a92d7197b73fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8f8d4e0030145608f5884a1e118b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#ga2b8f8d4e0030145608f5884a1e118b2e">available</a> (void)</td></tr>
<tr class="separator:ga2b8f8d4e0030145608f5884a1e118b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a11f1618a458b2372ad263f0e6d883a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#ga5a11f1618a458b2372ad263f0e6d883a">read</a> (void)</td></tr>
<tr class="separator:ga5a11f1618a458b2372ad263f0e6d883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72a1a6dca179fdb87ca693c456226c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#gaa72a1a6dca179fdb87ca693c456226c7">write</a> (uint8_t *data, uint16_t size=6)</td></tr>
<tr class="separator:gaa72a1a6dca179fdb87ca693c456226c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c91a7e2adbc7d4b6a2a7533d5696501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#ga5c91a7e2adbc7d4b6a2a7533d5696501">setPIN</a> (uint8_t *key, uint16_t size)</td></tr>
<tr class="separator:ga5c91a7e2adbc7d4b6a2a7533d5696501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d31323b5e2355ebeb1494a8a4b6d59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/group__BLE__Uart.html#ga2d31323b5e2355ebeb1494a8a4b6d59b">setPermission</a> (<a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a> permission)</td></tr>
<tr class="separator:ga2d31323b5e2355ebeb1494a8a4b6d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga008e9e95106476016eb737668d85956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga008e9e95106476016eb737668d85956d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>To start the BLE UART Service </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.start(adv_time) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adv_time</td><td>advertising timeout in seconds. If x = 0, advertising never stops </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d4/de1/BLE_Configuration_2src_2app_8cpp-example.html#a7">BLE_Configuration/src/app.cpp</a>, and <a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a12">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="gaacf6bf8e121fea8b0a92d7197b73fe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf6bf8e121fea8b0a92d7197b73fe27">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>To stop the BLE UART Service </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.stop() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">void setup()
{
  api.ble.uart.stop();
}

void loop()
{
}</pre> </dd></dl>

</div>
</div>
<a id="ga2b8f8d4e0030145608f5884a1e118b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b8f8d4e0030145608f5884a1e118b2e">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>To check if there is any incoming Byte from BLE UART Service </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.available() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>: receive data from the ble device </td></tr>
    <tr><td class="paramname">FALSE</td><td>: nothing to get </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a13">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga5a11f1618a458b2372ad263f0e6d883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a11f1618a458b2372ad263f0e6d883a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Reads incoming Byte from BLE UART Service </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.read() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of incoming Ble data available(Type: char) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a14">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="gaa72a1a6dca179fdb87ca693c456226c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa72a1a6dca179fdb87ca693c456226c7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This API is used to write data and send it to the connected device via BLE </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.write(data, size) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>an array to send as a series of bytes </td></tr>
    <tr><td class="paramname">size</td><td>the date length that write to the ble device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a15">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga5c91a7e2adbc7d4b6a2a7533d5696501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c91a7e2adbc7d4b6a2a7533d5696501">&#9670;&nbsp;</a></span>setPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Used to set of passkey with BLE pairing </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.setPIN(key, size) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to set the passkey(6 digits only) </td></tr>
    <tr><td class="paramname">size</td><td>the length of key(can only be 6)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a9">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga2d31323b5e2355ebeb1494a8a4b6d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d31323b5e2355ebeb1494a8a4b6d59b">&#9670;&nbsp;</a></span>setPermission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/de0/group__RUI__Ble__Data__Type.html#ga9065ab7e94d0d8ccddae7319efd8dbe9">RAK_CHARS_SECURITY_REQ</a>&#160;</td>
          <td class="paramname"><em>permission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>To access BLE Uart is to require man-in-the-middle protection </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>api.ble.uart.setPermission(permission) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permisssion</td><td>This will cause apps to perform pairing with static PIN we set<br />
 RAK_SET_ENC_WITH_MITM<br />
 RAK_SET_ENC_NO_MITM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d0/d1c/BLE_Uart_2src_2app_8cpp-example.html#a10">BLE_Uart/src/app.cpp</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
