<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): LmHandlerParams_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d0f/structLmHandlerParams__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LmHandlerParams_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acda298fb35f84cdcbc042957da53afa1"><td class="memItemLeft" align="right" valign="top">LoRaMacRegion_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#acda298fb35f84cdcbc042957da53afa1">Region</a></td></tr>
<tr class="separator:acda298fb35f84cdcbc042957da53afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04efa8698eeea64f27b216d64e598c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#a04efa8698eeea64f27b216d64e598c0d">AdrEnable</a></td></tr>
<tr class="separator:a04efa8698eeea64f27b216d64e598c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561d913d75a39999ae353002f7041827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#a561d913d75a39999ae353002f7041827">IsTxConfirmed</a></td></tr>
<tr class="separator:a561d913d75a39999ae353002f7041827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6f53fb662fc66362f998d1351e9c5a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#afc6f53fb662fc66362f998d1351e9c5a">TxDatarate</a></td></tr>
<tr class="separator:afc6f53fb662fc66362f998d1351e9c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f601a7e067f71255e1cc79b2911fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#ae1f601a7e067f71255e1cc79b2911fc4">PublicNetworkEnable</a></td></tr>
<tr class="separator:ae1f601a7e067f71255e1cc79b2911fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d755868e0e80089462286c3ba6a6f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#a4d755868e0e80089462286c3ba6a6f18">DutyCycleEnabled</a></td></tr>
<tr class="separator:a4d755868e0e80089462286c3ba6a6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea671151bd0b37b1cd63ce070806d058"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#aea671151bd0b37b1cd63ce070806d058">DataBufferMaxSize</a></td></tr>
<tr class="separator:aea671151bd0b37b1cd63ce070806d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03272faedee7074942640966ddf3dd45"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#a03272faedee7074942640966ddf3dd45">DataBuffer</a></td></tr>
<tr class="separator:a03272faedee7074942640966ddf3dd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385826737dafcb3c2253aff57d421a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#af385826737dafcb3c2253aff57d421a8">PingSlotPeriodicity</a></td></tr>
<tr class="separator:af385826737dafcb3c2253aff57d421a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acda298fb35f84cdcbc042957da53afa1" name="acda298fb35f84cdcbc042957da53afa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda298fb35f84cdcbc042957da53afa1">&#9670;&nbsp;</a></span>Region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoRaMacRegion_t Region</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Region </p>

</div>
</div>
<a id="a04efa8698eeea64f27b216d64e598c0d" name="a04efa8698eeea64f27b216d64e598c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04efa8698eeea64f27b216d64e598c0d">&#9670;&nbsp;</a></span>AdrEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdrEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Holds the ADR state </p>

</div>
</div>
<a id="a561d913d75a39999ae353002f7041827" name="a561d913d75a39999ae353002f7041827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561d913d75a39999ae353002f7041827">&#9670;&nbsp;</a></span>IsTxConfirmed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> IsTxConfirmed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uplink frame type </p>

</div>
</div>
<a id="afc6f53fb662fc66362f998d1351e9c5a" name="afc6f53fb662fc66362f998d1351e9c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6f53fb662fc66362f998d1351e9c5a">&#9670;&nbsp;</a></span>TxDatarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TxDatarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uplink datarate, when <a class="el" href="../../d3/d0f/structLmHandlerParams__s.html#a04efa8698eeea64f27b216d64e598c0d">AdrEnable</a> is OFF </p>

</div>
</div>
<a id="ae1f601a7e067f71255e1cc79b2911fc4" name="ae1f601a7e067f71255e1cc79b2911fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f601a7e067f71255e1cc79b2911fc4">&#9670;&nbsp;</a></span>PublicNetworkEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicNetworkEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables/Disables a public network usage </p>

</div>
</div>
<a id="a4d755868e0e80089462286c3ba6a6f18" name="a4d755868e0e80089462286c3ba6a6f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d755868e0e80089462286c3ba6a6f18">&#9670;&nbsp;</a></span>DutyCycleEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DutyCycleEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >LoRaWAN ETSI duty cycle control enable/disable</p>
<dl class="section remark"><dt>Remarks</dt><dd>Please note that ETSI mandates duty cycled transmissions. Use only for test purposes </dd></dl>

</div>
</div>
<a id="aea671151bd0b37b1cd63ce070806d058" name="aea671151bd0b37b1cd63ce070806d058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea671151bd0b37b1cd63ce070806d058">&#9670;&nbsp;</a></span>DataBufferMaxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DataBufferMaxSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Application data buffer maximum size </p>

</div>
</div>
<a id="a03272faedee7074942640966ddf3dd45" name="a03272faedee7074942640966ddf3dd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03272faedee7074942640966ddf3dd45">&#9670;&nbsp;</a></span>DataBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* DataBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Application data buffer pointer </p>

</div>
</div>
<a id="af385826737dafcb3c2253aff57d421a8" name="af385826737dafcb3c2253aff57d421a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af385826737dafcb3c2253aff57d421a8">&#9670;&nbsp;</a></span>PingSlotPeriodicity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PingSlotPeriodicity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Class B ping-slot periodicity. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0f/structLmHandlerParams__s.html">LmHandlerParams_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
