<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: bg77::qcfgext</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d53/classbg77_1_1qcfgext.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qcfgext</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f7acbafc7b6da6266945a797db9404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#ad0f7acbafc7b6da6266945a797db9404">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ad0f7acbafc7b6da6266945a797db9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a09fbc8a1b25151ba1b36893ce95d4724">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, int)</td></tr>
<tr class="separator:a09fbc8a1b25151ba1b36893ce95d4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a6c3f1ab80404d377a4e4269b4804cf8d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6eddbd0d8114a7d042836f8a005e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#aeb6eddbd0d8114a7d042836f8a005e6d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aeb6eddbd0d8114a7d042836f8a005e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805feff5ac589d88b58ada1a4e3032ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a805feff5ac589d88b58ada1a4e3032ec">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a805feff5ac589d88b58ada1a4e3032ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0448546e91f941fc4d918cc0e195e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a7fe0448546e91f941fc4d918cc0e195e">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a7fe0448546e91f941fc4d918cc0e195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248d8203ba5514c6fdfc3e11adc3656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a0248d8203ba5514c6fdfc3e11adc3656">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, float, float, float)</td></tr>
<tr class="separator:a0248d8203ba5514c6fdfc3e11adc3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308dd0e5ac0f4b2882081dd59e54d77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a308dd0e5ac0f4b2882081dd59e54d77d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, float, float, float, float)</td></tr>
<tr class="separator:a308dd0e5ac0f4b2882081dd59e54d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38810be80546622e683626101c72238e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#a38810be80546622e683626101c72238e">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, float, float, float, float, float, float)</td></tr>
<tr class="separator:a38810be80546622e683626101c72238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da92bb209ad2784691dfed58ddd5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html#ae9da92bb209ad2784691dfed58ddd5ea">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int, int, float, float, float, float, float, float, float, float)</td></tr>
<tr class="separator:ae9da92bb209ad2784691dfed58ddd5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0f7acbafc7b6da6266945a797db9404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7acbafc7b6da6266945a797db9404">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.get(para) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"addgeo"</li>
<li>"deletegeo"</li>
<li>"querygeo"</li>
<li>"nipdcfg"</li>
<li>"nipd"</li>
<li>"nipds"</li>
<li>"nipdr"</li>
<li>"dump"</li>
<li>"quecopen"</li>
<li>"disusb"</li>
<li>"usb/event"</li>
<li>"fota_apn"</li>
<li>"dnsc_timeout"</li>
<li>"pwm"</li>
<li>"usbnet"</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"usbnet"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"usbnet" <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"rmnet" RmNet interface mode. This interface can accept QMI message. Corresponds to RmNet USB combination: USB DM + NMEA + Modem + RmNet.</li>
<li>"ecm" ECM interface mode. The host can connect to the module via USB and use the module as a CDC-Ethernet. Corresponds to ECM USB combination: USB DM + NMEA + Modem + ECM.</li>
<li>"modem" Modem interface mode. A second modem port will be additionally enabled for use. Corresponds to Modem USB combination: USB DM + NMEA + Modem + Modem.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nipdcfg"</li>
<li>"nipd"</li>
<li>"nipdr"</li>
<li>"dnsc_timeout"</li>
<li>"dump"</li>
<li>"quecopen"</li>
<li>"disusb"</li>
<li>"pwm"</li>
<li>"addgeo"</li>
<li>"deletegeo"</li>
<li>"querygeo"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nipdcfg" Integer type. Non-IP outgoing data type.<ul>
<li>0 MO Non-IP data type.</li>
<li>1 MO Exception Non-IP data type.</li>
</ul>
</li>
<li>"nipd" Integer type. Close or open an NIDD connection.<ul>
<li>0 Close an NIDD connection.</li>
<li>1 Open an NIDD connection.</li>
</ul>
</li>
<li>"nipdr" Integer type. The length of the data to be retrieved. Retrieve all available data if this parameter is omitted. Unit: byte.</li>
<li>"dnsc_timeout" Integer type. Timeout value for DNS session. Range: 2–300. Default value: 60. Unit: second.</li>
<li>"dump" Integer type. Enable/disable dump mode.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"quecopen" Integer type. Enable/disable QuecOpen function.<ul>
<li>0 Enable</li>
<li>1 Disable</li>
</ul>
</li>
<li>"disusb" Integer type. Enable/Disable USB function.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
<li>"pwm" Integer type. Select the PWM function multiplexed from the corresponding GPIO. 0 BG95 Series: Pin 66, BG77: Pin 33</li>
<li>"addgeo" Integer type. Geofence ID. Range: 0–9.</li>
<li>"deletegeo" Integer type. Geofence ID. Range: 0–10. 10 means deleting all geofences.</li>
<li>"querygeo" Integer type. Geofence ID. Range: 0–9.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nipd"</li>
<li>"nipdr"</li>
<li>"pwm"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nipd" Integer type. Close or open an NIDD connection.<ul>
<li>0 Close an NIDD connection.</li>
<li>1 Open an NIDD connection.</li>
</ul>
</li>
<li>"nipdr" Integer type. Close or open an NIDD connection.<ul>
<li>0 Close an NIDD connection.</li>
<li>1 Open an NIDD connection.</li>
</ul>
</li>
<li>"pwm" Integer type. Select the PWM function multiplexed from the corresponding GPIO. 0 BG95 Series: Pin 66, BG77: Pin 33</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"nipd" Integer type. The timeout value when opening an NIDD connection. This parameter is valid only when &lt;mode&gt;=1. Range: 30–90. Default value: 30. Unit: s.</li>
<li>"nipdr" Integer type. Displayed format for &lt;data&gt;. This parameter is valid only when &lt;read_length&gt; is not 0.<ul>
<li>0 <a class="el" href="../../d3/dee/classString.html">String</a> type.</li>
<li>1 Hex type.</li>
</ul>
</li>
<li>"pwm" Integer type. Enable/Disable PWM function.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a09fbc8a1b25151ba1b36893ce95d4724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fbc8a1b25151ba1b36893ce95d4724">&#9670;&nbsp;</a></span>set() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"pwm"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"pwm" Integer type. Select the PWM function multiplexed from the corresponding GPIO. 0 BG95 Series: Pin 66, BG77: Pin 33</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"pwm" Integer type. Enable/Disable PWM function.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"pwm" Integer type. Set the percentage of PWM duty cycle. Range: 1–99. It is valid only when &lt;state&gt;=1.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>"pwm" Integer type. Set the frequency of PWM. Range: 293–600000. Unit: Hz. It is valid only when &lt;state&gt;=1.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a6c3f1ab80404d377a4e4269b4804cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f1ab80404d377a4e4269b4804cf8d">&#9670;&nbsp;</a></span>set() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nipdcfg"</li>
<li>"nipds"</li>
<li>"fota_apn"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nipdcfg" Integer type. Non-IP outgoing data type.<ul>
<li>0 MO Non-IP data type.</li>
<li>1 MO Exception Non-IP data type.</li>
</ul>
</li>
<li>"nipds" Integer type. Input format for &lt;data&gt;.<ul>
<li>0 ASCII format string.</li>
<li>1 Hex format string.</li>
</ul>
</li>
<li>"fota_apn" Integer type. IP family.<ul>
<li>0 IPv4 address family</li>
<li>1 IPv6 address family</li>
<li>2 IPv4 and IPv6 address family</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nipdcfg" <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name.</li>
<li>"nipds" ASCII format string or hex format string. The data to be sent.</li>
<li>"fota_apn" <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aeb6eddbd0d8114a7d042836f8a005e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6eddbd0d8114a7d042836f8a005e6d">&#9670;&nbsp;</a></span>set() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nipdcfg"</li>
<li>"fota_apn"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nipdcfg" Integer type. Non-IP outgoing data type.<ul>
<li>0 MO Non-IP data type.</li>
<li>1 MO Exception Non-IP data type.</li>
</ul>
</li>
<li>"fota_apn" Integer type. IP family.<ul>
<li>0 IPv4 address family</li>
<li>1 IPv6 address family</li>
<li>2 IPv4 and IPv6 address family</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nipdcfg" <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name.</li>
<li>"fota_apn" <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nipdcfg" <a class="el" href="../../d3/dee/classString.html">String</a> type. Username of the selected APN.</li>
<li>"fota_apn" <a class="el" href="../../d3/dee/classString.html">String</a> type. Username of the selected APN.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nipdcfg" <a class="el" href="../../d3/dee/classString.html">String</a> type. Password of the selected APN.</li>
<li>"fota_apn" <a class="el" href="../../d3/dee/classString.html">String</a> type. Password of the selected APN.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a805feff5ac589d88b58ada1a4e3032ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805feff5ac589d88b58ada1a4e3032ec">&#9670;&nbsp;</a></span>set() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nipds"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nipds" Integer type. Input format for &lt;data&gt;.<ul>
<li>0 ASCII format string.</li>
<li>1 Hex format string.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nipds" ASCII format string or hex format string. The data to be sent.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"nipds" Integer type. The length of the data to be sent. Range: 1–1358 for ASCII format; 1–679 for hex format. Unit: byte. If this parameter is omitted, &lt;data&gt; can be of any length within 1358 bytes of ASCII format, or within 679 bytes of hex format.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a7fe0448546e91f941fc4d918cc0e195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe0448546e91f941fc4d918cc0e195e">&#9670;&nbsp;</a></span>set() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"nipds"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"nipds" Integer type. Input format for &lt;data&gt;.<ul>
<li>0 ASCII format string.</li>
<li>1 Hex format string.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"nipds" ASCII format string or hex format string. The data to be sent.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"nipds" Integer type. The length of the data to be sent. Range: 1–1358 for ASCII format; 1–679 for hex format. Unit: byte. If this parameter is omitted, &lt;data&gt; can be of any length within 1358 bytes of ASCII format, or within 679 bytes of hex format.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>int<ul>
<li>"nipds" Integer type. Whether to enable RAI flag when sending data to network side.<ul>
<li>0 Disable.</li>
<li>1 Enable.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0248d8203ba5514c6fdfc3e11adc3656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0248d8203ba5514c6fdfc3e11adc3656">&#9670;&nbsp;</a></span>set() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4,conf5,conf6) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"addgeo"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"addgeo" Integer type. Geofence ID. Range: 0–9.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"addgeo" Integer type. URC report mode.<ul>
<li>0 Disable URC to be reported when the module enters or leaves the geofence.</li>
<li>1 Enable URC to be reported when the module enters the geofence.</li>
<li>2 Enable URC to be reported when the module leaves the geofence.</li>
<li>3 Enable URC to be reported when the module enters or leaves the geofence.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"addgeo" Integer type. Geofence shape.<ul>
<li>0 Circle with center and radius.</li>
<li>1 Circle with center and one point on the circle.</li>
<li>2 Triangle.</li>
<li>3 Quadrangle.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>float<ul>
<li>"addgeo" The latitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>float<ul>
<li>"addgeo" The longitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td>float<ul>
<li>"addgeo" When &lt;shape&gt; is 0, this parameter is a radius. Range: 0–6000000. Unit: meter. When &lt;shape&gt; is other values, this parameter is the latitude of the point on the circle or the second point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000. If &lt;shape&gt; is 0, the parameters after &lt;lat2&gt; must be omitted.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a308dd0e5ac0f4b2882081dd59e54d77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308dd0e5ac0f4b2882081dd59e54d77d">&#9670;&nbsp;</a></span>set() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4,conf5,conf6,conf7) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"addgeo"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"addgeo" Integer type. Geofence ID. Range: 0–9.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"addgeo" Integer type. URC report mode.<ul>
<li>0 Disable URC to be reported when the module enters or leaves the geofence.</li>
<li>1 Enable URC to be reported when the module enters the geofence.</li>
<li>2 Enable URC to be reported when the module leaves the geofence.</li>
<li>3 Enable URC to be reported when the module enters or leaves the geofence.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"addgeo" Integer type. Geofence shape.<ul>
<li>0 Circle with center and radius.</li>
<li>1 Circle with center and one point on the circle.</li>
<li>2 Triangle.</li>
<li>3 Quadrangle.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>float<ul>
<li>"addgeo" The latitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>float<ul>
<li>"addgeo" The longitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td>float<ul>
<li>"addgeo" When &lt;shape&gt; is 0, this parameter is a radius. Range: 0–6000000. Unit: meter. When &lt;shape&gt; is other values, this parameter is the latitude of the point on the circle or the second point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000. If &lt;shape&gt; is 0, the parameters after &lt;lat2&gt; must be omitted.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf7</td><td>float<ul>
<li>"addgeo" The longitude of the point on the circle or the second point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000. If &lt;shape&gt; is 1, the parameters after &lt;lon2&gt; must be omitted.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a38810be80546622e683626101c72238e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38810be80546622e683626101c72238e">&#9670;&nbsp;</a></span>set() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4,conf5,conf6,conf7,conf8,conf9) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"addgeo"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"addgeo" Integer type. Geofence ID. Range: 0–9.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"addgeo" Integer type. URC report mode.<ul>
<li>0 Disable URC to be reported when the module enters or leaves the geofence.</li>
<li>1 Enable URC to be reported when the module enters the geofence.</li>
<li>2 Enable URC to be reported when the module leaves the geofence.</li>
<li>3 Enable URC to be reported when the module enters or leaves the geofence.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"addgeo" Integer type. Geofence shape.<ul>
<li>0 Circle with center and radius.</li>
<li>1 Circle with center and one point on the circle.</li>
<li>2 Triangle.</li>
<li>3 Quadrangle.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>float<ul>
<li>"addgeo" The latitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>float<ul>
<li>"addgeo" The longitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td>float<ul>
<li>"addgeo" When &lt;shape&gt; is 0, this parameter is a radius. Range: 0–6000000. Unit: meter. When &lt;shape&gt; is other values, this parameter is the latitude of the point on the circle or the second point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000. If &lt;shape&gt; is 0, the parameters after &lt;lat2&gt; must be omitted.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf7</td><td>float<ul>
<li>"addgeo" The longitude of the point on the circle or the second point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000. If &lt;shape&gt; is 1, the parameters after &lt;lon2&gt; must be omitted.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf8</td><td>float<ul>
<li>"addgeo" The latitude of the third point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf9</td><td>float<ul>
<li>"addgeo" The longitude of the third point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000. If &lt;shape&gt; is 2, the parameters after &lt;lon3&gt; must be omitted</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ae9da92bb209ad2784691dfed58ddd5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da92bb209ad2784691dfed58ddd5ea">&#9670;&nbsp;</a></span>set() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api extends configuration settings </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qcfgext.set(para,conf1,conf2,conf3,conf4,conf5,conf6,conf7,conf8,conf9,conf10,conf11) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"addgeo"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"addgeo" Integer type. Geofence ID. Range: 0–9.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"addgeo" Integer type. URC report mode.<ul>
<li>0 Disable URC to be reported when the module enters or leaves the geofence.</li>
<li>1 Enable URC to be reported when the module enters the geofence.</li>
<li>2 Enable URC to be reported when the module leaves the geofence.</li>
<li>3 Enable URC to be reported when the module enters or leaves the geofence.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int<ul>
<li>"addgeo" Integer type. Geofence shape.<ul>
<li>0 Circle with center and radius.</li>
<li>1 Circle with center and one point on the circle.</li>
<li>2 Triangle.</li>
<li>3 Quadrangle.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td>float<ul>
<li>"addgeo" The latitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>float<ul>
<li>"addgeo" The longitude of a point which is defined as the center of the geofence circular region or the first point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td>float<ul>
<li>"addgeo" When &lt;shape&gt; is 0, this parameter is a radius. Range: 0–6000000. Unit: meter. When &lt;shape&gt; is other values, this parameter is the latitude of the point on the circle or the second point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000. If &lt;shape&gt; is 0, the parameters after &lt;lat2&gt; must be omitted.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf7</td><td>float<ul>
<li>"addgeo" The longitude of the point on the circle or the second point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000. If &lt;shape&gt; is 1, the parameters after &lt;lon2&gt; must be omitted.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf8</td><td>float<ul>
<li>"addgeo" The latitude of the third point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf9</td><td>float<ul>
<li>"addgeo" The longitude of the third point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000. If &lt;shape&gt; is 2, the parameters after &lt;lon3&gt; must be omitted</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf10</td><td>float<ul>
<li>"addgeo" The latitude of the fourth point. Unit: degree. Format: ±dd.dddddd. Range: -90.000000 to 90.000000.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf11</td><td>float<ul>
<li>"addgeo" The longitude of the fourth point. Unit: degree. Format: ±ddd.dddddd. Range: -180.000000 to 180.000000.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d3/d53/classbg77_1_1qcfgext.html">qcfgext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
