<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: rak1904</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dbd/classrak1904.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rak1904</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga988e7824fd6ad20a5ad876f9438cded8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group__LIS3DH.html#ga988e7824fd6ad20a5ad876f9438cded8">init</a> (void)</td></tr>
<tr class="separator:ga988e7824fd6ad20a5ad876f9438cded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9438cac90044de6fb9d4d93d27df32bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group__LIS3DH.html#ga9438cac90044de6fb9d4d93d27df32bd">update</a> (void)</td></tr>
<tr class="separator:ga9438cac90044de6fb9d4d93d27df32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53282df087ff9ceaf80f99abb8958dcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group__LIS3DH.html#ga53282df087ff9ceaf80f99abb8958dcd">x</a> (void)</td></tr>
<tr class="separator:ga53282df087ff9ceaf80f99abb8958dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9afd0ccdc8646fce46d93401c3b49db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group__LIS3DH.html#gaa9afd0ccdc8646fce46d93401c3b49db">y</a> (void)</td></tr>
<tr class="separator:gaa9afd0ccdc8646fce46d93401c3b49db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2235280ad1b38828fa2a8ee28b69213a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group__LIS3DH.html#ga2235280ad1b38828fa2a8ee28b69213a">z</a> (void)</td></tr>
<tr class="separator:ga2235280ad1b38828fa2a8ee28b69213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf7fad9b231ba12249806e61464562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbd/classrak1904.html#ab7cf7fad9b231ba12249806e61464562">rak1904</a> (uint8_t busType=<a class="el" href="../../de/d6d/rak1904_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a>, uint8_t inputArg=0x19)</td></tr>
<tr class="separator:ab7cf7fad9b231ba12249806e61464562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrak1904Core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrak1904Core')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/dff/classrak1904Core.html">rak1904Core</a></td></tr>
<tr class="memitem:a0e2e8205b75e1d184248e7ebc7c34cf9 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a0e2e8205b75e1d184248e7ebc7c34cf9">rak1904Core</a> (uint8_t)</td></tr>
<tr class="separator:a0e2e8205b75e1d184248e7ebc7c34cf9 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09d0512a256c9d39a6c0b03ca17836 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a4f09d0512a256c9d39a6c0b03ca17836">rak1904Core</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:a4f09d0512a256c9d39a6c0b03ca17836 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf970d724d31fc4cafac6647e1965f inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#abadf970d724d31fc4cafac6647e1965f">~rak1904Core</a> ()=default</td></tr>
<tr class="separator:abadf970d724d31fc4cafac6647e1965f inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807db55d059e313d15b9d3db47db7d2 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#ad807db55d059e313d15b9d3db47db7d2">getAddress</a> ()</td></tr>
<tr class="separator:ad807db55d059e313d15b9d3db47db7d2 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694650b24b9ed56afeeca544b5a06e16 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a694650b24b9ed56afeeca544b5a06e16">beginCore</a> (void)</td></tr>
<tr class="separator:a694650b24b9ed56afeeca544b5a06e16 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068b78daedf26046237753705d64dc9 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a9068b78daedf26046237753705d64dc9">readRegisterRegion</a> (uint8_t *, uint8_t, uint8_t)</td></tr>
<tr class="separator:a9068b78daedf26046237753705d64dc9 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8a5f15df9193816843cc5f7cbc837 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#aecd8a5f15df9193816843cc5f7cbc837">readRegister</a> (uint8_t *, uint8_t)</td></tr>
<tr class="separator:aecd8a5f15df9193816843cc5f7cbc837 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480021ffaa22f44d52b1a6720169a13 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#ab480021ffaa22f44d52b1a6720169a13">readRegisterInt16</a> (int16_t *, uint8_t offset)</td></tr>
<tr class="separator:ab480021ffaa22f44d52b1a6720169a13 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00200d46ae98010a2c2cd17bf7a1a9 inherit pub_methods_classrak1904Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#afd00200d46ae98010a2c2cd17bf7a1a9">writeRegister</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:afd00200d46ae98010a2c2cd17bf7a1a9 inherit pub_methods_classrak1904Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7cf7fad9b231ba12249806e61464562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cf7fad9b231ba12249806e61464562">&#9670;&nbsp;</a></span>rak1904()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dbd/classrak1904.html">rak1904</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>busType</em> = <code><a class="el" href="../../de/d6d/rak1904_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputArg</em> = <code>0x19</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dbd/classrak1904.html">rak1904</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
