<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/fund/event_queue/fund_event_queue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/deb/fund__event__queue_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fund_event_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide an event queue mechanism for other components to use.  
<a href="#details">More...</a></p>

<p><a href="../../d0/deb/fund__event__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d96/structevent__header__t.html">event_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbd6df6e4d380e68b272558ae59ac202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#adbd6df6e4d380e68b272558ae59ac202">FUND_EVENT_QUEUE_HEADER_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="../../d5/d96/structevent__header__t.html">event_header_t</a>)</td></tr>
<tr class="separator:adbd6df6e4d380e68b272558ae59ac202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c058877be2b558cb0348ebb0e53b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a5e1c058877be2b558cb0348ebb0e53b3">FUND_EVENT_QUEUE_BUF_SIZE</a>(EVENT_SIZE,  QUEUE_SIZE)&#160;&#160;&#160;(((EVENT_SIZE) + <a class="el" href="../../d0/deb/fund__event__queue_8h.html#adbd6df6e4d380e68b272558ae59ac202">FUND_EVENT_QUEUE_HEADER_SIZE</a>) * ((QUEUE_SIZE) + 1))</td></tr>
<tr class="separator:a5e1c058877be2b558cb0348ebb0e53b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa817cfd7ed354f09db5675ffe1427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a7aaa817cfd7ed354f09db5675ffe1427">CEIL_DIV</a>(A,  B)&#160;&#160;&#160;(((A) + (B) - 1) / (B))</td></tr>
<tr class="separator:a7aaa817cfd7ed354f09db5675ffe1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6552e6bdfa1a624ac28b2a03e3281e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a7b6552e6bdfa1a624ac28b2a03e3281e">FUND_EVENT_QUEUE_INIT</a>(EVENT_SIZE,  QUEUE_SIZE)</td></tr>
<tr class="separator:a7b6552e6bdfa1a624ac28b2a03e3281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d5959d31938b890e442bff6619d46c8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a>) (void *p_event_data, uint16_t event_size)</td></tr>
<tr class="separator:a1d5959d31938b890e442bff6619d46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae19cacdcec2adde328926174488f398a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#ae19cacdcec2adde328926174488f398a">fund_event_queue_init</a> (uint16_t event_size, uint16_t queue_size, void *p_evt_buffer)</td></tr>
<tr class="separator:ae19cacdcec2adde328926174488f398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfab6c39e6ba8ed0e4acc67826229d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a2cfab6c39e6ba8ed0e4acc67826229d9">fund_event_queue_execute</a> (void)</td></tr>
<tr class="separator:a2cfab6c39e6ba8ed0e4acc67826229d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac6c933a2ca31f4e159bd1dcda2f20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a3dac6c933a2ca31f4e159bd1dcda2f20">fund_event_queue_put</a> (void const *p_event_data, uint16_t event_data_size, <a class="el" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a> handler)</td></tr>
<tr class="separator:a3dac6c933a2ca31f4e159bd1dcda2f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce5a1c4defc860901d9ecef3501beb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a2bce5a1c4defc860901d9ecef3501beb">fund_event_queue_space_get</a> (void)</td></tr>
<tr class="separator:a2bce5a1c4defc860901d9ecef3501beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide an event queue mechanism for other components to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022.1 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbd6df6e4d380e68b272558ae59ac202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd6df6e4d380e68b272558ae59ac202">&#9670;&nbsp;</a></span>FUND_EVENT_QUEUE_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUND_EVENT_QUEUE_HEADER_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="../../d5/d96/structevent__header__t.html">event_header_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1c058877be2b558cb0348ebb0e53b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c058877be2b558cb0348ebb0e53b3">&#9670;&nbsp;</a></span>FUND_EVENT_QUEUE_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUND_EVENT_QUEUE_BUF_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">QUEUE_SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((EVENT_SIZE) + <a class="el" href="../../d0/deb/fund__event__queue_8h.html#adbd6df6e4d380e68b272558ae59ac202">FUND_EVENT_QUEUE_HEADER_SIZE</a>) * ((QUEUE_SIZE) + 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aaa817cfd7ed354f09db5675ffe1427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaa817cfd7ed354f09db5675ffe1427">&#9670;&nbsp;</a></span>CEIL_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CEIL_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((A) + (B) - 1) / (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6552e6bdfa1a624ac28b2a03e3281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6552e6bdfa1a624ac28b2a03e3281e">&#9670;&nbsp;</a></span>FUND_EVENT_QUEUE_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUND_EVENT_QUEUE_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">QUEUE_SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div><div class="line">    {                                                                                              \</div><div class="line">        static uint32_t FUND_EVENT_QUEUE_BUF[<a class="code" href="../../d0/deb/fund__event__queue_8h.html#a7aaa817cfd7ed354f09db5675ffe1427">CEIL_DIV</a>(<a class="code" href="../../d0/deb/fund__event__queue_8h.html#a5e1c058877be2b558cb0348ebb0e53b3">FUND_EVENT_QUEUE_BUF_SIZE</a>((EVENT_SIZE), (QUEUE_SIZE)),     \</div><div class="line">                                               <span class="keyword">sizeof</span>(uint32_t))];                                 \</div><div class="line">        fund_event_queue_init((EVENT_SIZE), (QUEUE_SIZE), FUND_EVENT_QUEUE_BUF);             \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="fund__event__queue_8h_html_a7aaa817cfd7ed354f09db5675ffe1427"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#a7aaa817cfd7ed354f09db5675ffe1427">CEIL_DIV</a></div><div class="ttdeci">#define CEIL_DIV(A, B)</div><div class="ttdef"><b>Definition:</b> fund_event_queue.h:33</div></div>
<div class="ttc" id="fund__event__queue_8h_html_a5e1c058877be2b558cb0348ebb0e53b3"><div class="ttname"><a href="../../d0/deb/fund__event__queue_8h.html#a5e1c058877be2b558cb0348ebb0e53b3">FUND_EVENT_QUEUE_BUF_SIZE</a></div><div class="ttdeci">#define FUND_EVENT_QUEUE_BUF_SIZE(EVENT_SIZE, QUEUE_SIZE)</div><div class="ttdef"><b>Definition:</b> fund_event_queue.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1d5959d31938b890e442bff6619d46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5959d31938b890e442bff6619d46c8">&#9670;&nbsp;</a></span>fund_event_queue_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fund_event_queue_handler_t) (void *p_event_data, uint16_t event_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae19cacdcec2adde328926174488f398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19cacdcec2adde328926174488f398a">&#9670;&nbsp;</a></span>fund_event_queue_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fund_event_queue_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>event_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>queue_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_evt_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cfab6c39e6ba8ed0e4acc67826229d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfab6c39e6ba8ed0e4acc67826229d9">&#9670;&nbsp;</a></span>fund_event_queue_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fund_event_queue_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dac6c933a2ca31f4e159bd1dcda2f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dac6c933a2ca31f4e159bd1dcda2f20">&#9670;&nbsp;</a></span>fund_event_queue_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fund_event_queue_put </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_event_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>event_data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bce5a1c4defc860901d9ecef3501beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bce5a1c4defc860901d9ecef3501beb">&#9670;&nbsp;</a></span>fund_event_queue_space_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fund_event_queue_space_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9e5b1e64ab09e3aa208e712ddc932cfb.html">fund</a></li><li class="navelem"><a class="el" href="../../dir_9da5e8a7d1c2f66c28513da64de0a07d.html">event_queue</a></li><li class="navelem"><a class="el" href="../../d0/deb/fund__event__queue_8h.html">fund_event_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
