<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: rak1903</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dbf/classrak1903.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rak1903</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9d4216bde43d542e310583e8d6d863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html#a3f9d4216bde43d542e310583e8d6d863">rak1903</a> ()</td></tr>
<tr class="separator:a3f9d4216bde43d542e310583e8d6d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7372c440ccde5971cea201308f85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html#a68a7372c440ccde5971cea201308f85e">writeConfig</a> (<a class="el" href="../../d4/d61/unionRAK1903__Config.html">RAK1903_Config</a>)</td></tr>
<tr class="separator:a68a7372c440ccde5971cea201308f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e7824fd6ad20a5ad876f9438cded8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html#a988e7824fd6ad20a5ad876f9438cded8">init</a> (void)</td></tr>
<tr class="separator:a988e7824fd6ad20a5ad876f9438cded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438cac90044de6fb9d4d93d27df32bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html#a9438cac90044de6fb9d4d93d27df32bd">update</a> (void)</td></tr>
<tr class="separator:a9438cac90044de6fb9d4d93d27df32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce5e542c6e2be8a839230d6cf8caf8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html#af7ce5e542c6e2be8a839230d6cf8caf8">lux</a> (void)</td></tr>
<tr class="separator:af7ce5e542c6e2be8a839230d6cf8caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bb81603329def43dbb55e1ae69996d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/classrak1903.html#a9bb81603329def43dbb55e1ae69996d9">ID</a></td></tr>
<tr class="separator:a9bb81603329def43dbb55e1ae69996d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f9d4216bde43d542e310583e8d6d863" name="a3f9d4216bde43d542e310583e8d6d863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9d4216bde43d542e310583e8d6d863">&#9670;&nbsp;</a></span>rak1903()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dbf/classrak1903.html">rak1903</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a7372c440ccde5971cea201308f85e" name="a68a7372c440ccde5971cea201308f85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7372c440ccde5971cea201308f85e">&#9670;&nbsp;</a></span>writeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">RAK1903_ErrorCode</a> writeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d61/unionRAK1903__Config.html">RAK1903_Config</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988e7824fd6ad20a5ad876f9438cded8" name="a988e7824fd6ad20a5ad876f9438cded8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e7824fd6ad20a5ad876f9438cded8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This function enabled the RAK1903 sensor and puts the device into standby mode / sleep mode for lowest power consumption </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>sensor.opt3001.init() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if successfully query and identify RAK1903 module. FALSE if RAK1903 init failed </dd></dl>

</div>
</div>
<a id="a9438cac90044de6fb9d4d93d27df32bd" name="a9438cac90044de6fb9d4d93d27df32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438cac90044de6fb9d4d93d27df32bd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This function will trigger the RAK1903 to update the LUX values, after the values are updated theRAK1903 will go back to power saving mode </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>sensor.opt3001.update()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if values updated successfully. FALSE if update failed </dd></dl>

</div>
</div>
<a id="af7ce5e542c6e2be8a839230d6cf8caf8" name="af7ce5e542c6e2be8a839230d6cf8caf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ce5e542c6e2be8a839230d6cf8caf8">&#9670;&nbsp;</a></span>lux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lux </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This function will trigger the RAK1903 to return the latest LUX value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the lux return range from 0 to 83865 </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>sensor.opt3001.lux()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float (unit: lux) <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9bb81603329def43dbb55e1ae69996d9" name="a9bb81603329def43dbb55e1ae69996d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb81603329def43dbb55e1ae69996d9">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dbf/classrak1903.html">rak1903</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
