<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): SERVICE_FS_FILE_STAT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d4a/structSERVICE__FS__FILE__STAT.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SERVICE_FS_FILE_STAT</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0dfa62a46f13337241847a508f48665e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a0dfa62a46f13337241847a508f48665e">ftype</a></td></tr>
<tr class="separator:a0dfa62a46f13337241847a508f48665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4aefad9da13f98577f1c7ca352eac4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a17884050e7d275071c993b16ab870301"><td class="memItemLeft" >&#160;&#160;&#160;spiffs_stat&#160;&#160;&#160;<a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a17884050e7d275071c993b16ab870301">fstat</a></td></tr>
<tr class="separator:a17884050e7d275071c993b16ab870301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4aefad9da13f98577f1c7ca352eac4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3c4aefad9da13f98577f1c7ca352eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe84a17304aa87f5dff6d381da007514"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#abe84a17304aa87f5dff6d381da007514">fsize</a></td></tr>
<tr class="separator:abe84a17304aa87f5dff6d381da007514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0dfa62a46f13337241847a508f48665e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfa62a46f13337241847a508f48665e">&#9670;&nbsp;</a></span>ftype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> ftype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17884050e7d275071c993b16ab870301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17884050e7d275071c993b16ab870301">&#9670;&nbsp;</a></span>fstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spiffs_stat fstat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4aefad9da13f98577f1c7ca352eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4aefad9da13f98577f1c7ca352eac4">&#9670;&nbsp;</a></span>@9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe84a17304aa87f5dff6d381da007514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe84a17304aa87f5dff6d381da007514">&#9670;&nbsp;</a></span>fsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long fsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
