<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/rui_v3_api/RAKLoRa.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d28/RAKLoRa_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAKLoRa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d28/RAKLoRa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RAK_LORA_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RAK_LORA_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA_P2P</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dea/service__battery_8h.html">service_battery.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>RAKLoraP2P</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  RAKLoraP2P();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">class </span>pfreq</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">class </span>psf</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">class </span>pbw</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">class </span>pcr</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">class </span>ppl</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint16_t <span class="keyword">get</span>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint16_t value);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  };</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">class </span>ptp</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  };</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">class </span>encry</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  };</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <span class="keyword">class </span>enckey</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  };</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;  <span class="keyword">class </span>enciv</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  {</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;  };</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;  <span class="keyword">class </span>pbr</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;  {</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;  };</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;  <span class="keyword">class </span>pfdev</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;  {</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t value);</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;  };</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;  <span class="keyword">class </span>iqInver</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;  {</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> iqInver);</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;  };</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;  <span class="keyword">class </span>syncword</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;  {</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t syncword);</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;  };</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;  <span class="keyword">class </span>rfFrequency</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;  {</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t frequency);</div><div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;  };</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;  <span class="keyword">class </span>txOutputPower</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;  {</div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t power_level);</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;  };</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;  <span class="keyword">class </span>bandwidth</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;  {</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t bandwidth);</div><div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;  };</div><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;</div><div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;  <span class="keyword">class </span>speradingFactor</div><div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;  {</div><div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t sf);</div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;  };</div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;  <span class="keyword">class </span>codingrate</div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;  {</div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;    uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t cr);</div><div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;  };</div><div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;</div><div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;  <span class="keyword">class </span>preambleLength</div><div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;  {</div><div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;    uint16_t <span class="keyword">get</span>();</div><div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint16_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;  };</div><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;</div><div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;  <span class="keyword">class </span>symbolTimeout</div><div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;  {</div><div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;    uint32_t <span class="keyword">get</span>();</div><div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint32_t time);</div><div class="line"><a name="l01475"></a><span class="lineno"> 1475</span>&#160;  };</div><div class="line"><a name="l01476"></a><span class="lineno"> 1476</span>&#160;</div><div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;  <span class="keyword">class </span>fixLengthPayload</div><div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;  {</div><div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;  };</div><div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;  <span class="keyword">class </span>cad</div><div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;  {</div><div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;  };</div><div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;</div><div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;  <span class="keyword">class </span>nwm</div><div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;  {</div><div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l01632"></a><span class="lineno"> 1632</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">get</span>();</div><div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;</div><div class="line"><a name="l01662"></a><span class="lineno"> 1662</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>();</div><div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;  };</div><div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;</div><div class="line"><a name="l01665"></a><span class="lineno"> 1665</span>&#160;</div><div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;  <span class="keywordtype">bool</span> precv(uint32_t timeout);</div><div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;  <span class="keywordtype">bool</span> psend(uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload);</div><div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;  <span class="keywordtype">bool</span> psend(uint8_t <a class="code" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload,<span class="keywordtype">bool</span> cad_enable);</div><div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;</div><div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;</div><div class="line"><a name="l01831"></a><span class="lineno"> 1831</span>&#160;  <span class="keywordtype">bool</span> registerPRecvCallback(<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a> callback);</div><div class="line"><a name="l01911"></a><span class="lineno"> 1911</span>&#160;  <span class="keywordtype">bool</span> registerPSendCallback(<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a> callback);</div><div class="line"><a name="l01989"></a><span class="lineno"> 1989</span>&#160;  <span class="keywordtype">bool</span> registerPSendCADCallback(<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a> callback);</div><div class="line"><a name="l01990"></a><span class="lineno"> 1990</span>&#160;</div><div class="line"><a name="l01991"></a><span class="lineno"> 1991</span>&#160;  iqInver iqInver;</div><div class="line"><a name="l01992"></a><span class="lineno"> 1992</span>&#160;  syncword syncword;</div><div class="line"><a name="l01993"></a><span class="lineno"> 1993</span>&#160;  rfFrequency rfFrequency;</div><div class="line"><a name="l01994"></a><span class="lineno"> 1994</span>&#160;  txOutputPower txOutputPower;</div><div class="line"><a name="l01995"></a><span class="lineno"> 1995</span>&#160;  bandwidth bandwidth;</div><div class="line"><a name="l01996"></a><span class="lineno"> 1996</span>&#160;  speradingFactor speradingFactor;</div><div class="line"><a name="l01997"></a><span class="lineno"> 1997</span>&#160;  codingrate codingrate;</div><div class="line"><a name="l01998"></a><span class="lineno"> 1998</span>&#160;  preambleLength preambleLength;</div><div class="line"><a name="l01999"></a><span class="lineno"> 1999</span>&#160;  symbolTimeout symbolTimeout;</div><div class="line"><a name="l02000"></a><span class="lineno"> 2000</span>&#160;  fixLengthPayload fixLengthPayload;</div><div class="line"><a name="l02001"></a><span class="lineno"> 2001</span>&#160;  cad cad;</div><div class="line"><a name="l02002"></a><span class="lineno"> 2002</span>&#160;  pfreq pfreq;</div><div class="line"><a name="l02003"></a><span class="lineno"> 2003</span>&#160;  psf psf;</div><div class="line"><a name="l02004"></a><span class="lineno"> 2004</span>&#160;  pbw pbw;</div><div class="line"><a name="l02005"></a><span class="lineno"> 2005</span>&#160;  pcr pcr;</div><div class="line"><a name="l02006"></a><span class="lineno"> 2006</span>&#160;  ppl ppl;</div><div class="line"><a name="l02007"></a><span class="lineno"> 2007</span>&#160;  ptp ptp;</div><div class="line"><a name="l02008"></a><span class="lineno"> 2008</span>&#160;  encry encry;</div><div class="line"><a name="l02009"></a><span class="lineno"> 2009</span>&#160;  enckey enckey;</div><div class="line"><a name="l02010"></a><span class="lineno"> 2010</span>&#160;  enciv  enciv;</div><div class="line"><a name="l02011"></a><span class="lineno"> 2011</span>&#160;  pbr pbr;</div><div class="line"><a name="l02012"></a><span class="lineno"> 2012</span>&#160;  pfdev pfdev;</div><div class="line"><a name="l02013"></a><span class="lineno"> 2013</span>&#160;  nwm nwm;</div><div class="line"><a name="l02014"></a><span class="lineno"> 2014</span>&#160;</div><div class="line"><a name="l02015"></a><span class="lineno"> 2015</span>&#160;};</div><div class="line"><a name="l02016"></a><span class="lineno"> 2016</span>&#160;</div><div class="line"><a name="l02017"></a><span class="lineno"> 2017</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l02018"></a><span class="lineno"> 2018</span>&#160;</div><div class="line"><a name="l02019"></a><span class="lineno"> 2019</span>&#160;<span class="preprocessor">#endif //end RAKLoRa.h</span></div><div class="ttc" id="udrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer. </div></div>
<div class="ttc" id="service__lora__test_8h_html"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a></div></div>
<div class="ttc" id="service__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="service__lora__arssi_8h_html"><div class="ttname"><a href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a></div></div>
<div class="ttc" id="service__battery_8h_html"><div class="ttname"><a href="../../df/dea/service__battery_8h.html">service_battery.h</a></div><div class="ttdoc">Provide battery service layer. </div></div>
<div class="ttc" id="WString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a91dd44bcf8c802c029051418f12c3032"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_cb_type)(void)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:124</div></div>
<div class="ttc" id="service__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
<div class="ttc" id="rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:71</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_a3b1e468798b54235468b9847c09eaaca"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_CAD_cb_type)(bool)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:126</div></div>
<div class="ttc" id="service__lora__p2p_8h_html_ab475e662c5dcff0a75fcbd4bfc6077f8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_recv_cb_type)(rui_lora_p2p_recv_t recv_data_pkg)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:125</div></div>
<div class="ttc" id="service__lora__p2p_8h_html"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d9/d28/RAKLoRa_8h.html">RAKLoRa.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
