<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/RAKLoRa.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d28/RAKLoRa_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAKLoRa.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d28/RAKLoRa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RAK_LORA_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RAK_LORA_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef SUPPORT_LORA_P2P</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/dea/service__battery_8h.html">service_battery.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>RAKLoraP2P</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  RAKLoraP2P();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">class </span>pfreq</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    uint32_t get();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> set(uint32_t value);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">class </span>psf</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    uint8_t get();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">class </span>pbw</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    uint32_t get();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">bool</span> set(uint32_t value);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  };</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keyword">class </span>pcr</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    uint8_t get();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  };</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="keyword">class </span>ppl</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    uint16_t get();</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordtype">bool</span> set(uint16_t value);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  };</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  <span class="keyword">class </span>ptp</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    uint8_t get();</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="keywordtype">bool</span> set(uint8_t value);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  };</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>  <span class="keyword">class </span>encry</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  {</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>  };</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span> </div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>  <span class="keyword">class </span>enckey</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>  {</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>    <span class="keywordtype">bool</span> get(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span>    <span class="keywordtype">bool</span> set(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span>  };</div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span> </div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span>  <span class="keyword">class </span>enciv</div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno">  700</span>  {</div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno">  778</span>      <span class="keywordtype">bool</span> get(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00855" name="l00855"></a><span class="lineno">  855</span>      <span class="keywordtype">bool</span> set(uint8_t *buff, uint32_t len);</div>
<div class="line"><a id="l00856" name="l00856"></a><span class="lineno">  856</span>  };</div>
<div class="line"><a id="l00857" name="l00857"></a><span class="lineno">  857</span> </div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno">  862</span>  <span class="keyword">class </span>pbr</div>
<div class="line"><a id="l00863" name="l00863"></a><span class="lineno">  863</span>  {</div>
<div class="line"><a id="l00864" name="l00864"></a><span class="lineno">  864</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00873" name="l00873"></a><span class="lineno">  873</span>    uint32_t get();</div>
<div class="line"><a id="l00874" name="l00874"></a><span class="lineno">  874</span> </div>
<div class="line"><a id="l00884" name="l00884"></a><span class="lineno">  884</span>    <span class="keywordtype">bool</span> set(uint32_t value);</div>
<div class="line"><a id="l00885" name="l00885"></a><span class="lineno">  885</span>  };</div>
<div class="line"><a id="l00886" name="l00886"></a><span class="lineno">  886</span> </div>
<div class="line"><a id="l00891" name="l00891"></a><span class="lineno">  891</span>  <span class="keyword">class </span>pfdev</div>
<div class="line"><a id="l00892" name="l00892"></a><span class="lineno">  892</span>  {</div>
<div class="line"><a id="l00893" name="l00893"></a><span class="lineno">  893</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00902" name="l00902"></a><span class="lineno">  902</span>    uint32_t get();</div>
<div class="line"><a id="l00903" name="l00903"></a><span class="lineno">  903</span> </div>
<div class="line"><a id="l00913" name="l00913"></a><span class="lineno">  913</span>    <span class="keywordtype">bool</span> set(uint32_t value);</div>
<div class="line"><a id="l00914" name="l00914"></a><span class="lineno">  914</span>  };</div>
<div class="line"><a id="l00915" name="l00915"></a><span class="lineno">  915</span> </div>
<div class="line"><a id="l00916" name="l00916"></a><span class="lineno">  916</span> </div>
<div class="line"><a id="l00917" name="l00917"></a><span class="lineno">  917</span>  <span class="keyword">class </span>iqInver</div>
<div class="line"><a id="l00918" name="l00918"></a><span class="lineno">  918</span>  {</div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno">  919</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00946" name="l00946"></a><span class="lineno">  946</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l00976" name="l00976"></a><span class="lineno">  976</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> iqInver);</div>
<div class="line"><a id="l00977" name="l00977"></a><span class="lineno">  977</span>  };</div>
<div class="line"><a id="l00978" name="l00978"></a><span class="lineno">  978</span> </div>
<div class="line"><a id="l00979" name="l00979"></a><span class="lineno">  979</span>  <span class="keyword">class </span>syncword</div>
<div class="line"><a id="l00980" name="l00980"></a><span class="lineno">  980</span>  {</div>
<div class="line"><a id="l00981" name="l00981"></a><span class="lineno">  981</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01008" name="l01008"></a><span class="lineno"> 1008</span>    uint32_t get();</div>
<div class="line"><a id="l01038" name="l01038"></a><span class="lineno"> 1038</span>    <span class="keywordtype">bool</span> set(uint32_t syncword);</div>
<div class="line"><a id="l01039" name="l01039"></a><span class="lineno"> 1039</span>  };</div>
<div class="line"><a id="l01040" name="l01040"></a><span class="lineno"> 1040</span> </div>
<div class="line"><a id="l01041" name="l01041"></a><span class="lineno"> 1041</span>  <span class="keyword">class </span>rfFrequency</div>
<div class="line"><a id="l01042" name="l01042"></a><span class="lineno"> 1042</span>  {</div>
<div class="line"><a id="l01043" name="l01043"></a><span class="lineno"> 1043</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01070" name="l01070"></a><span class="lineno"> 1070</span>    uint32_t get();</div>
<div class="line"><a id="l01100" name="l01100"></a><span class="lineno"> 1100</span>    <span class="keywordtype">bool</span> set(uint32_t frequency);</div>
<div class="line"><a id="l01101" name="l01101"></a><span class="lineno"> 1101</span>  };</div>
<div class="line"><a id="l01102" name="l01102"></a><span class="lineno"> 1102</span> </div>
<div class="line"><a id="l01103" name="l01103"></a><span class="lineno"> 1103</span>  <span class="keyword">class </span>txOutputPower</div>
<div class="line"><a id="l01104" name="l01104"></a><span class="lineno"> 1104</span>  {</div>
<div class="line"><a id="l01105" name="l01105"></a><span class="lineno"> 1105</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01132" name="l01132"></a><span class="lineno"> 1132</span>    uint8_t get();</div>
<div class="line"><a id="l01161" name="l01161"></a><span class="lineno"> 1161</span>    <span class="keywordtype">bool</span> set(uint8_t power_level);</div>
<div class="line"><a id="l01162" name="l01162"></a><span class="lineno"> 1162</span>  };</div>
<div class="line"><a id="l01163" name="l01163"></a><span class="lineno"> 1163</span> </div>
<div class="line"><a id="l01164" name="l01164"></a><span class="lineno"> 1164</span>  <span class="keyword">class </span>bandwidth</div>
<div class="line"><a id="l01165" name="l01165"></a><span class="lineno"> 1165</span>  {</div>
<div class="line"><a id="l01166" name="l01166"></a><span class="lineno"> 1166</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01193" name="l01193"></a><span class="lineno"> 1193</span>    uint32_t get();</div>
<div class="line"><a id="l01223" name="l01223"></a><span class="lineno"> 1223</span>    <span class="keywordtype">bool</span> set(uint32_t bandwidth);</div>
<div class="line"><a id="l01224" name="l01224"></a><span class="lineno"> 1224</span>  };</div>
<div class="line"><a id="l01225" name="l01225"></a><span class="lineno"> 1225</span> </div>
<div class="line"><a id="l01226" name="l01226"></a><span class="lineno"> 1226</span>  <span class="keyword">class </span>speradingFactor</div>
<div class="line"><a id="l01227" name="l01227"></a><span class="lineno"> 1227</span>  {</div>
<div class="line"><a id="l01228" name="l01228"></a><span class="lineno"> 1228</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01255" name="l01255"></a><span class="lineno"> 1255</span>    uint8_t get();</div>
<div class="line"><a id="l01285" name="l01285"></a><span class="lineno"> 1285</span>    <span class="keywordtype">bool</span> set(uint8_t sf);</div>
<div class="line"><a id="l01286" name="l01286"></a><span class="lineno"> 1286</span>  };</div>
<div class="line"><a id="l01287" name="l01287"></a><span class="lineno"> 1287</span> </div>
<div class="line"><a id="l01288" name="l01288"></a><span class="lineno"> 1288</span>  <span class="keyword">class </span>codingrate</div>
<div class="line"><a id="l01289" name="l01289"></a><span class="lineno"> 1289</span>  {</div>
<div class="line"><a id="l01290" name="l01290"></a><span class="lineno"> 1290</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01317" name="l01317"></a><span class="lineno"> 1317</span>    uint8_t get();</div>
<div class="line"><a id="l01347" name="l01347"></a><span class="lineno"> 1347</span>    <span class="keywordtype">bool</span> set(uint8_t cr);</div>
<div class="line"><a id="l01348" name="l01348"></a><span class="lineno"> 1348</span>  };</div>
<div class="line"><a id="l01349" name="l01349"></a><span class="lineno"> 1349</span> </div>
<div class="line"><a id="l01350" name="l01350"></a><span class="lineno"> 1350</span>  <span class="keyword">class </span>preambleLength</div>
<div class="line"><a id="l01351" name="l01351"></a><span class="lineno"> 1351</span>  {</div>
<div class="line"><a id="l01352" name="l01352"></a><span class="lineno"> 1352</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01379" name="l01379"></a><span class="lineno"> 1379</span>    uint16_t get();</div>
<div class="line"><a id="l01409" name="l01409"></a><span class="lineno"> 1409</span>    <span class="keywordtype">bool</span> set(uint16_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>);</div>
<div class="line"><a id="l01410" name="l01410"></a><span class="lineno"> 1410</span>  };</div>
<div class="line"><a id="l01411" name="l01411"></a><span class="lineno"> 1411</span> </div>
<div class="line"><a id="l01412" name="l01412"></a><span class="lineno"> 1412</span>  <span class="keyword">class </span>symbolTimeout</div>
<div class="line"><a id="l01413" name="l01413"></a><span class="lineno"> 1413</span>  {</div>
<div class="line"><a id="l01414" name="l01414"></a><span class="lineno"> 1414</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01441" name="l01441"></a><span class="lineno"> 1441</span>    uint32_t get();</div>
<div class="line"><a id="l01471" name="l01471"></a><span class="lineno"> 1471</span>    <span class="keywordtype">bool</span> set(uint32_t time);</div>
<div class="line"><a id="l01472" name="l01472"></a><span class="lineno"> 1472</span>  };</div>
<div class="line"><a id="l01473" name="l01473"></a><span class="lineno"> 1473</span> </div>
<div class="line"><a id="l01474" name="l01474"></a><span class="lineno"> 1474</span>  <span class="keyword">class </span>fixLengthPayload</div>
<div class="line"><a id="l01475" name="l01475"></a><span class="lineno"> 1475</span>  {</div>
<div class="line"><a id="l01476" name="l01476"></a><span class="lineno"> 1476</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01503" name="l01503"></a><span class="lineno"> 1503</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01533" name="l01533"></a><span class="lineno"> 1533</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l01534" name="l01534"></a><span class="lineno"> 1534</span>  };</div>
<div class="line"><a id="l01535" name="l01535"></a><span class="lineno"> 1535</span>  <span class="keyword">class </span>cad</div>
<div class="line"><a id="l01536" name="l01536"></a><span class="lineno"> 1536</span>  {</div>
<div class="line"><a id="l01537" name="l01537"></a><span class="lineno"> 1537</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l01564" name="l01564"></a><span class="lineno"> 1564</span>    <span class="keywordtype">bool</span> get();</div>
<div class="line"><a id="l01595" name="l01595"></a><span class="lineno"> 1595</span>    <span class="keywordtype">bool</span> set(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l01596" name="l01596"></a><span class="lineno"> 1596</span>  };</div>
<div class="line"><a id="l01597" name="l01597"></a><span class="lineno"> 1597</span> </div>
<div class="line"><a id="l01598" name="l01598"></a><span class="lineno"> 1598</span>  <span class="keyword">class </span>nwm</div>
<div class="line"><a id="l01599" name="l01599"></a><span class="lineno"> 1599</span>  {</div>
<div class="line"><a id="l01600" name="l01600"></a><span class="lineno"> 1600</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l01629" name="l01629"></a><span class="lineno"> 1629</span>    <span class="keywordtype">int</span> get();</div>
<div class="line"><a id="l01630" name="l01630"></a><span class="lineno"> 1630</span> </div>
<div class="line"><a id="l01659" name="l01659"></a><span class="lineno"> 1659</span>    <span class="keywordtype">bool</span> set();</div>
<div class="line"><a id="l01660" name="l01660"></a><span class="lineno"> 1660</span>  };</div>
<div class="line"><a id="l01661" name="l01661"></a><span class="lineno"> 1661</span> </div>
<div class="line"><a id="l01662" name="l01662"></a><span class="lineno"> 1662</span> </div>
<div class="line"><a id="l01702" name="l01702"></a><span class="lineno"> 1702</span>  <span class="keywordtype">bool</span> precv(uint32_t timeout);</div>
<div class="line"><a id="l01745" name="l01745"></a><span class="lineno"> 1745</span>  <span class="keywordtype">bool</span> psend(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload);</div>
<div class="line"><a id="l01746" name="l01746"></a><span class="lineno"> 1746</span>  <span class="keywordtype">bool</span> psend(uint8_t <a class="code hl_variable" href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, uint8_t *payload,<span class="keywordtype">bool</span> cad_enable);</div>
<div class="line"><a id="l01747" name="l01747"></a><span class="lineno"> 1747</span> </div>
<div class="line"><a id="l01748" name="l01748"></a><span class="lineno"> 1748</span> </div>
<div class="line"><a id="l01828" name="l01828"></a><span class="lineno"> 1828</span>  <span class="keywordtype">bool</span> registerPRecvCallback(<a class="code hl_typedef" href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a> callback);</div>
<div class="line"><a id="l01908" name="l01908"></a><span class="lineno"> 1908</span>  <span class="keywordtype">bool</span> registerPSendCallback(<a class="code hl_typedef" href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a> callback);</div>
<div class="line"><a id="l01986" name="l01986"></a><span class="lineno"> 1986</span>  <span class="keywordtype">bool</span> registerPSendCADCallback(<a class="code hl_typedef" href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a> callback);</div>
<div class="line"><a id="l01987" name="l01987"></a><span class="lineno"> 1987</span> </div>
<div class="line"><a id="l01988" name="l01988"></a><span class="lineno"> 1988</span>  iqInver iqInver;</div>
<div class="line"><a id="l01989" name="l01989"></a><span class="lineno"> 1989</span>  syncword syncword;</div>
<div class="line"><a id="l01990" name="l01990"></a><span class="lineno"> 1990</span>  rfFrequency rfFrequency;</div>
<div class="line"><a id="l01991" name="l01991"></a><span class="lineno"> 1991</span>  txOutputPower txOutputPower;</div>
<div class="line"><a id="l01992" name="l01992"></a><span class="lineno"> 1992</span>  bandwidth bandwidth;</div>
<div class="line"><a id="l01993" name="l01993"></a><span class="lineno"> 1993</span>  speradingFactor speradingFactor;</div>
<div class="line"><a id="l01994" name="l01994"></a><span class="lineno"> 1994</span>  codingrate codingrate;</div>
<div class="line"><a id="l01995" name="l01995"></a><span class="lineno"> 1995</span>  preambleLength preambleLength;</div>
<div class="line"><a id="l01996" name="l01996"></a><span class="lineno"> 1996</span>  symbolTimeout symbolTimeout;</div>
<div class="line"><a id="l01997" name="l01997"></a><span class="lineno"> 1997</span>  fixLengthPayload fixLengthPayload;</div>
<div class="line"><a id="l01998" name="l01998"></a><span class="lineno"> 1998</span>  cad cad;</div>
<div class="line"><a id="l01999" name="l01999"></a><span class="lineno"> 1999</span>  pfreq pfreq;</div>
<div class="line"><a id="l02000" name="l02000"></a><span class="lineno"> 2000</span>  psf psf;</div>
<div class="line"><a id="l02001" name="l02001"></a><span class="lineno"> 2001</span>  pbw pbw;</div>
<div class="line"><a id="l02002" name="l02002"></a><span class="lineno"> 2002</span>  pcr pcr;</div>
<div class="line"><a id="l02003" name="l02003"></a><span class="lineno"> 2003</span>  ppl ppl;</div>
<div class="line"><a id="l02004" name="l02004"></a><span class="lineno"> 2004</span>  ptp ptp;</div>
<div class="line"><a id="l02005" name="l02005"></a><span class="lineno"> 2005</span>  encry encry;</div>
<div class="line"><a id="l02006" name="l02006"></a><span class="lineno"> 2006</span>  enckey enckey;</div>
<div class="line"><a id="l02007" name="l02007"></a><span class="lineno"> 2007</span>  enciv  enciv;</div>
<div class="line"><a id="l02008" name="l02008"></a><span class="lineno"> 2008</span>  pbr pbr;</div>
<div class="line"><a id="l02009" name="l02009"></a><span class="lineno"> 2009</span>  pfdev pfdev;</div>
<div class="line"><a id="l02010" name="l02010"></a><span class="lineno"> 2010</span>  nwm nwm;</div>
<div class="line"><a id="l02011" name="l02011"></a><span class="lineno"> 2011</span> </div>
<div class="line"><a id="l02012" name="l02012"></a><span class="lineno"> 2012</span>};</div>
<div class="line"><a id="l02013" name="l02013"></a><span class="lineno"> 2013</span> </div>
<div class="line"><a id="l02014" name="l02014"></a><span class="lineno"> 2014</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l02015" name="l02015"></a><span class="lineno"> 2015</span> </div>
<div class="line"><a id="l02016" name="l02016"></a><span class="lineno"> 2016</span><span class="preprocessor">#endif </span><span class="comment">//end RAKLoRa.h</span></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="arui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="../../d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> RAKProtocol.h:1</div></div>
<div class="ttc" id="aservice__battery_8h_html"><div class="ttname"><a href="../../df/dea/service__battery_8h.html">service_battery.h</a></div><div class="ttdoc">Provide battery service layer.</div></div>
<div class="ttc" id="aservice__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use.</div></div>
<div class="ttc" id="aservice__lora__arssi_8h_html"><div class="ttname"><a href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a></div></div>
<div class="ttc" id="aservice__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html">service_lora_p2p.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use.</div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html_a3b1e468798b54235468b9847c09eaaca"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p_send_CAD_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_CAD_cb_type)(bool)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:126</div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html_a91dd44bcf8c802c029051418f12c3032"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p_send_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_send_cb_type)(void)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:124</div></div>
<div class="ttc" id="aservice__lora__p2p_8h_html_ab475e662c5dcff0a75fcbd4bfc6077f8"><div class="ttname"><a href="../../d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p_recv_cb_type</a></div><div class="ttdeci">void(* service_lora_p2p_recv_cb_type)(rui_lora_p2p_recv_t recv_data_pkg)</div><div class="ttdef"><b>Definition:</b> service_lora_p2p.h:125</div></div>
<div class="ttc" id="aservice__lora__test_8h_html"><div class="ttname"><a href="../../d5/d83/service__lora__test_8h.html">service_lora_test.h</a></div></div>
<div class="ttc" id="audrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d9/d28/RAKLoRa_8h.html">RAKLoRa.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
