<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/fs/service_fs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d41/service__fs_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_fs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide filesystem service layer.  
<a href="#details">More...</a></p>

<p><a href="../../d8/d41/service__fs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab19efd40fd29e55c796436ab06bf9d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ab19efd40fd29e55c796436ab06bf9d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd15d5a217c8113090bdfbb49cca8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a27bd15d5a217c8113090bdfbb49cca8f">SERVICE_FS_O_APPEND</a>&#160;&#160;&#160;SPIFFS_APPEND</td></tr>
<tr class="separator:a27bd15d5a217c8113090bdfbb49cca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351c2733a40131789921c3ad4e22f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ae351c2733a40131789921c3ad4e22f18">SERVICE_FS_O_TRUNC</a>&#160;&#160;&#160;SPIFFS_TRUNC</td></tr>
<tr class="separator:ae351c2733a40131789921c3ad4e22f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221aadfb0e7b53b5ae2e8a3278fffe9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a221aadfb0e7b53b5ae2e8a3278fffe9c">SERVICE_FS_O_CREAT</a>&#160;&#160;&#160;SPIFFS_CREAT</td></tr>
<tr class="separator:a221aadfb0e7b53b5ae2e8a3278fffe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2841b27daa614af73d1b4384206c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a2c2841b27daa614af73d1b4384206c19">SERVICE_FS_O_RDONLY</a>&#160;&#160;&#160;SPIFFS_RDONLY</td></tr>
<tr class="separator:a2c2841b27daa614af73d1b4384206c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ba89797f0ac5e999ac0717dfcc6e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a912ba89797f0ac5e999ac0717dfcc6e4">SERVICE_FS_O_WRONLY</a>&#160;&#160;&#160;SPIFFS_WRONLY</td></tr>
<tr class="separator:a912ba89797f0ac5e999ac0717dfcc6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3e4adea4abf6560719905cba94a3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a8f3e4adea4abf6560719905cba94a3bf">SERVICE_FS_O_RDWR</a>&#160;&#160;&#160;SPIFFS_RDWR</td></tr>
<tr class="separator:a8f3e4adea4abf6560719905cba94a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0de935466a13337cb940758477db6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aac0de935466a13337cb940758477db6c">SERVICE_FS_O_DIRECT</a>&#160;&#160;&#160;SPIFFS_DIRECT</td></tr>
<tr class="separator:aac0de935466a13337cb940758477db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c521b3b2b11f9b4ee3783511b1b073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ab7c521b3b2b11f9b4ee3783511b1b073">SERVICE_FS_O_EXCL</a>&#160;&#160;&#160;SPIFFS_EXCL</td></tr>
<tr class="separator:ab7c521b3b2b11f9b4ee3783511b1b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d76cca41092603e0638a5d4cc6396f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a55d76cca41092603e0638a5d4cc6396f">SERVICE_FS_OK</a>&#160;&#160;&#160;SPIFFS_OK                       /* (0) Succeeded */</td></tr>
<tr class="separator:a55d76cca41092603e0638a5d4cc6396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4a2f7b2beb519a541b82e3fc33ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a37a4a2f7b2beb519a541b82e3fc33ecc">SERVICE_FS_ERR_NOT_MOUNTED</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_MOUNTED          /* -10000 */</td></tr>
<tr class="separator:a37a4a2f7b2beb519a541b82e3fc33ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d9e2a8611be2818b535620e313268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a480d9e2a8611be2818b535620e313268">SERVICE_FS_ERR_FULL</a>&#160;&#160;&#160;SPIFFS_ERR_FULL                 /* -10001 */</td></tr>
<tr class="separator:a480d9e2a8611be2818b535620e313268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac126dfdd71aa12e94a1b61628a393bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aac126dfdd71aa12e94a1b61628a393bc">SERVICE_FS_ERR_NOT_FOUND</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_FOUND            /* -10002 */</td></tr>
<tr class="separator:aac126dfdd71aa12e94a1b61628a393bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c27cb0e23b02714afecaba2117a9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a57c27cb0e23b02714afecaba2117a9eb">SERVICE_FS_ERR_END_OF_OBJECT</a>&#160;&#160;&#160;SPIFFS_ERR_END_OF_OBJECT        /* -10003 */</td></tr>
<tr class="separator:a57c27cb0e23b02714afecaba2117a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacfc9dd2a6d85ff7df5d86a1e1afc85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aaacfc9dd2a6d85ff7df5d86a1e1afc85">SERVICE_FS_ERR_DELETED</a>&#160;&#160;&#160;SPIFFS_ERR_DELETED              /* -10004 */</td></tr>
<tr class="separator:aaacfc9dd2a6d85ff7df5d86a1e1afc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb732cdef41f8773dc7251552c7acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ac2cb732cdef41f8773dc7251552c7acf">SERVICE_FS_ERR_NOT_FINALIZED</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_FINALIZED        /* -10005 */</td></tr>
<tr class="separator:ac2cb732cdef41f8773dc7251552c7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d97ddde65494f309424c61b813632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a033d97ddde65494f309424c61b813632">SERVICE_FS_ERR_NOT_INDEX</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_INDEX            /* -10006 */</td></tr>
<tr class="separator:a033d97ddde65494f309424c61b813632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87db3b64140d1aabf11c83c41fd069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a7c87db3b64140d1aabf11c83c41fd069">SERVICE_FS_ERR_OUT_OF_FILE_DESCS</a>&#160;&#160;&#160;SPIFFS_ERR_OUT_OF_FILE_DESCS    /* -10007 */</td></tr>
<tr class="separator:a7c87db3b64140d1aabf11c83c41fd069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef118459de81e3b8b3497aabf352847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a2ef118459de81e3b8b3497aabf352847">SERVICE_FS_ERR_FILE_CLOSED</a>&#160;&#160;&#160;SPIFFS_ERR_FILE_CLOSED          /* -10008 */</td></tr>
<tr class="separator:a2ef118459de81e3b8b3497aabf352847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b10ef1849ee8dca4003c3070593d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a44b10ef1849ee8dca4003c3070593d7e">SERVICE_FS_ERR_FILE_DELETED</a>&#160;&#160;&#160;SPIFFS_ERR_FILE_DELETED         /* -10009 */</td></tr>
<tr class="separator:a44b10ef1849ee8dca4003c3070593d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd6fe2670e56cea7bc4a624af02ed89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a6fd6fe2670e56cea7bc4a624af02ed89">SERVICE_FS_ERR_BAD_DESCRIPTOR</a>&#160;&#160;&#160;SPIFFS_ERR_BAD_DESCRIPTOR       /* -10010 */</td></tr>
<tr class="separator:a6fd6fe2670e56cea7bc4a624af02ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eca1bf9ff6c2b5f5895c1592432fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a37eca1bf9ff6c2b5f5895c1592432fce">SERVICE_FS_ERR_IS_INDEX</a>&#160;&#160;&#160;SPIFFS_ERR_IS_INDEX             /* -10011 */</td></tr>
<tr class="separator:a37eca1bf9ff6c2b5f5895c1592432fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a2ff24ad2e6e657282f0c789327b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ac9a2ff24ad2e6e657282f0c789327b35">SERVICE_FS_ERR_IS_FREE</a>&#160;&#160;&#160;SPIFFS_ERR_IS_FREE              /* -10012 */</td></tr>
<tr class="separator:ac9a2ff24ad2e6e657282f0c789327b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d14a79c454def630693947c96e58b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a92d14a79c454def630693947c96e58b9">SERVICE_FS_ERR_INDEX_SPAN_MISMATCH</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_SPAN_MISMATCH  /* -10013 */</td></tr>
<tr class="separator:a92d14a79c454def630693947c96e58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb0ad46f5f37269c385c32dc2e1a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a20eb0ad46f5f37269c385c32dc2e1a9f">SERVICE_FS_ERR_DATA_SPAN_MISMATCH</a>&#160;&#160;&#160;SPIFFS_ERR_DATA_SPAN_MISMATCH   /* -10014 */</td></tr>
<tr class="separator:a20eb0ad46f5f37269c385c32dc2e1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b48afcca83b79558e6b72ff1b4dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a3c4b48afcca83b79558e6b72ff1b4dde">SERVICE_FS_ERR_INDEX_REF_FREE</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_REF_FREE       /* -10015 */</td></tr>
<tr class="separator:a3c4b48afcca83b79558e6b72ff1b4dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e729b8e02725a151e24b8bf65005b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a7e729b8e02725a151e24b8bf65005b69">SERVICE_FS_ERR_INDEX_REF_LU</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_REF_LU         /* -10016 */</td></tr>
<tr class="separator:a7e729b8e02725a151e24b8bf65005b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a2254af50943cc3eb77f2d8b1df836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a68a2254af50943cc3eb77f2d8b1df836">SERVICE_FS_ERR_INDEX_REF_INVALID</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_REF_INVALID    /* -10017 */</td></tr>
<tr class="separator:a68a2254af50943cc3eb77f2d8b1df836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544981e4f51d2a149fe0bcf7afd65870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a544981e4f51d2a149fe0bcf7afd65870">SERVICE_FS_ERR_INDEX_FREE</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_FREE           /* -10018 */</td></tr>
<tr class="separator:a544981e4f51d2a149fe0bcf7afd65870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aafcc069b8a5c021841771009baf08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a4aafcc069b8a5c021841771009baf08c">SERVICE_FS_ERR_INDEX_LU</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_LU             /* -10019 */</td></tr>
<tr class="separator:a4aafcc069b8a5c021841771009baf08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be50234f8be0b7624af5ea886ac4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#af4be50234f8be0b7624af5ea886ac4f5">SERVICE_FS_ERR_INDEX_INVALID</a>&#160;&#160;&#160;SPIFFS_ERR_INDEX_INVALID        /* -10020 */</td></tr>
<tr class="separator:af4be50234f8be0b7624af5ea886ac4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443711302f0b969bf48773053e2de43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ae443711302f0b969bf48773053e2de43">SERVICE_FS_ERR_NOT_WRITABLE</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_WRITABLE         /* -10021 */</td></tr>
<tr class="separator:ae443711302f0b969bf48773053e2de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bced59c2e5bb20f25060aeb562ed873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a1bced59c2e5bb20f25060aeb562ed873">SERVICE_FS_ERR_NOT_READABLE</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_READABLE         /* -10022 */</td></tr>
<tr class="separator:a1bced59c2e5bb20f25060aeb562ed873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee09edbe6cab734a5a5a8d87600eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#abdee09edbe6cab734a5a5a8d87600eb1">SERVICE_FS_ERR_CONFLICTING_NAME</a>&#160;&#160;&#160;SPIFFS_ERR_CONFLICTING_NAME     /* -10023 */</td></tr>
<tr class="separator:abdee09edbe6cab734a5a5a8d87600eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87ea7d7571aedd6325f784bb720199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aab87ea7d7571aedd6325f784bb720199">SERVICE_FS_ERR_NOT_CONFIGURED</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_CONFIGURED       /* -10024 */</td></tr>
<tr class="separator:aab87ea7d7571aedd6325f784bb720199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25826d5a016c7b37295970bfbab25d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a0d25826d5a016c7b37295970bfbab25d">SERVICE_FS_ERR_NOT_A_FS</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_A_FS             /* -10025 */</td></tr>
<tr class="separator:a0d25826d5a016c7b37295970bfbab25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21a1734410ce3c39f820adbcb8534a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a3d21a1734410ce3c39f820adbcb8534a">SERVICE_FS_ERR_MOUNTED</a>&#160;&#160;&#160;SPIFFS_ERR_MOUNTED              /* -10026 */</td></tr>
<tr class="separator:a3d21a1734410ce3c39f820adbcb8534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4469e71b289ae6d3cd3c0e54e7414d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ad4469e71b289ae6d3cd3c0e54e7414d2">SERVICE_FS_ERR_ERASE_FAIL</a>&#160;&#160;&#160;SPIFFS_ERR_ERASE_FAIL           /* -10027 */</td></tr>
<tr class="separator:ad4469e71b289ae6d3cd3c0e54e7414d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20254777195187e6158a2a91c1d63d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a20254777195187e6158a2a91c1d63d35">SERVICE_FS_ERR_MAGIC_NOT_POSSIBLE</a>&#160;&#160;&#160;SPIFFS_ERR_MAGIC_NOT_POSSIBLE   /* -10028 */</td></tr>
<tr class="separator:a20254777195187e6158a2a91c1d63d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05164de36c2a45e8df25a81ccaafa7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a05164de36c2a45e8df25a81ccaafa7a1">SERVICE_FS_ERR_NO_DELETED_BLOCKS</a>&#160;&#160;&#160;SPIFFS_ERR_NO_DELETED_BLOCKS    /* -10029 */</td></tr>
<tr class="separator:a05164de36c2a45e8df25a81ccaafa7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b5e3cd8130323fdce63f5455edf1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a2c2b5e3cd8130323fdce63f5455edf1c">SERVICE_FS_ERR_FILE_EXISTS</a>&#160;&#160;&#160;SPIFFS_ERR_FILE_EXISTS          /* -10030 */</td></tr>
<tr class="separator:a2c2b5e3cd8130323fdce63f5455edf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e198d9fe27b63c235916ab4bccbfe01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a0e198d9fe27b63c235916ab4bccbfe01">SERVICE_FS_ERR_NOT_A_FILE</a>&#160;&#160;&#160;SPIFFS_ERR_NOT_A_FILE           /* -10031 */</td></tr>
<tr class="separator:a0e198d9fe27b63c235916ab4bccbfe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f8b6d0f62b7ddd8118608beb66d277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ad1f8b6d0f62b7ddd8118608beb66d277">SERVICE_FS_ERR_RO_NOT_IMPL</a>&#160;&#160;&#160;SPIFFS_ERR_RO_NOT_IMPL          /* -10032 */</td></tr>
<tr class="separator:ad1f8b6d0f62b7ddd8118608beb66d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ebcad6ce29833b04ad5ba26effbc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#af85ebcad6ce29833b04ad5ba26effbc6">SERVICE_FS_ERR_RO_ABORTED_OPERATION</a>&#160;&#160;&#160;SPIFFS_ERR_RO_ABORTED_OPERATION /* -10033 */</td></tr>
<tr class="separator:af85ebcad6ce29833b04ad5ba26effbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd33bca43e58100e761d290e7e87f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a7ebd33bca43e58100e761d290e7e87f8">SERVICE_FS_ERR_PROBE_TOO_FEW_BLOCKS</a>&#160;&#160;&#160;SPIFFS_ERR_PROBE_TOO_FEW_BLOCKS /* -10034 */</td></tr>
<tr class="separator:a7ebd33bca43e58100e761d290e7e87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e01cf9ae5372dcfec896d9b222b441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a14e01cf9ae5372dcfec896d9b222b441">SERVICE_FS_ERR_PROBE_NOT_A_FS</a>&#160;&#160;&#160;SPIFFS_ERR_PROBE_NOT_A_FS       /* -10035 */</td></tr>
<tr class="separator:a14e01cf9ae5372dcfec896d9b222b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857e74ffbf40eb6b688dc2b084ba4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a3857e74ffbf40eb6b688dc2b084ba4a6">SERVICE_FS_ERR_NAME_TOO_LONG</a>&#160;&#160;&#160;SPIFFS_ERR_NAME_TOO_LONG        /* -10036 */</td></tr>
<tr class="separator:a3857e74ffbf40eb6b688dc2b084ba4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140cbd1040861525dcb65ef94490f181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a140cbd1040861525dcb65ef94490f181">SERVICE_FS_ERR_IX_MAP_UNMAPPED</a>&#160;&#160;&#160;SPIFFS_ERR_IX_MAP_UNMAPPED      /* -10037 */</td></tr>
<tr class="separator:a140cbd1040861525dcb65ef94490f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11383723e7a6ff8df90f707982a4c771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a11383723e7a6ff8df90f707982a4c771">SERVICE_FS_ERR_IX_MAP_MAPPED</a>&#160;&#160;&#160;SPIFFS_ERR_IX_MAP_MAPPED        /* -10038 */</td></tr>
<tr class="separator:a11383723e7a6ff8df90f707982a4c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b2fc10c3e5a157756cf325a94c1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a9e6b2fc10c3e5a157756cf325a94c1a0">SERVICE_FS_ERR_IX_MAP_BAD_RANGE</a>&#160;&#160;&#160;SPIFFS_ERR_IX_MAP_BAD_RANGE     /* -10039 */</td></tr>
<tr class="separator:a9e6b2fc10c3e5a157756cf325a94c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e154f7726d53e7bddf452a776b1358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a76e154f7726d53e7bddf452a776b1358">SERVICE_FS_ERR_SEEK_BOUNDS</a>&#160;&#160;&#160;SPIFFS_ERR_SEEK_BOUNDS          /* -10040 */</td></tr>
<tr class="separator:a76e154f7726d53e7bddf452a776b1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b89f0de6d449159ddfd7c9de3b010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ad23b89f0de6d449159ddfd7c9de3b010">SERVICE_FS_ERR_INTERNAL</a>&#160;&#160;&#160;SPIFFS_ERR_INTERNAL             /* -10050 */</td></tr>
<tr class="separator:ad23b89f0de6d449159ddfd7c9de3b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aed2cd54939ddbedf82e11bfbd5008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a26aed2cd54939ddbedf82e11bfbd5008">SERVICE_FS_ERR_TEST</a>&#160;&#160;&#160;SPIFFS_ERR_TEST                 /* -10100 */</td></tr>
<tr class="separator:a26aed2cd54939ddbedf82e11bfbd5008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a50cb36c5316d651ad64d8202bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#acc05a50cb36c5316d651ad64d8202bbe">SERVICE_FS_ERR_CONTINUE</a>&#160;&#160;&#160;(-20000)                        /* -20000 */</td></tr>
<tr class="separator:acc05a50cb36c5316d651ad64d8202bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acdc9949fdcfed6bfa4340b73d9400ef1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a></td></tr>
<tr class="separator:acdc9949fdcfed6bfa4340b73d9400ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8622b209ad99f4342e6c223847059865"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a></td></tr>
<tr class="separator:a8622b209ad99f4342e6c223847059865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a41fc6d47042b6e11bd36d1d5c5be55d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> { <a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806">SERVICE_FS_FLASH_TYPE</a>
 }</td></tr>
<tr class="separator:a41fc6d47042b6e11bd36d1d5c5be55d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1561dba985fb8f2bbd33da2b069475eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a1561dba985fb8f2bbd33da2b069475eb">service_fs_ferrno</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:a1561dba985fb8f2bbd33da2b069475eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4f5dfc67d64f948ad4d56186803b2a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ace4f5dfc67d64f948ad4d56186803b2a">service_fs_derrno</a> (<a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> dir)</td></tr>
<tr class="separator:ace4f5dfc67d64f948ad4d56186803b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee50d2f71ca1917c22fc04cf246706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a35ee50d2f71ca1917c22fc04cf246706">service_fs_init</a> (void)</td></tr>
<tr class="separator:a35ee50d2f71ca1917c22fc04cf246706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e5cee6e8660743b775978adc19811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a785e5cee6e8660743b775978adc19811">service_fs_reset</a> (void)</td></tr>
<tr class="separator:a785e5cee6e8660743b775978adc19811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d472a833f630270d10c8451698f00c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a72d472a833f630270d10c8451698f00c">service_fs_list</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d, <a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *entry)</td></tr>
<tr class="separator:a72d472a833f630270d10c8451698f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733ea28efba16667990df53b1abc4086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a733ea28efba16667990df53b1abc4086">service_fs_open</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *path, uint32_t flags, uint32_t mode)</td></tr>
<tr class="separator:a733ea28efba16667990df53b1abc4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5fda6ee5d1b2af5464a0409bcd55e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ab0e5fda6ee5d1b2af5464a0409bcd55e">service_fs_read</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, void *buf, uint32_t len)</td></tr>
<tr class="separator:ab0e5fda6ee5d1b2af5464a0409bcd55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7357be2ea7b7c29162e2960a050e76c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ae7357be2ea7b7c29162e2960a050e76c">service_fs_write</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, void *buf, uint32_t len)</td></tr>
<tr class="separator:ae7357be2ea7b7c29162e2960a050e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40adcd41a011b420013e44f2751e89a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a40adcd41a011b420013e44f2751e89a5">service_fs_lseek</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, int32_t offs, uint32_t whence)</td></tr>
<tr class="separator:a40adcd41a011b420013e44f2751e89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f46d6d28a9e208b5bed95c5b3637df"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#ab7f46d6d28a9e208b5bed95c5b3637df">service_fs_remove</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *path)</td></tr>
<tr class="separator:ab7f46d6d28a9e208b5bed95c5b3637df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e2d5036ae63e622a5d5cc76b7df80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aa26e2d5036ae63e622a5d5cc76b7df80">service_fs_fremove</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:aa26e2d5036ae63e622a5d5cc76b7df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230bcecf57202267ad87d9bec8f3c37c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a230bcecf57202267ad87d9bec8f3c37c">service_fs_stat</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *path, <a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *stat)</td></tr>
<tr class="separator:a230bcecf57202267ad87d9bec8f3c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b741860ed84f300e15c37245799e7b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a11b741860ed84f300e15c37245799e7b">service_fs_fstat</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file, <a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *stat)</td></tr>
<tr class="separator:a11b741860ed84f300e15c37245799e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba97293249808f6828e219379f9567d4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aba97293249808f6828e219379f9567d4">service_fs_flush</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:aba97293249808f6828e219379f9567d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23babe8e1e31f20226e96a14a3854a11"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a23babe8e1e31f20226e96a14a3854a11">service_fs_close</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:a23babe8e1e31f20226e96a14a3854a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5a990c55a5a6ab418c57c18ef0d05"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a5de5a990c55a5a6ab418c57c18ef0d05">service_fs_rename</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *old_name, const char *new_name)</td></tr>
<tr class="separator:a5de5a990c55a5a6ab418c57c18ef0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a17857e38f0f236eb3abe206203f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a5d4a17857e38f0f236eb3abe206203f9">service_fs_opendir</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, const char *name, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d)</td></tr>
<tr class="separator:a5d4a17857e38f0f236eb3abe206203f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f79bd7d3810708011a8f6beba92bf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a376f79bd7d3810708011a8f6beba92bf">service_fs_closedir</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d)</td></tr>
<tr class="separator:a376f79bd7d3810708011a8f6beba92bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d914395bfe4df7e61c1cca40b3f996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a21d914395bfe4df7e61c1cca40b3f996">service_fs_readdir</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d, <a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *e)</td></tr>
<tr class="separator:a21d914395bfe4df7e61c1cca40b3f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbfd8ba817ca9aa967207f26cc79fb1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#aebbfd8ba817ca9aa967207f26cc79fb1">service_fs_feof</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:aebbfd8ba817ca9aa967207f26cc79fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ef4d6afddce35a1824406bf7269e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/service__fs_8h.html#a191ef4d6afddce35a1824406bf7269e6">service_fs_ftell</a> (<a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> file)</td></tr>
<tr class="separator:a191ef4d6afddce35a1824406bf7269e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide filesystem service layer. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.7 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab19efd40fd29e55c796436ab06bf9d2f" name="ab19efd40fd29e55c796436ab06bf9d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19efd40fd29e55c796436ab06bf9d2f">&#9670;&nbsp;</a></span>SERVICE_FS_PATH_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_PATH_MAX_LEN&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27bd15d5a217c8113090bdfbb49cca8f" name="a27bd15d5a217c8113090bdfbb49cca8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd15d5a217c8113090bdfbb49cca8f">&#9670;&nbsp;</a></span>SERVICE_FS_O_APPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_APPEND&#160;&#160;&#160;SPIFFS_APPEND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae351c2733a40131789921c3ad4e22f18" name="ae351c2733a40131789921c3ad4e22f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae351c2733a40131789921c3ad4e22f18">&#9670;&nbsp;</a></span>SERVICE_FS_O_TRUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_TRUNC&#160;&#160;&#160;SPIFFS_TRUNC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221aadfb0e7b53b5ae2e8a3278fffe9c" name="a221aadfb0e7b53b5ae2e8a3278fffe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221aadfb0e7b53b5ae2e8a3278fffe9c">&#9670;&nbsp;</a></span>SERVICE_FS_O_CREAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_CREAT&#160;&#160;&#160;SPIFFS_CREAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2841b27daa614af73d1b4384206c19" name="a2c2841b27daa614af73d1b4384206c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2841b27daa614af73d1b4384206c19">&#9670;&nbsp;</a></span>SERVICE_FS_O_RDONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_RDONLY&#160;&#160;&#160;SPIFFS_RDONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912ba89797f0ac5e999ac0717dfcc6e4" name="a912ba89797f0ac5e999ac0717dfcc6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ba89797f0ac5e999ac0717dfcc6e4">&#9670;&nbsp;</a></span>SERVICE_FS_O_WRONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_WRONLY&#160;&#160;&#160;SPIFFS_WRONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3e4adea4abf6560719905cba94a3bf" name="a8f3e4adea4abf6560719905cba94a3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3e4adea4abf6560719905cba94a3bf">&#9670;&nbsp;</a></span>SERVICE_FS_O_RDWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_RDWR&#160;&#160;&#160;SPIFFS_RDWR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0de935466a13337cb940758477db6c" name="aac0de935466a13337cb940758477db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0de935466a13337cb940758477db6c">&#9670;&nbsp;</a></span>SERVICE_FS_O_DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_DIRECT&#160;&#160;&#160;SPIFFS_DIRECT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c521b3b2b11f9b4ee3783511b1b073" name="ab7c521b3b2b11f9b4ee3783511b1b073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c521b3b2b11f9b4ee3783511b1b073">&#9670;&nbsp;</a></span>SERVICE_FS_O_EXCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_O_EXCL&#160;&#160;&#160;SPIFFS_EXCL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d76cca41092603e0638a5d4cc6396f" name="a55d76cca41092603e0638a5d4cc6396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d76cca41092603e0638a5d4cc6396f">&#9670;&nbsp;</a></span>SERVICE_FS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_OK&#160;&#160;&#160;SPIFFS_OK                       /* (0) Succeeded */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a4a2f7b2beb519a541b82e3fc33ecc" name="a37a4a2f7b2beb519a541b82e3fc33ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a4a2f7b2beb519a541b82e3fc33ecc">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_MOUNTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_MOUNTED&#160;&#160;&#160;SPIFFS_ERR_NOT_MOUNTED          /* -10000 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480d9e2a8611be2818b535620e313268" name="a480d9e2a8611be2818b535620e313268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480d9e2a8611be2818b535620e313268">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_FULL&#160;&#160;&#160;SPIFFS_ERR_FULL                 /* -10001 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac126dfdd71aa12e94a1b61628a393bc" name="aac126dfdd71aa12e94a1b61628a393bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac126dfdd71aa12e94a1b61628a393bc">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_FOUND&#160;&#160;&#160;SPIFFS_ERR_NOT_FOUND            /* -10002 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c27cb0e23b02714afecaba2117a9eb" name="a57c27cb0e23b02714afecaba2117a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c27cb0e23b02714afecaba2117a9eb">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_END_OF_OBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_END_OF_OBJECT&#160;&#160;&#160;SPIFFS_ERR_END_OF_OBJECT        /* -10003 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacfc9dd2a6d85ff7df5d86a1e1afc85" name="aaacfc9dd2a6d85ff7df5d86a1e1afc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacfc9dd2a6d85ff7df5d86a1e1afc85">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_DELETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_DELETED&#160;&#160;&#160;SPIFFS_ERR_DELETED              /* -10004 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cb732cdef41f8773dc7251552c7acf" name="ac2cb732cdef41f8773dc7251552c7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cb732cdef41f8773dc7251552c7acf">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_FINALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_FINALIZED&#160;&#160;&#160;SPIFFS_ERR_NOT_FINALIZED        /* -10005 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033d97ddde65494f309424c61b813632" name="a033d97ddde65494f309424c61b813632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d97ddde65494f309424c61b813632">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_INDEX&#160;&#160;&#160;SPIFFS_ERR_NOT_INDEX            /* -10006 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c87db3b64140d1aabf11c83c41fd069" name="a7c87db3b64140d1aabf11c83c41fd069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c87db3b64140d1aabf11c83c41fd069">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_OUT_OF_FILE_DESCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_OUT_OF_FILE_DESCS&#160;&#160;&#160;SPIFFS_ERR_OUT_OF_FILE_DESCS    /* -10007 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef118459de81e3b8b3497aabf352847" name="a2ef118459de81e3b8b3497aabf352847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef118459de81e3b8b3497aabf352847">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_FILE_CLOSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_FILE_CLOSED&#160;&#160;&#160;SPIFFS_ERR_FILE_CLOSED          /* -10008 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b10ef1849ee8dca4003c3070593d7e" name="a44b10ef1849ee8dca4003c3070593d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b10ef1849ee8dca4003c3070593d7e">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_FILE_DELETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_FILE_DELETED&#160;&#160;&#160;SPIFFS_ERR_FILE_DELETED         /* -10009 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd6fe2670e56cea7bc4a624af02ed89" name="a6fd6fe2670e56cea7bc4a624af02ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd6fe2670e56cea7bc4a624af02ed89">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_BAD_DESCRIPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_BAD_DESCRIPTOR&#160;&#160;&#160;SPIFFS_ERR_BAD_DESCRIPTOR       /* -10010 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37eca1bf9ff6c2b5f5895c1592432fce" name="a37eca1bf9ff6c2b5f5895c1592432fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eca1bf9ff6c2b5f5895c1592432fce">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_IS_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_IS_INDEX&#160;&#160;&#160;SPIFFS_ERR_IS_INDEX             /* -10011 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a2ff24ad2e6e657282f0c789327b35" name="ac9a2ff24ad2e6e657282f0c789327b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a2ff24ad2e6e657282f0c789327b35">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_IS_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_IS_FREE&#160;&#160;&#160;SPIFFS_ERR_IS_FREE              /* -10012 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d14a79c454def630693947c96e58b9" name="a92d14a79c454def630693947c96e58b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d14a79c454def630693947c96e58b9">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_SPAN_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_SPAN_MISMATCH&#160;&#160;&#160;SPIFFS_ERR_INDEX_SPAN_MISMATCH  /* -10013 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20eb0ad46f5f37269c385c32dc2e1a9f" name="a20eb0ad46f5f37269c385c32dc2e1a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eb0ad46f5f37269c385c32dc2e1a9f">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_DATA_SPAN_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_DATA_SPAN_MISMATCH&#160;&#160;&#160;SPIFFS_ERR_DATA_SPAN_MISMATCH   /* -10014 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4b48afcca83b79558e6b72ff1b4dde" name="a3c4b48afcca83b79558e6b72ff1b4dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4b48afcca83b79558e6b72ff1b4dde">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_REF_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_REF_FREE&#160;&#160;&#160;SPIFFS_ERR_INDEX_REF_FREE       /* -10015 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e729b8e02725a151e24b8bf65005b69" name="a7e729b8e02725a151e24b8bf65005b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e729b8e02725a151e24b8bf65005b69">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_REF_LU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_REF_LU&#160;&#160;&#160;SPIFFS_ERR_INDEX_REF_LU         /* -10016 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a2254af50943cc3eb77f2d8b1df836" name="a68a2254af50943cc3eb77f2d8b1df836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a2254af50943cc3eb77f2d8b1df836">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_REF_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_REF_INVALID&#160;&#160;&#160;SPIFFS_ERR_INDEX_REF_INVALID    /* -10017 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544981e4f51d2a149fe0bcf7afd65870" name="a544981e4f51d2a149fe0bcf7afd65870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544981e4f51d2a149fe0bcf7afd65870">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_FREE&#160;&#160;&#160;SPIFFS_ERR_INDEX_FREE           /* -10018 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aafcc069b8a5c021841771009baf08c" name="a4aafcc069b8a5c021841771009baf08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aafcc069b8a5c021841771009baf08c">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_LU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_LU&#160;&#160;&#160;SPIFFS_ERR_INDEX_LU             /* -10019 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4be50234f8be0b7624af5ea886ac4f5" name="af4be50234f8be0b7624af5ea886ac4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be50234f8be0b7624af5ea886ac4f5">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INDEX_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INDEX_INVALID&#160;&#160;&#160;SPIFFS_ERR_INDEX_INVALID        /* -10020 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae443711302f0b969bf48773053e2de43" name="ae443711302f0b969bf48773053e2de43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443711302f0b969bf48773053e2de43">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_WRITABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_WRITABLE&#160;&#160;&#160;SPIFFS_ERR_NOT_WRITABLE         /* -10021 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bced59c2e5bb20f25060aeb562ed873" name="a1bced59c2e5bb20f25060aeb562ed873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bced59c2e5bb20f25060aeb562ed873">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_READABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_READABLE&#160;&#160;&#160;SPIFFS_ERR_NOT_READABLE         /* -10022 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdee09edbe6cab734a5a5a8d87600eb1" name="abdee09edbe6cab734a5a5a8d87600eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdee09edbe6cab734a5a5a8d87600eb1">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_CONFLICTING_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_CONFLICTING_NAME&#160;&#160;&#160;SPIFFS_ERR_CONFLICTING_NAME     /* -10023 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab87ea7d7571aedd6325f784bb720199" name="aab87ea7d7571aedd6325f784bb720199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87ea7d7571aedd6325f784bb720199">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_CONFIGURED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_CONFIGURED&#160;&#160;&#160;SPIFFS_ERR_NOT_CONFIGURED       /* -10024 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d25826d5a016c7b37295970bfbab25d" name="a0d25826d5a016c7b37295970bfbab25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d25826d5a016c7b37295970bfbab25d">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_A_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_A_FS&#160;&#160;&#160;SPIFFS_ERR_NOT_A_FS             /* -10025 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d21a1734410ce3c39f820adbcb8534a" name="a3d21a1734410ce3c39f820adbcb8534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21a1734410ce3c39f820adbcb8534a">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_MOUNTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_MOUNTED&#160;&#160;&#160;SPIFFS_ERR_MOUNTED              /* -10026 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4469e71b289ae6d3cd3c0e54e7414d2" name="ad4469e71b289ae6d3cd3c0e54e7414d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4469e71b289ae6d3cd3c0e54e7414d2">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_ERASE_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_ERASE_FAIL&#160;&#160;&#160;SPIFFS_ERR_ERASE_FAIL           /* -10027 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20254777195187e6158a2a91c1d63d35" name="a20254777195187e6158a2a91c1d63d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20254777195187e6158a2a91c1d63d35">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_MAGIC_NOT_POSSIBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_MAGIC_NOT_POSSIBLE&#160;&#160;&#160;SPIFFS_ERR_MAGIC_NOT_POSSIBLE   /* -10028 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05164de36c2a45e8df25a81ccaafa7a1" name="a05164de36c2a45e8df25a81ccaafa7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05164de36c2a45e8df25a81ccaafa7a1">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NO_DELETED_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NO_DELETED_BLOCKS&#160;&#160;&#160;SPIFFS_ERR_NO_DELETED_BLOCKS    /* -10029 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2b5e3cd8130323fdce63f5455edf1c" name="a2c2b5e3cd8130323fdce63f5455edf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2b5e3cd8130323fdce63f5455edf1c">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_FILE_EXISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_FILE_EXISTS&#160;&#160;&#160;SPIFFS_ERR_FILE_EXISTS          /* -10030 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e198d9fe27b63c235916ab4bccbfe01" name="a0e198d9fe27b63c235916ab4bccbfe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e198d9fe27b63c235916ab4bccbfe01">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NOT_A_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NOT_A_FILE&#160;&#160;&#160;SPIFFS_ERR_NOT_A_FILE           /* -10031 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f8b6d0f62b7ddd8118608beb66d277" name="ad1f8b6d0f62b7ddd8118608beb66d277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f8b6d0f62b7ddd8118608beb66d277">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_RO_NOT_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_RO_NOT_IMPL&#160;&#160;&#160;SPIFFS_ERR_RO_NOT_IMPL          /* -10032 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85ebcad6ce29833b04ad5ba26effbc6" name="af85ebcad6ce29833b04ad5ba26effbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85ebcad6ce29833b04ad5ba26effbc6">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_RO_ABORTED_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_RO_ABORTED_OPERATION&#160;&#160;&#160;SPIFFS_ERR_RO_ABORTED_OPERATION /* -10033 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebd33bca43e58100e761d290e7e87f8" name="a7ebd33bca43e58100e761d290e7e87f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd33bca43e58100e761d290e7e87f8">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_PROBE_TOO_FEW_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_PROBE_TOO_FEW_BLOCKS&#160;&#160;&#160;SPIFFS_ERR_PROBE_TOO_FEW_BLOCKS /* -10034 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e01cf9ae5372dcfec896d9b222b441" name="a14e01cf9ae5372dcfec896d9b222b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e01cf9ae5372dcfec896d9b222b441">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_PROBE_NOT_A_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_PROBE_NOT_A_FS&#160;&#160;&#160;SPIFFS_ERR_PROBE_NOT_A_FS       /* -10035 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3857e74ffbf40eb6b688dc2b084ba4a6" name="a3857e74ffbf40eb6b688dc2b084ba4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3857e74ffbf40eb6b688dc2b084ba4a6">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_NAME_TOO_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_NAME_TOO_LONG&#160;&#160;&#160;SPIFFS_ERR_NAME_TOO_LONG        /* -10036 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a140cbd1040861525dcb65ef94490f181" name="a140cbd1040861525dcb65ef94490f181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140cbd1040861525dcb65ef94490f181">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_IX_MAP_UNMAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_IX_MAP_UNMAPPED&#160;&#160;&#160;SPIFFS_ERR_IX_MAP_UNMAPPED      /* -10037 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11383723e7a6ff8df90f707982a4c771" name="a11383723e7a6ff8df90f707982a4c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11383723e7a6ff8df90f707982a4c771">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_IX_MAP_MAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_IX_MAP_MAPPED&#160;&#160;&#160;SPIFFS_ERR_IX_MAP_MAPPED        /* -10038 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6b2fc10c3e5a157756cf325a94c1a0" name="a9e6b2fc10c3e5a157756cf325a94c1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6b2fc10c3e5a157756cf325a94c1a0">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_IX_MAP_BAD_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_IX_MAP_BAD_RANGE&#160;&#160;&#160;SPIFFS_ERR_IX_MAP_BAD_RANGE     /* -10039 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e154f7726d53e7bddf452a776b1358" name="a76e154f7726d53e7bddf452a776b1358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e154f7726d53e7bddf452a776b1358">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_SEEK_BOUNDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_SEEK_BOUNDS&#160;&#160;&#160;SPIFFS_ERR_SEEK_BOUNDS          /* -10040 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23b89f0de6d449159ddfd7c9de3b010" name="ad23b89f0de6d449159ddfd7c9de3b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23b89f0de6d449159ddfd7c9de3b010">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_INTERNAL&#160;&#160;&#160;SPIFFS_ERR_INTERNAL             /* -10050 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26aed2cd54939ddbedf82e11bfbd5008" name="a26aed2cd54939ddbedf82e11bfbd5008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aed2cd54939ddbedf82e11bfbd5008">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_TEST&#160;&#160;&#160;SPIFFS_ERR_TEST                 /* -10100 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc05a50cb36c5316d651ad64d8202bbe" name="acc05a50cb36c5316d651ad64d8202bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05a50cb36c5316d651ad64d8202bbe">&#9670;&nbsp;</a></span>SERVICE_FS_ERR_CONTINUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_FS_ERR_CONTINUE&#160;&#160;&#160;(-20000)                        /* -20000 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acdc9949fdcfed6bfa4340b73d9400ef1" name="acdc9949fdcfed6bfa4340b73d9400ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc9949fdcfed6bfa4340b73d9400ef1">&#9670;&nbsp;</a></span>SERVICE_FS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a> * <a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8622b209ad99f4342e6c223847059865" name="a8622b209ad99f4342e6c223847059865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8622b209ad99f4342e6c223847059865">&#9670;&nbsp;</a></span>SERVICE_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a41fc6d47042b6e11bd36d1d5c5be55d4" name="a41fc6d47042b6e11bd36d1d5c5be55d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc6d47042b6e11bd36d1d5c5be55d4">&#9670;&nbsp;</a></span>SERVICE_FS_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806" name="a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806"></a>SERVICE_FS_FLASH_TYPE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1561dba985fb8f2bbd33da2b069475eb" name="a1561dba985fb8f2bbd33da2b069475eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1561dba985fb8f2bbd33da2b069475eb">&#9670;&nbsp;</a></span>service_fs_ferrno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_ferrno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4f5dfc67d64f948ad4d56186803b2a" name="ace4f5dfc67d64f948ad4d56186803b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4f5dfc67d64f948ad4d56186803b2a">&#9670;&nbsp;</a></span>service_fs_derrno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_derrno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ee50d2f71ca1917c22fc04cf246706" name="a35ee50d2f71ca1917c22fc04cf246706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ee50d2f71ca1917c22fc04cf246706">&#9670;&nbsp;</a></span>service_fs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> service_fs_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785e5cee6e8660743b775978adc19811" name="a785e5cee6e8660743b775978adc19811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e5cee6e8660743b775978adc19811">&#9670;&nbsp;</a></span>service_fs_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> service_fs_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d472a833f630270d10c8451698f00c" name="a72d472a833f630270d10c8451698f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d472a833f630270d10c8451698f00c">&#9670;&nbsp;</a></span>service_fs_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a733ea28efba16667990df53b1abc4086" name="a733ea28efba16667990df53b1abc4086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733ea28efba16667990df53b1abc4086">&#9670;&nbsp;</a></span>service_fs_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a> service_fs_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e5fda6ee5d1b2af5464a0409bcd55e" name="ab0e5fda6ee5d1b2af5464a0409bcd55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5fda6ee5d1b2af5464a0409bcd55e">&#9670;&nbsp;</a></span>service_fs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7357be2ea7b7c29162e2960a050e76c" name="ae7357be2ea7b7c29162e2960a050e76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7357be2ea7b7c29162e2960a050e76c">&#9670;&nbsp;</a></span>service_fs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40adcd41a011b420013e44f2751e89a5" name="a40adcd41a011b420013e44f2751e89a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40adcd41a011b420013e44f2751e89a5">&#9670;&nbsp;</a></span>service_fs_lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_lseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f46d6d28a9e208b5bed95c5b3637df" name="ab7f46d6d28a9e208b5bed95c5b3637df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f46d6d28a9e208b5bed95c5b3637df">&#9670;&nbsp;</a></span>service_fs_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26e2d5036ae63e622a5d5cc76b7df80" name="aa26e2d5036ae63e622a5d5cc76b7df80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26e2d5036ae63e622a5d5cc76b7df80">&#9670;&nbsp;</a></span>service_fs_fremove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_fremove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a230bcecf57202267ad87d9bec8f3c37c" name="a230bcecf57202267ad87d9bec8f3c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230bcecf57202267ad87d9bec8f3c37c">&#9670;&nbsp;</a></span>service_fs_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_stat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b741860ed84f300e15c37245799e7b" name="a11b741860ed84f300e15c37245799e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b741860ed84f300e15c37245799e7b">&#9670;&nbsp;</a></span>service_fs_fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_fstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba97293249808f6828e219379f9567d4" name="aba97293249808f6828e219379f9567d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba97293249808f6828e219379f9567d4">&#9670;&nbsp;</a></span>service_fs_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23babe8e1e31f20226e96a14a3854a11" name="a23babe8e1e31f20226e96a14a3854a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23babe8e1e31f20226e96a14a3854a11">&#9670;&nbsp;</a></span>service_fs_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de5a990c55a5a6ab418c57c18ef0d05" name="a5de5a990c55a5a6ab418c57c18ef0d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de5a990c55a5a6ab418c57c18ef0d05">&#9670;&nbsp;</a></span>service_fs_rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_rename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4a17857e38f0f236eb3abe206203f9" name="a5d4a17857e38f0f236eb3abe206203f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4a17857e38f0f236eb3abe206203f9">&#9670;&nbsp;</a></span>service_fs_opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_opendir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376f79bd7d3810708011a8f6beba92bf" name="a376f79bd7d3810708011a8f6beba92bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376f79bd7d3810708011a8f6beba92bf">&#9670;&nbsp;</a></span>service_fs_closedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_closedir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d914395bfe4df7e61c1cca40b3f996" name="a21d914395bfe4df7e61c1cca40b3f996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d914395bfe4df7e61c1cca40b3f996">&#9670;&nbsp;</a></span>service_fs_readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> * service_fs_readdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbfd8ba817ca9aa967207f26cc79fb1" name="aebbfd8ba817ca9aa967207f26cc79fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbfd8ba817ca9aa967207f26cc79fb1">&#9670;&nbsp;</a></span>service_fs_feof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_feof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191ef4d6afddce35a1824406bf7269e6" name="a191ef4d6afddce35a1824406bf7269e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191ef4d6afddce35a1824406bf7269e6">&#9670;&nbsp;</a></span>service_fs_ftell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_fs_ftell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_76279f546d8eff120bdb09f5243724f8.html">fs</a></li><li class="navelem"><a class="el" href="../../d8/d41/service__fs_8h.html">service_fs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
