<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/cli/atcmd_p2p_def.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d98/atcmd__p2p__def_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcmd_p2p_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d98/atcmd__p2p__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifndef _ATCMD_P2P_DEF_H_</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define _ATCMD_P2P_DEF_H_</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//### following AT CMD, has doc ###</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a2e3985dc3a0baacafccd984dcd054411">  315</a></span>&#160;<span class="preprocessor">#define ATCMD_NWM             &quot;AT+NWM&quot;</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#adee0c67698857309fdee9fca3ed4ac60">  316</a></span>&#160;<span class="preprocessor">#define ATCMD_PFREQ           &quot;AT+PFREQ&quot;</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ad77230293bc81084f8762a4d8a49fa3d">  317</a></span>&#160;<span class="preprocessor">#define ATCMD_PSF             &quot;AT+PSF&quot;</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a9be0d47b4326e319e1e39f13c9effeb4">  318</a></span>&#160;<span class="preprocessor">#define ATCMD_PBW             &quot;AT+PBW&quot;</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a28ca2d3c26e36e98718cd90178679707">  319</a></span>&#160;<span class="preprocessor">#define ATCMD_PCR             &quot;AT+PCR&quot;</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a15a301d4b6bebd84dd64e5c67d77773a">  320</a></span>&#160;<span class="preprocessor">#define ATCMD_PPL             &quot;AT+PPL&quot;</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ac5be4bf697ed1df2d1fdf2381ac14fa9">  321</a></span>&#160;<span class="preprocessor">#define ATCMD_PTP             &quot;AT+PTP&quot;</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a80251b158c68eee39710d70afb368c68">  322</a></span>&#160;<span class="preprocessor">#define ATCMD_PSEND           &quot;AT+PSEND&quot;</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a3fdc60aeaf3dba7e32c652b4745d5937">  323</a></span>&#160;<span class="preprocessor">#define ATCMD_PRECV           &quot;AT+PRECV&quot;</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a12fb4abf2bb4d81c0706a0b32cfd2b13">  324</a></span>&#160;<span class="preprocessor">#define ATCMD_PCRYPT          &quot;AT+ENCRY&quot;</span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a623381fb90ee7277de732ab46462620e">  325</a></span>&#160;<span class="preprocessor">#define ATCMD_PKEY            &quot;AT+ENCKEY&quot;</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a0168cff498f4a5a53a36eda1305039af">  326</a></span>&#160;<span class="preprocessor">#define ATCMD_P2P             &quot;AT+P2P&quot;</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#aacf37ef21e0dfaa3d1e7634f2dcb01f9">  327</a></span>&#160;<span class="preprocessor">#define ATCMD_PBR             &quot;AT+PBR&quot;</span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#accbf562f8c96dd0ca5ff2f5214178888">  328</a></span>&#160;<span class="preprocessor">#define ATCMD_PFDEV           &quot;AT+PFDEV&quot;             </span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ac0fd205f5c70cd1e4f492e0264a17e1d">  329</a></span>&#160;<span class="preprocessor">#define ATCMD_IQINVER           &quot;AT+IQINVER&quot;</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a5fdf5550ede687669cc208ef4ea2409d">  330</a></span>&#160;<span class="preprocessor">#define ATCMD_SYNCWORD          &quot;AT+SYNCWORD&quot;</span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ac978a51e5270713490ffeeecc657fff9">  331</a></span>&#160;<span class="preprocessor">#define ATCMD_RFFREQUENCY       &quot;AT+RFFREQUENCY&quot;</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a053cc0b3460e25fff971d486b03695aa">  332</a></span>&#160;<span class="preprocessor">#define ATCMD_TXOUTPUTPOWER     &quot;AT+TXOUTPUTPOWER&quot;</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a13d10fec00fc6ceb79e01ca1d82c00c2">  333</a></span>&#160;<span class="preprocessor">#define ATCMD_BANDWIDTH         &quot;AT+BANDWIDTH&quot;</span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a6f823e0294cef7eeaf5858b4b9b79994">  334</a></span>&#160;<span class="preprocessor">#define ATCMD_SPREADINGFACTOR   &quot;AT+SPREADINGFACTOR&quot;</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#aa65da1a0d743d4dc5482a6b332799f18">  335</a></span>&#160;<span class="preprocessor">#define ATCMD_CODINGRATE        &quot;AT+CODINGRATE&quot;</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a6565d26a4c848f99e21300128aae792c">  336</a></span>&#160;<span class="preprocessor">#define ATCMD_PREAMBLELENGTH    &quot;AT+PREAMBLELENGTH&quot;</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a3709963fcfa65b08c711f2bbdc87fb3c">  337</a></span>&#160;<span class="preprocessor">#define ATCMD_SYMBOLTIMEOUT     &quot;AT+SYMBOLTIMEOUT&quot;</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a0c39956fe2e75dc30e1e18ca388ccaa7">  338</a></span>&#160;<span class="preprocessor">#define ATCMD_FIXLENGTHPAYLOAD  &quot;AT+FIXLENGTHPAYLOAD&quot;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif //_ATCMD_INFO_DEF_H_</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html">atcmd_p2p_def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
