<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: component/service/mode/service_mode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d43/service__mode_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d43/service__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SERVICE_MODE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SERVICE_MODE_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">_SERVICE_MODE_TYPE</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af">   21</a></span>&#160;    <a class="code" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af">SERVICE_MODE_TYPE_CLI</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a9cf4e2e525ba6679684190fe9a34939f">   22</a></span>&#160;    <a class="code" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a9cf4e2e525ba6679684190fe9a34939f">SERVICE_MODE_TYPE_PROTOCOL</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef SUPPORT_PASSTHRU</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SERVICE_MODE_TYPE_TRANSPARENT,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689">   28</a></span>&#160;    <a class="code" href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689">SERVICE_MODE_TYPE_CUSTOM</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif  // __SERVICE_MODE_H__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="service__mode_8h_html_aef6af2c46f0e7e3d412a677e80d04943"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">_SERVICE_MODE_TYPE</a></div><div class="ttdeci">_SERVICE_MODE_TYPE</div><div class="ttdef"><b>Definition:</b> service_mode.h:19</div></div>
<div class="ttc" id="service__mode_8h_html_aef6af2c46f0e7e3d412a677e80d04943a9cf4e2e525ba6679684190fe9a34939f"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a9cf4e2e525ba6679684190fe9a34939f">SERVICE_MODE_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> service_mode.h:22</div></div>
<div class="ttc" id="service__mode_8h_html_a560727fb7c6271ce33fdbae0d8719e4f"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a></div><div class="ttdeci">enum _SERVICE_MODE_TYPE SERVICE_MODE_TYPE</div></div>
<div class="ttc" id="service__mode_8h_html_aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943aba2ba4d51a1a815034f1d335cd2d7689">SERVICE_MODE_TYPE_CUSTOM</a></div><div class="ttdef"><b>Definition:</b> service_mode.h:28</div></div>
<div class="ttc" id="service__mode_8h_html_aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943a96367e299c7537ffa2d22bb72d9356af">SERVICE_MODE_TYPE_CLI</a></div><div class="ttdef"><b>Definition:</b> service_mode.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../d1/d43/service__mode_8h.html">service_mode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
