<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): AnalogIO</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d5e/group__AnalogIO.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AnalogIO<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2eda513a6bb35bf13675a24711d4e864"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead</a> (uint8_t pin)</td></tr>
<tr class="separator:ga2eda513a6bb35bf13675a24711d4e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800f543c8525eeaf7d0b74ab7099188e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga800f543c8525eeaf7d0b74ab7099188e">analogReference</a> (<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gaffae8cf0c9ded3797f2b7989552d9f02">eAnalogReference</a> mode)</td></tr>
<tr class="separator:ga800f543c8525eeaf7d0b74ab7099188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2d6d7a780f5592565e1d0fc0565108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga0c2d6d7a780f5592565e1d0fc0565108">analogOversampling</a> (uint32_t ulOversampling)</td></tr>
<tr class="separator:ga0c2d6d7a780f5592565e1d0fc0565108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448d31050a4a66a2545c0f7857332a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite</a> (uint8_t pin, int value)</td></tr>
<tr class="separator:ga448d31050a4a66a2545c0f7857332a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0898de532d6f7e0c1a870068b6827a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga0898de532d6f7e0c1a870068b6827a4d">analogReadResolution</a> (uint8_t bits)</td></tr>
<tr class="separator:ga0898de532d6f7e0c1a870068b6827a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20dc001acdcca063c7e09bd90a30c027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">analogWriteResolution</a> (uint8_t bits)</td></tr>
<tr class="separator:ga20dc001acdcca063c7e09bd90a30c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2eda513a6bb35bf13675a24711d4e864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eda513a6bb35bf13675a24711d4e864">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analogRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Reads the value from the specified analog pin</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>analogRead(pin); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the name of the analog input pin to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The analog reading on the pin(Type: int) </dd></dl>

</div>
</div>
<a id="ga800f543c8525eeaf7d0b74ab7099188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800f543c8525eeaf7d0b74ab7099188e">&#9670;&nbsp;</a></span>analogReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gaffae8cf0c9ded3797f2b7989552d9f02">eAnalogReference</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Configures the reference voltage used for analog input</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>analogReference(type); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>which type of reference to use<br />
 Type List:<br />
 RAK_ADC_MODE_DEFAULT<br />
 RAK_ADC_MODE_3_0<br />
 RAK_ADC_MODE_2_4<br />
 RAK_ADC_MODE_1_8<br />
 RAK_ADC_MODE_1_2<br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga0c2d6d7a780f5592565e1d0fc0565108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c2d6d7a780f5592565e1d0fc0565108">&#9670;&nbsp;</a></span>analogOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogOversampling </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulOversampling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga448d31050a4a66a2545c0f7857332a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga448d31050a4a66a2545c0f7857332a0d">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Writes an analog value (PWM wave) to a pin. Can be used to light a LED at varying brightnesses or drive a motor at various speeds. After a call to <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite()</a>, the pin will generate a steady rectangular wave of the specified duty cycle until the next call to <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite()</a> </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>analogWrite(pin, value) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the pin which you want to read </td></tr>
    <tr><td class="paramname">value</td><td>the duty cycle: between 0 (always off) and 255 (always on)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">int val = 0; // variable to write the LED pin
bool state = false;
bool ledSwitch = false;

void valChage()
{
  state = !state;
  if(val == 0)
    ledSwitch = !ledSwitch;
}

void setup() {
  // put your setup code here, to run once:
  pinMode(GREEN_LED, OUTPUT);
  pinMode(BLUE_LED, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  if(val == 0 || val == 255)
     valChage();

  // To determine to make the led lighter or darker
  if(state)
    val++;
  else
    val--;
  // To switch the lighting led
  if(ledSwitch)
    analogWrite(GREEN_LED ,val); // Light the green led
  else
    analogWrite(BLUE_LED, val); //Light the blue led

}</pre> </dd></dl>

</div>
</div>
<a id="ga0898de532d6f7e0c1a870068b6827a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0898de532d6f7e0c1a870068b6827a4d">&#9670;&nbsp;</a></span>analogReadResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogReadResolution </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga0898de532d6f7e0c1a870068b6827a4d">analogReadResolution()</a> is an extension of the Analog API for the Zero, Due, MKR family, Nano 33 (BLE and IoT) and Portenta.</dd></dl>
<p>Sets the size (in bits) of the value returned by <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead()</a>. It defaults to 10 bits (returns values between 0-1023) for backward compatibility with AVR based boards.</p>
<dl class="section user"><dt>Syntax</dt><dd>analogReadResolution(bits); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>determines the resolution (in bits) of the value returned by the <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead()</a> function. You can set this between 1 and 32. You can set resolutions higher than the supported 12 or 16 bits, but values returned by <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead()</a> will suffer approximation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga20dc001acdcca063c7e09bd90a30c027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20dc001acdcca063c7e09bd90a30c027">&#9670;&nbsp;</a></span>analogWriteResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogWriteResolution </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">analogWriteResolution()</a> is an extension of the Analog API for the Arduino Due.<br />
 <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">analogWriteResolution()</a> sets the resolution of the <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite()</a> function. It defaults to 8 bits (values between 0-255) for backward compatibility with AVR based boards.</dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>analogWriteResolution(bits); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>determines the resolution (in bits) of the values used in the <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite()</a> function. The value can range from 1 to 32. If you choose a resolution higher or lower than your board’s hardware capabilities, the value used in <a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite()</a> will be either truncated if it’s too high or padded with zeros if it’s too low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
