<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: RUI Arduino Data Type</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dc1/group__RUI__Arduino__Data__Type.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">RUI Arduino Data Type<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga94a0a084b94d647b5f2acbc709af247e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a></td></tr>
<tr class="separator:ga94a0a084b94d647b5f2acbc709af247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga16a0db3626fcdcf41532df39cc7ab989"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030">RAK_AT_MODE</a>
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e">RAK_CUSTOM_MODE</a>
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97">RAK_DEFAULT_MODE</a>
<br />
 }</td></tr>
<tr class="separator:ga16a0db3626fcdcf41532df39cc7ab989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9780fbfa8e1586d992b12efeb7721d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">RAK_ADC_RESOLUTION</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38">RAK_ADC_RESOLUTION_8BIT</a> = UDRV_ADC_RESOLUTION_8BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356">RAK_ADC_RESOLUTION_10BIT</a> = UDRV_ADC_RESOLUTION_10BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437">RAK_ADC_RESOLUTION_12BIT</a> = UDRV_ADC_RESOLUTION_12BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739">RAK_ADC_RESOLUTION_14BIT</a> = UDRV_ADC_RESOLUTION_14BIT
<br />
 }</td></tr>
<tr class="separator:gab9780fbfa8e1586d992b12efeb7721d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120712ef7fadb870d500c2ff354b7dff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">RAK_ADC_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5">RAK_ADC_MODE_DEFAULT</a> = UDRV_ADC_MODE_DEFAULT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9">RAK_ADC_MODE_3_0</a> = UDRV_ADC_MODE_3_0
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1">RAK_ADC_MODE_2_4</a> = UDRV_ADC_MODE_2_4
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8">RAK_ADC_MODE_1_8</a> = UDRV_ADC_MODE_1_8
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d">RAK_ADC_MODE_1_2</a> = UDRV_ADC_MODE_1_2
<br />
 }</td></tr>
<tr class="separator:ga120712ef7fadb870d500c2ff354b7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbd786e9f26032195c87a4a298edaa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">RAK_PWM_RESOLUTION</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4">RAK_PWM_RESOLUTION_8BIT</a> = UDRV_PWM_RESOLUTION_8BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268">RAK_PWM_RESOLUTION_10BIT</a> = UDRV_PWM_RESOLUTION_10BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4">RAK_PWM_RESOLUTION_12BIT</a> = UDRV_PWM_RESOLUTION_12BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b">RAK_PWM_RESOLUTION_14BIT</a> = UDRV_PWM_RESOLUTION_14BIT
<br />
 }</td></tr>
<tr class="separator:ga3dbd786e9f26032195c87a4a298edaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc921e9f1c5c0306cfc61a046a99c3cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918">AR_DEFAULT</a> = UDRV_ADC_MODE_DEFAULT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568">AR_INTERNAL</a> = UDRV_ADC_MODE_3_3
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21">AR_INTERNAL_3_0</a> = UDRV_ADC_MODE_3_0
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553">AR_INTERNAL_2_4</a> = UDRV_ADC_MODE_2_4
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411">AR_INTERNAL_1_8</a> = UDRV_ADC_MODE_1_8
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac">AR_INTERNAL_1_2</a> = UDRV_ADC_MODE_1_2
<br />
 }</td></tr>
<tr class="separator:gacc921e9f1c5c0306cfc61a046a99c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga94a0a084b94d647b5f2acbc709af247e" name="ga94a0a084b94d647b5f2acbc709af247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94a0a084b94d647b5f2acbc709af247e">&#9670;&nbsp;</a></span>eAnalogReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a> <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga16a0db3626fcdcf41532df39cc7ab989" name="ga16a0db3626fcdcf41532df39cc7ab989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a0db3626fcdcf41532df39cc7ab989">&#9670;&nbsp;</a></span>RAK_SERIAL_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">RAK_SERIAL_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030" name="gga16a0db3626fcdcf41532df39cc7ab989ac2257f579d76554fbd5aeaca733d4030"></a>RAK_AT_MODE&#160;</td><td class="fielddoc"><p >AT command mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e" name="gga16a0db3626fcdcf41532df39cc7ab989a330b877e9e366c0504128567a4115f8e"></a>RAK_CUSTOM_MODE&#160;</td><td class="fielddoc"><p >Custom mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97" name="gga16a0db3626fcdcf41532df39cc7ab989ab7ad335ddda6ef87d73d0564ab820f97"></a>RAK_DEFAULT_MODE&#160;</td><td class="fielddoc"><p >Default mode which depends on platform. </p>
</td></tr>
</table>

</div>
</div>
<a id="gab9780fbfa8e1586d992b12efeb7721d1" name="gab9780fbfa8e1586d992b12efeb7721d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9780fbfa8e1586d992b12efeb7721d1">&#9670;&nbsp;</a></span>RAK_ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">RAK_ADC_RESOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38" name="ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38"></a>RAK_ADC_RESOLUTION_8BIT&#160;</td><td class="fielddoc"><p >8 bit resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356" name="ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356"></a>RAK_ADC_RESOLUTION_10BIT&#160;</td><td class="fielddoc"><p >10 bit resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437" name="ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437"></a>RAK_ADC_RESOLUTION_12BIT&#160;</td><td class="fielddoc"><p >12 bit resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739" name="ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739"></a>RAK_ADC_RESOLUTION_14BIT&#160;</td><td class="fielddoc"><p >14 bit resolution </p>
</td></tr>
</table>

</div>
</div>
<a id="ga120712ef7fadb870d500c2ff354b7dff" name="ga120712ef7fadb870d500c2ff354b7dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120712ef7fadb870d500c2ff354b7dff">&#9670;&nbsp;</a></span>RAK_ADC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">RAK_ADC_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5" name="gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5"></a>RAK_ADC_MODE_DEFAULT&#160;</td><td class="fielddoc"><p >default range which depends on platform </p>
</td></tr>
<tr><td class="fieldname"><a id="gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9" name="gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9"></a>RAK_ADC_MODE_3_0&#160;</td><td class="fielddoc"><p >maximum 3.0V </p>
</td></tr>
<tr><td class="fieldname"><a id="gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1" name="gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1"></a>RAK_ADC_MODE_2_4&#160;</td><td class="fielddoc"><p >maximum 2.4V </p>
</td></tr>
<tr><td class="fieldname"><a id="gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8" name="gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8"></a>RAK_ADC_MODE_1_8&#160;</td><td class="fielddoc"><p >maximum 1.8V </p>
</td></tr>
<tr><td class="fieldname"><a id="gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d" name="gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d"></a>RAK_ADC_MODE_1_2&#160;</td><td class="fielddoc"><p >maximum 1.2V </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3dbd786e9f26032195c87a4a298edaa2" name="ga3dbd786e9f26032195c87a4a298edaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dbd786e9f26032195c87a4a298edaa2">&#9670;&nbsp;</a></span>RAK_PWM_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">RAK_PWM_RESOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4" name="gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4"></a>RAK_PWM_RESOLUTION_8BIT&#160;</td><td class="fielddoc"><p >8 bit resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268" name="gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268"></a>RAK_PWM_RESOLUTION_10BIT&#160;</td><td class="fielddoc"><p >10 bit resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4" name="gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4"></a>RAK_PWM_RESOLUTION_12BIT&#160;</td><td class="fielddoc"><p >12 bit resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b" name="gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b"></a>RAK_PWM_RESOLUTION_14BIT&#160;</td><td class="fielddoc"><p >14 bit resolution </p>
</td></tr>
</table>

</div>
</div>
<a id="gacc921e9f1c5c0306cfc61a046a99c3cc" name="gacc921e9f1c5c0306cfc61a046a99c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc921e9f1c5c0306cfc61a046a99c3cc">&#9670;&nbsp;</a></span>_eAnalogReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918" name="ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918"></a>AR_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568" name="ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568"></a>AR_INTERNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21" name="ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21"></a>AR_INTERNAL_3_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553" name="ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553"></a>AR_INTERNAL_2_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411" name="ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411"></a>AR_INTERNAL_1_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac" name="ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac"></a>AR_INTERNAL_1_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
