<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/udrv/serial/udrv_serial.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/ddd/udrv__serial_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">udrv_serial.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/ddd/udrv__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _UDRV_SERIAL_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _UDRV_SERIAL_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">   21</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">_SERIAL_STATE</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a528ee26f97a6c9625fc73ddee9556f41">   22</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a528ee26f97a6c9625fc73ddee9556f41">SERIAL_STATE_DEFAULT</a> = 0,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a08decd11c4985d12c7f58d8bfe10dadc">   23</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a08decd11c4985d12c7f58d8bfe10dadc">SERIAL_STATE_AT_START_1</a>    = 1,    <span class="comment">/* A */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ac280fec51dfc7a9eba517284a77896e7">   24</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ac280fec51dfc7a9eba517284a77896e7">SERIAL_STATE_AT_START_2</a>    = 2,    <span class="comment">/* T */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a8dc67797f8368f1a624a06ba37d21a43">   25</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a8dc67797f8368f1a624a06ba37d21a43">SERIAL_STATE_AT_START_3</a>    = 3,    <span class="comment">/* + */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a6639e1b52baf978471b999957197c4e7">   26</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a6639e1b52baf978471b999957197c4e7">SERIAL_STATE_BOOT_1</a>        = 4,    <span class="comment">/* B */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063aaf2f1b56d123acac54537f095bb273d3">   27</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063aaf2f1b56d123acac54537f095bb273d3">SERIAL_STATE_BOOT_2</a>        = 5,    <span class="comment">/* O */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad6bd55f002d7aca6048c3c79cd1cc524">   28</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad6bd55f002d7aca6048c3c79cd1cc524">SERIAL_STATE_BOOT_3</a>        = 6,    <span class="comment">/* O */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a0e022aede00898afd468603455892e72">   29</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a0e022aede00898afd468603455892e72">SERIAL_STATE_BOOT_4</a>        = 7,    <span class="comment">/* T */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063af3d5b51aba6032a4c22f2107ab6bec94">   30</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063af3d5b51aba6032a4c22f2107ab6bec94">SERIAL_STATE_ATM_1</a>         = 8,    <span class="comment">/* A */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ae50a5108655185908bc58206484692f8">   31</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ae50a5108655185908bc58206484692f8">SERIAL_STATE_ATM_2</a>         = 9,    <span class="comment">/* T */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a574385ad119202c64932cc8c76ceecd4">   32</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a574385ad119202c64932cc8c76ceecd4">SERIAL_STATE_ATM_3</a>         = 10,   <span class="comment">/* M */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a9aa9811ae74a3445a5ee8bb593c322f1">   33</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a9aa9811ae74a3445a5ee8bb593c322f1">SERIAL_STATE_AT_END</a>        = 11,   <span class="comment">/* CRLF */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad2c3f83cc5b4ed0ea63f87d899d639dd">   34</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad2c3f83cc5b4ed0ea63f87d899d639dd">SERIAL_STATE_MAX</a>           = 12,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a12c91e1716b3984cd5bdafe8b27dbc4b">   35</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a12c91e1716b3984cd5bdafe8b27dbc4b">SERIAL_STATE</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">_SERIAL_EVENT</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b0a1e9cb59614b45511a464d47a2aab">   38</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b0a1e9cb59614b45511a464d47a2aab">SERIAL_EVENT_RECV_A_A_CHAR</a>    = 0,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a78f2841eb23a2b9330ac1b407241b807">   39</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a78f2841eb23a2b9330ac1b407241b807">SERIAL_EVENT_RECV_A_T_CHAR</a>    = 1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a222654cdcf574e326f8a2ee19ffbee4a">   40</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a222654cdcf574e326f8a2ee19ffbee4a">SERIAL_EVENT_RECV_A_PLUS_CHAR</a> = 2,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ae6e8519c24f4c1a2ee41dc1f3b873a74">   41</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ae6e8519c24f4c1a2ee41dc1f3b873a74">SERIAL_EVENT_RECV_A_B_CHAR</a>    = 3,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19acb2b84c96cf2c0f781a6f27266dfd900">   42</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19acb2b84c96cf2c0f781a6f27266dfd900">SERIAL_EVENT_RECV_A_O_CHAR</a>    = 4,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ad1e8d9e098f07fc6b723a7987f03abe4">   43</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ad1e8d9e098f07fc6b723a7987f03abe4">SERIAL_EVENT_RECV_A_M_CHAR</a>    = 5,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a691073f830e11a21d2099a1fe47b30cc">   44</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a691073f830e11a21d2099a1fe47b30cc">SERIAL_EVENT_RECV_CRLF</a>        = 6,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b26df95f8c5f32333b8343a9966e953">   45</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b26df95f8c5f32333b8343a9966e953">SERIAL_EVENT_RECV_OTHER_CHAR</a>  = 7,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a548019debb129536bd927ba2a0ef9fb2">   46</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a548019debb129536bd927ba2a0ef9fb2">SERIAL_EVENT_MAX</a>              = 8,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5e9d0203d642e0246fd8b8ed79b3bced">   47</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a5e9d0203d642e0246fd8b8ed79b3bced">SERIAL_EVENT</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a6c46be26966c5160838eed32947d1d49">   49</a></span><span class="preprocessor">#define SERIAL_NO_TIMEOUT UINT32_MAX</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">   51</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">_SERIAL_WIRE_MODE_E</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a15d0cf6bff3f0b3556bc6955dab7c541">   52</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a15d0cf6bff3f0b3556bc6955dab7c541">SERIAL_TWO_WIRE_NORMAL_MODE</a>         = 0x0,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a184fe08ce82a023850bd036ba6159153">   53</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a184fe08ce82a023850bd036ba6159153">SERIAL_ONE_WIRE_TX_PIN_MODE</a>         = 0x1,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66afff9a6d1270a6a3a88b11aa85f332623">   54</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66afff9a6d1270a6a3a88b11aa85f332623">SERIAL_ONE_WIRE_RX_PIN_MODE</a>         = 0x2,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a4c21667191114b099d0aaa8d01e20600">   55</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a4c21667191114b099d0aaa8d01e20600">SERIAL_WIRE_MODE_E</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">   57</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">_SERIAL_WORD_LEN_E</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0aec1a73a5a1cb7c0618069ca8f16c15dd">   58</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0aec1a73a5a1cb7c0618069ca8f16c15dd">SERIAL_WORD_LEN_5</a>                 = 0x0,  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a5ef853be5e6f955898390d27da01cbd2">   59</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a5ef853be5e6f955898390d27da01cbd2">SERIAL_WORD_LEN_6</a>                 = 0x1,  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a3b9132b568cc1da2dfb5463a29d431f0">   60</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a3b9132b568cc1da2dfb5463a29d431f0">SERIAL_WORD_LEN_7</a>                 = 0x2,  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0afccc67a83babde91343c24f63d316475">SERIAL_WORD_LEN_8</a>                 = 0x3   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0afccc67a83babde91343c24f63d316475">   62</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a4d76c685e7fa43c2fb60ece7a81a9572">SERIAL_WORD_LEN_E</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">   64</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">_SERIAL_STOP_BIT_E</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a5efeabafcf663f11cb8c6b20452385c7">   65</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a5efeabafcf663f11cb8c6b20452385c7">SERIAL_STOP_BIT_1</a>                 = 0x0,  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a8550aec8ccda899b91bee36c761bc6d0">SERIAL_STOP_BIT_2</a>                 = 0x1   </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a8550aec8ccda899b91bee36c761bc6d0">   67</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a92a62e603d15e77e12e500aee81dd450">SERIAL_STOP_BIT_E</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">   69</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">_SERIAL_PARITY_E</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a2064128b845d10612b4e9ff65867bc61">   70</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a2064128b845d10612b4e9ff65867bc61">SERIAL_PARITY_DISABLE</a>             = 0x0,  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4ab3213e8e4b9f1199aac388ed1b671a6e">   71</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4ab3213e8e4b9f1199aac388ed1b671a6e">SERIAL_PARITY_ODD</a>                 = 0x1,  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a0392c989829d4e47a2cc54a12cb6125a">   72</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a0392c989829d4e47a2cc54a12cb6125a">SERIAL_PARITY_EVEN</a>                = 0x3,  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a09b396c7c5967591ba921dd2106964c8">   73</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a09b396c7c5967591ba921dd2106964c8">SERIAL_PARITY_FORCED1</a>             = 0x5,  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a4fe6cb909cbd599c18ae69261e4e676a">SERIAL_PARITY_FORCED0</a>             = 0x7   </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a064faa073fc473dcab31a5b6a3b220a6">   75</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a064faa073fc473dcab31a5b6a3b220a6">SERIAL_PARITY_E</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404">   77</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404">_SERIAL_UART_EVT_E</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a3e03f764063486677153740578783d72">   78</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a3e03f764063486677153740578783d72">SERIAL_UART_TX_DONE</a>             = 0,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a647d6ddb1a8d6db87b62f4ee9e50f66f">   79</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a647d6ddb1a8d6db87b62f4ee9e50f66f">SERIAL_UART_RX_DONE</a>             = 1,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a50d40cc2d463455687fb320ce55a17d0">   80</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a50d40cc2d463455687fb320ce55a17d0">SERIAL_UART_ERROR</a>               = 2,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">   81</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">SERIAL_UART_EVT</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">   83</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">_SERIAL_PORT</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a6227b6cd7e62931efe737cdf173a4fba">   85</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a6227b6cd7e62931efe737cdf173a4fba">SERIAL_UART0</a> = 0,       <span class="comment">// Use UART0 for I/O</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969afcf4109033508185234f939d5ae08b5d">   86</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969afcf4109033508185234f939d5ae08b5d">SERIAL_UART1</a>,           <span class="comment">// Use UART1 for I/O</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a31a354f55d2d42ff21b4784372876cdd">   87</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a31a354f55d2d42ff21b4784372876cdd">SERIAL_UART2</a>,           <span class="comment">// Use UART2 for I/O</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifdef SUPPORT_USB</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SERIAL_USB0,            <span class="comment">// Use USB0 for I/O</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#ifdef SUPPORT_BLE</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    SERIAL_BLE0,            <span class="comment">// Use BLE for I/O</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifdef SUPPORT_NFC</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    SERIAL_NFC,             <span class="comment">// Use NFC for I/O</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">   97</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">   98</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">  100</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">_SERIAL_WLOCK_STATE</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2ae30bb899000a5768896019cd53a78be9">  102</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2ae30bb899000a5768896019cd53a78be9">SERIAL_WLOCK_OPEN</a>   = 0,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2a5448ce6803afc3b39f04422685b22625">  103</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2a5448ce6803afc3b39f04422685b22625">SERIAL_WLOCK_LOCKED</a> = 1,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2aa51485171a82bdc6627c44ae8b703f08">  104</a></span>    <a class="code hl_enumvalue" href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2aa51485171a82bdc6627c44ae8b703f08">SERIAL_WLOCK_DISABLED</a> = 2,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">  105</a></span>} <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">  107</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">SERIAL_CLI_HANDLER</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#afe266957fd1efd73dc4c06b9ce9f7c6f">  108</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#afe266957fd1efd73dc4c06b9ce9f7c6f">SERIAL_UART_HANDLER</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a>, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">SERIAL_UART_EVT</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//The structure of serial function </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html">  111</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d5/da6/structudrv__serial__api.html">udrv_serial_api</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#aafc5cab705c057fa035b0fbf68d511d8">  112</a></span>    void (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#aafc5cab705c057fa035b0fbf68d511d8">SERIAL_INIT</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint32_t BaudRate, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a4d76c685e7fa43c2fb60ece7a81a9572">SERIAL_WORD_LEN_E</a> DataBits, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a92a62e603d15e77e12e500aee81dd450">SERIAL_STOP_BIT_E</a> StopBits, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a064faa073fc473dcab31a5b6a3b220a6">SERIAL_PARITY_E</a> Parity, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a4c21667191114b099d0aaa8d01e20600">SERIAL_WIRE_MODE_E</a> WireMode);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#a1b66cb5f5ea9b0884afc4e43251b613c">  113</a></span>    void (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#a1b66cb5f5ea9b0884afc4e43251b613c">SERIAL_DEINIT</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#a71911850e09afdf2089d192448d100a7">  114</a></span>    int32_t (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#a71911850e09afdf2089d192448d100a7">SERIAL_WRITE</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint8_t <span class="keyword">const</span> *Buffer, int32_t NumberOfBytes, uint32_t Timeout);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#a8f800fc403ce07ee301ce9d3e4f12414">  115</a></span>    int32_t (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#a8f800fc403ce07ee301ce9d3e4f12414">SERIAL_READ</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint8_t *Buffer, int32_t NumberOfBytes, uint32_t Timeout);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#a242feeb8471daf49e2462604c7ca1c0b">  116</a></span>    int32_t (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#a242feeb8471daf49e2462604c7ca1c0b">SERIAL_PEEK</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#ac31c21676f5d95ac4f1931cc1382352b">  117</a></span>    void (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#ac31c21676f5d95ac4f1931cc1382352b">SERIAL_FLUSH</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint32_t Timeout);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#aab690b16b57f3a8fbbd242855bc08252">  118</a></span>    int32_t (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#aab690b16b57f3a8fbbd242855bc08252">SERIAL_READ_AVAIL</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d5/da6/structudrv__serial__api.html#ad4fa6ca968e9107ff93f84dc07883d43">  119</a></span>    bool (*<a class="code hl_variable" href="../../d5/da6/structudrv__serial__api.html#ad4fa6ca968e9107ff93f84dc07883d43">SERIAL_IS_READY</a>) (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//void (*SERIAL_SUSPEND) (void);</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//void (*SERIAL_RESUME) (void);</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a6bd2cbf0e590bdb4896bcf2cc61ca336">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a6bd2cbf0e590bdb4896bcf2cc61ca336">udrv_serial_register_onewire_handler</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#afe266957fd1efd73dc4c06b9ce9f7c6f">SERIAL_UART_HANDLER</a> handler);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">  136</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a87c8bb46fad519ea9d7da97b7256f58c">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a87c8bb46fad519ea9d7da97b7256f58c">udrv_serial_init</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint32_t BaudRate, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a4d76c685e7fa43c2fb60ece7a81a9572">SERIAL_WORD_LEN_E</a> DataBits, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a92a62e603d15e77e12e500aee81dd450">SERIAL_STOP_BIT_E</a> StopBits, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a064faa073fc473dcab31a5b6a3b220a6">SERIAL_PARITY_E</a> Parity, <a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#a4c21667191114b099d0aaa8d01e20600">SERIAL_WIRE_MODE_E</a> WireMode);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#adb2cdb116f44d2507db60ee0e3b4996e">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#adb2cdb116f44d2507db60ee0e3b4996e">udrv_serial_deinit</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/***************************************************************************************</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> * @brief       This API is used to write a byte sequence to a specified serial port in CLI mode.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> * @retval      int32_t</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> * @return      number of bytes sent successfully</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"> * @param       SERIAL_PORT Port: the specified serial port</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"> * @param       uint8_t const *Buffer: </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"> * @param       int32_t NumberOfBytes:</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a422e1b16d07e0ac196daa6048f40ea97">  165</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a422e1b16d07e0ac196daa6048f40ea97">udrv_serial_write</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint8_t <span class="keyword">const</span> *Buffer, int32_t NumberOfBytes);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae1cc77b3028851e3a25fd96f3851bf5a">  175</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#ae1cc77b3028851e3a25fd96f3851bf5a">udrv_serial_printf</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">  185</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">udrv_serial_log_printf</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ab9cf20fd2f5e6bf72bee1b55abb2450b">  196</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#ab9cf20fd2f5e6bf72bee1b55abb2450b">udrv_serial_read</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port, uint8_t *Buffer, int32_t NumberOfBytes);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a8113a59a18e5d8d34000f66808a6a905">  204</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a8113a59a18e5d8d34000f66808a6a905">udrv_serial_peek</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#abd1b790f6ef629d2d71d495986800628">  211</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#abd1b790f6ef629d2d71d495986800628">udrv_serial_flush</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a76f2f5c0b3cb424b2c77c23d19110662">  217</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a76f2f5c0b3cb424b2c77c23d19110662">udrv_serial_lock</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a76c84d205c8c327afd1cf07fe7586ea4">  223</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a76c84d205c8c327afd1cf07fe7586ea4">udrv_serial_unlock</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#aa9eeaec86c90a7480b1db6e47c94b7ac">  231</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#aa9eeaec86c90a7480b1db6e47c94b7ac">udrv_serial_get_passwd</a> (<span class="keywordtype">char</span> *passwd, uint32_t len);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a1850051887743c624a2844abbbed184a">  239</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a1850051887743c624a2844abbbed184a">udrv_serial_set_passwd</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *passwd, uint32_t len);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#af4f0b62dc69b83be3be26526e3e38224">  246</a></span><a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#af4f0b62dc69b83be3be26526e3e38224">udrv_serial_get_lock_state</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a53bc95c9d137af01ca3927902d847c6e">  253</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a53bc95c9d137af01ca3927902d847c6e">udrv_serial_disable</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ae35998718a238488be284fa8cdac3dac">  260</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#ae35998718a238488be284fa8cdac3dac">udrv_serial_enable</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#aecd4ee432e75e4a8af1a9d4e15071da9">  269</a></span>int32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#aecd4ee432e75e4a8af1a9d4e15071da9">udrv_serial_read_available</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> Port);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a4c190f14ed6ac381377ff796cf5ee388">  275</a></span>uint32_t <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a4c190f14ed6ac381377ff796cf5ee388">udrv_serial_get_timeout</a> ();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#ab935440fcb4a7eae159b539b006d1607">  282</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#ab935440fcb4a7eae159b539b006d1607">udrv_serial_set_timeout</a> (uint32_t timeout);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#acbc9beb09f75cdb9de81218ff2fab11f">  288</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#acbc9beb09f75cdb9de81218ff2fab11f">udrv_serial_suspend</a>();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a9fe438d4337c2a0198bae5fec33a94f4">  294</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a9fe438d4337c2a0198bae5fec33a94f4">udrv_serial_resume</a>();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="../../d4/ddd/udrv__serial_8h.html#a11c4cc0cb23233c1e09a00c1949f2ddb">  301</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/ddd/udrv__serial_8h.html#a11c4cc0cb23233c1e09a00c1949f2ddb">serial_fallback_handler</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t ch);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#endif  </span><span class="comment">// #ifndef _UDRV_SERIAL_H_</span></div>
<div class="ttc" id="astructudrv__serial__api_html"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html">udrv_serial_api</a></div><div class="ttdef"><b>Definition:</b> udrv_serial.h:111</div></div>
<div class="ttc" id="astructudrv__serial__api_html_a1b66cb5f5ea9b0884afc4e43251b613c"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#a1b66cb5f5ea9b0884afc4e43251b613c">udrv_serial_api::SERIAL_DEINIT</a></div><div class="ttdeci">void(* SERIAL_DEINIT)(SERIAL_PORT Port)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:113</div></div>
<div class="ttc" id="astructudrv__serial__api_html_a242feeb8471daf49e2462604c7ca1c0b"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#a242feeb8471daf49e2462604c7ca1c0b">udrv_serial_api::SERIAL_PEEK</a></div><div class="ttdeci">int32_t(* SERIAL_PEEK)(SERIAL_PORT Port)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:116</div></div>
<div class="ttc" id="astructudrv__serial__api_html_a71911850e09afdf2089d192448d100a7"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#a71911850e09afdf2089d192448d100a7">udrv_serial_api::SERIAL_WRITE</a></div><div class="ttdeci">int32_t(* SERIAL_WRITE)(SERIAL_PORT Port, uint8_t const *Buffer, int32_t NumberOfBytes, uint32_t Timeout)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:114</div></div>
<div class="ttc" id="astructudrv__serial__api_html_a8f800fc403ce07ee301ce9d3e4f12414"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#a8f800fc403ce07ee301ce9d3e4f12414">udrv_serial_api::SERIAL_READ</a></div><div class="ttdeci">int32_t(* SERIAL_READ)(SERIAL_PORT Port, uint8_t *Buffer, int32_t NumberOfBytes, uint32_t Timeout)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:115</div></div>
<div class="ttc" id="astructudrv__serial__api_html_aab690b16b57f3a8fbbd242855bc08252"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#aab690b16b57f3a8fbbd242855bc08252">udrv_serial_api::SERIAL_READ_AVAIL</a></div><div class="ttdeci">int32_t(* SERIAL_READ_AVAIL)(SERIAL_PORT Port)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:118</div></div>
<div class="ttc" id="astructudrv__serial__api_html_aafc5cab705c057fa035b0fbf68d511d8"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#aafc5cab705c057fa035b0fbf68d511d8">udrv_serial_api::SERIAL_INIT</a></div><div class="ttdeci">void(* SERIAL_INIT)(SERIAL_PORT Port, uint32_t BaudRate, SERIAL_WORD_LEN_E DataBits, SERIAL_STOP_BIT_E StopBits, SERIAL_PARITY_E Parity, SERIAL_WIRE_MODE_E WireMode)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:112</div></div>
<div class="ttc" id="astructudrv__serial__api_html_ac31c21676f5d95ac4f1931cc1382352b"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#ac31c21676f5d95ac4f1931cc1382352b">udrv_serial_api::SERIAL_FLUSH</a></div><div class="ttdeci">void(* SERIAL_FLUSH)(SERIAL_PORT Port, uint32_t Timeout)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:117</div></div>
<div class="ttc" id="astructudrv__serial__api_html_ad4fa6ca968e9107ff93f84dc07883d43"><div class="ttname"><a href="../../d5/da6/structudrv__serial__api.html#ad4fa6ca968e9107ff93f84dc07883d43">udrv_serial_api::SERIAL_IS_READY</a></div><div class="ttdeci">bool(* SERIAL_IS_READY)(SERIAL_PORT Port)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:119</div></div>
<div class="ttc" id="audrv__serial_8h_html_a049ecb5315afad9e7b92ac31bed34404"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404">_SERIAL_UART_EVT_E</a></div><div class="ttdeci">_SERIAL_UART_EVT_E</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:77</div></div>
<div class="ttc" id="audrv__serial_8h_html_a049ecb5315afad9e7b92ac31bed34404a3e03f764063486677153740578783d72"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a3e03f764063486677153740578783d72">SERIAL_UART_TX_DONE</a></div><div class="ttdeci">@ SERIAL_UART_TX_DONE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:78</div></div>
<div class="ttc" id="audrv__serial_8h_html_a049ecb5315afad9e7b92ac31bed34404a50d40cc2d463455687fb320ce55a17d0"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a50d40cc2d463455687fb320ce55a17d0">SERIAL_UART_ERROR</a></div><div class="ttdeci">@ SERIAL_UART_ERROR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:80</div></div>
<div class="ttc" id="audrv__serial_8h_html_a049ecb5315afad9e7b92ac31bed34404a647d6ddb1a8d6db87b62f4ee9e50f66f"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404a647d6ddb1a8d6db87b62f4ee9e50f66f">SERIAL_UART_RX_DONE</a></div><div class="ttdeci">@ SERIAL_UART_RX_DONE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:79</div></div>
<div class="ttc" id="audrv__serial_8h_html_a064faa073fc473dcab31a5b6a3b220a6"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a064faa073fc473dcab31a5b6a3b220a6">SERIAL_PARITY_E</a></div><div class="ttdeci">enum _SERIAL_PARITY_E SERIAL_PARITY_E</div></div>
<div class="ttc" id="audrv__serial_8h_html_a11c4cc0cb23233c1e09a00c1949f2ddb"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a11c4cc0cb23233c1e09a00c1949f2ddb">serial_fallback_handler</a></div><div class="ttdeci">void serial_fallback_handler(SERIAL_PORT port, uint8_t ch)</div><div class="ttdoc">Let AT+BOOT and AT+ATM works in any serial mode.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a12c91e1716b3984cd5bdafe8b27dbc4b"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a12c91e1716b3984cd5bdafe8b27dbc4b">SERIAL_STATE</a></div><div class="ttdeci">enum _SERIAL_STATE SERIAL_STATE</div></div>
<div class="ttc" id="audrv__serial_8h_html_a1850051887743c624a2844abbbed184a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a1850051887743c624a2844abbbed184a">udrv_serial_set_passwd</a></div><div class="ttdeci">int32_t udrv_serial_set_passwd(const char *passwd, uint32_t len)</div><div class="ttdoc">This API is used to set the unlock password for a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a1c8705820fc198b6b1f2ffa8c834a47f"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a1c8705820fc198b6b1f2ffa8c834a47f">udrv_serial_log_printf</a></div><div class="ttdeci">int32_t udrv_serial_log_printf(const char *fmt,...)</div><div class="ttdoc">This API is like printf() to format any kinds of data type into a byte sequence, and write it to ever...</div></div>
<div class="ttc" id="audrv__serial_8h_html_a1ddad1ea272b3fc9a79a771195fae9b8"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">_SERIAL_STOP_BIT_E</a></div><div class="ttdeci">_SERIAL_STOP_BIT_E</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:64</div></div>
<div class="ttc" id="audrv__serial_8h_html_a1ddad1ea272b3fc9a79a771195fae9b8a5efeabafcf663f11cb8c6b20452385c7"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a5efeabafcf663f11cb8c6b20452385c7">SERIAL_STOP_BIT_1</a></div><div class="ttdeci">@ SERIAL_STOP_BIT_1</div><div class="ttdoc">One stop bit will be transmitted.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:65</div></div>
<div class="ttc" id="audrv__serial_8h_html_a1ddad1ea272b3fc9a79a771195fae9b8a8550aec8ccda899b91bee36c761bc6d0"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8a8550aec8ccda899b91bee36c761bc6d0">SERIAL_STOP_BIT_2</a></div><div class="ttdeci">@ SERIAL_STOP_BIT_2</div><div class="ttdoc">Two stop bits (1.5 with 5-bit data) will be transmitted.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:66</div></div>
<div class="ttc" id="audrv__serial_8h_html_a201a871618ecb3083b5ed2f2807907a0"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">_SERIAL_WORD_LEN_E</a></div><div class="ttdeci">_SERIAL_WORD_LEN_E</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:57</div></div>
<div class="ttc" id="audrv__serial_8h_html_a201a871618ecb3083b5ed2f2807907a0a3b9132b568cc1da2dfb5463a29d431f0"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a3b9132b568cc1da2dfb5463a29d431f0">SERIAL_WORD_LEN_7</a></div><div class="ttdeci">@ SERIAL_WORD_LEN_7</div><div class="ttdoc">Character's Word Length 7 bits.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:60</div></div>
<div class="ttc" id="audrv__serial_8h_html_a201a871618ecb3083b5ed2f2807907a0a5ef853be5e6f955898390d27da01cbd2"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0a5ef853be5e6f955898390d27da01cbd2">SERIAL_WORD_LEN_6</a></div><div class="ttdeci">@ SERIAL_WORD_LEN_6</div><div class="ttdoc">Character's Word Length 6 bits.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:59</div></div>
<div class="ttc" id="audrv__serial_8h_html_a201a871618ecb3083b5ed2f2807907a0aec1a73a5a1cb7c0618069ca8f16c15dd"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0aec1a73a5a1cb7c0618069ca8f16c15dd">SERIAL_WORD_LEN_5</a></div><div class="ttdeci">@ SERIAL_WORD_LEN_5</div><div class="ttdoc">Character's Word Length 5 bits.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:58</div></div>
<div class="ttc" id="audrv__serial_8h_html_a201a871618ecb3083b5ed2f2807907a0afccc67a83babde91343c24f63d316475"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0afccc67a83babde91343c24f63d316475">SERIAL_WORD_LEN_8</a></div><div class="ttdeci">@ SERIAL_WORD_LEN_8</div><div class="ttdoc">Character's Word Length 8 bits.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:61</div></div>
<div class="ttc" id="audrv__serial_8h_html_a20f608f12f3358ea770b2e6094ce0d25"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">SERIAL_UART_EVT</a></div><div class="ttdeci">enum _SERIAL_UART_EVT_E SERIAL_UART_EVT</div></div>
<div class="ttc" id="audrv__serial_8h_html_a422e1b16d07e0ac196daa6048f40ea97"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a422e1b16d07e0ac196daa6048f40ea97">udrv_serial_write</a></div><div class="ttdeci">int32_t udrv_serial_write(SERIAL_PORT Port, uint8_t const *Buffer, int32_t NumberOfBytes)</div></div>
<div class="ttc" id="audrv__serial_8h_html_a48376622fac8a1cf64adbd808c440d0d"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">SERIAL_CLI_HANDLER</a></div><div class="ttdeci">void(* SERIAL_CLI_HANDLER)(SERIAL_PORT, void *)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:107</div></div>
<div class="ttc" id="audrv__serial_8h_html_a4c190f14ed6ac381377ff796cf5ee388"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a4c190f14ed6ac381377ff796cf5ee388">udrv_serial_get_timeout</a></div><div class="ttdeci">uint32_t udrv_serial_get_timeout()</div><div class="ttdoc">This API is used to get the timeout value for read/write/flush API.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a4c21667191114b099d0aaa8d01e20600"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a4c21667191114b099d0aaa8d01e20600">SERIAL_WIRE_MODE_E</a></div><div class="ttdeci">enum _SERIAL_WIRE_MODE_E SERIAL_WIRE_MODE_E</div></div>
<div class="ttc" id="audrv__serial_8h_html_a4d76c685e7fa43c2fb60ece7a81a9572"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a4d76c685e7fa43c2fb60ece7a81a9572">SERIAL_WORD_LEN_E</a></div><div class="ttdeci">enum _SERIAL_WORD_LEN_E SERIAL_WORD_LEN_E</div></div>
<div class="ttc" id="audrv__serial_8h_html_a53bc95c9d137af01ca3927902d847c6e"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a53bc95c9d137af01ca3927902d847c6e">udrv_serial_disable</a></div><div class="ttdeci">void udrv_serial_disable(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to disable a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5b955f874b7dfc58500cfd0011583969"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">_SERIAL_PORT</a></div><div class="ttdeci">_SERIAL_PORT</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:84</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5b955f874b7dfc58500cfd0011583969a31a354f55d2d42ff21b4784372876cdd"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a31a354f55d2d42ff21b4784372876cdd">SERIAL_UART2</a></div><div class="ttdeci">@ SERIAL_UART2</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:87</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5b955f874b7dfc58500cfd0011583969a6227b6cd7e62931efe737cdf173a4fba"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a6227b6cd7e62931efe737cdf173a4fba">SERIAL_UART0</a></div><div class="ttdeci">@ SERIAL_UART0</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:85</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969a777de2b5ccc63c5eee4db24201e27a24">SERIAL_MAX</a></div><div class="ttdeci">@ SERIAL_MAX</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:97</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5b955f874b7dfc58500cfd0011583969afcf4109033508185234f939d5ae08b5d"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969afcf4109033508185234f939d5ae08b5d">SERIAL_UART1</a></div><div class="ttdeci">@ SERIAL_UART1</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:86</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">_SERIAL_STATE</a></div><div class="ttdeci">_SERIAL_STATE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:21</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a08decd11c4985d12c7f58d8bfe10dadc"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a08decd11c4985d12c7f58d8bfe10dadc">SERIAL_STATE_AT_START_1</a></div><div class="ttdeci">@ SERIAL_STATE_AT_START_1</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:23</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a0e022aede00898afd468603455892e72"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a0e022aede00898afd468603455892e72">SERIAL_STATE_BOOT_4</a></div><div class="ttdeci">@ SERIAL_STATE_BOOT_4</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:29</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a528ee26f97a6c9625fc73ddee9556f41"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a528ee26f97a6c9625fc73ddee9556f41">SERIAL_STATE_DEFAULT</a></div><div class="ttdeci">@ SERIAL_STATE_DEFAULT</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:22</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a574385ad119202c64932cc8c76ceecd4"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a574385ad119202c64932cc8c76ceecd4">SERIAL_STATE_ATM_3</a></div><div class="ttdeci">@ SERIAL_STATE_ATM_3</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:32</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a6639e1b52baf978471b999957197c4e7"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a6639e1b52baf978471b999957197c4e7">SERIAL_STATE_BOOT_1</a></div><div class="ttdeci">@ SERIAL_STATE_BOOT_1</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:26</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a8dc67797f8368f1a624a06ba37d21a43"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a8dc67797f8368f1a624a06ba37d21a43">SERIAL_STATE_AT_START_3</a></div><div class="ttdeci">@ SERIAL_STATE_AT_START_3</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:25</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063a9aa9811ae74a3445a5ee8bb593c322f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063a9aa9811ae74a3445a5ee8bb593c322f1">SERIAL_STATE_AT_END</a></div><div class="ttdeci">@ SERIAL_STATE_AT_END</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:33</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063aaf2f1b56d123acac54537f095bb273d3"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063aaf2f1b56d123acac54537f095bb273d3">SERIAL_STATE_BOOT_2</a></div><div class="ttdeci">@ SERIAL_STATE_BOOT_2</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:27</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063ac280fec51dfc7a9eba517284a77896e7"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ac280fec51dfc7a9eba517284a77896e7">SERIAL_STATE_AT_START_2</a></div><div class="ttdeci">@ SERIAL_STATE_AT_START_2</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:24</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063ad2c3f83cc5b4ed0ea63f87d899d639dd"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad2c3f83cc5b4ed0ea63f87d899d639dd">SERIAL_STATE_MAX</a></div><div class="ttdeci">@ SERIAL_STATE_MAX</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:34</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063ad6bd55f002d7aca6048c3c79cd1cc524"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ad6bd55f002d7aca6048c3c79cd1cc524">SERIAL_STATE_BOOT_3</a></div><div class="ttdeci">@ SERIAL_STATE_BOOT_3</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:28</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063ae50a5108655185908bc58206484692f8"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063ae50a5108655185908bc58206484692f8">SERIAL_STATE_ATM_2</a></div><div class="ttdeci">@ SERIAL_STATE_ATM_2</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:31</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5dc435ca70b49d0881e74841815a3063af3d5b51aba6032a4c22f2107ab6bec94"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063af3d5b51aba6032a4c22f2107ab6bec94">SERIAL_STATE_ATM_1</a></div><div class="ttdeci">@ SERIAL_STATE_ATM_1</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:30</div></div>
<div class="ttc" id="audrv__serial_8h_html_a5e9d0203d642e0246fd8b8ed79b3bced"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a5e9d0203d642e0246fd8b8ed79b3bced">SERIAL_EVENT</a></div><div class="ttdeci">enum _SERIAL_EVENT SERIAL_EVENT</div></div>
<div class="ttc" id="audrv__serial_8h_html_a6bd2cbf0e590bdb4896bcf2cc61ca336"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a6bd2cbf0e590bdb4896bcf2cc61ca336">udrv_serial_register_onewire_handler</a></div><div class="ttdeci">void udrv_serial_register_onewire_handler(SERIAL_UART_HANDLER handler)</div><div class="ttdoc">This API is used to register a one-wire handler.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a76c84d205c8c327afd1cf07fe7586ea4"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a76c84d205c8c327afd1cf07fe7586ea4">udrv_serial_unlock</a></div><div class="ttdeci">void udrv_serial_unlock(void)</div><div class="ttdoc">This API is used to maunually unlock a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a76f2f5c0b3cb424b2c77c23d19110662"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a76f2f5c0b3cb424b2c77c23d19110662">udrv_serial_lock</a></div><div class="ttdeci">void udrv_serial_lock(void)</div><div class="ttdoc">This API is used to lock a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a8113a59a18e5d8d34000f66808a6a905"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a8113a59a18e5d8d34000f66808a6a905">udrv_serial_peek</a></div><div class="ttdeci">int32_t udrv_serial_peek(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to peek a byte from a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a87c8bb46fad519ea9d7da97b7256f58c"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a87c8bb46fad519ea9d7da97b7256f58c">udrv_serial_init</a></div><div class="ttdeci">void udrv_serial_init(SERIAL_PORT Port, uint32_t BaudRate, SERIAL_WORD_LEN_E DataBits, SERIAL_STOP_BIT_E StopBits, SERIAL_PARITY_E Parity, SERIAL_WIRE_MODE_E WireMode)</div><div class="ttdoc">This API is used to initialize a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_a92a62e603d15e77e12e500aee81dd450"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a92a62e603d15e77e12e500aee81dd450">SERIAL_STOP_BIT_E</a></div><div class="ttdeci">enum _SERIAL_STOP_BIT_E SERIAL_STOP_BIT_E</div></div>
<div class="ttc" id="audrv__serial_8h_html_a976f8aa1fb447cc70db9e920b66b7fe2"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">_SERIAL_WLOCK_STATE</a></div><div class="ttdeci">_SERIAL_WLOCK_STATE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:101</div></div>
<div class="ttc" id="audrv__serial_8h_html_a976f8aa1fb447cc70db9e920b66b7fe2a5448ce6803afc3b39f04422685b22625"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2a5448ce6803afc3b39f04422685b22625">SERIAL_WLOCK_LOCKED</a></div><div class="ttdeci">@ SERIAL_WLOCK_LOCKED</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:103</div></div>
<div class="ttc" id="audrv__serial_8h_html_a976f8aa1fb447cc70db9e920b66b7fe2aa51485171a82bdc6627c44ae8b703f08"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2aa51485171a82bdc6627c44ae8b703f08">SERIAL_WLOCK_DISABLED</a></div><div class="ttdeci">@ SERIAL_WLOCK_DISABLED</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:104</div></div>
<div class="ttc" id="audrv__serial_8h_html_a976f8aa1fb447cc70db9e920b66b7fe2ae30bb899000a5768896019cd53a78be9"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2ae30bb899000a5768896019cd53a78be9">SERIAL_WLOCK_OPEN</a></div><div class="ttdeci">@ SERIAL_WLOCK_OPEN</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:102</div></div>
<div class="ttc" id="audrv__serial_8h_html_a9b6848333fb9691b724705cc2fbddc66"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">_SERIAL_WIRE_MODE_E</a></div><div class="ttdeci">_SERIAL_WIRE_MODE_E</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:51</div></div>
<div class="ttc" id="audrv__serial_8h_html_a9b6848333fb9691b724705cc2fbddc66a15d0cf6bff3f0b3556bc6955dab7c541"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a15d0cf6bff3f0b3556bc6955dab7c541">SERIAL_TWO_WIRE_NORMAL_MODE</a></div><div class="ttdeci">@ SERIAL_TWO_WIRE_NORMAL_MODE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:52</div></div>
<div class="ttc" id="audrv__serial_8h_html_a9b6848333fb9691b724705cc2fbddc66a184fe08ce82a023850bd036ba6159153"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66a184fe08ce82a023850bd036ba6159153">SERIAL_ONE_WIRE_TX_PIN_MODE</a></div><div class="ttdeci">@ SERIAL_ONE_WIRE_TX_PIN_MODE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:53</div></div>
<div class="ttc" id="audrv__serial_8h_html_a9b6848333fb9691b724705cc2fbddc66afff9a6d1270a6a3a88b11aa85f332623"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66afff9a6d1270a6a3a88b11aa85f332623">SERIAL_ONE_WIRE_RX_PIN_MODE</a></div><div class="ttdeci">@ SERIAL_ONE_WIRE_RX_PIN_MODE</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:54</div></div>
<div class="ttc" id="audrv__serial_8h_html_a9fe438d4337c2a0198bae5fec33a94f4"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a9fe438d4337c2a0198bae5fec33a94f4">udrv_serial_resume</a></div><div class="ttdeci">void udrv_serial_resume()</div><div class="ttdoc">Resume serial hardware after leaving sleep mode.</div></div>
<div class="ttc" id="audrv__serial_8h_html_aa9eeaec86c90a7480b1db6e47c94b7ac"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa9eeaec86c90a7480b1db6e47c94b7ac">udrv_serial_get_passwd</a></div><div class="ttdeci">int32_t udrv_serial_get_passwd(char *passwd, uint32_t len)</div><div class="ttdoc">This API is used to get the unlock password for a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_ab935440fcb4a7eae159b539b006d1607"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ab935440fcb4a7eae159b539b006d1607">udrv_serial_set_timeout</a></div><div class="ttdeci">void udrv_serial_set_timeout(uint32_t timeout)</div><div class="ttdoc">This API is used to set the timeout value for read/write/flush API.</div></div>
<div class="ttc" id="audrv__serial_8h_html_ab9cf20fd2f5e6bf72bee1b55abb2450b"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ab9cf20fd2f5e6bf72bee1b55abb2450b">udrv_serial_read</a></div><div class="ttdeci">int32_t udrv_serial_read(SERIAL_PORT Port, uint8_t *Buffer, int32_t NumberOfBytes)</div><div class="ttdoc">This API is used to read a byte sequence from a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_abd1b790f6ef629d2d71d495986800628"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#abd1b790f6ef629d2d71d495986800628">udrv_serial_flush</a></div><div class="ttdeci">void udrv_serial_flush(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to wait a specified serial port to complete data writing.</div></div>
<div class="ttc" id="audrv__serial_8h_html_abe52b734969f748908fc6875e093d0e3"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">SERIAL_WLOCK_STATE</a></div><div class="ttdeci">enum _SERIAL_WLOCK_STATE SERIAL_WLOCK_STATE</div></div>
<div class="ttc" id="audrv__serial_8h_html_acbc9beb09f75cdb9de81218ff2fab11f"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#acbc9beb09f75cdb9de81218ff2fab11f">udrv_serial_suspend</a></div><div class="ttdeci">void udrv_serial_suspend()</div><div class="ttdoc">Suspend serial hardware before entering sleep mode.</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">_SERIAL_EVENT</a></div><div class="ttdeci">_SERIAL_EVENT</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:37</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19a222654cdcf574e326f8a2ee19ffbee4a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a222654cdcf574e326f8a2ee19ffbee4a">SERIAL_EVENT_RECV_A_PLUS_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_A_PLUS_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:40</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19a3b0a1e9cb59614b45511a464d47a2aab"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b0a1e9cb59614b45511a464d47a2aab">SERIAL_EVENT_RECV_A_A_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_A_A_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:38</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19a3b26df95f8c5f32333b8343a9966e953"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a3b26df95f8c5f32333b8343a9966e953">SERIAL_EVENT_RECV_OTHER_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_OTHER_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:45</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19a548019debb129536bd927ba2a0ef9fb2"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a548019debb129536bd927ba2a0ef9fb2">SERIAL_EVENT_MAX</a></div><div class="ttdeci">@ SERIAL_EVENT_MAX</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:46</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19a691073f830e11a21d2099a1fe47b30cc"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a691073f830e11a21d2099a1fe47b30cc">SERIAL_EVENT_RECV_CRLF</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_CRLF</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:44</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19a78f2841eb23a2b9330ac1b407241b807"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19a78f2841eb23a2b9330ac1b407241b807">SERIAL_EVENT_RECV_A_T_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_A_T_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:39</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19acb2b84c96cf2c0f781a6f27266dfd900"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19acb2b84c96cf2c0f781a6f27266dfd900">SERIAL_EVENT_RECV_A_O_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_A_O_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:42</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19ad1e8d9e098f07fc6b723a7987f03abe4"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ad1e8d9e098f07fc6b723a7987f03abe4">SERIAL_EVENT_RECV_A_M_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_A_M_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:43</div></div>
<div class="ttc" id="audrv__serial_8h_html_ad239be36210434ae93db627c3d352b19ae6e8519c24f4c1a2ee41dc1f3b873a74"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19ae6e8519c24f4c1a2ee41dc1f3b873a74">SERIAL_EVENT_RECV_A_B_CHAR</a></div><div class="ttdeci">@ SERIAL_EVENT_RECV_A_B_CHAR</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:41</div></div>
<div class="ttc" id="audrv__serial_8h_html_adb2cdb116f44d2507db60ee0e3b4996e"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#adb2cdb116f44d2507db60ee0e3b4996e">udrv_serial_deinit</a></div><div class="ttdeci">void udrv_serial_deinit(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to deinitialize a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae1cc77b3028851e3a25fd96f3851bf5a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae1cc77b3028851e3a25fd96f3851bf5a">udrv_serial_printf</a></div><div class="ttdeci">int32_t udrv_serial_printf(SERIAL_PORT Port, const char *fmt,...)</div><div class="ttdoc">This API is like printf() to format any kinds of data type into a byte sequence, and write it to a sp...</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae30f1c20fdf3c469a3592164a7b46be4"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">_SERIAL_PARITY_E</a></div><div class="ttdeci">_SERIAL_PARITY_E</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:69</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae30f1c20fdf3c469a3592164a7b46be4a0392c989829d4e47a2cc54a12cb6125a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a0392c989829d4e47a2cc54a12cb6125a">SERIAL_PARITY_EVEN</a></div><div class="ttdeci">@ SERIAL_PARITY_EVEN</div><div class="ttdoc">The number of bits including the parity bit must be even.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:72</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae30f1c20fdf3c469a3592164a7b46be4a09b396c7c5967591ba921dd2106964c8"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a09b396c7c5967591ba921dd2106964c8">SERIAL_PARITY_FORCED1</a></div><div class="ttdeci">@ SERIAL_PARITY_FORCED1</div><div class="ttdoc">The parity bit is sent as/checked to be 1.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:73</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae30f1c20fdf3c469a3592164a7b46be4a2064128b845d10612b4e9ff65867bc61"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a2064128b845d10612b4e9ff65867bc61">SERIAL_PARITY_DISABLE</a></div><div class="ttdeci">@ SERIAL_PARITY_DISABLE</div><div class="ttdoc">No parity bit is transmitted nor expected.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:70</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae30f1c20fdf3c469a3592164a7b46be4a4fe6cb909cbd599c18ae69261e4e676a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4a4fe6cb909cbd599c18ae69261e4e676a">SERIAL_PARITY_FORCED0</a></div><div class="ttdeci">@ SERIAL_PARITY_FORCED0</div><div class="ttdoc">The parity bit is sent as/checked to be 0.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:74</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae30f1c20fdf3c469a3592164a7b46be4ab3213e8e4b9f1199aac388ed1b671a6e"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4ab3213e8e4b9f1199aac388ed1b671a6e">SERIAL_PARITY_ODD</a></div><div class="ttdeci">@ SERIAL_PARITY_ODD</div><div class="ttdoc">The number of bits including the parity bit must be odd.</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:71</div></div>
<div class="ttc" id="audrv__serial_8h_html_ae35998718a238488be284fa8cdac3dac"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#ae35998718a238488be284fa8cdac3dac">udrv_serial_enable</a></div><div class="ttdeci">void udrv_serial_enable(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to enable a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_aecd4ee432e75e4a8af1a9d4e15071da9"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aecd4ee432e75e4a8af1a9d4e15071da9">udrv_serial_read_available</a></div><div class="ttdeci">int32_t udrv_serial_read_available(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to get the number of bytes available for reading from the specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="audrv__serial_8h_html_af4f0b62dc69b83be3be26526e3e38224"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#af4f0b62dc69b83be3be26526e3e38224">udrv_serial_get_lock_state</a></div><div class="ttdeci">SERIAL_WLOCK_STATE udrv_serial_get_lock_state(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to get the lock state of a specified serial port.</div></div>
<div class="ttc" id="audrv__serial_8h_html_afd931bc19c73dda2ffc403eb9f39ac2a"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#afd931bc19c73dda2ffc403eb9f39ac2a">is_udrv_serial_initialized</a></div><div class="ttdeci">bool is_udrv_serial_initialized(SERIAL_PORT Port)</div><div class="ttdoc">This API is used to check if a specified serial port is initialized.</div></div>
<div class="ttc" id="audrv__serial_8h_html_afe266957fd1efd73dc4c06b9ce9f7c6f"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#afe266957fd1efd73dc4c06b9ce9f7c6f">SERIAL_UART_HANDLER</a></div><div class="ttdeci">void(* SERIAL_UART_HANDLER)(SERIAL_PORT, SERIAL_UART_EVT)</div><div class="ttdef"><b>Definition:</b> udrv_serial.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_a7bc6c5e1c23ec01c26849b3fc0972c4.html">serial</a></li><li class="navelem"><a class="el" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
