<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_AS923_SUB_BAND&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abbed482013110123b021937169a89cb9">service_lora.h</a></li>
<li>_eAnalogReference&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">ruiTop.h</a></li>
<li>_GET_DEVICE_TIME_STATUS&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#adfb52b4f2eb0715b687b60b143fec3ac">service_lora.h</a></li>
<li>_LINK_CHECK_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa5d749acb9041e1c5be368f291b1f96a">service_lora.h</a></li>
<li>_PROTO_EVENT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565e">service_mode_proto.h</a></li>
<li>_PROTO_STATE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2">service_mode_proto.h</a></li>
<li>_RAK_PROTO_EVENT&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">RAKProtocol.h</a></li>
<li>_RAK_PROTO_STATE&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">RAKProtocol.h</a></li>
<li>_SERIAL_EVENT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">udrv_serial.h</a></li>
<li>_SERIAL_PARITY_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">udrv_serial.h</a></li>
<li>_SERIAL_PORT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">udrv_serial.h</a></li>
<li>_SERIAL_STATE&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">udrv_serial.h</a></li>
<li>_SERIAL_STOP_BIT_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">udrv_serial.h</a></li>
<li>_SERIAL_UART_EVT_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404">udrv_serial.h</a></li>
<li>_SERIAL_WIRE_MODE_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">udrv_serial.h</a></li>
<li>_SERIAL_WLOCK_STATE&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">udrv_serial.h</a></li>
<li>_SERIAL_WORD_LEN_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">udrv_serial.h</a></li>
<li>_SERVICE_LORA_BAND&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ad2728243017e70be26a2d959839175cd">service_lora.h</a></li>
<li>_SERVICE_LORA_CH_EIGHT_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a8526c14d0ac7579559b60d3b70b02991">service_lora.h</a></li>
<li>_SERVICE_LORA_CLASS&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a7bb151bd0a0dfd1589841c790d361165">service_lora.h</a></li>
<li>_SERVICE_LORA_CLASS_B_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aff01613c6e2a30ebbf28e8fb057e0432">service_lora.h</a></li>
<li>_SERVICE_LORA_CONFIRM_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a69f82544ca0cd9321c0c9f2ee896e82b">service_lora.h</a></li>
<li>_SERVICE_LORA_DATA_RATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aeb99f81477fc15bcc7a1b2af9b9528f1">service_lora.h</a></li>
<li>_SERVICE_LORA_JOIN_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a9761fe35918ac469b5e14f6567279597">service_lora.h</a></li>
<li>_SERVICE_LORA_MAC_CMD&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ac02db0d2021406ee0c8a252039b82882">service_lora.h</a></li>
<li>_SERVICE_LORA_TX_POWER&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a4e7ed8f93a7677e670b049df2167f534">service_lora.h</a></li>
<li>_SERVICE_LORA_WORK_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa17f5dd76427fb6d79fa3fc8c6064ce2">service_lora.h</a></li>
<li>_SERVICE_MODE_TYPE&#160;:&#160;<a class="el" href="d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">service_mode.h</a></li>
<li>_TIMEREQ_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab392e665ef01c009f83e52ff266aaa07">service_lora.h</a></li>
<li>_TP_EVENT&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">service_mode_transparent.h</a></li>
<li>_TP_STATE&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">service_mode_transparent.h</a></li>
<li>_UDRV_RETURN_CODE&#160;:&#160;<a class="el" href="d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">udrv_errno.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AT_ERRNO_E_&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a6a9f6a0ce7ee36b412aa8b24ea692f17">atcmd.h</a></li>
<li>AT_PERM_&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#ae8a49ad2f47180d0c68e922a5a749e22">atcmd.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BitOrder&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">ruiTop.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chars_properties&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ad832e16569870d0b203963f079164e63">udrv_ble.h</a></li>
<li>chars_security_req&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#acd6ce786dee4378ddc3a23316ab99ca7">udrv_ble.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>drv_ble_adv_mode_t&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#aa672d2b9c8a25bad23296ca9a1f21e15">udrv_ble.h</a></li>
<li>drv_ble_service_mode&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a252378c6c8d27853bf2a46908c51029d">udrv_ble.h</a></li>
<li>drv_ble_tx_power_t&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#ac401e3236cf8130d85d1cf8c499a9fe1">udrv_ble.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENUM_SPI_MST_CPHA_T&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a09536c962f04655a294a26b34b4e7e89">udrv_spimst.h</a></li>
<li>ENUM_SPI_MST_CPOL_T&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a087d1f0d2514bf645baba774ecac8ef6">udrv_spimst.h</a></li>
<li>Event&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a5667b805d857c6d28f83f6038a0272d3">udrv_ble.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpio_dir_t&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#afcfd0cb57b9f605239767c4d18ed7304">udrv_gpio.h</a></li>
<li>gpio_intc_trigger_mode_t&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a1dde0465595335fa3ee99ea900fcae1e">udrv_gpio.h</a></li>
<li>gpio_logic_t&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a74752f3f9591f256edae633272a13419">udrv_gpio.h</a></li>
<li>gpio_pull_t&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a15988813fd44aa06a2300421601952f8">udrv_gpio.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hwtmr_op_mode&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a80beea661a8172d7a9b465a2610fd112">udrv_timer.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iirFilterTypes&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a4f6cef16a63b2abb900de00e609f991c">rak1906.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LmHandlerAdrStates_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30">LmHandlerTypes.h</a></li>
<li>LmHandlerBeaconState_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95">LmHandlerTypes.h</a></li>
<li>LmHandlerBoolean_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66">LmHandlerTypes.h</a></li>
<li>LmHandlerErrorStatus_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerTypes.h</a></li>
<li>LmHandlerFlagStatus_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9">LmHandlerTypes.h</a></li>
<li>LmHandlerMsgTypes_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerTypes.h</a></li>
<li>LmHandlerNvmContextStates_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051f">LmHandlerTypes.h</a></li>
<li>LPS22HB_Pressure_Unit&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#a1bddeddee75a5bc156717595809e8f19">rak1902.h</a></li>
<li>LPS22HB_Reg_TypeDef&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1">rak1902.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oversamplingTypes&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a5833bdd04da4d5224e3e2c4435e05620">rak1906.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PackageNotifyTypes_e&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab7c26a58b51deec90d5103761b29cc5e">service_lora.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAK1903_Commands&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#ac9b6f2bd0d4dd903e41722106f9eae10">rak1903.h</a></li>
<li>RAK1903_ErrorCode&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a505a887ecb80f6460ade868aae3b9b22">rak1903.h</a></li>
<li>RAK1904_status&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">rak1904.h</a></li>
<li>RAK1906_Commands&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ad4674845aec08c9ebeb7d84430929e8c">rak1906.h</a></li>
<li>RAK1906_ErrorCode&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ae319491fed8ce6e2329e2d80f7cc7527">rak1906.h</a></li>
<li>RAK1910_status&#160;:&#160;<a class="el" href="d0/d9d/rak1910_8h.html#a7830c67fd3f743f8c28cc563dfa0aa97">rak1910.h</a></li>
<li>RAK_ADC_MODE&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">ruiTop.h</a></li>
<li>RAK_ADC_RESOLUTION&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">ruiTop.h</a></li>
<li>RAK_AT_PERMISSION&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ga79e514044e3507de705f7a3daff70362">RAKSystem.h</a></li>
<li>RAK_LORA_BAND&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ga4b8c367e751e52fdb9bf0daeb01f501b">RAKLorawan.h</a></li>
<li>RAK_LORA_CLASS&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gab23a5817dcc95b55ac49f9ed52b660fe">RAKLorawan.h</a></li>
<li>RAK_LORA_CONFIRM_MODE&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ga8fde2d1fa94b843144063b2f56260d2d">RAKLorawan.h</a></li>
<li>RAK_LORA_JOIN_MODE&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#gae0315aed26d67c63ae036a2b8f6a58ab">RAKLorawan.h</a></li>
<li>RAK_LORA_P2P_RX_STATUS&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093">service_lora_p2p.h</a></li>
<li>RAK_LORA_P2P_SYNCWORD&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32">service_lora_p2p.h</a></li>
<li>RAK_PWM_RESOLUTION&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">ruiTop.h</a></li>
<li>RAK_SERIAL_MODE&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ga16a0db3626fcdcf41532df39cc7ab989">HardwareSerial.h</a></li>
<li>RAK_SERIAL_PORT&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#a728c77c7a2d3208bf6faadd2e6acc08a">RAKProtocol.h</a></li>
<li>RAK_TIMER_ID&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gab5d18f2ead2c1930487bbaebb9c96992">RAKSystem.h</a></li>
<li>RAK_TIMER_MODE&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ga2a231b1ecf3e2d10794e135417dd70b3">RAKSystem.h</a></li>
<li>RAKLoRaMacEventInfoStatus&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ga53f1efae54b75e1f18dec7915d51698b">RAKLorawan.h</a></li>
<li>RtcID_E&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a4b9a818d79e779b9d8300022967f9f6d">udrv_rtc.h</a></li>
<li>RUI_WAKEUP_TRIGGER_MODE&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">sleep.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorTypes&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#abefe73e0c0fc481cb3fcffb44ec093f2">rak1906.h</a></li>
<li>SERVICE_FS_FILE_TYPE&#160;:&#160;<a class="el" href="d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">service_fs.h</a></li>
<li>SERVICE_MODE_PROTO_ATCMD_ID_&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#abfde666bc9c43554d9b2521a0fbb6269">service_mode_proto_builtin_handler.h</a></li>
<li>SHTC3_Commands_TypeDef&#160;:&#160;<a class="el" href="d3/d6a/rak1901_8h.html#a27f472279025962cafa62d9d6ac5be60">rak1901.h</a></li>
<li>SHTC3_MeasurementModes_TypeDef&#160;:&#160;<a class="el" href="d3/d6a/rak1901_8h.html#a5a10c1322758c84462e718f8266c1e64">rak1901.h</a></li>
<li>SysTimerID_E&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a92e61e27ccd6b44ff58317cc6fbe00a5">udrv_timer.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TimerID_E&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a99ca3b53a17e533773c5cbecc9241466">udrv_timer.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDRV_ADC_CHANNEL&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#a1bebc6bfdf1eb89dd128896db979986d">udrv_adc.h</a></li>
<li>UDRV_ADC_MODE&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">udrv_adc.h</a></li>
<li>UDRV_ADC_RESOLUTION&#160;:&#160;<a class="el" href="d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">udrv_adc.h</a></li>
<li>UDRV_NFC_T4T_EVENT&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#a70d3151012f11687266770854fed37a5">udrv_nfc.h</a></li>
<li>UDRV_NFC_URI_ID&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#ac52653291020eaba9ab5883287c00992">udrv_nfc.h</a></li>
<li>udrv_pdm_event_t&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a79e091dda6cc8528496616b29fd317f6">udrv_pdm.h</a></li>
<li>udrv_pdm_task_t&#160;:&#160;<a class="el" href="d7/d26/udrv__pdm_8h.html#a847a58ef1754a5a0c183336acc659b9f">udrv_pdm.h</a></li>
<li>udrv_pwm_port&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a13d33ee3ec3724479bf9eacfcf0e5c2b">udrv_pwm.h</a></li>
<li>UDRV_PWM_RESOLUTION&#160;:&#160;<a class="el" href="d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3">udrv_pwm.h</a></li>
<li>udrv_spimst_port&#160;:&#160;<a class="el" href="d2/df3/udrv__spimst_8h.html#a889d6c8b350700443b39debe8d44c396">udrv_spimst.h</a></li>
<li>udrv_system_event_op_t&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#a4aabc69bc292fb5236e114ebef0e7d7b">udrv_system.h</a></li>
<li>udrv_twimst_port&#160;:&#160;<a class="el" href="da/de0/udrv__twimst_8h.html#a982901c506e2770f74a1b72c14663418">udrv_twimst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
