<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK3172-SiP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AS923_SUB_BAND&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a35bcf1ba5e6ec38a4b2c1efed1b5d5d3">service_lora.h</a></li>
<li>at_cmd_cust_info&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a1dcbbf7fb5c1326d40f7a426960fcfff">atcmd.h</a></li>
<li>at_cmd_info&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a27b34f2c40e8597976a057a5b5387c3a">atcmd.h</a></li>
<li>AT_ERRNO_E&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a455b45895831a4cb5f95b836ae8c5451">atcmd.h</a></li>
<li>AT_PERMISSION&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a3ed7ddbf5fbe64b06cdb52c673304bae">atcmd.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>batt_level&#160;:&#160;<a class="el" href="df/dea/service__battery_8h.html#a12f17a3c1c60d285415d7cc683251e0a">service_battery.h</a></li>
<li>beacon_bgw_t&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ae2028ff25071581211c66153b125c327">service_lora.h</a></li>
<li>BLE_CUS_NOTIFY_HANDLER&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#af027e801b095088a13780a4b58847177">udrv_ble.h</a></li>
<li>BLE_CUS_SEND_HANDLER&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a3408b18f3ff5448236e56019b49a4825">udrv_ble.h</a></li>
<li>BLE_HANDLER&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a5978b2f60c06735c47669abff62371a9">udrv_ble.h</a></li>
<li>BLE_KEYBOARD_HANDLER&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#af0c128744cb641ba557466069986f198">udrv_ble.h</a></li>
<li>BLE_SCAN_DATA_HANDLER&#160;:&#160;<a class="el" href="d6/d10/udrv__ble_8h.html#a0624752c7e62a23203e56df1a5f57d0a">udrv_ble.h</a></li>
<li>boolean&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">ruiTop.h</a></li>
<li>byte&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#ab8ef12fab634c171394422d0ee8baf94">ruiTop.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chan_rssi&#160;:&#160;<a class="el" href="d6/d74/service__lora__arssi_8h.html#af6d24b74dcbda85b43d1af807cd9fa57">service_lora_arssi.h</a></li>
<li>CliCmdFunc&#160;:&#160;<a class="el" href="d4/d94/service__mode__cli_8h.html#ac32e3a73e7231cbdca9d3b645c4a28ae">service_mode_cli.h</a></li>
<li>CLICmds&#160;:&#160;<a class="el" href="d4/d94/service__mode__cli_8h.html#a3ba927ba59d9103e53d4e8b57ea5b862">service_mode_cli.h</a></li>
<li>CommissioningParams_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a522c27bb500931534d9db43b46f903cf">LmHandlerTypes.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay_send_t&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ac0d32dd18efc7de341698c54ca5cd7e9">service_lora.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eAnalogReference&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">ruiTop.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fund_event_queue_handler_t&#160;:&#160;<a class="el" href="d0/deb/fund__event__queue_8h.html#a1d5959d31938b890e442bff6619d46c8">fund_event_queue.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET_DEVICE_TIME_STATUS&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a4be0d956601a5ecacb187f8ffc6cce59">service_lora.h</a></li>
<li>gpio_isr_func&#160;:&#160;<a class="el" href="d1/d4d/udrv__gpio_8h.html#a4c1eceb5694441ff7ecc5831d077fb4b">udrv_gpio.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_farptr_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a441efaac2d35d4adee954aff37dfd0ef">pgmspace.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINK_CHECK_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aab117297c7c2f61ecc1d63ca3300768e">service_lora.h</a></li>
<li>LmHandlerAppData_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerTypes.h</a></li>
<li>LmHandlerCallbacks_t&#160;:&#160;<a class="el" href="d0/d72/LmHandler_8h.html#acdd6abbf6303a805c8d5f7802b9ea303">LmHandler.h</a></li>
<li>LmHandlerJoinParams_t&#160;:&#160;<a class="el" href="d0/d72/LmHandler_8h.html#ac5520bd5906abfba7a8399620f27a817">LmHandler.h</a></li>
<li>LmHandlerParams_t&#160;:&#160;<a class="el" href="d0/d72/LmHandler_8h.html#a08b8850e6b42950296a754f4c75f68ce">LmHandler.h</a></li>
<li>LmHandlerRequestParams_t&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a6db9ff878ec09103d158950713dce8ac">LmHandlerTypes.h</a></li>
<li>LmHandlerRxParams_t&#160;:&#160;<a class="el" href="d0/d72/LmHandler_8h.html#ae6be5be0aae7e142c336723a01a7810f">LmHandler.h</a></li>
<li>LmHandlerTxParams_t&#160;:&#160;<a class="el" href="d0/d72/LmHandler_8h.html#aff549cf3c718ce3c3215b92316d2ce63">LmHandler.h</a></li>
<li>LmhPackage_t&#160;:&#160;<a class="el" href="d4/d77/LmhPackage_8h.html#af8fdcec7f29f618513151537e707448f">LmhPackage.h</a></li>
<li>LmhpComplianceParams_t&#160;:&#160;<a class="el" href="de/d98/LmhpCompliance_8h.html#a17cc3c7875dd434048e9d485f42456d8">LmhpCompliance.h</a></li>
<li>LoRaMacHandlerBeaconParams_t&#160;:&#160;<a class="el" href="d0/d72/LmHandler_8h.html#ad20e320fb880d0c0ad8f915f24793b00">LmHandler.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>McSession_t&#160;:&#160;<a class="el" href="d1/d3a/service__lora__multicast_8h.html#aa890782356035039ee710001d156f141">service_lora_multicast.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PackageNotifyTypes_t&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa0766b0510d648398d82fde825bd624f">service_lora.h</a></li>
<li>PCLICmds&#160;:&#160;<a class="el" href="d4/d94/service__mode__cli_8h.html#a4b3ddb71153ba12e4f4d45da79a531ad">service_mode_cli.h</a></li>
<li>PF_handle&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">atcmd.h</a></li>
<li>POWER_SAVE_HANDLER&#160;:&#160;<a class="el" href="d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">udrv_powersave.h</a></li>
<li>prog_char&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a8c58c1a4bc98cdbf19a2a070cf889524">pgmspace.h</a></li>
<li>prog_int16_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a8a3c5c6e2c14ced6f6bb5c68ffc70082">pgmspace.h</a></li>
<li>prog_int32_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a9d67538d7ddfd038ce8b0068d03dd679">pgmspace.h</a></li>
<li>prog_int64_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a7ca12c2a663d6311fccbc4b280c6cbc0">pgmspace.h</a></li>
<li>prog_int8_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#ae2aefb42a042fa5cb20e06f7fcfa327e">pgmspace.h</a></li>
<li>prog_uchar&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a5c79ab4508e17a83c5d89c787cbd6774">pgmspace.h</a></li>
<li>prog_uint16_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a05ca2f20b55933ad782917161d54287d">pgmspace.h</a></li>
<li>prog_uint32_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a0756e93e3e7d572f24952cbd8e35b158">pgmspace.h</a></li>
<li>prog_uint64_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a1ea5c6a4580a8eb3a763b2cc3674dbcf">pgmspace.h</a></li>
<li>prog_uint8_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a1292f2f164a1997206e9cf714f2372fe">pgmspace.h</a></li>
<li>prog_void&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a132cade895232da163e344f296267817">pgmspace.h</a></li>
<li>PROTO_EVENT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a67a7d18cf35c6e39f3e787f0c03022ad">service_mode_proto.h</a></li>
<li>proto_event_handler&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a3d95cbac108f8896ed841b2c441cdc01">service_mode_proto.h</a></li>
<li>PROTO_STATE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">service_mode_proto.h</a></li>
<li>proto_upper_layer_info&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#acc6e4bb70c7de6faab23d1c1c557c8e7">service_mode_proto.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAK_ONEWIRE_SERIAL_RECEIVE_T&#160;:&#160;<a class="el" href="d3/dd0/RAKOneWireSerial_8h.html#af410d80f274880b92d331193ad3cce79">RAKOneWireSerial.h</a></li>
<li>rak_onewire_serial_recv_cb&#160;:&#160;<a class="el" href="d3/dd0/RAKOneWireSerial_8h.html#a18193f48183ab942b835b21d6a2b02a1">RAKOneWireSerial.h</a></li>
<li>rak_proto_arrived_packet_info&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af85009ed17aba7f3996708dfb67a3a73">RAKProtocol.h</a></li>
<li>RAK_PROTO_EVENT&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#af4e32a034263c726b3a66bce0bb254a0">RAKProtocol.h</a></li>
<li>rak_proto_event_handler&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a38f654dce283f9b83441cc2b09b8899a">RAKProtocol.h</a></li>
<li>RAK_PROTO_HANDLER&#160;:&#160;<a class="el" href="d9/d7f/rui__v3__api_2RAKProtocol_8h.html#ae60b61e9837744c04dc83606f2961080">RAKProtocol.h</a></li>
<li>RAK_PROTO_STATE&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a249e490571ded7c3a8e0472c069ce8b4">RAKProtocol.h</a></li>
<li>rak_proto_upper_layer_info&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#aaa1a89b407b36622caf09dceca6a3b27">RAKProtocol.h</a></li>
<li>RAK_TASK_HANDLER&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#gadfc501bb9dbed63277841c8ccb42c23a">RAKSystem.h</a></li>
<li>RAK_TIMER_HANDLER&#160;:&#160;<a class="el" href="d4/df2/group__RUI__System__Data__Type.html#ga8d174c78ce32ce25e92b8f24bc716190">RAKSystem.h</a></li>
<li>RAKLoRaMacEventInfoStatus_t&#160;:&#160;<a class="el" href="de/d56/group__RUI__Lorawan__Data__Type.html#ga7c9f18e5d84b31eb120215ede3a57df1">RAKLorawan.h</a></li>
<li>rtc_handler&#160;:&#160;<a class="el" href="d2/d54/udrv__rtc_8h.html#a6ab976f1c9ef3be3c304f607d306be14">udrv_rtc.h</a></li>
<li>rui_lora_p2p_recv_t&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a65a19c647fc3a327bb14ec7b496df8be">service_lora_p2p.h</a></li>
<li>runtimeConfigP2P_t&#160;:&#160;<a class="el" href="d4/d74/service__runtimeConfig_8h.html#a627c7c876def72f2cc7c4120bd877183">service_runtimeConfig.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensors_t&#160;:&#160;<a class="el" href="d2/de5/module__handler_8h.html#a97b91c093c50bad0c79b46202056961b">module_handler.h</a></li>
<li>SERIAL_CLI_HANDLER&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a48376622fac8a1cf64adbd808c440d0d">udrv_serial.h</a></li>
<li>SERIAL_EVENT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a5e9d0203d642e0246fd8b8ed79b3bced">udrv_serial.h</a></li>
<li>SERIAL_PARITY_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a064faa073fc473dcab31a5b6a3b220a6">udrv_serial.h</a></li>
<li>SERIAL_PORT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">udrv_serial.h</a></li>
<li>SERIAL_STATE&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a12c91e1716b3984cd5bdafe8b27dbc4b">udrv_serial.h</a></li>
<li>SERIAL_STOP_BIT_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a92a62e603d15e77e12e500aee81dd450">udrv_serial.h</a></li>
<li>SERIAL_UART_EVT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a20f608f12f3358ea770b2e6094ce0d25">udrv_serial.h</a></li>
<li>SERIAL_UART_HANDLER&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#afe266957fd1efd73dc4c06b9ce9f7c6f">udrv_serial.h</a></li>
<li>SERIAL_WIRE_MODE_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a4c21667191114b099d0aaa8d01e20600">udrv_serial.h</a></li>
<li>SERIAL_WLOCK_STATE&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#abe52b734969f748908fc6875e093d0e3">udrv_serial.h</a></li>
<li>SERIAL_WORD_LEN_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a4d76c685e7fa43c2fb60ece7a81a9572">udrv_serial.h</a></li>
<li>SERVICE_FS&#160;:&#160;<a class="el" href="d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">service_fs.h</a></li>
<li>SERVICE_FS_FILE&#160;:&#160;<a class="el" href="d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">service_fs.h</a></li>
<li>SERVICE_LORA_BAND&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a39fd10fb36a32f006a611caee96ca50c">service_lora.h</a></li>
<li>SERVICE_LORA_CH_EIGHT_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a5101dda7d64a08140cd41080dc56d155">service_lora.h</a></li>
<li>SERVICE_LORA_CLASS&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abe4db68343ee99c130a2ec4dd51a510e">service_lora.h</a></li>
<li>SERVICE_LORA_CLASS_B_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a59a7b4e03835c5fe678007c2bb7c1461">service_lora.h</a></li>
<li>SERVICE_LORA_CONFIRM_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a313a5295883d187e0c4a916723e7b920">service_lora.h</a></li>
<li>SERVICE_LORA_DATA_RATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ac76eff2da31d3ba144ea7329f16f0a3f">service_lora.h</a></li>
<li>service_lora_join_cb&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#acfa43e7f81d6a892d5456045a5ffbb7c">service_lora.h</a></li>
<li>SERVICE_LORA_JOIN_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a44f17cc844f5358f7f4191dd814183d6">service_lora.h</a></li>
<li>service_lora_linkcheck_cb&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ac0d1b2bf6b84cdde122ca51d30f03d03">service_lora.h</a></li>
<li>SERVICE_LORA_LINKCHECK_T&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a7275776cdd7e13e124a43dff81dd1337">service_lora.h</a></li>
<li>SERVICE_LORA_MAC_CMD&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab5e2d2335dd632b59b564bbee885721a">service_lora.h</a></li>
<li>service_lora_p2p_recv_cb_type&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#ab475e662c5dcff0a75fcbd4bfc6077f8">service_lora_p2p.h</a></li>
<li>service_lora_p2p_send_CAD_cb_type&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a3b1e468798b54235468b9847c09eaaca">service_lora_p2p.h</a></li>
<li>service_lora_p2p_send_cb_type&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a91dd44bcf8c802c029051418f12c3032">service_lora_p2p.h</a></li>
<li>SERVICE_LORA_RECEIVE_T&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#adb0dc8224025198d7983123ffde54a9b">service_lora.h</a></li>
<li>service_lora_recv_cb&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a34bbd677843adc68f27ba72a2fb261bc">service_lora.h</a></li>
<li>service_lora_send_cb&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a67a9bc24b2543c767da8816adc0978cc">service_lora.h</a></li>
<li>SERVICE_LORA_SEND_INFO&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a6bc256500dbd0feffa9d4d7a8fb5ff28">service_lora.h</a></li>
<li>service_lora_timereq_cb&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a31dfc91f7837b11cfacb6d3f253438f5">service_lora.h</a></li>
<li>SERVICE_LORA_TX_POWER&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a4bd02521f78e54b61aecc67deeb0d25e">service_lora.h</a></li>
<li>SERVICE_LORA_WORK_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a260037d0de26d3c06c3dd1c9afe64c8b">service_lora.h</a></li>
<li>SERVICE_MODE_PROTO_ATCMD_ID&#160;:&#160;<a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#a9a9e663bbbcbd24edcec9d1c56785c28">service_mode_proto_builtin_handler.h</a></li>
<li>SERVICE_MODE_PROTOCOL_HANDLER&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#ae100328c2687e98c51d7b2b4dd1edfed">service_mode_proto.h</a></li>
<li>SERVICE_MODE_TYPE&#160;:&#160;<a class="el" href="d1/d43/service__mode_8h.html#aed4b2755b963eeb547087ee200b9a10e">service_mode.h</a></li>
<li>stParam&#160;:&#160;<a class="el" href="d1/df4/atcmd_8h.html#aa581028d3a930b08bfad9f01581799e8">atcmd.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer_handler&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a4d34924ced367ffbbed9a939662301e2">udrv_timer.h</a></li>
<li>TIMEREQ_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a419f0380df8827a9c8928460a20a8126">service_lora.h</a></li>
<li>TimerMode_E&#160;:&#160;<a class="el" href="d4/dce/udrv__timer_8h.html#a8ae007fc8b1339446a5d3946a013726f">udrv_timer.h</a></li>
<li>TP_EVENT&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a2cb6b278cbcc7c2e1b502a93837b7a18">service_mode_transparent.h</a></li>
<li>tp_event_handler&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#af261b2f5a7a51744872ed5e111404375">service_mode_transparent.h</a></li>
<li>TP_STATE&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a8fcc056eeca90138b344863a4b3e92c0">service_mode_transparent.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>udrv_nfc_t4t_callback&#160;:&#160;<a class="el" href="d5/d62/udrv__nfc_8h.html#af0890692f38c582d8f0cf571d67d7211">udrv_nfc.h</a></li>
<li>UDRV_RETURN_CODE&#160;:&#160;<a class="el" href="d1/dca/udrv__errno_8h.html#a9af5562c19f8c3c66eea10d373ae7d42">udrv_errno.h</a></li>
<li>UDRV_TASK_HANDLER&#160;:&#160;<a class="el" href="d7/d4a/udrv__system_8h.html#ac3c5e0051404c70265d678343dcfc8c7">udrv_system.h</a></li>
<li>uint_farptr_t&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a07beca64a84d7ba8ea8946ed0e58f367">pgmspace.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>word&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a285e72252c100e2508e4e933a0738f2b">ruiTop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
