<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/Client.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d20/Client_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d20/Client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Client.h - Base class that provides Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (c) 2011 Adrian McEwen.  All right reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef client_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define client_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d19/Print_8h.html">Print.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dd1/Stream_8h.html">Stream.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d36/IPAddress_8h.html">IPAddress.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d37/classClient.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d37/classClient.html">Client</a> : <span class="keyword">public</span> <a class="code" href="../../dc/de8/classStream.html">Stream</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d37/classClient.html#a7b5d23b2df67ab5f84971100f1f9e825">connect</a>(<a class="code" href="../../d5/d65/classIPAddress.html">IPAddress</a> ip, uint16_t port) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d37/classClient.html#a7b5d23b2df67ab5f84971100f1f9e825">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d1/d37/classClient.html#acde4db2f92186810af3493fd2c7535f0">write</a>(uint8_t) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d1/d37/classClient.html#acde4db2f92186810af3493fd2c7535f0">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d37/classClient.html#aebd60457902debb30b07971a16f24ebd">available</a>() = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d37/classClient.html#a4afd50731ba321d1b9be909cb288a50b">read</a>() = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d37/classClient.html#a4afd50731ba321d1b9be909cb288a50b">read</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d37/classClient.html#a9ae768d427519818aa552adf467bf65a">peek</a>() = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d37/classClient.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a>() = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d37/classClient.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d1/d37/classClient.html#a4da62bf6f27e3c10bc4f7b2d92dca244">connected</a>() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">operator</span> bool() = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d37/classClient.html#a8a60fab7dbb23ddc33ffa5163daa52b5">   42</a></span>&#160;    uint8_t *<a class="code" href="../../d1/d37/classClient.html#a8a60fab7dbb23ddc33ffa5163daa52b5">rawIPAddress</a>(<a class="code" href="../../d5/d65/classIPAddress.html">IPAddress</a> &amp;addr)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> addr.raw_address();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Stream_8h_html"><div class="ttname"><a href="../../de/dd1/Stream_8h.html">Stream.h</a></div><div class="ttdoc">Stream is the base class for character and binary based streams. It is not called directly...</div></div>
<div class="ttc" id="classClient_html_aebd60457902debb30b07971a16f24ebd"><div class="ttname"><a href="../../d1/d37/classClient.html#aebd60457902debb30b07971a16f24ebd">Client::available</a></div><div class="ttdeci">virtual int available()=0</div></div>
<div class="ttc" id="classClient_html_a9ae768d427519818aa552adf467bf65a"><div class="ttname"><a href="../../d1/d37/classClient.html#a9ae768d427519818aa552adf467bf65a">Client::peek</a></div><div class="ttdeci">virtual int peek()=0</div></div>
<div class="ttc" id="classClient_html_a4da62bf6f27e3c10bc4f7b2d92dca244"><div class="ttname"><a href="../../d1/d37/classClient.html#a4da62bf6f27e3c10bc4f7b2d92dca244">Client::connected</a></div><div class="ttdeci">virtual uint8_t connected()=0</div></div>
<div class="ttc" id="classClient_html_a0efff8623a2fb79dad94a96dcf16d966"><div class="ttname"><a href="../../d1/d37/classClient.html#a0efff8623a2fb79dad94a96dcf16d966">Client::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="classClient_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="../../d1/d37/classClient.html#acde4db2f92186810af3493fd2c7535f0">Client::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="classClient_html_a7b5d23b2df67ab5f84971100f1f9e825"><div class="ttname"><a href="../../d1/d37/classClient.html#a7b5d23b2df67ab5f84971100f1f9e825">Client::connect</a></div><div class="ttdeci">virtual int connect(IPAddress ip, uint16_t port)=0</div></div>
<div class="ttc" id="IPAddress_8h_html"><div class="ttname"><a href="../../da/d36/IPAddress_8h.html">IPAddress.h</a></div></div>
<div class="ttc" id="classClient_html_a50ab71f4bc571f6e246b20db4b3dd131"><div class="ttname"><a href="../../d1/d37/classClient.html#a50ab71f4bc571f6e246b20db4b3dd131">Client::flush</a></div><div class="ttdeci">virtual void flush()=0</div></div>
<div class="ttc" id="classClient_html"><div class="ttname"><a href="../../d1/d37/classClient.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:26</div></div>
<div class="ttc" id="classClient_html_a8a60fab7dbb23ddc33ffa5163daa52b5"><div class="ttname"><a href="../../d1/d37/classClient.html#a8a60fab7dbb23ddc33ffa5163daa52b5">Client::rawIPAddress</a></div><div class="ttdeci">uint8_t * rawIPAddress(IPAddress &amp;addr)</div><div class="ttdef"><b>Definition:</b> Client.h:42</div></div>
<div class="ttc" id="Print_8h_html"><div class="ttname"><a href="../../d8/d19/Print_8h.html">Print.h</a></div></div>
<div class="ttc" id="classClient_html_a4afd50731ba321d1b9be909cb288a50b"><div class="ttname"><a href="../../d1/d37/classClient.html#a4afd50731ba321d1b9be909cb288a50b">Client::read</a></div><div class="ttdeci">virtual int read()=0</div></div>
<div class="ttc" id="classIPAddress_html"><div class="ttname"><a href="../../d5/d65/classIPAddress.html">IPAddress</a></div><div class="ttdef"><b>Definition:</b> IPAddress.h:29</div></div>
<div class="ttc" id="classStream_html"><div class="ttname"><a href="../../dc/de8/classStream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d4/d20/Client_8h.html">Client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
