<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="d0/de1/structSERVICE__FS__DIRENT.html#a5ac083a645d964373f022d03df4849c8">SERVICE_FS_DIRENT</a></li>
<li>nb_tx&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a36494cf7328ca4f9534ed35349f0ca38">testParameter_t</a></li>
<li>NbGateways&#160;:&#160;<a class="el" href="de/d92/structSERVICE__LORA__LINKCHECK.html#ac2fbb4be8e3cc46943038a1796010d71">SERVICE_LORA_LINKCHECK</a></li>
<li>negative&#160;:&#160;<a class="el" href="da/da6/structRawDegrees.html#ae510aed00ffafef77954b1717fc4af70">RawDegrees</a></li>
<li>net_ID&#160;:&#160;<a class="el" href="dd/d3a/structsbeacon__bgw.html#a82b27bba3778be3574c1f745249f071d">sbeacon_bgw</a></li>
<li>netid&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a4cc7152eb7e868a56cff4f6358bed573">RAKLorawan</a></li>
<li>NetworkId&#160;:&#160;<a class="el" href="d1/d78/structCommissioningParams__s.html#a680bf2f1930dda7b8747789007086923">CommissioningParams_s</a></li>
<li>nfc&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#a670ee12b720c44822a0199a731e09111">RAKUnifiedApi</a></li>
<li>njm&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a52285ce024db676dad6fae1d3b6f2d03">RAKLorawan</a></li>
<li>njs&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#ae2ad1d3136b16fb2aa66cb3ccdaf8319">RAKLorawan</a></li>
<li>node_apps_key&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#acc17cb514cabaa39a81a0891d6f0f804">s_lorawan_settings</a></li>
<li>node_dev_addr&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#aa3bb05e0b97ec4b9c7873daeeeb532b9">s_lorawan_settings</a></li>
<li>node_nws_key&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#ad6a9f09cce0537a5f6b981db74a12c20">s_lorawan_settings</a></li>
<li>notify()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#a298c459939af047750a32a9433572473">RAKBleCharacteristic</a></li>
<li>notifyEnabled()&#160;:&#160;<a class="el" href="d9/dcd/classRAKBleCharacteristic.html#a1e8ac7971c6528544fb4b8e6b3c48058">RAKBleCharacteristic</a></li>
<li>nwk_id&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a1853b1f1fc7a76b7309f061c70badb17">PRE_lora_cfg_t</a></li>
<li>nwk_skey&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a032503653901f029820c793b2f87c1b6">PRE_lora_cfg_t</a></li>
<li>nwkskey&#160;:&#160;<a class="el" href="d1/d0a/classRAKLorawan.html#a10df254d27882f6279f636e6865581d9">RAKLorawan</a></li>
<li>nwm&#160;:&#160;<a class="el" href="d8/da8/classRAKLoraP2P.html#a0b95ce11a2a1f1af59c8e82df961d463">RAKLoraP2P</a>, <a class="el" href="d1/d0a/classRAKLorawan.html#a0b95ce11a2a1f1af59c8e82df961d463">RAKLorawan</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
