<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">String</a></li>
<li>cardinal()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#abcd4a547b94c364b0bbfe366de7e4b2f">TinyGPSPlus</a></li>
<li>CayenneLPP()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a964bc624ef42a92657a8c2e46baa1f29">CayenneLPP</a></li>
<li>centisecond()&#160;:&#160;<a class="el" href="db/de3/structTinyGPSTime.html#ac25b6fa602c527330582a85f42648866">TinyGPSTime</a></li>
<li>charAt()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a0beb36003d339e3fa9078bef91d5ca75">String</a></li>
<li>charsProcessed()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#a246b08f812b854118b948645f9dc2c94">TinyGPSPlus</a></li>
<li>chipId()&#160;:&#160;<a class="el" href="d3/d19/classRAKSystem_1_1chipId.html#a6d08ddf56983e5a24ce7eabcb89068db">RAKSystem::chipId</a></li>
<li>clearWriteError()&#160;:&#160;<a class="el" href="d9/df9/classPrint.html#af50f0c1e1c726ef3dee08a84456090b9">Print</a></li>
<li>cliVersion()&#160;:&#160;<a class="el" href="d1/d17/classRAKSystem_1_1cliVersion.html#a198e89f830d29a9454a2369de3ca3355">RAKSystem::cliVersion</a></li>
<li>close()&#160;:&#160;<a class="el" href="dc/d4d/group__NFC.html#ga5ae591df94fc66ccb85cbb6565368bca">RAKNfc</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="d3/dee/classString.html#abea617eb58ca43b28f4c435ff1da5c1f">String</a></li>
<li>concat()&#160;:&#160;<a class="el" href="d3/dee/classString.html#a6081a2d49c051f8f24f7b4cc96e86da9">String</a></li>
<li>connect()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a7b5d23b2df67ab5f84971100f1f9e825">Client</a></li>
<li>connected()&#160;:&#160;<a class="el" href="d1/d37/classClient.html#a4da62bf6f27e3c10bc4f7b2d92dca244">Client</a></li>
<li>copy()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#adf093db3b607590e10e23768d51ec937">CayenneLPP</a></li>
<li>courseTo()&#160;:&#160;<a class="el" href="d3/d57/classTinyGPSPlus.html#ace73a436bb298f883c4ba7880d771396">TinyGPSPlus</a></li>
<li>cpu()&#160;:&#160;<a class="el" href="d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">sleep</a></li>
<li>create()&#160;:&#160;<a class="el" href="dd/dc4/group__System__Scheduler.html#ga3452f664009147365052852b3aed082b">RAKSystem::scheduler::task</a>, <a class="el" href="df/dd3/group__System__Timer.html#gafc1ba31288c0f69ce51b143f15b31518">RAKSystem::timer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
