<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_addr&#160;:&#160;<a class="el" href="dd/d1a/structsensors__s.html#a3590df8c0f943a671fd63d696a55a50c">sensors_s</a></li>
<li>i2c_num&#160;:&#160;<a class="el" href="dd/d1a/structsensors__s.html#ac0cc496611ffe1b44e31527244bc6ed3">sensors_s</a></li>
<li>ibeacon&#160;:&#160;<a class="el" href="d7/d92/classRAKBleBeacon.html#a8a431bd40b645848256f90c5a5cb2377">RAKBleBeacon</a></li>
<li>icf&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a0264705a7b144113a885796732229fb3">bg77</a></li>
<li>ID&#160;:&#160;<a class="el" href="dd/dbf/classrak1903.html#a9bb81603329def43dbb55e1ae69996d9">rak1903</a></li>
<li>ifc&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aafeacd75d4241ac5a4a70a8718db5880">bg77</a></li>
<li>index&#160;:&#160;<a class="el" href="d3/d01/structStream_1_1MultiTarget.html#a3f42f10d93f6edb91d7d3f6edad25921">Stream::MultiTarget</a></li>
<li>indexOf()&#160;:&#160;<a class="el" href="d3/dee/classString.html#af92718beb827e6b4d78485412c2ee0b0">String</a></li>
<li>Info&#160;:&#160;<a class="el" href="da/d9a/structLoRaMacHandlerBeaconParams__s.html#acc2e67fde1a32d6c3871f7f7d76f6246">LoRaMacHandlerBeaconParams_s</a></li>
<li>init()&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a881ea4b26aa06552a3459e673e22f60e">bg77</a></li>
<li>Init&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a8b3333f2192a21e48a5b1f7436b08acb">LmhPackage_s</a></li>
<li>init()&#160;:&#160;<a class="el" href="d2/d31/classrak1901.html#a988e7824fd6ad20a5ad876f9438cded8">rak1901</a>, <a class="el" href="d8/df2/classrak1902.html#a988e7824fd6ad20a5ad876f9438cded8">rak1902</a>, <a class="el" href="dd/dbf/classrak1903.html#a988e7824fd6ad20a5ad876f9438cded8">rak1903</a>, <a class="el" href="dd/dbd/classrak1904.html#a988e7824fd6ad20a5ad876f9438cded8">rak1904</a>, <a class="el" href="de/dc5/classrak1906.html#a988e7824fd6ad20a5ad876f9438cded8">rak1906</a>, <a class="el" href="d2/d48/classrak1910.html#aee8048628ff2b5c026c9e15acdcaacb8">rak1910</a>, <a class="el" href="d2/d29/classRAKBleCustom.html#a02fd73d861ef2e4aabb38c0c9ff82947">RAKBleCustom</a>, <a class="el" href="dc/d4d/group__NFC.html#ga39d312b7e6210a0953ed0822ed026761">RAKNfc</a></li>
<li>IPAddress()&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#a0bfb87befbd8b4cf9ebf348c10a9eaa9">IPAddress</a></li>
<li>ipr&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#aefb0edc7ac3bdd14617bd0b9b350af79">bg77</a></li>
<li>iqInver&#160;:&#160;<a class="el" href="d8/da8/classRAKLoraP2P.html#adbe5448b21c73b7771f0f63bb657053b">RAKLoraP2P</a></li>
<li>iqinverted&#160;:&#160;<a class="el" href="de/dd3/structrui__cfg__t__ex.html#a9dec54099be12010efe8d6afdf9e6b3e">rui_cfg_t_ex</a></li>
<li>iqInverted&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a492b5dd8e3ad38fc32bf26264845972b">testParameter_t</a></li>
<li>IrqHandler()&#160;:&#160;<a class="el" href="d0/de0/classPDMClass.html#ac7776cdc9725bad5637015ee32993c34">PDMClass</a></li>
<li>isCAD&#160;:&#160;<a class="el" href="df/d75/structLORA__P2P__STATUS__ST.html#a6dd85534578d128b8fd3f5697e45d47d">LORA_P2P_STATUS_ST</a></li>
<li>isContinue&#160;:&#160;<a class="el" href="df/d75/structLORA__P2P__STATUS__ST.html#adb9fa6bf144896b8d9a6a70442f00655">LORA_P2P_STATUS_ST</a></li>
<li>isContinue_compatible_tx&#160;:&#160;<a class="el" href="df/d75/structLORA__P2P__STATUS__ST.html#adbf4c7899ea2878a904ded3be918b2d7">LORA_P2P_STATUS_ST</a></li>
<li>isContinue_no_exit&#160;:&#160;<a class="el" href="df/d75/structLORA__P2P__STATUS__ST.html#a24246e8bbbc8abc180bb3c74352f251f">LORA_P2P_STATUS_ST</a></li>
<li>IsInitialized&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a88737928c2b6f62e19cb89292d1934f8">LmhPackage_s</a></li>
<li>IsMcpsConfirm&#160;:&#160;<a class="el" href="d0/d4a/structLmHandlerTxParams__s.html#a823a86cbd40d0e26a23f0a15b080764b">LmHandlerTxParams_s</a></li>
<li>IsMcpsIndication&#160;:&#160;<a class="el" href="db/daf/structLmHandlerRxParams__s.html#aae81da8cabd59006d327dcedec2c18d2">LmHandlerRxParams_s</a></li>
<li>IsMcpsRequest&#160;:&#160;<a class="el" href="d0/da7/structLmHandlerRequestParams__s.html#a12dad1ce78197fd79b9194901d6c28ca">LmHandlerRequestParams_s</a></li>
<li>IsOtaaActivation&#160;:&#160;<a class="el" href="d1/d78/structCommissioningParams__s.html#a945ff3804bc4ef2e5ea1e0e43b9ca826">CommissioningParams_s</a></li>
<li>isRadioBusy&#160;:&#160;<a class="el" href="df/d75/structLORA__P2P__STATUS__ST.html#a126058c319c7fc467d4643d4f5c96b6d">LORA_P2P_STATUS_ST</a></li>
<li>IsRunning&#160;:&#160;<a class="el" href="d7/dc2/structLmhPackage__s.html#a936caba7179d7a88ff46b7b1f15fc185">LmhPackage_s</a></li>
<li>isRxCancel&#160;:&#160;<a class="el" href="df/d75/structLORA__P2P__STATUS__ST.html#a22dca00166c0190acd07f0ac0987f235">LORA_P2P_STATUS_ST</a></li>
<li>IsTxConfirmed&#160;:&#160;<a class="el" href="d3/d0f/structLmHandlerParams__s.html#a561d913d75a39999ae353002f7041827">LmHandlerParams_s</a></li>
<li>isType()&#160;:&#160;<a class="el" href="dc/d00/classCayenneLPP.html#a1d3ff0c20fab5b975804b2b952def0de">CayenneLPP</a></li>
<li>isUpdated()&#160;:&#160;<a class="el" href="dc/d9f/classTinyGPSCustom.html#a38ccc8ac3c601392fb5a8d96375feb73">TinyGPSCustom</a>, <a class="el" href="d1/d67/structTinyGPSDate.html#a38ccc8ac3c601392fb5a8d96375feb73">TinyGPSDate</a>, <a class="el" href="d4/df7/structTinyGPSDecimal.html#a38ccc8ac3c601392fb5a8d96375feb73">TinyGPSDecimal</a>, <a class="el" href="d4/d0e/structTinyGPSInteger.html#a38ccc8ac3c601392fb5a8d96375feb73">TinyGPSInteger</a>, <a class="el" href="da/ddc/structTinyGPSLocation.html#a38ccc8ac3c601392fb5a8d96375feb73">TinyGPSLocation</a>, <a class="el" href="db/de3/structTinyGPSTime.html#a38ccc8ac3c601392fb5a8d96375feb73">TinyGPSTime</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="dc/d9f/classTinyGPSCustom.html#a5bc2a781be2586924afce4e4a4ea6697">TinyGPSCustom</a>, <a class="el" href="d1/d67/structTinyGPSDate.html#a5bc2a781be2586924afce4e4a4ea6697">TinyGPSDate</a>, <a class="el" href="d4/df7/structTinyGPSDecimal.html#a5bc2a781be2586924afce4e4a4ea6697">TinyGPSDecimal</a>, <a class="el" href="d4/d0e/structTinyGPSInteger.html#a5bc2a781be2586924afce4e4a4ea6697">TinyGPSInteger</a>, <a class="el" href="da/ddc/structTinyGPSLocation.html#a5bc2a781be2586924afce4e4a4ea6697">TinyGPSLocation</a>, <a class="el" href="db/de3/structTinyGPSTime.html#a5bc2a781be2586924afce4e4a4ea6697">TinyGPSTime</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
