<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__ATTR_PROGMEM__&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a80fdd263dea318b34bfe11f5c3cbb6f3">pgmspace.h</a></li>
<li>__attribute__()&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a3568dd1eac6aad00e1a1951585487e7a">RAKProtocol.h</a>, <a class="el" href="da/df8/service__mode__proto__builtin__handler_8h.html#a9f58aab7de04e32fcb5283359f90c43f">service_mode_proto_builtin_handler.h</a>, <a class="el" href="d8/dfd/service__mode__proto_8h.html#a9eef26420501126e8623bc4f453fae95">service_mode_proto.h</a></li>
<li>__RAK1903_H__&#160;:&#160;<a class="el" href="d3/d61/rak1903_8h.html#a2c7b6bbe3e7d8b89a7529e9286917cb1">rak1903.h</a></li>
<li>__RAK1906_H_&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#ade1bebe6bd3f0ce9928a0c4fbcedd534">rak1906.h</a></li>
<li>__RAK_1904_H_&#160;:&#160;<a class="el" href="de/d6d/rak1904_8h.html#af47e5559d7a2459a5e8be37347cdda22">rak1904.h</a></li>
<li>__RAK_STSTEM_H__&#160;:&#160;<a class="el" href="d3/d10/RAKSystem_8h.html#a6b0facbcc3334a7819e6bb00e32a44dc">RAKSystem.h</a></li>
<li>_AS923_SUB_BAND&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#abbed482013110123b021937169a89cb9">service_lora.h</a></li>
<li>_ATCMD_BOOTLOADER_DEF_H_&#160;:&#160;<a class="el" href="d4/da5/atcmd__bootloader__def_8h.html#ad7409d3fb0f2c1158fe3a4cdc2777157">atcmd_bootloader_def.h</a></li>
<li>_ATCMD_SERIAL_PORT_DEF_H_&#160;:&#160;<a class="el" href="d3/d39/atcmd__serial__port__def_8h.html#a7b88c7b8b614cb9418d87ff4b4ebd999">atcmd_serial_port_def.h</a></li>
<li>_BV&#160;:&#160;<a class="el" href="d5/db0/rak1906_8h.html#a11643f271076024c395a93800b3d9546">rak1906.h</a></li>
<li>_eAnalogReference&#160;:&#160;<a class="el" href="da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">ruiTop.h</a></li>
<li>_GET_DEVICE_TIME_STATUS&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#adfb52b4f2eb0715b687b60b143fec3ac">service_lora.h</a></li>
<li>_GPS_FEET_PER_METER&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#af1a3b64121f34d416925518e994b454f">TinyGPS++.h</a></li>
<li>_GPS_KM_PER_METER&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a49b3ac6a23c4f78931942c51810e3439">TinyGPS++.h</a></li>
<li>_GPS_KMPH_PER_KNOT&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a757cab8e33085416dbafbc05cf71f6a9">TinyGPS++.h</a></li>
<li>_GPS_MAX_FIELD_SIZE&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#ad31ceaaeae16e1ff8e13640e3b012de3">TinyGPS++.h</a></li>
<li>_GPS_MILES_PER_METER&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a51d2cc47a0dc5655cde4135c24fef480">TinyGPS++.h</a></li>
<li>_GPS_MPH_PER_KNOT&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a15c78046c05b411cbcb3f93b7a452a97">TinyGPS++.h</a></li>
<li>_GPS_MPS_PER_KNOT&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a54cbb270522b52fe2c0f14eab76f032b">TinyGPS++.h</a></li>
<li>_GPS_VERSION&#160;:&#160;<a class="el" href="da/dc1/TinyGPS_09_09_8h.html#a210404d704c58b910ecee5bd7e97a7dc">TinyGPS++.h</a></li>
<li>_LINK_CHECK_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa5d749acb9041e1c5be368f291b1f96a">service_lora.h</a></li>
<li>_PROTO_EVENT&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565e">service_mode_proto.h</a></li>
<li>_PROTO_STATE&#160;:&#160;<a class="el" href="d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2">service_mode_proto.h</a></li>
<li>_RAK_NFC_RECORD_TYPE&#160;:&#160;<a class="el" href="d6/d4b/RAKNfc_8h.html#aa9635622dd3b29ec0544594df8ccccd2">RAKNfc.h</a></li>
<li>_RAK_PROTO_EVENT&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a705091729f1cb27cc8f05662371f7426">RAKProtocol.h</a></li>
<li>_RAK_PROTO_STATE&#160;:&#160;<a class="el" href="d4/d16/rui__v3__library_2rak__protocol_2RAK__Protocol_2src_2RAKProtocol_8h.html#a10c2bb2f62b2689b407c32eac4151879">RAKProtocol.h</a></li>
<li>_SERIAL_EVENT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ad239be36210434ae93db627c3d352b19">udrv_serial.h</a></li>
<li>_SERIAL_PARITY_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#ae30f1c20fdf3c469a3592164a7b46be4">udrv_serial.h</a></li>
<li>_SERIAL_PORT&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a5b955f874b7dfc58500cfd0011583969">udrv_serial.h</a></li>
<li>_SERIAL_STATE&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a5dc435ca70b49d0881e74841815a3063">udrv_serial.h</a></li>
<li>_SERIAL_STOP_BIT_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a1ddad1ea272b3fc9a79a771195fae9b8">udrv_serial.h</a></li>
<li>_SERIAL_UART_EVT_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a049ecb5315afad9e7b92ac31bed34404">udrv_serial.h</a></li>
<li>_SERIAL_WIRE_MODE_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a9b6848333fb9691b724705cc2fbddc66">udrv_serial.h</a></li>
<li>_SERIAL_WLOCK_STATE&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a976f8aa1fb447cc70db9e920b66b7fe2">udrv_serial.h</a></li>
<li>_SERIAL_WORD_LEN_E&#160;:&#160;<a class="el" href="d4/ddd/udrv__serial_8h.html#a201a871618ecb3083b5ed2f2807907a0">udrv_serial.h</a></li>
<li>_SERVICE_LORA_BAND&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ad2728243017e70be26a2d959839175cd">service_lora.h</a></li>
<li>_SERVICE_LORA_CH_EIGHT_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a8526c14d0ac7579559b60d3b70b02991">service_lora.h</a></li>
<li>_SERVICE_LORA_CLASS&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a7bb151bd0a0dfd1589841c790d361165">service_lora.h</a></li>
<li>_SERVICE_LORA_CLASS_B_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aff01613c6e2a30ebbf28e8fb057e0432">service_lora.h</a></li>
<li>_SERVICE_LORA_CONFIRM_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a69f82544ca0cd9321c0c9f2ee896e82b">service_lora.h</a></li>
<li>_SERVICE_LORA_DATA_RATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aeb99f81477fc15bcc7a1b2af9b9528f1">service_lora.h</a></li>
<li>_SERVICE_LORA_JOIN_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a9761fe35918ac469b5e14f6567279597">service_lora.h</a></li>
<li>_SERVICE_LORA_MAC_CMD&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ac02db0d2021406ee0c8a252039b82882">service_lora.h</a></li>
<li>_SERVICE_LORA_TX_POWER&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#a4e7ed8f93a7677e670b049df2167f534">service_lora.h</a></li>
<li>_SERVICE_LORA_WORK_MODE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa17f5dd76427fb6d79fa3fc8c6064ce2">service_lora.h</a></li>
<li>_SERVICE_MODE_TYPE&#160;:&#160;<a class="el" href="d1/d43/service__mode_8h.html#aef6af2c46f0e7e3d412a677e80d04943">service_mode.h</a></li>
<li>_SFR_BYTE&#160;:&#160;<a class="el" href="d4/ddc/pgmspace_8h.html#a0c2ed15ee215e2a578c8a975441b841e">pgmspace.h</a></li>
<li>_TIMEREQ_STATE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#ab392e665ef01c009f83e52ff266aaa07">service_lora.h</a></li>
<li>_TP_EVENT&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#a3e0d5504f5e143fd24e10da19fc6ade4">service_mode_transparent.h</a></li>
<li>_TP_STATE&#160;:&#160;<a class="el" href="d5/d28/service__mode__transparent_8h.html#aad57cb97e4d9e2b385fe6f962470e27f">service_mode_transparent.h</a></li>
<li>_UDRV_RETURN_CODE&#160;:&#160;<a class="el" href="d1/dca/udrv__errno_8h.html#a896b996a9d1602dee190e609382f8d3e">udrv_errno.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
