<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: bg77::ccfc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd8/classbg77_1_1ccfc.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::ccfc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#aa8d9332691d224fdc7ad9aca52a0600b">set</a> (int, int)</td></tr>
<tr class="separator:aa8d9332691d224fdc7ad9aca52a0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b81a01db2becfc855b255d9be51a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#ab86b81a01db2becfc855b255d9be51a7">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ab86b81a01db2becfc855b255d9be51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6928c98eb9dab4d0dc2ae4ffc3c459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#a8d6928c98eb9dab4d0dc2ae4ffc3c459">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a8d6928c98eb9dab4d0dc2ae4ffc3c459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ffae0e9ef4afba63d9386b45ca2ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#a39ffae0e9ef4afba63d9386b45ca2ee3">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a39ffae0e9ef4afba63d9386b45ca2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ebef7ed92f25f915682a3cce844376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#a82ebef7ed92f25f915682a3cce844376">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a82ebef7ed92f25f915682a3cce844376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c60eda8f7af9f86567730edf66de7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#ac6c60eda8f7af9f86567730edf66de7b">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:ac6c60eda8f7af9f86567730edf66de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7506301f90b404ea553c49951838ad58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html#a7506301f90b404ea553c49951838ad58">set</a> (int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a7506301f90b404ea553c49951838ad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d9332691d224fdc7ad9aca52a0600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d9332691d224fdc7ad9aca52a0600b">&#9670;&nbsp;</a></span>set() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ab86b81a01db2becfc855b255d9be51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b81a01db2becfc855b255d9be51a7">&#9670;&nbsp;</a></span>set() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode,number) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
    <tr><td class="paramname">number</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Phone number of forwarding address in format specified by &lt;type&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a8d6928c98eb9dab4d0dc2ae4ffc3c459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6928c98eb9dab4d0dc2ae4ffc3c459">&#9670;&nbsp;</a></span>set() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode,number,type) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
    <tr><td class="paramname">number</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Phone number of forwarding address in format specified by &lt;type&gt;. </td></tr>
    <tr><td class="paramname">type</td><td>int Integer type. Type of address. Default 145 when dialing string includes international access code character “+”, otherwise 129. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a39ffae0e9ef4afba63d9386b45ca2ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ffae0e9ef4afba63d9386b45ca2ee3">&#9670;&nbsp;</a></span>set() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode,number,type,class) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
    <tr><td class="paramname">number</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Phone number of forwarding address in format specified by &lt;type&gt;. </td></tr>
    <tr><td class="paramname">type</td><td>int Integer type. Type of address. Default 145 when dialing string includes international access code character “+”, otherwise 129. </td></tr>
    <tr><td class="paramname">class</td><td>int Integer type. A sum of integers each representing a class of information <br />
 1 Voice <br />
 2 Data <br />
 4 Fax <br />
 7 All telephony except SMS <br />
 8 Short message service <br />
 16 Data circuit synchronization <br />
 32 Data circuit asynchronization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a82ebef7ed92f25f915682a3cce844376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ebef7ed92f25f915682a3cce844376">&#9670;&nbsp;</a></span>set() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode,number,type,class,subaddr) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
    <tr><td class="paramname">number</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Phone number of forwarding address in format specified by &lt;type&gt;. </td></tr>
    <tr><td class="paramname">type</td><td>int Integer type. Type of address. Default 145 when dialing string includes international access code character “+”, otherwise 129. </td></tr>
    <tr><td class="paramname">class</td><td>int Integer type. A sum of integers each representing a class of information <br />
 1 Voice <br />
 2 Data <br />
 4 Fax <br />
 7 All telephony except SMS <br />
 8 Short message service <br />
 16 Data circuit synchronization <br />
 32 Data circuit asynchronization </td></tr>
    <tr><td class="paramname">subaddr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Subaddress of format specified by &lt;satype&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="ac6c60eda8f7af9f86567730edf66de7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c60eda8f7af9f86567730edf66de7b">&#9670;&nbsp;</a></span>set() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode,number,type,class,subaddr,satype) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
    <tr><td class="paramname">number</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Phone number of forwarding address in format specified by &lt;type&gt;. </td></tr>
    <tr><td class="paramname">type</td><td>int Integer type. Type of address. Default 145 when dialing string includes international access code character “+”, otherwise 129. </td></tr>
    <tr><td class="paramname">class</td><td>int Integer type. A sum of integers each representing a class of information <br />
 1 Voice <br />
 2 Data <br />
 4 Fax <br />
 7 All telephony except SMS <br />
 8 Short message service <br />
 16 Data circuit synchronization <br />
 32 Data circuit asynchronization </td></tr>
    <tr><td class="paramname">subaddr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Subaddress of format specified by &lt;satype&gt;. </td></tr>
    <tr><td class="paramname">satype</td><td>int Integer type. Type of subaddress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a7506301f90b404ea553c49951838ad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7506301f90b404ea553c49951838ad58">&#9670;&nbsp;</a></span>set() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api allows control of the call forwarding supplementary service according to 3GPP TS 22.082 [4]. Registration, erasure, activation, deactivation and status query are supported. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.ccfc.set(reason,mode,number,type,class,subaddr,satype,time) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>int Integer type. <br />
 0 Unconditional <br />
 1 Mobile busy <br />
 2 No reply <br />
 3 Not reachable <br />
 4 All call forwarding (0–3) <br />
 5 All conditional call forwarding (1–3) </td></tr>
    <tr><td class="paramname">mode</td><td>int Integer type. <br />
 0 Disable <br />
 1 Enable <br />
 2 Query status <br />
 3 Registration <br />
 4 Erasure </td></tr>
    <tr><td class="paramname">number</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Phone number of forwarding address in format specified by &lt;type&gt;. </td></tr>
    <tr><td class="paramname">type</td><td>int Integer type. Type of address. Default 145 when dialing string includes international access code character “+”, otherwise 129. </td></tr>
    <tr><td class="paramname">class</td><td>int Integer type. A sum of integers each representing a class of information <br />
 1 Voice <br />
 2 Data <br />
 4 Fax <br />
 7 All telephony except SMS <br />
 8 Short message service <br />
 16 Data circuit synchronization <br />
 32 Data circuit asynchronization </td></tr>
    <tr><td class="paramname">subaddr</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type. Subaddress of format specified by &lt;satype&gt;. </td></tr>
    <tr><td class="paramname">satype</td><td>int Integer type. Type of subaddress. </td></tr>
    <tr><td class="paramname">time</td><td>int Integer type. When “no reply” (&lt;reason&gt;=no reply) is enabled or queried, this gives the time in seconds to wait before the call is forwarded. Range: 1–30. Default value: 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d0/dd8/classbg77_1_1ccfc.html">ccfc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
