<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: rak1904Core</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dff/classrak1904Core.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rak1904Core</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e2e8205b75e1d184248e7ebc7c34cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a0e2e8205b75e1d184248e7ebc7c34cf9">rak1904Core</a> (uint8_t)</td></tr>
<tr class="separator:a0e2e8205b75e1d184248e7ebc7c34cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09d0512a256c9d39a6c0b03ca17836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a4f09d0512a256c9d39a6c0b03ca17836">rak1904Core</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:a4f09d0512a256c9d39a6c0b03ca17836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf970d724d31fc4cafac6647e1965f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#abadf970d724d31fc4cafac6647e1965f">~rak1904Core</a> ()=default</td></tr>
<tr class="separator:abadf970d724d31fc4cafac6647e1965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807db55d059e313d15b9d3db47db7d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#ad807db55d059e313d15b9d3db47db7d2">getAddress</a> ()</td></tr>
<tr class="separator:ad807db55d059e313d15b9d3db47db7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694650b24b9ed56afeeca544b5a06e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a694650b24b9ed56afeeca544b5a06e16">beginCore</a> (void)</td></tr>
<tr class="separator:a694650b24b9ed56afeeca544b5a06e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068b78daedf26046237753705d64dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#a9068b78daedf26046237753705d64dc9">readRegisterRegion</a> (uint8_t *, uint8_t, uint8_t)</td></tr>
<tr class="separator:a9068b78daedf26046237753705d64dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8a5f15df9193816843cc5f7cbc837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#aecd8a5f15df9193816843cc5f7cbc837">readRegister</a> (uint8_t *, uint8_t)</td></tr>
<tr class="separator:aecd8a5f15df9193816843cc5f7cbc837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480021ffaa22f44d52b1a6720169a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#ab480021ffaa22f44d52b1a6720169a13">readRegisterInt16</a> (int16_t *, uint8_t offset)</td></tr>
<tr class="separator:ab480021ffaa22f44d52b1a6720169a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00200d46ae98010a2c2cd17bf7a1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dff/classrak1904Core.html#afd00200d46ae98010a2c2cd17bf7a1a9">writeRegister</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:afd00200d46ae98010a2c2cd17bf7a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e2e8205b75e1d184248e7ebc7c34cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2e8205b75e1d184248e7ebc7c34cf9">&#9670;&nbsp;</a></span>rak1904Core() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dff/classrak1904Core.html">rak1904Core</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f09d0512a256c9d39a6c0b03ca17836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09d0512a256c9d39a6c0b03ca17836">&#9670;&nbsp;</a></span>rak1904Core() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dff/classrak1904Core.html">rak1904Core</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abadf970d724d31fc4cafac6647e1965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadf970d724d31fc4cafac6647e1965f">&#9670;&nbsp;</a></span>~rak1904Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../da/dff/classrak1904Core.html">rak1904Core</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad807db55d059e313d15b9d3db47db7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad807db55d059e313d15b9d3db47db7d2">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a694650b24b9ed56afeeca544b5a06e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694650b24b9ed56afeeca544b5a06e16">&#9670;&nbsp;</a></span>beginCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a> beginCore </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9068b78daedf26046237753705d64dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9068b78daedf26046237753705d64dc9">&#9670;&nbsp;</a></span>readRegisterRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a> readRegisterRegion </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd8a5f15df9193816843cc5f7cbc837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd8a5f15df9193816843cc5f7cbc837">&#9670;&nbsp;</a></span>readRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a> readRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab480021ffaa22f44d52b1a6720169a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab480021ffaa22f44d52b1a6720169a13">&#9670;&nbsp;</a></span>readRegisterInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a> readRegisterInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd00200d46ae98010a2c2cd17bf7a1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd00200d46ae98010a2c2cd17bf7a1a9">&#9670;&nbsp;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d6d/rak1904_8h.html#a1be1edac72472bf74f5083a60b194347">RAK1904_status</a> writeRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dff/classrak1904Core.html">rak1904Core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
