<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/udrv/adc/udrv_adc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d25/udrv__adc_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udrv_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a hardware independent ADC driver layer for API layer to use.  
<a href="#details">More...</a></p>

<p><a href="../../d9/d25/udrv__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c6907d2ab4317fddffb537d17103e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a4c6907d2ab4317fddffb537d17103e68">UDRV_ADC_SAMPLE_CNT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4c6907d2ab4317fddffb537d17103e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac77e72d62d2cb4f108a48adb98010fe2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a54f6689ec0cbc9eeea16792bbab87cf6">UDRV_ADC_RESOLUTION_6BIT</a> = (0UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5">UDRV_ADC_RESOLUTION_8BIT</a> = (1UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06">UDRV_ADC_RESOLUTION_10BIT</a> = (2UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0">UDRV_ADC_RESOLUTION_12BIT</a> = (3UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab">UDRV_ADC_RESOLUTION_14BIT</a> = (4UL)
<br />
 }</td></tr>
<tr class="separator:ac77e72d62d2cb4f108a48adb98010fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726dd87e8167bf284b796489e60b220c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">UDRV_ADC_MODE_DEFAULT</a> = (0UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150">UDRV_ADC_MODE_3_3</a> = (1UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">UDRV_ADC_MODE_3_0</a> = (2UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">UDRV_ADC_MODE_2_4</a> = (3UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">UDRV_ADC_MODE_1_8</a> = (4UL), 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">UDRV_ADC_MODE_1_2</a> = (5UL)
<br />
 }</td></tr>
<tr class="separator:a726dd87e8167bf284b796489e60b220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebc6bfdf1eb89dd128896db979986d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a1bebc6bfdf1eb89dd128896db979986d">UDRV_ADC_CHANNEL</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a1bebc6bfdf1eb89dd128896db979986dab12bb6b11ef45d35faec13acaa2e3a68">UDRV_ADC_CHANNEL_TEMPSENSOR</a> = 253, 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a1bebc6bfdf1eb89dd128896db979986da69ed4438ac042dc017969e33e9ab25e5">UDRV_ADC_CHANNEL_VREFINT</a> = 254, 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/udrv__adc_8h.html#a1bebc6bfdf1eb89dd128896db979986da7c22e4d83ca29e3dbd0d5773c86df848">UDRV_ADC_CHANNEL_VBAT</a> = 255
<br />
 }</td></tr>
<tr class="separator:a1bebc6bfdf1eb89dd128896db979986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0eaa1f9089bd2834e276b012ffad985e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a0eaa1f9089bd2834e276b012ffad985e">udrv_adc_set_resolution</a> (<a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a> resolution)</td></tr>
<tr class="separator:a0eaa1f9089bd2834e276b012ffad985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb7cc798d5e3fb67278a87c4c791c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a3ddb7cc798d5e3fb67278a87c4c791c4">udrv_adc_get_resolution</a> (void)</td></tr>
<tr class="separator:a3ddb7cc798d5e3fb67278a87c4c791c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308116e29ef787539dec9f96a3422aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#ab308116e29ef787539dec9f96a3422aa">udrv_adc_set_mode</a> (<a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a> mode)</td></tr>
<tr class="separator:ab308116e29ef787539dec9f96a3422aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5aa7c58efdb35e94f031b0cc15869a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#aaf5aa7c58efdb35e94f031b0cc15869a">udrv_adc_get_mode</a> (void)</td></tr>
<tr class="separator:aaf5aa7c58efdb35e94f031b0cc15869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e40120aec69506515f8be6152b46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#aec6e40120aec69506515f8be6152b46e">udrv_adc_oversampling</a> (uint32_t uloversampling)</td></tr>
<tr class="separator:aec6e40120aec69506515f8be6152b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ead3aa449b8afbdb011dcb9e60dc5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a1a8ead3aa449b8afbdb011dcb9e60dc5">udrv_adc_read</a> (uint32_t pin, int16_t *value)</td></tr>
<tr class="separator:a1a8ead3aa449b8afbdb011dcb9e60dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe804e0e5fd49465a1af6cc23d4526a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#abbe804e0e5fd49465a1af6cc23d4526a">udrv_adc_suspend</a> (void)</td></tr>
<tr class="separator:abbe804e0e5fd49465a1af6cc23d4526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba58879ea7cccc9d58be45e07004b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a78ba58879ea7cccc9d58be45e07004b8">udrv_adc_resume</a> (void)</td></tr>
<tr class="separator:a78ba58879ea7cccc9d58be45e07004b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a hardware independent ADC driver layer for API layer to use. </p>
<dl class="section author"><dt>Author</dt><dd>Rakwireless </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c6907d2ab4317fddffb537d17103e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6907d2ab4317fddffb537d17103e68">&#9670;&nbsp;</a></span>UDRV_ADC_SAMPLE_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDRV_ADC_SAMPLE_CNT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac77e72d62d2cb4f108a48adb98010fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77e72d62d2cb4f108a48adb98010fe2">&#9670;&nbsp;</a></span>UDRV_ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac77e72d62d2cb4f108a48adb98010fe2a54f6689ec0cbc9eeea16792bbab87cf6"></a>UDRV_ADC_RESOLUTION_6BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5"></a>UDRV_ADC_RESOLUTION_8BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06"></a>UDRV_ADC_RESOLUTION_10BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0"></a>UDRV_ADC_RESOLUTION_12BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab"></a>UDRV_ADC_RESOLUTION_14BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a726dd87e8167bf284b796489e60b220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726dd87e8167bf284b796489e60b220c">&#9670;&nbsp;</a></span>UDRV_ADC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c"></a>UDRV_ADC_MODE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150"></a>UDRV_ADC_MODE_3_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d"></a>UDRV_ADC_MODE_3_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757"></a>UDRV_ADC_MODE_2_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828"></a>UDRV_ADC_MODE_1_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4"></a>UDRV_ADC_MODE_1_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1bebc6bfdf1eb89dd128896db979986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bebc6bfdf1eb89dd128896db979986d">&#9670;&nbsp;</a></span>UDRV_ADC_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d25/udrv__adc_8h.html#a1bebc6bfdf1eb89dd128896db979986d">UDRV_ADC_CHANNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1bebc6bfdf1eb89dd128896db979986dab12bb6b11ef45d35faec13acaa2e3a68"></a>UDRV_ADC_CHANNEL_TEMPSENSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1bebc6bfdf1eb89dd128896db979986da69ed4438ac042dc017969e33e9ab25e5"></a>UDRV_ADC_CHANNEL_VREFINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1bebc6bfdf1eb89dd128896db979986da7c22e4d83ca29e3dbd0d5773c86df848"></a>UDRV_ADC_CHANNEL_VBAT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0eaa1f9089bd2834e276b012ffad985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaa1f9089bd2834e276b012ffad985e">&#9670;&nbsp;</a></span>udrv_adc_set_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_adc_set_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ADC resolutions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>The resolution to be set UDRV_ADC_RESOLUTION_8BIT - 8 bit resolution. UDRV_ADC_RESOLUTION_10BIT - 10 bit resolution. UDRV_ADC_RESOLUTION_12BIT - 12 bit resolution. UDRV_ADC_RESOLUTION_14BIT - 14 bit resolution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ddb7cc798d5e3fb67278a87c4c791c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddb7cc798d5e3fb67278a87c4c791c4">&#9670;&nbsp;</a></span>udrv_adc_get_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2">UDRV_ADC_RESOLUTION</a> udrv_adc_get_resolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ADC resolutions. </p>

</div>
</div>
<a id="ab308116e29ef787539dec9f96a3422aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab308116e29ef787539dec9f96a3422aa">&#9670;&nbsp;</a></span>udrv_adc_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_adc_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ADC mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The ADC mode to be set UDRV_ADC_MODE_DEFAULT : default range For RAK11720 (Apollo3), UDRV_ADC_MODE_1_5 : 0 - 1.5 V For other RAK boards, UDRV_ADC_MODE_3_0 : 0 - 3.0 V UDRV_ADC_MODE_2_4 : 0 - 2.4 V UDRV_ADC_MODE_1_8 : 0 - 1.8 V UDRV_ADC_MODE_1_2 : 0 - 1.2 V </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf5aa7c58efdb35e94f031b0cc15869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5aa7c58efdb35e94f031b0cc15869a">&#9670;&nbsp;</a></span>udrv_adc_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220c">UDRV_ADC_MODE</a> udrv_adc_get_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ADC mode. </p>

</div>
</div>
<a id="aec6e40120aec69506515f8be6152b46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6e40120aec69506515f8be6152b46e">&#9670;&nbsp;</a></span>udrv_adc_oversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_adc_oversampling </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uloversampling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8ead3aa449b8afbdb011dcb9e60dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ead3aa449b8afbdb011dcb9e60dc5">&#9670;&nbsp;</a></span>udrv_adc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t udrv_adc_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read out the ADC value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The analog input pin </td></tr>
    <tr><td class="paramname">value</td><td>The read out value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbe804e0e5fd49465a1af6cc23d4526a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe804e0e5fd49465a1af6cc23d4526a">&#9670;&nbsp;</a></span>udrv_adc_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_adc_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable and save all the active ADC channel for power saving </p>

</div>
</div>
<a id="a78ba58879ea7cccc9d58be45e07004b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ba58879ea7cccc9d58be45e07004b8">&#9670;&nbsp;</a></span>udrv_adc_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udrv_adc_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore all the active ADC channel after power saving </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9f21604bcc6fa7905a02937515df0160.html">udrv</a></li><li class="navelem"><a class="el" href="../../dir_50cb0914134cbc16b25a87b66621dd50.html">adc</a></li><li class="navelem"><a class="el" href="../../d9/d25/udrv__adc_8h.html">udrv_adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
