<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/WString.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d8b/WString_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WString.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d8b/WString_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __A_STRING_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __A_STRING_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddc/pgmspace_8h.html">pgmspace.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../db/d8b/WString_8h.html#aeca034f67218340ecb2261a22c2f3dcd">   13</a></span><span class="preprocessor">#define BUFSIZE (sizeof(long) * 8 + 1)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../db/d8b/WString_8h.html#ae74941b597bdd8ffb5c35f45b636946b">   14</a></span><span class="preprocessor">#define strcpy_P(dest, src) strcpy((dest), (src))</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../db/d8b/WString_8h.html#a3bd15573732ac7aafff6131b764ca11c">   15</a></span><span class="preprocessor">#define strncpy_P(dest, src, size) strncpy((dest), (src), (size))</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../db/d8b/WString_8h.html#aca1ecbfa8b94eba4b5228f0a6a18a888">   16</a></span><span class="preprocessor">#define strstr_P(a, b) strstr((a), (b))</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../db/d8b/WString_8h.html#a76ea3b30093856a6482a978d9214142d">   17</a></span><span class="preprocessor">#define strlen_P(a) strlen((a))</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../db/d8b/WString_8h.html#a45ba8afa17fe1ae5ab9327dbb6ca05b9">   18</a></span><span class="preprocessor">#define sprintf_P(s, f, ...) sprintf((s), (f), __VA_ARGS__)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/dee/classString.html">String</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">typedef</span> void (<a class="code hl_class" href="../../d3/dee/classString.html">String</a>::*StringIfHelperType)() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> StringIfHelper()<span class="keyword"> const </span>{}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a5c573501f36375267e1abb357f8fa876">   30</a></span>    <a class="code hl_function" href="../../d3/dee/classString.html#a5c573501f36375267e1abb357f8fa876">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a326f0bd688ed2b378c3672cc93688e2e">   31</a></span>    <a class="code hl_function" href="../../d3/dee/classString.html#a326f0bd688ed2b378c3672cc93688e2e">String</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;str);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a6aaf5aedc825fc1fecd9608700044dc8">   32</a></span>    <a class="code hl_function" href="../../d3/dee/classString.html#a6aaf5aedc825fc1fecd9608700044dc8">String</a>(<span class="keyword">const</span> __FlashStringHelper *str);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a31be8c13afd5828c1e51d91278b1c1b2">   33</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#a31be8c13afd5828c1e51d91278b1c1b2">String</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a899dc3069bc8de820a29992cc54c4daf">   34</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#a899dc3069bc8de820a29992cc54c4daf">String</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a668bbc089b523f9d40c9ca66b9017ea8">   35</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#a668bbc089b523f9d40c9ca66b9017ea8">String</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab5d7a45cf5cf45411ce8b87b1924d7fa">   36</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab5d7a45cf5cf45411ce8b87b1924d7fa">String</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a61e9b9f2c0405dfc5844693d7dca9c31">   37</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#a61e9b9f2c0405dfc5844693d7dca9c31">String</a>(<span class="keywordtype">long</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ad4e4d7b4b399f753bc53c9936a287cbc">   38</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#ad4e4d7b4b399f753bc53c9936a287cbc">String</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a6169d5899fd89f64274949e3c5e0d1c6">   39</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#a6169d5899fd89f64274949e3c5e0d1c6">String</a>(<span class="keywordtype">float</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decimalPlaces=2);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ae32f25ac5ca1972414f4accc003720de">   40</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d3/dee/classString.html#ae32f25ac5ca1972414f4accc003720de">String</a>(<span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decimalPlaces=2);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a570f67ec7ddae5fd38fadfdb01b7f384">   41</a></span>    <a class="code hl_function" href="../../d3/dee/classString.html#a570f67ec7ddae5fd38fadfdb01b7f384">~String</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aca9bfb9c96eceb23b678563defaf406d">   43</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#aca9bfb9c96eceb23b678563defaf406d">reserve</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">   44</a></span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/dee/classString.html#a77124bd5f7e31e6fffc19f335da0c23f">len</a>;}    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">   46</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a3ca1006ecb46a6d9786f242d02dc174a">   47</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a43ae3f260fd2f75c2c77374e8f13d203">   48</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">operator = </a>(<span class="keyword">const</span> __FlashStringHelper *str);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">   50</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;str);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a470686e57e2e924104951e398f9ff2f7">   51</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a470686e57e2e924104951e398f9ff2f7">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a45a5fe47587ef857e5788d4a84e3f435">   52</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a45a5fe47587ef857e5788d4a84e3f435">concat</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a680df438d751fb3f2a4b2a9bfe8c068a">   53</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a680df438d751fb3f2a4b2a9bfe8c068a">concat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aac3f662f7dc0b3bd8d70c62dff272280">   54</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#aac3f662f7dc0b3bd8d70c62dff272280">concat</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a60e04fe2ef9575b43110e17efd9de729">   55</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a60e04fe2ef9575b43110e17efd9de729">concat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#af77e67e0ba5cc4c9f14674290a2becf0">   56</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#af77e67e0ba5cc4c9f14674290a2becf0">concat</a>(<span class="keywordtype">long</span> num);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a091c6b931e9f9ffedfc8a22b5d761b1a">   57</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a091c6b931e9f9ffedfc8a22b5d761b1a">concat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a32402a75b5b0e1ad479b72307e7a2c4f">   58</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a32402a75b5b0e1ad479b72307e7a2c4f">concat</a>(<span class="keywordtype">float</span> num);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9cf987f3d434ca07b7c6fe639fdcbb50">   59</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a9cf987f3d434ca07b7c6fe639fdcbb50">concat</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a6081a2d49c051f8f24f7b4cc96e86da9">   60</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a6081a2d49c051f8f24f7b4cc96e86da9">concat</a>(<span class="keyword">const</span> __FlashStringHelper * str);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">   62</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs)    {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(rhs); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a620c59de7e1568dc76f17dc6b1a496cd">   63</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr)     {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(cstr); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aff9b3a5c01f72ae190707382009a4906">   64</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">char</span> c)           {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(c); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a0f623fd92a1a55964a2cb3c3585ad47c">   65</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num)        {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a727a29059546aacfda61e2ada8f60714">   66</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">int</span> num)          {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aad7e17b69336d44b8c3030c41eb5b176">   67</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)     {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a98bc8778918a78b16653d87998e48f07">   68</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">long</span> num)         {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a5c898039d58cce1257f86c483df64928">   69</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num)    {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab1fdc753558e1ec455c2c4269cb4d47b">   70</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">float</span> num)        {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ae08ea40b226158f771445660673d8887">   71</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keywordtype">double</span> num)       {<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a25d50154aa2acf1af3d72aa2e2331819">   72</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; <a class="code hl_function" href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">operator += </a>(<span class="keyword">const</span> __FlashStringHelper *str){<a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(str); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">   74</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9b5cb1774134fdb7c00b0fad938ca1df">   75</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keyword">const</span> <span class="keywordtype">char</span> *cstr);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aa1ec433c33c89ccf2791678b429e934e">   76</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a63ee8b079e60371a239afec044369fcf">   77</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a4a482927f56581acae631042b4be16f0">   78</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#abd9c84d275d50b9d9012fe5792858e6f">   79</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ac05f3c3b38c5147be29864e0a9c15223">   80</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">long</span> num);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a3c961cc46710aaa0df0cf47e4b89b5ec">   81</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a1b59c0cc5e98b42d0045577de61b6342">   82</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">float</span> num);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a034a84b413b963be92d8779ec1e7c523">   83</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">double</span> num);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a6d792d4d4cccf20cb6112fd9cbbbba88">   84</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp; <a class="code hl_friend" href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> &amp;lhs, <span class="keyword">const</span> __FlashStringHelper *rhs);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a7a23d668a37797ad534410529bf584d8">   86</a></span>    <span class="keyword">operator</span> StringIfHelperType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> ? &amp;String::StringIfHelper : 0; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#abea617eb58ca43b28f4c435ff1da5c1f">   87</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#abea617eb58ca43b28f4c435ff1da5c1f">compareTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">   88</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">equals</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a47e72ffc425a134b2c453eb635c5fb1b">   89</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a47e72ffc425a134b2c453eb635c5fb1b">equals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a96eb801aee20751d9f65e4c7b6bc0bd8">   90</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a96eb801aee20751d9f65e4c7b6bc0bd8">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">equals</a>(rhs);}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a31f86c6ef8817bf0d6c25428b97d7c67">   91</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a96eb801aee20751d9f65e4c7b6bc0bd8">operator == </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">equals</a>(cstr);}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9539f559d6934fec58a713c3fef72399">   92</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a9539f559d6934fec58a713c3fef72399">operator != </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code hl_function" href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">equals</a>(rhs);}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9ee36c15e7e6332298af47ad91df7694">   93</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a9539f559d6934fec58a713c3fef72399">operator != </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code hl_function" href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">equals</a>(cstr);}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a649392ac7bdea60322236b9745b26ef3">   94</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a649392ac7bdea60322236b9745b26ef3">operator &lt;  </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a92814f99776c143fcc2dad64fef30529">   95</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a92814f99776c143fcc2dad64fef30529">operator &gt;  </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a2f18318b00dd407b2b278fed97c5d632">   96</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a2f18318b00dd407b2b278fed97c5d632">operator &lt;= </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ae831b1b21e501e15b298650de5bfd899">   97</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#ae831b1b21e501e15b298650de5bfd899">operator &gt;= </a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a3d41bce65af0c75307b990ef3848841f">   98</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a3d41bce65af0c75307b990ef3848841f">equalsIgnoreCase</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a172deb78532c5ca69027804ce4456ab3">   99</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a172deb78532c5ca69027804ce4456ab3">startsWith</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;prefix) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a57e4ba69842a98214e42e13e2f422513">  100</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a57e4ba69842a98214e42e13e2f422513">startsWith</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;prefix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab22f9982651d8d373e6378f3a1ddc6c3">  101</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab22f9982651d8d373e6378f3a1ddc6c3">endsWith</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;suffix) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// character acccess</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a0beb36003d339e3fa9078bef91d5ca75">  104</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a0beb36003d339e3fa9078bef91d5ca75">charAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a0a755a19202258bae6810055ed7893bd">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a0a755a19202258bae6810055ed7893bd">setCharAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a27cf05c8999b3dd17f643440be716ec0">  106</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a27cf05c8999b3dd17f643440be716ec0">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ac73074b4d696c18dc2aba5a6666b6862">  107</a></span>    <span class="keywordtype">char</span>&amp; <a class="code hl_function" href="../../d3/dee/classString.html#a27cf05c8999b3dd17f643440be716ec0">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aebb77bf2194061ba025ea4f7bc38cf9e">  108</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#aebb77bf2194061ba025ea4f7bc38cf9e">getBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a6fa41cd67c49688874b163fcef84bb8c">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a6fa41cd67c49688874b163fcef84bb8c">toCharArray</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0)<span class="keyword"> const</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">        </span>{ <a class="code hl_function" href="../../d3/dee/classString.html#aebb77bf2194061ba025ea4f7bc38cf9e">getBytes</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buf, bufsize, index); }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">  111</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a99e82709481028b2f9b25caeac96ebb7">  112</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d3/dee/classString.html#a99e82709481028b2f9b25caeac96ebb7">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aa084de79115fd40b0d7498a36e2a65a2">  113</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d3/dee/classString.html#aa084de79115fd40b0d7498a36e2a65a2">end</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> + <a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>(); }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a2e811ebacb455ae97dda37f25f21d1c4">  114</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d3/dee/classString.html#a2e811ebacb455ae97dda37f25f21d1c4">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>(); }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a898071010deac660e55695d38c9708de">  115</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../d3/dee/classString.html#a898071010deac660e55695d38c9708de">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>() + <a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>(); }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// search</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#af92718beb827e6b4d78485412c2ee0b0">  118</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#af92718beb827e6b4d78485412c2ee0b0">indexOf</a>( <span class="keywordtype">char</span> ch ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a956546371559499839e519766a9e7788">  119</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#a956546371559499839e519766a9e7788">indexOf</a>( <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a6945b577b15435fef4fa7e043f45c77e">  120</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#a6945b577b15435fef4fa7e043f45c77e">indexOf</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;str ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a40b267e01078e2163a1f793c9f36d5eb">  121</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#a40b267e01078e2163a1f793c9f36d5eb">indexOf</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a0942b4742511cd991c12b8a794e7db9c">  122</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#a0942b4742511cd991c12b8a794e7db9c">lastIndexOf</a>( <span class="keywordtype">char</span> ch ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ac41de54ee89e17c9558331d15dd0af28">  123</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#ac41de54ee89e17c9558331d15dd0af28">lastIndexOf</a>( <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#adaadfa0e0a5f254a69c46efc495986ee">  124</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#adaadfa0e0a5f254a69c46efc495986ee">lastIndexOf</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;str ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9c309f5a4b01a7310f50c63eaf734485">  125</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#a9c309f5a4b01a7310f50c63eaf734485">lastIndexOf</a>( <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a28e39dbdbe052b368f0896963b284137">  126</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> <a class="code hl_function" href="../../d3/dee/classString.html#a28e39dbdbe052b368f0896963b284137">substring</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beginIndex )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="../../d3/dee/classString.html#a28e39dbdbe052b368f0896963b284137">substring</a>(beginIndex, <a class="code hl_variable" href="../../d3/dee/classString.html#a77124bd5f7e31e6fffc19f335da0c23f">len</a>); };</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a4b124eda605a12b7565d0f982ccdf96f">  127</a></span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> <a class="code hl_function" href="../../d3/dee/classString.html#a4b124eda605a12b7565d0f982ccdf96f">substring</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beginIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// modification</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a3dc88898d33916aec917d368836a1287">  130</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a3dc88898d33916aec917d368836a1287">replace</a>(<span class="keywordtype">char</span> find, <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#a3dc88898d33916aec917d368836a1287">replace</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a35f5713e0becba455754997083349de4">  131</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a35f5713e0becba455754997083349de4">replace</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a>&amp; find, <span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a>&amp; <a class="code hl_function" href="../../d3/dee/classString.html#a3dc88898d33916aec917d368836a1287">replace</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9ff09358697115f910ada1c005654b63">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a9ff09358697115f910ada1c005654b63">remove</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a9fb0c1281848408ac29fa348d8fe5186">  133</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a9fb0c1281848408ac29fa348d8fe5186">remove</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a0644ed0ea742f88b42aae05f34387ddc">  134</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a0644ed0ea742f88b42aae05f34387ddc">toLowerCase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a1aaecbf3597a6c1ff56007d7872543fc">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#a1aaecbf3597a6c1ff56007d7872543fc">toUpperCase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab45dbcc2a569d9716ef321e05ea9ac3a">  136</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab45dbcc2a569d9716ef321e05ea9ac3a">trim</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// parsing/conversion</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a044933ce5dac9d922b4211129c2ea2ba">  139</a></span>    <span class="keywordtype">long</span> <a class="code hl_function" href="../../d3/dee/classString.html#a044933ce5dac9d922b4211129c2ea2ba">toInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab12881d7a320f1cac16d5b29b8cceccd">  140</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab12881d7a320f1cac16d5b29b8cceccd">toFloat</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#ab853f36de0b82e218c1ff6e7a21dd8e5">  141</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab853f36de0b82e218c1ff6e7a21dd8e5">toDouble</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">  144</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>;           <span class="comment">// the actual char array</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a21e93dea02fd068ae122115cb7011502">  145</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/dee/classString.html#a21e93dea02fd068ae122115cb7011502">capacity</a>;  <span class="comment">// the array length minus one (for the &#39;\0&#39;)</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../d3/dee/classString.html#a77124bd5f7e31e6fffc19f335da0c23f">  146</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/dee/classString.html#a77124bd5f7e31e6fffc19f335da0c23f">len</a>;       <span class="comment">// the String length (not counting the &#39;\0&#39;)</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> invalidate(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> changeBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxStrLen);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// copy and move</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; copy(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp; copy(<span class="keyword">const</span> __FlashStringHelper *pstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">length</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html">  158</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#a7cf3064cd4a675d48c03fe03b6273982">  161</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#a7cf3064cd4a675d48c03fe03b6273982">StringSumHelper</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d3/dee/classString.html">String</a> &amp;s) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(s) {}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#a5875a49323bd6fbc17df78d93aa99c57">  162</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#a5875a49323bd6fbc17df78d93aa99c57">StringSumHelper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(p) {}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#a5f55f16a75630087c585e843800a4c0a">  163</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#a5f55f16a75630087c585e843800a4c0a">StringSumHelper</a>(<span class="keywordtype">char</span> c) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(c) {}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#ae036c15c7da71c14c41a1048f4c2fd4c">  164</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#ae036c15c7da71c14c41a1048f4c2fd4c">StringSumHelper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#ab23055b0312fc150f4828a6979192263">  165</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#ab23055b0312fc150f4828a6979192263">StringSumHelper</a>(<span class="keywordtype">int</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#a16cd3ab3021c720a3c0075cc8956246d">  166</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#a16cd3ab3021c720a3c0075cc8956246d">StringSumHelper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#a534bc7eeb17d5101a9673297d7a2baac">  167</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#a534bc7eeb17d5101a9673297d7a2baac">StringSumHelper</a>(<span class="keywordtype">long</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#ac96601fc0007af43f5e2276b6835ebf4">  168</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#ac96601fc0007af43f5e2276b6835ebf4">StringSumHelper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#a34d5a9c71745db3a3736eae147070cb8">  169</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#a34d5a9c71745db3a3736eae147070cb8">StringSumHelper</a>(<span class="keywordtype">float</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d0/d4b/classStringSumHelper.html#ae69a5c54c67171246a0edff530ad7b31">  170</a></span>    <a class="code hl_function" href="../../d0/d4b/classStringSumHelper.html#ae69a5c54c67171246a0edff530ad7b31">StringSumHelper</a>(<span class="keywordtype">double</span> num) : <a class="code hl_class" href="../../d3/dee/classString.html">String</a>(num) {}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif </span><span class="comment">//end WString.h</span></div>
<div class="ttc" id="aclassStringSumHelper_html"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html">StringSumHelper</a></div><div class="ttdef"><b>Definition:</b> WString.h:159</div></div>
<div class="ttc" id="aclassStringSumHelper_html_a16cd3ab3021c720a3c0075cc8956246d"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#a16cd3ab3021c720a3c0075cc8956246d">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(unsigned int num)</div><div class="ttdef"><b>Definition:</b> WString.h:166</div></div>
<div class="ttc" id="aclassStringSumHelper_html_a34d5a9c71745db3a3736eae147070cb8"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#a34d5a9c71745db3a3736eae147070cb8">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(float num)</div><div class="ttdef"><b>Definition:</b> WString.h:169</div></div>
<div class="ttc" id="aclassStringSumHelper_html_a534bc7eeb17d5101a9673297d7a2baac"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#a534bc7eeb17d5101a9673297d7a2baac">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(long num)</div><div class="ttdef"><b>Definition:</b> WString.h:167</div></div>
<div class="ttc" id="aclassStringSumHelper_html_a5875a49323bd6fbc17df78d93aa99c57"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#a5875a49323bd6fbc17df78d93aa99c57">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(const char *p)</div><div class="ttdef"><b>Definition:</b> WString.h:162</div></div>
<div class="ttc" id="aclassStringSumHelper_html_a5f55f16a75630087c585e843800a4c0a"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#a5f55f16a75630087c585e843800a4c0a">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(char c)</div><div class="ttdef"><b>Definition:</b> WString.h:163</div></div>
<div class="ttc" id="aclassStringSumHelper_html_a7cf3064cd4a675d48c03fe03b6273982"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#a7cf3064cd4a675d48c03fe03b6273982">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(const String &amp;s)</div><div class="ttdef"><b>Definition:</b> WString.h:161</div></div>
<div class="ttc" id="aclassStringSumHelper_html_ab23055b0312fc150f4828a6979192263"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#ab23055b0312fc150f4828a6979192263">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(int num)</div><div class="ttdef"><b>Definition:</b> WString.h:165</div></div>
<div class="ttc" id="aclassStringSumHelper_html_ac96601fc0007af43f5e2276b6835ebf4"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#ac96601fc0007af43f5e2276b6835ebf4">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(unsigned long num)</div><div class="ttdef"><b>Definition:</b> WString.h:168</div></div>
<div class="ttc" id="aclassStringSumHelper_html_ae036c15c7da71c14c41a1048f4c2fd4c"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#ae036c15c7da71c14c41a1048f4c2fd4c">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(unsigned char num)</div><div class="ttdef"><b>Definition:</b> WString.h:164</div></div>
<div class="ttc" id="aclassStringSumHelper_html_ae69a5c54c67171246a0edff530ad7b31"><div class="ttname"><a href="../../d0/d4b/classStringSumHelper.html#ae69a5c54c67171246a0edff530ad7b31">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(double num)</div><div class="ttdef"><b>Definition:</b> WString.h:170</div></div>
<div class="ttc" id="aclassString_html"><div class="ttname"><a href="../../d3/dee/classString.html">String</a></div><div class="ttdef"><b>Definition:</b> WString.h:23</div></div>
<div class="ttc" id="aclassString_html_a03d29d324464cf785ad3f3e51469a5dc"><div class="ttname"><a href="../../d3/dee/classString.html#a03d29d324464cf785ad3f3e51469a5dc">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition:</b> WString.h:111</div></div>
<div class="ttc" id="aclassString_html_a044933ce5dac9d922b4211129c2ea2ba"><div class="ttname"><a href="../../d3/dee/classString.html#a044933ce5dac9d922b4211129c2ea2ba">String::toInt</a></div><div class="ttdeci">long toInt(void) const</div></div>
<div class="ttc" id="aclassString_html_a0644ed0ea742f88b42aae05f34387ddc"><div class="ttname"><a href="../../d3/dee/classString.html#a0644ed0ea742f88b42aae05f34387ddc">String::toLowerCase</a></div><div class="ttdeci">void toLowerCase(void)</div></div>
<div class="ttc" id="aclassString_html_a091c6b931e9f9ffedfc8a22b5d761b1a"><div class="ttname"><a href="../../d3/dee/classString.html#a091c6b931e9f9ffedfc8a22b5d761b1a">String::concat</a></div><div class="ttdeci">unsigned char concat(unsigned long num)</div></div>
<div class="ttc" id="aclassString_html_a0942b4742511cd991c12b8a794e7db9c"><div class="ttname"><a href="../../d3/dee/classString.html#a0942b4742511cd991c12b8a794e7db9c">String::lastIndexOf</a></div><div class="ttdeci">int lastIndexOf(char ch) const</div></div>
<div class="ttc" id="aclassString_html_a0a755a19202258bae6810055ed7893bd"><div class="ttname"><a href="../../d3/dee/classString.html#a0a755a19202258bae6810055ed7893bd">String::setCharAt</a></div><div class="ttdeci">void setCharAt(unsigned int index, char c)</div></div>
<div class="ttc" id="aclassString_html_a0beb36003d339e3fa9078bef91d5ca75"><div class="ttname"><a href="../../d3/dee/classString.html#a0beb36003d339e3fa9078bef91d5ca75">String::charAt</a></div><div class="ttdeci">char charAt(unsigned int index) const</div></div>
<div class="ttc" id="aclassString_html_a172deb78532c5ca69027804ce4456ab3"><div class="ttname"><a href="../../d3/dee/classString.html#a172deb78532c5ca69027804ce4456ab3">String::startsWith</a></div><div class="ttdeci">unsigned char startsWith(const String &amp;prefix) const</div></div>
<div class="ttc" id="aclassString_html_a1aaecbf3597a6c1ff56007d7872543fc"><div class="ttname"><a href="../../d3/dee/classString.html#a1aaecbf3597a6c1ff56007d7872543fc">String::toUpperCase</a></div><div class="ttdeci">void toUpperCase(void)</div></div>
<div class="ttc" id="aclassString_html_a21e93dea02fd068ae122115cb7011502"><div class="ttname"><a href="../../d3/dee/classString.html#a21e93dea02fd068ae122115cb7011502">String::capacity</a></div><div class="ttdeci">unsigned int capacity</div><div class="ttdef"><b>Definition:</b> WString.h:145</div></div>
<div class="ttc" id="aclassString_html_a27cf05c8999b3dd17f643440be716ec0"><div class="ttname"><a href="../../d3/dee/classString.html#a27cf05c8999b3dd17f643440be716ec0">String::operator[]</a></div><div class="ttdeci">char operator[](unsigned int index) const</div></div>
<div class="ttc" id="aclassString_html_a28e39dbdbe052b368f0896963b284137"><div class="ttname"><a href="../../d3/dee/classString.html#a28e39dbdbe052b368f0896963b284137">String::substring</a></div><div class="ttdeci">String substring(unsigned int beginIndex) const</div><div class="ttdef"><b>Definition:</b> WString.h:126</div></div>
<div class="ttc" id="aclassString_html_a2e811ebacb455ae97dda37f25f21d1c4"><div class="ttname"><a href="../../d3/dee/classString.html#a2e811ebacb455ae97dda37f25f21d1c4">String::begin</a></div><div class="ttdeci">const char * begin() const</div><div class="ttdef"><b>Definition:</b> WString.h:114</div></div>
<div class="ttc" id="aclassString_html_a2f18318b00dd407b2b278fed97c5d632"><div class="ttname"><a href="../../d3/dee/classString.html#a2f18318b00dd407b2b278fed97c5d632">String::operator&lt;=</a></div><div class="ttdeci">unsigned char operator&lt;=(const String &amp;rhs) const</div></div>
<div class="ttc" id="aclassString_html_a31be8c13afd5828c1e51d91278b1c1b2"><div class="ttname"><a href="../../d3/dee/classString.html#a31be8c13afd5828c1e51d91278b1c1b2">String::String</a></div><div class="ttdeci">String(char c)</div></div>
<div class="ttc" id="aclassString_html_a32402a75b5b0e1ad479b72307e7a2c4f"><div class="ttname"><a href="../../d3/dee/classString.html#a32402a75b5b0e1ad479b72307e7a2c4f">String::concat</a></div><div class="ttdeci">unsigned char concat(float num)</div></div>
<div class="ttc" id="aclassString_html_a326f0bd688ed2b378c3672cc93688e2e"><div class="ttname"><a href="../../d3/dee/classString.html#a326f0bd688ed2b378c3672cc93688e2e">String::String</a></div><div class="ttdeci">String(const String &amp;str)</div></div>
<div class="ttc" id="aclassString_html_a35f5713e0becba455754997083349de4"><div class="ttname"><a href="../../d3/dee/classString.html#a35f5713e0becba455754997083349de4">String::replace</a></div><div class="ttdeci">void replace(const String &amp;find, const String &amp;replace)</div></div>
<div class="ttc" id="aclassString_html_a38c32e81532ded4b2ffbeef8ce3fd65e"><div class="ttname"><a href="../../d3/dee/classString.html#a38c32e81532ded4b2ffbeef8ce3fd65e">String::equals</a></div><div class="ttdeci">unsigned char equals(const String &amp;s) const</div></div>
<div class="ttc" id="aclassString_html_a3d41bce65af0c75307b990ef3848841f"><div class="ttname"><a href="../../d3/dee/classString.html#a3d41bce65af0c75307b990ef3848841f">String::equalsIgnoreCase</a></div><div class="ttdeci">unsigned char equalsIgnoreCase(const String &amp;s) const</div></div>
<div class="ttc" id="aclassString_html_a3dc88898d33916aec917d368836a1287"><div class="ttname"><a href="../../d3/dee/classString.html#a3dc88898d33916aec917d368836a1287">String::replace</a></div><div class="ttdeci">void replace(char find, char replace)</div></div>
<div class="ttc" id="aclassString_html_a40b267e01078e2163a1f793c9f36d5eb"><div class="ttname"><a href="../../d3/dee/classString.html#a40b267e01078e2163a1f793c9f36d5eb">String::indexOf</a></div><div class="ttdeci">int indexOf(const String &amp;str, unsigned int fromIndex) const</div></div>
<div class="ttc" id="aclassString_html_a45a5fe47587ef857e5788d4a84e3f435"><div class="ttname"><a href="../../d3/dee/classString.html#a45a5fe47587ef857e5788d4a84e3f435">String::concat</a></div><div class="ttdeci">unsigned char concat(char c)</div></div>
<div class="ttc" id="aclassString_html_a470686e57e2e924104951e398f9ff2f7"><div class="ttname"><a href="../../d3/dee/classString.html#a470686e57e2e924104951e398f9ff2f7">String::concat</a></div><div class="ttdeci">unsigned char concat(const char *cstr)</div></div>
<div class="ttc" id="aclassString_html_a47e72ffc425a134b2c453eb635c5fb1b"><div class="ttname"><a href="../../d3/dee/classString.html#a47e72ffc425a134b2c453eb635c5fb1b">String::equals</a></div><div class="ttdeci">unsigned char equals(const char *cstr) const</div></div>
<div class="ttc" id="aclassString_html_a4b124eda605a12b7565d0f982ccdf96f"><div class="ttname"><a href="../../d3/dee/classString.html#a4b124eda605a12b7565d0f982ccdf96f">String::substring</a></div><div class="ttdeci">String substring(unsigned int beginIndex, unsigned int endIndex) const</div></div>
<div class="ttc" id="aclassString_html_a570f67ec7ddae5fd38fadfdb01b7f384"><div class="ttname"><a href="../../d3/dee/classString.html#a570f67ec7ddae5fd38fadfdb01b7f384">String::~String</a></div><div class="ttdeci">~String(void)</div></div>
<div class="ttc" id="aclassString_html_a57e4ba69842a98214e42e13e2f422513"><div class="ttname"><a href="../../d3/dee/classString.html#a57e4ba69842a98214e42e13e2f422513">String::startsWith</a></div><div class="ttdeci">unsigned char startsWith(const String &amp;prefix, unsigned int offset) const</div></div>
<div class="ttc" id="aclassString_html_a57e647cfaea2ab5eb57905b4b4437692"><div class="ttname"><a href="../../d3/dee/classString.html#a57e647cfaea2ab5eb57905b4b4437692">String::operator+</a></div><div class="ttdeci">friend StringSumHelper &amp; operator+(const StringSumHelper &amp;lhs, const String &amp;rhs)</div></div>
<div class="ttc" id="aclassString_html_a5c573501f36375267e1abb357f8fa876"><div class="ttname"><a href="../../d3/dee/classString.html#a5c573501f36375267e1abb357f8fa876">String::String</a></div><div class="ttdeci">String(const char *cstr=&quot;&quot;)</div></div>
<div class="ttc" id="aclassString_html_a6081a2d49c051f8f24f7b4cc96e86da9"><div class="ttname"><a href="../../d3/dee/classString.html#a6081a2d49c051f8f24f7b4cc96e86da9">String::concat</a></div><div class="ttdeci">unsigned char concat(const __FlashStringHelper *str)</div></div>
<div class="ttc" id="aclassString_html_a60e04fe2ef9575b43110e17efd9de729"><div class="ttname"><a href="../../d3/dee/classString.html#a60e04fe2ef9575b43110e17efd9de729">String::concat</a></div><div class="ttdeci">unsigned char concat(unsigned int num)</div></div>
<div class="ttc" id="aclassString_html_a6169d5899fd89f64274949e3c5e0d1c6"><div class="ttname"><a href="../../d3/dee/classString.html#a6169d5899fd89f64274949e3c5e0d1c6">String::String</a></div><div class="ttdeci">String(float, unsigned char decimalPlaces=2)</div></div>
<div class="ttc" id="aclassString_html_a61e9b9f2c0405dfc5844693d7dca9c31"><div class="ttname"><a href="../../d3/dee/classString.html#a61e9b9f2c0405dfc5844693d7dca9c31">String::String</a></div><div class="ttdeci">String(long, unsigned char base=10)</div></div>
<div class="ttc" id="aclassString_html_a649392ac7bdea60322236b9745b26ef3"><div class="ttname"><a href="../../d3/dee/classString.html#a649392ac7bdea60322236b9745b26ef3">String::operator&lt;</a></div><div class="ttdeci">unsigned char operator&lt;(const String &amp;rhs) const</div></div>
<div class="ttc" id="aclassString_html_a668bbc089b523f9d40c9ca66b9017ea8"><div class="ttname"><a href="../../d3/dee/classString.html#a668bbc089b523f9d40c9ca66b9017ea8">String::String</a></div><div class="ttdeci">String(int, unsigned char base=10)</div></div>
<div class="ttc" id="aclassString_html_a680df438d751fb3f2a4b2a9bfe8c068a"><div class="ttname"><a href="../../d3/dee/classString.html#a680df438d751fb3f2a4b2a9bfe8c068a">String::concat</a></div><div class="ttdeci">unsigned char concat(unsigned char c)</div></div>
<div class="ttc" id="aclassString_html_a6945b577b15435fef4fa7e043f45c77e"><div class="ttname"><a href="../../d3/dee/classString.html#a6945b577b15435fef4fa7e043f45c77e">String::indexOf</a></div><div class="ttdeci">int indexOf(const String &amp;str) const</div></div>
<div class="ttc" id="aclassString_html_a6aaf5aedc825fc1fecd9608700044dc8"><div class="ttname"><a href="../../d3/dee/classString.html#a6aaf5aedc825fc1fecd9608700044dc8">String::String</a></div><div class="ttdeci">String(const __FlashStringHelper *str)</div></div>
<div class="ttc" id="aclassString_html_a6fa41cd67c49688874b163fcef84bb8c"><div class="ttname"><a href="../../d3/dee/classString.html#a6fa41cd67c49688874b163fcef84bb8c">String::toCharArray</a></div><div class="ttdeci">void toCharArray(char *buf, unsigned int bufsize, unsigned int index=0) const</div><div class="ttdef"><b>Definition:</b> WString.h:109</div></div>
<div class="ttc" id="aclassString_html_a77124bd5f7e31e6fffc19f335da0c23f"><div class="ttname"><a href="../../d3/dee/classString.html#a77124bd5f7e31e6fffc19f335da0c23f">String::len</a></div><div class="ttdeci">unsigned int len</div><div class="ttdef"><b>Definition:</b> WString.h:146</div></div>
<div class="ttc" id="aclassString_html_a898071010deac660e55695d38c9708de"><div class="ttname"><a href="../../d3/dee/classString.html#a898071010deac660e55695d38c9708de">String::end</a></div><div class="ttdeci">const char * end() const</div><div class="ttdef"><b>Definition:</b> WString.h:115</div></div>
<div class="ttc" id="aclassString_html_a899dc3069bc8de820a29992cc54c4daf"><div class="ttname"><a href="../../d3/dee/classString.html#a899dc3069bc8de820a29992cc54c4daf">String::String</a></div><div class="ttdeci">String(unsigned char, unsigned char base=10)</div></div>
<div class="ttc" id="aclassString_html_a92814f99776c143fcc2dad64fef30529"><div class="ttname"><a href="../../d3/dee/classString.html#a92814f99776c143fcc2dad64fef30529">String::operator&gt;</a></div><div class="ttdeci">unsigned char operator&gt;(const String &amp;rhs) const</div></div>
<div class="ttc" id="aclassString_html_a9539f559d6934fec58a713c3fef72399"><div class="ttname"><a href="../../d3/dee/classString.html#a9539f559d6934fec58a713c3fef72399">String::operator!=</a></div><div class="ttdeci">unsigned char operator!=(const String &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> WString.h:92</div></div>
<div class="ttc" id="aclassString_html_a956546371559499839e519766a9e7788"><div class="ttname"><a href="../../d3/dee/classString.html#a956546371559499839e519766a9e7788">String::indexOf</a></div><div class="ttdeci">int indexOf(char ch, unsigned int fromIndex) const</div></div>
<div class="ttc" id="aclassString_html_a96eb801aee20751d9f65e4c7b6bc0bd8"><div class="ttname"><a href="../../d3/dee/classString.html#a96eb801aee20751d9f65e4c7b6bc0bd8">String::operator==</a></div><div class="ttdeci">unsigned char operator==(const String &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> WString.h:90</div></div>
<div class="ttc" id="aclassString_html_a99e82709481028b2f9b25caeac96ebb7"><div class="ttname"><a href="../../d3/dee/classString.html#a99e82709481028b2f9b25caeac96ebb7">String::begin</a></div><div class="ttdeci">char * begin()</div><div class="ttdef"><b>Definition:</b> WString.h:112</div></div>
<div class="ttc" id="aclassString_html_a9c309f5a4b01a7310f50c63eaf734485"><div class="ttname"><a href="../../d3/dee/classString.html#a9c309f5a4b01a7310f50c63eaf734485">String::lastIndexOf</a></div><div class="ttdeci">int lastIndexOf(const String &amp;str, unsigned int fromIndex) const</div></div>
<div class="ttc" id="aclassString_html_a9cf987f3d434ca07b7c6fe639fdcbb50"><div class="ttname"><a href="../../d3/dee/classString.html#a9cf987f3d434ca07b7c6fe639fdcbb50">String::concat</a></div><div class="ttdeci">unsigned char concat(double num)</div></div>
<div class="ttc" id="aclassString_html_a9fb0c1281848408ac29fa348d8fe5186"><div class="ttname"><a href="../../d3/dee/classString.html#a9fb0c1281848408ac29fa348d8fe5186">String::remove</a></div><div class="ttdeci">void remove(unsigned int index, unsigned int count)</div></div>
<div class="ttc" id="aclassString_html_a9ff09358697115f910ada1c005654b63"><div class="ttname"><a href="../../d3/dee/classString.html#a9ff09358697115f910ada1c005654b63">String::remove</a></div><div class="ttdeci">void remove(unsigned int index)</div></div>
<div class="ttc" id="aclassString_html_aa084de79115fd40b0d7498a36e2a65a2"><div class="ttname"><a href="../../d3/dee/classString.html#aa084de79115fd40b0d7498a36e2a65a2">String::end</a></div><div class="ttdeci">char * end()</div><div class="ttdef"><b>Definition:</b> WString.h:113</div></div>
<div class="ttc" id="aclassString_html_aac3f662f7dc0b3bd8d70c62dff272280"><div class="ttname"><a href="../../d3/dee/classString.html#aac3f662f7dc0b3bd8d70c62dff272280">String::concat</a></div><div class="ttdeci">unsigned char concat(int num)</div></div>
<div class="ttc" id="aclassString_html_ab12881d7a320f1cac16d5b29b8cceccd"><div class="ttname"><a href="../../d3/dee/classString.html#ab12881d7a320f1cac16d5b29b8cceccd">String::toFloat</a></div><div class="ttdeci">float toFloat(void) const</div></div>
<div class="ttc" id="aclassString_html_ab22f9982651d8d373e6378f3a1ddc6c3"><div class="ttname"><a href="../../d3/dee/classString.html#ab22f9982651d8d373e6378f3a1ddc6c3">String::endsWith</a></div><div class="ttdeci">unsigned char endsWith(const String &amp;suffix) const</div></div>
<div class="ttc" id="aclassString_html_ab382cc3807ee9655cc17ab91adc1f47b"><div class="ttname"><a href="../../d3/dee/classString.html#ab382cc3807ee9655cc17ab91adc1f47b">String::length</a></div><div class="ttdeci">unsigned int length(void) const</div><div class="ttdef"><b>Definition:</b> WString.h:44</div></div>
<div class="ttc" id="aclassString_html_ab45dbcc2a569d9716ef321e05ea9ac3a"><div class="ttname"><a href="../../d3/dee/classString.html#ab45dbcc2a569d9716ef321e05ea9ac3a">String::trim</a></div><div class="ttdeci">void trim(void)</div></div>
<div class="ttc" id="aclassString_html_ab5d7a45cf5cf45411ce8b87b1924d7fa"><div class="ttname"><a href="../../d3/dee/classString.html#ab5d7a45cf5cf45411ce8b87b1924d7fa">String::String</a></div><div class="ttdeci">String(unsigned int, unsigned char base=10)</div></div>
<div class="ttc" id="aclassString_html_ab6f8fd9ef9453c0fc29e11224c41a045"><div class="ttname"><a href="../../d3/dee/classString.html#ab6f8fd9ef9453c0fc29e11224c41a045">String::concat</a></div><div class="ttdeci">unsigned char concat(const String &amp;str)</div></div>
<div class="ttc" id="aclassString_html_ab853f36de0b82e218c1ff6e7a21dd8e5"><div class="ttname"><a href="../../d3/dee/classString.html#ab853f36de0b82e218c1ff6e7a21dd8e5">String::toDouble</a></div><div class="ttdeci">double toDouble(void) const</div></div>
<div class="ttc" id="aclassString_html_abea617eb58ca43b28f4c435ff1da5c1f"><div class="ttname"><a href="../../d3/dee/classString.html#abea617eb58ca43b28f4c435ff1da5c1f">String::compareTo</a></div><div class="ttdeci">int compareTo(const String &amp;s) const</div></div>
<div class="ttc" id="aclassString_html_ac41de54ee89e17c9558331d15dd0af28"><div class="ttname"><a href="../../d3/dee/classString.html#ac41de54ee89e17c9558331d15dd0af28">String::lastIndexOf</a></div><div class="ttdeci">int lastIndexOf(char ch, unsigned int fromIndex) const</div></div>
<div class="ttc" id="aclassString_html_aca9b21886c67817ee36f794d7c68aedd"><div class="ttname"><a href="../../d3/dee/classString.html#aca9b21886c67817ee36f794d7c68aedd">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;rhs)</div></div>
<div class="ttc" id="aclassString_html_aca9bfb9c96eceb23b678563defaf406d"><div class="ttname"><a href="../../d3/dee/classString.html#aca9bfb9c96eceb23b678563defaf406d">String::reserve</a></div><div class="ttdeci">unsigned char reserve(unsigned int size)</div></div>
<div class="ttc" id="aclassString_html_ad4e4d7b4b399f753bc53c9936a287cbc"><div class="ttname"><a href="../../d3/dee/classString.html#ad4e4d7b4b399f753bc53c9936a287cbc">String::String</a></div><div class="ttdeci">String(unsigned long, unsigned char base=10)</div></div>
<div class="ttc" id="aclassString_html_adaadfa0e0a5f254a69c46efc495986ee"><div class="ttname"><a href="../../d3/dee/classString.html#adaadfa0e0a5f254a69c46efc495986ee">String::lastIndexOf</a></div><div class="ttdeci">int lastIndexOf(const String &amp;str) const</div></div>
<div class="ttc" id="aclassString_html_ae32f25ac5ca1972414f4accc003720de"><div class="ttname"><a href="../../d3/dee/classString.html#ae32f25ac5ca1972414f4accc003720de">String::String</a></div><div class="ttdeci">String(double, unsigned char decimalPlaces=2)</div></div>
<div class="ttc" id="aclassString_html_ae831b1b21e501e15b298650de5bfd899"><div class="ttname"><a href="../../d3/dee/classString.html#ae831b1b21e501e15b298650de5bfd899">String::operator&gt;=</a></div><div class="ttdeci">unsigned char operator&gt;=(const String &amp;rhs) const</div></div>
<div class="ttc" id="aclassString_html_aebb77bf2194061ba025ea4f7bc38cf9e"><div class="ttname"><a href="../../d3/dee/classString.html#aebb77bf2194061ba025ea4f7bc38cf9e">String::getBytes</a></div><div class="ttdeci">void getBytes(unsigned char *buf, unsigned int bufsize, unsigned int index=0) const</div></div>
<div class="ttc" id="aclassString_html_af77e67e0ba5cc4c9f14674290a2becf0"><div class="ttname"><a href="../../d3/dee/classString.html#af77e67e0ba5cc4c9f14674290a2becf0">String::concat</a></div><div class="ttdeci">unsigned char concat(long num)</div></div>
<div class="ttc" id="aclassString_html_af92718beb827e6b4d78485412c2ee0b0"><div class="ttname"><a href="../../d3/dee/classString.html#af92718beb827e6b4d78485412c2ee0b0">String::indexOf</a></div><div class="ttdeci">int indexOf(char ch) const</div></div>
<div class="ttc" id="aclassString_html_afcdfc34691074b89653ac5b13d5869fd"><div class="ttname"><a href="../../d3/dee/classString.html#afcdfc34691074b89653ac5b13d5869fd">String::operator+=</a></div><div class="ttdeci">String &amp; operator+=(const String &amp;rhs)</div><div class="ttdef"><b>Definition:</b> WString.h:62</div></div>
<div class="ttc" id="aclassString_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="../../d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">String::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdef"><b>Definition:</b> WString.h:144</div></div>
<div class="ttc" id="apgmspace_8h_html"><div class="ttname"><a href="../../d4/ddc/pgmspace_8h.html">pgmspace.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../db/d8b/WString_8h.html">WString.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
