<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: testParameter_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d47/structtestParameter__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">testParameter_t</div></div>
</div><!--header-->
<div class="contents">

<p>Sets the reception parameters.  
 <a href="../../d9/d47/structtestParameter__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca17c72da4c79068c39343a1fd6e22fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#aca17c72da4c79068c39343a1fd6e22fe">modem</a></td></tr>
<tr class="separator:aca17c72da4c79068c39343a1fd6e22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebacb990d54160273ab642ea776a0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#aa3ebacb990d54160273ab642ea776a0b">bandwidth</a></td></tr>
<tr class="separator:aa3ebacb990d54160273ab642ea776a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c276e28e4eb7f6b617ba5c1e7c55fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#ae8c276e28e4eb7f6b617ba5c1e7c55fb">datarate</a></td></tr>
<tr class="separator:ae8c276e28e4eb7f6b617ba5c1e7c55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb3831f8e235eedee4b215ec4b1082"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#abedb3831f8e235eedee4b215ec4b1082">coderate</a></td></tr>
<tr class="separator:abedb3831f8e235eedee4b215ec4b1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5455b2ef6191286b09512f6fba85d884"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a5455b2ef6191286b09512f6fba85d884">bandwidthAfc</a></td></tr>
<tr class="separator:a5455b2ef6191286b09512f6fba85d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dce103164325742f12020b4ec01d2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a36dce103164325742f12020b4ec01d2a">preambleLen</a></td></tr>
<tr class="separator:a36dce103164325742f12020b4ec01d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01abd5efea14d8775f629b2fe5dec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a4a01abd5efea14d8775f629b2fe5dec3">fixLen</a></td></tr>
<tr class="separator:a4a01abd5efea14d8775f629b2fe5dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d38aba40b6dddf544612da0726cd7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#ae4d38aba40b6dddf544612da0726cd7e">payloadLen</a></td></tr>
<tr class="separator:ae4d38aba40b6dddf544612da0726cd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571dfbed29d7f05775c9abfa381a3bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a571dfbed29d7f05775c9abfa381a3bd5">crcOn</a></td></tr>
<tr class="separator:a571dfbed29d7f05775c9abfa381a3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd8f4535bc2447be083a8e1dc3b1e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a84cd8f4535bc2447be083a8e1dc3b1e7">FreqHopOn</a></td></tr>
<tr class="separator:a84cd8f4535bc2447be083a8e1dc3b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16142b366001eb65bfd9afdc04361d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a9d16142b366001eb65bfd9afdc04361d">HopPeriod</a></td></tr>
<tr class="separator:a9d16142b366001eb65bfd9afdc04361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b5dd8e3ad38fc32bf26264845972b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a492b5dd8e3ad38fc32bf26264845972b">iqInverted</a></td></tr>
<tr class="separator:a492b5dd8e3ad38fc32bf26264845972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934494a91ee51bf57d1243d44bff502b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a934494a91ee51bf57d1243d44bff502b">rxContinuous</a></td></tr>
<tr class="separator:a934494a91ee51bf57d1243d44bff502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d0873517d45d212ca9f15ae6fd4b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#ae65d0873517d45d212ca9f15ae6fd4b4">symbTimeout</a></td></tr>
<tr class="separator:ae65d0873517d45d212ca9f15ae6fd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96484dd52e73daccfdb5e5ba3a33796"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#aa96484dd52e73daccfdb5e5ba3a33796">power</a></td></tr>
<tr class="separator:aa96484dd52e73daccfdb5e5ba3a33796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe2d78a16a3a16696c7765ea71da9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a1dbe2d78a16a3a16696c7765ea71da9f">fdev</a></td></tr>
<tr class="separator:a1dbe2d78a16a3a16696c7765ea71da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dda7219a5379251dd781e62dd6a49"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a8a2dda7219a5379251dd781e62dd6a49">txTimeout</a></td></tr>
<tr class="separator:a8a2dda7219a5379251dd781e62dd6a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a></td></tr>
<tr class="separator:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f7baa5ca8261512de8aad392223ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#ade9f7baa5ca8261512de8aad392223ac">lna</a></td></tr>
<tr class="separator:ade9f7baa5ca8261512de8aad392223ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3ed6f45281ba3794aeca1e9617a04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a8cc3ed6f45281ba3794aeca1e9617a04">paBoost</a></td></tr>
<tr class="separator:a8cc3ed6f45281ba3794aeca1e9617a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd68fe635217b4e7993f933923c2a3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a6bd68fe635217b4e7993f933923c2a3c">lowDrOpt</a></td></tr>
<tr class="separator:a6bd68fe635217b4e7993f933923c2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c095d026fdbd3bebe116bfc030e388"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#ad0c095d026fdbd3bebe116bfc030e388">BTproduct</a></td></tr>
<tr class="separator:ad0c095d026fdbd3bebe116bfc030e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cf2e790848b14b8d9d84fc408fdc3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a4b2cf2e790848b14b8d9d84fc408fdc3">freq_start</a></td></tr>
<tr class="separator:a4b2cf2e790848b14b8d9d84fc408fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cab0ee60b594d7f56ee157e00d2c51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a41cab0ee60b594d7f56ee157e00d2c51">freq_stop</a></td></tr>
<tr class="separator:a41cab0ee60b594d7f56ee157e00d2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330d688ddb3acd6cdcff6c9694c1e8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a8330d688ddb3acd6cdcff6c9694c1e8d">hp_step</a></td></tr>
<tr class="separator:a8330d688ddb3acd6cdcff6c9694c1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36494cf7328ca4f9534ed35349f0ca38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structtestParameter__t.html#a36494cf7328ca4f9534ed35349f0ca38">nb_tx</a></td></tr>
<tr class="separator:a36494cf7328ca4f9534ed35349f0ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets the reception parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>modem Radio modem to be used [0: FSK, 1: LoRa] </td></tr>
    <tr><td class="paramname">[IN]</td><td>bandwidth Sets the bandwidth FSK : &gt;= 2600 and &lt;= 250000 Hz LoRa: [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved] </td></tr>
    <tr><td class="paramname">[IN]</td><td>datarate Sets the Datarate FSK : 600..300000 bits/s LoRa: [6: 64, 7: 128, 8: 256, 9: 512, 10: 1024, 11: 2048, 12: 4096 chips] </td></tr>
    <tr><td class="paramname">[IN]</td><td>coderate Sets the coding rate (LoRa only) FSK : N/A ( set to 0 ) LoRa: [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8] </td></tr>
    <tr><td class="paramname">[IN]</td><td>bandwidthAfc Sets the AFC Bandwidth (FSK only) FSK : &gt;= 2600 and &lt;= 250000 Hz LoRa: N/A ( set to 0 ) </td></tr>
    <tr><td class="paramname">[IN]</td><td>preambleLen Sets the Preamble length FSK : Number of bytes LoRa: Length in symbols (the hardware adds 4 more symbols) </td></tr>
    <tr><td class="paramname">[IN]</td><td>symbTimeout Sets the RxSingle timeout value FSK : timeout in number of bytes LoRa: timeout in symbols </td></tr>
    <tr><td class="paramname">[IN]</td><td>fixLen Fixed length packets [0: variable, 1: fixed] </td></tr>
    <tr><td class="paramname">[IN]</td><td>payloadLen Sets payload length when fixed length is used </td></tr>
    <tr><td class="paramname">[IN]</td><td>crcOn Enables/Disables the CRC [0: OFF, 1: ON] </td></tr>
    <tr><td class="paramname">[IN]</td><td>FreqHopOn Enables disables the intra-packet frequency hopping FSK : N/A ( set to 0 ) LoRa: [0: OFF, 1: ON] </td></tr>
    <tr><td class="paramname">[IN]</td><td>HopPeriod Number of symbols between each hop FSK : N/A ( set to 0 ) LoRa: Number of symbols </td></tr>
    <tr><td class="paramname">[IN]</td><td>iqInverted Inverts IQ signals (LoRa only) FSK : N/A ( set to 0 ) LoRa: [0: not inverted, 1: inverted] </td></tr>
    <tr><td class="paramname">[IN]</td><td>rxContinuous Sets the reception in continuous mode [false: single mode, true: continuous mode] </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aca17c72da4c79068c39343a1fd6e22fe" name="aca17c72da4c79068c39343a1fd6e22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca17c72da4c79068c39343a1fd6e22fe">&#9670;&nbsp;</a></span>modem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t modem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ebacb990d54160273ab642ea776a0b" name="aa3ebacb990d54160273ab642ea776a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebacb990d54160273ab642ea776a0b">&#9670;&nbsp;</a></span>bandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8c276e28e4eb7f6b617ba5c1e7c55fb" name="ae8c276e28e4eb7f6b617ba5c1e7c55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c276e28e4eb7f6b617ba5c1e7c55fb">&#9670;&nbsp;</a></span>datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t datarate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedb3831f8e235eedee4b215ec4b1082" name="abedb3831f8e235eedee4b215ec4b1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedb3831f8e235eedee4b215ec4b1082">&#9670;&nbsp;</a></span>coderate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coderate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5455b2ef6191286b09512f6fba85d884" name="a5455b2ef6191286b09512f6fba85d884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5455b2ef6191286b09512f6fba85d884">&#9670;&nbsp;</a></span>bandwidthAfc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bandwidthAfc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dce103164325742f12020b4ec01d2a" name="a36dce103164325742f12020b4ec01d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dce103164325742f12020b4ec01d2a">&#9670;&nbsp;</a></span>preambleLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t preambleLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a01abd5efea14d8775f629b2fe5dec3" name="a4a01abd5efea14d8775f629b2fe5dec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a01abd5efea14d8775f629b2fe5dec3">&#9670;&nbsp;</a></span>fixLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fixLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d38aba40b6dddf544612da0726cd7e" name="ae4d38aba40b6dddf544612da0726cd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d38aba40b6dddf544612da0726cd7e">&#9670;&nbsp;</a></span>payloadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t payloadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571dfbed29d7f05775c9abfa381a3bd5" name="a571dfbed29d7f05775c9abfa381a3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571dfbed29d7f05775c9abfa381a3bd5">&#9670;&nbsp;</a></span>crcOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crcOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cd8f4535bc2447be083a8e1dc3b1e7" name="a84cd8f4535bc2447be083a8e1dc3b1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd8f4535bc2447be083a8e1dc3b1e7">&#9670;&nbsp;</a></span>FreqHopOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreqHopOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d16142b366001eb65bfd9afdc04361d" name="a9d16142b366001eb65bfd9afdc04361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16142b366001eb65bfd9afdc04361d">&#9670;&nbsp;</a></span>HopPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HopPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492b5dd8e3ad38fc32bf26264845972b" name="a492b5dd8e3ad38fc32bf26264845972b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b5dd8e3ad38fc32bf26264845972b">&#9670;&nbsp;</a></span>iqInverted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iqInverted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934494a91ee51bf57d1243d44bff502b" name="a934494a91ee51bf57d1243d44bff502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934494a91ee51bf57d1243d44bff502b">&#9670;&nbsp;</a></span>rxContinuous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rxContinuous</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65d0873517d45d212ca9f15ae6fd4b4" name="ae65d0873517d45d212ca9f15ae6fd4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d0873517d45d212ca9f15ae6fd4b4">&#9670;&nbsp;</a></span>symbTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t symbTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96484dd52e73daccfdb5e5ba3a33796" name="aa96484dd52e73daccfdb5e5ba3a33796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96484dd52e73daccfdb5e5ba3a33796">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbe2d78a16a3a16696c7765ea71da9f" name="a1dbe2d78a16a3a16696c7765ea71da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe2d78a16a3a16696c7765ea71da9f">&#9670;&nbsp;</a></span>fdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2dda7219a5379251dd781e62dd6a49" name="a8a2dda7219a5379251dd781e62dd6a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2dda7219a5379251dd781e62dd6a49">&#9670;&nbsp;</a></span>txTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t txTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab632fb0b4d5156ea4df0b1e15410e913" name="ab632fb0b4d5156ea4df0b1e15410e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632fb0b4d5156ea4df0b1e15410e913">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9f7baa5ca8261512de8aad392223ac" name="ade9f7baa5ca8261512de8aad392223ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f7baa5ca8261512de8aad392223ac">&#9670;&nbsp;</a></span>lna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lna</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc3ed6f45281ba3794aeca1e9617a04" name="a8cc3ed6f45281ba3794aeca1e9617a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc3ed6f45281ba3794aeca1e9617a04">&#9670;&nbsp;</a></span>paBoost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t paBoost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd68fe635217b4e7993f933923c2a3c" name="a6bd68fe635217b4e7993f933923c2a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd68fe635217b4e7993f933923c2a3c">&#9670;&nbsp;</a></span>lowDrOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lowDrOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c095d026fdbd3bebe116bfc030e388" name="ad0c095d026fdbd3bebe116bfc030e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c095d026fdbd3bebe116bfc030e388">&#9670;&nbsp;</a></span>BTproduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BTproduct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2cf2e790848b14b8d9d84fc408fdc3" name="a4b2cf2e790848b14b8d9d84fc408fdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2cf2e790848b14b8d9d84fc408fdc3">&#9670;&nbsp;</a></span>freq_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t freq_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cab0ee60b594d7f56ee157e00d2c51" name="a41cab0ee60b594d7f56ee157e00d2c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cab0ee60b594d7f56ee157e00d2c51">&#9670;&nbsp;</a></span>freq_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t freq_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8330d688ddb3acd6cdcff6c9694c1e8d" name="a8330d688ddb3acd6cdcff6c9694c1e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8330d688ddb3acd6cdcff6c9694c1e8d">&#9670;&nbsp;</a></span>hp_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hp_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36494cf7328ca4f9534ed35349f0ca38" name="a36494cf7328ca4f9534ed35349f0ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36494cf7328ca4f9534ed35349f0ca38">&#9670;&nbsp;</a></span>nb_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d47/structtestParameter__t.html">testParameter_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
