<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: app/RUI3-Sensor-Node/src/wisblock_cayenne.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wisblock_cayenne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WISBLOCK_CAYENNE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define WISBLOCK_CAYENNE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// #include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;CayenneLPP.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#abfde6b17cf4f424538463d232eb55244">   18</a></span>&#160;<span class="preprocessor">#define LPP_GPS4 136 // 3 byte lon/lat 0.0001 °, 3 bytes alt 0.01 meter (Cayenne LPP default)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#ae9eee9964706495d7bbc31edb5c25a09">   19</a></span>&#160;<span class="preprocessor">#define LPP_GPS6 137 // 4 byte lon/lat 0.000001 °, 3 bytes alt 0.01 meter (Customized Cayenne LPP, higher precision)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#a8ce03b48fa37700a94f16e3d89cbe8a8">   20</a></span>&#160;<span class="preprocessor">#define LPP_VOC 138  // 2 byte VOC index</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Only Data Size</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#a3e983a8e4acacf4a52bed097e76d2b70">   23</a></span>&#160;<span class="preprocessor">#define LPP_GPS4_SIZE 9</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#acf0017dc79d2af07cd39af584f8bf851">   24</a></span>&#160;<span class="preprocessor">#define LPP_GPS6_SIZE 11</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#a5962a157541ec95081b753f554603f00">   25</a></span>&#160;<span class="preprocessor">#define LPP_GPSH_SIZE 14</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html#af4beec4162ed4d209450c64cb682d4ce">   26</a></span>&#160;<span class="preprocessor">#define LPP_VOC_SIZE 2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d52/classWisCayenne.html">WisCayenne</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d52/classWisCayenne.html#ae07e0d47b6be885b0259b78d39b734b1">   31</a></span>&#160;    <a class="code" href="../../d9/d52/classWisCayenne.html#ae07e0d47b6be885b0259b78d39b734b1">WisCayenne</a>(uint8_t size) : <a class="code" href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a>(size) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t <a class="code" href="../../d9/d52/classWisCayenne.html#a2c5c64cc4813f19bcca7ace9b2d8d48f">addGNSS_4</a>(uint8_t channel, uint32_t latitude, uint32_t longitude, uint32_t altitude);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t <a class="code" href="../../d9/d52/classWisCayenne.html#ad988c27a8cfacd54e447954588d0abed">addGNSS_6</a>(uint8_t channel, uint32_t latitude, uint32_t longitude, uint32_t altitude);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t <a class="code" href="../../d9/d52/classWisCayenne.html#aed57ecfbae00b054d92f3ce4d63a0d15">addGNSS_H</a>(uint32_t latitude, uint32_t longitude, uint16_t altitude, uint16_t accuracy, uint16_t battery);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t <a class="code" href="../../d9/d52/classWisCayenne.html#adcf550cb96e2d9e2f60a3cc9ab7f9477">addVoc_index</a>(uint8_t channel, uint32_t voc_index);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWisCayenne_html"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html">WisCayenne</a></div><div class="ttdef"><b>Definition:</b> wisblock_cayenne.h:28</div></div>
<div class="ttc" id="classWisCayenne_html_adcf550cb96e2d9e2f60a3cc9ab7f9477"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html#adcf550cb96e2d9e2f60a3cc9ab7f9477">WisCayenne::addVoc_index</a></div><div class="ttdeci">uint8_t addVoc_index(uint8_t channel, uint32_t voc_index)</div></div>
<div class="ttc" id="classWisCayenne_html_aed57ecfbae00b054d92f3ce4d63a0d15"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html#aed57ecfbae00b054d92f3ce4d63a0d15">WisCayenne::addGNSS_H</a></div><div class="ttdeci">uint8_t addGNSS_H(uint32_t latitude, uint32_t longitude, uint16_t altitude, uint16_t accuracy, uint16_t battery)</div></div>
<div class="ttc" id="classWisCayenne_html_ae07e0d47b6be885b0259b78d39b734b1"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html#ae07e0d47b6be885b0259b78d39b734b1">WisCayenne::WisCayenne</a></div><div class="ttdeci">WisCayenne(uint8_t size)</div><div class="ttdef"><b>Definition:</b> wisblock_cayenne.h:31</div></div>
<div class="ttc" id="classWisCayenne_html_a2c5c64cc4813f19bcca7ace9b2d8d48f"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html#a2c5c64cc4813f19bcca7ace9b2d8d48f">WisCayenne::addGNSS_4</a></div><div class="ttdeci">uint8_t addGNSS_4(uint8_t channel, uint32_t latitude, uint32_t longitude, uint32_t altitude)</div></div>
<div class="ttc" id="classCayenneLPP_html"><div class="ttname"><a href="../../dc/d00/classCayenneLPP.html">CayenneLPP</a></div><div class="ttdef"><b>Definition:</b> My_CayenneLPP.h:101</div></div>
<div class="ttc" id="classWisCayenne_html_ad988c27a8cfacd54e447954588d0abed"><div class="ttname"><a href="../../d9/d52/classWisCayenne.html#ad988c27a8cfacd54e447954588d0abed">WisCayenne::addGNSS_6</a></div><div class="ttdeci">uint8_t addGNSS_6(uint8_t channel, uint32_t latitude, uint32_t longitude, uint32_t altitude)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="../../dir_e5dfadbebcfa8475c95225052798a0c8.html">RUI3-Sensor-Node</a></li><li class="navelem"><a class="el" href="../../dir_e3895b8bfbb021ee10fa9ceb3620a6ae.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d06/RUI3-Sensor-Node_2src_2wisblock__cayenne_8h.html">wisblock_cayenne.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
