<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK4631: TinyGPSLocation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/ddc/structTinyGPSLocation.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyGPSLocation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc2a781be2586924afce4e4a4ea6697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#a5bc2a781be2586924afce4e4a4ea6697">isValid</a> () const</td></tr>
<tr class="separator:a5bc2a781be2586924afce4e4a4ea6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccc8ac3c601392fb5a8d96375feb73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#a38ccc8ac3c601392fb5a8d96375feb73">isUpdated</a> () const</td></tr>
<tr class="separator:a38ccc8ac3c601392fb5a8d96375feb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638857dd0db79c3a7b49afc85827d2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#a3638857dd0db79c3a7b49afc85827d2b">age</a> () const</td></tr>
<tr class="separator:a3638857dd0db79c3a7b49afc85827d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb9eb785994cf2c97c97adc350dd2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/da6/structRawDegrees.html">RawDegrees</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#aaafb9eb785994cf2c97c97adc350dd2a">rawLat</a> ()</td></tr>
<tr class="separator:aaafb9eb785994cf2c97c97adc350dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce49cd71aed56d635bdd8646160faf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/da6/structRawDegrees.html">RawDegrees</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#ae1ce49cd71aed56d635bdd8646160faf">rawLng</a> ()</td></tr>
<tr class="separator:ae1ce49cd71aed56d635bdd8646160faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729e815cc76d50017f796b9557f50e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#ae729e815cc76d50017f796b9557f50e0">lat</a> ()</td></tr>
<tr class="separator:ae729e815cc76d50017f796b9557f50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023c7d2708d0ddcf55c5624fdedffbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#a5023c7d2708d0ddcf55c5624fdedffbe">lng</a> ()</td></tr>
<tr class="separator:a5023c7d2708d0ddcf55c5624fdedffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81bcec4a817513976f213956f1ec59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/structTinyGPSLocation.html#a9b81bcec4a817513976f213956f1ec59">TinyGPSLocation</a> ()</td></tr>
<tr class="separator:a9b81bcec4a817513976f213956f1ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b81bcec4a817513976f213956f1ec59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b81bcec4a817513976f213956f1ec59">&#9670;&nbsp;</a></span>TinyGPSLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ddc/structTinyGPSLocation.html">TinyGPSLocation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bc2a781be2586924afce4e4a4ea6697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2a781be2586924afce4e4a4ea6697">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ccc8ac3c601392fb5a8d96375feb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ccc8ac3c601392fb5a8d96375feb73">&#9670;&nbsp;</a></span>isUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3638857dd0db79c3a7b49afc85827d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3638857dd0db79c3a7b49afc85827d2b">&#9670;&nbsp;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafb9eb785994cf2c97c97adc350dd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafb9eb785994cf2c97c97adc350dd2a">&#9670;&nbsp;</a></span>rawLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/da6/structRawDegrees.html">RawDegrees</a>&amp; rawLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ce49cd71aed56d635bdd8646160faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce49cd71aed56d635bdd8646160faf">&#9670;&nbsp;</a></span>rawLng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/da6/structRawDegrees.html">RawDegrees</a>&amp; rawLng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae729e815cc76d50017f796b9557f50e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae729e815cc76d50017f796b9557f50e0">&#9670;&nbsp;</a></span>lat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5023c7d2708d0ddcf55c5624fdedffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5023c7d2708d0ddcf55c5624fdedffbe">&#9670;&nbsp;</a></span>lng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/ddc/structTinyGPSLocation.html">TinyGPSLocation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
