<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/mode/cli/service_mode_cli.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d94/service__mode__cli_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">service_mode_cli.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d94/service__mode__cli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SERVICE_MODE_CLI_HANDLER_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SERVICE_MODE_CLI_HANDLER_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//standard libary include</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/df4/atcmd_8h.html">atcmd.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#a0a921506aadd2b3fc78c31c2b4366e50">   15</a></span><span class="preprocessor">#define CLI_BUFFER_SIZE   (2048)</span><span class="comment">//FIXME Consider AT+LPSEND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#ac6ff88e09c5ecc746e01bb91e14143a3">   16</a></span><span class="preprocessor">#define CLI_HISTORY_NUM (5)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#adafa1c110cb7a62ada6238088dd2d5b8">   17</a></span><span class="preprocessor">#define CLI_ARG_SIZE        (20)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#aac8bef564a684c3ccdf836cfd67a2401">   18</a></span><span class="preprocessor">#define CLI_PROMPT          (&quot;&quot;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#a7ec302000676c341be246a3d34737a55">   20</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d4/d94/service__mode__cli_8h.html#a7ec302000676c341be246a3d34737a55">get_cli_buffer_len</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//typedef void (*CliCmdFunc) ( s32, char  ** );</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#ac32e3a73e7231cbdca9d3b645c4a28ae">   23</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="../../d4/d94/service__mode__cli_8h.html#ac32e3a73e7231cbdca9d3b645c4a28ae">CliCmdFunc</a>) ( int32_t, <span class="keywordtype">char</span>* argv[] );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d79/structCLICmds__st.html">   25</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d3/d79/structCLICmds__st.html">CLICmds_st</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d79/structCLICmds__st.html#af4d304158b2d1d85563ede3a56ca064b">   27</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code hl_variable" href="../../d3/d79/structCLICmds__st.html#af4d304158b2d1d85563ede3a56ca064b">Cmd</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d79/structCLICmds__st.html#a69dd95da22821a5702ee5e7659177a26">   28</a></span>        <a class="code hl_typedef" href="../../d4/d94/service__mode__cli_8h.html#ac32e3a73e7231cbdca9d3b645c4a28ae">CliCmdFunc</a>          <a class="code hl_variable" href="../../d3/d79/structCLICmds__st.html#a69dd95da22821a5702ee5e7659177a26">CmdHandler</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d79/structCLICmds__st.html#a06c85e24ab389078acb92581f82f5b7c">   29</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code hl_variable" href="../../d3/d79/structCLICmds__st.html#a06c85e24ab389078acb92581f82f5b7c">CmdUsage</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#a3ba927ba59d9103e53d4e8b57ea5b862">   31</a></span>} <a class="code hl_typedef" href="../../d4/d94/service__mode__cli_8h.html#a3ba927ba59d9103e53d4e8b57ea5b862">CLICmds</a>, *<a class="code hl_typedef" href="../../d4/d94/service__mode__cli_8h.html#a4b3ddb71153ba12e4f4d45da79a531ad">PCLICmds</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#a317b413e5c79f9cf8e7ae385d608567b">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d94/service__mode__cli_8h.html#a317b413e5c79f9cf8e7ae385d608567b">service_mode_cli_init</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#aaace0c5d521ecf85badff9904483b18c">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d94/service__mode__cli_8h.html#aaace0c5d521ecf85badff9904483b18c">service_mode_cli_deinit</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#aa5dfe61bae4c22e780fc70abd2e67dda">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d94/service__mode__cli_8h.html#aa5dfe61bae4c22e780fc70abd2e67dda">service_mode_cli_handler</a>(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t ch);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#a1b8582ba31eb642c5a5735c9f628c20b">   37</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d94/service__mode__cli_8h.html#a1b8582ba31eb642c5a5735c9f628c20b">service_mode_cli_register</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <a class="code hl_typedef" href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a> handle, uint8_t maxargu, <span class="keyword">const</span> <span class="keywordtype">char</span> *usage, uint8_t perm);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> Cli_RAK(<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, uint8_t ch);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d94/service__mode__cli_8h.html#aa880e86bf180269c3c8112cc3637bbfa">   42</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d4/d94/service__mode__cli_8h.html#aa880e86bf180269c3c8112cc3637bbfa">At_Parser</a> (<a class="code hl_typedef" href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a> port, <span class="keywordtype">char</span> *buff, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">/* __SERVICE_MODE_CLI_HANDLER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="aatcmd_8h_html"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="aatcmd_8h_html_a2e4ccfec81e59acd50b35c99026d1d59"><div class="ttname"><a href="../../d1/df4/atcmd_8h.html#a2e4ccfec81e59acd50b35c99026d1d59">PF_handle</a></div><div class="ttdeci">int(* PF_handle)(SERIAL_PORT port, char *cmd, stParam *param)</div><div class="ttdef"><b>Definition:</b> atcmd.h:66</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_a1b8582ba31eb642c5a5735c9f628c20b"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#a1b8582ba31eb642c5a5735c9f628c20b">service_mode_cli_register</a></div><div class="ttdeci">bool service_mode_cli_register(const char *cmd, const char *title, PF_handle handle, uint8_t maxargu, const char *usage, uint8_t perm)</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_a317b413e5c79f9cf8e7ae385d608567b"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#a317b413e5c79f9cf8e7ae385d608567b">service_mode_cli_init</a></div><div class="ttdeci">void service_mode_cli_init(SERIAL_PORT port)</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_a3ba927ba59d9103e53d4e8b57ea5b862"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#a3ba927ba59d9103e53d4e8b57ea5b862">CLICmds</a></div><div class="ttdeci">struct CLICmds_st CLICmds</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_a4b3ddb71153ba12e4f4d45da79a531ad"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#a4b3ddb71153ba12e4f4d45da79a531ad">PCLICmds</a></div><div class="ttdeci">struct CLICmds_st * PCLICmds</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_a7ec302000676c341be246a3d34737a55"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#a7ec302000676c341be246a3d34737a55">get_cli_buffer_len</a></div><div class="ttdeci">int get_cli_buffer_len(void)</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_aa5dfe61bae4c22e780fc70abd2e67dda"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#aa5dfe61bae4c22e780fc70abd2e67dda">service_mode_cli_handler</a></div><div class="ttdeci">void service_mode_cli_handler(SERIAL_PORT port, uint8_t ch)</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_aa880e86bf180269c3c8112cc3637bbfa"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#aa880e86bf180269c3c8112cc3637bbfa">At_Parser</a></div><div class="ttdeci">int At_Parser(SERIAL_PORT port, char *buff, int len)</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_aaace0c5d521ecf85badff9904483b18c"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#aaace0c5d521ecf85badff9904483b18c">service_mode_cli_deinit</a></div><div class="ttdeci">void service_mode_cli_deinit(SERIAL_PORT port)</div></div>
<div class="ttc" id="aservice__mode__cli_8h_html_ac32e3a73e7231cbdca9d3b645c4a28ae"><div class="ttname"><a href="../../d4/d94/service__mode__cli_8h.html#ac32e3a73e7231cbdca9d3b645c4a28ae">CliCmdFunc</a></div><div class="ttdeci">int(* CliCmdFunc)(int32_t, char *argv[])</div><div class="ttdef"><b>Definition:</b> service_mode_cli.h:23</div></div>
<div class="ttc" id="astructCLICmds__st_html"><div class="ttname"><a href="../../d3/d79/structCLICmds__st.html">CLICmds_st</a></div><div class="ttdef"><b>Definition:</b> service_mode_cli.h:26</div></div>
<div class="ttc" id="astructCLICmds__st_html_a06c85e24ab389078acb92581f82f5b7c"><div class="ttname"><a href="../../d3/d79/structCLICmds__st.html#a06c85e24ab389078acb92581f82f5b7c">CLICmds_st::CmdUsage</a></div><div class="ttdeci">const char * CmdUsage</div><div class="ttdef"><b>Definition:</b> service_mode_cli.h:29</div></div>
<div class="ttc" id="astructCLICmds__st_html_a69dd95da22821a5702ee5e7659177a26"><div class="ttname"><a href="../../d3/d79/structCLICmds__st.html#a69dd95da22821a5702ee5e7659177a26">CLICmds_st::CmdHandler</a></div><div class="ttdeci">CliCmdFunc CmdHandler</div><div class="ttdef"><b>Definition:</b> service_mode_cli.h:28</div></div>
<div class="ttc" id="astructCLICmds__st_html_af4d304158b2d1d85563ede3a56ca064b"><div class="ttname"><a href="../../d3/d79/structCLICmds__st.html#af4d304158b2d1d85563ede3a56ca064b">CLICmds_st::Cmd</a></div><div class="ttdeci">const char * Cmd</div><div class="ttdef"><b>Definition:</b> service_mode_cli.h:27</div></div>
<div class="ttc" id="audrv__serial_8h_html_aee7f89246184d65d9fed8030bd28ee09"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aee7f89246184d65d9fed8030bd28ee09">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d4/d94/service__mode__cli_8h.html">service_mode_cli.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
