<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qgpscfg</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d87/classbg77_1_1qgpscfg.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bg77::qgpscfg</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f7acbafc7b6da6266945a797db9404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html#ad0f7acbafc7b6da6266945a797db9404">get</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:ad0f7acbafc7b6da6266945a797db9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035f2d029b8c71948c61b5745595c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html#a0035f2d029b8c71948c61b5745595c42">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a0035f2d029b8c71948c61b5745595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ecc9420a511aa8f5d3e9cc417ea50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html#a58ecc9420a511aa8f5d3e9cc417ea50f">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a58ecc9420a511aa8f5d3e9cc417ea50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html#a6c3f1ab80404d377a4e4269b4804cf8d">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a6c3f1ab80404d377a4e4269b4804cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0f7acbafc7b6da6266945a797db9404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7acbafc7b6da6266945a797db9404">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries and configures various GNSS settings, including the NMEA output port and output types of NMEA sentences. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgpscfg.get(para) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"outport"</li>
<li>"gnssconfig"</li>
<li>"nmeafmt"</li>
<li>"gpsnmeatype"</li>
<li>"glonassnmeatype"</li>
<li>"galileonmeatype"</li>
<li>"beidounmeatype"</li>
<li>"qzssnmeatype"</li>
<li>"nmeasrc"</li>
<li>"autogps"</li>
<li>"priority"</li>
<li>"xtra_info"</li>
<li>"gpsdop"</li>
<li>"nmea_epe"</li>
<li>"estimation_error"</li>
<li>"xtra_apn"</li>
<li>"xtra_download"</li>
<li>"test_mode"</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a0035f2d029b8c71948c61b5745595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035f2d029b8c71948c61b5745595c42">&#9670;&nbsp;</a></span>set() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries and configures various GNSS settings, including the NMEA output port and output types of NMEA sentences. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgpscfg.set(para,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"outport"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"outport" <a class="el" href="../../d3/dee/classString.html">String</a> type. NMEA output port.<ul>
<li>"none" Close NMEA sentence output</li>
<li>"usbnmea" Output via USB NMEA port</li>
<li>"uartnmea" Output via GNSS UART port</li>
<li>"auxnmea" Output via debug UART port</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a58ecc9420a511aa8f5d3e9cc417ea50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ecc9420a511aa8f5d3e9cc417ea50f">&#9670;&nbsp;</a></span>set() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries and configures various GNSS settings, including the NMEA output port and output types of NMEA sentences. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgpscfg.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"outport"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"outport" <a class="el" href="../../d3/dee/classString.html">String</a> type. NMEA output port.<ul>
<li>"none" Close NMEA sentence output</li>
<li>"usbnmea" Output via USB NMEA port</li>
<li>"uartnmea" Output via GNSS UART port</li>
<li>"auxnmea" Output via debug UART port</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"outport" Integer type. Baud rate of GNSS UART and debug UART port. Unit: bps.<ul>
<li>4800</li>
<li>9600</li>
<li>19200</li>
<li>38400</li>
<li>57600</li>
<li>115200</li>
<li>230400</li>
<li>460800</li>
<li>921600</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries and configures various GNSS settings, including the NMEA output port and output types of NMEA sentences. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgpscfg.set(para,conf) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"gnssconfig"</li>
<li>"nmeafmt"</li>
<li>"gpsnmeatype"</li>
<li>"glonassnmeatype"</li>
<li>"galileonmeatype"</li>
<li>"beidounmeatype"</li>
<li>"qzssnmeatype"</li>
<li>"nmeasrc"</li>
<li>"autogps"</li>
<li>"priority"</li>
<li>"xtrafilesize"</li>
<li>"nmea_epe"</li>
<li>"xtra_download"</li>
<li>"test_mode"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf</td><td>int<ul>
<li>"gnssconfig" Integer type. Supported GNSS constellation.<ul>
<li>1 GPS + GLONASS</li>
<li>2 GPS + BeiDou</li>
<li>3 GPS + Galileo</li>
<li>4 GPS + QZSS</li>
<li>5 Variable. One of the options (1–4) is selected based on MCC of the camped network</li>
</ul>
</li>
</ul>
<ul>
<li>"nmeafmt" Integer type. NMEA protocol standards.<ul>
<li>0 The NMEA output sentences conform to Qualcomm standards.</li>
<li>1 The NMEA output sentences conform to the NMEA 0183 version 4.10</li>
</ul>
</li>
</ul>
<ul>
<li>"gpsnmeatype" Integer type. Output type of GPS NMEA sentences by ORed. Range: 0–31.<ul>
<li>0 Disable</li>
<li>1 GGA</li>
<li>2 RMC</li>
<li>4 GSV</li>
<li>8 GSA</li>
<li>16 VTG</li>
<li>31 All the five types above</li>
</ul>
</li>
</ul>
<ul>
<li>"glonassnmeatype" Integer type. Output type of GLONASS NMEA sentences by ORed. Range: 0–3.<ul>
<li>0 Disable</li>
<li>1 GSV</li>
<li>2 GSA</li>
<li>3 GSV + GSA</li>
</ul>
</li>
</ul>
<ul>
<li>"galileonmeatype" Integer type. Output type of Galileo NMEA sentences by ORed. Range: 0–3.<ul>
<li>0 Disable</li>
<li>1 GSV</li>
<li>2 GSA</li>
<li>3 GSV + GSA</li>
</ul>
</li>
</ul>
<ul>
<li>"beidounmeatype" Integer type. Output type of BeiDou NMEA sentences by ORed. Range: 0–3.<ul>
<li>0 Disable</li>
<li>1 GSA</li>
<li>2 GSV</li>
<li>3 GSA + GSV</li>
</ul>
</li>
</ul>
<ul>
<li>"qzssnmeatype" Integer type. Output type of QZSS NMEA sentences by ORed. Range: 0–1.<ul>
<li>0 Disable</li>
<li>1 GSA</li>
</ul>
</li>
</ul>
<ul>
<li>"nmeasrc" Integer type. Sets whether to acquire the original NMEA sentences via AT+QGPSGNMEA.<ul>
<li>0 Disable</li>
<li>1 Enable</li>
</ul>
</li>
</ul>
<ul>
<li>"autogps" Integer type. Enable/disable GNSS to run automatically after the module is powered on.<ul>
<li>0 Disable GNSS to run automatically</li>
<li>1 Enable GNSS to run automatically</li>
</ul>
</li>
</ul>
<ul>
<li>"priority" Integer type. Switch between GNSS and WWAN priority mode.<ul>
<li>0 GNSS priority mode</li>
<li>1 WWAN priority mode</li>
</ul>
</li>
</ul>
<ul>
<li>"xtrafilesize" Integer type. The XTRA file type.<ul>
<li>1 Download the XTRA file with 1-day validity</li>
<li>3 Download the XTRA file with 3-day validity</li>
<li>7 Download the XTRA file with 7-day validity</li>
</ul>
</li>
</ul>
<ul>
<li>"nmea_epe" Integer type. Enable/disable the NMEA message output of the receiver’s estimated accuracy.<ul>
<li>0 Disable</li>
<li>1 Enable. Sentence format: <br />
 $PQEPE,&lt;timestamp&gt;,&lt;status&gt;,&lt;HDOP&gt;,&lt;hori_unc&gt;,&lt;vert_unc&gt;,&lt;speed_u nc&gt;=""&gt;,&lt;head_unc&gt;*&lt;checksum&gt;</li>
</ul>
</li>
</ul>
<ul>
<li>"xtra_download" Integer type. Operation mode.<ul>
<li>1 Trigger the download of the XTRA file</li>
</ul>
</li>
</ul>
<ul>
<li>"test_mode" Integer type. Enable/disable the XTRA test mode.<ul>
<li>0 Disable</li>
<li>1 Enable.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries and configures various GNSS settings, including the NMEA output port and output types of NMEA sentences. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgpscfg.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"priority"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"priority" Integer type. Switch between GNSS and WWAN priority mode.<ul>
<li>0 GNSS priority mode</li>
<li>1 WWAN priority mode</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int<ul>
<li>"priority" Integer type. Choose whether to save the configuration to NVRAM.<ul>
<li>0 Do not save to NVRAM</li>
<li>1 Save to NVRAM</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a6c3f1ab80404d377a4e4269b4804cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f1ab80404d377a4e4269b4804cf8d">&#9670;&nbsp;</a></span>set() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description </dt><dd>This api queries and configures various GNSS settings, including the NMEA output port and output types of NMEA sentences. </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qgpscfg.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"priority"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int<ul>
<li>"xtra_apn" Integer type. IP family type.<ul>
<li>0 IPv4</li>
<li>1 IPv6</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a><ul>
<li>"priority" <a class="el" href="../../d3/dee/classString.html">String</a> type. Access point name.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../df/d87/classbg77_1_1qgpscfg.html">qgpscfg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
