<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Time</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dd5/group__Time.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Time<div class="ingroups"><a class="el" href="../../d2/d9c/group__ruiapi.html">Arduino Api</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac16a222c648fdce7e5eb4f7e6cdb4d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>&#160;&#160;&#160;<a class="el" href="../../d2/dae/udrv__delay_8h.html#a2e9739b12c70798aa23736fcf9bd1d53">udrv_app_delay_ms</a></td></tr>
<tr class="separator:gac16a222c648fdce7e5eb4f7e6cdb4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e27e8ce66e8f4a2c9609d80aac301f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/group__Time.html#ga0e27e8ce66e8f4a2c9609d80aac301f7">delayMicroseconds</a>&#160;&#160;&#160;<a class="el" href="../../d2/dae/udrv__delay_8h.html#ad5c2534539193f81e89776f46bea2cdf">udrv_app_delay_us</a></td></tr>
<tr class="separator:ga0e27e8ce66e8f4a2c9609d80aac301f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ff7f2532a22366f0013bc41397129fd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/group__Time.html#ga6ff7f2532a22366f0013bc41397129fd">millis</a> ()</td></tr>
<tr class="separator:ga6ff7f2532a22366f0013bc41397129fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b24cbb7c3486e1bfa05c86db83ecb01"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/group__Time.html#ga8b24cbb7c3486e1bfa05c86db83ecb01">micros</a> ()</td></tr>
<tr class="separator:ga8b24cbb7c3486e1bfa05c86db83ecb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d377f9037014fa05523922593a86d4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/group__Time.html#ga60d377f9037014fa05523922593a86d4">systick_micros</a> ()</td></tr>
<tr class="separator:ga60d377f9037014fa05523922593a86d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac16a222c648fdce7e5eb4f7e6cdb4d9d" name="gac16a222c648fdce7e5eb4f7e6cdb4d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16a222c648fdce7e5eb4f7e6cdb4d9d">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delay&#160;&#160;&#160;<a class="el" href="../../d2/dae/udrv__delay_8h.html#a2e9739b12c70798aa23736fcf9bd1d53">udrv_app_delay_ms</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Pauses the program for the amount of time (in milliseconds) specified as parameter. (There are 1000 milliseconds in a second.) </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d0/dd5/group__Time.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay(ms)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>the number of milliseconds to pause <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">unsigned long myTime;

void setup() {
  Serial.begin(115200);
}
void loop() {
  Serial.print("Time: ");
  myTime = millis();

  Serial.println(myTime); // prints time since program started
  delay(1000);          // wait a second so as not to send massive amounts of data
}
</pre> </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d1/dc8/System_FS_2src_2app_8cpp-example.html#a11">System_FS/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ga0e27e8ce66e8f4a2c9609d80aac301f7" name="ga0e27e8ce66e8f4a2c9609d80aac301f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e27e8ce66e8f4a2c9609d80aac301f7">&#9670;&nbsp;</a></span>delayMicroseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delayMicroseconds&#160;&#160;&#160;<a class="el" href="../../d2/dae/udrv__delay_8h.html#ad5c2534539193f81e89776f46bea2cdf">udrv_app_delay_us</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Pauses the program for the amount of time (in microseconds) specified by the parameter. There are a thousand microseconds in a millisecond and a million microseconds in a second </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d0/dd5/group__Time.html#ga0e27e8ce66e8f4a2c9609d80aac301f7">delayMicroseconds(us)</a>; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>the number of microseconds to pause </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">unsigned long time;

void setup() {
  Serial.begin(115200);
}
void loop() {
  Serial.print("Time: ");
  time = micros();

  Serial.println(time); //prints time since program started
  delayMircoseconds(1000);          // wait a second so as not to send massive amounts of data
}
</pre> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6ff7f2532a22366f0013bc41397129fd" name="ga6ff7f2532a22366f0013bc41397129fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ff7f2532a22366f0013bc41397129fd">&#9670;&nbsp;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long millis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Returns the number of milliseconds passed since the device began running the current program </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d0/dd5/group__Time.html#ga8b24cbb7c3486e1bfa05c86db83ecb01">micros()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of milliseconds passed since the program started(Type: unsigned long) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">unsigned long myTime;

void setup() {
  Serial.begin(115200);
}
void loop() {
  Serial.print("Time: ");
  myTime = millis();

  Serial.println(myTime); // prints time since program started
  delay(1000);          // wait a second so as not to send massive amounts of data
}
</pre> </dd></dl>

</div>
</div>
<a id="ga8b24cbb7c3486e1bfa05c86db83ecb01" name="ga8b24cbb7c3486e1bfa05c86db83ecb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b24cbb7c3486e1bfa05c86db83ecb01">&#9670;&nbsp;</a></span>micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long micros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Returns the number of microseconds since the device began running the current program </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd><a class="el" href="../../d0/dd5/group__Time.html#ga6ff7f2532a22366f0013bc41397129fd">millis()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of microseconds since the device began running the current program(Type: unsigned long) </dd></dl>
<dl class="section user"><dt>Example</dt><dd><pre class="fragment">unsigned long time;

void setup() {
  Serial.begin(115200);
}
void loop() {
  Serial.print("Time: ");
  time = micros();

  Serial.println(time); //prints time since program started
  delayMircoseconds(1000);          // wait a second so as not to send massive amounts of data
}
</pre> </dd></dl>

</div>
</div>
<a id="ga60d377f9037014fa05523922593a86d4" name="ga60d377f9037014fa05523922593a86d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d377f9037014fa05523922593a86d4">&#9670;&nbsp;</a></span>systick_micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long systick_micros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
