<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): bg77::qlwsvc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dbe/classbg77_1_1qlwsvc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">bg77::qlwsvc</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2164eeb2c01362e747ce7d226842a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html#aaa2164eeb2c01362e747ce7d226842a3">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:aaa2164eeb2c01362e747ce7d226842a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665342bd015bf6e7c2ed038995043c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html#a5665342bd015bf6e7c2ed038995043c6">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:a5665342bd015bf6e7c2ed038995043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51808443839659129fe139d3080a5160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html#a51808443839659129fe139d3080a5160">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a51808443839659129fe139d3080a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edd353707c61f4e48b694a33891222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html#a39edd353707c61f4e48b694a33891222">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>)</td></tr>
<tr class="separator:a39edd353707c61f4e48b694a33891222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2ec64835b0eb61ef3fb5e07aa14ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html#aada2ec64835b0eb61ef3fb5e07aa14ca">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int)</td></tr>
<tr class="separator:aada2ec64835b0eb61ef3fb5e07aa14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6aa14d8266de02f6d750dfee2ba401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html#a7d6aa14d8266de02f6d750dfee2ba401">set</a> (<a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, <a class="el" href="../../d3/dee/classString.html">String</a>, int, int)</td></tr>
<tr class="separator:a7d6aa14d8266de02f6d750dfee2ba401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2164eeb2c01362e747ce7d226842a3" name="aaa2164eeb2c01362e747ce7d226842a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2164eeb2c01362e747ce7d226842a3">&#9670;&nbsp;</a></span>set() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api operates LwM2M client and handles the behavior of LwM2M session </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qlwsvc.set(para) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"reg"</li>
<li>"dereg"</li>
<li>"state"</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a5665342bd015bf6e7c2ed038995043c6" name="a5665342bd015bf6e7c2ed038995043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665342bd015bf6e7c2ed038995043c6">&#9670;&nbsp;</a></span>set() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api operates LwM2M client and handles the behavior of LwM2M session </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qlwsvc.set(para,conf1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"reg"</li>
<li>"dereg"</li>
<li>"lifetime"</li>
<li>"update"</li>
<li>"state"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"reg" Integer type. Registration mode.<ul>
<li>0 LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a> initiates “registration” after the module reboots.</li>
<li>1 LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a> initiates “registration update” after the module reboots</li>
</ul>
</li>
<li>"dereg" Integer type. De-register method.<ul>
<li>0 De-registration</li>
<li>1 Factory reset</li>
</ul>
</li>
<li>"lifetime" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
<li>"update" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
<li>"state" Integer type. LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a> identifier. Range: 0–5.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a51808443839659129fe139d3080a5160" name="a51808443839659129fe139d3080a5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51808443839659129fe139d3080a5160">&#9670;&nbsp;</a></span>set() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api operates LwM2M client and handles the behavior of LwM2M session </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qlwsvc.set(para,conf1,conf2) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"lifetime"</li>
<li>"update"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"lifetime" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
<li>"update" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td>int <br  />
<ul>
<li>"lifetime" Integer type. The lifetime of the registration. Range: 0–86400. Unit: second.</li>
<li>"update" Integer type. Whether the current registration update message contains an object list.<ul>
<li>0 Send the registration update message with NULL payload.</li>
<li>1 Send the registration update message with object list.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a39edd353707c61f4e48b694a33891222" name="a39edd353707c61f4e48b694a33891222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39edd353707c61f4e48b694a33891222">&#9670;&nbsp;</a></span>set() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api operates LwM2M client and handles the behavior of LwM2M session </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qlwsvc.set(para,conf1,conf2,conf3,conf4) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"uldata"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"uldata" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"uldata" <a class="el" href="../../d3/dee/classString.html">String</a> type. The format of URI is /&lt;Object ID&gt;/&lt;Instance ID&gt;/&lt;Resource ID&gt;.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int <br  />
<ul>
<li>"uldata" Integer type. Length of the application data. Range: 1–1460. Unit: byte.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"uldata" <a class="el" href="../../d3/dee/classString.html">String</a> type. Application data to be sent.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="aada2ec64835b0eb61ef3fb5e07aa14ca" name="aada2ec64835b0eb61ef3fb5e07aa14ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2ec64835b0eb61ef3fb5e07aa14ca">&#9670;&nbsp;</a></span>set() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api operates LwM2M client and handles the behavior of LwM2M session </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qlwsvc.set(para,conf1,conf2,conf3,conf4,conf5) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"uldata"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"uldata" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"uldata" <a class="el" href="../../d3/dee/classString.html">String</a> type. The format of URI is /&lt;Object ID&gt;/&lt;Instance ID&gt;/&lt;Resource ID&gt;.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int <br  />
<ul>
<li>"uldata" Integer type. Length of the application data. Range: 1–1460. Unit: byte.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"uldata" <a class="el" href="../../d3/dee/classString.html">String</a> type. Application data to be sent.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>int <br  />
<ul>
<li>"uldata" Integer type. Type of the application data.<ul>
<li>0 <a class="el" href="../../d3/dee/classString.html">String</a> type. Send application data in string format.</li>
<li>1 Hexadecimal type. Send application data in hexadecimal format.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
<a id="a7d6aa14d8266de02f6d750dfee2ba401" name="a7d6aa14d8266de02f6d750dfee2ba401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6aa14d8266de02f6d750dfee2ba401">&#9670;&nbsp;</a></span>set() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dee/classString.html">String</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dee/classString.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>This api operates LwM2M client and handles the behavior of LwM2M session </dd></dl>
<dl class="section user"><dt>Syntax</dt><dd>bg77.qlwsvc.set(para,conf1,conf2,conf3,conf4,conf5,conf6) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
 <a class="el" href="../../d3/dee/classString.html">String</a> type.<ul>
<li>"uldata"</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf1</td><td>int <br  />
<ul>
<li>"uldata" Integer type. This identifier uniquely identifies each LwM2M <a class="el" href="../../db/d00/classServer.html">Server</a> configured for the LwM2M <a class="el" href="../../d1/d37/classClient.html">Client</a>. Range: 1–65534</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf2</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"uldata" <a class="el" href="../../d3/dee/classString.html">String</a> type. The format of URI is /&lt;Object ID&gt;/&lt;Instance ID&gt;/&lt;Resource ID&gt;.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf3</td><td>int <br  />
<ul>
<li>"uldata" Integer type. Length of the application data. Range: 1–1460. Unit: byte.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf4</td><td><a class="el" href="../../d3/dee/classString.html">String</a> <br  />
<ul>
<li>"uldata" <a class="el" href="../../d3/dee/classString.html">String</a> type. Application data to be sent.</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf5</td><td>int <br  />
<ul>
<li>"uldata" Integer type. Type of the application data.<ul>
<li>0 <a class="el" href="../../d3/dee/classString.html">String</a> type. Send application data in string format.</li>
<li>1 Hexadecimal type. Send application data in hexadecimal format.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">conf6</td><td>int <br  />
<ul>
<li>"uldata" Integer type. Message type of the application data to be sent.<ul>
<li>0 Confirmable</li>
<li>1 Non-confirmable</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/dee/classString.html">String</a> response </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d46/classbg77.html">bg77</a></li><li class="navelem"><a class="el" href="../../d8/dbe/classbg77_1_1qlwsvc.html">qlwsvc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
