<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/fund/circular_queue/fund_circular_queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d46/fund__circular__queue_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fund_circular_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d46/fund__circular__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _FUND_CIRCULAR_QUEUE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _FUND_CIRCULAR_QUEUE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d5e/structfund__circular__queue__t.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d5e/structfund__circular__queue__t.html#ac5f1b38d538f42b0a45acd833ea5fc65">   22</a></span>&#160;    <span class="keywordtype">void</span>                     *<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html#ac5f1b38d538f42b0a45acd833ea5fc65">p_buffer</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d5e/structfund__circular__queue__t.html#a854352f53b148adc24983a58a1866d66">   23</a></span>&#160;    <span class="keywordtype">size_t</span>                   <a class="code" href="../../d4/d5e/structfund__circular__queue__t.html#a854352f53b148adc24983a58a1866d66">size</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d5e/structfund__circular__queue__t.html#a3054a76b3266587c83e8178483a0d0e7">   24</a></span>&#160;    <span class="keywordtype">size_t</span>                   <a class="code" href="../../d4/d5e/structfund__circular__queue__t.html#a3054a76b3266587c83e8178483a0d0e7">element_size</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d5e/structfund__circular__queue__t.html#a985d6135d90bd3cfe001d1b8cdd074d8">   25</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">size_t</span>          <a class="code" href="../../d4/d5e/structfund__circular__queue__t.html#a985d6135d90bd3cfe001d1b8cdd074d8">start</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d5e/structfund__circular__queue__t.html#afc45799129b6e657bdb2976a6229d62e">   26</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">size_t</span>          <a class="code" href="../../d4/d5e/structfund__circular__queue__t.html#afc45799129b6e657bdb2976a6229d62e">end</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d46/fund__circular__queue_8h.html#a62751568eddddc3f87d3509fb80b8f8c">   29</a></span>&#160;<span class="preprocessor">#define FUND_CIRCULAR_QUEUE_INIT(_type, _name, _size)                 \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    static _type                       _name##_buffer[(_size) + 1];  \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    static fund_circular_queue_t       _name =                       \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    {                                                                \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            .p_buffer       = _name##_buffer,                        \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            .size           = (_size),                               \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">            .element_size   = sizeof(_type),                         \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    };                                                               \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#a09f240c1f28d4037e29a49ae33301e88">fund_circular_queue_utilization_get</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#a39be4ab279f44ef5f55b33c94d67ab43">fund_circular_queue_available_get</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#a39504cc901141ba10fe87df7764fdd40">fund_circular_queue_in</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue, <span class="keywordtype">void</span> <span class="keyword">const</span> *p_data, <span class="keywordtype">size_t</span> element_count);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#a74de25209b7b452ef57691e34f469a18">fund_circular_queue_out</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue, <span class="keywordtype">void</span> *p_data, <span class="keywordtype">size_t</span> element_count);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#a37054fb37f2dc816930ae2688c079861">fund_circular_queue_reset</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#ae67e35de5d87095d6c0bfa362412d3aa">fund_circular_queue_is_empty</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d46/fund__circular__queue_8h.html#afd2814a685872d036ed3944785fcf82b">fund_circular_queue_is_full</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int32_t <a class="code" href="../../de/d46/fund__circular__queue_8h.html#a8ce10ef5717f1032eadb39f4095dc6ad">fund_circular_queue_peek</a>(<a class="code" href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a> <span class="keyword">const</span> *p_queue, <span class="keywordtype">void</span> *p_element);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif //_FUND_EVENT_QUEUE_H_</span></div><div class="ttc" id="structfund__circular__queue__t_html_a3054a76b3266587c83e8178483a0d0e7"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html#a3054a76b3266587c83e8178483a0d0e7">fund_circular_queue_t::element_size</a></div><div class="ttdeci">size_t element_size</div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:24</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_a39be4ab279f44ef5f55b33c94d67ab43"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#a39be4ab279f44ef5f55b33c94d67ab43">fund_circular_queue_available_get</a></div><div class="ttdeci">size_t fund_circular_queue_available_get(fund_circular_queue_t const *p_queue)</div></div>
<div class="ttc" id="structfund__circular__queue__t_html"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html">fund_circular_queue_t</a></div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:20</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_a37054fb37f2dc816930ae2688c079861"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#a37054fb37f2dc816930ae2688c079861">fund_circular_queue_reset</a></div><div class="ttdeci">void fund_circular_queue_reset(fund_circular_queue_t const *p_queue)</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_a39504cc901141ba10fe87df7764fdd40"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#a39504cc901141ba10fe87df7764fdd40">fund_circular_queue_in</a></div><div class="ttdeci">size_t fund_circular_queue_in(fund_circular_queue_t const *p_queue, void const *p_data, size_t element_count)</div></div>
<div class="ttc" id="structfund__circular__queue__t_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html#a854352f53b148adc24983a58a1866d66">fund_circular_queue_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:23</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_afd2814a685872d036ed3944785fcf82b"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#afd2814a685872d036ed3944785fcf82b">fund_circular_queue_is_full</a></div><div class="ttdeci">bool fund_circular_queue_is_full(fund_circular_queue_t const *p_queue)</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_a8ce10ef5717f1032eadb39f4095dc6ad"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#a8ce10ef5717f1032eadb39f4095dc6ad">fund_circular_queue_peek</a></div><div class="ttdeci">int32_t fund_circular_queue_peek(fund_circular_queue_t const *p_queue, void *p_element)</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_a09f240c1f28d4037e29a49ae33301e88"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#a09f240c1f28d4037e29a49ae33301e88">fund_circular_queue_utilization_get</a></div><div class="ttdeci">size_t fund_circular_queue_utilization_get(fund_circular_queue_t const *p_queue)</div></div>
<div class="ttc" id="structfund__circular__queue__t_html_a985d6135d90bd3cfe001d1b8cdd074d8"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html#a985d6135d90bd3cfe001d1b8cdd074d8">fund_circular_queue_t::start</a></div><div class="ttdeci">volatile size_t start</div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:25</div></div>
<div class="ttc" id="structfund__circular__queue__t_html_afc45799129b6e657bdb2976a6229d62e"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html#afc45799129b6e657bdb2976a6229d62e">fund_circular_queue_t::end</a></div><div class="ttdeci">volatile size_t end</div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:26</div></div>
<div class="ttc" id="structfund__circular__queue__t_html_ac5f1b38d538f42b0a45acd833ea5fc65"><div class="ttname"><a href="../../d4/d5e/structfund__circular__queue__t.html#ac5f1b38d538f42b0a45acd833ea5fc65">fund_circular_queue_t::p_buffer</a></div><div class="ttdeci">void * p_buffer</div><div class="ttdef"><b>Definition:</b> fund_circular_queue.h:22</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_a74de25209b7b452ef57691e34f469a18"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#a74de25209b7b452ef57691e34f469a18">fund_circular_queue_out</a></div><div class="ttdeci">size_t fund_circular_queue_out(fund_circular_queue_t const *p_queue, void *p_data, size_t element_count)</div></div>
<div class="ttc" id="fund__circular__queue_8h_html_ae67e35de5d87095d6c0bfa362412d3aa"><div class="ttname"><a href="../../de/d46/fund__circular__queue_8h.html#ae67e35de5d87095d6c0bfa362412d3aa">fund_circular_queue_is_empty</a></div><div class="ttdeci">bool fund_circular_queue_is_empty(fund_circular_queue_t const *p_queue)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_9e5b1e64ab09e3aa208e712ddc932cfb.html">fund</a></li><li class="navelem"><a class="el" href="../../dir_0649585601fef656650c632a03b2457d.html">circular_queue</a></li><li class="navelem"><a class="el" href="../../de/d46/fund__circular__queue_8h.html">fund_circular_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
