<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_p2p_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d98/atcmd__p2p__def_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">atcmd_p2p_def.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d98/atcmd__p2p__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e3985dc3a0baacafccd984dcd054411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a2e3985dc3a0baacafccd984dcd054411">ATCMD_NWM</a>&#160;&#160;&#160;&quot;AT+NWM&quot;</td></tr>
<tr class="separator:a2e3985dc3a0baacafccd984dcd054411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0c67698857309fdee9fca3ed4ac60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#adee0c67698857309fdee9fca3ed4ac60">ATCMD_PFREQ</a>&#160;&#160;&#160;&quot;AT+PFREQ&quot;</td></tr>
<tr class="separator:adee0c67698857309fdee9fca3ed4ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77230293bc81084f8762a4d8a49fa3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#ad77230293bc81084f8762a4d8a49fa3d">ATCMD_PSF</a>&#160;&#160;&#160;&quot;AT+PSF&quot;</td></tr>
<tr class="separator:ad77230293bc81084f8762a4d8a49fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0d47b4326e319e1e39f13c9effeb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a9be0d47b4326e319e1e39f13c9effeb4">ATCMD_PBW</a>&#160;&#160;&#160;&quot;AT+PBW&quot;</td></tr>
<tr class="separator:a9be0d47b4326e319e1e39f13c9effeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca2d3c26e36e98718cd90178679707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a28ca2d3c26e36e98718cd90178679707">ATCMD_PCR</a>&#160;&#160;&#160;&quot;AT+PCR&quot;</td></tr>
<tr class="separator:a28ca2d3c26e36e98718cd90178679707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a301d4b6bebd84dd64e5c67d77773a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a15a301d4b6bebd84dd64e5c67d77773a">ATCMD_PPL</a>&#160;&#160;&#160;&quot;AT+PPL&quot;</td></tr>
<tr class="separator:a15a301d4b6bebd84dd64e5c67d77773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be4bf697ed1df2d1fdf2381ac14fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#ac5be4bf697ed1df2d1fdf2381ac14fa9">ATCMD_PTP</a>&#160;&#160;&#160;&quot;AT+PTP&quot;</td></tr>
<tr class="separator:ac5be4bf697ed1df2d1fdf2381ac14fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251b158c68eee39710d70afb368c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a80251b158c68eee39710d70afb368c68">ATCMD_PSEND</a>&#160;&#160;&#160;&quot;AT+PSEND&quot;</td></tr>
<tr class="separator:a80251b158c68eee39710d70afb368c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc60aeaf3dba7e32c652b4745d5937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a3fdc60aeaf3dba7e32c652b4745d5937">ATCMD_PRECV</a>&#160;&#160;&#160;&quot;AT+PRECV&quot;</td></tr>
<tr class="separator:a3fdc60aeaf3dba7e32c652b4745d5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb4abf2bb4d81c0706a0b32cfd2b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a12fb4abf2bb4d81c0706a0b32cfd2b13">ATCMD_PCRYPT</a>&#160;&#160;&#160;&quot;AT+ENCRY&quot;</td></tr>
<tr class="separator:a12fb4abf2bb4d81c0706a0b32cfd2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fec75fbaf842f61b3e2b4190267a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#aed2fec75fbaf842f61b3e2b4190267a7">ATCMD_PCAD</a>&#160;&#160;&#160;&quot;AT+CAD&quot;</td></tr>
<tr class="separator:aed2fec75fbaf842f61b3e2b4190267a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623381fb90ee7277de732ab46462620e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a623381fb90ee7277de732ab46462620e">ATCMD_PKEY</a>&#160;&#160;&#160;&quot;AT+ENCKEY&quot;</td></tr>
<tr class="separator:a623381fb90ee7277de732ab46462620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1ff676991d5df9e99486f6d0c1f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#acff1ff676991d5df9e99486f6d0c1f45">ATCMD_PIV</a>&#160;&#160;&#160;&quot;AT+CRYPIV&quot;</td></tr>
<tr class="separator:acff1ff676991d5df9e99486f6d0c1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168cff498f4a5a53a36eda1305039af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a0168cff498f4a5a53a36eda1305039af">ATCMD_P2P</a>&#160;&#160;&#160;&quot;AT+P2P&quot;</td></tr>
<tr class="separator:a0168cff498f4a5a53a36eda1305039af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf37ef21e0dfaa3d1e7634f2dcb01f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#aacf37ef21e0dfaa3d1e7634f2dcb01f9">ATCMD_PBR</a>&#160;&#160;&#160;&quot;AT+PBR&quot;</td></tr>
<tr class="separator:aacf37ef21e0dfaa3d1e7634f2dcb01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf562f8c96dd0ca5ff2f5214178888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#accbf562f8c96dd0ca5ff2f5214178888">ATCMD_PFDEV</a>&#160;&#160;&#160;&quot;AT+PFDEV&quot;</td></tr>
<tr class="separator:accbf562f8c96dd0ca5ff2f5214178888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd205f5c70cd1e4f492e0264a17e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#ac0fd205f5c70cd1e4f492e0264a17e1d">ATCMD_IQINVER</a>&#160;&#160;&#160;&quot;AT+IQINVER&quot;</td></tr>
<tr class="separator:ac0fd205f5c70cd1e4f492e0264a17e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf5550ede687669cc208ef4ea2409d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a5fdf5550ede687669cc208ef4ea2409d">ATCMD_SYNCWORD</a>&#160;&#160;&#160;&quot;AT+SYNCWORD&quot;</td></tr>
<tr class="separator:a5fdf5550ede687669cc208ef4ea2409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978a51e5270713490ffeeecc657fff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#ac978a51e5270713490ffeeecc657fff9">ATCMD_RFFREQUENCY</a>&#160;&#160;&#160;&quot;AT+RFFREQUENCY&quot;</td></tr>
<tr class="separator:ac978a51e5270713490ffeeecc657fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cc0b3460e25fff971d486b03695aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a053cc0b3460e25fff971d486b03695aa">ATCMD_TXOUTPUTPOWER</a>&#160;&#160;&#160;&quot;AT+TXOUTPUTPOWER&quot;</td></tr>
<tr class="separator:a053cc0b3460e25fff971d486b03695aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d10fec00fc6ceb79e01ca1d82c00c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a13d10fec00fc6ceb79e01ca1d82c00c2">ATCMD_BANDWIDTH</a>&#160;&#160;&#160;&quot;AT+BANDWIDTH&quot;</td></tr>
<tr class="separator:a13d10fec00fc6ceb79e01ca1d82c00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f823e0294cef7eeaf5858b4b9b79994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a6f823e0294cef7eeaf5858b4b9b79994">ATCMD_SPREADINGFACTOR</a>&#160;&#160;&#160;&quot;AT+SPREADINGFACTOR&quot;</td></tr>
<tr class="separator:a6f823e0294cef7eeaf5858b4b9b79994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65da1a0d743d4dc5482a6b332799f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#aa65da1a0d743d4dc5482a6b332799f18">ATCMD_CODINGRATE</a>&#160;&#160;&#160;&quot;AT+CODINGRATE&quot;</td></tr>
<tr class="separator:aa65da1a0d743d4dc5482a6b332799f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565d26a4c848f99e21300128aae792c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a6565d26a4c848f99e21300128aae792c">ATCMD_PREAMBLELENGTH</a>&#160;&#160;&#160;&quot;AT+PREAMBLELENGTH&quot;</td></tr>
<tr class="separator:a6565d26a4c848f99e21300128aae792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709963fcfa65b08c711f2bbdc87fb3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a3709963fcfa65b08c711f2bbdc87fb3c">ATCMD_SYMBOLTIMEOUT</a>&#160;&#160;&#160;&quot;AT+SYMBOLTIMEOUT&quot;</td></tr>
<tr class="separator:a3709963fcfa65b08c711f2bbdc87fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c39956fe2e75dc30e1e18ca388ccaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html#a0c39956fe2e75dc30e1e18ca388ccaa7">ATCMD_FIXLENGTHPAYLOAD</a>&#160;&#160;&#160;&quot;AT+FIXLENGTHPAYLOAD&quot;</td></tr>
<tr class="separator:a0c39956fe2e75dc30e1e18ca388ccaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e3985dc3a0baacafccd984dcd054411" name="a2e3985dc3a0baacafccd984dcd054411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3985dc3a0baacafccd984dcd054411">&#9670;&nbsp;</a></span>ATCMD_NWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_NWM&#160;&#160;&#160;&quot;AT+NWM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee0c67698857309fdee9fca3ed4ac60" name="adee0c67698857309fdee9fca3ed4ac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee0c67698857309fdee9fca3ed4ac60">&#9670;&nbsp;</a></span>ATCMD_PFREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PFREQ&#160;&#160;&#160;&quot;AT+PFREQ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77230293bc81084f8762a4d8a49fa3d" name="ad77230293bc81084f8762a4d8a49fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77230293bc81084f8762a4d8a49fa3d">&#9670;&nbsp;</a></span>ATCMD_PSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PSF&#160;&#160;&#160;&quot;AT+PSF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be0d47b4326e319e1e39f13c9effeb4" name="a9be0d47b4326e319e1e39f13c9effeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0d47b4326e319e1e39f13c9effeb4">&#9670;&nbsp;</a></span>ATCMD_PBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PBW&#160;&#160;&#160;&quot;AT+PBW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ca2d3c26e36e98718cd90178679707" name="a28ca2d3c26e36e98718cd90178679707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca2d3c26e36e98718cd90178679707">&#9670;&nbsp;</a></span>ATCMD_PCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PCR&#160;&#160;&#160;&quot;AT+PCR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a301d4b6bebd84dd64e5c67d77773a" name="a15a301d4b6bebd84dd64e5c67d77773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a301d4b6bebd84dd64e5c67d77773a">&#9670;&nbsp;</a></span>ATCMD_PPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PPL&#160;&#160;&#160;&quot;AT+PPL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5be4bf697ed1df2d1fdf2381ac14fa9" name="ac5be4bf697ed1df2d1fdf2381ac14fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5be4bf697ed1df2d1fdf2381ac14fa9">&#9670;&nbsp;</a></span>ATCMD_PTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PTP&#160;&#160;&#160;&quot;AT+PTP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80251b158c68eee39710d70afb368c68" name="a80251b158c68eee39710d70afb368c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80251b158c68eee39710d70afb368c68">&#9670;&nbsp;</a></span>ATCMD_PSEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PSEND&#160;&#160;&#160;&quot;AT+PSEND&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdc60aeaf3dba7e32c652b4745d5937" name="a3fdc60aeaf3dba7e32c652b4745d5937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc60aeaf3dba7e32c652b4745d5937">&#9670;&nbsp;</a></span>ATCMD_PRECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PRECV&#160;&#160;&#160;&quot;AT+PRECV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fb4abf2bb4d81c0706a0b32cfd2b13" name="a12fb4abf2bb4d81c0706a0b32cfd2b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb4abf2bb4d81c0706a0b32cfd2b13">&#9670;&nbsp;</a></span>ATCMD_PCRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PCRYPT&#160;&#160;&#160;&quot;AT+ENCRY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2fec75fbaf842f61b3e2b4190267a7" name="aed2fec75fbaf842f61b3e2b4190267a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2fec75fbaf842f61b3e2b4190267a7">&#9670;&nbsp;</a></span>ATCMD_PCAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PCAD&#160;&#160;&#160;&quot;AT+CAD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623381fb90ee7277de732ab46462620e" name="a623381fb90ee7277de732ab46462620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623381fb90ee7277de732ab46462620e">&#9670;&nbsp;</a></span>ATCMD_PKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PKEY&#160;&#160;&#160;&quot;AT+ENCKEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff1ff676991d5df9e99486f6d0c1f45" name="acff1ff676991d5df9e99486f6d0c1f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff1ff676991d5df9e99486f6d0c1f45">&#9670;&nbsp;</a></span>ATCMD_PIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PIV&#160;&#160;&#160;&quot;AT+CRYPIV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0168cff498f4a5a53a36eda1305039af" name="a0168cff498f4a5a53a36eda1305039af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0168cff498f4a5a53a36eda1305039af">&#9670;&nbsp;</a></span>ATCMD_P2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_P2P&#160;&#160;&#160;&quot;AT+P2P&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf37ef21e0dfaa3d1e7634f2dcb01f9" name="aacf37ef21e0dfaa3d1e7634f2dcb01f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf37ef21e0dfaa3d1e7634f2dcb01f9">&#9670;&nbsp;</a></span>ATCMD_PBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PBR&#160;&#160;&#160;&quot;AT+PBR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbf562f8c96dd0ca5ff2f5214178888" name="accbf562f8c96dd0ca5ff2f5214178888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbf562f8c96dd0ca5ff2f5214178888">&#9670;&nbsp;</a></span>ATCMD_PFDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PFDEV&#160;&#160;&#160;&quot;AT+PFDEV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fd205f5c70cd1e4f492e0264a17e1d" name="ac0fd205f5c70cd1e4f492e0264a17e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd205f5c70cd1e4f492e0264a17e1d">&#9670;&nbsp;</a></span>ATCMD_IQINVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_IQINVER&#160;&#160;&#160;&quot;AT+IQINVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdf5550ede687669cc208ef4ea2409d" name="a5fdf5550ede687669cc208ef4ea2409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdf5550ede687669cc208ef4ea2409d">&#9670;&nbsp;</a></span>ATCMD_SYNCWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_SYNCWORD&#160;&#160;&#160;&quot;AT+SYNCWORD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac978a51e5270713490ffeeecc657fff9" name="ac978a51e5270713490ffeeecc657fff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac978a51e5270713490ffeeecc657fff9">&#9670;&nbsp;</a></span>ATCMD_RFFREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_RFFREQUENCY&#160;&#160;&#160;&quot;AT+RFFREQUENCY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053cc0b3460e25fff971d486b03695aa" name="a053cc0b3460e25fff971d486b03695aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053cc0b3460e25fff971d486b03695aa">&#9670;&nbsp;</a></span>ATCMD_TXOUTPUTPOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_TXOUTPUTPOWER&#160;&#160;&#160;&quot;AT+TXOUTPUTPOWER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d10fec00fc6ceb79e01ca1d82c00c2" name="a13d10fec00fc6ceb79e01ca1d82c00c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d10fec00fc6ceb79e01ca1d82c00c2">&#9670;&nbsp;</a></span>ATCMD_BANDWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_BANDWIDTH&#160;&#160;&#160;&quot;AT+BANDWIDTH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f823e0294cef7eeaf5858b4b9b79994" name="a6f823e0294cef7eeaf5858b4b9b79994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f823e0294cef7eeaf5858b4b9b79994">&#9670;&nbsp;</a></span>ATCMD_SPREADINGFACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_SPREADINGFACTOR&#160;&#160;&#160;&quot;AT+SPREADINGFACTOR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65da1a0d743d4dc5482a6b332799f18" name="aa65da1a0d743d4dc5482a6b332799f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65da1a0d743d4dc5482a6b332799f18">&#9670;&nbsp;</a></span>ATCMD_CODINGRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_CODINGRATE&#160;&#160;&#160;&quot;AT+CODINGRATE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6565d26a4c848f99e21300128aae792c" name="a6565d26a4c848f99e21300128aae792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565d26a4c848f99e21300128aae792c">&#9670;&nbsp;</a></span>ATCMD_PREAMBLELENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_PREAMBLELENGTH&#160;&#160;&#160;&quot;AT+PREAMBLELENGTH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3709963fcfa65b08c711f2bbdc87fb3c" name="a3709963fcfa65b08c711f2bbdc87fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3709963fcfa65b08c711f2bbdc87fb3c">&#9670;&nbsp;</a></span>ATCMD_SYMBOLTIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_SYMBOLTIMEOUT&#160;&#160;&#160;&quot;AT+SYMBOLTIMEOUT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c39956fe2e75dc30e1e18ca388ccaa7" name="a0c39956fe2e75dc30e1e18ca388ccaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c39956fe2e75dc30e1e18ca388ccaa7">&#9670;&nbsp;</a></span>ATCMD_FIXLENGTHPAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCMD_FIXLENGTHPAYLOAD&#160;&#160;&#160;&quot;AT+FIXLENGTHPAYLOAD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html">atcmd_p2p_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
