<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/service/mode/cli/atcmd_p2p_def.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d98/atcmd__p2p__def_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atcmd_p2p_def.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d98/atcmd__p2p__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef SUPPORT_LORA_P2P</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#ifndef _ATCMD_P2P_DEF_H_</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">#define _ATCMD_P2P_DEF_H_</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">//### following AT CMD, has doc ###</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a2e3985dc3a0baacafccd984dcd054411">  345</a></span><span class="preprocessor">#define ATCMD_NWM               &quot;AT+NWM&quot;</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#adee0c67698857309fdee9fca3ed4ac60">  346</a></span><span class="preprocessor">#define ATCMD_PFREQ             &quot;AT+PFREQ&quot;</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ad77230293bc81084f8762a4d8a49fa3d">  347</a></span><span class="preprocessor">#define ATCMD_PSF               &quot;AT+PSF&quot;</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a9be0d47b4326e319e1e39f13c9effeb4">  348</a></span><span class="preprocessor">#define ATCMD_PBW               &quot;AT+PBW&quot;</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a28ca2d3c26e36e98718cd90178679707">  349</a></span><span class="preprocessor">#define ATCMD_PCR               &quot;AT+PCR&quot;</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a15a301d4b6bebd84dd64e5c67d77773a">  350</a></span><span class="preprocessor">#define ATCMD_PPL               &quot;AT+PPL&quot;</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ac5be4bf697ed1df2d1fdf2381ac14fa9">  351</a></span><span class="preprocessor">#define ATCMD_PTP               &quot;AT+PTP&quot;</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a80251b158c68eee39710d70afb368c68">  352</a></span><span class="preprocessor">#define ATCMD_PSEND             &quot;AT+PSEND&quot;</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a3fdc60aeaf3dba7e32c652b4745d5937">  353</a></span><span class="preprocessor">#define ATCMD_PRECV             &quot;AT+PRECV&quot;</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a12fb4abf2bb4d81c0706a0b32cfd2b13">  354</a></span><span class="preprocessor">#define ATCMD_PCRYPT            &quot;AT+ENCRY&quot;</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#aed2fec75fbaf842f61b3e2b4190267a7">  355</a></span><span class="preprocessor">#define ATCMD_PCAD               &quot;AT+CAD&quot;</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a623381fb90ee7277de732ab46462620e">  356</a></span><span class="preprocessor">#define ATCMD_PKEY              &quot;AT+ENCKEY&quot;</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#acff1ff676991d5df9e99486f6d0c1f45">  357</a></span><span class="preprocessor">#define ATCMD_PIV               &quot;AT+CRYPIV&quot;</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a0168cff498f4a5a53a36eda1305039af">  358</a></span><span class="preprocessor">#define ATCMD_P2P               &quot;AT+P2P&quot;</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#aacf37ef21e0dfaa3d1e7634f2dcb01f9">  359</a></span><span class="preprocessor">#define ATCMD_PBR               &quot;AT+PBR&quot;</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#accbf562f8c96dd0ca5ff2f5214178888">  360</a></span><span class="preprocessor">#define ATCMD_PFDEV             &quot;AT+PFDEV&quot;</span>             </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ac0fd205f5c70cd1e4f492e0264a17e1d">  361</a></span><span class="preprocessor">#define ATCMD_IQINVER           &quot;AT+IQINVER&quot;</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a5fdf5550ede687669cc208ef4ea2409d">  362</a></span><span class="preprocessor">#define ATCMD_SYNCWORD          &quot;AT+SYNCWORD&quot;</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#ac978a51e5270713490ffeeecc657fff9">  363</a></span><span class="preprocessor">#define ATCMD_RFFREQUENCY       &quot;AT+RFFREQUENCY&quot;</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a053cc0b3460e25fff971d486b03695aa">  364</a></span><span class="preprocessor">#define ATCMD_TXOUTPUTPOWER     &quot;AT+TXOUTPUTPOWER&quot;</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a13d10fec00fc6ceb79e01ca1d82c00c2">  365</a></span><span class="preprocessor">#define ATCMD_BANDWIDTH         &quot;AT+BANDWIDTH&quot;</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a6f823e0294cef7eeaf5858b4b9b79994">  366</a></span><span class="preprocessor">#define ATCMD_SPREADINGFACTOR   &quot;AT+SPREADINGFACTOR&quot;</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#aa65da1a0d743d4dc5482a6b332799f18">  367</a></span><span class="preprocessor">#define ATCMD_CODINGRATE        &quot;AT+CODINGRATE&quot;</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a6565d26a4c848f99e21300128aae792c">  368</a></span><span class="preprocessor">#define ATCMD_PREAMBLELENGTH    &quot;AT+PREAMBLELENGTH&quot;</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a3709963fcfa65b08c711f2bbdc87fb3c">  369</a></span><span class="preprocessor">#define ATCMD_SYMBOLTIMEOUT     &quot;AT+SYMBOLTIMEOUT&quot;</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="../../d1/d98/atcmd__p2p__def_8h.html#a0c39956fe2e75dc30e1e18ca388ccaa7">  370</a></span><span class="preprocessor">#define ATCMD_FIXLENGTHPAYLOAD  &quot;AT+FIXLENGTHPAYLOAD&quot;</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#endif </span><span class="comment">//_ATCMD_INFO_DEF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_3e0c6f6539097544513c9854da002f03.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/d98/atcmd__p2p__def_8h.html">atcmd_p2p_def.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
