<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/rui_v3_api/sleep.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d81/sleep_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sleep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d81/sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __SLEEP_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __SLEEP_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/udrv__powersave_8h.html">udrv_powersave.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4d/udrv__gpio_8h.html">udrv_gpio.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">   27</a></span>&#160;  <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">RUI_WAKEUP_RISING_EDGE</a>,   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">   28</a></span>&#160;  <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">RUI_WAKEUP_FALLING_EDGE</a>,  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d7d/classsleep.html">sleep</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="../../d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">sleep</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">cpu</a>(<span class="keywordtype">int</span> ms_time);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">cpu</a>(uint32_t ms_time);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">cpu</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">registerWakeupCallback</a>(<a class="code" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> callback);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> lora(uint32_t ms_time);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> lora(<span class="keywordtype">int</span> ms_time);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">all</a>(<span class="keywordtype">int</span> ms_time);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">all</a>(uint32_t ms_time);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">all</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">setup</a>(<a class="code" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a> mode, uint32_t pin);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d00/classlpm.html">  169</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d00/classlpm.html">lpm</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  uint8_t <span class="keyword">get</span>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">set</span>(uint8_t value);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__RUI__System__Data__Type_html_gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">RUI_WAKEUP_FALLING_EDGE</a></div><div class="ttdoc">Trigger wakeup during falling edge. </div><div class="ttdef"><b>Definition:</b> sleep.h:28</div></div>
<div class="ttc" id="udrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer. </div></div>
<div class="ttc" id="udrv__rtc_8h_html"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a></div></div>
<div class="ttc" id="classlpm_html"><div class="ttname"><a href="../../d0/d00/classlpm.html">lpm</a></div><div class="ttdef"><b>Definition:</b> sleep.h:169</div></div>
<div class="ttc" id="group__Powersave_html_ga60afe66af873c810ec0ff729ae8854ad"><div class="ttname"><a href="../../d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">sleep::registerWakeupCallback</a></div><div class="ttdeci">bool registerWakeupCallback(POWER_SAVE_HANDLER callback)</div></div>
<div class="ttc" id="udrv__powersave_8h_html"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html">udrv_powersave.h</a></div></div>
<div class="ttc" id="classsleep_html_a37b2a2dfd36c74518829e34619326f03"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">sleep::cpu</a></div><div class="ttdeci">void cpu()</div></div>
<div class="ttc" id="group__Powersave_html_ga9e1c63bdeb8b2f70dceebb03a757acbf"><div class="ttname"><a href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">sleep::setup</a></div><div class="ttdeci">void setup(RUI_WAKEUP_TRIGGER_MODE mode, uint32_t pin)</div></div>
<div class="ttc" id="udrv__gpio_8h_html"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html">udrv_gpio.h</a></div><div class="ttdoc">Provide a hardware independent GPIO driver layer for API layer to use. </div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">RUI_WAKEUP_RISING_EDGE</a></div><div class="ttdoc">Trigger wakeup during rising edge. </div><div class="ttdef"><b>Definition:</b> sleep.h:27</div></div>
<div class="ttc" id="udrv__system_8h_html"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a></div></div>
<div class="ttc" id="group__RUI__System__Data__Type_html_ga31fe1577eaa016ae1573cd1e5223284e"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a></div><div class="ttdeci">RUI_WAKEUP_TRIGGER_MODE</div><div class="ttdef"><b>Definition:</b> sleep.h:25</div></div>
<div class="ttc" id="classsleep_html"><div class="ttname"><a href="../../d7/d7d/classsleep.html">sleep</a></div><div class="ttdef"><b>Definition:</b> sleep.h:33</div></div>
<div class="ttc" id="udrv__powersave_8h_html_a75019c5b131a52ad79a7f161de1e38d7"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a></div><div class="ttdeci">void(* POWER_SAVE_HANDLER)(void)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:11</div></div>
<div class="ttc" id="classsleep_html_a791ef03889e241bb9321ea35d52f437c"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">sleep::all</a></div><div class="ttdeci">void all()</div></div>
<div class="ttc" id="classsleep_html_a7bd25073c19ad79c16a5b8f0f409d752"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">sleep::sleep</a></div><div class="ttdeci">sleep()</div></div>
<div class="ttc" id="service__nvm_8h_html"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a></div><div class="ttdoc">Provide NVM service layer. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d9/d81/sleep_8h.html">sleep.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
