<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/rui_v3_api/ruiTop.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dde/ruiTop_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ruiTop.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dde/ruiTop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RUI_TOP_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RUI_TOP_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dae/udrv__delay_8h.html">udrv_delay.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d25/udrv__adc_8h.html">udrv_adc.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/db3/udrv__pwm_8h.html">udrv_pwm.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;pin_define.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;variant.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da4/binary_8h.html">binary.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">   18</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38">   19</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38">RAK_ADC_RESOLUTION_8BIT</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5">UDRV_ADC_RESOLUTION_8BIT</a>,    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356">   20</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356">RAK_ADC_RESOLUTION_10BIT</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06">UDRV_ADC_RESOLUTION_10BIT</a>,  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437">   21</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437">RAK_ADC_RESOLUTION_12BIT</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0">UDRV_ADC_RESOLUTION_12BIT</a>,  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739">   22</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739">RAK_ADC_RESOLUTION_14BIT</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab">UDRV_ADC_RESOLUTION_14BIT</a>,  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">RAK_ADC_RESOLUTION</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5">   26</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5">RAK_ADC_MODE_DEFAULT</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">UDRV_ADC_MODE_DEFAULT</a>,  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">    #ifndef rak11720</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9">   28</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9">RAK_ADC_MODE_3_0</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">UDRV_ADC_MODE_3_0</a>,          </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1">   29</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1">RAK_ADC_MODE_2_4</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">UDRV_ADC_MODE_2_4</a>,          </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8">   30</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8">RAK_ADC_MODE_1_8</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">UDRV_ADC_MODE_1_8</a>,          </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d">   31</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d">RAK_ADC_MODE_1_2</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">UDRV_ADC_MODE_1_2</a>,          </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    RAK_ADC_MODE_1_5 = UDRV_ADC_MODE_1_5,          </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>} <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">RAK_ADC_MODE</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4">   38</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4">RAK_PWM_RESOLUTION_8BIT</a> = <a class="code hl_enumvalue" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa">UDRV_PWM_RESOLUTION_8BIT</a>,    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268">   39</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268">RAK_PWM_RESOLUTION_10BIT</a> = <a class="code hl_enumvalue" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8">UDRV_PWM_RESOLUTION_10BIT</a>,  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4">   40</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4">RAK_PWM_RESOLUTION_12BIT</a> = <a class="code hl_enumvalue" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2">UDRV_PWM_RESOLUTION_12BIT</a>,  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b">   41</a></span>    <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b">RAK_PWM_RESOLUTION_14BIT</a> = <a class="code hl_enumvalue" href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed">UDRV_PWM_RESOLUTION_14BIT</a>,  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">RAK_PWM_RESOLUTION</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">   44</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918">   46</a></span>  <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918">AR_DEFAULT</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">UDRV_ADC_MODE_DEFAULT</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">  #ifndef rak11720</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568">   48</a></span>  <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568">AR_INTERNAL</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150">UDRV_ADC_MODE_3_3</a>,          <span class="comment">// 0.6V Ref * 6 = 0..3.6V</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21">   49</a></span>  <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21">AR_INTERNAL_3_0</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">UDRV_ADC_MODE_3_0</a>,      <span class="comment">// 0.6V Ref * 5 = 0..3.0V</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553">   50</a></span>  <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553">AR_INTERNAL_2_4</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">UDRV_ADC_MODE_2_4</a>,      <span class="comment">// 0.6V Ref * 4 = 0..2.4V</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411">   51</a></span>  <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411">AR_INTERNAL_1_8</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">UDRV_ADC_MODE_1_8</a>,      <span class="comment">// 0.6V Ref * 3 = 0..1.8V</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac">   52</a></span>  <a class="code hl_enumvalue" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac">AR_INTERNAL_1_2</a> = <a class="code hl_enumvalue" href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">UDRV_ADC_MODE_1_2</a>,      <span class="comment">// 0.6V Ref * 2 = 0..1.6V</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  AR_INTERNAL_1_5 = UDRV_ADC_MODE_1_5,      <span class="comment">// 0..1.5V</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">   56</a></span>} <a class="code hl_typedef" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">   62</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b">   63</a></span>    <a class="code hl_enumvalue" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b">LSBFIRST</a> = 0,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_enumvalue" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">MSBFIRST</a> = 1</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">   65</a></span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> L&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">   68</a></span>  <span class="keyword">auto</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">min</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> L&amp; b) -&gt; <span class="keyword">decltype</span>((b &lt; a) ? b : a)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> (b &lt; a) ? b : a;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> L&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">   74</a></span>  <span class="keyword">auto</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> L&amp; b) -&gt; <span class="keyword">decltype</span>((b &lt; a) ? b : a)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> (a &lt; b) ? b : a;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a598a3330b3c21701223ee0ca14316eca">   79</a></span><span class="preprocessor">#define PI 3.1415926535897932384626433832795</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#ae3ec3219e4eee3b0992bfd59c2e2bc42">   80</a></span><span class="preprocessor">#define HALF_PI 1.5707963267948966192313216916398</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a3b947f4b635461030ff2d87833e5049e">   81</a></span><span class="preprocessor">#define TWO_PI 6.283185307179586476925286766559</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a212460e743fecb084d717bb2180c5a56">   82</a></span><span class="preprocessor">#define DEG_TO_RAD 0.017453292519943295769236907684886</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a89e47af0449640d4f15191aba5ca24c6">   83</a></span><span class="preprocessor">#define RAD_TO_DEG 57.295779513082320876798154814105</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a7f4ee7567f891560bb62dfbda5f93088">   84</a></span><span class="preprocessor">#define EULER 2.718281828459045235360287471352</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   89</a></span><span class="preprocessor">#define HIGH 0x1</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#ab811d8c6ff3a505312d3276590444289">   90</a></span><span class="preprocessor">#define LOW  0x0</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#aa39fdb6674592214dc56eacc0808eec4">   91</a></span><span class="preprocessor">#define CHANGE 2</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#ac00eb6fc2047dc399280f31b0c5f4472">   92</a></span><span class="preprocessor">#define FALLING 3</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#aeea2b49478f3b13faedba764985c6e96">   93</a></span><span class="preprocessor">#define RISING 4</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a1bb283bd7893b9855e2f23013891fc82">   95</a></span><span class="preprocessor">#define INPUT 0x0</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a61a3c9a18380aafb6e430e79bf596557">   96</a></span><span class="preprocessor">#define OUTPUT 0x1</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a6295096662a20dd56186396e535fbe92">   97</a></span><span class="preprocessor">#define INPUT_PULLUP 0x2</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#acc2f64df093104e4b029d86930fa4b8b">   98</a></span><span class="preprocessor">#define INPUT_PULLDOWN 0x3 </span><span class="comment">//FIXME</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a450a7c16ead7b3c7b882536b08f30a00">  100</a></span><span class="preprocessor">#define LED_BUILTIN GREEN_LED</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#gaff20d8c0a05ad3043afa2e4ad9ebe768">  136</a></span><span class="preprocessor">#define bitRead(value, bit) (((value) &gt;&gt; (bit)) &amp; 0x01)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">  164</a></span><span class="preprocessor">#define bitSet(value, bit) ((value) |= (1UL &lt;&lt; (bit)))</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">  192</a></span><span class="preprocessor">#define bitClear(value, bit) ((value) &amp;= ~(1UL &lt;&lt; (bit)))</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#ga42c17f59f3f9a3112d01246760067a8e">  234</a></span><span class="preprocessor">#define bitWrite(value, bit, bitvalue) ((bitvalue) ? bitSet(value, bit) : bitClear(value, bit))</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">  257</a></span><span class="preprocessor">#define bit(b) (1UL &lt;&lt; (b))</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#ga57600234f6e26049357fbecfbdca9537">  282</a></span><span class="preprocessor">#define lowByte(w) ((uint8_t) ((w) &amp; 0xff))</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="../../d1/d39/group__Bit__and__Byte.html#ga32fff07c58e569ce66ad409fe85c73bb">  307</a></span><span class="preprocessor">#define highByte(w) ((uint8_t) ((w) &gt;&gt; 8))</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">// Math</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a7df4a1319e5665c9040aa1838eef987c">  311</a></span><span class="preprocessor">#define constrain(amt,low,high) ((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#ae7616788b30810a219d9cdee95904ba4">  312</a></span><span class="preprocessor">#define sq(x) ((x)*(x))</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a6ea10f4260b54a61665ead26cb995ba3">  313</a></span><span class="preprocessor">#define round(x)     ((x)&gt;=0?(long)((x)+0.5):(long)((x)-0.5))</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a7571dba2995b9cb57259345fe49d2f97">  314</a></span><span class="preprocessor">#define radians(deg) ((deg)*DEG_TO_RAD)</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#afe93c2c14da376a1621194c15c1de496">  315</a></span><span class="preprocessor">#define degrees(rad) ((rad)*RAD_TO_DEG)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a3aa069ac3980707dae1e0530f50d59e4">  316</a></span><span class="preprocessor">#define abs(x) ((x)&gt;0?(x):-(x))</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#aa1ac552b77454a59c3ebc05a2d7cfee7">  317</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#aa1ac552b77454a59c3ebc05a2d7cfee7">map</a>(<span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a07da44cd136848332e2b70879a4385b4">  319</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#a07da44cd136848332e2b70879a4385b4">random</a>(<span class="keywordtype">long</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="../../d1/d05/group__Random.html#ga2d69632859fb548f0e5a74f77d36b1eb">  350</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#a07da44cd136848332e2b70879a4385b4">random</a>(<span class="keywordtype">long</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">min</a>, <span class="keywordtype">long</span> <a class="code hl_function" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="../../d1/d05/group__Random.html#ga0f20cd490a0ba7f2d37cbb8b04d92e3e">  379</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d05/group__Random.html#ga0f20cd490a0ba7f2d37cbb8b04d92e3e">randomSeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">  382</a></span><span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code hl_typedef" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#ab8ef12fab634c171394422d0ee8baf94">  383</a></span><span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="../../d6/dde/ruiTop_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="../../d6/dde/ruiTop_8h.html#a285e72252c100e2508e4e933a0738f2b">  384</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="../../d6/dde/ruiTop_8h.html#a285e72252c100e2508e4e933a0738f2b">word</a>;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="../../d8/d8f/group__DigitalIO.html#gabf453c1659ee9fafa5af689523ac71e7">  419</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d8f/group__DigitalIO.html#gabf453c1659ee9fafa5af689523ac71e7">pinMode</a>(uint8_t pin, uint8_t mode);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="../../d8/d8f/group__DigitalIO.html#gae2d36ef66ff3d8970304e7aaf716712d">  451</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d8f/group__DigitalIO.html#gae2d36ef66ff3d8970304e7aaf716712d">digitalWrite</a>(uint8_t pin, uint8_t value);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno"><a class="line" href="../../d8/d8f/group__DigitalIO.html#gab3e9bc73864eb6276f87aa94078224b6">  481</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d8f/group__DigitalIO.html#gab3e9bc73864eb6276f87aa94078224b6">digitalRead</a>(uint8_t pin);</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">  495</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead</a>(uint8_t pin);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__AnalogIO.html#ga800f543c8525eeaf7d0b74ab7099188e">  512</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5e/group__AnalogIO.html#ga800f543c8525eeaf7d0b74ab7099188e">analogReference</a>(<a class="code hl_typedef" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a> mode);</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="comment">/*</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span><span class="comment">* \brief Configures the oversampling amount used to sample analog input.</span></div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span><span class="comment">*</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span><span class="comment">* \param ulOversampling Should be set to 1, 2, 4, 8, 16, 32, 64, 128 or 256.</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span><span class="comment">*/</span></div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__AnalogIO.html#ga0c2d6d7a780f5592565e1d0fc0565108">  519</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5e/group__AnalogIO.html#ga0c2d6d7a780f5592565e1d0fc0565108">analogOversampling</a>( uint32_t ulOversampling);</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">  569</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite</a>(uint8_t pin, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span> </div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__AnalogIO.html#ga0898de532d6f7e0c1a870068b6827a4d">  587</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5e/group__AnalogIO.html#ga0898de532d6f7e0c1a870068b6827a4d">analogReadResolution</a>(uint8_t bits);</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span> </div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">  604</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">analogWriteResolution</a>(uint8_t bits);</div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno"><a class="line" href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">  653</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">tone</a>(uint8_t pin, uint32_t frequency, uint64_t duration = 0);</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span> </div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno"><a class="line" href="../../da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">  689</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">noTone</a>(uint8_t pin);</div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span> </div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno"><a class="line" href="../../da/daf/group__AdvancedIO.html#gac44afc7b9d1ec5feb1179b2e3454690a">  706</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/daf/group__AdvancedIO.html#gac44afc7b9d1ec5feb1179b2e3454690a">shiftOut</a>(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder, uint8_t val);</div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span> </div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno"><a class="line" href="../../da/daf/group__AdvancedIO.html#gaf45599d02105757205eeec9b8de81a7a">  722</a></span>uint32_t <a class="code hl_function" href="../../da/daf/group__AdvancedIO.html#gaf45599d02105757205eeec9b8de81a7a">shiftIn</a>(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder);</div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span> </div>
<div class="line"><a id="l00767" name="l00767"></a><span class="lineno"><a class="line" href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">  767</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">pulseIn</a>(uint8_t pin, uint8_t state, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout = 1000000L);</div>
<div class="line"><a id="l00768" name="l00768"></a><span class="lineno">  768</span> </div>
<div class="line"><a id="l00783" name="l00783"></a><span class="lineno"><a class="line" href="../../da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">  783</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="../../da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">pulseInLong</a>(uint8_t pin, uint8_t state, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout = 1000000L);</div>
<div class="line"><a id="l00807" name="l00807"></a><span class="lineno"><a class="line" href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">  807</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">interrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00808" name="l00808"></a><span class="lineno">  808</span> </div>
<div class="line"><a id="l00827" name="l00827"></a><span class="lineno"><a class="line" href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">  827</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">noInterrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00828" name="l00828"></a><span class="lineno">  828</span> </div>
<div class="line"><a id="l00870" name="l00870"></a><span class="lineno"><a class="line" href="../../d9/d7f/group__Interrupts.html#ga5bf79780e4ee50402e1ed65c952c45db">  870</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d7f/group__Interrupts.html#ga5bf79780e4ee50402e1ed65c952c45db">attachInterrupt</a>(uint32_t pin, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00871" name="l00871"></a><span class="lineno">  871</span> </div>
<div class="line"><a id="l00908" name="l00908"></a><span class="lineno"><a class="line" href="../../d9/d7f/group__Interrupts.html#ga2cd216e77d9160e5e5579115f575e88e">  908</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d7f/group__Interrupts.html#ga2cd216e77d9160e5e5579115f575e88e">detachInterrupt</a>(uint32_t pin);</div>
<div class="line"><a id="l00909" name="l00909"></a><span class="lineno">  909</span> </div>
<div class="line"><a id="l00910" name="l00910"></a><span class="lineno"><a class="line" href="../../d9/d7f/group__Interrupts.html#ga7cb51f5c2b5cad3766f19eb69c92793b">  910</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d7f/group__Interrupts.html#ga7cb51f5c2b5cad3766f19eb69c92793b">yield</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00911" name="l00911"></a><span class="lineno">  911</span> </div>
<div class="line"><a id="l00912" name="l00912"></a><span class="lineno">  912</span> </div>
<div class="line"><a id="l00915" name="l00915"></a><span class="lineno">  915</span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d4c/wiring_8h.html">wiring.h</a>&quot;</span></div>
<div class="line"><a id="l00916" name="l00916"></a><span class="lineno">  916</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d52/ACharacter_8h.html">ACharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00917" name="l00917"></a><span class="lineno">  917</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d8b/WString_8h.html">WString.h</a>&quot;</span></div>
<div class="line"><a id="l00918" name="l00918"></a><span class="lineno">  918</span><span class="preprocessor">#include &quot;app.h&quot;</span></div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno">  919</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/RAKUnifiedApi_8h.html">RAKUnifiedApi.h</a>&quot;</span></div>
<div class="line"><a id="l00920" name="l00920"></a><span class="lineno">  920</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a>&quot;</span></div>
<div class="line"><a id="l00921" name="l00921"></a><span class="lineno">  921</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d9f/Wire_8h.html">Wire.h</a>&quot;</span></div>
<div class="line"><a id="l00922" name="l00922"></a><span class="lineno">  922</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d73/SPI_8h.html">SPI.h</a>&quot;</span></div>
<div class="line"><a id="l00923" name="l00923"></a><span class="lineno">  923</span> </div>
<div class="line"><a id="l00924" name="l00924"></a><span class="lineno">  924</span><span class="preprocessor">#ifdef RAK11160</span></div>
<div class="line"><a id="l00925" name="l00925"></a><span class="lineno">  925</span><span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a id="l00926" name="l00926"></a><span class="lineno">  926</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00927" name="l00927"></a><span class="lineno">  927</span> </div>
<div class="line"><a id="l00928" name="l00928"></a><span class="lineno">  928</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aACharacter_8h_html"><div class="ttname"><a href="../../d6/d52/ACharacter_8h.html">ACharacter.h</a></div></div>
<div class="ttc" id="aHardwareSerial_8h_html"><div class="ttname"><a href="../../d7/d96/HardwareSerial_8h.html">HardwareSerial.h</a></div><div class="ttdoc">The c++ wrapper for Serial functions.</div></div>
<div class="ttc" id="aRAKUnifiedApi_8h_html"><div class="ttname"><a href="../../d5/d43/RAKUnifiedApi_8h.html">RAKUnifiedApi.h</a></div></div>
<div class="ttc" id="aSPI_8h_html"><div class="ttname"><a href="../../df/d73/SPI_8h.html">SPI.h</a></div></div>
<div class="ttc" id="aWString_8h_html"><div class="ttname"><a href="../../db/d8b/WString_8h.html">WString.h</a></div></div>
<div class="ttc" id="aWire_8h_html"><div class="ttname"><a href="../../da/d9f/Wire_8h.html">Wire.h</a></div></div>
<div class="ttc" id="abinary_8h_html"><div class="ttname"><a href="../../d8/da4/binary_8h.html">binary.h</a></div></div>
<div class="ttc" id="agroup__AdvancedIO_html_ga0980ea6c76f820bc64b7f25466cdcb1e"><div class="ttname"><a href="../../da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">pulseInLong</a></div><div class="ttdeci">unsigned long pulseInLong(uint8_t pin, uint8_t state, unsigned long timeout=1000000L)</div></div>
<div class="ttc" id="agroup__AdvancedIO_html_ga5325dc5cc7eb72ca7ea964f9bd7a0362"><div class="ttname"><a href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">pulseIn</a></div><div class="ttdeci">unsigned long pulseIn(uint8_t pin, uint8_t state, unsigned long timeout=1000000L)</div></div>
<div class="ttc" id="agroup__AdvancedIO_html_ga6bded078d2eabd545f6afec198154207"><div class="ttname"><a href="../../da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">noTone</a></div><div class="ttdeci">void noTone(uint8_t pin)</div></div>
<div class="ttc" id="agroup__AdvancedIO_html_gaa2af98ff63e517d9adae85853eb32165"><div class="ttname"><a href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">tone</a></div><div class="ttdeci">void tone(uint8_t pin, uint32_t frequency, uint64_t duration=0)</div></div>
<div class="ttc" id="agroup__AdvancedIO_html_gac44afc7b9d1ec5feb1179b2e3454690a"><div class="ttname"><a href="../../da/daf/group__AdvancedIO.html#gac44afc7b9d1ec5feb1179b2e3454690a">shiftOut</a></div><div class="ttdeci">void shiftOut(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder, uint8_t val)</div></div>
<div class="ttc" id="agroup__AdvancedIO_html_gaf45599d02105757205eeec9b8de81a7a"><div class="ttname"><a href="../../da/daf/group__AdvancedIO.html#gaf45599d02105757205eeec9b8de81a7a">shiftIn</a></div><div class="ttdeci">uint32_t shiftIn(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder)</div></div>
<div class="ttc" id="agroup__AnalogIO_html_ga0898de532d6f7e0c1a870068b6827a4d"><div class="ttname"><a href="../../d4/d5e/group__AnalogIO.html#ga0898de532d6f7e0c1a870068b6827a4d">analogReadResolution</a></div><div class="ttdeci">void analogReadResolution(uint8_t bits)</div></div>
<div class="ttc" id="agroup__AnalogIO_html_ga0c2d6d7a780f5592565e1d0fc0565108"><div class="ttname"><a href="../../d4/d5e/group__AnalogIO.html#ga0c2d6d7a780f5592565e1d0fc0565108">analogOversampling</a></div><div class="ttdeci">void analogOversampling(uint32_t ulOversampling)</div></div>
<div class="ttc" id="agroup__AnalogIO_html_ga20dc001acdcca063c7e09bd90a30c027"><div class="ttname"><a href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">analogWriteResolution</a></div><div class="ttdeci">void analogWriteResolution(uint8_t bits)</div></div>
<div class="ttc" id="agroup__AnalogIO_html_ga2eda513a6bb35bf13675a24711d4e864"><div class="ttname"><a href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead</a></div><div class="ttdeci">int analogRead(uint8_t pin)</div></div>
<div class="ttc" id="agroup__AnalogIO_html_ga448d31050a4a66a2545c0f7857332a0d"><div class="ttname"><a href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite</a></div><div class="ttdeci">void analogWrite(uint8_t pin, int value)</div></div>
<div class="ttc" id="agroup__AnalogIO_html_ga800f543c8525eeaf7d0b74ab7099188e"><div class="ttname"><a href="../../d4/d5e/group__AnalogIO.html#ga800f543c8525eeaf7d0b74ab7099188e">analogReference</a></div><div class="ttdeci">void analogReference(eAnalogReference mode)</div></div>
<div class="ttc" id="agroup__DigitalIO_html_gab3e9bc73864eb6276f87aa94078224b6"><div class="ttname"><a href="../../d8/d8f/group__DigitalIO.html#gab3e9bc73864eb6276f87aa94078224b6">digitalRead</a></div><div class="ttdeci">int digitalRead(uint8_t pin)</div></div>
<div class="ttc" id="agroup__DigitalIO_html_gabf453c1659ee9fafa5af689523ac71e7"><div class="ttname"><a href="../../d8/d8f/group__DigitalIO.html#gabf453c1659ee9fafa5af689523ac71e7">pinMode</a></div><div class="ttdeci">void pinMode(uint8_t pin, uint8_t mode)</div></div>
<div class="ttc" id="agroup__DigitalIO_html_gae2d36ef66ff3d8970304e7aaf716712d"><div class="ttname"><a href="../../d8/d8f/group__DigitalIO.html#gae2d36ef66ff3d8970304e7aaf716712d">digitalWrite</a></div><div class="ttdeci">void digitalWrite(uint8_t pin, uint8_t value)</div></div>
<div class="ttc" id="agroup__Interrupts_html_ga2cd216e77d9160e5e5579115f575e88e"><div class="ttname"><a href="../../d9/d7f/group__Interrupts.html#ga2cd216e77d9160e5e5579115f575e88e">detachInterrupt</a></div><div class="ttdeci">void detachInterrupt(uint32_t pin)</div></div>
<div class="ttc" id="agroup__Interrupts_html_ga5bf79780e4ee50402e1ed65c952c45db"><div class="ttname"><a href="../../d9/d7f/group__Interrupts.html#ga5bf79780e4ee50402e1ed65c952c45db">attachInterrupt</a></div><div class="ttdeci">void attachInterrupt(uint32_t pin, void(*userFunc)(void), int mode)</div></div>
<div class="ttc" id="agroup__Interrupts_html_ga7cb51f5c2b5cad3766f19eb69c92793b"><div class="ttname"><a href="../../d9/d7f/group__Interrupts.html#ga7cb51f5c2b5cad3766f19eb69c92793b">yield</a></div><div class="ttdeci">void yield(void)</div></div>
<div class="ttc" id="agroup__Interrupts_html_ga9541d9956b87e2a65ca0ffcec225c49a"><div class="ttname"><a href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">interrupts</a></div><div class="ttdeci">void interrupts(void)</div></div>
<div class="ttc" id="agroup__Interrupts_html_gab19ac43e913d173920a5a8697aab72b0"><div class="ttname"><a href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">noInterrupts</a></div><div class="ttdeci">void noInterrupts(void)</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ga120712ef7fadb870d500c2ff354b7dff"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">RAK_ADC_MODE</a></div><div class="ttdeci">RAK_ADC_MODE</div><div class="ttdef"><b>Definition:</b> ruiTop.h:25</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ga3dbd786e9f26032195c87a4a298edaa2"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">RAK_PWM_RESOLUTION</a></div><div class="ttdeci">RAK_PWM_RESOLUTION</div><div class="ttdef"><b>Definition:</b> ruiTop.h:37</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ga94a0a084b94d647b5f2acbc709af247e"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a></div><div class="ttdeci">enum _eAnalogReference eAnalogReference</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gab9780fbfa8e1586d992b12efeb7721d1"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">RAK_ADC_RESOLUTION</a></div><div class="ttdeci">RAK_ADC_RESOLUTION</div><div class="ttdef"><b>Definition:</b> ruiTop.h:18</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gacc921e9f1c5c0306cfc61a046a99c3cc"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a></div><div class="ttdeci">_eAnalogReference</div><div class="ttdef"><b>Definition:</b> ruiTop.h:45</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d">RAK_ADC_MODE_1_2</a></div><div class="ttdeci">@ RAK_ADC_MODE_1_2</div><div class="ttdoc">maximum 1.2V</div><div class="ttdef"><b>Definition:</b> ruiTop.h:31</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5">RAK_ADC_MODE_DEFAULT</a></div><div class="ttdeci">@ RAK_ADC_MODE_DEFAULT</div><div class="ttdoc">default range which depends on platform</div><div class="ttdef"><b>Definition:</b> ruiTop.h:26</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1">RAK_ADC_MODE_2_4</a></div><div class="ttdeci">@ RAK_ADC_MODE_2_4</div><div class="ttdoc">maximum 2.4V</div><div class="ttdef"><b>Definition:</b> ruiTop.h:29</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8">RAK_ADC_MODE_1_8</a></div><div class="ttdeci">@ RAK_ADC_MODE_1_8</div><div class="ttdoc">maximum 1.8V</div><div class="ttdef"><b>Definition:</b> ruiTop.h:30</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9">RAK_ADC_MODE_3_0</a></div><div class="ttdeci">@ RAK_ADC_MODE_3_0</div><div class="ttdoc">maximum 3.0V</div><div class="ttdef"><b>Definition:</b> ruiTop.h:28</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4">RAK_PWM_RESOLUTION_8BIT</a></div><div class="ttdeci">@ RAK_PWM_RESOLUTION_8BIT</div><div class="ttdoc">8 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:38</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4">RAK_PWM_RESOLUTION_12BIT</a></div><div class="ttdeci">@ RAK_PWM_RESOLUTION_12BIT</div><div class="ttdoc">12 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:40</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b">RAK_PWM_RESOLUTION_14BIT</a></div><div class="ttdeci">@ RAK_PWM_RESOLUTION_14BIT</div><div class="ttdoc">14 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:41</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268">RAK_PWM_RESOLUTION_10BIT</a></div><div class="ttdeci">@ RAK_PWM_RESOLUTION_10BIT</div><div class="ttdoc">10 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:39</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356">RAK_ADC_RESOLUTION_10BIT</a></div><div class="ttdeci">@ RAK_ADC_RESOLUTION_10BIT</div><div class="ttdoc">10 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:20</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437">RAK_ADC_RESOLUTION_12BIT</a></div><div class="ttdeci">@ RAK_ADC_RESOLUTION_12BIT</div><div class="ttdoc">12 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:21</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38">RAK_ADC_RESOLUTION_8BIT</a></div><div class="ttdeci">@ RAK_ADC_RESOLUTION_8BIT</div><div class="ttdoc">8 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:19</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739">RAK_ADC_RESOLUTION_14BIT</a></div><div class="ttdeci">@ RAK_ADC_RESOLUTION_14BIT</div><div class="ttdoc">14 bit resolution</div><div class="ttdef"><b>Definition:</b> ruiTop.h:22</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918">AR_DEFAULT</a></div><div class="ttdeci">@ AR_DEFAULT</div><div class="ttdef"><b>Definition:</b> ruiTop.h:46</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21">AR_INTERNAL_3_0</a></div><div class="ttdeci">@ AR_INTERNAL_3_0</div><div class="ttdef"><b>Definition:</b> ruiTop.h:49</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553">AR_INTERNAL_2_4</a></div><div class="ttdeci">@ AR_INTERNAL_2_4</div><div class="ttdef"><b>Definition:</b> ruiTop.h:50</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac">AR_INTERNAL_1_2</a></div><div class="ttdeci">@ AR_INTERNAL_1_2</div><div class="ttdef"><b>Definition:</b> ruiTop.h:52</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568">AR_INTERNAL</a></div><div class="ttdeci">@ AR_INTERNAL</div><div class="ttdef"><b>Definition:</b> ruiTop.h:48</div></div>
<div class="ttc" id="agroup__RUI__Arduino__Data__Type_html_ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411"><div class="ttname"><a href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411">AR_INTERNAL_1_8</a></div><div class="ttdeci">@ AR_INTERNAL_1_8</div><div class="ttdef"><b>Definition:</b> ruiTop.h:51</div></div>
<div class="ttc" id="agroup__Random_html_ga0f20cd490a0ba7f2d37cbb8b04d92e3e"><div class="ttname"><a href="../../d1/d05/group__Random.html#ga0f20cd490a0ba7f2d37cbb8b04d92e3e">randomSeed</a></div><div class="ttdeci">void randomSeed(unsigned long seed)</div></div>
<div class="ttc" id="aruiTop_8h_html_a045d07d899642c93c7e9d9f2b23af156"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a></div><div class="ttdeci">BitOrder</div><div class="ttdef"><b>Definition:</b> ruiTop.h:62</div></div>
<div class="ttc" id="aruiTop_8h_html_a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b">LSBFIRST</a></div><div class="ttdeci">@ LSBFIRST</div><div class="ttdef"><b>Definition:</b> ruiTop.h:63</div></div>
<div class="ttc" id="aruiTop_8h_html_a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">MSBFIRST</a></div><div class="ttdeci">@ MSBFIRST</div><div class="ttdef"><b>Definition:</b> ruiTop.h:64</div></div>
<div class="ttc" id="aruiTop_8h_html_a07da44cd136848332e2b70879a4385b4"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a07da44cd136848332e2b70879a4385b4">random</a></div><div class="ttdeci">long random(long max)</div></div>
<div class="ttc" id="aruiTop_8h_html_a285e72252c100e2508e4e933a0738f2b"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#a285e72252c100e2508e4e933a0738f2b">word</a></div><div class="ttdeci">unsigned short word</div><div class="ttdef"><b>Definition:</b> ruiTop.h:384</div></div>
<div class="ttc" id="aruiTop_8h_html_aa1ac552b77454a59c3ebc05a2d7cfee7"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#aa1ac552b77454a59c3ebc05a2d7cfee7">map</a></div><div class="ttdeci">long map(long, long, long, long, long)</div></div>
<div class="ttc" id="aruiTop_8h_html_ab8ef12fab634c171394422d0ee8baf94"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></div><div class="ttdeci">uint8_t byte</div><div class="ttdef"><b>Definition:</b> ruiTop.h:383</div></div>
<div class="ttc" id="aruiTop_8h_html_acc443cdb5aaca4dc8d75a0001e3e5496"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a></div><div class="ttdeci">auto max(const T &amp;a, const L &amp;b) -&gt; decltype((b&lt; a) ? b :a)</div><div class="ttdef"><b>Definition:</b> ruiTop.h:74</div></div>
<div class="ttc" id="aruiTop_8h_html_ae18b262903ab00f81acc79aa83734ca7"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">min</a></div><div class="ttdeci">auto min(const T &amp;a, const L &amp;b) -&gt; decltype((b&lt; a) ? b :a)</div><div class="ttdef"><b>Definition:</b> ruiTop.h:68</div></div>
<div class="ttc" id="aruiTop_8h_html_af29b166bf5fea7f0bbc07f7014a8c6b5"><div class="ttname"><a href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></div><div class="ttdeci">bool boolean</div><div class="ttdef"><b>Definition:</b> ruiTop.h:382</div></div>
<div class="ttc" id="audrv__adc_8h_html"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html">udrv_adc.h</a></div><div class="ttdoc">Provide a hardware independent ADC driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__adc_8h_html_a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca4659a1d2752a81d783526d1e07ede828">UDRV_ADC_MODE_1_8</a></div><div class="ttdeci">@ UDRV_ADC_MODE_1_8</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:35</div></div>
<div class="ttc" id="audrv__adc_8h_html_a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca8e8273b4abc173316e25c0d929bbe69c">UDRV_ADC_MODE_DEFAULT</a></div><div class="ttdeci">@ UDRV_ADC_MODE_DEFAULT</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:30</div></div>
<div class="ttc" id="audrv__adc_8h_html_a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220ca921b0ef4d9155f99414837c9a089f14d">UDRV_ADC_MODE_3_0</a></div><div class="ttdeci">@ UDRV_ADC_MODE_3_0</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:33</div></div>
<div class="ttc" id="audrv__adc_8h_html_a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caca79a12b8b8c65cbf61dcc418b57ecf4">UDRV_ADC_MODE_1_2</a></div><div class="ttdeci">@ UDRV_ADC_MODE_1_2</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:36</div></div>
<div class="ttc" id="audrv__adc_8h_html_a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220cadfb89fe2ff9033e294141a39f33b9150">UDRV_ADC_MODE_3_3</a></div><div class="ttdeci">@ UDRV_ADC_MODE_3_3</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:32</div></div>
<div class="ttc" id="audrv__adc_8h_html_a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#a726dd87e8167bf284b796489e60b220caecd7906b39c65a50f77ef1b6cd11c757">UDRV_ADC_MODE_2_4</a></div><div class="ttdeci">@ UDRV_ADC_MODE_2_4</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:34</div></div>
<div class="ttc" id="audrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a14911e741a124aa74c2d640d072cd4c5">UDRV_ADC_RESOLUTION_8BIT</a></div><div class="ttdeci">@ UDRV_ADC_RESOLUTION_8BIT</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:23</div></div>
<div class="ttc" id="audrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2a83ee2a154bf2f6628b66139a1062dd06">UDRV_ADC_RESOLUTION_10BIT</a></div><div class="ttdeci">@ UDRV_ADC_RESOLUTION_10BIT</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:24</div></div>
<div class="ttc" id="audrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2ad52e19f81ceba36a95d2d6ffc9bc08f0">UDRV_ADC_RESOLUTION_12BIT</a></div><div class="ttdeci">@ UDRV_ADC_RESOLUTION_12BIT</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:25</div></div>
<div class="ttc" id="audrv__adc_8h_html_ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab"><div class="ttname"><a href="../../d9/d25/udrv__adc_8h.html#ac77e72d62d2cb4f108a48adb98010fe2af44b628847444ecfff088de1e7e49bab">UDRV_ADC_RESOLUTION_14BIT</a></div><div class="ttdeci">@ UDRV_ADC_RESOLUTION_14BIT</div><div class="ttdef"><b>Definition:</b> udrv_adc.h:26</div></div>
<div class="ttc" id="audrv__delay_8h_html"><div class="ttname"><a href="../../d2/dae/udrv__delay_8h.html">udrv_delay.h</a></div></div>
<div class="ttc" id="audrv__pwm_8h_html"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html">udrv_pwm.h</a></div><div class="ttdoc">Provide a hardware independent PWM driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a3c7723570f736c5b71c7c5433526bfed">UDRV_PWM_RESOLUTION_14BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_14BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:25</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a4f8d2efec00e58961c6cbd73fb3573d2">UDRV_PWM_RESOLUTION_12BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_12BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:24</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3a740a80ca49032d9c98acb6fd70419aaa">UDRV_PWM_RESOLUTION_8BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_8BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:22</div></div>
<div class="ttc" id="audrv__pwm_8h_html_a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8"><div class="ttname"><a href="../../d2/db3/udrv__pwm_8h.html#a7f967aa119280b6674436779b00aaba3aa05978702bd7638a49b5b0bb094092c8">UDRV_PWM_RESOLUTION_10BIT</a></div><div class="ttdeci">@ UDRV_PWM_RESOLUTION_10BIT</div><div class="ttdef"><b>Definition:</b> udrv_pwm.h:23</div></div>
<div class="ttc" id="audrv__rtc_8h_html"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a></div></div>
<div class="ttc" id="awiring_8h_html"><div class="ttname"><a href="../../dd/d4c/wiring_8h.html">wiring.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d6/dde/ruiTop_8h.html">ruiTop.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
