<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/rui_v3_api/ruiTop.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dde/ruiTop_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ruiTop.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/dde/ruiTop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415926535897932384626433832795</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec3219e4eee3b0992bfd59c2e2bc42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#ae3ec3219e4eee3b0992bfd59c2e2bc42">HALF_PI</a>&#160;&#160;&#160;1.5707963267948966192313216916398</td></tr>
<tr class="separator:ae3ec3219e4eee3b0992bfd59c2e2bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b947f4b635461030ff2d87833e5049e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a3b947f4b635461030ff2d87833e5049e">TWO_PI</a>&#160;&#160;&#160;6.283185307179586476925286766559</td></tr>
<tr class="separator:a3b947f4b635461030ff2d87833e5049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212460e743fecb084d717bb2180c5a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a212460e743fecb084d717bb2180c5a56">DEG_TO_RAD</a>&#160;&#160;&#160;0.017453292519943295769236907684886</td></tr>
<tr class="separator:a212460e743fecb084d717bb2180c5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e47af0449640d4f15191aba5ca24c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a89e47af0449640d4f15191aba5ca24c6">RAD_TO_DEG</a>&#160;&#160;&#160;57.295779513082320876798154814105</td></tr>
<tr class="separator:a89e47af0449640d4f15191aba5ca24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ee7567f891560bb62dfbda5f93088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a7f4ee7567f891560bb62dfbda5f93088">EULER</a>&#160;&#160;&#160;2.718281828459045235360287471352</td></tr>
<tr class="separator:a7f4ee7567f891560bb62dfbda5f93088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39fdb6674592214dc56eacc0808eec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#aa39fdb6674592214dc56eacc0808eec4">CHANGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa39fdb6674592214dc56eacc0808eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00eb6fc2047dc399280f31b0c5f4472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#ac00eb6fc2047dc399280f31b0c5f4472">FALLING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac00eb6fc2047dc399280f31b0c5f4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2b49478f3b13faedba764985c6e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#aeea2b49478f3b13faedba764985c6e96">RISING</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aeea2b49478f3b13faedba764985c6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295096662a20dd56186396e535fbe92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a6295096662a20dd56186396e535fbe92">INPUT_PULLUP</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a6295096662a20dd56186396e535fbe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f64df093104e4b029d86930fa4b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#acc2f64df093104e4b029d86930fa4b8b">INPUT_PULLDOWN</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:acc2f64df093104e4b029d86930fa4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a7c16ead7b3c7b882536b08f30a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a450a7c16ead7b3c7b882536b08f30a00">LED_BUILTIN</a>&#160;&#160;&#160;GREEN_LED</td></tr>
<tr class="separator:a450a7c16ead7b3c7b882536b08f30a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff20d8c0a05ad3043afa2e4ad9ebe768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaff20d8c0a05ad3043afa2e4ad9ebe768">bitRead</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)&#160;&#160;&#160;(((value) &gt;&gt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)) &amp; 0x01)</td></tr>
<tr class="separator:gaff20d8c0a05ad3043afa2e4ad9ebe768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8195c0e930f86c6af03ba6af8b41dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">bitSet</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)&#160;&#160;&#160;((value) |= (1UL &lt;&lt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)))</td></tr>
<tr class="separator:ga6a8195c0e930f86c6af03ba6af8b41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe843c0521806a4ab2e7cffe44769e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">bitClear</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)&#160;&#160;&#160;((value) &amp;= ~(1UL &lt;&lt; (<a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>)))</td></tr>
<tr class="separator:gabbe843c0521806a4ab2e7cffe44769e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c17f59f3f9a3112d01246760067a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga42c17f59f3f9a3112d01246760067a8e">bitWrite</a>(value,  <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>,  bitvalue)&#160;&#160;&#160;((bitvalue) ? <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga6a8195c0e930f86c6af03ba6af8b41dd">bitSet</a>(value, <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>) : <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gabbe843c0521806a4ab2e7cffe44769e2">bitClear</a>(value, <a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>))</td></tr>
<tr class="separator:ga42c17f59f3f9a3112d01246760067a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf419eea95c24741f969fbe9eb534404e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#gaf419eea95c24741f969fbe9eb534404e">bit</a>(b)&#160;&#160;&#160;(1UL &lt;&lt; (b))</td></tr>
<tr class="separator:gaf419eea95c24741f969fbe9eb534404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57600234f6e26049357fbecfbdca9537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga57600234f6e26049357fbecfbdca9537">lowByte</a>(w)&#160;&#160;&#160;((uint8_t) ((w) &amp; 0xff))</td></tr>
<tr class="separator:ga57600234f6e26049357fbecfbdca9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fff07c58e569ce66ad409fe85c73bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/group__Bit__and__Byte.html#ga32fff07c58e569ce66ad409fe85c73bb">highByte</a>(w)&#160;&#160;&#160;((uint8_t) ((w) &gt;&gt; 8))</td></tr>
<tr class="separator:ga32fff07c58e569ce66ad409fe85c73bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4a1319e5665c9040aa1838eef987c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a7df4a1319e5665c9040aa1838eef987c">constrain</a>(amt,  low,  high)&#160;&#160;&#160;((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</td></tr>
<tr class="separator:a7df4a1319e5665c9040aa1838eef987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7616788b30810a219d9cdee95904ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#ae7616788b30810a219d9cdee95904ba4">sq</a>(x)&#160;&#160;&#160;((x)*(x))</td></tr>
<tr class="separator:ae7616788b30810a219d9cdee95904ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea10f4260b54a61665ead26cb995ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a6ea10f4260b54a61665ead26cb995ba3">round</a>(x)&#160;&#160;&#160;((x)&gt;=0?(long)((x)+0.5):(long)((x)-0.5))</td></tr>
<tr class="separator:a6ea10f4260b54a61665ead26cb995ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7571dba2995b9cb57259345fe49d2f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a7571dba2995b9cb57259345fe49d2f97">radians</a>(deg)&#160;&#160;&#160;((deg)*<a class="el" href="../../d6/dde/ruiTop_8h.html#a212460e743fecb084d717bb2180c5a56">DEG_TO_RAD</a>)</td></tr>
<tr class="separator:a7571dba2995b9cb57259345fe49d2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93c2c14da376a1621194c15c1de496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#afe93c2c14da376a1621194c15c1de496">degrees</a>(rad)&#160;&#160;&#160;((rad)*<a class="el" href="../../d6/dde/ruiTop_8h.html#a89e47af0449640d4f15191aba5ca24c6">RAD_TO_DEG</a>)</td></tr>
<tr class="separator:afe93c2c14da376a1621194c15c1de496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa069ac3980707dae1e0530f50d59e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a3aa069ac3980707dae1e0530f50d59e4">abs</a>(x)&#160;&#160;&#160;((x)&gt;0?(x):-(x))</td></tr>
<tr class="separator:a3aa069ac3980707dae1e0530f50d59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga94a0a084b94d647b5f2acbc709af247e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a></td></tr>
<tr class="separator:ga94a0a084b94d647b5f2acbc709af247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></td></tr>
<tr class="separator:af29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef12fab634c171394422d0ee8baf94"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></td></tr>
<tr class="separator:ab8ef12fab634c171394422d0ee8baf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e72252c100e2508e4e933a0738f2b"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a285e72252c100e2508e4e933a0738f2b">word</a></td></tr>
<tr class="separator:a285e72252c100e2508e4e933a0738f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab9780fbfa8e1586d992b12efeb7721d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gab9780fbfa8e1586d992b12efeb7721d1">RAK_ADC_RESOLUTION</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4dadeca9c742154ae826bb9fb1fcad38">RAK_ADC_RESOLUTION_8BIT</a> = UDRV_ADC_RESOLUTION_8BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a313540a000f4f38f15578b0d3d1e2356">RAK_ADC_RESOLUTION_10BIT</a> = UDRV_ADC_RESOLUTION_10BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a419c0d347b3062b06897cb651fd4c437">RAK_ADC_RESOLUTION_12BIT</a> = UDRV_ADC_RESOLUTION_12BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggab9780fbfa8e1586d992b12efeb7721d1a4faf585311797da5f421011e062fa739">RAK_ADC_RESOLUTION_14BIT</a> = UDRV_ADC_RESOLUTION_14BIT
<br />
 }</td></tr>
<tr class="separator:gab9780fbfa8e1586d992b12efeb7721d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120712ef7fadb870d500c2ff354b7dff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga120712ef7fadb870d500c2ff354b7dff">RAK_ADC_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa4a8fe86e4f8954e32a6b055f1d677cd5">RAK_ADC_MODE_DEFAULT</a> = UDRV_ADC_MODE_DEFAULT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffaa3d7fa338d7112c7ba6d3bf0b1be2df9">RAK_ADC_MODE_3_0</a> = UDRV_ADC_MODE_3_0
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa58b34f2785987622d34cedacd93cdde1">RAK_ADC_MODE_2_4</a> = UDRV_ADC_MODE_2_4
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa6bd225e4e5f513429e65c9f1562aaff8">RAK_ADC_MODE_1_8</a> = UDRV_ADC_MODE_1_8
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga120712ef7fadb870d500c2ff354b7dffa2298db25cb5b81d0ea749088e0df634d">RAK_ADC_MODE_1_2</a> = UDRV_ADC_MODE_1_2
<br />
 }</td></tr>
<tr class="separator:ga120712ef7fadb870d500c2ff354b7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbd786e9f26032195c87a4a298edaa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga3dbd786e9f26032195c87a4a298edaa2">RAK_PWM_RESOLUTION</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2a2ed52c99e43cc7ad9e2f74f745ef76c4">RAK_PWM_RESOLUTION_8BIT</a> = UDRV_PWM_RESOLUTION_8BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2afb63ee86c4012e4da073d36500d33268">RAK_PWM_RESOLUTION_10BIT</a> = UDRV_PWM_RESOLUTION_10BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2ad9b954d7c776fd4999a51792604bb8e4">RAK_PWM_RESOLUTION_12BIT</a> = UDRV_PWM_RESOLUTION_12BIT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gga3dbd786e9f26032195c87a4a298edaa2aeeac83b1de50d0d58442cb28213db19b">RAK_PWM_RESOLUTION_14BIT</a> = UDRV_PWM_RESOLUTION_14BIT
<br />
 }</td></tr>
<tr class="separator:ga3dbd786e9f26032195c87a4a298edaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc921e9f1c5c0306cfc61a046a99c3cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#gacc921e9f1c5c0306cfc61a046a99c3cc">_eAnalogReference</a> { <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca2036ddc9b1f223ef67174dbbfd13c918">AR_DEFAULT</a> = UDRV_ADC_MODE_DEFAULT
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca87a6a42ff3aa3adb562cbd821ebae568">AR_INTERNAL</a> = UDRV_ADC_MODE_3_3
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca3970f1e49f4c84e4574cb24426c70c21">AR_INTERNAL_3_0</a> = UDRV_ADC_MODE_3_0
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca439d80903d0e7606d2006ac03fdb1553">AR_INTERNAL_2_4</a> = UDRV_ADC_MODE_2_4
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca99d6dcd5a2f8d7b708c0193823092411">AR_INTERNAL_1_8</a> = UDRV_ADC_MODE_1_8
, <br />
&#160;&#160;<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ggacc921e9f1c5c0306cfc61a046a99c3cca523fa89fc45c097472a34c0387c27bac">AR_INTERNAL_1_2</a> = UDRV_ADC_MODE_1_2
<br />
 }</td></tr>
<tr class="separator:gacc921e9f1c5c0306cfc61a046a99c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d07d899642c93c7e9d9f2b23af156"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b">LSBFIRST</a> = 0
, <br />
&#160;&#160;<a class="el" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc">MSBFIRST</a> = 1
<br />
 }</td></tr>
<tr class="separator:a045d07d899642c93c7e9d9f2b23af156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae18b262903ab00f81acc79aa83734ca7"><td class="memTemplParams" colspan="2">template&lt;class T , class L &gt; </td></tr>
<tr class="memitem:ae18b262903ab00f81acc79aa83734ca7"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">min</a> (const T &amp;a, const L &amp;b) -&gt; decltype((b&lt; a) ? b :a)</td></tr>
<tr class="separator:ae18b262903ab00f81acc79aa83734ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc443cdb5aaca4dc8d75a0001e3e5496"><td class="memTemplParams" colspan="2">template&lt;class T , class L &gt; </td></tr>
<tr class="memitem:acc443cdb5aaca4dc8d75a0001e3e5496"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a> (const T &amp;a, const L &amp;b) -&gt; decltype((b&lt; a) ? b :a)</td></tr>
<tr class="separator:acc443cdb5aaca4dc8d75a0001e3e5496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac552b77454a59c3ebc05a2d7cfee7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#aa1ac552b77454a59c3ebc05a2d7cfee7">map</a> (long, long, long, long, long)</td></tr>
<tr class="separator:aa1ac552b77454a59c3ebc05a2d7cfee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da44cd136848332e2b70879a4385b4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/ruiTop_8h.html#a07da44cd136848332e2b70879a4385b4">random</a> (long <a class="el" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a>)</td></tr>
<tr class="separator:a07da44cd136848332e2b70879a4385b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d69632859fb548f0e5a74f77d36b1eb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/group__Random.html#ga2d69632859fb548f0e5a74f77d36b1eb">random</a> (long <a class="el" href="../../d6/dde/ruiTop_8h.html#ae18b262903ab00f81acc79aa83734ca7">min</a>, long <a class="el" href="../../d6/dde/ruiTop_8h.html#acc443cdb5aaca4dc8d75a0001e3e5496">max</a>)</td></tr>
<tr class="separator:ga2d69632859fb548f0e5a74f77d36b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f20cd490a0ba7f2d37cbb8b04d92e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/group__Random.html#ga0f20cd490a0ba7f2d37cbb8b04d92e3e">randomSeed</a> (unsigned long seed)</td></tr>
<tr class="separator:ga0f20cd490a0ba7f2d37cbb8b04d92e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf453c1659ee9fafa5af689523ac71e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8f/group__DigitalIO.html#gabf453c1659ee9fafa5af689523ac71e7">pinMode</a> (uint8_t pin, uint8_t mode)</td></tr>
<tr class="separator:gabf453c1659ee9fafa5af689523ac71e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d36ef66ff3d8970304e7aaf716712d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8f/group__DigitalIO.html#gae2d36ef66ff3d8970304e7aaf716712d">digitalWrite</a> (uint8_t pin, uint8_t value)</td></tr>
<tr class="separator:gae2d36ef66ff3d8970304e7aaf716712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e9bc73864eb6276f87aa94078224b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8f/group__DigitalIO.html#gab3e9bc73864eb6276f87aa94078224b6">digitalRead</a> (uint8_t pin)</td></tr>
<tr class="separator:gab3e9bc73864eb6276f87aa94078224b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eda513a6bb35bf13675a24711d4e864"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga2eda513a6bb35bf13675a24711d4e864">analogRead</a> (uint8_t pin)</td></tr>
<tr class="separator:ga2eda513a6bb35bf13675a24711d4e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800f543c8525eeaf7d0b74ab7099188e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga800f543c8525eeaf7d0b74ab7099188e">analogReference</a> (<a class="el" href="../../da/dc1/group__RUI__Arduino__Data__Type.html#ga94a0a084b94d647b5f2acbc709af247e">eAnalogReference</a> mode)</td></tr>
<tr class="separator:ga800f543c8525eeaf7d0b74ab7099188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2d6d7a780f5592565e1d0fc0565108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga0c2d6d7a780f5592565e1d0fc0565108">analogOversampling</a> (uint32_t ulOversampling)</td></tr>
<tr class="separator:ga0c2d6d7a780f5592565e1d0fc0565108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448d31050a4a66a2545c0f7857332a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga448d31050a4a66a2545c0f7857332a0d">analogWrite</a> (uint8_t pin, int value)</td></tr>
<tr class="separator:ga448d31050a4a66a2545c0f7857332a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0898de532d6f7e0c1a870068b6827a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga0898de532d6f7e0c1a870068b6827a4d">analogReadResolution</a> (uint8_t bits)</td></tr>
<tr class="separator:ga0898de532d6f7e0c1a870068b6827a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20dc001acdcca063c7e09bd90a30c027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__AnalogIO.html#ga20dc001acdcca063c7e09bd90a30c027">analogWriteResolution</a> (uint8_t bits)</td></tr>
<tr class="separator:ga20dc001acdcca063c7e09bd90a30c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2af98ff63e517d9adae85853eb32165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#gaa2af98ff63e517d9adae85853eb32165">tone</a> (uint8_t pin, uint32_t frequency, uint64_t duration=0)</td></tr>
<tr class="separator:gaa2af98ff63e517d9adae85853eb32165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bded078d2eabd545f6afec198154207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#ga6bded078d2eabd545f6afec198154207">noTone</a> (uint8_t pin)</td></tr>
<tr class="separator:ga6bded078d2eabd545f6afec198154207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44afc7b9d1ec5feb1179b2e3454690a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#gac44afc7b9d1ec5feb1179b2e3454690a">shiftOut</a> (uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder, uint8_t val)</td></tr>
<tr class="separator:gac44afc7b9d1ec5feb1179b2e3454690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45599d02105757205eeec9b8de81a7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#gaf45599d02105757205eeec9b8de81a7a">shiftIn</a> (uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder)</td></tr>
<tr class="separator:gaf45599d02105757205eeec9b8de81a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5325dc5cc7eb72ca7ea964f9bd7a0362"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#ga5325dc5cc7eb72ca7ea964f9bd7a0362">pulseIn</a> (uint8_t pin, uint8_t state, unsigned long timeout=1000000L)</td></tr>
<tr class="separator:ga5325dc5cc7eb72ca7ea964f9bd7a0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0980ea6c76f820bc64b7f25466cdcb1e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__AdvancedIO.html#ga0980ea6c76f820bc64b7f25466cdcb1e">pulseInLong</a> (uint8_t pin, uint8_t state, unsigned long timeout=1000000L)</td></tr>
<tr class="separator:ga0980ea6c76f820bc64b7f25466cdcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9541d9956b87e2a65ca0ffcec225c49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga9541d9956b87e2a65ca0ffcec225c49a">interrupts</a> (void)</td></tr>
<tr class="separator:ga9541d9956b87e2a65ca0ffcec225c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19ac43e913d173920a5a8697aab72b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#gab19ac43e913d173920a5a8697aab72b0">noInterrupts</a> (void)</td></tr>
<tr class="separator:gab19ac43e913d173920a5a8697aab72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf79780e4ee50402e1ed65c952c45db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga5bf79780e4ee50402e1ed65c952c45db">attachInterrupt</a> (uint32_t pin, void(*userFunc)(void), int mode)</td></tr>
<tr class="separator:ga5bf79780e4ee50402e1ed65c952c45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd216e77d9160e5e5579115f575e88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga2cd216e77d9160e5e5579115f575e88e">detachInterrupt</a> (uint32_t pin)</td></tr>
<tr class="separator:ga2cd216e77d9160e5e5579115f575e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb51f5c2b5cad3766f19eb69c92793b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/group__Interrupts.html#ga7cb51f5c2b5cad3766f19eb69c92793b">yield</a> (void)</td></tr>
<tr class="separator:ga7cb51f5c2b5cad3766f19eb69c92793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a598a3330b3c21701223ee0ca14316eca" name="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415926535897932384626433832795</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ec3219e4eee3b0992bfd59c2e2bc42" name="ae3ec3219e4eee3b0992bfd59c2e2bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec3219e4eee3b0992bfd59c2e2bc42">&#9670;&nbsp;</a></span>HALF_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_PI&#160;&#160;&#160;1.5707963267948966192313216916398</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b947f4b635461030ff2d87833e5049e" name="a3b947f4b635461030ff2d87833e5049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b947f4b635461030ff2d87833e5049e">&#9670;&nbsp;</a></span>TWO_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_PI&#160;&#160;&#160;6.283185307179586476925286766559</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212460e743fecb084d717bb2180c5a56" name="a212460e743fecb084d717bb2180c5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212460e743fecb084d717bb2180c5a56">&#9670;&nbsp;</a></span>DEG_TO_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG_TO_RAD&#160;&#160;&#160;0.017453292519943295769236907684886</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e47af0449640d4f15191aba5ca24c6" name="a89e47af0449640d4f15191aba5ca24c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e47af0449640d4f15191aba5ca24c6">&#9670;&nbsp;</a></span>RAD_TO_DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD_TO_DEG&#160;&#160;&#160;57.295779513082320876798154814105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4ee7567f891560bb62dfbda5f93088" name="a7f4ee7567f891560bb62dfbda5f93088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4ee7567f891560bb62dfbda5f93088">&#9670;&nbsp;</a></span>EULER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EULER&#160;&#160;&#160;2.718281828459045235360287471352</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d9/d5a/RAK_Thread_2src_2app_8cpp-example.html#a2">RAK_Thread/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d9/d5a/RAK_Thread_2src_2app_8cpp-example.html#a5">RAK_Thread/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa39fdb6674592214dc56eacc0808eec4" name="aa39fdb6674592214dc56eacc0808eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39fdb6674592214dc56eacc0808eec4">&#9670;&nbsp;</a></span>CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00eb6fc2047dc399280f31b0c5f4472" name="ac00eb6fc2047dc399280f31b0c5f4472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00eb6fc2047dc399280f31b0c5f4472">&#9670;&nbsp;</a></span>FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALLING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea2b49478f3b13faedba764985c6e96" name="aeea2b49478f3b13faedba764985c6e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea2b49478f3b13faedba764985c6e96">&#9670;&nbsp;</a></span>RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RISING&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb283bd7893b9855e2f23013891fc82" name="a1bb283bd7893b9855e2f23013891fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb283bd7893b9855e2f23013891fc82">&#9670;&nbsp;</a></span>INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d9/d5a/RAK_Thread_2src_2app_8cpp-example.html#a14">RAK_Thread/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a61a3c9a18380aafb6e430e79bf596557" name="a61a3c9a18380aafb6e430e79bf596557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a3c9a18380aafb6e430e79bf596557">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d9/d5a/RAK_Thread_2src_2app_8cpp-example.html#a13">RAK_Thread/src/app.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6295096662a20dd56186396e535fbe92" name="a6295096662a20dd56186396e535fbe92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295096662a20dd56186396e535fbe92">&#9670;&nbsp;</a></span>INPUT_PULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_PULLUP&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2f64df093104e4b029d86930fa4b8b" name="acc2f64df093104e4b029d86930fa4b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2f64df093104e4b029d86930fa4b8b">&#9670;&nbsp;</a></span>INPUT_PULLDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_PULLDOWN&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450a7c16ead7b3c7b882536b08f30a00" name="a450a7c16ead7b3c7b882536b08f30a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450a7c16ead7b3c7b882536b08f30a00">&#9670;&nbsp;</a></span>LED_BUILTIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN&#160;&#160;&#160;GREEN_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df4a1319e5665c9040aa1838eef987c" name="a7df4a1319e5665c9040aa1838eef987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df4a1319e5665c9040aa1838eef987c">&#9670;&nbsp;</a></span>constrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define constrain</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">high&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7616788b30810a219d9cdee95904ba4" name="ae7616788b30810a219d9cdee95904ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7616788b30810a219d9cdee95904ba4">&#9670;&nbsp;</a></span>sq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea10f4260b54a61665ead26cb995ba3" name="a6ea10f4260b54a61665ead26cb995ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea10f4260b54a61665ead26cb995ba3">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define round</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)&gt;=0?(long)((x)+0.5):(long)((x)-0.5))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7571dba2995b9cb57259345fe49d2f97" name="a7571dba2995b9cb57259345fe49d2f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7571dba2995b9cb57259345fe49d2f97">&#9670;&nbsp;</a></span>radians</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define radians</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">deg</td><td>)</td>
          <td>&#160;&#160;&#160;((deg)*<a class="el" href="../../d6/dde/ruiTop_8h.html#a212460e743fecb084d717bb2180c5a56">DEG_TO_RAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe93c2c14da376a1621194c15c1de496" name="afe93c2c14da376a1621194c15c1de496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93c2c14da376a1621194c15c1de496">&#9670;&nbsp;</a></span>degrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define degrees</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rad</td><td>)</td>
          <td>&#160;&#160;&#160;((rad)*<a class="el" href="../../d6/dde/ruiTop_8h.html#a89e47af0449640d4f15191aba5ca24c6">RAD_TO_DEG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa069ac3980707dae1e0530f50d59e4" name="a3aa069ac3980707dae1e0530f50d59e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa069ac3980707dae1e0530f50d59e4">&#9670;&nbsp;</a></span>abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)&gt;0?(x):-(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af29b166bf5fea7f0bbc07f7014a8c6b5" name="af29b166bf5fea7f0bbc07f7014a8c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b166bf5fea7f0bbc07f7014a8c6b5">&#9670;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="../../d6/dde/ruiTop_8h.html#af29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ef12fab634c171394422d0ee8baf94" name="ab8ef12fab634c171394422d0ee8baf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ef12fab634c171394422d0ee8baf94">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="../../d6/dde/ruiTop_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285e72252c100e2508e4e933a0738f2b" name="a285e72252c100e2508e4e933a0738f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285e72252c100e2508e4e933a0738f2b">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d6/dde/ruiTop_8h.html#a285e72252c100e2508e4e933a0738f2b">word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a045d07d899642c93c7e9d9f2b23af156" name="a045d07d899642c93c7e9d9f2b23af156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045d07d899642c93c7e9d9f2b23af156">&#9670;&nbsp;</a></span>BitOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156">BitOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b" name="a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b"></a>LSBFIRST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc" name="a045d07d899642c93c7e9d9f2b23af156aa26e82a37f5fad5934c3fdfa6dbc5ffc"></a>MSBFIRST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae18b262903ab00f81acc79aa83734ca7" name="ae18b262903ab00f81acc79aa83734ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b262903ab00f81acc79aa83734ca7">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto min </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const L &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype((b &lt; a) ? b : a)
  </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc443cdb5aaca4dc8d75a0001e3e5496" name="acc443cdb5aaca4dc8d75a0001e3e5496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc443cdb5aaca4dc8d75a0001e3e5496">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto max </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const L &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype((b &lt; a) ? b : a)
  </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ac552b77454a59c3ebc05a2d7cfee7" name="aa1ac552b77454a59c3ebc05a2d7cfee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ac552b77454a59c3ebc05a2d7cfee7">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long map </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07da44cd136848332e2b70879a4385b4" name="a07da44cd136848332e2b70879a4385b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07da44cd136848332e2b70879a4385b4">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long random </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d6/dde/ruiTop_8h.html">ruiTop.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
