<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RangeNumber&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#a220c6a8111cbe975c039c2c6458ea92d">RAK1903_Config</a></li>
<li>rawData&#160;:&#160;<a class="el" href="d4/d61/unionRAK1903__Config.html#ad21b97d3d5a0a03e27b9850757932e88">RAK1903_Config</a>, <a class="el" href="dc/db7/unionRAK1903__ER.html#ad21b97d3d5a0a03e27b9850757932e88">RAK1903_ER</a></li>
<li>reading&#160;:&#160;<a class="el" href="d8/df2/classrak1902.html#ad964a33a2b8a5de0d50e9080ac636d73">rak1902</a></li>
<li>Region&#160;:&#160;<a class="el" href="d3/d0f/structLmHandlerParams__s.html#acda298fb35f84cdcbc042957da53afa1">LmHandlerParams_s</a></li>
<li>region&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a2f296ce58cc8cfaba843ff597bcf144a">PRE_lora_cfg_t</a></li>
<li>request&#160;:&#160;<a class="el" href="d5/d40/structudrv__system__event__t.html#aec5ee001345d75e928db8361469aaa4e">udrv_system_event_t</a></li>
<li>request_handler&#160;:&#160;<a class="el" href="d0/d7f/struct__proto__upper__layer__info.html#a95877abd275bf1d0a22580856c3c4275">_proto_upper_layer_info</a>, <a class="el" href="d8/dce/struct__rak__proto__upper__layer__info.html#a7efd173ccdf3534e0f511d2244d622f6">_rak_proto_upper_layer_info</a></li>
<li>RequestType&#160;:&#160;<a class="el" href="d0/da7/structLmHandlerRequestParams__s.html#a31bbd6ea89f0fcb8c8200058a41d5437">LmHandlerRequestParams_s</a></li>
<li>reserve&#160;:&#160;<a class="el" href="d7/dfa/structPRE__ble__central__cfg__t.html#aba37c803c3e3ccf7ab044091eab7f86b">PRE_ble_central_cfg_t</a></li>
<li>resetRequest&#160;:&#160;<a class="el" href="dd/db4/structs__lorawan__settings.html#a5df401645f26791ad321b2140353890d">s_lorawan_settings</a></li>
<li>response_handler&#160;:&#160;<a class="el" href="d0/d7f/struct__proto__upper__layer__info.html#aa7d962abc4dc42f0d92176ba3529a3fc">_proto_upper_layer_info</a>, <a class="el" href="d8/dce/struct__rak__proto__upper__layer__info.html#a83029d971127e12b0b3e8c1337b87056">_rak_proto_upper_layer_info</a></li>
<li>result&#160;:&#160;<a class="el" href="dc/db7/unionRAK1903__ER.html#abfd24350fd0f519cf2cc67a7827ab6fa">RAK1903_ER</a></li>
<li>retry&#160;:&#160;<a class="el" href="d8/d32/struct__SERVICE__LORA__SEND__INFO.html#a49b0be536e22f4160eb843de6b46bbd5">_SERVICE_LORA_SEND_INFO</a>, <a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a49b0be536e22f4160eb843de6b46bbd5">PRE_lora_cfg_t</a></li>
<li>retry_valid&#160;:&#160;<a class="el" href="d8/d32/struct__SERVICE__LORA__SEND__INFO.html#a862170ce395abca94e46bd26816417da">_SERVICE_LORA_SEND_INFO</a></li>
<li>Rssi&#160;:&#160;<a class="el" href="db/daf/structLmHandlerRxParams__s.html#a595a0659af5896f6aed1aaa0a7d0e0b4">LmHandlerRxParams_s</a>, <a class="el" href="d3/dfa/structrui__lora__p2p__revc.html#ae00742a7fb9199399f4e4d79e42fda78">rui_lora_p2p_revc</a>, <a class="el" href="de/d92/structSERVICE__LORA__LINKCHECK.html#ae00742a7fb9199399f4e4d79e42fda78">SERVICE_LORA_LINKCHECK</a>, <a class="el" href="d1/def/structSERVICE__LORA__RECEIVE.html#ae00742a7fb9199399f4e4d79e42fda78">SERVICE_LORA_RECEIVE</a></li>
<li>rx1dl&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#abc7aaeced31bc8863337329469754c31">PRE_lora_cfg_t</a></li>
<li>rx2dl&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#ab59330a5b3745785c3955c92c73e25d0">PRE_lora_cfg_t</a></li>
<li>rx2dr&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a3a3613ff21967cb6ac912bbe67a43cbc">PRE_lora_cfg_t</a></li>
<li>rx2fq&#160;:&#160;<a class="el" href="dd/d0d/structPRE__lora__cfg__t.html#a168ed9096de35c47dcede1eac35c4a1e">PRE_lora_cfg_t</a></li>
<li>rxContinuous&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a934494a91ee51bf57d1243d44bff502b">testParameter_t</a></li>
<li>RxDatarate&#160;:&#160;<a class="el" href="d1/def/structSERVICE__LORA__RECEIVE.html#a61e9e29ca015230436fe420bf88989e9">SERVICE_LORA_RECEIVE</a></li>
<li>RxSlot&#160;:&#160;<a class="el" href="db/daf/structLmHandlerRxParams__s.html#a0c145eb198e6e07eaf27e0e2ae06d471">LmHandlerRxParams_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
