<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK5010: component/service/fs/service_fs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d41/service__fs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">service_fs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d41/service__fs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __SERVICE_FILESYSTEM_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __SERVICE_FILESYSTEM_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;ff.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;spiffs.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define SERVICE_FS_SDC_PATH_PREFIX &quot;/sdcard/&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">   25</a></span><span class="preprocessor">#define SERVICE_FS_PATH_MAX_LEN 256</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a27bd15d5a217c8113090bdfbb49cca8f">   27</a></span><span class="preprocessor">#define SERVICE_FS_O_APPEND                    SPIFFS_APPEND</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ae351c2733a40131789921c3ad4e22f18">   28</a></span><span class="preprocessor">#define SERVICE_FS_O_TRUNC                     SPIFFS_TRUNC</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a221aadfb0e7b53b5ae2e8a3278fffe9c">   29</a></span><span class="preprocessor">#define SERVICE_FS_O_CREAT                     SPIFFS_CREAT</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a2c2841b27daa614af73d1b4384206c19">   30</a></span><span class="preprocessor">#define SERVICE_FS_O_RDONLY                    SPIFFS_RDONLY</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a912ba89797f0ac5e999ac0717dfcc6e4">   31</a></span><span class="preprocessor">#define SERVICE_FS_O_WRONLY                    SPIFFS_WRONLY</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a8f3e4adea4abf6560719905cba94a3bf">   32</a></span><span class="preprocessor">#define SERVICE_FS_O_RDWR                      SPIFFS_RDWR</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aac0de935466a13337cb940758477db6c">   33</a></span><span class="preprocessor">#define SERVICE_FS_O_DIRECT                    SPIFFS_DIRECT</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ab7c521b3b2b11f9b4ee3783511b1b073">   34</a></span><span class="preprocessor">#define SERVICE_FS_O_EXCL                      SPIFFS_EXCL</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define SERVICE_FS_DISK_ERR                    FR_DISK_ERR,                    </span><span class="comment">/* (1) A hard error occurred in the low level disk I/O layer */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define SERVICE_FS_INT_ERR                     FR_INT_ERR,                     </span><span class="comment">/* (2) Assertion failed */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define SERVICE_FS_NOT_READY                   FR_NOT_READY,                   </span><span class="comment">/* (3) The physical drive cannot work */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define SERVICE_FS_NO_FILE                     FR_NO_FILE,                     </span><span class="comment">/* (4) Could not find the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define SERVICE_FS_NO_PATH                     FR_NO_PATH,                     </span><span class="comment">/* (5) Could not find the path */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define SERVICE_FS_INVALID_NAME                FR_INVALID_NAME,                </span><span class="comment">/* (6) The path name format is invalid */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define SERVICE_FS_DENIED                      FR_DENIED,                      </span><span class="comment">/* (7) Access denied due to prohibited access or directory full */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define SERVICE_FS_EXIST                       FR_EXIST,                       </span><span class="comment">/* (8) Access denied due to prohibited access */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define SERVICE_FS_INVALID_OBJECT              FR_INVALID_OBJECT,              </span><span class="comment">/* (9) The file/directory object is invalid */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define SERVICE_FS_WRITE_PROTECTED             FR_WRITE_PROTECTED,             </span><span class="comment">/* (10) The physical drive is write protected */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define SERVICE_FS_INVALID_DRIVE               FR_INVALID_DRIVE,               </span><span class="comment">/* (11) The logical drive number is invalid */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define SERVICE_FS_NOT_ENABLED                 FR_NOT_ENABLED,                 </span><span class="comment">/* (12) The volume has no work area */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define SERVICE_FS_NO_FILESYSTEM               FR_NO_FILESYSTEM,               </span><span class="comment">/* (13) There is no valid FAT volume */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define SERVICE_FS_MKFS_ABORTED                FR_MKFS_ABORTED,                </span><span class="comment">/* (14) The f_mkfs() aborted due to any problem */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define SERVICE_FS_TIMEOUT                     FR_TIMEOUT,                     </span><span class="comment">/* (15) Could not get a grant to access the volume within defined period */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define SERVICE_FS_LOCKED                      FR_LOCKED,                      </span><span class="comment">/* (16) The operation is rejected according to the file sharing policy */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define SERVICE_FS_NOT_ENOUGH_CORE             FR_NOT_ENOUGH_CORE,             </span><span class="comment">/* (17) LFN working buffer could not be allocated */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define SERVICE_FS_TOO_MANY_OPEN_FILES         FR_TOO_MANY_OPEN_FILES,         </span><span class="comment">/* (18) Number of open files &gt; FF_FS_LOCK */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define SERVICE_FS_INVALID_PARAMETER           FR_INVALID_PARAMETER            </span><span class="comment">/* (19) Given parameter is invalid */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a55d76cca41092603e0638a5d4cc6396f">   58</a></span><span class="preprocessor">#define SERVICE_FS_OK                          SPIFFS_OK                       </span><span class="comment">/* (0) Succeeded */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a37a4a2f7b2beb519a541b82e3fc33ecc">   59</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_MOUNTED             SPIFFS_ERR_NOT_MOUNTED          </span><span class="comment">/* -10000 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a480d9e2a8611be2818b535620e313268">   60</a></span><span class="preprocessor">#define SERVICE_FS_ERR_FULL                    SPIFFS_ERR_FULL                 </span><span class="comment">/* -10001 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aac126dfdd71aa12e94a1b61628a393bc">   61</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_FOUND               SPIFFS_ERR_NOT_FOUND            </span><span class="comment">/* -10002 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a57c27cb0e23b02714afecaba2117a9eb">   62</a></span><span class="preprocessor">#define SERVICE_FS_ERR_END_OF_OBJECT           SPIFFS_ERR_END_OF_OBJECT        </span><span class="comment">/* -10003 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aaacfc9dd2a6d85ff7df5d86a1e1afc85">   63</a></span><span class="preprocessor">#define SERVICE_FS_ERR_DELETED                 SPIFFS_ERR_DELETED              </span><span class="comment">/* -10004 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ac2cb732cdef41f8773dc7251552c7acf">   64</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_FINALIZED           SPIFFS_ERR_NOT_FINALIZED        </span><span class="comment">/* -10005 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a033d97ddde65494f309424c61b813632">   65</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_INDEX               SPIFFS_ERR_NOT_INDEX            </span><span class="comment">/* -10006 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a7c87db3b64140d1aabf11c83c41fd069">   66</a></span><span class="preprocessor">#define SERVICE_FS_ERR_OUT_OF_FILE_DESCS       SPIFFS_ERR_OUT_OF_FILE_DESCS    </span><span class="comment">/* -10007 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a2ef118459de81e3b8b3497aabf352847">   67</a></span><span class="preprocessor">#define SERVICE_FS_ERR_FILE_CLOSED             SPIFFS_ERR_FILE_CLOSED          </span><span class="comment">/* -10008 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a44b10ef1849ee8dca4003c3070593d7e">   68</a></span><span class="preprocessor">#define SERVICE_FS_ERR_FILE_DELETED            SPIFFS_ERR_FILE_DELETED         </span><span class="comment">/* -10009 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a6fd6fe2670e56cea7bc4a624af02ed89">   69</a></span><span class="preprocessor">#define SERVICE_FS_ERR_BAD_DESCRIPTOR          SPIFFS_ERR_BAD_DESCRIPTOR       </span><span class="comment">/* -10010 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a37eca1bf9ff6c2b5f5895c1592432fce">   70</a></span><span class="preprocessor">#define SERVICE_FS_ERR_IS_INDEX                SPIFFS_ERR_IS_INDEX             </span><span class="comment">/* -10011 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ac9a2ff24ad2e6e657282f0c789327b35">   71</a></span><span class="preprocessor">#define SERVICE_FS_ERR_IS_FREE                 SPIFFS_ERR_IS_FREE              </span><span class="comment">/* -10012 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a92d14a79c454def630693947c96e58b9">   72</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_SPAN_MISMATCH     SPIFFS_ERR_INDEX_SPAN_MISMATCH  </span><span class="comment">/* -10013 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a20eb0ad46f5f37269c385c32dc2e1a9f">   73</a></span><span class="preprocessor">#define SERVICE_FS_ERR_DATA_SPAN_MISMATCH      SPIFFS_ERR_DATA_SPAN_MISMATCH   </span><span class="comment">/* -10014 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a3c4b48afcca83b79558e6b72ff1b4dde">   74</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_REF_FREE          SPIFFS_ERR_INDEX_REF_FREE       </span><span class="comment">/* -10015 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a7e729b8e02725a151e24b8bf65005b69">   75</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_REF_LU            SPIFFS_ERR_INDEX_REF_LU         </span><span class="comment">/* -10016 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a68a2254af50943cc3eb77f2d8b1df836">   76</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_REF_INVALID       SPIFFS_ERR_INDEX_REF_INVALID    </span><span class="comment">/* -10017 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a544981e4f51d2a149fe0bcf7afd65870">   77</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_FREE              SPIFFS_ERR_INDEX_FREE           </span><span class="comment">/* -10018 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a4aafcc069b8a5c021841771009baf08c">   78</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_LU                SPIFFS_ERR_INDEX_LU             </span><span class="comment">/* -10019 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#af4be50234f8be0b7624af5ea886ac4f5">   79</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INDEX_INVALID           SPIFFS_ERR_INDEX_INVALID        </span><span class="comment">/* -10020 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ae443711302f0b969bf48773053e2de43">   80</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_WRITABLE            SPIFFS_ERR_NOT_WRITABLE         </span><span class="comment">/* -10021 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a1bced59c2e5bb20f25060aeb562ed873">   81</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_READABLE            SPIFFS_ERR_NOT_READABLE         </span><span class="comment">/* -10022 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#abdee09edbe6cab734a5a5a8d87600eb1">   82</a></span><span class="preprocessor">#define SERVICE_FS_ERR_CONFLICTING_NAME        SPIFFS_ERR_CONFLICTING_NAME     </span><span class="comment">/* -10023 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aab87ea7d7571aedd6325f784bb720199">   83</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_CONFIGURED          SPIFFS_ERR_NOT_CONFIGURED       </span><span class="comment">/* -10024 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a0d25826d5a016c7b37295970bfbab25d">   84</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_A_FS                SPIFFS_ERR_NOT_A_FS             </span><span class="comment">/* -10025 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a3d21a1734410ce3c39f820adbcb8534a">   85</a></span><span class="preprocessor">#define SERVICE_FS_ERR_MOUNTED                 SPIFFS_ERR_MOUNTED              </span><span class="comment">/* -10026 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ad4469e71b289ae6d3cd3c0e54e7414d2">   86</a></span><span class="preprocessor">#define SERVICE_FS_ERR_ERASE_FAIL              SPIFFS_ERR_ERASE_FAIL           </span><span class="comment">/* -10027 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a20254777195187e6158a2a91c1d63d35">   87</a></span><span class="preprocessor">#define SERVICE_FS_ERR_MAGIC_NOT_POSSIBLE      SPIFFS_ERR_MAGIC_NOT_POSSIBLE   </span><span class="comment">/* -10028 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a05164de36c2a45e8df25a81ccaafa7a1">   88</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NO_DELETED_BLOCKS       SPIFFS_ERR_NO_DELETED_BLOCKS    </span><span class="comment">/* -10029 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a2c2b5e3cd8130323fdce63f5455edf1c">   89</a></span><span class="preprocessor">#define SERVICE_FS_ERR_FILE_EXISTS             SPIFFS_ERR_FILE_EXISTS          </span><span class="comment">/* -10030 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a0e198d9fe27b63c235916ab4bccbfe01">   90</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NOT_A_FILE              SPIFFS_ERR_NOT_A_FILE           </span><span class="comment">/* -10031 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ad1f8b6d0f62b7ddd8118608beb66d277">   91</a></span><span class="preprocessor">#define SERVICE_FS_ERR_RO_NOT_IMPL             SPIFFS_ERR_RO_NOT_IMPL          </span><span class="comment">/* -10032 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#af85ebcad6ce29833b04ad5ba26effbc6">   92</a></span><span class="preprocessor">#define SERVICE_FS_ERR_RO_ABORTED_OPERATION    SPIFFS_ERR_RO_ABORTED_OPERATION </span><span class="comment">/* -10033 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a7ebd33bca43e58100e761d290e7e87f8">   93</a></span><span class="preprocessor">#define SERVICE_FS_ERR_PROBE_TOO_FEW_BLOCKS    SPIFFS_ERR_PROBE_TOO_FEW_BLOCKS </span><span class="comment">/* -10034 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a14e01cf9ae5372dcfec896d9b222b441">   94</a></span><span class="preprocessor">#define SERVICE_FS_ERR_PROBE_NOT_A_FS          SPIFFS_ERR_PROBE_NOT_A_FS       </span><span class="comment">/* -10035 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a3857e74ffbf40eb6b688dc2b084ba4a6">   95</a></span><span class="preprocessor">#define SERVICE_FS_ERR_NAME_TOO_LONG           SPIFFS_ERR_NAME_TOO_LONG        </span><span class="comment">/* -10036 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a140cbd1040861525dcb65ef94490f181">   96</a></span><span class="preprocessor">#define SERVICE_FS_ERR_IX_MAP_UNMAPPED         SPIFFS_ERR_IX_MAP_UNMAPPED      </span><span class="comment">/* -10037 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a11383723e7a6ff8df90f707982a4c771">   97</a></span><span class="preprocessor">#define SERVICE_FS_ERR_IX_MAP_MAPPED           SPIFFS_ERR_IX_MAP_MAPPED        </span><span class="comment">/* -10038 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a9e6b2fc10c3e5a157756cf325a94c1a0">   98</a></span><span class="preprocessor">#define SERVICE_FS_ERR_IX_MAP_BAD_RANGE        SPIFFS_ERR_IX_MAP_BAD_RANGE     </span><span class="comment">/* -10039 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a76e154f7726d53e7bddf452a776b1358">   99</a></span><span class="preprocessor">#define SERVICE_FS_ERR_SEEK_BOUNDS             SPIFFS_ERR_SEEK_BOUNDS          </span><span class="comment">/* -10040 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ad23b89f0de6d449159ddfd7c9de3b010">  100</a></span><span class="preprocessor">#define SERVICE_FS_ERR_INTERNAL                SPIFFS_ERR_INTERNAL             </span><span class="comment">/* -10050 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a26aed2cd54939ddbedf82e11bfbd5008">  101</a></span><span class="preprocessor">#define SERVICE_FS_ERR_TEST                    SPIFFS_ERR_TEST                 </span><span class="comment">/* -10100 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#acc05a50cb36c5316d651ad64d8202bbe">  102</a></span><span class="preprocessor">#define SERVICE_FS_ERR_CONTINUE                (-20000)                        </span><span class="comment">/* -20000 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">  104</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806">  105</a></span>    <a class="code hl_enumvalue" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806">SERVICE_FS_FLASH_TYPE</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    SERVICE_FS_SDC_TYPE,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>} <a class="code hl_enumeration" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">  111</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a488c1421d0b1e72a632874cfda1ddd49">  112</a></span>    int32_t <a class="code hl_variable" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a488c1421d0b1e72a632874cfda1ddd49">ferrno</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a0dfa62a46f13337241847a508f48665e">  113</a></span>    <a class="code hl_enumeration" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> <a class="code hl_variable" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a0dfa62a46f13337241847a508f48665e">ftype</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#ae80cd228e22b45fa7dc94537d4a5c95d">  115</a></span>        spiffs_file <a class="code hl_variable" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#ae80cd228e22b45fa7dc94537d4a5c95d">file</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        FIL sdfile;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a15be90128337ffbf6a8d4ad58918da7e">  120</a></span>    <span class="keywordtype">char</span> path[<a class="code hl_define" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a03c996f9fcf0e10baeb3e700be0c409a">  121</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">  122</a></span>} <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a>, *<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">  124</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a0dfa62a46f13337241847a508f48665e">  125</a></span>    <a class="code hl_enumeration" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> <a class="code hl_variable" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a0dfa62a46f13337241847a508f48665e">ftype</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a17884050e7d275071c993b16ab870301">  127</a></span>        spiffs_stat <a class="code hl_variable" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a17884050e7d275071c993b16ab870301">fstat</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        FILINFO sdfstat;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    };</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#abe84a17304aa87f5dff6d381da007514">  132</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#abe84a17304aa87f5dff6d381da007514">fsize</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>} <a class="code hl_struct" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../dc/d82/structSERVICE__FS__DIR.html">  135</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../dc/d82/structSERVICE__FS__DIR.html#a07ae62a7538b55ae23e9d018b3fd9fa7">  136</a></span>    int32_t <a class="code hl_variable" href="../../dc/d82/structSERVICE__FS__DIR.html#a07ae62a7538b55ae23e9d018b3fd9fa7">derrno</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../dc/d82/structSERVICE__FS__DIR.html#ad07ec576a8570991d960c6e134cd001f">  137</a></span>    <a class="code hl_enumeration" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> <a class="code hl_variable" href="../../dc/d82/structSERVICE__FS__DIR.html#ad07ec576a8570991d960c6e134cd001f">dtype</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../dc/d82/structSERVICE__FS__DIR.html#a6d2a615fb77267c38f4feae9378707c2">  139</a></span>        spiffs_DIR <a class="code hl_variable" href="../../dc/d82/structSERVICE__FS__DIR.html#a6d2a615fb77267c38f4feae9378707c2">dir</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        DIR sddir;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../dc/d82/structSERVICE__FS__DIR.html#a15be90128337ffbf6a8d4ad58918da7e">  144</a></span>    <span class="keywordtype">char</span> path[<a class="code hl_define" href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a>];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>} <a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html">  147</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a3a73d3c4dffd1d00bfb45bc98bf34e1d">  148</a></span>    <a class="code hl_enumeration" href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a> <a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a3a73d3c4dffd1d00bfb45bc98bf34e1d">type</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a18320e462ee8006d3fc2e403dae6a5d6">  150</a></span>        <span class="keyword">struct </span>spiffs_dirent dirent;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#ifdef SUPPORT_SDC</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        FILINFO sddirent;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5ac083a645d964373f022d03df4849c8">  155</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a15dce7249fa2e52c298f3033d74f421d">  156</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a15dce7249fa2e52c298f3033d74f421d">size</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5982fc6fd4a7c57ef565f0b7a2f1df6a">  157</a></span>    uint32_t <a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5982fc6fd4a7c57ef565f0b7a2f1df6a">total</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5e1ebda31e026934b2091d2d0051818a">  158</a></span>    uint32_t <a class="code hl_variable" href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5e1ebda31e026934b2091d2d0051818a">used</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>} <a class="code hl_struct" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">  161</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a1561dba985fb8f2bbd33da2b069475eb">  163</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a1561dba985fb8f2bbd33da2b069475eb">service_fs_ferrno</a>(<a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ace4f5dfc67d64f948ad4d56186803b2a">  164</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#ace4f5dfc67d64f948ad4d56186803b2a">service_fs_derrno</a>(<a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> dir);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a35ee50d2f71ca1917c22fc04cf246706">  165</a></span><a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>             <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a35ee50d2f71ca1917c22fc04cf246706">service_fs_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a785e5cee6e8660743b775978adc19811">  166</a></span><a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a>             <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a785e5cee6e8660743b775978adc19811">service_fs_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a72d472a833f630270d10c8451698f00c">  167</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a72d472a833f630270d10c8451698f00c">service_fs_list</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a> *d, <a class="code hl_struct" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a> *entry);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a733ea28efba16667990df53b1abc4086">  168</a></span><a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a>        <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a733ea28efba16667990df53b1abc4086">service_fs_open</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, uint32_t flags, uint32_t mode);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ab0e5fda6ee5d1b2af5464a0409bcd55e">  169</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#ab0e5fda6ee5d1b2af5464a0409bcd55e">service_fs_read</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, <span class="keywordtype">void</span>* buf, uint32_t len);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ae7357be2ea7b7c29162e2960a050e76c">  170</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#ae7357be2ea7b7c29162e2960a050e76c">service_fs_write</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, <span class="keywordtype">void</span>* buf, uint32_t len);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a40adcd41a011b420013e44f2751e89a5">  171</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a40adcd41a011b420013e44f2751e89a5">service_fs_lseek</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, int32_t offs, uint32_t whence);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#ab7f46d6d28a9e208b5bed95c5b3637df">  172</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#ab7f46d6d28a9e208b5bed95c5b3637df">service_fs_remove</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aa26e2d5036ae63e622a5d5cc76b7df80">  173</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#aa26e2d5036ae63e622a5d5cc76b7df80">service_fs_fremove</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a230bcecf57202267ad87d9bec8f3c37c">  174</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a230bcecf57202267ad87d9bec8f3c37c">service_fs_stat</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code hl_struct" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a>* stat);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a11b741860ed84f300e15c37245799e7b">  175</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a11b741860ed84f300e15c37245799e7b">service_fs_fstat</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file, <a class="code hl_struct" href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a>* stat);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aba97293249808f6828e219379f9567d4">  176</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#aba97293249808f6828e219379f9567d4">service_fs_flush</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a23babe8e1e31f20226e96a14a3854a11">  177</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a23babe8e1e31f20226e96a14a3854a11">service_fs_close</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a5de5a990c55a5a6ab418c57c18ef0d05">  178</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a5de5a990c55a5a6ab418c57c18ef0d05">service_fs_rename</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* old_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* new_name);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a5d4a17857e38f0f236eb3abe206203f9">  179</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a5d4a17857e38f0f236eb3abe206203f9">service_fs_opendir</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>* d);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a376f79bd7d3810708011a8f6beba92bf">  180</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a376f79bd7d3810708011a8f6beba92bf">service_fs_closedir</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>* d);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a21d914395bfe4df7e61c1cca40b3f996">  181</a></span><a class="code hl_struct" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a>*     <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a21d914395bfe4df7e61c1cca40b3f996">service_fs_readdir</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a>* d, <a class="code hl_struct" href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a>* e);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#aebbfd8ba817ca9aa967207f26cc79fb1">  182</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#aebbfd8ba817ca9aa967207f26cc79fb1">service_fs_feof</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../d8/d41/service__fs_8h.html#a191ef4d6afddce35a1824406bf7269e6">  183</a></span>int32_t                <a class="code hl_function" href="../../d8/d41/service__fs_8h.html#a191ef4d6afddce35a1824406bf7269e6">service_fs_ftell</a>(<a class="code hl_typedef" href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a> fs, <a class="code hl_struct" href="../../d3/dd7/struct__SERVICE__FS__FILE.html">SERVICE_FS_FILE</a> file);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif  </span><span class="comment">// __SERVICE_FILESYSTEM_H__</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="ttc" id="aservice__fs_8h_html_a11b741860ed84f300e15c37245799e7b"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a11b741860ed84f300e15c37245799e7b">service_fs_fstat</a></div><div class="ttdeci">int32_t service_fs_fstat(SERVICE_FS fs, SERVICE_FS_FILE file, SERVICE_FS_FILE_STAT *stat)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a1561dba985fb8f2bbd33da2b069475eb"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a1561dba985fb8f2bbd33da2b069475eb">service_fs_ferrno</a></div><div class="ttdeci">int32_t service_fs_ferrno(SERVICE_FS_FILE file)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a191ef4d6afddce35a1824406bf7269e6"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a191ef4d6afddce35a1824406bf7269e6">service_fs_ftell</a></div><div class="ttdeci">int32_t service_fs_ftell(SERVICE_FS fs, SERVICE_FS_FILE file)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a21d914395bfe4df7e61c1cca40b3f996"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a21d914395bfe4df7e61c1cca40b3f996">service_fs_readdir</a></div><div class="ttdeci">SERVICE_FS_DIRENT * service_fs_readdir(SERVICE_FS fs, SERVICE_FS_DIR *d, SERVICE_FS_DIRENT *e)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a230bcecf57202267ad87d9bec8f3c37c"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a230bcecf57202267ad87d9bec8f3c37c">service_fs_stat</a></div><div class="ttdeci">int32_t service_fs_stat(SERVICE_FS fs, const char *path, SERVICE_FS_FILE_STAT *stat)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a23babe8e1e31f20226e96a14a3854a11"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a23babe8e1e31f20226e96a14a3854a11">service_fs_close</a></div><div class="ttdeci">int32_t service_fs_close(SERVICE_FS fs, SERVICE_FS_FILE file)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a35ee50d2f71ca1917c22fc04cf246706"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a35ee50d2f71ca1917c22fc04cf246706">service_fs_init</a></div><div class="ttdeci">SERVICE_FS service_fs_init(void)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a376f79bd7d3810708011a8f6beba92bf"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a376f79bd7d3810708011a8f6beba92bf">service_fs_closedir</a></div><div class="ttdeci">int32_t service_fs_closedir(SERVICE_FS fs, SERVICE_FS_DIR *d)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a40adcd41a011b420013e44f2751e89a5"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a40adcd41a011b420013e44f2751e89a5">service_fs_lseek</a></div><div class="ttdeci">int32_t service_fs_lseek(SERVICE_FS fs, SERVICE_FS_FILE file, int32_t offs, uint32_t whence)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a41fc6d47042b6e11bd36d1d5c5be55d4"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4">SERVICE_FS_FILE_TYPE</a></div><div class="ttdeci">SERVICE_FS_FILE_TYPE</div><div class="ttdef"><b>Definition:</b> service_fs.h:104</div></div>
<div class="ttc" id="aservice__fs_8h_html_a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a41fc6d47042b6e11bd36d1d5c5be55d4aa25d20254d05c1c3da3a0a36a19cb806">SERVICE_FS_FLASH_TYPE</a></div><div class="ttdeci">@ SERVICE_FS_FLASH_TYPE</div><div class="ttdef"><b>Definition:</b> service_fs.h:105</div></div>
<div class="ttc" id="aservice__fs_8h_html_a5d4a17857e38f0f236eb3abe206203f9"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a5d4a17857e38f0f236eb3abe206203f9">service_fs_opendir</a></div><div class="ttdeci">int32_t service_fs_opendir(SERVICE_FS fs, const char *name, SERVICE_FS_DIR *d)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a5de5a990c55a5a6ab418c57c18ef0d05"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a5de5a990c55a5a6ab418c57c18ef0d05">service_fs_rename</a></div><div class="ttdeci">int32_t service_fs_rename(SERVICE_FS fs, const char *old_name, const char *new_name)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a72d472a833f630270d10c8451698f00c"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a72d472a833f630270d10c8451698f00c">service_fs_list</a></div><div class="ttdeci">int32_t service_fs_list(SERVICE_FS fs, SERVICE_FS_DIR *d, SERVICE_FS_DIRENT *entry)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a733ea28efba16667990df53b1abc4086"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a733ea28efba16667990df53b1abc4086">service_fs_open</a></div><div class="ttdeci">SERVICE_FS_FILE service_fs_open(SERVICE_FS fs, const char *path, uint32_t flags, uint32_t mode)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a785e5cee6e8660743b775978adc19811"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a785e5cee6e8660743b775978adc19811">service_fs_reset</a></div><div class="ttdeci">SERVICE_FS service_fs_reset(void)</div></div>
<div class="ttc" id="aservice__fs_8h_html_a8622b209ad99f4342e6c223847059865"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#a8622b209ad99f4342e6c223847059865">SERVICE_FS</a></div><div class="ttdeci">void * SERVICE_FS</div><div class="ttdef"><b>Definition:</b> service_fs.h:161</div></div>
<div class="ttc" id="aservice__fs_8h_html_aa26e2d5036ae63e622a5d5cc76b7df80"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#aa26e2d5036ae63e622a5d5cc76b7df80">service_fs_fremove</a></div><div class="ttdeci">int32_t service_fs_fremove(SERVICE_FS fs, SERVICE_FS_FILE file)</div></div>
<div class="ttc" id="aservice__fs_8h_html_ab0e5fda6ee5d1b2af5464a0409bcd55e"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#ab0e5fda6ee5d1b2af5464a0409bcd55e">service_fs_read</a></div><div class="ttdeci">int32_t service_fs_read(SERVICE_FS fs, SERVICE_FS_FILE file, void *buf, uint32_t len)</div></div>
<div class="ttc" id="aservice__fs_8h_html_ab19efd40fd29e55c796436ab06bf9d2f"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#ab19efd40fd29e55c796436ab06bf9d2f">SERVICE_FS_PATH_MAX_LEN</a></div><div class="ttdeci">#define SERVICE_FS_PATH_MAX_LEN</div><div class="ttdef"><b>Definition:</b> service_fs.h:25</div></div>
<div class="ttc" id="aservice__fs_8h_html_ab7f46d6d28a9e208b5bed95c5b3637df"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#ab7f46d6d28a9e208b5bed95c5b3637df">service_fs_remove</a></div><div class="ttdeci">int32_t service_fs_remove(SERVICE_FS fs, const char *path)</div></div>
<div class="ttc" id="aservice__fs_8h_html_aba97293249808f6828e219379f9567d4"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#aba97293249808f6828e219379f9567d4">service_fs_flush</a></div><div class="ttdeci">int32_t service_fs_flush(SERVICE_FS fs, SERVICE_FS_FILE file)</div></div>
<div class="ttc" id="aservice__fs_8h_html_acdc9949fdcfed6bfa4340b73d9400ef1"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#acdc9949fdcfed6bfa4340b73d9400ef1">SERVICE_FS_FILE</a></div><div class="ttdeci">struct _SERVICE_FS_FILE * SERVICE_FS_FILE</div></div>
<div class="ttc" id="aservice__fs_8h_html_ace4f5dfc67d64f948ad4d56186803b2a"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#ace4f5dfc67d64f948ad4d56186803b2a">service_fs_derrno</a></div><div class="ttdeci">int32_t service_fs_derrno(SERVICE_FS_DIR dir)</div></div>
<div class="ttc" id="aservice__fs_8h_html_ae7357be2ea7b7c29162e2960a050e76c"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#ae7357be2ea7b7c29162e2960a050e76c">service_fs_write</a></div><div class="ttdeci">int32_t service_fs_write(SERVICE_FS fs, SERVICE_FS_FILE file, void *buf, uint32_t len)</div></div>
<div class="ttc" id="aservice__fs_8h_html_aebbfd8ba817ca9aa967207f26cc79fb1"><div class="ttname"><a href="../../d8/d41/service__fs_8h.html#aebbfd8ba817ca9aa967207f26cc79fb1">service_fs_feof</a></div><div class="ttdeci">int32_t service_fs_feof(SERVICE_FS fs, SERVICE_FS_FILE file)</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html">SERVICE_FS_DIRENT</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:147</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a15dce7249fa2e52c298f3033d74f421d"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a15dce7249fa2e52c298f3033d74f421d">SERVICE_FS_DIRENT::size</a></div><div class="ttdeci">unsigned long long size</div><div class="ttdef"><b>Definition:</b> service_fs.h:156</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a3a73d3c4dffd1d00bfb45bc98bf34e1d"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a3a73d3c4dffd1d00bfb45bc98bf34e1d">SERVICE_FS_DIRENT::type</a></div><div class="ttdeci">SERVICE_FS_FILE_TYPE type</div><div class="ttdef"><b>Definition:</b> service_fs.h:148</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a5982fc6fd4a7c57ef565f0b7a2f1df6a"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5982fc6fd4a7c57ef565f0b7a2f1df6a">SERVICE_FS_DIRENT::total</a></div><div class="ttdeci">uint32_t total</div><div class="ttdef"><b>Definition:</b> service_fs.h:157</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5ac083a645d964373f022d03df4849c8">SERVICE_FS_DIRENT::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> service_fs.h:155</div></div>
<div class="ttc" id="astructSERVICE__FS__DIRENT_html_a5e1ebda31e026934b2091d2d0051818a"><div class="ttname"><a href="../../d0/de1/structSERVICE__FS__DIRENT.html#a5e1ebda31e026934b2091d2d0051818a">SERVICE_FS_DIRENT::used</a></div><div class="ttdeci">uint32_t used</div><div class="ttdef"><b>Definition:</b> service_fs.h:158</div></div>
<div class="ttc" id="astructSERVICE__FS__DIR_html"><div class="ttname"><a href="../../dc/d82/structSERVICE__FS__DIR.html">SERVICE_FS_DIR</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:135</div></div>
<div class="ttc" id="astructSERVICE__FS__DIR_html_a07ae62a7538b55ae23e9d018b3fd9fa7"><div class="ttname"><a href="../../dc/d82/structSERVICE__FS__DIR.html#a07ae62a7538b55ae23e9d018b3fd9fa7">SERVICE_FS_DIR::derrno</a></div><div class="ttdeci">int32_t derrno</div><div class="ttdef"><b>Definition:</b> service_fs.h:136</div></div>
<div class="ttc" id="astructSERVICE__FS__DIR_html_a6d2a615fb77267c38f4feae9378707c2"><div class="ttname"><a href="../../dc/d82/structSERVICE__FS__DIR.html#a6d2a615fb77267c38f4feae9378707c2">SERVICE_FS_DIR::dir</a></div><div class="ttdeci">spiffs_DIR dir</div><div class="ttdef"><b>Definition:</b> service_fs.h:139</div></div>
<div class="ttc" id="astructSERVICE__FS__DIR_html_ad07ec576a8570991d960c6e134cd001f"><div class="ttname"><a href="../../dc/d82/structSERVICE__FS__DIR.html#ad07ec576a8570991d960c6e134cd001f">SERVICE_FS_DIR::dtype</a></div><div class="ttdeci">SERVICE_FS_FILE_TYPE dtype</div><div class="ttdef"><b>Definition:</b> service_fs.h:137</div></div>
<div class="ttc" id="astructSERVICE__FS__FILE__STAT_html"><div class="ttname"><a href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html">SERVICE_FS_FILE_STAT</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:124</div></div>
<div class="ttc" id="astructSERVICE__FS__FILE__STAT_html_a0dfa62a46f13337241847a508f48665e"><div class="ttname"><a href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a0dfa62a46f13337241847a508f48665e">SERVICE_FS_FILE_STAT::ftype</a></div><div class="ttdeci">SERVICE_FS_FILE_TYPE ftype</div><div class="ttdef"><b>Definition:</b> service_fs.h:125</div></div>
<div class="ttc" id="astructSERVICE__FS__FILE__STAT_html_a17884050e7d275071c993b16ab870301"><div class="ttname"><a href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#a17884050e7d275071c993b16ab870301">SERVICE_FS_FILE_STAT::fstat</a></div><div class="ttdeci">spiffs_stat fstat</div><div class="ttdef"><b>Definition:</b> service_fs.h:127</div></div>
<div class="ttc" id="astructSERVICE__FS__FILE__STAT_html_abe84a17304aa87f5dff6d381da007514"><div class="ttname"><a href="../../dd/d4a/structSERVICE__FS__FILE__STAT.html#abe84a17304aa87f5dff6d381da007514">SERVICE_FS_FILE_STAT::fsize</a></div><div class="ttdeci">unsigned long long fsize</div><div class="ttdef"><b>Definition:</b> service_fs.h:132</div></div>
<div class="ttc" id="astruct__SERVICE__FS__FILE_html"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html">_SERVICE_FS_FILE</a></div><div class="ttdef"><b>Definition:</b> service_fs.h:111</div></div>
<div class="ttc" id="astruct__SERVICE__FS__FILE_html_a03c996f9fcf0e10baeb3e700be0c409a"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a03c996f9fcf0e10baeb3e700be0c409a">_SERVICE_FS_FILE::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> service_fs.h:121</div></div>
<div class="ttc" id="astruct__SERVICE__FS__FILE_html_a0dfa62a46f13337241847a508f48665e"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a0dfa62a46f13337241847a508f48665e">_SERVICE_FS_FILE::ftype</a></div><div class="ttdeci">SERVICE_FS_FILE_TYPE ftype</div><div class="ttdef"><b>Definition:</b> service_fs.h:113</div></div>
<div class="ttc" id="astruct__SERVICE__FS__FILE_html_a488c1421d0b1e72a632874cfda1ddd49"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html#a488c1421d0b1e72a632874cfda1ddd49">_SERVICE_FS_FILE::ferrno</a></div><div class="ttdeci">int32_t ferrno</div><div class="ttdef"><b>Definition:</b> service_fs.h:112</div></div>
<div class="ttc" id="astruct__SERVICE__FS__FILE_html_ae80cd228e22b45fa7dc94537d4a5c95d"><div class="ttname"><a href="../../d3/dd7/struct__SERVICE__FS__FILE.html#ae80cd228e22b45fa7dc94537d4a5c95d">_SERVICE_FS_FILE::file</a></div><div class="ttdeci">spiffs_file file</div><div class="ttdef"><b>Definition:</b> service_fs.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_76279f546d8eff120bdb09f5243724f8.html">fs</a></li><li class="navelem"><a class="el" href="../../d8/d41/service__fs_8h.html">service_fs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
