<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): RUI Lorawan Data Type</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d56/group__RUI__Lorawan__Data__Type.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RUI Lorawan Data Type<div class="ingroups"><a class="el" href="../../d5/d00/group__lorawan.html">Lorawan</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/structRAK__LORA__McSession.html">RAK_LORA_McSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/structRAK__LORA__chan__rssi.html">RAK_LORA_chan_rssi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c9f18e5d84b31eb120215ede3a57df1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga53f1efae54b75e1f18dec7915d51698b">RAKLoRaMacEventInfoStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7c9f18e5d84b31eb120215ede3a57df1">RAKLoRaMacEventInfoStatus_t</a></td></tr>
<tr class="separator:ga7c9f18e5d84b31eb120215ede3a57df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4b8c367e751e52fdb9bf0daeb01f501b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga4b8c367e751e52fdb9bf0daeb01f501b">RAK_LORA_BAND</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba1fbeaac26403fc93d4ca51dbae407a72">RAK_REGION_EU433</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba62d066d2c1686b8df226cd43adec850f">RAK_REGION_CN470</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba193a6f81065ed5059d31966f717625d6">RAK_REGION_RU864</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baa55ac5d51e0d00d86d4ad6f35d72534f">RAK_REGION_IN865</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baf251060a5ebbd49acdfa9ee459c6ab16">RAK_REGION_EU868</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baf51e8c3353b5773cd81ffa31ca8de950">RAK_REGION_US915</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba9d01575b3d4697a4ba78f9f13d04824e">RAK_REGION_AU915</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501bac221eb115d632600c809ea947d5d24eb">RAK_REGION_KR920</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba09f40ae957af953e8a57002d9e6acbb6">RAK_REGION_AS923</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba240eceec7e7ca12ae5519c4bab1eb195">RAK_REGION_AS923_2</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba0941ee7356d71245ae712bd22b095c83">RAK_REGION_AS923_3</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501ba42a4150d94f2cf9ec62ca7432f07b36a">RAK_REGION_AS923_4</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga4b8c367e751e52fdb9bf0daeb01f501baa722a0442c2d43bf6ad210e6ed471c6e">RAK_REGION_LA915</a> = 12
<br />
 }</td></tr>
<tr class="separator:ga4b8c367e751e52fdb9bf0daeb01f501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0315aed26d67c63ae036a2b8f6a58ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae0315aed26d67c63ae036a2b8f6a58ab">RAK_LORA_JOIN_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggae0315aed26d67c63ae036a2b8f6a58abac955cb4a6f6e20996e3335f33ab6e88a">RAK_LORA_ABP</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggae0315aed26d67c63ae036a2b8f6a58aba561f1f24597f9b4b58c887b7594dc6ea">RAK_LORA_OTAA</a> = 1
<br />
 }</td></tr>
<tr class="separator:gae0315aed26d67c63ae036a2b8f6a58ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fde2d1fa94b843144063b2f56260d2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga8fde2d1fa94b843144063b2f56260d2d">RAK_LORA_CONFIRM_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga8fde2d1fa94b843144063b2f56260d2da67023bb91de2fe123df48ef47b71ae2c">RAK_LORA_NO_ACK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga8fde2d1fa94b843144063b2f56260d2dae26518a000ed7ae5371a190691b014f1">RAK_LORA_ACK</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga8fde2d1fa94b843144063b2f56260d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23a5817dcc95b55ac49f9ed52b660fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gab23a5817dcc95b55ac49f9ed52b660fe">RAK_LORA_CLASS</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea65004a128fd53f1742be4fcf6a7cf1df">RAK_LORA_CLASS_A</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea701e64d10dd68f6dc8636bd2164fe2b2">RAK_LORA_CLASS_B</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ggab23a5817dcc95b55ac49f9ed52b660fea20757f4cfcb9c4b21465301bc30032ac">RAK_LORA_CLASS_C</a> = 2
<br />
 }</td></tr>
<tr class="separator:gab23a5817dcc95b55ac49f9ed52b660fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f1efae54b75e1f18dec7915d51698b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga53f1efae54b75e1f18dec7915d51698b">RAKLoRaMacEventInfoStatus</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698badd796e307116e1bf02bfeb049a962e47">RAK_LORAMAC_STATUS_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba41f9d09859f89f8aa8f76c71f8eb4824">RAK_LORAMAC_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba52c30dd888678a2b974cfbd4d5cd1222">RAK_LORAMAC_STATUS_TX_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba8dff955e2757aaa744ea612459e9946c">RAK_LORAMAC_STATUS_RX1_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba76b51a1130c5239441382a51743c8d18">RAK_LORAMAC_STATUS_RX2_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba619de482c592cec40ea31902a25a0380">RAK_LORAMAC_STATUS_RX1_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba6c7d939b905c09c9aa3b06404bab87a4">RAK_LORAMAC_STATUS_RX2_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698baa261e7da5a641017a561ba00d720eea3">RAK_LORAMAC_STATUS_JOIN_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698bae1dd65677cb18aa2dc7a68f8102e5b90">RAK_LORAMAC_STATUS_DOWNLINK_REPEATED</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba7e06cb151622c2d9459bee3d90f9d418">RAK_LORAMAC_STATUS_TX_DR_PAYLOAD_SIZE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba2cc06e5658de74f75b8ec3e04b0b1dab">RAK_LORAMAC_STATUS_DOWNLINK_TOO_MANY_FRAMES_LOSS</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba27b84ae0bbabed76a1d69d38fc3584e2">RAK_LORAMAC_STATUS_ADDRESS_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698bacb434cbbe90365e153a5a4ed16925def">RAK_LORAMAC_STATUS_MIC_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba51740bcd2e2f8c8a00176525a77a1ed8">RAK_LORAMAC_STATUS_MULTICAST_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698badf3f899f0ae4662efcafe9ae621b980e">RAK_LORAMAC_STATUS_BEACON_LOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698babe5246e1f615cc505c131455976352ff">RAK_LORAMAC_STATUS_BEACON_LOST</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gga53f1efae54b75e1f18dec7915d51698ba16c819ec8e4226b009d29e6a540fc76b">RAK_LORAMAC_STATUS_BEACON_NOT_FOUND</a>
<br />
 }</td></tr>
<tr class="separator:ga53f1efae54b75e1f18dec7915d51698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7c9f18e5d84b31eb120215ede3a57df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c9f18e5d84b31eb120215ede3a57df1">&#9670;&nbsp;</a></span>RAKLoRaMacEventInfoStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga53f1efae54b75e1f18dec7915d51698b">RAKLoRaMacEventInfoStatus</a> <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga7c9f18e5d84b31eb120215ede3a57df1">RAKLoRaMacEventInfoStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaMac Event Info </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4b8c367e751e52fdb9bf0daeb01f501b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b8c367e751e52fdb9bf0daeb01f501b">&#9670;&nbsp;</a></span>RAK_LORA_BAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga4b8c367e751e52fdb9bf0daeb01f501b">RAK_LORA_BAND</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The regions of LoRa </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba1fbeaac26403fc93d4ca51dbae407a72"></a>RAK_REGION_EU433&#160;</td><td class="fielddoc"><p>EU433. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba62d066d2c1686b8df226cd43adec850f"></a>RAK_REGION_CN470&#160;</td><td class="fielddoc"><p>CN470 ~ 510. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba193a6f81065ed5059d31966f717625d6"></a>RAK_REGION_RU864&#160;</td><td class="fielddoc"><p>RU864 ~ 870. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baa55ac5d51e0d00d86d4ad6f35d72534f"></a>RAK_REGION_IN865&#160;</td><td class="fielddoc"><p>IN865 ~ 867. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baf251060a5ebbd49acdfa9ee459c6ab16"></a>RAK_REGION_EU868&#160;</td><td class="fielddoc"><p>EU863 ~ 870. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baf51e8c3353b5773cd81ffa31ca8de950"></a>RAK_REGION_US915&#160;</td><td class="fielddoc"><p>US902 ~ 928. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba9d01575b3d4697a4ba78f9f13d04824e"></a>RAK_REGION_AU915&#160;</td><td class="fielddoc"><p>AU915 ~ 928. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501bac221eb115d632600c809ea947d5d24eb"></a>RAK_REGION_KR920&#160;</td><td class="fielddoc"><p>KR920 ~ 923. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba09f40ae957af953e8a57002d9e6acbb6"></a>RAK_REGION_AS923&#160;</td><td class="fielddoc"><p>AS923-1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba240eceec7e7ca12ae5519c4bab1eb195"></a>RAK_REGION_AS923_2&#160;</td><td class="fielddoc"><p>AS923-2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba0941ee7356d71245ae712bd22b095c83"></a>RAK_REGION_AS923_3&#160;</td><td class="fielddoc"><p>AS923-3. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501ba42a4150d94f2cf9ec62ca7432f07b36a"></a>RAK_REGION_AS923_4&#160;</td><td class="fielddoc"><p>AS923-4. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b8c367e751e52fdb9bf0daeb01f501baa722a0442c2d43bf6ad210e6ed471c6e"></a>RAK_REGION_LA915&#160;</td><td class="fielddoc"><p>LA915. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae0315aed26d67c63ae036a2b8f6a58ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0315aed26d67c63ae036a2b8f6a58ab">&#9670;&nbsp;</a></span>RAK_LORA_JOIN_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gae0315aed26d67c63ae036a2b8f6a58ab">RAK_LORA_JOIN_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaWan network join modes </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae0315aed26d67c63ae036a2b8f6a58abac955cb4a6f6e20996e3335f33ab6e88a"></a>RAK_LORA_ABP&#160;</td><td class="fielddoc"><p>activation by personalization </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0315aed26d67c63ae036a2b8f6a58aba561f1f24597f9b4b58c887b7594dc6ea"></a>RAK_LORA_OTAA&#160;</td><td class="fielddoc"><p>over-the-air activation </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8fde2d1fa94b843144063b2f56260d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fde2d1fa94b843144063b2f56260d2d">&#9670;&nbsp;</a></span>RAK_LORA_CONFIRM_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga8fde2d1fa94b843144063b2f56260d2d">RAK_LORA_CONFIRM_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The status of confirm mode </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8fde2d1fa94b843144063b2f56260d2da67023bb91de2fe123df48ef47b71ae2c"></a>RAK_LORA_NO_ACK&#160;</td><td class="fielddoc"><p>The device will not get received data from network. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8fde2d1fa94b843144063b2f56260d2dae26518a000ed7ae5371a190691b014f1"></a>RAK_LORA_ACK&#160;</td><td class="fielddoc"><p>The device will get received data from network. </p>
</td></tr>
</table>

</div>
</div>
<a id="gab23a5817dcc95b55ac49f9ed52b660fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab23a5817dcc95b55ac49f9ed52b660fe">&#9670;&nbsp;</a></span>RAK_LORA_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#gab23a5817dcc95b55ac49f9ed52b660fe">RAK_LORA_CLASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaWan classes </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab23a5817dcc95b55ac49f9ed52b660fea65004a128fd53f1742be4fcf6a7cf1df"></a>RAK_LORA_CLASS_A&#160;</td><td class="fielddoc"><p>The LoRaWan will work in Class A. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab23a5817dcc95b55ac49f9ed52b660fea701e64d10dd68f6dc8636bd2164fe2b2"></a>RAK_LORA_CLASS_B&#160;</td><td class="fielddoc"><p>The LoRaWan will work in Class B. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab23a5817dcc95b55ac49f9ed52b660fea20757f4cfcb9c4b21465301bc30032ac"></a>RAK_LORA_CLASS_C&#160;</td><td class="fielddoc"><p>The LoRaWan will work in Class C. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga53f1efae54b75e1f18dec7915d51698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53f1efae54b75e1f18dec7915d51698b">&#9670;&nbsp;</a></span>RAKLoRaMacEventInfoStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/group__RUI__Lorawan__Data__Type.html#ga53f1efae54b75e1f18dec7915d51698b">RAKLoRaMacEventInfoStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>The LoRaMac Event Info </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698badd796e307116e1bf02bfeb049a962e47"></a>RAK_LORAMAC_STATUS_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba41f9d09859f89f8aa8f76c71f8eb4824"></a>RAK_LORAMAC_STATUS_ERROR&#160;</td><td class="fielddoc"><p>Service performed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba52c30dd888678a2b974cfbd4d5cd1222"></a>RAK_LORAMAC_STATUS_TX_TIMEOUT&#160;</td><td class="fielddoc"><p>An error occurred during the execution of the service. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba8dff955e2757aaa744ea612459e9946c"></a>RAK_LORAMAC_STATUS_RX1_TIMEOUT&#160;</td><td class="fielddoc"><p>A Tx timeout occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba76b51a1130c5239441382a51743c8d18"></a>RAK_LORAMAC_STATUS_RX2_TIMEOUT&#160;</td><td class="fielddoc"><p>An Rx timeout occurred on receive window 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba619de482c592cec40ea31902a25a0380"></a>RAK_LORAMAC_STATUS_RX1_ERROR&#160;</td><td class="fielddoc"><p>An Rx timeout occurred on receive window 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba6c7d939b905c09c9aa3b06404bab87a4"></a>RAK_LORAMAC_STATUS_RX2_ERROR&#160;</td><td class="fielddoc"><p>An Rx error occurred on receive window 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698baa261e7da5a641017a561ba00d720eea3"></a>RAK_LORAMAC_STATUS_JOIN_FAIL&#160;</td><td class="fielddoc"><p>An Rx error occurred on receive window 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698bae1dd65677cb18aa2dc7a68f8102e5b90"></a>RAK_LORAMAC_STATUS_DOWNLINK_REPEATED&#160;</td><td class="fielddoc"><p>An error occurred in the join procedure. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba7e06cb151622c2d9459bee3d90f9d418"></a>RAK_LORAMAC_STATUS_TX_DR_PAYLOAD_SIZE_ERROR&#160;</td><td class="fielddoc"><p>A frame with an invalid downlink counter was received. The downlink counter of the frame was equal to the local copy of the downlink counter of the node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba2cc06e5658de74f75b8ec3e04b0b1dab"></a>RAK_LORAMAC_STATUS_DOWNLINK_TOO_MANY_FRAMES_LOSS&#160;</td><td class="fielddoc"><p>The MAC could not retransmit a frame since the MAC decreased the datarate. The payload size is not applicable for the datarate. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba27b84ae0bbabed76a1d69d38fc3584e2"></a>RAK_LORAMAC_STATUS_ADDRESS_FAIL&#160;</td><td class="fielddoc"><p>The node has lost MAX_FCNT_GAP or more frames. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698bacb434cbbe90365e153a5a4ed16925def"></a>RAK_LORAMAC_STATUS_MIC_FAIL&#160;</td><td class="fielddoc"><p>An address error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba51740bcd2e2f8c8a00176525a77a1ed8"></a>RAK_LORAMAC_STATUS_MULTICAST_FAIL&#160;</td><td class="fielddoc"><p>Message integrity check failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698badf3f899f0ae4662efcafe9ae621b980e"></a>RAK_LORAMAC_STATUS_BEACON_LOCKED&#160;</td><td class="fielddoc"><p>Multicast error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698babe5246e1f615cc505c131455976352ff"></a>RAK_LORAMAC_STATUS_BEACON_LOST&#160;</td><td class="fielddoc"><p>Beacon locked. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53f1efae54b75e1f18dec7915d51698ba16c819ec8e4226b009d29e6a540fc76b"></a>RAK_LORAMAC_STATUS_BEACON_NOT_FOUND&#160;</td><td class="fielddoc"><p>Beacon lost. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
