<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): component/rui_v3_api/sleep.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d81/sleep_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sleep.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d81/sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __SLEEP_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __SLEEP_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/udrv__powersave_8h.html">udrv_powersave.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4d/udrv__gpio_8h.html">udrv_gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">   27</a></span>  <a class="code hl_enumvalue" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">RUI_WAKEUP_RISING_EDGE</a>,   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">   28</a></span>  <a class="code hl_enumvalue" href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">RUI_WAKEUP_FALLING_EDGE</a>,  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} <a class="code hl_enumeration" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d7d/classsleep.html">sleep</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">   35</a></span>  <a class="code hl_function" href="../../d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">sleep</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">   56</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">cpu</a>(<span class="keywordtype">int</span> ms_time);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html#a468d9af90b1c6a8d3111f2fbc9465f7c">   57</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d7d/classsleep.html#a468d9af90b1c6a8d3111f2fbc9465f7c">cpu</a>(uint32_t ms_time);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">   58</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">cpu</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">   91</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">registerWakeupCallback</a>(<a class="code hl_typedef" href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a> callback);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#ifdef SUPPORT_LORA</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">void</span> lora(uint32_t ms_time);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">void</span> lora(<span class="keywordtype">int</span> ms_time);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d8/dc1/group__Powersave.html#gaea748bf0ce8d23588f91bb752e6ae93d">  136</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/dc1/group__Powersave.html#gaea748bf0ce8d23588f91bb752e6ae93d">all</a>(<span class="keywordtype">int</span> ms_time);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html#a30938a20e6838bf2e17d3446e318246d">  137</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d7d/classsleep.html#a30938a20e6838bf2e17d3446e318246d">all</a>(uint32_t ms_time);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">  138</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">all</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">  162</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">setup</a>(<a class="code hl_enumeration" href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a> mode, uint32_t pin);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d00/classlpm.html">  169</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d00/classlpm.html">lpm</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../d0/d00/classlpm.html#a86f20d297fd329a71da133cf7ac32b9a">  197</a></span>  uint8_t <a class="code hl_function" href="../../d0/d00/classlpm.html#a86f20d297fd329a71da133cf7ac32b9a">get</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="../../d0/d00/classlpm.html#ac3bbc06f12ee4803c554efae5bc32d0b">  228</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d00/classlpm.html#ac3bbc06f12ee4803c554efae5bc32d0b">set</a>(uint8_t value);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>};</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasslpm_html"><div class="ttname"><a href="../../d0/d00/classlpm.html">lpm</a></div><div class="ttdef"><b>Definition:</b> sleep.h:170</div></div>
<div class="ttc" id="aclasslpm_html_a86f20d297fd329a71da133cf7ac32b9a"><div class="ttname"><a href="../../d0/d00/classlpm.html#a86f20d297fd329a71da133cf7ac32b9a">lpm::get</a></div><div class="ttdeci">uint8_t get()</div></div>
<div class="ttc" id="aclasslpm_html_ac3bbc06f12ee4803c554efae5bc32d0b"><div class="ttname"><a href="../../d0/d00/classlpm.html#ac3bbc06f12ee4803c554efae5bc32d0b">lpm::set</a></div><div class="ttdeci">bool set(uint8_t value)</div></div>
<div class="ttc" id="aclasssleep_html"><div class="ttname"><a href="../../d7/d7d/classsleep.html">sleep</a></div><div class="ttdef"><b>Definition:</b> sleep.h:33</div></div>
<div class="ttc" id="aclasssleep_html_a30938a20e6838bf2e17d3446e318246d"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a30938a20e6838bf2e17d3446e318246d">sleep::all</a></div><div class="ttdeci">void all(uint32_t ms_time)</div></div>
<div class="ttc" id="aclasssleep_html_a37b2a2dfd36c74518829e34619326f03"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a37b2a2dfd36c74518829e34619326f03">sleep::cpu</a></div><div class="ttdeci">void cpu()</div></div>
<div class="ttc" id="aclasssleep_html_a468d9af90b1c6a8d3111f2fbc9465f7c"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a468d9af90b1c6a8d3111f2fbc9465f7c">sleep::cpu</a></div><div class="ttdeci">void cpu(uint32_t ms_time)</div></div>
<div class="ttc" id="aclasssleep_html_a791ef03889e241bb9321ea35d52f437c"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a791ef03889e241bb9321ea35d52f437c">sleep::all</a></div><div class="ttdeci">void all()</div></div>
<div class="ttc" id="aclasssleep_html_a7bd25073c19ad79c16a5b8f0f409d752"><div class="ttname"><a href="../../d7/d7d/classsleep.html#a7bd25073c19ad79c16a5b8f0f409d752">sleep::sleep</a></div><div class="ttdeci">sleep()</div></div>
<div class="ttc" id="agroup__Powersave_html_ga60afe66af873c810ec0ff729ae8854ad"><div class="ttname"><a href="../../d8/dc1/group__Powersave.html#ga60afe66af873c810ec0ff729ae8854ad">sleep::registerWakeupCallback</a></div><div class="ttdeci">bool registerWakeupCallback(POWER_SAVE_HANDLER callback)</div></div>
<div class="ttc" id="agroup__Powersave_html_ga9e1c63bdeb8b2f70dceebb03a757acbf"><div class="ttname"><a href="../../d8/dc1/group__Powersave.html#ga9e1c63bdeb8b2f70dceebb03a757acbf">sleep::setup</a></div><div class="ttdeci">void setup(RUI_WAKEUP_TRIGGER_MODE mode, uint32_t pin)</div></div>
<div class="ttc" id="agroup__Powersave_html_gaac912606f26a982a46ef291e9b838c69"><div class="ttname"><a href="../../d8/dc1/group__Powersave.html#gaac912606f26a982a46ef291e9b838c69">sleep::cpu</a></div><div class="ttdeci">void cpu(int ms_time)</div></div>
<div class="ttc" id="agroup__Powersave_html_gaea748bf0ce8d23588f91bb752e6ae93d"><div class="ttname"><a href="../../d8/dc1/group__Powersave.html#gaea748bf0ce8d23588f91bb752e6ae93d">sleep::all</a></div><div class="ttdeci">void all(int ms_time)</div></div>
<div class="ttc" id="agroup__RUI__System__Data__Type_html_ga31fe1577eaa016ae1573cd1e5223284e"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#ga31fe1577eaa016ae1573cd1e5223284e">RUI_WAKEUP_TRIGGER_MODE</a></div><div class="ttdeci">RUI_WAKEUP_TRIGGER_MODE</div><div class="ttdef"><b>Definition:</b> sleep.h:26</div></div>
<div class="ttc" id="agroup__RUI__System__Data__Type_html_gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea07b149cf9f354e1cf6c654fa056993d0">RUI_WAKEUP_RISING_EDGE</a></div><div class="ttdeci">@ RUI_WAKEUP_RISING_EDGE</div><div class="ttdoc">Trigger wakeup during rising edge.</div><div class="ttdef"><b>Definition:</b> sleep.h:27</div></div>
<div class="ttc" id="agroup__RUI__System__Data__Type_html_gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b"><div class="ttname"><a href="../../d4/df2/group__RUI__System__Data__Type.html#gga31fe1577eaa016ae1573cd1e5223284ea2754141bd5d4fa1cb75c50d5555cab3b">RUI_WAKEUP_FALLING_EDGE</a></div><div class="ttdeci">@ RUI_WAKEUP_FALLING_EDGE</div><div class="ttdoc">Trigger wakeup during falling edge.</div><div class="ttdef"><b>Definition:</b> sleep.h:28</div></div>
<div class="ttc" id="aservice__nvm_8h_html"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a></div><div class="ttdoc">Provide NVM service layer.</div></div>
<div class="ttc" id="audrv__errno_8h_html"><div class="ttname"><a href="../../d1/dca/udrv__errno_8h.html">udrv_errno.h</a></div><div class="ttdoc">This file contains all error code for the hardware independent driver layer.</div></div>
<div class="ttc" id="audrv__gpio_8h_html"><div class="ttname"><a href="../../d1/d4d/udrv__gpio_8h.html">udrv_gpio.h</a></div><div class="ttdoc">Provide a hardware independent GPIO driver layer for API layer to use.</div></div>
<div class="ttc" id="audrv__powersave_8h_html"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html">udrv_powersave.h</a></div></div>
<div class="ttc" id="audrv__powersave_8h_html_a75019c5b131a52ad79a7f161de1e38d7"><div class="ttname"><a href="../../d9/d49/udrv__powersave_8h.html#a75019c5b131a52ad79a7f161de1e38d7">POWER_SAVE_HANDLER</a></div><div class="ttdeci">void(* POWER_SAVE_HANDLER)(void)</div><div class="ttdef"><b>Definition:</b> udrv_powersave.h:11</div></div>
<div class="ttc" id="audrv__rtc_8h_html"><div class="ttname"><a href="../../d2/d54/udrv__rtc_8h.html">udrv_rtc.h</a></div></div>
<div class="ttc" id="audrv__system_8h_html"><div class="ttname"><a href="../../d7/d4a/udrv__system_8h.html">udrv_system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_1141e7da49d0c068c22249294492f6d6.html">rui_v3_api</a></li><li class="navelem"><a class="el" href="../../d9/d81/sleep_8h.html">sleep.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
