<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bandwidth&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#a2e59ef5a28e1986ca7cc42f0dcd3486e">PRE_S_LORAP2P_PARAM</a></li>
<li>bandwidth&#160;:&#160;<a class="el" href="de/d34/structruntimeConfigP2P__s.html#aa3ebacb990d54160273ab642ea776a0b">runtimeConfigP2P_s</a>, <a class="el" href="d9/d47/structtestParameter__t.html#aa3ebacb990d54160273ab642ea776a0b">testParameter_t</a></li>
<li>bandwidthAfc&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#a5455b2ef6191286b09512f6fba85d884">testParameter_t</a></li>
<li>bat&#160;:&#160;<a class="el" href="d2/d98/classRAKSystem.html#a90681a0ec3f2af4e2909926dc75fa1eb">RAKSystem</a></li>
<li>batt_vol&#160;:&#160;<a class="el" href="de/d63/struct__batt__level.html#abe32093edadc88478e940ecde98f60a5">_batt_level</a></li>
<li>baudrate&#160;:&#160;<a class="el" href="d0/d5e/structPRE__rui__cfg__t.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">PRE_rui_cfg_t</a></li>
<li>beacon&#160;:&#160;<a class="el" href="df/de9/classRAKBle.html#a604f5cae677e50200b80c93633b5d487">RAKBle</a></li>
<li>begin()&#160;:&#160;<a class="el" href="dd/d56/classHardwareSerial.html#a3c5d8896fd20a104450593484cd9121e">HardwareSerial</a>, <a class="el" href="d0/de0/classPDMClass.html#a73f93fc6a77a8336df0d8e9247a2d258">PDMClass</a>, <a class="el" href="d9/dcd/classRAKBleCharacteristic.html#ab0bdf5cca484fb2ba637c39384b27fb2">RAKBleCharacteristic</a>, <a class="el" href="d4/df1/classRAKBleService.html#ab0bdf5cca484fb2ba637c39384b27fb2">RAKBleService</a>, <a class="el" href="dc/d4f/classRAKOneWireSerial.html#a3c5d8896fd20a104450593484cd9121e">RAKOneWireSerial</a>, <a class="el" href="db/d00/classServer.html#aaf893c33f3c041e289a12c153dcc9789">Server</a>, <a class="el" href="da/d45/group__SPI.html#gab0bdf5cca484fb2ba637c39384b27fb2">SPIClass</a>, <a class="el" href="d3/dee/classString.html#a99e82709481028b2f9b25caeac96ebb7">String</a>, <a class="el" href="dc/d9f/classTinyGPSCustom.html#a077503efefd7110de6f60f04b0b285ef">TinyGPSCustom</a>, <a class="el" href="d7/dae/group__Wire.html#gaad78931e44ce43c9b9c460dba7c9bbb7">TwoWire</a>, <a class="el" href="dc/d5d/classUDP.html#aff8ceabeed84b50fd4eb7983c840b884">UDP</a></li>
<li>beginCore()&#160;:&#160;<a class="el" href="da/dff/classrak1904Core.html#a694650b24b9ed56afeeca544b5a06e16">rak1904Core</a></li>
<li>beginMulticast()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#ae15ff7517c14b371586c4a46b0c0ab5f">UDP</a></li>
<li>beginPacket()&#160;:&#160;<a class="el" href="dc/d5d/classUDP.html#a4a10e98e9ab6f30d132d5f42367bc780">UDP</a></li>
<li>beginTransaction()&#160;:&#160;<a class="el" href="da/d45/group__SPI.html#ga19c3de3b2fd322add82ff5d95eeed5e2">SPIClass</a></li>
<li>beginTransmission()&#160;:&#160;<a class="el" href="d7/dae/group__Wire.html#gafce19cad47cff1b3acd43dafd62bd3a8">TwoWire</a></li>
<li>bg77()&#160;:&#160;<a class="el" href="d4/d46/classbg77.html#a931f1334baa98cdd7796c3e159d7a5b0">bg77</a></li>
<li>billionths&#160;:&#160;<a class="el" href="da/da6/structRawDegrees.html#a060b2746e7a646ffdb25f5f6a5964b21">RawDegrees</a></li>
<li>bitrate&#160;:&#160;<a class="el" href="d3/d8b/structPRE__S__LORAP2P__PARAM.html#a32678c62007e0748dae550bd1007a07d">PRE_S_LORAP2P_PARAM</a></li>
<li>ble&#160;:&#160;<a class="el" href="d1/df3/classRAKUnifiedApi.html#a273467cae1e8c5e81f0b5c037e7d7c05">RAKUnifiedApi</a></li>
<li>blemode()&#160;:&#160;<a class="el" href="d7/dd2/group__BLE__Setting.html#gacc56838ba6df5c6a1d83cd758c6a35d9">RAKBleSettings</a></li>
<li>broadcastName&#160;:&#160;<a class="el" href="d2/d43/classRAKBleSettings.html#aa9b91eec58db7672575fcb07a138a2c6">RAKBleSettings</a></li>
<li>BTproduct&#160;:&#160;<a class="el" href="d9/d47/structtestParameter__t.html#ad0c095d026fdbd3bebe116bfc030e388">testParameter_t</a></li>
<li>Buffer&#160;:&#160;<a class="el" href="dd/dfd/structLmHandlerAppData__s.html#a095175dabcb7cd83bddf2bea50371121">LmHandlerAppData_s</a>, <a class="el" href="d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">RAK_ONEWIRE_SERIAL_RECEIVE</a>, <a class="el" href="d3/dfa/structrui__lora__p2p__revc.html#a095175dabcb7cd83bddf2bea50371121">rui_lora_p2p_revc</a></li>
<li>buffer&#160;:&#160;<a class="el" href="d8/d3e/structsdelay__send.html#a7b13e39c43296f16ce75848767f94edc">sdelay_send</a></li>
<li>Buffer&#160;:&#160;<a class="el" href="d1/def/structSERVICE__LORA__RECEIVE.html#a095175dabcb7cd83bddf2bea50371121">SERVICE_LORA_RECEIVE</a></li>
<li>buffer&#160;:&#160;<a class="el" href="d3/dee/classString.html#aff2566f4c366b48d73479bef43ee4d2e">String</a></li>
<li>BufferSize&#160;:&#160;<a class="el" href="dd/dfd/structLmHandlerAppData__s.html#abf449ca64f34dbb66a7c5bf70fd55753">LmHandlerAppData_s</a>, <a class="el" href="d4/d1c/structRAK__ONEWIRE__SERIAL__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">RAK_ONEWIRE_SERIAL_RECEIVE</a>, <a class="el" href="d3/dfa/structrui__lora__p2p__revc.html#abf449ca64f34dbb66a7c5bf70fd55753">rui_lora_p2p_revc</a>, <a class="el" href="d1/def/structSERVICE__LORA__RECEIVE.html#abf449ca64f34dbb66a7c5bf70fd55753">SERVICE_LORA_RECEIVE</a></li>
<li>bytes&#160;:&#160;<a class="el" href="d5/d65/classIPAddress.html#aac9cc4cbc93c66d4b3e0e9e037695d5a">IPAddress</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
