<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINK_CHECK_DISABLE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa5d749acb9041e1c5be368f291b1f96aa15626a1d0a5c42a7cab014ff1f284ee7">service_lora.h</a></li>
<li>LINK_CHECK_EVERYTIME&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa5d749acb9041e1c5be368f291b1f96aafc8c0442a6efb9b3c544f08c9e4d7f76">service_lora.h</a></li>
<li>LINK_CHECK_ONCE&#160;:&#160;<a class="el" href="d0/d62/service__lora_8h.html#aa5d749acb9041e1c5be368f291b1f96aa8664efcf8fe1b54a4324befbeb752cbe">service_lora.h</a></li>
<li>LORA_MAC_PRIVATE_SYNCWORD&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a29afb28571c1e2357084636600cb4a87">service_lora_p2p.h</a></li>
<li>LORA_MAC_PUBLIC_SYNCWORD&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a5aea02e59289b41e9cd52415e66b1a32a37014be1aca9682d5b87b1285f266560">service_lora_p2p.h</a></li>
<li>LORA_P2P_RXDONE&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093ac280018c4db761b0acc35a53453315b5">service_lora_p2p.h</a></li>
<li>LORA_P2P_RXERROR&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093afd6722aab5cbdbc6ae37c4349b104a61">service_lora_p2p.h</a></li>
<li>LORA_P2P_RXTIMEOUT&#160;:&#160;<a class="el" href="d4/d9b/service__lora__p2p_8h.html#a42bc6fd249a05065736b3624c3a30093ade929f9a52db4c3cc8cd10ad19f54386">service_lora_p2p.h</a></li>
<li>LORAMAC_HANDLER_ADR_OFF&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30ac4558c0914c60ceb8fa51cfb15789180">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_ADR_ON&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#ae4f16b85beb0d3cbfead53b17b2dcb30a8d69a31e82403abff577eb9622c4be15">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_BEACON_ACQUIRING&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95afa3d62a7aaf9515553b0ef0e0a38d0c3">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_BEACON_LOST&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95ac0919e25bbaf82904aad64a5b7eeadcb">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_BEACON_NRX&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a081e263320ccc85044d2e43e1cd256fd">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_BEACON_RX&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a76e63a0ea0dec0c4e9ba3dc2698ccb95a7b93d460b9f10d653deb04f4892ecb72">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_CONFIRMED_MSG&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fcac80d048e3f4cd767eb168b2d8ee3dc54">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_ERROR&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_FALSE&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a87aa7570c3dc83cd15c879b4003b409a">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_NVM_RESTORE&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa2c142945a58553de9852c77dbe05f529">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_NVM_STORE&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a5b94d928c9e52ca623f33b9ef601051fa18ff1b4b51bef1166423ee5f35075935">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_RESET&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_SET&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_SUCCESS&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_TRUE&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#a72e840d4799f06af4d4814181e505e66a08cdc761a5aff61d038250a9d753b114">LmHandlerTypes.h</a></li>
<li>LORAMAC_HANDLER_UNCONFIRMED_MSG&#160;:&#160;<a class="el" href="d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fca8ffa523f6697f1a3368bdfde9465c99e">LmHandlerTypes.h</a></li>
<li>LPS22HB_CTRL1_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a30dbad17ad18d8d31e35d38bd70664b8">rak1902.h</a></li>
<li>LPS22HB_CTRL2_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acfdbc0011936a7830ba64f419f1e8f8c">rak1902.h</a></li>
<li>LPS22HB_PRESS_OUT_H_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a1bdcffa80335cc70c58a9456a5c8bb33">rak1902.h</a></li>
<li>LPS22HB_PRESS_OUT_L_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1abe2be30bc25f6f1e4c1b2190cdcfe317">rak1902.h</a></li>
<li>LPS22HB_PRESS_OUT_XL_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a43c00865f78e27a11605cb12e254cc21">rak1902.h</a></li>
<li>LPS22HB_STATUS_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1a0e70397347e7e1f855539ea2e99838cb">rak1902.h</a></li>
<li>LPS22HB_WHO_AM_I_REG&#160;:&#160;<a class="el" href="d6/d04/rak1902_8h.html#afa9baafc780e6ebb10a087fc0b29c2f1acabb9d763720760e344ebfc7dc60e79e">rak1902.h</a></li>
<li>LSBFIRST&#160;:&#160;<a class="el" href="d6/dde/ruiTop_8h.html#a045d07d899642c93c7e9d9f2b23af156a11ddeab5ba3e6292b2371a2b25ef854b">ruiTop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
