<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK5010: component/service/nvm/service_nvm.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK5010
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dee/service__nvm_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">service_nvm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dee/service__nvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SERVICE_NVM_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SERVICE_NVM_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_define.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;mcu_basic.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d62/service__lora_8h.html">service_lora.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d43/service__mode_8h.html">service_mode.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a4b0d6a377d1e93d4f8dbdee1fe577127">   29</a></span>&#160;<span class="preprocessor">#define SERVICE_NVM_RUI_CONFIG_NVM_ADDR         MCU_SYS_CONFIG_NVM_ADDR</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#aa661481e5b1e8f138ddee1b3bc94c859">   30</a></span>&#160;<span class="preprocessor">#define SERVICE_NVM_USER_DATA_NVM_ADDR          MCU_USER_DATA_NVM_ADDR</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#ad65cb19cf6272d50039004cb0ced41f2">   31</a></span>&#160;<span class="preprocessor">#define SERVICE_NVM_FACTORY_DEFAULT_NVM_ADDR    MCU_FACTORY_DEFAULT_NVM_ADDR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a6bc1a5016274967d9ef6c90f55854f6d">   33</a></span>&#160;<span class="preprocessor">#define RUI_CFG_MAGIC_NUM               0xAABBCCDD</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Version code, different values are set for each version, used to distinguish versions to move user data</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#affdc63b3378cf36fdb528901f75cd848">   36</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_V85            0x01</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a86c4b53db89db3e23aea1408103918be">   37</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_V87            0x02</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#aeaf9a75c6d8599ada3124dc382adcd77">   38</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_V99            0x03</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a1c402e1089ba69db362508dcbcff02e8">   39</a></span>&#160;<span class="preprocessor">#define RUI_VERSION_CODE_LATEST         0x04</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dee/service__nvm_8h.html#a36eb91e9b91dd7215d69307c1b4e2ae9">   40</a></span>&#160;<span class="preprocessor">#define RUI_CFG_VERSION_CODE            RUI_VERSION_CODE_LATEST</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef RUI_BOOTLOADER</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/dee/service__nvm_8h.html#a4cb86277fe717f66fee62f731ee9bc74">service_nvm_init_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ac55b0bae87163ffd933341a8861bf6ad">service_nvm_set_default_config_to_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* RUI Mode                                                */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#adc2b4b8a38df55dd623cdc6c66c28f17">service_nvm_get_mode_type_from_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a4432e4f1d5267d078e2cad03893ba462">service_nvm_set_mode_type_to_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <a class="code" href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a> mode_type);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a> <a class="code" href="../../d8/dee/service__nvm_8h.html#ae7b576f300a9cf2366bdffb0161b12e1">service_nvm_get_lock_status_from_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a5f25457c7929b26cd377be2afd2c1637">service_nvm_set_lock_status_to_nvm</a>(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> Port, <a class="code" href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a> wlock_state);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a56d8bbc6d97e50a56937f3259a6e379c">service_nvm_get_baudrate_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a4960f7e3c7bac782b3a5eef682ec914b">service_nvm_set_baudrate_to_nvm</a>(uint32_t baudrate);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a747222b6eb406b9c3355ba16aa439c38">service_nvm_get_atcmd_echo_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ad7bdfaa97fca63486826f36ee9742f42">service_nvm_set_atcmd_echo_to_nvm</a>(uint8_t atcmd_echo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a86d82e1d56d6f2e3608062de72a20f8c">service_nvm_get_serial_passwd_from_nvm</a>(uint8_t *passwd, uint32_t len);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a52a1e944f1a5c9cd0ac31cd838bc29da">service_nvm_set_serial_passwd_to_nvm</a>(uint8_t *passwd, uint32_t len);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a26e7e24133693331be1ee91d87611d3c">service_nvm_get_auto_sleep_time_from_nvm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a95ce1c1352b392850e74768dbb61ad9b">service_nvm_set_auto_sleep_time_to_nvm</a>(uint32_t time);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#aec60bd0f3ef2dcaa7624100f1b4517f9">service_nvm_get_atcmd_alias_from_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8d13d3fe60849e3f92419c42b1c0b1d5">service_nvm_set_atcmd_alias_to_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#abf5c34d25248824384fed2432b08ac9c">service_nvm_get_firmware_ver_from_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a85440941a8bb286a82e518312d02b50b">service_nvm_set_firmware_ver_to_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a57e0f7f8195a439022e332aee4842152">service_nvm_get_hwmodel_from_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#ab6d4e1c3192aaf0999f55a52b00b7e95">service_nvm_set_hwmodel_to_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#adc67f5dc4ba86930f454ca813f23ca8a">service_nvm_get_cli_ver_from_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a41328b38e432024d2f74bf4fad24960a">service_nvm_set_cli_ver_to_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef SUPPORT_BLE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* BLE                                                     */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a8286843297099187e63861c35ef8ec72">service_nvm_set_ble_mac_to_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a03a0885a947533e3784310572984b534">service_nvm_get_ble_mac_from_nvm</a>(uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* User Data                                               */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#adaa536875542982375c543465f77a2e0">service_nvm_write_user_data</a> (uint32_t offset, uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a68fa909ad44dab27822e8ee53e56b3e3">service_nvm_read_user_data</a> (uint32_t offset, uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* RTC                                                     */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a52620f9263b2bcb3bc340492c0bf30a4">service_nvm_get_delta_sec_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a986cae2a75c50258fb731a63454e92b3">service_nvm_set_delta_sec_to_nvm</a> (uint32_t sec);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a0a693e61e984f0a30c95ec96960fa8eb">service_nvm_get_delta_subsec_from_nvm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="../../d8/dee/service__nvm_8h.html#a6f962de50b1b91668ea322c4d2a76117">service_nvm_set_delta_subsec_to_nvm</a> (uint32_t subsec);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef SUPPORT_LORA</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* LoRa                                                    */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/***********************************************************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;SERVICE_LORA_BAND service_nvm_get_band_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;int32_t service_nvm_set_band_to_nvm (SERVICE_LORA_BAND band);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined( REGION_CN470 ) || defined( REGION_US915 ) || \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    defined( REGION_AU915 )</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;int32_t service_nvm_get_mask_from_nvm (uint16_t *mask);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;int32_t service_nvm_set_mask_to_nvm (uint16_t *mask);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;int32_t service_nvm_get_app_eui_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;int32_t service_nvm_set_app_eui_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int32_t service_nvm_get_app_key_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;int32_t service_nvm_set_app_key_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;int32_t service_nvm_get_app_skey_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int32_t service_nvm_set_app_skey_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;int32_t service_nvm_get_dev_addr_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;int32_t service_nvm_set_dev_addr_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;int32_t service_nvm_get_dev_eui_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int32_t service_nvm_set_dev_eui_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;int32_t service_nvm_get_net_id_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t service_nvm_set_net_id_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;int32_t service_nvm_get_nwk_skey_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;int32_t service_nvm_set_nwk_skey_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint8_t service_nvm_get_retry_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;int32_t service_nvm_set_retry_to_nvm (uint8_t retry);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;SERVICE_LORA_CONFIRM_MODE service_nvm_get_cfm_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;int32_t service_nvm_set_cfm_to_nvm (SERVICE_LORA_CONFIRM_MODE cfm);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;SERVICE_LORA_JOIN_MODE service_nvm_get_njm_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;int32_t service_nvm_set_njm_to_nvm (SERVICE_LORA_JOIN_MODE njm);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_adr_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;int32_t service_nvm_set_adr_to_nvm (<span class="keywordtype">bool</span> adr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;SERVICE_LORA_CLASS service_nvm_get_class_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;int32_t service_nvm_set_class_to_nvm (SERVICE_LORA_CLASS device_class);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;SERVICE_LORA_DATA_RATE service_nvm_get_dr_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;int32_t service_nvm_set_dr_to_nvm (SERVICE_LORA_DATA_RATE dr);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;SERVICE_LORA_DATA_RATE service_nvm_get_rx2dr_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;int32_t service_nvm_set_rx2dr_to_nvm (SERVICE_LORA_DATA_RATE dr);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint32_t service_nvm_get_jn1dl_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;int32_t service_nvm_set_jn1dl_to_nvm (uint32_t jn1dl);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t service_nvm_get_jn2dl_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;int32_t service_nvm_set_jn2dl_to_nvm (uint32_t jn2dl);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_pub_nwk_mode_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;int32_t service_nvm_set_pub_nwk_mode_to_nvm (<span class="keywordtype">bool</span> pnm);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint32_t service_nvm_get_rx1dl_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;int32_t service_nvm_set_rx1dl_to_nvm (uint32_t rx1dl);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;uint32_t service_nvm_get_rx2dl_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;int32_t service_nvm_set_rx2dl_to_nvm (uint32_t rx2dl);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint8_t service_nvm_get_txpower_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;int32_t service_nvm_set_txpower_to_nvm (uint8_t txp);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint8_t service_nvm_get_linkcheck_from_nvm (<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;int32_t service_nvm_set_linkcheck_to_nvm (uint8_t mode) ;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;uint8_t service_nvm_get_ping_slot_periodicity_from_nvm();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;int32_t service_nvm_set_ping_slot_periodicity_to_nvm(uint8_t periodicity);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_join_start_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;int32_t service_nvm_set_join_start_to_nvm(<span class="keywordtype">bool</span> join_start);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_auto_join_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;int32_t service_nvm_set_auto_join_to_nvm(<span class="keywordtype">bool</span> auto_join);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;uint32_t service_nvm_get_auto_join_period_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;int32_t service_nvm_set_auto_join_period_to_nvm(uint32_t auto_join_period);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t service_nvm_get_auto_join_max_cnt_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;int32_t service_nvm_set_auto_join_max_cnt_to_nvm(uint32_t auto_join_period);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;uint32_t service_nvm_get_freq_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;int32_t service_nvm_set_freq_to_nvm (uint32_t freq);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;uint8_t service_nvm_get_sf_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;int32_t service_nvm_set_sf_to_nvm (uint8_t spreadfact);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;uint32_t service_nvm_get_bandwidth_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;int32_t service_nvm_set_bandwidth_to_nvm (uint32_t bandwidth);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint8_t service_nvm_get_codingrate_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;int32_t service_nvm_set_codingrate_to_nvm (uint8_t codingrate);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;uint16_t service_nvm_get_preamlen_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int32_t service_nvm_set_preamlen_to_nvm (uint16_t preamlen);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;uint8_t service_nvm_get_powerdbm_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;int32_t service_nvm_set_powerdbm_to_nvm (uint8_t powerdbm);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_crypt_enable_from_nvm (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;int32_t service_nvm_set_crypt_enable_to_nvm (<span class="keywordtype">bool</span> crypt_enable);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;int32_t service_nvm_get_crypt_key_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;int32_t service_nvm_set_crypt_key_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;McSession_t *service_nvm_get_multicast_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;int32_t service_nvm_set_multicast_to_nvm(McSession_t *McSession);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint8_t service_nvm_get_tp_port_from_nvm(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;int32_t service_nvm_set_tp_port_to_nvm(<a class="code" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t tp_port);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint32_t service_rui_get_chs_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;uint32_t service_rui_set_chs_to_nvm(uint32_t frequency);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint32_t service_nvm_set_fdev_to_nvm(uint32_t fdev) ;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;uint32_t service_nvm_set_bitrate_to_nvm(uint32_t bitrate) ;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;uint32_t service_nvm_get_bitrate_from_nvm(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;uint32_t service_nvm_get_fdev_from_nvm(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint32_t service_nvm_set_dcs_to_nvm(uint8_t dutycycle);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;uint8_t service_nvm_get_dcs_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;int32_t service_nvm_get_sn_from_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;int32_t service_nvm_set_sn_to_nvm (uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;uint32_t service_nvm_set_rx2fq_to_nvm(uint32_t freq);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;uint32_t service_nvm_get_rx2fq_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;uint32_t service_nvm_set_debug_level_to_nvm(uint8_t level);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;uint8_t service_nvm_get_debug_level_from_nvm();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_iqinverted_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;int32_t service_nvm_set_iqinverted_to_nvm(<span class="keywordtype">bool</span> iqinverted);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint32_t service_nvm_get_symbol_timeout_from_nvm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;int32_t service_nvm_set_symbol_timeout_to_nvm(uint32_t symbol_timeout);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">bool</span> service_nvm_get_fix_length_payload(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;int32_t service_nvm_set_fix_length_payload(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;uint16_t service_nvm_get_syncword(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;int32_t service_nvm_set_syncword( uint16_t syncword);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif  // __SERVICE_NVM_H__</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="ttc" id="service__nvm_8h_html_a5f25457c7929b26cd377be2afd2c1637"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a5f25457c7929b26cd377be2afd2c1637">service_nvm_set_lock_status_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_lock_status_to_nvm(SERIAL_PORT Port, SERIAL_WLOCK_STATE wlock_state)</div></div>
<div class="ttc" id="service__nvm_8h_html_ac55b0bae87163ffd933341a8861bf6ad"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ac55b0bae87163ffd933341a8861bf6ad">service_nvm_set_default_config_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_default_config_to_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_adc2b4b8a38df55dd623cdc6c66c28f17"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#adc2b4b8a38df55dd623cdc6c66c28f17">service_nvm_get_mode_type_from_nvm</a></div><div class="ttdeci">SERVICE_MODE_TYPE service_nvm_get_mode_type_from_nvm(SERIAL_PORT port)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8d13d3fe60849e3f92419c42b1c0b1d5"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8d13d3fe60849e3f92419c42b1c0b1d5">service_nvm_set_atcmd_alias_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_atcmd_alias_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora__multicast_8h_html"><div class="ttname"><a href="../../d1/d3a/service__lora__multicast_8h.html">service_lora_multicast.h</a></div></div>
<div class="ttc" id="service__mode_8h_html_a560727fb7c6271ce33fdbae0d8719e4f"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html#a560727fb7c6271ce33fdbae0d8719e4f">SERVICE_MODE_TYPE</a></div><div class="ttdeci">enum _SERVICE_MODE_TYPE SERVICE_MODE_TYPE</div></div>
<div class="ttc" id="service__nvm_8h_html_a986cae2a75c50258fb731a63454e92b3"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a986cae2a75c50258fb731a63454e92b3">service_nvm_set_delta_sec_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_delta_sec_to_nvm(uint32_t sec)</div></div>
<div class="ttc" id="service__nvm_8h_html_a8286843297099187e63861c35ef8ec72"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a8286843297099187e63861c35ef8ec72">service_nvm_set_ble_mac_to_nvm</a></div><div class="ttdeci">uint8_t service_nvm_set_ble_mac_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ae7b576f300a9cf2366bdffb0161b12e1"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ae7b576f300a9cf2366bdffb0161b12e1">service_nvm_get_lock_status_from_nvm</a></div><div class="ttdeci">SERIAL_WLOCK_STATE service_nvm_get_lock_status_from_nvm(SERIAL_PORT Port)</div></div>
<div class="ttc" id="service__nvm_8h_html_a95ce1c1352b392850e74768dbb61ad9b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a95ce1c1352b392850e74768dbb61ad9b">service_nvm_set_auto_sleep_time_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_auto_sleep_time_to_nvm(uint32_t time)</div></div>
<div class="ttc" id="service__nvm_8h_html_aec60bd0f3ef2dcaa7624100f1b4517f9"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#aec60bd0f3ef2dcaa7624100f1b4517f9">service_nvm_get_atcmd_alias_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_atcmd_alias_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4432e4f1d5267d078e2cad03893ba462"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4432e4f1d5267d078e2cad03893ba462">service_nvm_set_mode_type_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_mode_type_to_nvm(SERIAL_PORT port, SERVICE_MODE_TYPE mode_type)</div></div>
<div class="ttc" id="udrv__serial_8h_html_a3615fa8c814af52d45f512b63106d2f6"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#a3615fa8c814af52d45f512b63106d2f6">SERIAL_WLOCK_STATE</a></div><div class="ttdeci">enum _SERIAL_WLOCK_STATE SERIAL_WLOCK_STATE</div></div>
<div class="ttc" id="service__nvm_8h_html_adaa536875542982375c543465f77a2e0"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#adaa536875542982375c543465f77a2e0">service_nvm_write_user_data</a></div><div class="ttdeci">int32_t service_nvm_write_user_data(uint32_t offset, uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__lora_8h_html"><div class="ttname"><a href="../../d0/d62/service__lora_8h.html">service_lora.h</a></div><div class="ttdoc">Provide LoRa service layer for API layer to use. </div></div>
<div class="ttc" id="service__nvm_8h_html_a86d82e1d56d6f2e3608062de72a20f8c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a86d82e1d56d6f2e3608062de72a20f8c">service_nvm_get_serial_passwd_from_nvm</a></div><div class="ttdeci">int32_t service_nvm_get_serial_passwd_from_nvm(uint8_t *passwd, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a85440941a8bb286a82e518312d02b50b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a85440941a8bb286a82e518312d02b50b">service_nvm_set_firmware_ver_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_firmware_ver_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_abf5c34d25248824384fed2432b08ac9c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#abf5c34d25248824384fed2432b08ac9c">service_nvm_get_firmware_ver_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_firmware_ver_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="udrv__serial_8h_html"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html">udrv_serial.h</a></div><div class="ttdoc">Provide a hardware independent serial driver layer for API layer to use. </div></div>
<div class="ttc" id="service__nvm_8h_html_a56d8bbc6d97e50a56937f3259a6e379c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a56d8bbc6d97e50a56937f3259a6e379c">service_nvm_get_baudrate_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_baudrate_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_ab6d4e1c3192aaf0999f55a52b00b7e95"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ab6d4e1c3192aaf0999f55a52b00b7e95">service_nvm_set_hwmodel_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_hwmodel_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a57e0f7f8195a439022e332aee4842152"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a57e0f7f8195a439022e332aee4842152">service_nvm_get_hwmodel_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_hwmodel_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_adc67f5dc4ba86930f454ca813f23ca8a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#adc67f5dc4ba86930f454ca813f23ca8a">service_nvm_get_cli_ver_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_cli_ver_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_ad7bdfaa97fca63486826f36ee9742f42"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#ad7bdfaa97fca63486826f36ee9742f42">service_nvm_set_atcmd_echo_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_atcmd_echo_to_nvm(uint8_t atcmd_echo)</div></div>
<div class="ttc" id="service__nvm_8h_html_a41328b38e432024d2f74bf4fad24960a"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a41328b38e432024d2f74bf4fad24960a">service_nvm_set_cli_ver_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_cli_ver_to_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a52a1e944f1a5c9cd0ac31cd838bc29da"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a52a1e944f1a5c9cd0ac31cd838bc29da">service_nvm_set_serial_passwd_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_serial_passwd_to_nvm(uint8_t *passwd, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a0a693e61e984f0a30c95ec96960fa8eb"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a0a693e61e984f0a30c95ec96960fa8eb">service_nvm_get_delta_subsec_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_delta_subsec_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a03a0885a947533e3784310572984b534"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a03a0885a947533e3784310572984b534">service_nvm_get_ble_mac_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_ble_mac_from_nvm(uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__nvm_8h_html_a26e7e24133693331be1ee91d87611d3c"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a26e7e24133693331be1ee91d87611d3c">service_nvm_get_auto_sleep_time_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_auto_sleep_time_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a68fa909ad44dab27822e8ee53e56b3e3"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a68fa909ad44dab27822e8ee53e56b3e3">service_nvm_read_user_data</a></div><div class="ttdeci">int32_t service_nvm_read_user_data(uint32_t offset, uint8_t *buff, uint32_t len)</div></div>
<div class="ttc" id="service__mode_8h_html"><div class="ttname"><a href="../../d1/d43/service__mode_8h.html">service_mode.h</a></div><div class="ttdoc">Provide mode switching service layer. </div></div>
<div class="ttc" id="service__nvm_8h_html_a4960f7e3c7bac782b3a5eef682ec914b"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4960f7e3c7bac782b3a5eef682ec914b">service_nvm_set_baudrate_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_baudrate_to_nvm(uint32_t baudrate)</div></div>
<div class="ttc" id="udrv__serial_8h_html_aa8690ed0a25ee1d4586a341f37ee14f1"><div class="ttname"><a href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a></div><div class="ttdeci">enum _SERIAL_PORT SERIAL_PORT</div></div>
<div class="ttc" id="service__nvm_8h_html_a6f962de50b1b91668ea322c4d2a76117"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a6f962de50b1b91668ea322c4d2a76117">service_nvm_set_delta_subsec_to_nvm</a></div><div class="ttdeci">int32_t service_nvm_set_delta_subsec_to_nvm(uint32_t subsec)</div></div>
<div class="ttc" id="service__nvm_8h_html_a52620f9263b2bcb3bc340492c0bf30a4"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a52620f9263b2bcb3bc340492c0bf30a4">service_nvm_get_delta_sec_from_nvm</a></div><div class="ttdeci">uint32_t service_nvm_get_delta_sec_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a747222b6eb406b9c3355ba16aa439c38"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a747222b6eb406b9c3355ba16aa439c38">service_nvm_get_atcmd_echo_from_nvm</a></div><div class="ttdeci">uint8_t service_nvm_get_atcmd_echo_from_nvm(void)</div></div>
<div class="ttc" id="service__nvm_8h_html_a4cb86277fe717f66fee62f731ee9bc74"><div class="ttname"><a href="../../d8/dee/service__nvm_8h.html#a4cb86277fe717f66fee62f731ee9bc74">service_nvm_init_config</a></div><div class="ttdeci">void service_nvm_init_config(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2849f0a6052e6945bc475ee9636ea02b.html">nvm</a></li><li class="navelem"><a class="el" href="../../d8/dee/service__nvm_8h.html">service_nvm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
