<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: component/service/lora/service_lora_arssi.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d74/service__lora__arssi_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">service_lora_arssi.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d74/service__lora__arssi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0d/structchan__rssi__t.html">chan_rssi_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af6d24b74dcbda85b43d1af807cd9fa57"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/d0d/structchan__rssi__t.html">chan_rssi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/service__lora__arssi_8h.html#af6d24b74dcbda85b43d1af807cd9fa57">chan_rssi</a></td></tr>
<tr class="separator:af6d24b74dcbda85b43d1af807cd9fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6682f84def1a2b62c88efe2d9b1f258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/service__lora__arssi_8h.html#af6682f84def1a2b62c88efe2d9b1f258">service_lora_arssi_tx_callback</a> (uint8_t channel)</td></tr>
<tr class="separator:af6682f84def1a2b62c88efe2d9b1f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117003bd884938ea7f93844678007512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/service__lora__arssi_8h.html#a117003bd884938ea7f93844678007512">service_lora_arssi_rx_callback</a> (int8_t rssi)</td></tr>
<tr class="separator:a117003bd884938ea7f93844678007512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea32a48766fc6a0838db0f630e2bb4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/service__lora__arssi_8h.html#a34ea32a48766fc6a0838db0f630e2bb4">service_lora_get_arssi</a> (<a class="el" href="../../d6/d74/service__lora__arssi_8h.html#af6d24b74dcbda85b43d1af807cd9fa57">chan_rssi</a> *iterator)</td></tr>
<tr class="separator:a34ea32a48766fc6a0838db0f630e2bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af6d24b74dcbda85b43d1af807cd9fa57" name="af6d24b74dcbda85b43d1af807cd9fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d24b74dcbda85b43d1af807cd9fa57">&#9670;&nbsp;</a></span>chan_rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d0d/structchan__rssi__t.html">chan_rssi_t</a> <a class="el" href="../../d6/d74/service__lora__arssi_8h.html#af6d24b74dcbda85b43d1af807cd9fa57">chan_rssi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6682f84def1a2b62c88efe2d9b1f258" name="af6682f84def1a2b62c88efe2d9b1f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6682f84def1a2b62c88efe2d9b1f258">&#9670;&nbsp;</a></span>service_lora_arssi_tx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_lora_arssi_tx_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117003bd884938ea7f93844678007512" name="a117003bd884938ea7f93844678007512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117003bd884938ea7f93844678007512">&#9670;&nbsp;</a></span>service_lora_arssi_rx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_lora_arssi_rx_callback </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rssi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ea32a48766fc6a0838db0f630e2bb4" name="a34ea32a48766fc6a0838db0f630e2bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ea32a48766fc6a0838db0f630e2bb4">&#9670;&nbsp;</a></span>service_lora_get_arssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_lora_get_arssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d74/service__lora__arssi_8h.html#af6d24b74dcbda85b43d1af807cd9fa57">chan_rssi</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_2f02165fa4cb4b452339a0ad846d9b61.html">lora</a></li><li class="navelem"><a class="el" href="../../d6/d74/service__lora__arssi_8h.html">service_lora_arssi.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
