<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)   - RAK4631: LmhPackage_s</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUI3 (RAK Unified Interface 3)   - RAK4631
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dc2/structLmhPackage__s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LmhPackage_s</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b93121f04819fbab96346736fa720a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a4b93121f04819fbab96346736fa720a9">Port</a></td></tr>
<tr class="separator:a4b93121f04819fbab96346736fa720a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3333f2192a21e48a5b1f7436b08acb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a8b3333f2192a21e48a5b1f7436b08acb">Init</a> )(void *params, uint8_t *dataBuffer, uint8_t dataBufferMaxSize)</td></tr>
<tr class="separator:a8b3333f2192a21e48a5b1f7436b08acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88737928c2b6f62e19cb89292d1934f8"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a88737928c2b6f62e19cb89292d1934f8">IsInitialized</a> )(void)</td></tr>
<tr class="separator:a88737928c2b6f62e19cb89292d1934f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936caba7179d7a88ff46b7b1f15fc185"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a936caba7179d7a88ff46b7b1f15fc185">IsRunning</a> )(void)</td></tr>
<tr class="separator:a936caba7179d7a88ff46b7b1f15fc185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ffb378049cd48e1f7be29965c68716"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a10ffb378049cd48e1f7be29965c68716">Process</a> )(void)</td></tr>
<tr class="separator:a10ffb378049cd48e1f7be29965c68716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898320b8bef00c1fa0c94a5cfc7910ed"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a898320b8bef00c1fa0c94a5cfc7910ed">OnMcpsConfirmProcess</a> )(McpsConfirm_t *mcpsConfirm)</td></tr>
<tr class="separator:a898320b8bef00c1fa0c94a5cfc7910ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea2208e0fbf311e7b679c28a91486a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a8aea2208e0fbf311e7b679c28a91486a">OnMcpsIndicationProcess</a> )(McpsIndication_t *mcpsIndication)</td></tr>
<tr class="separator:a8aea2208e0fbf311e7b679c28a91486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add1332a1cf0e484658fb83522c374a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a4add1332a1cf0e484658fb83522c374a">OnMlmeConfirmProcess</a> )(MlmeConfirm_t *mlmeConfirm)</td></tr>
<tr class="separator:a4add1332a1cf0e484658fb83522c374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314a026a6e5aa297a4f857c31dd864c5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a314a026a6e5aa297a4f857c31dd864c5">OnMlmeIndicationProcess</a> )(MlmeIndication_t *mlmeIndication)</td></tr>
<tr class="separator:a314a026a6e5aa297a4f857c31dd864c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd71329f3bf10fd940d6feaf8b14d72"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a8bd71329f3bf10fd940d6feaf8b14d72">OnMacMcpsRequest</a> )(LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay)</td></tr>
<tr class="separator:a8bd71329f3bf10fd940d6feaf8b14d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5f782454ac5c0e48e5452424fc9fa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#af3c5f782454ac5c0e48e5452424fc9fa">OnMacMlmeRequest</a> )(LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay)</td></tr>
<tr class="separator:af3c5f782454ac5c0e48e5452424fc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b8808a05aa1195bf74e3f455c92e9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a448b8808a05aa1195bf74e3f455c92e9">OnJoinRequest</a> )(bool isOtaa)</td></tr>
<tr class="separator:a448b8808a05aa1195bf74e3f455c92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859805e30577409997be4698dfd1edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a3859805e30577409997be4698dfd1edf">OnSendRequest</a> )(<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> *appData, <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> isTxConfirmed)</td></tr>
<tr class="separator:a3859805e30577409997be4698dfd1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11fd3fefaffc190c0c1226da098ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#abd11fd3fefaffc190c0c1226da098ad7">OnDeviceTimeRequest</a> )(void)</td></tr>
<tr class="separator:abd11fd3fefaffc190c0c1226da098ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a636bc7eb89cd7243e704d330946983"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structLmhPackage__s.html#a8a636bc7eb89cd7243e704d330946983">OnSysTimeUpdate</a> )(void)</td></tr>
<tr class="separator:a8a636bc7eb89cd7243e704d330946983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4b93121f04819fbab96346736fa720a9" name="a4b93121f04819fbab96346736fa720a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93121f04819fbab96346736fa720a9">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3333f2192a21e48a5b1f7436b08acb" name="a8b3333f2192a21e48a5b1f7436b08acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3333f2192a21e48a5b1f7436b08acb">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Init) (void *params, uint8_t *dataBuffer, uint8_t dataBufferMaxSize)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the package with provided parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>params Pointer to the package parameters </td></tr>
    <tr><td class="paramname">[IN]</td><td>dataBuffer Pointer to main application buffer </td></tr>
    <tr><td class="paramname">[IN]</td><td>dataBufferMaxSize Main application buffer maximum size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88737928c2b6f62e19cb89292d1934f8" name="a88737928c2b6f62e19cb89292d1934f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88737928c2b6f62e19cb89292d1934f8">&#9670;&nbsp;</a></span>IsInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* IsInitialized) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current package initialization status.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Package initialization status [true: Initialized, false: Not initialized] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a936caba7179d7a88ff46b7b1f15fc185" name="a936caba7179d7a88ff46b7b1f15fc185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936caba7179d7a88ff46b7b1f15fc185">&#9670;&nbsp;</a></span>IsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* IsRunning) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the package operation status.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Package operation status [true: Running, false: Not running] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10ffb378049cd48e1f7be29965c68716" name="a10ffb378049cd48e1f7be29965c68716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ffb378049cd48e1f7be29965c68716">&#9670;&nbsp;</a></span>Process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Process) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes the internal package events. </p>

</div>
</div>
<a id="a898320b8bef00c1fa0c94a5cfc7910ed" name="a898320b8bef00c1fa0c94a5cfc7910ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898320b8bef00c1fa0c94a5cfc7910ed">&#9670;&nbsp;</a></span>OnMcpsConfirmProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMcpsConfirmProcess) (McpsConfirm_t *mcpsConfirm)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes the MCSP Confirm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>mcpsConfirm MCPS confirmation primitive data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aea2208e0fbf311e7b679c28a91486a" name="a8aea2208e0fbf311e7b679c28a91486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aea2208e0fbf311e7b679c28a91486a">&#9670;&nbsp;</a></span>OnMcpsIndicationProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMcpsIndicationProcess) (McpsIndication_t *mcpsIndication)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes the MCPS Indication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>mcpsIndication MCPS indication primitive data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4add1332a1cf0e484658fb83522c374a" name="a4add1332a1cf0e484658fb83522c374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add1332a1cf0e484658fb83522c374a">&#9670;&nbsp;</a></span>OnMlmeConfirmProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMlmeConfirmProcess) (MlmeConfirm_t *mlmeConfirm)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes the MLME Confirm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>mlmeConfirm MLME confirmation primitive data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a314a026a6e5aa297a4f857c31dd864c5" name="a314a026a6e5aa297a4f857c31dd864c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314a026a6e5aa297a4f857c31dd864c5">&#9670;&nbsp;</a></span>OnMlmeIndicationProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMlmeIndicationProcess) (MlmeIndication_t *mlmeIndication)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes the MLME Indication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>mlmeIndication MLME indication primitive data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bd71329f3bf10fd940d6feaf8b14d72" name="a8bd71329f3bf10fd940d6feaf8b14d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd71329f3bf10fd940d6feaf8b14d72">&#9670;&nbsp;</a></span>OnMacMcpsRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMacMcpsRequest) (LoRaMacStatus_t status, McpsReq_t *mcpsReq, TimerTime_t nextTxDelay)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that a MCPS request has been made to the MAC layer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>status - Request returned status </td></tr>
    <tr><td class="paramname">[IN]</td><td>mcpsRequest - Performed MCPS-Request. Refer to McpsReq_t. </td></tr>
    <tr><td class="paramname">[IN]</td><td>nextTxDelay - Time to wait until another TX is possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c5f782454ac5c0e48e5452424fc9fa" name="af3c5f782454ac5c0e48e5452424fc9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5f782454ac5c0e48e5452424fc9fa">&#9670;&nbsp;</a></span>OnMacMlmeRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnMacMlmeRequest) (LoRaMacStatus_t status, MlmeReq_t *mlmeReq, TimerTime_t nextTxDelay)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that a MLME request has been made to the MAC layer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>status - Request returned status </td></tr>
    <tr><td class="paramname">[IN]</td><td>mlmeRequest - Performed MLME-Request. Refer to MlmeReq_t. </td></tr>
    <tr><td class="paramname">[IN]</td><td>nextTxDelay - Time to wait until another TX is possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a448b8808a05aa1195bf74e3f455c92e9" name="a448b8808a05aa1195bf74e3f455c92e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b8808a05aa1195bf74e3f455c92e9">&#9670;&nbsp;</a></span>OnJoinRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnJoinRequest) (bool isOtaa)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Join a LoRa Network in classA</p>
<p >\Note if the device is ABP, this is a pass through function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>isOtaa Indicates which activation mode must be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3859805e30577409997be4698dfd1edf" name="a3859805e30577409997be4698dfd1edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3859805e30577409997be4698dfd1edf">&#9670;&nbsp;</a></span>OnSendRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>(* OnSendRequest) (<a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#ae66c3f884bf895c8da5c7a25fe92b5bd">LmHandlerAppData_t</a> *appData, <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af1bb1d9482cb414fef94b1a8d6fdd2fc">LmHandlerMsgTypes_t</a> isTxConfirmed)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instructs the MAC layer to send a ClassA uplink</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[IN]</td><td>appData Data to be sent </td></tr>
    <tr><td class="paramname">[IN]</td><td>isTxConfirmed Indicates if the uplink requires an acknowledgement</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133aea205b1eb929e32f74d158dc13e247f8">LORAMAC_HANDLER_SUCCESS</a> if request has been processed else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133a5354912837ad45c5de9f64746390edbc">LORAMAC_HANDLER_ERROR</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd11fd3fefaffc190c0c1226da098ad7" name="abd11fd3fefaffc190c0c1226da098ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd11fd3fefaffc190c0c1226da098ad7">&#9670;&nbsp;</a></span>OnDeviceTimeRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#a43cff90ae61bd935164a5e6fe47ca133">LmHandlerErrorStatus_t</a>(* OnDeviceTimeRequest) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests network server time update</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>Returns <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9aefa5b0e297685cda0c97b501d6e1dfc1">LORAMAC_HANDLER_SET</a> if joined else <a class="el" href="../../d9/dae/LmHandlerTypes_8h.html#af0938769c67db60de29fb0a0cc29e4f9a05ff2522fbdb30099a8df59b4bfaa9c8">LORAMAC_HANDLER_RESET</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a636bc7eb89cd7243e704d330946983" name="a8a636bc7eb89cd7243e704d330946983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a636bc7eb89cd7243e704d330946983">&#9670;&nbsp;</a></span>OnSysTimeUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* OnSysTimeUpdate) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies the upper layer that the system time has been updated. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dc2/structLmhPackage__s.html">LmhPackage_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
