<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUI3 (RAK Unified Interface 3)  - RAK3172-SiP: component/service/mode/protocol/service_mode_proto.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rak-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUI3 (RAK Unified Interface 3)  - RAK3172-SiP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dfd/service__mode__proto_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">service_mode_proto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/dfd/service__mode__proto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/struct__proto__upper__layer__info.html">_proto_upper_layer_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/structproto__packet__header__.html">proto_packet_header_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/structproto__packet__tailer__.html">proto_packet_tailer_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ae3c8b18056c65885e9b15d955c3a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a8ae3c8b18056c65885e9b15d955c3a05">PROTO_BUFFER_SIZE</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:a8ae3c8b18056c65885e9b15d955c3a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a779dfd3d71d1fa4440f16c5116c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a400a779dfd3d71d1fa4440f16c5116c2">PROTO_START_DELIMITER</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:a400a779dfd3d71d1fa4440f16c5116c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db842ffef95f18b2228e1d50ba52c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a8db842ffef95f18b2228e1d50ba52c31">PROTO_UPPER_LAYER_NUM_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a8db842ffef95f18b2228e1d50ba52c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37a73de4795aafec5c7300624f7270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a2c37a73de4795aafec5c7300624f7270">PROTO_PKT_TIMEOUT</a>&#160;&#160;&#160;(3000)</td></tr>
<tr class="separator:a2c37a73de4795aafec5c7300624f7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8923382102dccf892d19b03c0e4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a92c8923382102dccf892d19b03c0e4a9">PROTO_USE_POPCOUNT_CHKSUM</a></td></tr>
<tr class="separator:a92c8923382102dccf892d19b03c0e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ea54576ca9ec822a0a17bae04751f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae77ea54576ca9ec822a0a17bae04751f">PROTO_FLAG_RESPONSE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae77ea54576ca9ec822a0a17bae04751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae100328c2687e98c51d7b2b4dd1edfed"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae100328c2687e98c51d7b2b4dd1edfed">SERVICE_MODE_PROTOCOL_HANDLER</a>) (int, uint8_t *, uint16_t)</td></tr>
<tr class="separator:ae100328c2687e98c51d7b2b4dd1edfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6061505cdcfc65776e4f8a6c97175"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d0/d7f/struct__proto__upper__layer__info.html">_proto_upper_layer_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a89d6061505cdcfc65776e4f8a6c97175">proto_upper_layer_info</a></td></tr>
<tr class="separator:a89d6061505cdcfc65776e4f8a6c97175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c97ec9a8c2e83da53201bb082ba421"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2">_PROTO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">PROTO_STATE</a></td></tr>
<tr class="separator:ad3c97ec9a8c2e83da53201bb082ba421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7d18cf35c6e39f3e787f0c03022ad"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565e">_PROTO_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a67a7d18cf35c6e39f3e787f0c03022ad">PROTO_EVENT</a></td></tr>
<tr class="separator:a67a7d18cf35c6e39f3e787f0c03022ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95cbac108f8896ed841b2c441cdc01"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">PROTO_STATE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a3d95cbac108f8896ed841b2c441cdc01">proto_event_handler</a>) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">PROTO_STATE</a> state, uint8_t ch)</td></tr>
<tr class="separator:a3d95cbac108f8896ed841b2c441cdc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4db2fb664eb31bc1a0c4d65030b96df2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2">_PROTO_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a70f697644820387cdf9291255351157b">PROTO_STATE_DEFAULT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2ab727a615f5116fc8019869749a48aeaf">PROTO_STATE_RECV_DELIMITER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a4cb4b43f365f4b6e9d95794fecbd8675">PROTO_STATE_RECV_LEN_1</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a1d6c81fdaa90e8047b7c33d3c627131f">PROTO_STATE_RECV_LEN_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2aa2bb99a982ae2c0dc0c10b561e936558">PROTO_STATE_RECV_FRAME_TYPE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a9de66586af3161ce26fc737060d961ec">PROTO_STATE_RECV_FLAG</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2adbbc8809ade9d8b7740d424364f750c4">PROTO_STATE_RECV_PAYLOAD</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2ae72a28d438450d37b0b424cdbefe5f7f">PROTO_STATE_RECV_CHKSUM</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2aa9f6e2dfe320f2ec9eabc989e380893d">PROTO_STATE_CRC_ERROR</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2a75d9245bf22a1cf0d9d247e086eb31ea">PROTO_STATE_MAX</a> = 13
<br />
 }</td></tr>
<tr class="separator:a4db2fb664eb31bc1a0c4d65030b96df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541e1860b61018c90fdfe64b24c565e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565e">_PROTO_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565ea9356c1260eeb99a6abf8c2bfbdbf655d">PROTO_EVENT_RECV_A_NORMAL_CHAR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565ea479861dee97fb2c73732342aad38b8e3">PROTO_EVENT_RECV_THE_DELIMITER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565ea928bc79984b641a6b09d10ffab47429d">PROTO_EVENT_MAX</a> = 2
<br />
 }</td></tr>
<tr class="separator:a0541e1860b61018c90fdfe64b24c565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9eef26420501126e8623bc4f453fae95"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d40/structproto__packet__header__.html">proto_packet_header_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a9eef26420501126e8623bc4f453fae95">__attribute__</a> ((packed)) proto_packet_header</td></tr>
<tr class="separator:a9eef26420501126e8623bc4f453fae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f3ace729dbf3cc8dc3100408d21e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad1f3ace729dbf3cc8dc3100408d21e5e">service_mode_proto_recv</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t ch)</td></tr>
<tr class="separator:ad1f3ace729dbf3cc8dc3100408d21e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137a164a6a5b67300178c5c075ba8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae137a164a6a5b67300178c5c075ba8e9">service_mode_proto_send</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, uint8_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a>, uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, uint8_t *payload, uint16_t <a class="el" href="../../da/df8/service__mode__proto__builtin__handler_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae100328c2687e98c51d7b2b4dd1edfed">SERVICE_MODE_PROTOCOL_HANDLER</a> response_handler)</td></tr>
<tr class="separator:ae137a164a6a5b67300178c5c075ba8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c50b6cd7421c091e678ea15c586d59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#aa7c50b6cd7421c091e678ea15c586d59">service_mode_proto_register</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>, <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae100328c2687e98c51d7b2b4dd1edfed">SERVICE_MODE_PROTOCOL_HANDLER</a> request_handler)</td></tr>
<tr class="separator:aa7c50b6cd7421c091e678ea15c586d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49084f9b94250363a7323a04ba2b3a2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad49084f9b94250363a7323a04ba2b3a2">service_mode_proto_deregister</a> (uint8_t <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a>)</td></tr>
<tr class="separator:ad49084f9b94250363a7323a04ba2b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a62cce67ebcbbca1d1fb322764beb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a1a62cce67ebcbbca1d1fb322764beb10">service_mode_proto_init</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port)</td></tr>
<tr class="separator:a1a62cce67ebcbbca1d1fb322764beb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d7fed91abb4a17b79db5bf0eca023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ac74d7fed91abb4a17b79db5bf0eca023">service_mode_proto_deinit</a> (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port)</td></tr>
<tr class="separator:ac74d7fed91abb4a17b79db5bf0eca023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a547aaa90810de434a4d12e2cd7dbedbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a547aaa90810de434a4d12e2cd7dbedbd">start_delimiter</a></td></tr>
<tr class="separator:a547aaa90810de434a4d12e2cd7dbedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34d393db5fa915716b483011415ddc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#afa34d393db5fa915716b483011415ddc">frame_type</a></td></tr>
<tr class="separator:afa34d393db5fa915716b483011415ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31312fb16705aa73c53b945a1a6b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#aff31312fb16705aa73c53b945a1a6b30">flag</a></td></tr>
<tr class="separator:aff31312fb16705aa73c53b945a1a6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e330c40b5fc7d8aa0619183f6705a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a385e330c40b5fc7d8aa0619183f6705a">chksum</a></td></tr>
<tr class="separator:a385e330c40b5fc7d8aa0619183f6705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ae3c8b18056c65885e9b15d955c3a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae3c8b18056c65885e9b15d955c3a05">&#9670;&nbsp;</a></span>PROTO_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_BUFFER_SIZE&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400a779dfd3d71d1fa4440f16c5116c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a779dfd3d71d1fa4440f16c5116c2">&#9670;&nbsp;</a></span>PROTO_START_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_START_DELIMITER&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db842ffef95f18b2228e1d50ba52c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db842ffef95f18b2228e1d50ba52c31">&#9670;&nbsp;</a></span>PROTO_UPPER_LAYER_NUM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_UPPER_LAYER_NUM_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c37a73de4795aafec5c7300624f7270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37a73de4795aafec5c7300624f7270">&#9670;&nbsp;</a></span>PROTO_PKT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_PKT_TIMEOUT&#160;&#160;&#160;(3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c8923382102dccf892d19b03c0e4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c8923382102dccf892d19b03c0e4a9">&#9670;&nbsp;</a></span>PROTO_USE_POPCOUNT_CHKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_USE_POPCOUNT_CHKSUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77ea54576ca9ec822a0a17bae04751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77ea54576ca9ec822a0a17bae04751f">&#9670;&nbsp;</a></span>PROTO_FLAG_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTO_FLAG_RESPONSE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae100328c2687e98c51d7b2b4dd1edfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae100328c2687e98c51d7b2b4dd1edfed">&#9670;&nbsp;</a></span>SERVICE_MODE_PROTOCOL_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* SERVICE_MODE_PROTOCOL_HANDLER) (int, uint8_t *, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d6061505cdcfc65776e4f8a6c97175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d6061505cdcfc65776e4f8a6c97175">&#9670;&nbsp;</a></span>proto_upper_layer_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d7f/struct__proto__upper__layer__info.html">_proto_upper_layer_info</a>  <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a89d6061505cdcfc65776e4f8a6c97175">proto_upper_layer_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c97ec9a8c2e83da53201bb082ba421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c97ec9a8c2e83da53201bb082ba421">&#9670;&nbsp;</a></span>PROTO_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2">_PROTO_STATE</a> <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">PROTO_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a7d18cf35c6e39f3e787f0c03022ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7d18cf35c6e39f3e787f0c03022ad">&#9670;&nbsp;</a></span>PROTO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565e">_PROTO_EVENT</a> <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a67a7d18cf35c6e39f3e787f0c03022ad">PROTO_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d95cbac108f8896ed841b2c441cdc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d95cbac108f8896ed841b2c441cdc01">&#9670;&nbsp;</a></span>proto_event_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">PROTO_STATE</a>(* proto_event_handler) (<a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a> port, <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ad3c97ec9a8c2e83da53201bb082ba421">PROTO_STATE</a> state, uint8_t ch)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4db2fb664eb31bc1a0c4d65030b96df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db2fb664eb31bc1a0c4d65030b96df2">&#9670;&nbsp;</a></span>_PROTO_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a4db2fb664eb31bc1a0c4d65030b96df2">_PROTO_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2a70f697644820387cdf9291255351157b"></a>PROTO_STATE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2ab727a615f5116fc8019869749a48aeaf"></a>PROTO_STATE_RECV_DELIMITER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2a4cb4b43f365f4b6e9d95794fecbd8675"></a>PROTO_STATE_RECV_LEN_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2a1d6c81fdaa90e8047b7c33d3c627131f"></a>PROTO_STATE_RECV_LEN_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2aa2bb99a982ae2c0dc0c10b561e936558"></a>PROTO_STATE_RECV_FRAME_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2a9de66586af3161ce26fc737060d961ec"></a>PROTO_STATE_RECV_FLAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2adbbc8809ade9d8b7740d424364f750c4"></a>PROTO_STATE_RECV_PAYLOAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2ae72a28d438450d37b0b424cdbefe5f7f"></a>PROTO_STATE_RECV_CHKSUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2aa9f6e2dfe320f2ec9eabc989e380893d"></a>PROTO_STATE_CRC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4db2fb664eb31bc1a0c4d65030b96df2a75d9245bf22a1cf0d9d247e086eb31ea"></a>PROTO_STATE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0541e1860b61018c90fdfe64b24c565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0541e1860b61018c90fdfe64b24c565e">&#9670;&nbsp;</a></span>_PROTO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/dfd/service__mode__proto_8h.html#a0541e1860b61018c90fdfe64b24c565e">_PROTO_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0541e1860b61018c90fdfe64b24c565ea9356c1260eeb99a6abf8c2bfbdbf655d"></a>PROTO_EVENT_RECV_A_NORMAL_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0541e1860b61018c90fdfe64b24c565ea479861dee97fb2c73732342aad38b8e3"></a>PROTO_EVENT_RECV_THE_DELIMITER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0541e1860b61018c90fdfe64b24c565ea928bc79984b641a6b09d10ffab47429d"></a>PROTO_EVENT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9eef26420501126e8623bc4f453fae95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eef26420501126e8623bc4f453fae95">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d40/structproto__packet__header__.html">proto_packet_header_</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f3ace729dbf3cc8dc3100408d21e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f3ace729dbf3cc8dc3100408d21e5e">&#9670;&nbsp;</a></span>service_mode_proto_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae137a164a6a5b67300178c5c075ba8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137a164a6a5b67300178c5c075ba8e9">&#9670;&nbsp;</a></span>service_mode_proto_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae100328c2687e98c51d7b2b4dd1edfed">SERVICE_MODE_PROTOCOL_HANDLER</a>&#160;</td>
          <td class="paramname"><em>response_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c50b6cd7421c091e678ea15c586d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c50b6cd7421c091e678ea15c586d59">&#9670;&nbsp;</a></span>service_mode_proto_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_mode_proto_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html#ae100328c2687e98c51d7b2b4dd1edfed">SERVICE_MODE_PROTOCOL_HANDLER</a>&#160;</td>
          <td class="paramname"><em>request_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49084f9b94250363a7323a04ba2b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49084f9b94250363a7323a04ba2b3a2">&#9670;&nbsp;</a></span>service_mode_proto_deregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t service_mode_proto_deregister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a62cce67ebcbbca1d1fb322764beb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a62cce67ebcbbca1d1fb322764beb10">&#9670;&nbsp;</a></span>service_mode_proto_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74d7fed91abb4a17b79db5bf0eca023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74d7fed91abb4a17b79db5bf0eca023">&#9670;&nbsp;</a></span>service_mode_proto_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service_mode_proto_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/udrv__serial_8h.html#aa8690ed0a25ee1d4586a341f37ee14f1">SERIAL_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a547aaa90810de434a4d12e2cd7dbedbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547aaa90810de434a4d12e2cd7dbedbd">&#9670;&nbsp;</a></span>start_delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t start_delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa34d393db5fa915716b483011415ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34d393db5fa915716b483011415ddc">&#9670;&nbsp;</a></span>frame_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff31312fb16705aa73c53b945a1a6b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31312fb16705aa73c53b945a1a6b30">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a385e330c40b5fc7d8aa0619183f6705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385e330c40b5fc7d8aa0619183f6705a">&#9670;&nbsp;</a></span>chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7bf699997bce0e15797234c701186b52.html">service</a></li><li class="navelem"><a class="el" href="../../dir_341940d7d4cbb5ae8331f46cb2b474e1.html">mode</a></li><li class="navelem"><a class="el" href="../../dir_d68b94e465b32fdfe8c1866ccf503e29.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/dfd/service__mode__proto_8h.html">service_mode_proto.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
